Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Compatto (extra piccolo)
de_de: Kompakt (extra klein)
es_es: Compacto (extra pequeño)
fr_fr: Compact (extra petit)
ja: コンパクト（極小）
nl_nl: Compact (extra klein)
pl_pl: Kompaktowy (bardzo mały)
pt_pt: Compacto (extra pequeno)

source: Completa (navigazione + viste)
de_de: Komplett (Navigation + Ansichten)
es_es: Completa (navegación + vistas)
fr_fr: Complète (navigation + vues)
ja: 完全（ナビゲーション + ビュー）
nl_nl: Compleet (navigatie + weergaven)
pl_pl: Pełna (nawigacja + widoki)
pt_pt: Completa (navegação + vistas)

source: Completato
de_de: abgeschlossen
es_es: Completado
fr_fr: Terminé
ja: 完了
nl_nl: Voltooid
pl_pl: Ukończone
pt_pt: Concluído

source: Completo (Tempo di lettura: 5 min)
de_de: Vollständig (Lesezeit: 5 Min)
es_es: Completo (Tiempo de lectura: 5 min)
fr_fr: Complet (Temps de lecture : 5 min)
ja: 完全（読了時間: 5分）
nl_nl: Volledig (Leestijd: 5 min)
pl_pl: Pełny (Czas czytania: 5 min)
pt_pt: Completo (Tempo de leitura: 5 min)

source: Compressione altri
de_de: Andere komprimieren
es_es: Comprimir otros
fr_fr: Compresser les autres
ja: 他を圧縮
nl_nl: Anderen comprimeren
pl_pl: Kompresuj pozostałe
pt_pt: Comprimir os outros

source: Con bordi
de_de: Mit Rahmen
es_es: Con bordes
fr_fr: Avec bordures
ja: 枠線あり
nl_nl: Met randen
pl_pl: Z krawędziami
pt_pt: Com bordas

source: Con classe .olo-dark
de_de: Mit Klasse .olo-dark
es_es: Con clase .olo-dark
fr_fr: Avec classe .olo-dark
ja: クラス .olo-dark 付き
nl_nl: Met klasse .olo-dark
pl_pl: Z klasą .olo-dark
pt_pt: Com classe .olo-dark

source: Con ombra
de_de: Mit Schatten
es_es: Con sombra
fr_fr: Avec ombre
ja: 影あり
nl_nl: Met schaduw
pl_pl: Z cieniem
pt_pt: Com sombra

source: Con pulsante trigger
de_de: Mit Trigger-Button
es_es: Con botón disparador
fr_fr: Avec bouton déclencheur
ja: トリガーボタン付き
nl_nl: Met triggerknop
pl_pl: Z przyciskiem wyzwalającym
pt_pt: Com botão trigger

source: Con ritardo (stagger)
de_de: Mit Verzögerung (Stagger)
es_es: Con retraso (stagger)
fr_fr: Avec délai (stagger)
ja: 遅延付き（スタッガー）
nl_nl: Met vertraging (stagger)
pl_pl: Z opóźnieniem (stagger)
pt_pt: Com atraso (stagger)

source: Con sfondo
de_de: Mit Hintergrund
es_es: Con fondo
fr_fr: Avec arrière-plan
ja: 背景あり
nl_nl: Met achtergrond
pl_pl: Z tłem
pt_pt: Com fundo

source: Con sidebar
de_de: Mit Sidebar
es_es: Con barra lateral
fr_fr: Avec barre latérale
ja: サイドバーあり
nl_nl: Met zijbalk
pl_pl: Z paskiem bocznym
pt_pt: Com barra lateral

source: Condizione
cs_cz: Podmínka
de_de: Bedingung
es_es: Condición
fr_fr: Condition
hu_hu: Feltétel
ja: 条件
nl_nl: Voorwaarde
pl_pl: Warunek
pt_br: Condição
pt_pt: Condição
ru_ru: Условие

source: Condizione 1
de_de: Bedingung 1
es_es: Condición 1
fr_fr: Condition 1
ja: 条件 1
nl_nl: Voorwaarde 1
pl_pl: Warunek 1
pt_pt: Condição 1

source: Condizione 2
de_de: Bedingung 2
es_es: Condición 2
fr_fr: Condition 2
ja: 条件 2
nl_nl: Voorwaarde 2
pl_pl: Warunek 2
pt_pt: Condição 2

source: Condizione: campo
de_de: Bedingung: Feld
es_es: Condición: campo
fr_fr: Condition : champ
ja: 条件: フィールド
nl_nl: Voorwaarde: veld
pl_pl: Warunek: pole
pt_pt: Condição: campo

source: Condizione: operatore
de_de: Bedingung: Operator
es_es: Condición: operador
fr_fr: Condition : opérateur
ja: 条件: 演算子
nl_nl: Voorwaarde: operator
pl_pl: Warunek: operator
pt_pt: Condição: operador

source: Condizione: valore
de_de: Bedingung: Wert
es_es: Condición: valor
fr_fr: Condition : valeur
ja: 条件: 値
nl_nl: Voorwaarde: waarde
pl_pl: Warunek: wartość
pt_pt: Condição: valor

source: Conferma password
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_fr: Confirmer mot de passe
ja: パスワード確認
nl_nl: Wachtwoord bevestigen
pl_pl: Potwierdź hasło
pt_pt: Confirmar senha

source: Conferma password (built-in)
de_de: Passwort bestätigen (built-in)
es_es: Confirmar contraseña (built-in)
fr_fr: Confirmer mot de passe (intégré)
ja: パスワード確認（組み込み）
nl_nl: Wachtwoord bevestigen (built-in)
pl_pl: Potwierdź hasło (built-in)
pt_pt: Confirmar senha (built-in)

source: Connettore
de_de: Verbinder
es_es: Conector
fr_fr: Connecteur
ja: コネクタ
nl_nl: Connector
pl_pl: Łącznik
pt_pt: Conector

source: Consegna completata.
de_de: Lieferung abgeschlossen.
es_es: Entrega completada.
fr_fr: Livraison terminée.
ja: 配送完了。
nl_nl: Levering voltooid.
pl_pl: Dostawa zakończona.
pt_pt: Entrega concluída.

source: Consegnato
de_de: Geliefert
es_es: Entregado
fr_fr: Livré
ja: 配達済
nl_nl: Geleverd
pl_pl: Dostarczony
pt_pt: Entregue

source: Container
es_es: Contenedor
fr_fr: Conteneur
ja: コンテナ
pl_pl: Kontener

source: Container nav
de_de: Nav-Container
es_es: Contenedor nav
fr_fr: Conteneur nav
ja: ナビコンテナ
nl_nl: Nav-container
pl_pl: Kontener nav

source: Contatore foto (2/5)
de_de: Fotozähler (2/5)
es_es: Contador de fotos (2/5)
fr_fr: Compteur photos (2/5)
ja: 写真カウンター (2/5)
nl_nl: Fototeller (2/5)
pl_pl: Licznik zdjęć (2/5)
pt_pt: Contador de fotos (2/5)

source: Contattami
de_de: Kontaktiere mich
es_es: Contáctame
fr_fr: Contactez-moi
ja: お問い合わせ
nl_nl: Neem contact op
pl_pl: Skontaktuj się
pt_pt: Entre em contato

source: Conteggio
de_de: Anzahl
es_es: Recuento
fr_fr: Comptage
ja: カウント
nl_nl: Telling
pl_pl: Liczba
pt_pt: Contagem

source: Conteggio prodotti
de_de: Produktanzahl
es_es: Conteo de productos
fr_fr: Compteur produits
ja: 商品数
nl_nl: Aantal producten
pl_pl: Liczba produktów
pt_pt: Contagem de produtos

source: Contenitore info
de_de: Info-Container
es_es: Contenedor info
fr_fr: Conteneur info
ja: 情報コンテナ
nl_nl: Info-container
pl_pl: Kontener info
pt_pt: Contêiner de informações

source: Contenuta
de_de: Enthalten
es_es: Contenida
fr_fr: Contenue
ja: 含まれる
nl_nl: Bevat
pl_pl: Zawarta
pt_pt: Contida

source: Contenuto centrale
de_de: Zentraler Inhalt
es_es: Contenido central
fr_fr: Contenu central
ja: 中央コンテンツ
nl_nl: Centrale inhoud
pl_pl: Treść centralna
pt_pt: Conteúdo central

source: Contenuto HTML
de_de: HTML-Inhalt
es_es: Contenido HTML
fr_fr: Contenu HTML
ja: HTMLコンテンツ
nl_nl: HTML-inhoud
pl_pl: Treść HTML
pt_pt: Conteúdo HTML

source: Contenuto modale
de_de: Modal-Inhalt
es_es: Contenido modal
fr_fr: Contenu modale
ja: モーダル内容
nl_nl: Modale inhoud
pl_pl: Treść modalu
pt_pt: Conteúdo do modal

source: Contenuto popup
de_de: Popup-Inhalt
es_es: Contenido del popup
fr_fr: Contenu popup
ja: ポップアップ内容
nl_nl: Popup-inhoud
pl_pl: Treść popupu
pt_pt: Conteúdo do popup

source: Contenuto Popup
de_de: Popup-Inhalt
es_es: Contenido del popup
fr_fr: Contenu popup
ja: ポップアップ内容
nl_nl: Popup-inhoud
pl_pl: Treść popupu
pt_pt: Conteúdo do popup

source: Contenuto rivelato
de_de: Enthüllter Inhalt
es_es: Contenido revelado
fr_fr: Contenu révélé
ja: 明かされる内容
nl_nl: Onthulde inhoud
pl_pl: Ujawniona treść
pt_pt: Conteúdo revelado

source: Contenuto scheda
de_de: Tab-Inhalt
es_es: Contenido pestaña
fr_fr: Contenu onglet
ja: タブ内容
nl_nl: Tabblad-inhoud
pl_pl: Treść karty
pt_pt: Conteúdo da aba

source: Contenuto sinistra
de_de: Inhalt links
es_es: Contenido izquierda
fr_fr: Contenu gauche
ja: 左コンテンツ
nl_nl: Linker inhoud
pl_pl: Treść lewa
pt_pt: Conteúdo esquerda

source: Contenuto visibile
de_de: Sichtbarer Inhalt
es_es: Contenido visible
fr_fr: Contenu visible
ja: 表示コンテンツ
nl_nl: Zichtbare inhoud
pl_pl: Widoczna treść
pt_pt: Conteúdo visível

source: Contiene
de_de: Enthält
fr_fr: Contient
ja: 含む
nl_nl: Bevat
pl_pl: Zawiera
pt_pt: Contém

source: Contorno testo (px)
de_de: Textkontur (px)
es_es: Contorno del texto (px)
fr_fr: Contour texte (px)
ja: テキスト輪郭 (px)
nl_nl: Tekstomtrek (px)
pl_pl: Kontur tekstu (px)
pt_pt: Contorno do texto (px)

source: Contrasto sfondo (%)
de_de: Hintergrundkontrast (%)
es_es: Contraste del fondo (%)
fr_fr: Contraste fond (%)
ja: 背景コントラスト (%)
nl_nl: Achtergrondcontrast (%)
pl_pl: Kontrast tła (%)
pt_pt: Contraste do fundo (%)

source: Controlli CSS Grid
de_de: CSS-Grid-Steuerung
es_es: Controles CSS Grid
fr_fr: Contrôles CSS Grid
ja: CSS Grid コントロール
nl_nl: CSS Grid-bediening
pl_pl: Sterowanie CSS Grid
pt_pt: Controles CSS Grid

source: Controlli UI
de_de: UI-Steuerelemente
es_es: Controles UI
fr_fr: Contrôles UI
ja: UIコントロール
nl_nl: UI-bediening
pl_pl: Sterowanie UI
pt_pt: Controles UI

source: Controllo umidita
de_de: Feuchtigkeitsregelung
es_es: Control de humedad
fr_fr: Contrôle humidité
ja: 湿度制御
nl_nl: Vochtigheidsregeling
pl_pl: Regulacja wilgotności
pt_pt: Controle de umidade

source: copia@tuosito.it
de_de: kopie@deineseite.de
es_es: copia@tusitio.com
fr_fr: copie@votresite.fr
ja: copy@yoursite.com
nl_nl: kopie@uwsite.nl
pl_pl: kopia@twojastrona.pl
pt_pt: copia@seusite.com

source: Cornice (bordo)
de_de: Rahmen (Bord)
es_es: Marco (borde)
fr_fr: Cadre (bord)
ja: フレーム（枠）
nl_nl: Kader (rand)
pl_pl: Ramka (krawędź)
pt_pt: Moldura (borda)

source: Cornice elegante
de_de: Eleganter Rahmen
es_es: Marco elegante
fr_fr: Cadre élégant
ja: エレガントフレーム
nl_nl: Elegant kader
pl_pl: Elegancka ramka
pt_pt: Moldura elegante

source: Cornice entrante
de_de: Eintretender Rahmen
es_es: Marco entrante
fr_fr: Cadre entrant
ja: 入ってくるフレーム
nl_nl: Inkomend kader
pl_pl: Wchodząca ramka
pt_pt: Moldura que entra

source: Correlazione per
de_de: Korrelation nach
es_es: Correlación por
fr_fr: Corrélation par
ja: 関連付け基準
nl_nl: Correlatie per
pl_pl: Korelacja według
pt_pt: Correlação por

source: Corsivo
de_de: Kursiv
es_es: Cursiva
fr_fr: Italique
ja: イタリック
nl_nl: Cursief
pl_pl: Kursywa
pt_pt: Itálico

source: Cos'è Olobuild?
de_de: Was ist Olobuild?
es_es: ¿Qué es Olobuild?
fr_fr: Qu'est-ce qu'Olobuild ?
ja: Olobuildとは？
nl_nl: Wat is Olobuild?
pl_pl: Czym jest Olobuild?
pt_pt: O que é o Olobuild?

source: Countdown offerta
de_de: Angebots-Countdown
es_es: Cuenta atrás de la oferta
fr_fr: Compte à rebours offre
ja: オファーカウントダウン
nl_nl: Aanbieding-countdown
pl_pl: Odliczanie oferty
pt_pt: Contagem regressiva da oferta

source: Cover (altezza fissa)
de_de: Cover (feste Höhe)
es_es: Cover (altura fija)
fr_fr: Cover (hauteur fixe)
ja: カバー（固定高さ）
nl_nl: Cover (vaste hoogte)
pl_pl: Cover (stała wysokość)
pt_pt: Cover (altura fixa)

source: Cover orizzontale
de_de: Horizontales Cover
es_es: Cubierta horizontal
fr_fr: Couverture horizontale
ja: 水平カバー
nl_nl: Horizontale cover
pl_pl: Pozioma okładka
pt_pt: Capa horizontal

source: CPT slug
es_es: Slug CPT
fr_fr: Slug CPT
ja: CPTスラッグ
pl_pl: Slug CPT
pt_pt: Slug CPT

source: Crescita del team e apertura di nuove sedi nel cuore della città.
de_de: Teamwachstum und Eröffnung neuer Standorte im Herzen der Stadt.
es_es: Crecimiento del equipo y apertura de nuevas sedes en el corazón de la ciudad.
fr_fr: Croissance de l'équipe et ouverture de nouveaux bureaux au cœur de la ville.
ja: チームの成長と街の中心に新拠点を開設。
nl_nl: Teamgroei en opening van nieuwe vestigingen in het hart van de stad.
pl_pl: Rozwój zespołu i otwarcie nowych biur w sercu miasta.
pt_pt: Crescimento da equipe e abertura de novas sedes no coração da cidade.

source: Criterio selezione
de_de: Auswahlkriterium
es_es: Criterio de selección
fr_fr: Critère sélection
ja: 選択基準
nl_nl: Selectiecriterium
pl_pl: Kryterium wyboru
pt_pt: Critério de seleção

source: Croce
de_de: Kreuz
es_es: Cruz
fr_fr: Croix
ja: 十字
nl_nl: Kruis
pl_pl: Krzyż
pt_pt: Cruz

source: Croce ruotata
de_de: Gedrehtes Kreuz
es_es: Cruz rotada
fr_fr: Croix tournée
ja: 回転十字
nl_nl: Gedraaid kruis
pl_pl: Obrócony krzyż
pt_pt: Cruz rotacionada

source: CSS Personalizzato
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
ja: カスタムCSS
nl_nl: Aangepaste CSS
pl_pl: Niestandardowy CSS
pt_pt: CSS personalizado

source: CTA Primario
de_de: Primärer CTA
fr_fr: CTA principal
ja: プライマリCTA
nl_nl: Primaire CTA
pl_pl: Główny CTA
pt_pt: CTA primário

source: CTA Secondario
de_de: Sekundärer CTA
es_es: CTA secundario
fr_fr: CTA secondaire
ja: セカンダリCTA
nl_nl: Secundaire CTA
pl_pl: Drugi CTA
pt_pt: CTA secundário

source: Cubo 3D
de_de: 3D-Würfel
fr_fr: Cube 3D
ja: 3Dキューブ
nl_nl: 3D-kubus
pl_pl: Sześcian 3D

source: Cubo Orizzontale
de_de: Horizontaler Würfel
es_es: Cubo horizontal
fr_fr: Cube horizontal
ja: 水平キューブ
nl_nl: Horizontale kubus
pl_pl: Sześcian poziomy
pt_pt: Cubo horizontal

source: Cubo Verticale
de_de: Vertikaler Würfel
es_es: Cubo vertical
fr_fr: Cube vertical
ja: 垂直キューブ
nl_nl: Verticale kubus
pl_pl: Sześcian pionowy
pt_pt: Cubo vertical

source: Cucina contemporanea
de_de: Zeitgenössische Küche
es_es: Cocina contemporánea
fr_fr: Cuisine contemporaine
ja: 現代料理
nl_nl: Eigentijdse keuken
pl_pl: Kuchnia współczesna
pt_pt: Cozinha contemporânea

source: Cucina di servizio
de_de: Servicekitchen
es_es: Cocina de servicio
fr_fr: Cuisine de service
ja: サービスキッチン
nl_nl: Bedieningskeuken
pl_pl: Kuchnia serwisowa
pt_pt: Cozinha de serviço

source: Curtain 3D
de_de: 3D-Vorhang
es_es: Cortina 3D
fr_fr: Rideau 3D
ja: 3Dカーテン
nl_nl: 3D-gordijn
pl_pl: Kurtyna 3D
pt_pt: Cortina 3D

source: Curva transizione
de_de: Übergangskurve
es_es: Curva de transición
fr_fr: Courbe de transition
ja: トランジションカーブ
nl_nl: Overgangskromme
pl_pl: Krzywa przejścia
pt_pt: Curva de transição

source: Curvatura linea
de_de: Linienkrümmung
es_es: Curvatura de línea
fr_fr: Courbure ligne
ja: 線の曲率
nl_nl: Lijnkromming
pl_pl: Krzywizna linii
pt_pt: Curvatura da linha

source: Dal nav item (sotto la voce)
de_de: Vom Nav-Element (unter Eintrag)
es_es: Desde el nav item (bajo elemento)
fr_fr: Depuis nav item (sous élément)
ja: ナビ項目から（項目の下）
nl_nl: Vanaf nav-item (onder item)
pl_pl: Z nav-item (pod pozycją)
pt_pt: Do nav item (abaixo do item)

source: Dall'alto
de_de: Von oben
es_es: Desde arriba
fr_fr: Du haut
ja: 上から
nl_nl: Vanaf boven
pl_pl: Z góry
pt_pt: De cima

source: Dalla sezione (bordo inferiore header)
de_de: Aus Sektion (unterer Header-Rand)
es_es: Desde sección (borde inferior del header)
fr_fr: Depuis section (bord inférieur header)
ja: セクションから（ヘッダー下端）
nl_nl: Vanaf sectie (onderrand header)
pl_pl: Z sekcji (dolna krawędź nagłówka)
pt_pt: Da seção (borda inferior do cabeçalho)

source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
ja: ダーク
nl_nl: Donker
pl_pl: Ciemny
pt_pt: Escuro

source: Darken
es_es: Oscurecer
fr_fr: Assombrir
ja: 暗くする
nl_nl: Donkerder
pl_pl: Przyciemnij
pt_pt: Escurecer

source: Dashboard account WooCommerce
de_de: WooCommerce-Konto-Dashboard
es_es: Dashboard de cuenta WooCommerce
fr_fr: Tableau de bord compte WooCommerce
ja: WooCommerce アカウントダッシュボード
nl_nl: WooCommerce-accountdashboard
pl_pl: Pulpit konta WooCommerce
pt_pt: Dashboard da conta WooCommerce

source: Data (cond. 2)
de_de: Datum (Bed. 2)
es_es: Fecha (cond. 2)
fr_fr: Date (cond. 2)
ja: 日付 (条件2)
nl_nl: Datum (vw. 2)
pl_pl: Data (war. 2)

source: Data / etichetta
de_de: Datum / Label
es_es: Fecha / etiqueta
fr_fr: Date / étiquette
ja: 日付 / ラベル
nl_nl: Datum / label
pl_pl: Data / etykieta
pt_pt: Data / rótulo

source: Data e ora
de_de: Datum und Uhrzeit
es_es: Fecha y hora
fr_fr: Date et heure
ja: 日時
nl_nl: Datum en tijd
pl_pl: Data i godzina
pt_pt: Data e hora

source: Data fissa
de_de: Festes Datum
es_es: Fecha fija
fr_fr: Date fixe
ja: 固定日付
nl_nl: Vaste datum
pl_pl: Stała data
pt_pt: Data fixa

source: Data obiettivo
de_de: Zieldatum
es_es: Fecha objetivo
fr_fr: Date cible
ja: 目標日
nl_nl: Doeldatum
pl_pl: Data docelowa
pt_pt: Data alvo

source: Data scadenza
de_de: Ablaufdatum
es_es: Fecha de caducidad
fr_fr: Date d'expiration
ja: 有効期限
nl_nl: Vervaldatum
pl_pl: Data ważności
pt_pt: Data de validade

source: Dati
de_de: Daten
es_es: Datos
fr_fr: Données
ja: データ
nl_nl: Gegevens
pl_pl: Dane
pt_br: Dados
pt_pt: Dados

source: Dati servizio
de_de: Service-Daten
es_es: Datos del servicio
fr_fr: Données service
ja: サービスデータ
nl_nl: Servicegegevens
pl_pl: Dane usługi
pt_pt: Dados do serviço

source: Debole (1/4)
de_de: Schwach (1/4)
es_es: Débil (1/4)
fr_fr: Faible (1/4)
ja: 弱 (1/4)
nl_nl: Zwak (1/4)
pl_pl: Słaba (1/4)
pt_pt: Fraco (1/4)

source: Decimale
de_de: Dezimal
es_es: Decimal
fr_fr: Décimal
ja: 小数
nl_nl: Decimaal
pl_pl: Dziesiętny
pt_pt: Decimal

source: Decimali
de_de: Dezimalstellen
es_es: Decimales
fr_fr: Décimales
ja: 小数桁
nl_nl: Decimalen
pl_pl: Miejsca dziesiętne
pt_pt: Decimais

source: Decorazione
de_de: Dekoration
es_es: Decoración
fr_fr: Décoration
ja: 装飾
nl_nl: Decoratie
pl_pl: Dekoracja
pt_pt: Decoração

source: Definizione
de_de: Definition
es_es: Definición
fr_fr: Définition
ja: 定義
nl_nl: Definitie
pl_pl: Definicja
pt_pt: Definição

source: Densità (dense)
de_de: Dichte (dense)
es_es: Densidad (dense)
fr_fr: Densité (dense)
ja: 密度（dense）
nl_nl: Dichtheid (dense)
pl_pl: Gęstość (dense)
pt_pt: Densidade (dense)

source: Deriva
de_de: Drift
fr_fr: Dérive
ja: ドリフト
nl_nl: Drift
pl_pl: Dryf

source: Deriva (multi-dir)
de_de: Drift (Multi-Dir)
fr_fr: Dérive (multi-dir)
ja: ドリフト（マルチ方向）
nl_nl: Drift (multi-dir)
pl_pl: Dryf (multi-dir)

source: Descrizione completa
de_de: Vollständige Beschreibung
es_es: Descripción completa
fr_fr: Description complète
ja: 詳細説明
nl_nl: Volledige beschrijving
pl_pl: Pełny opis
pt_pt: Descrição completa

source: Descrizione del passaggio.
de_de: Schrittbeschreibung.
es_es: Descripción del paso.
fr_fr: Description de l'étape.
ja: ステップの説明。
nl_nl: Stapbeschrijving.
pl_pl: Opis kroku.
pt_pt: Descrição do passo.

source: Descrizione del piatto
de_de: Gerichtbeschreibung
es_es: Descripción del plato
fr_fr: Description du plat
ja: 料理の説明
nl_nl: Gerechtbeschrijving
pl_pl: Opis dania
pt_pt: Descrição do prato

source: Descrizione del primo hotspot.
de_de: Beschreibung des ersten Hotspots.
es_es: Descripción del primer hotspot.
fr_fr: Description du premier hotspot.
ja: 最初のホットスポットの説明。
nl_nl: Beschrijving van de eerste hotspot.
pl_pl: Opis pierwszego hotspota.
pt_pt: Descrição do primeiro hotspot.

source: Descrizione del secondo hotspot.
de_de: Beschreibung des zweiten Hotspots.
es_es: Descripción del segundo hotspot.
fr_fr: Description du deuxième hotspot.
ja: 2番目のホットスポットの説明。
nl_nl: Beschrijving van de tweede hotspot.
pl_pl: Opis drugiego hotspota.
pt_pt: Descrição do segundo hotspot.

source: Descrizione evento.
de_de: Eventbeschreibung.
es_es: Descripción del evento.
fr_fr: Description événement.
ja: イベント説明。
nl_nl: Evenementbeschrijving.
pl_pl: Opis wydarzenia.
pt_pt: Descrição do evento.

source: Descrizione prodotto WooCommerce
de_de: WooCommerce-Produktbeschreibung
es_es: Descripción del producto WooCommerce
fr_fr: Description du produit WooCommerce
ja: WooCommerce 商品説明
nl_nl: WooCommerce-productbeschrijving
pl_pl: Opis produktu WooCommerce
pt_pt: Descrição do produto WooCommerce

source: Destra (linguette laterali)
de_de: Rechts (seitliche Tabs)
es_es: Derecha (pestañas laterales)
fr_fr: Droite (onglets latéraux)
ja: 右（サイドタブ）
nl_nl: Rechts (zijtabs)
pl_pl: Prawo (boczne karty)
pt_pt: Direita (abas laterais)

source: Diagonali (3)
de_de: Diagonalen (3)
es_es: Diagonales (3)
fr_fr: Diagonales (3)
ja: 対角 (3)
nl_nl: Diagonalen (3)
pl_pl: Przekątne (3)
pt_pt: Diagonais (3)

source: Diagonali (4)
de_de: Diagonalen (4)
es_es: Diagonales (4)
fr_fr: Diagonales (4)
ja: 対角 (4)
nl_nl: Diagonalen (4)
pl_pl: Przekątne (4)
pt_pt: Diagonais (4)

source: Diagonali (5)
de_de: Diagonalen (5)
es_es: Diagonales (5)
fr_fr: Diagonales (5)
ja: 対角 (5)
nl_nl: Diagonalen (5)
pl_pl: Przekątne (5)
pt_pt: Diagonais (5)

source: Diagonali inverse (3)
de_de: Umgekehrte Diagonalen (3)
es_es: Diagonales inversas (3)
fr_fr: Diagonales inverses (3)
ja: 逆対角線 (3)
nl_nl: Omgekeerde diagonalen (3)
pl_pl: Odwrócone przekątne (3)
pt_pt: Diagonais inversas (3)

source: Diamanti
de_de: Diamanten
es_es: Diamantes
fr_fr: Diamants
ja: ダイヤモンド
nl_nl: Diamanten
pl_pl: Diamenty
pt_pt: Diamantes

source: Diametro cerchietto (px)
de_de: Kleiner Kreis-Durchmesser (px)
es_es: Diámetro círculo pequeño (px)
fr_fr: Diamètre petit cercle (px)
ja: 小円直径 (px)
nl_nl: Diameter kleine cirkel (px)
pl_pl: Średnica kółka (px)
pt_pt: Diâmetro do circulinho (px)

source: Didascalia hover
de_de: Beschriftung beim Hover
es_es: Leyenda al hover
fr_fr: Légende au survol
ja: ホバー時キャプション
nl_nl: Bijschrift bij hover
pl_pl: Podpis na hover
pt_pt: Legenda no hover

source: Digitazione
de_de: Tippen
es_es: Tecleo
fr_fr: Frappe
ja: タイピング
nl_nl: Typen
pl_pl: Pisanie
pt_pt: Digitação

source: Dim. definizione (px)
de_de: Definitionsgröße (px)
es_es: Tam. definición (px)
fr_fr: Taille définition (px)
ja: 定義サイズ (px)
nl_nl: Definitiegrootte (px)
pl_pl: Rozm. definicji (px)
pt_pt: Tam. da definição (px)

source: Dim. descrizione (px)
de_de: Beschreibungsgröße (px)
es_es: Tam. descripción (px)
fr_fr: Taille description (px)
ja: 説明サイズ (px)
nl_nl: Beschrijvinggrootte (px)
pl_pl: Rozm. opisu (px)
pt_pt: Tam. da descrição (px)

source: Dim. etichetta (px)
de_de: Labelgröße (px)
es_es: Tam. etiqueta (px)
fr_fr: Taille étiquette (px)
ja: ラベルサイズ (px)
nl_nl: Labelgrootte (px)
pl_pl: Rozm. etykiety (px)
pt_pt: Tam. do rótulo (px)

source: Dim. etichette (px)
de_de: Labels-Größe (px)
es_es: Tam. etiquetas (px)
fr_fr: Taille étiquettes (px)
ja: ラベルサイズ (px)
nl_nl: Labels-grootte (px)
pl_pl: Rozm. etykiet (px)
pt_pt: Tam. dos rótulos (px)

source: Dim. intestazioni (px)
de_de: Header-Größen (px)
es_es: Tam. encabezados (px)
fr_fr: Taille titres (px)
ja: 見出しサイズ (px)
nl_nl: Kopteksten-grootte (px)
pl_pl: Rozm. nagłówków (px)
pt_pt: Tam. dos cabeçalhos (px)

source: Dim. link (px)
de_de: Link-Größe (px)
es_es: Tam. enlace (px)
fr_fr: Taille lien (px)
ja: リンクサイズ (px)
nl_nl: Linkgrootte (px)
pl_pl: Rozm. linku (px)
pt_pt: Tam. link (px)

source: Dim. numeri (px)
de_de: Zahlengröße (px)
es_es: Tam. números (px)
fr_fr: Taille nombres (px)
ja: 数字サイズ (px)
nl_nl: Cijfergrootte (px)
pl_pl: Rozm. liczb (px)
pt_pt: Tam. dos números (px)

source: Dim. numero (px)
de_de: Zahlengröße (px)
es_es: Tam. número (px)
fr_fr: Taille nombre (px)
ja: 数字サイズ (px)
nl_nl: Cijfergrootte (px)
pl_pl: Rozm. liczby (px)
pt_pt: Tam. do número (px)

source: Dim. separatore (px)
de_de: Trennergröße (px)
es_es: Tam. separador (px)
fr_fr: Taille séparateur (px)
ja: 区切りサイズ (px)
nl_nl: Scheidingsgrootte (px)
pl_pl: Rozm. separatora (px)
pt_pt: Tam. do separador (px)

source: Dim. termine (px)
de_de: Begriffgröße (px)
es_es: Tam. término (px)
fr_fr: Taille terme (px)
ja: ターム サイズ (px)
nl_nl: Termgrootte (px)
pl_pl: Rozm. terminu (px)
pt_pt: Tam. do termo (px)

source: Dim. testo contenuto (px)
de_de: Inhaltstextgröße (px)
es_es: Tam. del texto contenido (px)
fr_fr: Taille texte contenu (px)
ja: コンテンツテキストサイズ (px)
nl_nl: Inhoudsteksletgrootte (px)
pl_pl: Rozm. tekstu treści (px)
pt_pt: Tam. do texto do conteúdo (px)

source: Dim. testo intestazione (px)
de_de: Header-Textgröße (px)
es_es: Tam. del texto encabezado (px)
fr_fr: Taille texte titre (px)
ja: 見出しテキストサイズ (px)
nl_nl: Koptekstgrootte (px)
pl_pl: Rozm. tekstu nagłówka (px)
pt_pt: Tam. do texto do cabeçalho (px)

source: Dim. titolo
de_de: Titel-Größe
es_es: Tam. título
fr_fr: Taille titre
ja: タイトルサイズ
nl_nl: Titelgrootte
pl_pl: Rozm. tytułu
pt_pt: Tam. título

source: Dimensione bandiere (px)
de_de: Flaggengröße (px)
es_es: Tamaño de banderas (px)
fr_fr: Taille drapeaux (px)
ja: 旗サイズ (px)
nl_nl: Vlaggrootte (px)
pl_pl: Rozmiar flag (px)
pt_pt: Tamanho das bandeiras (px)

source: Dimensione data (px)
de_de: Datumsgröße (px)
es_es: Tamaño de la fecha (px)
fr_fr: Taille date (px)
ja: 日付サイズ (px)
nl_nl: Datumgrootte (px)
pl_pl: Rozmiar daty (px)
pt_pt: Tamanho da data (px)

source: Dimensione descrizione (px)
de_de: Beschreibungsgröße (px)
es_es: Tamaño de descripción (px)
fr_fr: Taille description (px)
ja: 説明サイズ (px)
nl_nl: Beschrijvinggrootte (px)
pl_pl: Rozmiar opisu (px)
pt_pt: Tamanho da descrição (px)

source: Dimensione etichette (px)
de_de: Labelsgröße (px)
es_es: Tamaño de etiquetas (px)
fr_fr: Taille étiquettes (px)
ja: ラベルサイズ (px)
nl_nl: Labels-grootte (px)
pl_pl: Rozmiar etykiet (px)
pt_pt: Tamanho dos rótulos (px)

source: Dimensione finale (px)
de_de: Endgröße (px)
es_es: Tamaño final (px)
fr_fr: Taille finale (px)
ja: 最終サイズ (px)
nl_nl: Eindgrootte (px)
pl_pl: Rozmiar końcowy (px)
pt_pt: Tamanho final (px)
