Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Ciò che fai più spesso
cs_cz: Co děláte nejčastěji
de_de: Was du am häufigsten machst
es_es: Lo que haces más a menudo
fr_fr: Ce que vous faites le plus souvent
hu_hu: Amit a leggyakrabban tesz
ja: よく行う操作
nl_nl: Wat je het vaakst doet
pl_pl: Co robisz najczęściej
pt_pt: O que você faz com mais frequência
ru_ru: То, что вы делаете чаще

source: Crea pagina
cs_cz: Vytvořit stránku
de_de: Seite erstellen
es_es: Crear página
fr_fr: Créer page
hu_hu: Oldal létrehozása
ja: ページを作成
nl_nl: Pagina aanmaken
pl_pl: Utwórz stronę
pt_pt: Criar página
ru_ru: Создать страницу

source: Nuovo template + pagina WP
cs_cz: Nová šablona + WP stránka
de_de: Neues Template + WP-Seite
es_es: Nueva plantilla + página WP
fr_fr: Nouveau modèle + page WP
hu_hu: Új sablon + WP oldal
ja: 新規テンプレート + WP ページ
nl_nl: Nieuw template + WP-pagina
pl_pl: Nowy szablon + strona WP
pt_pt: Novo template + página WP
ru_ru: Новый шаблон + WP-стр.

source: Sfoglia template
cs_cz: Procházet šablony
de_de: Templates durchstöbern
es_es: Explorar plantillas
fr_fr: Parcourir les modèles
hu_hu: Sablonok böngészése
ja: テンプレートを参照
nl_nl: Templates bekijken
pl_pl: Przeglądaj szablony
pt_pt: Explorar templates
ru_ru: Просмотреть шаблоны

source: Pronti all'uso
cs_cz: Připraveno k použití
de_de: Bereit zur Nutzung
es_es: Listos para usar
fr_fr: Prêts à l'emploi
hu_hu: Készen áll a használatra
ja: すぐに使える
nl_nl: Klaar voor gebruik
pl_pl: Gotowe do użycia
pt_pt: Prontos para usar
ru_ru: Готово к использованию

source: Pagina, sito, JSON
cs_cz: Stránka, web, JSON
de_de: Seite, Site, JSON
es_es: Página, sitio, JSON
fr_fr: Page, site, JSON
hu_hu: Oldal, webhely, JSON
ja: ページ、サイト、JSON
nl_nl: Pagina, site, JSON
pl_pl: Strona, witryna, JSON
pt_pt: Página, site, JSON
ru_ru: Стр., сайт, JSON

source: Gestione
de_de: Verwaltung
es_es: Gestión
fr_fr: Gestion
ja: 管理
nl_nl: Beheer
pl_pl: Zarządzanie
pt_pt: Gestão

source: Configurazione e contenuti del sito
cs_cz: Konfigurace a obsah webu
de_de: Konfiguration und Inhalte der Website
es_es: Configuración y contenidos del sitio
fr_fr: Configuration et contenus du site
hu_hu: Webhely konfiguráció és tartalom
ja: サイトの設定とコンテンツ
nl_nl: Configuratie en inhoud van de site
pl_pl: Konfiguracja i treści strony
pt_pt: Configuração e conteúdo do site
ru_ru: Конфиг. и контент сайта

source: Configurazione tecnica · raramente
cs_cz: Technická konfigurace · zřídka
de_de: Technische Konfiguration · selten
es_es: Configuración técnica · raramente
fr_fr: Configuration technique · rarement
hu_hu: Műszaki konfiguráció · ritkán
ja: 技術設定 · 稀に使用
nl_nl: Technische configuratie · zelden
pl_pl: Konfiguracja techniczna · rzadko
pt_pt: Configuração técnica · raramente
ru_ru: Тех. конфигурация · редко

source: Centro risorse
cs_cz: Centrum zdrojů
de_de: Ressourcenzentrum
es_es: Centro de recursos
fr_fr: Centre de ressources
hu_hu: Erőforrás központ
ja: リソースセンター
nl_nl: Resourcecentrum
pl_pl: Centrum zasobów
pt_pt: Centro de recursos
ru_ru: Центр ресурсов

source: Cosa c'è di nuovo
cs_cz: Co je nového
de_de: Was gibt's Neues
es_es: Qué hay de nuevo
fr_fr: Quoi de neuf
hu_hu: Mi az újdonság
ja: 新着情報
nl_nl: Wat is er nieuw
pl_pl: Co nowego
pt_pt: O que há de novo
ru_ru: Что нового

source: Impara Olobuild
cs_cz: Naučte se Olobuild
de_de: Olobuild lernen
es_es: Aprende Olobuild
fr_fr: Apprendre Olobuild
hu_hu: Tanulja meg az Olobuild-et
ja: Olobuild を学ぶ
nl_nl: Olobuild leren
pl_pl: Naucz się Olobuild
pt_pt: Aprenda Olobuild
ru_ru: Изучите Olobuild

source: Onboarding 60 secondi
cs_cz: Onboarding 60 sekund
de_de: 60-Sekunden-Onboarding
es_es: Onboarding 60 segundos
fr_fr: Onboarding 60 secondes
hu_hu: 60 másodperces onboarding
ja: 60秒オンボーディング
nl_nl: 60-seconden onboarding
pl_pl: Onboarding 60 sekund
pt_pt: Onboarding 60 segundos
ru_ru: 60-секундный онбординг

source: Template come pro
cs_cz: Šablony jako profík
de_de: Templates wie ein Profi
es_es: Plantillas como un pro
fr_fr: Modèles comme un pro
hu_hu: Sablonok mint a profi
ja: プロのようなテンプレート
nl_nl: Templates als een pro
pl_pl: Szablony jak pro
pt_pt: Templates como um pro
ru_ru: Шаблоны как профи

source: SEO e Open Graph
cs_cz: SEO a Open Graph
de_de: SEO und Open Graph
es_es: SEO y Open Graph
fr_fr: SEO et Open Graph
hu_hu: SEO és Open Graph
ja: SEO と Open Graph
nl_nl: SEO en Open Graph
pl_pl: SEO i Open Graph
ru_ru: SEO и Open Graph

source: Performance: punteggio 100
cs_cz: Performance: skóre 100
de_de: Performance: 100 Punkte
es_es: Rendimiento: puntuación 100
fr_fr: Performance : score 100
hu_hu: Teljesítmény: 100 pont
ja: パフォーマンス：スコア 100
nl_nl: Performance: score 100
pl_pl: Wydajność: wynik 100
pt_pt: Performance: pontuação 100
ru_ru: Performance: 100 баллов

source: Aiuto & supporto
cs_cz: Pomoc & podpora
de_de: Hilfe & Support
es_es: Ayuda y soporte
fr_fr: Aide & support
hu_hu: Súgó & támogatás
ja: ヘルプ＆サポート
nl_nl: Hulp & ondersteuning
pl_pl: Pomoc i wsparcie
pt_pt: Ajuda & suporte
ru_ru: Помощь и поддержка

source: Apri ticket
cs_cz: Otevřít ticket
de_de: Ticket öffnen
es_es: Abrir ticket
fr_fr: Ouvrir un ticket
hu_hu: Ticket nyitása
ja: チケットを開く
nl_nl: Ticket openen
pl_pl: Otwórz zgłoszenie
pt_pt: Abrir ticket
ru_ru: Открыть тикет

source: Community
cs_cz: Komunita
es_es: Comunidad
fr_fr: Communauté
hu_hu: Közösség
ja: コミュニティ
pl_pl: Społeczność
pt_pt: Comunidade
ru_ru: Сообщество

source: Roadmap
fr_fr: Feuille de route
ja: ロードマップ

source: Olobuild — Configurazione iniziale
cs_cz: Olobuild — Počáteční konfigurace
de_de: Olobuild — Erstkonfiguration
es_es: Olobuild — Configuración inicial
fr_fr: Olobuild — Configuration initiale
hu_hu: Olobuild — Kezdeti beállítás
ja: Olobuild — 初期設定
nl_nl: Olobuild — Initiële configuratie
pl_pl: Olobuild — Konfiguracja początkowa
pt_pt: Olobuild — Configuração inicial
ru_ru: Olobuild — Начальная настройка

source: Configuriamo il tuo sito in pochi secondi.<br>Potrai personalizzare tutto in seguito.
cs_cz: Nakonfigurujeme web za pár sekund.
de_de: Wir konfigurieren deine Website in wenigen Sekunden.<br>Du kannst später alles anpassen.
es_es: Configuremos tu sitio en pocos segundos.<br>Podrás personalizar todo después.
fr_fr: Configurons votre site en quelques secondes.<br>Vous pourrez tout personnaliser ensuite.
hu_hu: Másodpercek alatt beállítjuk a webhelyét.
ja: 数秒であなたのサイトを設定します。<br>後ですべてカスタマイズできます。
nl_nl: We configureren je site in enkele seconden.<br>Je kunt later alles aanpassen.
pl_pl: Skonfigurujmy Twoją stronę w kilka sekund.<br>Wszystko spersonalizujesz później.
pt_pt: Vamos configurar o seu site em poucos segundos.<br>Pode personalizar tudo depois.
ru_ru: Настроим сайт за секунды.

source: Installiamo <strong>Hello Olobuild</strong> — un tema WordPress leggero e minimale, progettato per non interferire col builder. Solo ~3KB di CSS.
cs_cz: Instalujeme Hello Olobuild — minimální téma. ~3KB CSS.
de_de: Wir installieren <strong>Hello Olobuild</strong> — ein leichtes, minimalistisches WordPress-Theme, das den Builder nicht stört. Nur ~3KB CSS.
es_es: Instalemos <strong>Hello Olobuild</strong> — un tema WordPress ligero y minimalista, diseñado para no interferir con el builder. Solo ~3KB de CSS.
fr_fr: Installons <strong>Hello Olobuild</strong> — un thème WordPress léger et minimal, conçu pour ne pas interférer avec le constructeur. Seulement ~3KB de CSS.
hu_hu: Hello Olobuild — minimális téma. ~3KB CSS.
ja: <strong>Hello Olobuild</strong> をインストールします — ビルダーを妨げないように設計された、軽量でミニマルな WordPress テーマ。CSS わずか約 3KB。
nl_nl: We installeren <strong>Hello Olobuild</strong> — een lichtgewicht, minimaal WordPress-thema, ontworpen om de builder niet te storen. Slechts ~3KB CSS.
pl_pl: Zainstalujmy <strong>Hello Olobuild</strong> — lekki, minimalistyczny motyw WordPress, zaprojektowany aby nie kolidować z builderem. Tylko ~3KB CSS.
pt_pt: Vamos instalar <strong>Hello Olobuild</strong> — um tema WordPress leve e minimalista, projetado para não interferir com o builder. Apenas ~3KB de CSS.
ru_ru: Установим Hello Olobuild — мин. тема. ~3КБ CSS.

source: Installazione...
cs_cz: Instalace...
de_de: Installation...
es_es: Instalando...
fr_fr: Installation...
hu_hu: Telepítés...
ja: インストール中...
nl_nl: Installeren...
pl_pl: Instalowanie...
pt_pt: Instalando...
ru_ru: Установка...

source: Installazione in corso...
cs_cz: Instalace probíhá...
de_de: Installation läuft...
es_es: Instalación en curso...
fr_fr: Installation en cours...
hu_hu: Telepítés folyamatban...
ja: インストール中...
nl_nl: Installatie bezig...
pl_pl: Trwa instalacja...
pt_pt: Instalação em andamento...
ru_ru: Установка...

source: Errore di connessione
cs_cz: Chyba připojení
de_de: Verbindungsfehler
es_es: Error de conexión
fr_fr: Erreur de connexion
hu_hu: Csatlakozási hiba
ja: 接続エラー
nl_nl: Verbindingsfout
pl_pl: Błąd połączenia
pt_pt: Erro de conexão
ru_ru: Ошибка подключения

source: Importazione...
cs_cz: Importování...
de_de: Importiere...
es_es: Importando...
fr_fr: Importation...
hu_hu: Importálás...
ja: インポート中...
nl_nl: Importeren...
pl_pl: Importowanie...
pt_br: Importando...
pt_pt: A importar...
ru_ru: Импорт...

source: Nessun tema importato — parti da zero!
cs_cz: Žádné téma importováno — začněte od nuly!
de_de: Kein Theme importiert — beginne bei Null!
es_es: Ningún tema importado — ¡empieza desde cero!
fr_fr: Aucun thème importé — partez de zéro !
hu_hu: Nincs importált téma — kezdje el nulláról!
ja: テーマはインポートされていません — ゼロから始めます！
nl_nl: Geen thema geïmporteerd — begin opnieuw!
pl_pl: Nie zaimportowano motywu — zacznij od zera!
pt_pt: Nenhum tema importado — comece do zero!
ru_ru: Без темы — с нуля!

source: Creazione template, menu, pagine...
cs_cz: Vytváření šablon, menu, stránek...
de_de: Erstelle Templates, Menüs, Seiten...
es_es: Creando plantillas, menús, páginas...
fr_fr: Création des modèles, menus, pages...
hu_hu: Sablonok, menük, oldalak létrehozása...
ja: テンプレート、メニュー、ページを作成中...
nl_nl: Templates, menu's, pagina's aanmaken...
pl_pl: Tworzenie szablonów, menu, stron...
pt_pt: Criando templates, menus, páginas...
ru_ru: Создание шаблонов, меню, страниц...

source: %d template creati, homepage impostata!
cs_cz: %d šablon vytvořeno, homepage nastavena!
de_de: %d Templates erstellt, Startseite festgelegt!
es_es: ¡%d plantillas creadas, página de inicio configurada!
fr_fr: %d modèles créés, accueil défini !
hu_hu: %d sablon létrehozva, kezdőlap beállítva!
ja: %d 件のテンプレートを作成、ホームページを設定しました！
nl_nl: %d templates aangemaakt, homepage ingesteld!
pl_pl: %d szablonów utworzonych, strona główna ustawiona!
pt_pt: %d templates criados, homepage definida!
ru_ru: %d шаблонов создано, homepage установлена!

source: Permessi insufficienti.
cs_cz: Nedostatečná oprávnění.
de_de: Unzureichende Berechtigungen.
es_es: Permisos insuficientes.
fr_fr: Permissions insuffisantes.
hu_hu: Nem elegendő jogosultság.
ja: 権限が不足しています。
nl_nl: Onvoldoende permissies.
pl_pl: Niewystarczające uprawnienia.
pt_pt: Permissões insuficientes.
ru_ru: Недостаточно прав.

source: Bundle tema non trovato nel plugin.
cs_cz: Bundle téma nenalezen.
de_de: Theme-Bundle im Plugin nicht gefunden.
es_es: Bundle de tema no encontrado en el plugin.
fr_fr: Bundle de thème introuvable dans le plugin.
hu_hu: Téma bundle nem található.
ja: プラグイン内にテーマバンドルが見つかりません。
nl_nl: Themabundle niet gevonden in plug-in.
pl_pl: Pakiet motywu nie znaleziony w pluginie.
pt_pt: Bundle de tema não encontrado no plugin.
ru_ru: Bundle темы не найден.

source: Hello Olobuild installato e attivato!
cs_cz: Hello Olobuild nainstalováno a aktivováno!
de_de: Hello Olobuild installiert und aktiviert!
es_es: ¡Hello Olobuild instalado y activado!
fr_fr: Hello Olobuild installé et activé !
hu_hu: Hello Olobuild telepítve és aktiválva!
ja: Hello Olobuild をインストールして有効化しました！
nl_nl: Hello Olobuild geïnstalleerd en geactiveerd!
pl_pl: Hello Olobuild zainstalowany i aktywowany!
pt_pt: Hello Olobuild instalado e ativado!
ru_ru: Hello Olobuild установлен и активирован!

source: Nessun tema selezionato.
cs_cz: Žádné téma vybráno.
de_de: Kein Theme ausgewählt.
es_es: Ningún tema seleccionado.
fr_fr: Aucun thème sélectionné.
hu_hu: Nincs téma kiválasztva.
ja: テーマが選択されていません。
nl_nl: Geen thema geselecteerd.
pl_pl: Nie wybrano motywu.
pt_pt: Nenhum tema selecionado.
ru_ru: Тема не выбрана.

source: Configurazione iniziale disponibile
cs_cz: Počáteční konfigurace k dispozici
de_de: Erstkonfiguration verfügbar
es_es: Configuración inicial disponible
fr_fr: Configuration initiale disponible
hu_hu: Kezdeti beállítás elérhető
ja: 初期設定が利用可能です
nl_nl: Beginconfiguratie beschikbaar
pl_pl: Konfiguracja początkowa dostępna
pt_pt: Configuração inicial disponível
ru_ru: Доступна начальная настройка

source: Avvia configurazione
cs_cz: Spustit konfiguraci
de_de: Konfiguration starten
es_es: Iniciar configuración
fr_fr: Lancer la configuration
hu_hu: Beállítás indítása
ja: セットアップを開始
nl_nl: Configuratie starten
pl_pl: Rozpocznij konfigurację
pt_pt: Iniciar configuração
ru_ru: Запустить настройку

source: Benvenuto in Olobuild
cs_cz: Vítejte v Olobuild
de_de: Willkommen in Olobuild
es_es: Bienvenido a Olobuild
fr_fr: Bienvenue dans Olobuild
hu_hu: Üdvözöljük az Olobuild-ben
ja: Olobuild へようこそ
nl_nl: Welkom bij Olobuild
pl_pl: Witaj w Olobuild
pt_pt: Bem-vindo ao Olobuild
ru_ru: Добро пожаловать в Olobuild

source: 1. Tema WordPress
cs_cz: 1. Téma WordPress
de_de: 1. WordPress-Theme
fr_fr: 1. Thème WordPress
hu_hu: 1. WordPress téma
ja: 1. WordPress テーマ
nl_nl: 1. WordPress-thema
pl_pl: 1. Motyw WordPress
ru_ru: 1. Тема WordPress

source: Hello Olobuild è già attivo. Perfetto!
cs_cz: Hello Olobuild je již aktivní. Perfektní!
de_de: Hello Olobuild ist bereits aktiv. Perfekt!
es_es: Hello Olobuild ya está activo. ¡Perfecto!
fr_fr: Hello Olobuild est déjà actif. Parfait !
hu_hu: Hello Olobuild már aktív. Tökéletes!
ja: Hello Olobuild は既にアクティブです。完璧！
nl_nl: Hello Olobuild is al actief. Perfect!
pl_pl: Hello Olobuild jest już aktywny. Idealnie!
pt_pt: Hello Olobuild já está ativo. Perfeito!
ru_ru: Hello Olobuild уже активен. Отлично!

source: Continua →
cs_cz: Pokračovat →
de_de: Weiter →
es_es: Continuar →
fr_fr: Continuer →
hu_hu: Tovább →
ja: 続行 →
nl_nl: Doorgaan →
pl_pl: Kontynuuj →
pt_pt: Continuar →
ru_ru: Продолжить →

source: Hello Olobuild è installato ma non attivo. È un tema leggero senza CSS invasivo — perfetto per Olobuild.
cs_cz: Hello Olobuild je nainstalováno, ale ne aktivní.
de_de: Hello Olobuild ist installiert, aber nicht aktiv. Es ist ein leichtes Theme ohne aufdringliches CSS — perfekt für Olobuild.
es_es: Hello Olobuild está instalado pero no activo. Es un tema ligero sin CSS invasivo — perfecto para Olobuild.
fr_fr: Hello Olobuild est installé mais pas actif. C'est un thème léger sans CSS invasif — parfait pour Olobuild.
hu_hu: Hello Olobuild telepítve, de nem aktív.
ja: Hello Olobuild はインストール済みですが有効ではありません。侵襲的な CSS のない軽量テーマで、Olobuild に最適です。
nl_nl: Hello Olobuild is geïnstalleerd maar niet actief. Het is een lichtgewicht thema zonder invasieve CSS — perfect voor Olobuild.
pl_pl: Hello Olobuild jest zainstalowany ale nieaktywny. To lekki motyw bez inwazyjnego CSS — idealny dla Olobuild.
pt_pt: Hello Olobuild está instalado mas não está ativo. É um tema leve sem CSS invasivo — perfeito para o Olobuild.
ru_ru: Hello Olobuild установлен, но не активен.

source: Attiva Hello Olobuild
cs_cz: Aktivovat Hello Olobuild
de_de: Hello Olobuild aktivieren
es_es: Activar Hello Olobuild
fr_fr: Activer Hello Olobuild
hu_hu: Hello Olobuild aktiválása
ja: Hello Olobuild を有効化
nl_nl: Hello Olobuild activeren
pl_pl: Aktywuj Hello Olobuild
pt_pt: Ativar Hello Olobuild
ru_ru: Активировать Hello Olobuild

source: Mantieni tema attuale →
cs_cz: Zachovat současné téma →
de_de: Aktuelles Theme behalten →
es_es: Mantener tema actual →
fr_fr: Garder le thème actuel →
hu_hu: Jelenlegi téma megtartása →
ja: 現在のテーマを維持 →
nl_nl: Huidig thema behouden →
pl_pl: Zachowaj bieżący motyw →
pt_pt: Manter tema atual →
ru_ru: Оставить тему →

source: Installa e attiva
cs_cz: Nainstalovat a aktivovat
de_de: Installieren und aktivieren
es_es: Instalar y activar
fr_fr: Installer et activer
hu_hu: Telepítés és aktiválás
ja: インストールして有効化
nl_nl: Installeren en activeren
pl_pl: Zainstaluj i aktywuj
pt_pt: Instalar e ativar
ru_ru: Установить и активировать

source: Usa tema attuale →
cs_cz: Použít současné téma →
de_de: Aktuelles Theme verwenden →
es_es: Usar tema actual →
fr_fr: Utiliser le thème actuel →
hu_hu: Jelenlegi téma használata →
ja: 現在のテーマを使用 →
nl_nl: Huidig thema gebruiken →
pl_pl: Użyj bieżącego motywu →
pt_pt: Usar tema atual →
ru_ru: Использовать тему →

source: 2. Scegli un design
cs_cz: 2. Vyberte design
de_de: 2. Wähle ein Design
es_es: 2. Elige un diseño
fr_fr: 2. Choisissez un design
hu_hu: 2. Válasszon dizájnt
ja: 2. デザインを選択
nl_nl: 2. Kies een ontwerp
pl_pl: 2. Wybierz design
pt_pt: 2. Escolha um design
ru_ru: 2. Выберите дизайн

source: Seleziona un tema completo per iniziare. Include header, footer, homepage e menu — tutto personalizzabile.
cs_cz: Vyberte kompletní téma. Header, footer, homepage, menu.
de_de: Wähle ein vollständiges Theme zum Starten. Inkl. Header, Footer, Homepage und Menü — alles anpassbar.
es_es: Selecciona un tema completo para empezar. Incluye header, footer, homepage y menú — todo personalizable.
fr_fr: Sélectionnez un thème complet pour commencer. Inclut header, footer, page d'accueil et menu — tout personnalisable.
hu_hu: Válasszon teljes témát. Header, footer, kezdőlap, menü.
ja: 完全なテーマを選んで開始。ヘッダー、フッター、ホームページ、メニューを含み、すべてカスタマイズ可能です。
nl_nl: Kies een compleet thema om te beginnen. Inclusief header, footer, homepage en menu — allemaal aanpasbaar.
pl_pl: Wybierz kompletny motyw, aby rozpocząć. Zawiera header, footer, stronę główną i menu — wszystko konfigurowalne.
pt_pt: Selecione um tema completo para começar. Inclui header, footer, homepage e menu — tudo personalizável.
ru_ru: Выберите тему. Header, footer, homepage, меню.

source: Parti da zero
cs_cz: Začít od nuly
de_de: Beginne bei Null
es_es: Empieza desde cero
fr_fr: Partir de zéro
hu_hu: Kezdje nulláról
ja: ゼロから始める
nl_nl: Begin opnieuw
pl_pl: Zacznij od zera
pt_pt: Comece do zero
ru_ru: Начать с нуля

source: Importa tema selezionato
cs_cz: Importovat vybrané téma
de_de: Ausgewähltes Theme importieren
es_es: Importar tema seleccionado
fr_fr: Importer le thème sélectionné
hu_hu: Kiválasztott téma importja
ja: 選択したテーマをインポート
nl_nl: Geselecteerd thema importeren
pl_pl: Importuj wybrany motyw
pt_pt: Importar tema selecionado
ru_ru: Импорт темы

source: ✨ Tutto pronto!
cs_cz: ✨ Vše připraveno!
de_de: ✨ Alles bereit!
es_es: ✨ ¡Todo listo!
fr_fr: ✨ Tout est prêt !
hu_hu: ✨ Minden kész!
ja: ✨ すべて準備完了！
nl_nl: ✨ Alles klaar!
pl_pl: ✨ Wszystko gotowe!
pt_pt: ✨ Tudo pronto!
ru_ru: ✨ Всё готово!

source: Il tuo sito è configurato. Puoi iniziare a personalizzare tutto dal builder visuale.
cs_cz: Web je nakonfigurován. Můžete přizpůsobit z builderu.
de_de: Deine Website ist konfiguriert. Du kannst nun alles im visuellen Builder anpassen.
es_es: Tu sitio está configurado. Puedes comenzar a personalizar todo desde el builder visual.
fr_fr: Votre site est configuré. Vous pouvez maintenant tout personnaliser depuis le constructeur visuel.
hu_hu: Webhely beállítva. Testreszabhatja a builder-ből.
ja: サイトの設定が完了しました。ビジュアルビルダーですべてをカスタマイズできます。
nl_nl: Je site is geconfigureerd. Je kunt nu alles aanpassen via de visuele builder.
pl_pl: Twoja strona jest skonfigurowana. Możesz teraz dostosować wszystko w wizualnym builderze.
pt_pt: O seu site está configurado. Pode começar a personalizar tudo a partir do builder visual.
ru_ru: Сайт настроен. Кастомизируйте из билдера.

source: Apri Olobuild →
cs_cz: Otevřít Olobuild →
de_de: Olobuild öffnen →
es_es: Abrir Olobuild →
fr_fr: Ouvrir Olobuild →
hu_hu: Olobuild megnyitása →
ja: Olobuild を開く →
nl_nl: Olobuild openen →
pl_pl: Otwórz Olobuild →
pt_pt: Abrir Olobuild →
ru_ru: Открыть Olobuild →

source: Vedi il sito →
cs_cz: Zobrazit web →
de_de: Website ansehen →
es_es: Ver el sitio →
fr_fr: Voir le site →
hu_hu: Webhely megtekintése →
ja: サイトを見る →
nl_nl: Site bekijken →
pl_pl: Zobacz stronę →
pt_pt: Ver o site →
ru_ru: Открыть сайт →

source: Salta configurazione
cs_cz: Přeskočit konfiguraci
de_de: Konfiguration überspringen
es_es: Saltar configuración
fr_fr: Passer la configuration
hu_hu: Beállítás kihagyása
ja: セットアップをスキップ
nl_nl: Configuratie overslaan
pl_pl: Pomiń konfigurację
pt_pt: Pular configuração
ru_ru: Пропустить настройку

source: Apri il menu
de_de: Menü öffnen
es_es: Abrir el menú
fr_fr: Ouvrir le menu

source: Chiudi il menu
de_de: Menü schließen
es_es: Cerrar el menú
fr_fr: Fermer le menu

source: Indietro
de_de: Zurück
es_es: Atrás
fr_fr: Retour

source: Vai a %s
de_de: Zu %s
es_es: Ir a %s
fr_fr: Aller à %s

source: Apri %s
de_de: %s öffnen
es_es: Abrir %s
fr_fr: Ouvrir %s

source: Orario di lavoro
de_de: Arbeitszeit
es_es: Horario laboral
fr_fr: Heures de travail

source: Ai limiti
de_de: Grenzwertig
es_es: Al límite
fr_fr: Limite

source: Notte
de_de: Nacht
es_es: Noche
fr_fr: Nuit

source: Aggiungi almeno una domanda con le sue risposte.
de_de: Füge mindestens eine Frage mit ihren Antworten hinzu.
es_es: Añade al menos una pregunta con sus respuestas.
fr_fr: Ajoutez au moins une question avec ses réponses.

source: Copia il codice
de_de: Code kopieren
es_es: Copiar el código
fr_fr: Copier le code

source: Copiato
de_de: Kopiert
es_es: Copiado
fr_fr: Copié

source: Domanda %1$d di %2$d
de_de: Frage %1$d von %2$d
es_es: Pregunta %1$d de %2$d
fr_fr: Question %1$d sur %2$d

source: Fatto
de_de: Erledigt
es_es: Hecho
fr_fr: Fait

source: In arrivo
de_de: Demnächst
es_es: Próximamente
fr_fr: À venir

source: In corso
de_de: Läuft
es_es: En curso
fr_fr: En cours

source: Modalità scura
de_de: Dunkelmodus
es_es: Modo oscuro
fr_fr: Mode sombre

source: Nessun elemento aggiunto
de_de: Keine Elemente hinzugefügt
es_es: Ningún elemento añadido
fr_fr: Aucun élément ajouté

source: Nessuna slide aggiunta
de_de: Keine Folien hinzugefügt
es_es: Ninguna diapositiva añadida
fr_fr: Aucune diapositive ajoutée

source: Pulsante Toggle: scrivi nel Contenuto l'ID della sezione da mostrare e nascondere (lo stesso del campo ID nelle Avanzate della sezione).
de_de: Toggle-Button: Trage im Inhalt die ID des Abschnitts ein, der ein- und ausgeblendet werden soll (dieselbe wie im Feld ID unter Erweitert des Abschnitts).
es_es: Botón conmutador: escribe en Contenido el ID de la sección que se muestra y se oculta (el mismo del campo ID en Avanzado de la sección).
fr_fr: Bouton bascule : saisissez dans Contenu l’ID de la section à afficher et masquer (le même que le champ ID dans les réglages avancés de la section).

source: Punteggio
de_de: Punktzahl
es_es: Puntuación
fr_fr: Score

source: Scrivi dove inviare la scelta (indirizzo, numero o pagina): finché manca, il pulsante non compare sul sito.
de_de: Gib an, wohin die Auswahl gesendet wird (Adresse, Nummer oder Seite): solange das fehlt, erscheint der Button nicht auf der Website.
es_es: Indica dónde enviar la selección (dirección, número o página): mientras falte, el botón no aparece en el sitio.
fr_fr: Indiquez où envoyer la sélection (adresse, numéro ou page) : tant qu’elle manque, le bouton n’apparaît pas sur le site.

source: Salta al contenuto
de_de: Zum Inhalt springen
es_es: Saltar al contenido
fr_fr: Aller au contenu

source: Pannello elementi
de_de: Elemente-Panel
es_es: Panel de elementos
fr_fr: Panneau des éléments

source: Espandi sidebar
de_de: Sidebar erweitern
es_es: Expandir la barra lateral
fr_fr: Développer la barre latérale

source: Comprimi sidebar
de_de: Sidebar einklappen
es_es: Contraer la barra lateral
fr_fr: Réduire la barre latérale

source: Area di lavoro
de_de: Arbeitsbereich
es_es: Área de trabajo
fr_fr: Espace de travail

source: Proprietà
de_de: Eigenschaften
es_es: Propiedades
fr_fr: Propriétés

source: punto focale
de_de: Fokuspunkt
es_es: punto focal
fr_fr: point focal
