Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Inserisci un URL video
cs_cz: Vložte URL videa
de_de: Video-URL eingeben
es_es: Introduce una URL de vídeo
fr_fr: Saisir une URL de vidéo
hu_hu: Adjon meg videó URL-t
ja: 動画 URL を入力
nl_nl: Voer een video-URL in
pl_pl: Wprowadź URL wideo
pt_pt: Insira uma URL de vídeo
ru_ru: Введите URL видео

source: Seleziona un file video
cs_cz: Vyberte video soubor
de_de: Videodatei auswählen
es_es: Selecciona un archivo de vídeo
fr_fr: Sélectionnez un fichier vidéo
hu_hu: Válasszon videó fájlt
ja: 動画ファイルを選択
nl_nl: Selecteer een videobestand
pl_pl: Wybierz plik wideo
pt_pt: Selecione um arquivo de vídeo
ru_ru: Выберите видеофайл

source: Background video
cs_cz: Video na pozadí
de_de: Hintergrundvideo
es_es: Vídeo de fondo
fr_fr: Vidéo d'arrière-plan
hu_hu: Háttér videó
ja: 背景動画
nl_nl: Achtergrondvideo
pl_pl: Wideo tła
pt_pt: Vídeo de fundo
ru_ru: Фоновое видео

source: Seleziona una sorgente video
cs_cz: Vyberte zdroj videa
de_de: Videoquelle auswählen
es_es: Selecciona una fuente de vídeo
fr_fr: Sélectionnez une source vidéo
hu_hu: Válasszon videó forrást
ja: 動画ソースを選択
nl_nl: Selecteer een videobron
pl_pl: Wybierz źródło wideo
pt_pt: Selecione uma fonte de vídeo
ru_ru: Выберите источник видео

source: Ordina per…
cs_cz: Seřadit podle…
de_de: Sortieren nach…
es_es: Ordenar por…
fr_fr: Trier par…
hu_hu: Rendezés…
ja: 並び替え…
nl_nl: Sorteren op…
pl_pl: Sortuj według…
pt_pt: Ordenar por…
ru_ru: Сортировать по…

source: Esporta singoli template, intero sito o backup completo. %d template disponibili.
cs_cz: Exportujte šablony, web nebo backup.
de_de: Exportiere einzelne Templates, die gesamte Website oder ein vollständiges Backup. %d Templates verfügbar.
es_es: Exporta plantillas individuales, todo el sitio o un backup completo. %d plantillas disponibles.
fr_fr: Exportez des modèles individuels, le site entier ou une sauvegarde complète. %d modèles disponibles.
hu_hu: Exportáljon sablonokat, webhelyet vagy backupot.
ja: 個別のテンプレート、サイト全体、または完全バックアップをエクスポート。%d 件のテンプレートが利用可能。
nl_nl: Exporteer afzonderlijke templates, de hele site of een volledige back-up. %d templates beschikbaar.
pl_pl: Eksportuj pojedyncze szablony, całą stronę lub pełną kopię zapasową. %d dostępnych szablonów.
pt_pt: Exporte templates individuais, o site inteiro ou um backup completo. %d templates disponíveis.
ru_ru: Экспорт шаблонов, сайта или backup.

source: Scarica template e media in formato JSON
cs_cz: Stáhněte šablony a média v JSON
de_de: Templates und Medien im JSON-Format herunterladen
es_es: Descarga plantillas y media en formato JSON
fr_fr: Téléchargez modèles et médias au format JSON
hu_hu: Sablonok és médiák JSON-ben
ja: テンプレートとメディアを JSON 形式でダウンロード
nl_nl: Download templates en media in JSON-formaat
pl_pl: Pobierz szablony i media w formacie JSON
pt_br: Baixe templates e mídia em formato JSON
pt_pt: Baixe templates e mídia em formato JSON
ru_ru: Скачайте шаблоны и медиа в JSON

source: Singolo template
cs_cz: Jednotlivá šablona
de_de: Einzelnes Template
es_es: Plantilla única
fr_fr: Modèle unique
hu_hu: Egyedi sablon
ja: 個別テンプレート
nl_nl: Enkelvoudig template
pl_pl: Pojedynczy szablon
pt_br: Template individual
pt_pt: Template único
ru_ru: Один шаблон

source: Includi media (immagini, video, PDF)
cs_cz: Včetně médií (obrázky, videa, PDF)
de_de: Medien einbeziehen (Bilder, Videos, PDF)
es_es: Incluir media (imágenes, vídeo, PDF)
fr_fr: Inclure les médias (images, vidéos, PDF)
hu_hu: Médiákkal együtt
ja: メディアを含む（画像、動画、PDF）
nl_nl: Media meenemen (afbeeldingen, video, PDF)
pl_pl: Dołącz media (obrazy, wideo, PDF)
pt_br: Incluir mídia (imagens, vídeo, PDF)
pt_pt: Incluir mídia (imagens, vídeo, PDF)
ru_ru: С медиа (изобр., видео, PDF)

source: Esporta Template
cs_cz: Exportovat šablonu
de_de: Template exportieren
es_es: Exportar plantilla
fr_fr: Exporter le modèle
hu_hu: Sablon exportálása
ja: テンプレートをエクスポート
nl_nl: Template exporteren
pl_pl: Eksportuj szablon
pt_br: Exportar Template
pt_pt: Exportar Template
ru_ru: Экспорт шаблона

source: Esporta tutto il sito
cs_cz: Exportovat celý web
de_de: Gesamte Website exportieren
es_es: Exportar todo el sitio
fr_fr: Exporter tout le site
hu_hu: Teljes webhely export
ja: サイト全体をエクスポート
nl_nl: Hele site exporteren
pl_pl: Eksportuj całą stronę
pt_br: Exportar todo o site
pt_pt: Exportar todo o site
ru_ru: Экспорт всего сайта

source: Include tutti i template, header, footer e stili globali
cs_cz: Včetně šablon, header, footer, stylů
de_de: Enthält alle Templates, Header, Footer und globale Stile
es_es: Incluye todas las plantillas, header, footer y estilos globales
fr_fr: Inclut tous les modèles, header, footer et styles globaux
hu_hu: Sablonok, header, footer, stílusok
ja: すべてのテンプレート、ヘッダー、フッター、グローバルスタイルを含みます
nl_nl: Bevat alle templates, header, footer en globale stijlen
pl_pl: Zawiera wszystkie szablony, header, footer i style globalne
pt_br: Inclui todos os templates, cabeçalho, rodapé e estilos globais
pt_pt: Inclui todos os templates, header, footer e estilos globais
ru_ru: Все шаблоны, header, footer, стили

source: Esporta Sito Completo
cs_cz: Exportovat celý web
de_de: Vollständige Website exportieren
es_es: Exportar sitio completo
fr_fr: Exporter le site complet
hu_hu: Teljes webhely exportálása
ja: サイト全体をエクスポート
nl_nl: Volledige site exporteren
pl_pl: Eksportuj całą stronę
pt_br: Exportar Site Completo
pt_pt: Exportar Site Completo
ru_ru: Экспорт всего сайта

source: Importa
cs_cz: Importovat
de_de: Importieren
es_es: Importar
fr_fr: Importer
hu_hu: Importálás
ja: インポート
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
pt_pt: Importar
ru_ru: Импорт

source: Carica un file .json esportato da Olobuild
cs_cz: Nahrajte .json z Olobuild
de_de: Lade eine aus Olobuild exportierte .json-Datei
es_es: Carga un archivo .json exportado de Olobuild
fr_fr: Chargez un fichier .json exporté depuis Olobuild
hu_hu: Töltsön fel Olobuild .json fájlt
ja: Olobuild からエクスポートした .json ファイルをアップロード
nl_nl: Upload een uit Olobuild geëxporteerd .json-bestand
pl_pl: Wczytaj plik .json wyeksportowany z Olobuild
pt_br: Carregue um arquivo .json exportado do Olobuild
pt_pt: Carregue um ficheiro .json exportado do Olobuild
ru_ru: Загрузите .json из Olobuild

source: Importa media (scarica e ricarica immagini)
cs_cz: Importovat média
de_de: Medien importieren (Bilder herunter- und wieder hochladen)
es_es: Importar media (descargar y volver a subir imágenes)
fr_fr: Importer les médias (télécharger et recharger les images)
hu_hu: Médiák importja
ja: メディアをインポート（画像をダウンロード後アップロード）
nl_nl: Media importeren (afbeeldingen downloaden en opnieuw uploaden)
pl_pl: Importuj media (pobierz i prześlij ponownie obrazy)
pt_br: Importar mídia (baixar e recarregar imagens)
pt_pt: Importar mídia (baixar e fazer reupload de imagens)
ru_ru: Импорт медиа

source: Ricerca Media
cs_cz: Hledání médií
de_de: Mediensuche
es_es: Búsqueda de medios
fr_fr: Recherche de médias
hu_hu: Médiakeresés
ja: メディア検索
nl_nl: Mediazoekopdracht
pl_pl: Wyszukiwanie mediów
pt_br: Busca de Midia
pt_pt: Busca de mídia
ru_ru: Поиск медиа

source: Cerca foto, video, audio e panorami da provider stock. %1$s/%2$s provider configurati.
cs_cz: Hledejte foto/video/audio. %1$s/%2$s.
de_de: Suche Fotos, Videos, Audio und Panoramen von Stock-Anbietern. %1$s/%2$s Anbieter konfiguriert.
es_es: Busca fotos, vídeos, audio y panorámicas de proveedores stock. %1$s/%2$s proveedores configurados.
fr_fr: Cherchez photos, vidéos, audio et panoramas auprès des fournisseurs stock. %1$s/%2$s fournisseurs configurés.
hu_hu: Foto/videó/audió keresése. %1$s/%2$s.
ja: ストックプロバイダーから写真、動画、音声、パノラマを検索。%1$s/%2$s プロバイダー設定済み。
nl_nl: Zoek foto's, video's, audio en panorama's bij stockleveranciers. %1$s/%2$s providers geconfigureerd.
pl_pl: Wyszukaj zdjęcia, wideo, audio i panoramy z dostawców stock. %1$s/%2$s skonfigurowanych dostawców.
pt_pt: Pesquise fotos, vídeos, áudio e panoramas de fornecedores stock. %1$s/%2$s fornecedores configurados.
ru_ru: Поиск фото/видео/аудио. %1$s/%2$s.

source: Cerca foto, video, audio...
cs_cz: Hledat foto, video, audio...
de_de: Suche Foto, Video, Audio...
es_es: Buscar foto, vídeo, audio...
fr_fr: Rechercher photo, vidéo, audio...
hu_hu: Foto, videó, audió keresése...
ja: 写真、動画、音声を検索...
nl_nl: Zoek foto, video, audio...
pl_pl: Szukaj zdjęć, wideo, audio...
pt_br: Buscar fotos, vídeos, áudio...
pt_pt: Buscar foto, vídeo, áudio...
ru_ru: Поиск фото, видео, аудио...

source: https://www.google.com/maps/@45.4642,9.1900,3a... oppure 45.4642,9.1900
cs_cz: URL Google Maps nebo souřadnice
de_de: https://www.google.com/maps/@45.4642,9.1900,3a... oder 45.4642,9.1900
es_es: https://www.google.com/maps/@45.4642,9.1900,3a... o 45.4642,9.1900
fr_fr: https://www.google.com/maps/@45.4642,9.1900,3a... ou 45.4642,9.1900
hu_hu: Google Maps URL vagy koordináta
ja: https://www.google.com/maps/@45.4642,9.1900,3a... または 45.4642,9.1900
nl_nl: https://www.google.com/maps/@45.4642,9.1900,3a... of 45.4642,9.1900
pl_pl: https://www.google.com/maps/@45.4642,9.1900,3a... lub 45.4642,9.1900
pt_pt: https://www.google.com/maps/@45.4642,9.1900,3a... ou 45.4642,9.1900
ru_ru: URL Google Maps или координаты

source: Foto 360
de_de: 360-Foto
fr_fr: Photo 360
hu_hu: 360 fotó
ja: 360写真
pl_pl: Zdjęcie 360
ru_ru: Фото 360

source: Video 360
de_de: 360-Video
es_es: Vídeo 360
fr_fr: Vidéo 360
hu_hu: 360 videó
ja: 360 動画
pl_pl: Wideo 360
pt_br: Vídeo 360
pt_pt: Vídeo 360
ru_ru: Видео 360

source: Incolla un URL Google Maps, coordinate (lat,lng) o un pano_id per scaricare un panorama Street View.
cs_cz: Vložte URL Maps, souřadnice nebo pano_id.
de_de: Füge eine Google-Maps-URL, Koordinaten (lat,lng) oder eine pano_id ein, um ein Street-View-Panorama herunterzuladen.
es_es: Pega una URL de Google Maps, coordenadas (lat,lng) o un pano_id para descargar un panorama Street View.
fr_fr: Collez une URL Google Maps, des coordonnées (lat,lng) ou un pano_id pour télécharger un panorama Street View.
hu_hu: Adjon meg Maps URL-t, koordinátát vagy pano_id-t.
ja: Google Maps の URL、座標 (lat,lng)、または pano_id を貼り付けて Street View パノラマをダウンロードします。
nl_nl: Plak een Google Maps-URL, coördinaten (lat,lng) of een pano_id om een Street View-panorama te downloaden.
pl_pl: Wklej URL Google Maps, współrzędne (lat,lng) lub pano_id, aby pobrać panoramę Street View.
pt_br: Cole uma URL do Google Maps, coordenadas (lat,lng) ou um pano_id para baixar um panorama Street View.
pt_pt: Cole um URL do Google Maps, coordenadas (lat,lng) ou um pano_id para baixar um panorama do Street View.
ru_ru: Вставьте URL Maps, координаты или pano_id.

source: Zoom 2 (bassa)
cs_cz: Zoom 2 (nízký)
de_de: Zoom 2 (niedrig)
es_es: Zoom 2 (baja)
fr_fr: Zoom 2 (faible)
hu_hu: Zoom 2 (alacsony)
ja: ズーム 2（低）
nl_nl: Zoom 2 (laag)
pl_pl: Zoom 2 (niski)
pt_br: Zoom 2 (baixa)
pt_pt: Zoom 2 (baixo)
ru_ru: Zoom 2 (низкий)

source: Zoom 3 (media)
cs_cz: Zoom 3 (střední)
de_de: Zoom 3 (mittel)
fr_fr: Zoom 3 (moyen)
hu_hu: Zoom 3 (közepes)
ja: ズーム 3（中）
nl_nl: Zoom 3 (gemiddeld)
pl_pl: Zoom 3 (średni)
pt_br: Zoom 3 (média)
pt_pt: Zoom 3 (médio)
ru_ru: Zoom 3 (средний)

source: Zoom 4 (alta)
cs_cz: Zoom 4 (vysoký)
de_de: Zoom 4 (hoch)
fr_fr: Zoom 4 (élevé)
hu_hu: Zoom 4 (magas)
ja: ズーム 4（高）
nl_nl: Zoom 4 (hoog)
pl_pl: Zoom 4 (wysoki)
pt_pt: Zoom 4 (alto)
ru_ru: Zoom 4 (высокий)

source: Cerca panorama
cs_cz: Hledat panorama
de_de: Panorama suchen
es_es: Buscar panorama
fr_fr: Rechercher panorama
hu_hu: Panoráma keresése
ja: パノラマを検索
nl_nl: Panorama zoeken
pl_pl: Szukaj panoramy
pt_br: Buscar panorama
pt_pt: Buscar panorama
ru_ru: Поиск панорамы

source: Orientamento:
cs_cz: Orientace:
de_de: Ausrichtung:
es_es: Orientación:
fr_fr: Orientation :
hu_hu: Tájolás:
ja: 向き：
nl_nl: Oriëntatie:
pl_pl: Orientacja:
pt_br: Orientação:
pt_pt: Orientação:
ru_ru: Ориентация:

source: Dimensione:
cs_cz: Velikost:
de_de: Größe:
es_es: Tamaño:
fr_fr: Taille :
hu_hu: Méret:
ja: サイズ：
nl_nl: Grootte:
pl_pl: Rozmiar:
pt_br: Tamanho:
pt_pt: Tamanho:
ru_ru: Размер:

source: Min larghezza:
cs_cz: Min šířka:
de_de: Min. Breite:
es_es: Anchura mín:
fr_fr: Largeur min :
hu_hu: Min szélesség:
ja: 最小幅：
nl_nl: Min. breedte:
pl_pl: Min. szerokość:
pt_br: Largura mín.:
pt_pt: Largura mín:
ru_ru: Мин ширина:

source: Min altezza:
cs_cz: Min výška:
de_de: Min. Höhe:
es_es: Altura mín:
fr_fr: Hauteur min :
hu_hu: Min magasság:
ja: 最小高さ：
nl_nl: Min. hoogte:
pl_pl: Min. wysokość:
pt_br: Altura mín.:
pt_pt: Altura mín:
ru_ru: Мин высота:

source: Durata:
cs_cz: Délka:
de_de: Dauer:
es_es: Duración:
fr_fr: Durée :
hu_hu: Időtartam:
ja: 期間：
nl_nl: Duur:
pl_pl: Czas:
pt_br: Duração:
pt_pt: Duração:
ru_ru: Длительность:

source: Brevissimo (< 5s)
cs_cz: Velmi krátké (< 5s)
de_de: Sehr kurz (< 5s)
es_es: Brevísimo (< 5s)
fr_fr: Très court (< 5s)
hu_hu: Nagyon rövid (< 5s)
ja: 極短（< 5秒）
nl_nl: Zeer kort (< 5s)
pl_pl: Bardzo krótki (< 5s)
pt_pt: Muito curto (< 5s)
ru_ru: Очень короткое (< 5с)

source: Breve (< 15s)
cs_cz: Krátké (< 15s)
de_de: Kurz (< 15s)
fr_fr: Court (< 15s)
hu_hu: Rövid (< 15s)
ja: 短い（< 15秒）
nl_nl: Kort (< 15s)
pl_pl: Krótki (< 15s)
pt_pt: Curto (< 15s)
ru_ru: Короткое (< 15с)

source: 5 — 30 secondi
cs_cz: 5 — 30 sekund
de_de: 5 — 30 Sekunden
es_es: 5 — 30 segundos
fr_fr: 5 — 30 secondes
hu_hu: 5 — 30 mp
ja: 5 — 30 秒
nl_nl: 5 — 30 seconden
pl_pl: 5 — 30 sekund
pt_pt: 5 — 30 segundos
ru_ru: 5 — 30 секунд

source: 10s — 1 minuto
cs_cz: 10s — 1 minuta
de_de: 10s — 1 Minute
fr_fr: 10s — 1 minute
hu_hu: 10mp — 1 perc
ja: 10秒 — 1分
nl_nl: 10s — 1 minuut
pl_pl: 10s — 1 minuta
ru_ru: 10с — 1 минута

source: 30s — 2 minuti
cs_cz: 30s — 2 minuty
de_de: 30s — 2 Minuten
es_es: 30s — 2 minutos
fr_fr: 30s — 2 minutes
hu_hu: 30mp — 2 perc
ja: 30秒 — 2分
nl_nl: 30s — 2 minuten
pl_pl: 30s — 2 minuty
pt_pt: 30s — 2 minutos
ru_ru: 30с — 2 минуты

source: 1 — 5 minuti
cs_cz: 1 — 5 minut
de_de: 1 — 5 Minuten
es_es: 1 — 5 minutos
fr_fr: 1 — 5 minutes
hu_hu: 1 — 5 perc
ja: 1 — 5 分
nl_nl: 1 — 5 minuten
pl_pl: 1 — 5 minut
pt_pt: 1 — 5 minutos
ru_ru: 1 — 5 минут

source: Lungo (> 5 min)
cs_cz: Dlouhé (> 5 min)
de_de: Lang (> 5 Min)
es_es: Largo (> 5 min)
fr_fr: Long (> 5 min)
hu_hu: Hosszú (> 5 perc)
ja: 長い（> 5分）
nl_nl: Lang (> 5 min)
pl_pl: Długi (> 5 min)
pt_pt: Longo (> 5 min)
ru_ru: Длинное (> 5 мин)

source: oppure
cs_cz: nebo
de_de: oder
es_es: o
fr_fr: ou
hu_hu: vagy
ja: または
nl_nl: of
pl_pl: lub
pt_br: ou
pt_pt: ou
ru_ru: или

source: secondi
cs_cz: sekundy
de_de: Sekunden
es_es: segundos
fr_fr: secondes
hu_hu: másodperc
ja: 秒
nl_nl: seconden
pl_pl: sekundy
pt_br: segundos
pt_pt: segundos
ru_ru: секунд

source: Branding personalizzato attivo. Nasconde il marchio Olobuild dai tuoi clienti.
cs_cz: Vlastní branding aktivní.
de_de: Benutzerdefiniertes Branding aktiv. Versteckt die Marke Olobuild vor deinen Kunden.
es_es: Branding personalizado activo. Oculta la marca Olobuild a tus clientes.
fr_fr: Branding personnalisé actif. Cache la marque Olobuild à vos clients.
hu_hu: Egyedi branding aktív.
ja: カスタムブランディング有効。Olobuild ブランドをクライアントから隠します。
nl_nl: Aangepaste branding actief. Verbergt het Olobuild-merk voor je klanten.
pl_pl: Niestandardowy branding aktywny. Ukrywa markę Olobuild przed klientami.
pt_pt: Branding personalizado ativo. Oculta a marca Olobuild dos seus clientes.
ru_ru: Свой брендинг активен.

source: Personalizza nome plugin, logo, autore e link per nascondere il brand Olobuild.
cs_cz: Přizpůsobte název, logo, autora.
de_de: Passe Plugin-Name, Logo, Autor und Links an, um die Marke Olobuild zu verbergen.
es_es: Personaliza nombre, logo, autor y enlaces del plugin para ocultar la marca Olobuild.
fr_fr: Personnalisez le nom du plugin, le logo, l'auteur et les liens pour masquer la marque Olobuild.
hu_hu: Plugin név, logó, szerző testreszabása.
ja: プラグイン名、ロゴ、作者、リンクをカスタマイズして Olobuild ブランドを隠します。
nl_nl: Pas plug-in-naam, logo, auteur en links aan om het Olobuild-merk te verbergen.
pl_pl: Dostosuj nazwę pluginu, logo, autora i linki, aby ukryć markę Olobuild.
pt_pt: Personalize nome do plugin, logo, autor e links para ocultar a marca Olobuild.
ru_ru: Настройте имя, лого, автора.

source: Page builder professionale
cs_cz: Profesionální page builder
de_de: Professioneller Page-Builder
es_es: Page builder profesional
fr_fr: Page builder professionnel
hu_hu: Professzionális page builder
ja: プロフェッショナルなページビルダー
nl_nl: Professionele page builder
pl_pl: Profesjonalny page builder
pt_br: Page builder profissional
pt_pt: Page builder profissional
ru_ru: Профессиональный page builder

source: Impostazioni salvate con successo
cs_cz: Nastavení uložena
de_de: Einstellungen erfolgreich gespeichert
es_es: Ajustes guardados correctamente
fr_fr: Paramètres enregistrés avec succès
hu_hu: Beállítások mentve
ja: 設定を保存しました
nl_nl: Instellingen opgeslagen
pl_pl: Ustawienia zapisane pomyślnie
pt_br: Configurações salvas com sucesso
pt_pt: Configurações guardadas com sucesso
ru_ru: Настройки сохранены

source: Impostazioni White Label
cs_cz: Nastavení White Label
de_de: White-Label-Einstellungen
es_es: Ajustes White Label
fr_fr: Paramètres White Label
hu_hu: White Label beállítások
ja: White Label 設定
nl_nl: White Label-instellingen
pl_pl: Ustawienia White Label
pt_br: Configurações White Label
pt_pt: Configurações White Label
ru_ru: Настройки White Label

source: Rinomina plugin, nascondi credits e impostazioni per i non-admin
cs_cz: Přejmenujte plugin, skryjte credits.
de_de: Plugin umbenennen, Credits und Einstellungen für Nicht-Admins ausblenden
es_es: Renombra el plugin, oculta créditos y ajustes para no-admins
fr_fr: Renommer le plugin, cacher les crédits et paramètres pour les non-admins
hu_hu: Nevezze át, rejtse el a credits-et.
ja: プラグイン名を変更し、管理者以外にはクレジットや設定を非表示
nl_nl: Plug-in hernoemen, credits en instellingen verbergen voor niet-admins
pl_pl: Zmień nazwę pluginu, ukryj credits i ustawienia dla nie-adminów
pt_br: Renomeie o plugin, oculte créditos e configurações para não-admins
pt_pt: Renomeie o plugin, oculte créditos e configurações para não-admins
ru_ru: Переименуйте плагин, скройте credits.

source: Attiva White Label
cs_cz: Aktivovat White Label
de_de: White Label aktivieren
es_es: Activar White Label
fr_fr: Activer White Label
hu_hu: White Label aktiválása
ja: White Label を有効化
nl_nl: White Label inschakelen
pl_pl: Włącz White Label
pt_br: Ativar White Label
pt_pt: Ativar White Label
ru_ru: Включить White Label

source: Abilita la personalizzazione del brand
cs_cz: Povolit přizpůsobení brandu
de_de: Markenanpassung aktivieren
es_es: Habilitar personalización de marca
fr_fr: Activer la personnalisation de marque
hu_hu: Brand testreszabás engedélyezése
ja: ブランドカスタマイズを有効化
nl_nl: Merkpersonalisatie inschakelen
pl_pl: Włącz personalizację marki
pt_br: Habilitar a personalização da marca
pt_pt: Habilitar personalização de marca
ru_ru: Включить кастомизацию бренда

source: Nome plugin
cs_cz: Název pluginu
de_de: Plugin-Name
es_es: Nombre del plugin
fr_fr: Nom du plugin
hu_hu: Plugin neve
ja: プラグイン名
nl_nl: Plug-in-naam
pl_pl: Nazwa pluginu
pt_br: Nome do plugin
pt_pt: Nome do plugin
ru_ru: Имя плагина

source: URL autore
cs_cz: URL autora
de_de: Autoren-URL
es_es: URL del autor
fr_fr: URL auteur
hu_hu: Szerző URL
ja: 著者 URL
nl_nl: Auteur-URL
pl_pl: URL autora
pt_br: URL do autor
pt_pt: URL do autor
ru_ru: URL автора

source: Nascondi per non-admin
cs_cz: Skrýt pro ne-administrátory
de_de: Für Nicht-Admins ausblenden
es_es: Ocultar para no admins
fr_fr: Masquer pour non-admins
hu_hu: Rejtés nem-adminoknak
ja: 管理者以外には非表示
nl_nl: Verbergen voor niet-admins
pl_pl: Ukryj dla nie-adminów
pt_br: Ocultar para não-admins
pt_pt: Ocultar para não-admins
ru_ru: Скрыть для не-админов

source: Nasconde le impostazioni White Label per utenti non amministratori
cs_cz: Skrývá White Label pro neadminy.
de_de: Versteckt White-Label-Einstellungen für Nicht-Admin-Benutzer
es_es: Oculta los ajustes White Label para usuarios no administradores
fr_fr: Masque les paramètres White Label pour les utilisateurs non-admin
hu_hu: Nem-admin felhasználóknak rejtve.
ja: 管理者以外のユーザーから White Label 設定を非表示
nl_nl: Verbergt White Label-instellingen voor niet-beheerders
pl_pl: Ukrywa ustawienia White Label dla użytkowników nie-admin
pt_br: Oculta as configurações White Label para usuários não administradores
pt_pt: Oculta as configurações White Label para utilizadores não administradores
ru_ru: Скрывает White Label для не-админов.

source: Nascondi credits
cs_cz: Skrýt credits
de_de: Credits ausblenden
es_es: Ocultar créditos
fr_fr: Masquer les crédits
hu_hu: Credits rejtése
ja: クレジットを非表示
nl_nl: Credits verbergen
pl_pl: Ukryj credits
pt_br: Ocultar créditos
pt_pt: Ocultar créditos
ru_ru: Скрыть credits

source: Rimuove la scritta "Powered by Olobuild"
cs_cz: Odstraní "Powered by Olobuild".
de_de: Entfernt den Hinweis "Powered by Olobuild"
es_es: Elimina el texto "Powered by Olobuild"
fr_fr: Supprime la mention « Powered by Olobuild »
hu_hu: Eltávolítja a "Powered by Olobuild" feliratot.
ja: 「Powered by Olobuild」表示を削除
nl_nl: Verwijdert de tekst "Powered by Olobuild"
pl_pl: Usuwa napis „Powered by Olobuild”
pt_br: Remove a frase "Powered by Olobuild"
pt_pt: Remove o texto "Powered by Olobuild"
ru_ru: Удаляет надпись «Powered by Olobuild».

source: Pagina vuota
cs_cz: Prázdná stránka
de_de: Leere Seite
es_es: Página vacía
fr_fr: Page vide
hu_hu: Üres oldal
ja: 空のページ
nl_nl: Lege pagina
pl_pl: Pusta strona
pt_pt: Página vazia
ru_ru: Пустая страница

source: Trascina la prima tile dalla sidebar per iniziare
de_de: Ziehe die erste Tile aus der Sidebar, um zu beginnen
es_es: Arrastra la primera tile desde la sidebar para empezar
fr_fr: Glissez la première tuile depuis la sidebar pour commencer
ja: サイドバーから最初のタイルをドラッグして始めましょう
nl_nl: Sleep de eerste tile vanuit de sidebar om te beginnen
pl_pl: Przeciągnij pierwszy tile z sidebar aby rozpocząć
pt_pt: Arraste o primeiro tile da sidebar para começar

source: Nessun invio trovato.
cs_cz: Žádná odeslání.
de_de: Keine Einsendungen gefunden.
es_es: No se encontraron envíos.
fr_fr: Aucun envoi trouvé.
hu_hu: Nincs beküldés.
ja: 送信が見つかりません。
nl_nl: Geen inzendingen gevonden.
pl_pl: Nie znaleziono wysłań.
pt_br: Nenhum envio encontrado.
pt_pt: Nenhum envio encontrado.
ru_ru: Отправок не найдено.

source: Prova a cambiare filtro o aspetta nuovi messaggi.
cs_cz: Změňte filtr nebo počkejte.
de_de: Versuche den Filter zu ändern oder warte auf neue Nachrichten.
es_es: Prueba a cambiar de filtro o espera nuevos mensajes.
fr_fr: Essayez de changer le filtre ou attendez de nouveaux messages.
hu_hu: Változtasson szűrőt vagy várjon.
ja: フィルターを変更するか、新しいメッセージを待ってください。
nl_nl: Probeer het filter te wijzigen of wacht op nieuwe berichten.
pl_pl: Spróbuj zmienić filtr lub poczekaj na nowe wiadomości.
pt_pt: Tente mudar o filtro ou aguarde novas mensagens.
ru_ru: Измените фильтр или подождите.

source: Segna come letto
cs_cz: Označit jako přečtené
de_de: Als gelesen markieren
es_es: Marcar como leído
fr_fr: Marquer comme lu
hu_hu: Olvasottnak jelölés
ja: 既読にする
nl_nl: Markeren als gelezen
pl_pl: Oznacz jako przeczytane
pt_br: Marcar como lido
pt_pt: Marcar como lido
ru_ru: Отметить как прочит.

source: Eliminare definitivamente questo invio? L'azione non si può annullare.
cs_cz: Smazat odeslání? Akci nelze vrátit.
de_de: Diese Einsendung endgültig löschen? Die Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar definitivamente este envío? La acción no se puede deshacer.
fr_fr: Supprimer définitivement cet envoi ? L'action est irréversible.
hu_hu: Véglegesen törli? Nem visszavonható.
ja: この送信を完全に削除しますか？この操作は取り消せません。
nl_nl: Deze inzending definitief verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Trwale usunąć to wysłanie? Tej akcji nie można cofnąć.
pt_pt: Eliminar definitivamente este envio? A ação não pode ser desfeita.
ru_ru: Удалить навсегда? Не отменить.
