Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Dimensione font assi
de_de: Achsen-Schriftgröße
es_es: Tamaño de fuente ejes
fr_fr: Taille police axes
ja: 軸フォントサイズ
nl_nl: Asassengrootte
pl_pl: Rozmiar czcionki osi
pt_pt: Tamanho da fonte dos eixos

source: Dimensione font tooltip
de_de: Tooltip-Schriftgröße
es_es: Tamaño de fuente tooltip
fr_fr: Taille police tooltip
ja: ツールチップフォントサイズ
nl_nl: Tooltip-lettergrootte
pl_pl: Rozmiar czcionki tooltipa
pt_pt: Tamanho da fonte do tooltip

source: Dimensione foto (px)
de_de: Fotogröße (px)
es_es: Tamaño de foto (px)
fr_fr: Taille photo (px)
ja: 写真サイズ (px)
nl_nl: Fotogrootte (px)
pl_pl: Rozmiar zdjęcia (px)
pt_pt: Tamanho da foto (px)

source: Dimensione hamburger (px)
de_de: Hamburger-Größe (px)
es_es: Tamaño del hamburguesa (px)
fr_fr: Taille hamburger (px)
ja: ハンバーガーサイズ (px)
nl_nl: Hamburgergrootte (px)
pl_pl: Rozmiar hamburgera (px)
pt_pt: Tamanho do hambúrguer (px)

source: Dimensione hotspot (px)
de_de: Hotspot-Größe (px)
es_es: Tamaño del hotspot (px)
fr_fr: Taille hotspot (px)
ja: ホットスポットサイズ (px)
nl_nl: Hotspotgrootte (px)
pl_pl: Rozmiar hotspota (px)
pt_pt: Tamanho do hotspot (px)

source: Dimensione icona (em)
de_de: Symbolgröße (em)
es_es: Tamaño del icono (em)
fr_fr: Taille icône (em)
ja: アイコンサイズ (em)
nl_nl: Pictogramgrootte (em)
pl_pl: Rozmiar ikony (em)
pt_pt: Tamanho do ícone (em)

source: Dimensione icona play (px)
de_de: Play-Symbol-Größe (px)
es_es: Tamaño del icono play (px)
fr_fr: Taille icône lecture (px)
ja: 再生アイコンサイズ (px)
nl_nl: Play-pictogramgrootte (px)
pl_pl: Rozmiar ikony play (px)
pt_pt: Tamanho do ícone play (px)

source: Dimensione immagine (px)
de_de: Bildgröße (px)
es_es: Tamaño de imagen (px)
fr_fr: Taille image (px)
ja: 画像サイズ (px)
nl_nl: Afbeeldingsgrootte (px)
pl_pl: Rozmiar obrazu (px)
pt_pt: Tamanho da imagem (px)

source: Dimensione indicatore (px)
de_de: Indikatorgröße (px)
es_es: Tamaño del indicador (px)
fr_fr: Taille indicateur (px)
ja: インジケーターサイズ (px)
nl_nl: Indicatorgrootte (px)
pl_pl: Rozmiar wskaźnika (px)
pt_pt: Tamanho do indicador (px)

source: Dimensione input
de_de: Eingabegröße
es_es: Tamaño del input
fr_fr: Taille du champ
ja: 入力サイズ
nl_nl: Invoergrootte
pl_pl: Rozmiar pola
pt_pt: Tamanho do input

source: Dimensione linguette
de_de: Lasche-Größe
es_es: Tamaño de pestañas
fr_fr: Taille onglets
ja: タブサイズ
nl_nl: Tabbladengrootte
pl_pl: Rozmiar zakładek
pt_pt: Tamanho das abas

source: Dimensione maniglia (px)
de_de: Griffgröße (px)
es_es: Tamaño del tirador (px)
fr_fr: Taille poignée (px)
ja: ハンドルサイズ (px)
nl_nl: Hendelgrootte (px)
pl_pl: Rozmiar uchwytu (px)
pt_pt: Tamanho da alça (px)

source: Dimensione maschera
de_de: Maskengröße
es_es: Tamaño de máscara
fr_fr: Taille du masque
ja: マスクサイズ
nl_nl: Maskergrootte
pl_pl: Rozmiar maski
pt_pt: Tamanho da máscara

source: Dimensione max (px)
de_de: Max. Größe (px)
es_es: Tamaño máx (px)
fr_fr: Taille max (px)
ja: 最大サイズ (px)
nl_nl: Max. grootte (px)
pl_pl: Maks. rozmiar (px)
pt_pt: Tamanho máx (px)

source: Dimensione max file (MB)
de_de: Max. Dateigröße (MB)
es_es: Tamaño máx de archivo (MB)
fr_fr: Taille max fichier (Mo)
ja: 最大ファイルサイズ (MB)
nl_nl: Max. bestandsgrootte (MB)
pl_pl: Maks. rozmiar pliku (MB)
pt_pt: Tamanho máx do arquivo (MB)

source: Dimensione meta (px)
de_de: Meta-Größe (px)
es_es: Tamaño meta (px)
fr_fr: Taille meta (px)
ja: メタサイズ (px)
nl_nl: Meta-grootte (px)
pl_pl: Rozmiar meta (px)
pt_pt: Tamanho meta (px)

source: Dimensione min (px)
de_de: Min. Größe (px)
es_es: Tamaño mín (px)
fr_fr: Taille min (px)
ja: 最小サイズ (px)
nl_nl: Min. grootte (px)
pl_pl: Min. rozmiar (px)
pt_pt: Tamanho mín (px)

source: Dimensione miniatura (px)
de_de: Miniaturengröße (px)
es_es: Tamaño de miniatura (px)
fr_fr: Taille miniature (px)
ja: サムネイルサイズ (px)
nl_nl: Miniatuurgrootte (px)
pl_pl: Rozmiar miniatury (px)
pt_pt: Tamanho da miniatura (px)

source: Dimensione mobile (px)
de_de: Mobile Größe (px)
es_es: Tamaño móvil (px)
fr_fr: Taille mobile (px)
ja: モバイルサイズ (px)
nl_nl: Mobiele grootte (px)
pl_pl: Rozmiar mobile (px)
pt_pt: Tamanho mobile (px)

source: Dimensione motto (px)
de_de: Mottogröße (px)
es_es: Tamaño del lema (px)
fr_fr: Taille devise (px)
ja: モットーサイズ (px)
nl_nl: Mottogrootte (px)
pl_pl: Rozmiar motta (px)
pt_pt: Tamanho do lema (px)

source: Dimensione pannello
de_de: Panelgröße
es_es: Tamaño del panel
fr_fr: Taille panneau
ja: パネルサイズ
nl_nl: Paneelgrootte
pl_pl: Rozmiar panelu
pt_pt: Tamanho do painel

source: Dimensione pulsante
de_de: Button-Größe
es_es: Tamaño del botón
fr_fr: Taille bouton
ja: ボタンサイズ
nl_nl: Knopgrootte
pl_pl: Rozmiar przycisku
pt_pt: Tamanho do botão

source: Dimensione riquadro (px)
de_de: Boxgröße (px)
es_es: Tamaño del recuadro (px)
fr_fr: Taille cadre (px)
ja: ボックスサイズ (px)
nl_nl: Vakgrootte (px)
pl_pl: Rozmiar ramki (px)
pt_pt: Tamanho da caixa (px)

source: Dimensione sottotitolo
de_de: Untertitelgröße
es_es: Tamaño del subtítulo
fr_fr: Taille sous-titre
ja: サブタイトルサイズ
nl_nl: Ondertitelgrootte
pl_pl: Rozmiar podtytułu
pt_pt: Tamanho do subtítulo

source: Dimensione tablet (px)
de_de: Tablet-Größe (px)
es_es: Tamaño tablet (px)
fr_fr: Taille tablette (px)
ja: タブレットサイズ (px)
nl_nl: Tabletgrootte (px)
pl_pl: Rozmiar tabletu (px)
pt_pt: Tamanho tablet (px)

source: Dimensione titolo card (px)
de_de: Karten-Titelgröße (px)
es_es: Tamaño del título card (px)
fr_fr: Taille titre carte (px)
ja: カードタイトルサイズ (px)
nl_nl: Kaarttitelgrootte (px)
pl_pl: Rozmiar tytułu karty (px)
pt_pt: Tamanho do título do card (px)

source: Dimensione trigger (px)
de_de: Trigger-Größe (px)
es_es: Tamaño del trigger (px)
fr_fr: Taille déclencheur (px)
ja: トリガーサイズ (px)
nl_nl: Triggergrootte (px)
pl_pl: Rozmiar wyzwalacza (px)
pt_pt: Tamanho do trigger (px)

source: Dimensione valuta (px)
de_de: Währungsgröße (px)
es_es: Tamaño de la moneda (px)
fr_fr: Taille devise (px)
ja: 通貨サイズ (px)
nl_nl: Valutagrootte (px)
pl_pl: Rozmiar waluty (px)
pt_pt: Tamanho da moeda (px)

source: Dimensione X (px)
de_de: X-Größe (px)
es_es: Tamaño X (px)
fr_fr: Taille X (px)
ja: Xサイズ (px)
nl_nl: X-grootte (px)
pl_pl: Rozmiar X (px)
pt_pt: Tamanho X (px)

source: Dimensioni media
de_de: Mediengrößen
es_es: Tamaños de media
fr_fr: Tailles média
ja: メディアサイズ
nl_nl: Mediagroottes
pl_pl: Rozmiary mediów
pt_pt: Tamanhos de mídia

source: Dimensioni slide
de_de: Slide-Größen
es_es: Tamaños de slide
fr_fr: Tailles slide
ja: スライドサイズ
nl_nl: Slide-groottes
pl_pl: Rozmiary slajdu
pt_pt: Tamanhos do slide

source: Direzione apertura
de_de: Öffnungsrichtung
es_es: Dirección de apertura
fr_fr: Direction d'ouverture
ja: 開く方向
nl_nl: Openingsrichting
pl_pl: Kierunek otwierania
pt_pt: Direção de abertura

source: Direzione Grid
de_de: Grid-Richtung
es_es: Dirección Grid
fr_fr: Direction Grid
ja: グリッド方向
nl_nl: Rasterrichting
pl_pl: Kierunek siatki
pt_pt: Direção da grade

source: Direzione inversa
de_de: Umgekehrte Richtung
es_es: Dirección inversa
fr_fr: Direction inversée
ja: 逆方向
nl_nl: Omgekeerde richting
pl_pl: Kierunek odwrócony
pt_pt: Direção inversa

source: Direzione scroll
de_de: Scrollrichtung
es_es: Dirección de scroll
fr_fr: Direction défilement
ja: スクロール方向
nl_nl: Scrollrichting
pl_pl: Kierunek przewijania
pt_pt: Direção da rolagem

source: Disabilitato
de_de: Deaktiviert
es_es: Deshabilitado
fr_fr: Désactivé
ja: 無効
nl_nl: Uitgeschakeld
pl_pl: Wyłączony
pt_pt: Desativado

source: Disegna (stroke draw)
de_de: Zeichnen (Strich)
es_es: Dibujar (stroke)
fr_fr: Tracer (stroke)
ja: 描画（ストローク）
nl_nl: Tekenen (stroke)
pl_pl: Rysuj (kreska)
pt_pt: Desenhar (traço)

source: Disegno continuo (loop)
de_de: Endloses Zeichnen (Loop)
es_es: Dibujo continuo (loop)
fr_fr: Tracé continu (loop)
ja: 連続描画（ループ）
nl_nl: Doorlopend tekenen (loop)
pl_pl: Ciągłe rysowanie (pętla)
pt_pt: Desenho contínuo (loop)

source: Disponibile
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
ja: 利用可能
nl_nl: Beschikbaar
pl_pl: Dostępny
pt_pt: Disponível

source: Disponibilità e prenotazione
de_de: Verfügbarkeit und Buchung
es_es: Disponibilidad y reserva
fr_fr: Disponibilité et réservation
ja: 空き状況と予約
nl_nl: Beschikbaarheid en boeking
pl_pl: Dostępność i rezerwacja
pt_pt: Disponibilidade e Reserva

source: Distanza dal nav (px)
de_de: Abstand zur Nav (px)
es_es: Distancia del nav (px)
fr_fr: Distance du nav (px)
ja: ナビからの距離 (px)
nl_nl: Afstand tot nav (px)
pl_pl: Odległość od nav (px)
pt_pt: Distância do nav (px)

source: Distanza foto-contenitore (px)
de_de: Foto-Container-Abstand (px)
es_es: Distancia foto-contenedor (px)
fr_fr: Distance photo-conteneur (px)
ja: 写真-コンテナ間隔 (px)
nl_nl: Foto-container afstand (px)
pl_pl: Odstęp zdjęcie-kontener (px)
pt_pt: Distância foto-contêiner (px)

source: Distanza icona-titolo (px)
de_de: Symbol-Titel-Abstand (px)
es_es: Distancia icono-título (px)
fr_fr: Distance icône-titre (px)
ja: アイコン-タイトル間隔 (px)
nl_nl: Pictogram-titel afstand (px)
pl_pl: Odstęp ikona-tytuł (px)
pt_pt: Distância ícone-título (px)

source: Distanza immagine-testo (px)
de_de: Bild-Text-Abstand (px)
es_es: Distancia imagen-texto (px)
fr_fr: Distance image-texte (px)
ja: 画像-テキスト間隔 (px)
nl_nl: Afbeelding-tekst afstand (px)
pl_pl: Odstęp obraz-tekst (px)
pt_pt: Distância imagem-texto (px)

source: Distanza logo-menu (px)
de_de: Logo-Menü-Abstand (px)
es_es: Distancia logo-menú (px)
fr_fr: Distance logo-menu (px)
ja: ロゴ-メニュー距離 (px)
nl_nl: Logo-menu afstand (px)
pl_pl: Odległość logo-menu (px)
pt_pt: Distância logo-menu (px)

source: Distanza scroll (px)
de_de: Scroll-Distanz (px)
es_es: Distancia de scroll (px)
fr_fr: Distance défilement (px)
ja: スクロール距離 (px)
nl_nl: Scroll-afstand (px)
pl_pl: Odległość przewijania (px)
pt_pt: Distância de rolagem (px)

source: Distanza separazione
de_de: Trennabstand
es_es: Distancia de separación
fr_fr: Distance séparation
ja: 分離距離
nl_nl: Scheidingsafstand
pl_pl: Odległość separacji
pt_pt: Distância de separação

source: Distanza testo-link (px)
de_de: Text-Link-Abstand (px)
es_es: Distancia texto-enlace (px)
fr_fr: Distance texte-lien (px)
ja: テキスト-リンク間隔 (px)
nl_nl: Tekst-link afstand (px)
pl_pl: Odstęp tekst-link (px)
pt_pt: Distância texto-link (px)

source: Distanza tra pulsanti (px)
de_de: Abstand zwischen Buttons (px)
es_es: Distancia entre botones (px)
fr_fr: Distance entre boutons (px)
ja: ボタン間の距離 (px)
nl_nl: Afstand tussen knoppen (px)
pl_pl: Odstęp między przyciskami (px)
pt_pt: Distância entre botões (px)

source: Distorci (fill)
de_de: Verzerren (fill)
es_es: Distorsionar (fill)
fr_fr: Distordre (fill)
ja: 歪める（fill）
nl_nl: Vervormen (fill)
pl_pl: Zniekształć (fill)
pt_pt: Distorcer (fill)

source: Distorsione in entrata
de_de: Eingangsverzerrung
es_es: Distorsión de entrada
fr_fr: Distorsion entrée
ja: 入場時歪み
nl_nl: Inkomende vervorming
pl_pl: Zniekształcenie wejścia
pt_pt: Distorção de entrada

source: Distribuito
de_de: Verteilt
es_es: Distribuido
fr_fr: Distribué
ja: 分散
nl_nl: Verdeeld
pl_pl: Rozłożony
pt_pt: Distribuído

source: Distributore bevande
de_de: Getränkeautomat
es_es: Distribuidor de bebidas
fr_fr: Distributeur boissons
ja: 飲料ディスペンサー
nl_nl: Drankenautomaat
pl_pl: Dystrybutor napojów
pt_pt: Distribuidor de bebidas

source: Diverso da
de_de: Verschieden von
es_es: Diferente de
fr_fr: Différent de
ja: ～と異なる
nl_nl: Anders dan
pl_pl: Różne od
pt_pt: Diferente de

source: Divisori tra colonne
de_de: Spaltentrenner
es_es: Divisores entre columnas
fr_fr: Séparateurs colonnes
ja: 列の区切り
nl_nl: Kolomscheidingen
pl_pl: Separatory między kolumnami
pt_pt: Divisores entre colunas

source: Dondolio
de_de: Wackeln
es_es: Bamboleo
fr_fr: Oscillation
ja: 揺れ
nl_nl: Wiebelen
pl_pl: Kołysanie
pt_pt: Oscilação

source: Dopo (99€)
de_de: Danach (99€)
es_es: Después (99€)
fr_fr: Après (99€)
ja: 後 (99€)
nl_nl: Na (99€)
pl_pl: Po (99€)
pt_pt: Depois (99€)

source: Dopo il
de_de: Nach dem
es_es: Después de
fr_fr: Après le
ja: 後
nl_nl: Na het
pl_pl: Po
pt_pt: Após o

source: Dopo il numero
de_de: Nach der Zahl
es_es: Después del número
fr_fr: Après le nombre
ja: 数字の後
nl_nl: Na het getal
pl_pl: Po liczbie
pt_pt: Após o número

source: Dopo il testo
de_de: Nach dem Text
es_es: Después del texto
fr_fr: Après le texte
ja: テキストの後
nl_nl: Na de tekst
pl_pl: Po tekście
pt_pt: Após o texto

source: Dopo N pagine visitate (0=ignora)
de_de: Nach N besuchten Seiten (0=ignorieren)
es_es: Tras N páginas visitadas (0=ignorar)
fr_fr: Après N pages visitées (0=ignorer)
ja: N ページ訪問後 (0=無視)
nl_nl: Na N bezochte pagina's (0=negeren)
pl_pl: Po N odwiedzonych stronach (0=ignoruj)
pt_pt: Após N páginas visitadas (0=ignora)

source: Doppia (2.0)
de_de: Doppelt (2.0)
es_es: Doble (2.0)
fr_fr: Double (2.0)
ja: ダブル (2.0)
nl_nl: Dubbel (2.0)
pl_pl: Podwójna (2.0)
pt_pt: Dupla (2.0)

source: Doppia linea
de_de: Doppellinie
es_es: Línea doble
fr_fr: Double ligne
ja: 二重線
nl_nl: Dubbele lijn
pl_pl: Podwójna linia
pt_pt: Linha dupla

source: Doppia linea (sopra+sotto)
de_de: Doppellinie (oben+unten)
es_es: Doble línea (arriba+abajo)
fr_fr: Double ligne (haut+bas)
ja: 二重線（上+下）
nl_nl: Dubbele lijn (boven+onder)
pl_pl: Podwójna linia (góra+dół)
pt_pt: Linha dupla (acima+abaixo)

source: Dotazioni nel filtro
de_de: Ausstattung im Filter
es_es: Dotaciones en el filtro
fr_fr: Équipements dans filtre
ja: フィルター内の設備
nl_nl: Voorzieningen in filter
pl_pl: Wyposażenie w filtrze
pt_pt: Equipamentos no filtro

source: Dropdown (scende dalla barra)
de_de: Dropdown (von der Leiste)
es_es: Dropdown (baja desde la barra)
fr_fr: Dropdown (descend de la barre)
ja: ドロップダウン（バーから下る）
nl_nl: Dropdown (vanaf balk)
pl_pl: Dropdown (opada z paska)
pt_pt: Dropdown (desce da barra)

source: Dropdown al hover
de_de: Dropdown beim Hover
fr_fr: Dropdown au survol
ja: ホバー時ドロップダウン
nl_nl: Dropdown bij hover
pl_pl: Dropdown przy hover
pt_pt: Dropdown no hover

source: Due colonne
de_de: Zwei Spalten
es_es: Dos columnas
fr_fr: Deux colonnes
ja: 2列
nl_nl: Twee kolommen
pl_pl: Dwie kolumny
pt_pt: Duas colunas

source: Due terzi (66%)
de_de: Zwei Drittel (66%)
es_es: Dos tercios (66%)
fr_fr: Deux tiers (66 %)
nl_nl: Twee derde (66%)
pl_pl: Dwie trzecie (66%)
pt_pt: Dois terços (66%)

source: Duotono
de_de: Duotone
fr_fr: Duotone
ja: デュオトーン
nl_nl: Duotone
pl_pl: Duotone
pt_pt: Duotone

source: Durata transizione (ms)
de_de: Übergangsdauer (ms)
es_es: Duración de la transición (ms)
fr_fr: Durée transition (ms)
ja: トランジション時間 (ms)
nl_nl: Overgangsduur (ms)
pl_pl: Czas przejścia (ms)
pt_pt: Duração da transição (ms)

source: Durata transizione (s)
de_de: Übergangsdauer (s)
es_es: Duración de la transición (s)
fr_fr: Durée transition (s)
ja: トランジション時間 (秒)
nl_nl: Overgangsduur (s)
pl_pl: Czas przejścia (s)
pt_pt: Duração da transição (s)

source: Durata transizione fill (ms)
de_de: Fill-Übergangsdauer (ms)
es_es: Duración de la transición fill (ms)
fr_fr: Durée transition fill (ms)
ja: Fill トランジション時間 (ms)
nl_nl: Fill-overgangsduur (ms)
pl_pl: Czas przejścia fill (ms)
pt_pt: Duração da transição fill (ms)

source: È compatibile con il mio tema WordPress?
de_de: Ist es mit meinem WordPress-Theme kompatibel?
es_es: ¿Es compatible con mi tema WordPress?
fr_fr: Est-ce compatible avec mon thème WordPress ?
ja: 私のWordPressテーマと互換性がありますか？
nl_nl: Is het compatibel met mijn WordPress-thema?
pl_pl: Czy jest kompatybilny z moim motywem WordPress?
pt_pt: É compatível com meu tema WordPress?

source: E-commerce moderno.
de_de: Moderner E-Commerce.
fr_fr: E-commerce moderne.
ja: モダンなeコマース。
nl_nl: Moderne e-commerce.
pl_pl: Nowoczesny e-commerce.

source: Ease (default)
de_de: Ease (Standard)
es_es: Ease (predeterminado)
fr_fr: Ease (par défaut)
ja: Ease (デフォルト)
nl_nl: Ease (standaard)
pl_pl: Ease (domyślny)
pt_pt: Ease (padrão)

source: Effetti automatici
de_de: Automatische Effekte
es_es: Efectos automáticos
fr_fr: Effets automatiques
ja: 自動エフェクト
nl_nl: Automatische effecten
pl_pl: Efekty automatyczne
pt_pt: Efeitos automáticos

source: Effetti bordo
de_de: Rahmen-Effekte
es_es: Efectos de borde
fr_fr: Effets bordure
ja: 枠線エフェクト
nl_nl: Randeffecten
pl_pl: Efekty krawędzi
pt_pt: Efeitos de borda

source: Effetti immagine
de_de: Bildeffekte
es_es: Efectos de imagen
fr_fr: Effets image
ja: 画像エフェクト
nl_nl: Afbeeldingseffecten
pl_pl: Efekty obrazu
pt_pt: Efeitos da imagem

source: Effetti mouse
de_de: Maus-Effekte
es_es: Efectos de ratón
fr_fr: Effets souris
ja: マウスエフェクト
nl_nl: Muiseffecten
pl_pl: Efekty myszy
pt_pt: Efeitos do mouse

source: Effetti pannello (hover)
de_de: Panel-Effekte (Hover)
es_es: Efectos del panel (hover)
fr_fr: Effets panneau (survol)
ja: パネルエフェクト（ホバー）
nl_nl: Paneeleffecten (hover)
pl_pl: Efekty panelu (hover)
pt_pt: Efeitos do painel (hover)

source: Effetti scroll (solo frontend)
de_de: Scroll-Effekte (nur Frontend)
es_es: Efectos de scroll (solo frontend)
fr_fr: Effets défilement (frontend seul)
ja: スクロールエフェクト（フロントエンドのみ）
nl_nl: Scroll-effecten (alleen frontend)
pl_pl: Efekty przewijania (tylko frontend)
pt_pt: Efeitos de rolagem (apenas frontend)

source: Effetti su scroll
de_de: Effekte beim Scrollen
es_es: Efectos al scroll
fr_fr: Effets au défilement
ja: スクロール時エフェクト
nl_nl: Effecten bij scrollen
pl_pl: Efekty przy przewijaniu
pt_pt: Efeitos ao rolar

source: Effetto hover card
de_de: Karten-Hover-Effekt
es_es: Efecto hover en card
fr_fr: Effet survol carte
ja: カードホバーエフェクト
nl_nl: Kaart-hover-effect
pl_pl: Efekt hover karty
pt_pt: Efeito hover do card

source: Effetto hover immagine
de_de: Bild-Hover-Effekt
es_es: Efecto hover en imagen
fr_fr: Effet survol image
ja: 画像ホバーエフェクト
nl_nl: Afbeelding-hovereffect
pl_pl: Efekt hover obrazu
pt_pt: Efeito hover da imagem

source: Effetto hover voci
de_de: Eintrag-Hover-Effekt
es_es: Efecto hover en items
fr_fr: Effet survol éléments
ja: 項目ホバーエフェクト
nl_nl: Items-hover-effect
pl_pl: Efekt hover pozycji
pt_pt: Efeito hover dos itens

source: Effetto reveal
de_de: Reveal-Effekt
es_es: Efecto reveal
fr_fr: Effet reveal
ja: リビールエフェクト
nl_nl: Reveal-effect
pl_pl: Efekt reveal
pt_pt: Efeito reveal

source: Effetto scroll
de_de: Scroll-Effekt
es_es: Efecto scroll
fr_fr: Effet scroll
ja: スクロールエフェクト
nl_nl: Scroll-effect
pl_pl: Efekt przewijania
pt_pt: Efeito de rolagem

source: Effetto sticky
de_de: Sticky-Effekt
es_es: Efecto sticky
fr_fr: Effet sticky
ja: スティッキーエフェクト
nl_nl: Sticky-effect
pl_pl: Efekt sticky
pt_pt: Efeito sticky

source: Effetto tendina
de_de: Vorhang-Effekt
es_es: Efecto cortina
fr_fr: Effet rideau
ja: カーテン効果
nl_nl: Gordijneffect
pl_pl: Efekt zasłony
pt_pt: Efeito cortina

source: Elastic (rimbalzo)
de_de: Elastic (Rückprall)
es_es: Elastic (rebote)
fr_fr: Elastic (rebond)
ja: エラスティック（バウンス）
nl_nl: Elastic (bounce)
pl_pl: Elastic (odbicie)
pt_pt: Elastic (salto)

source: Elastico
de_de: Elastisch
es_es: Elástico
fr_fr: Élastique
ja: エラスティック
nl_nl: Elastisch
pl_pl: Elastyczny
pt_pt: Elástico

source: Elementi da mostrare
de_de: Anzuzeigende Elemente
es_es: Elementos a mostrar
fr_fr: Éléments à afficher
ja: 表示する要素
nl_nl: Te tonen items
pl_pl: Elementy do pokazania
pt_pt: Itens a mostrar

source: Elementi ticker (uno per riga)
de_de: Ticker-Elemente (eines pro Zeile)
es_es: Elementos del ticker (uno por línea)
fr_fr: Éléments ticker (un par ligne)
ja: ティッカー項目（1行に1つ）
nl_nl: Tickeritems (één per regel)
pl_pl: Pozycje tickera (jedna w wierszu)
pt_pt: Itens do ticker (um por linha)

source: Elemento titolo
de_de: Titel-Element
es_es: Elemento de título
fr_fr: Élément titre
ja: タイトル要素
nl_nl: Titelelement
pl_pl: Element tytułu
pt_pt: Elemento título

source: Elevata
de_de: Erhöht
es_es: Elevada
fr_fr: Élevée
ja: 高い
nl_nl: Verhoogd
pl_pl: Wysoka
pt_pt: Elevada

source: Ellisse
de_de: Ellipse
es_es: Elipse
fr_fr: Ellipse
ja: 楕円
nl_nl: Ellips
pl_pl: Elipsa
pt_pt: Elipse

source: Email (built-in)
fr_fr: E-mail (intégré)
ja: メール（組み込み）

source: Email CC (copia)
de_de: E-Mail CC (Kopie)
fr_fr: E-mail CC (copie)
ja: メール CC（コピー）
nl_nl: E-mail CC (kopie)
pl_pl: E-mail DW (kopia)
pt_pt: E-mail CC (cópia)

source: Email destinatario
de_de: E-Mail-Empfänger
fr_fr: Email destinataire
ja: 宛先メール
nl_nl: E-mail ontvanger
pl_pl: E-mail odbiorcy
pt_pt: E-mail do destinatário

source: Email personalizzata
de_de: Benutzerdefinierte E-Mail
es_es: Email personalizado
fr_fr: E-mail personnalisé
ja: カスタムメール
nl_nl: Aangepaste e-mail
pl_pl: Niestandardowy e-mail
pt_pt: E-mail personalizado

source: Emoji / icona centrale
de_de: Emoji / mittiges Symbol
es_es: Emoji / icono central
fr_fr: Emoji / icône centrale
ja: 絵文字 / 中央アイコン
nl_nl: Emoji / centraal pictogram
pl_pl: Emoji / centralna ikona
pt_pt: Emoji / ícone central

source: Emoji / Testo
de_de: Emoji / Text
es_es: Emoji / Texto
fr_fr: Emoji / Texte
ja: 絵文字 / テキスト
nl_nl: Emoji / Tekst
pl_pl: Emoji / Tekst
pt_pt: Emoji / Texto

source: Emoji o testo
de_de: Emoji oder Text
es_es: Emoji o texto
fr_fr: Emoji ou texte
ja: 絵文字またはテキスト
nl_nl: Emoji of tekst
pl_pl: Emoji lub tekst
pt_pt: Emoji ou texto

source: Entrambe le direzioni
de_de: Beide Richtungen
es_es: Ambas direcciones
fr_fr: Les deux directions
ja: 両方向
nl_nl: Beide richtingen
pl_pl: Oba kierunki
pt_pt: Ambas as direções

source: Errore
de_de: Fehler
es_es: Error
fr_fr: Erreur
ja: エラー
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
pt_pt: Erro

source: es: 20,30,50
de_de: z.B. 20,30,50
es_es: p.ej. 20,30,50
fr_fr: ex. 20,30,50
ja: 例：20,30,50
nl_nl: bijv. 20,30,50
pl_pl: np. 20,30,50
pt_pt: ex. 20,30,50

source: es: product, portfolio
de_de: z.B.: product, portfolio
es_es: ej.: product, portfolio
fr_fr: ex. : product, portfolio
ja: 例: product, portfolio
nl_nl: bv.: product, portfolio
pl_pl: np.: product, portfolio
pt_pt: ex.: product, portfolio

source: es. %
de_de: z.B. %
es_es: p.ej. %
fr_fr: ex. %
ja: 例：%
nl_nl: bijv. %
pl_pl: np. %
pt_pt: ex. %

source: es. + IVA
de_de: z.B. + MwSt.
es_es: p.ej. + IVA
fr_fr: ex. + TVA
ja: 例：+ 税
nl_nl: bijv. + btw
pl_pl: np. + VAT
pt_pt: ex. + impostos

source: es. €
de_de: z.B. €
es_es: p.ej. €
fr_fr: ex. €
ja: 例：€
nl_nl: bijv. €
pl_pl: np. €
pt_pt: ex. €

source: es. 12,34,56
de_de: z.B. 12,34,56
es_es: p.ej. 12,34,56
fr_fr: ex. 12,34,56
ja: 例：12,34,56
nl_nl: bijv. 12,34,56
pl_pl: np. 12,34,56
pt_pt: ex. 12,34,56

source: es. 3:45
de_de: z.B. 3:45
es_es: p.ej. 3:45
fr_fr: ex. 3:45
ja: 例：3:45
nl_nl: bijv. 3:45
pl_pl: np. 3:45
pt_pt: ex. 3:45

source: es. 36
de_de: z.B. 36
es_es: p.ej. 36
fr_fr: ex. 36
ja: 例：36
nl_nl: bijv. 36
pl_pl: np. 36
pt_pt: ex. 36

source: es. 500px, 60vh
de_de: z.B. 500px, 60vh
es_es: ej. 500px, 60vh
fr_fr: ex. 500px, 60vh
ja: 例: 500px, 60vh
nl_nl: bv. 500px, 60vh
pl_pl: np. 500px, 60vh
pt_pt: ex. 500px, 60vh

source: es. A partire da
de_de: z.B. Ab
es_es: ej. Desde
fr_fr: ex. À partir de
ja: 例: より
nl_nl: bv. Vanaf
pl_pl: np. Od
pt_pt: ex. A partir de

source: es. auto
de_de: z.B. auto
es_es: p.ej. auto
fr_fr: ex. auto
ja: 例：auto
nl_nl: bijv. auto
pl_pl: np. auto
pt_pt: ex. auto

source: es. Chiama: 0461 123456
de_de: z.B. Anruf: 0461 123456
es_es: ej. Llama: 0461 123456
fr_fr: ex. Appel : 0461 123456
ja: 例: 電話: 0461 123456
nl_nl: bv. Bel: 0461 123456
pl_pl: np. Zadzwoń: 0461 123456
pt_pt: ex. Ligue: 0461 123456

source: es. magliette
de_de: z.B. T-Shirts
es_es: p.ej. camisetas
fr_fr: ex. T-shirts
ja: 例：Tシャツ
nl_nl: bijv. T-shirts
pl_pl: np. koszulki
pt_pt: ex. camisetas

source: es. novita
de_de: z.B. neuigkeit
es_es: p.ej. novedad
fr_fr: ex. nouveauté
ja: 例：ニュース
nl_nl: bijv. nieuws
pl_pl: np. nowość
pt_pt: ex. novidade

source: es. Novità
de_de: z.B. neuigkeit
es_es: p.ej. novedad
fr_fr: ex. nouveauté
ja: 例：ニュース
nl_nl: bijv. nieuws
pl_pl: np. nowość
pt_pt: ex. novidade

source: es. Prenota ora
de_de: z.B. Jetzt buchen
es_es: ej. Reserva ya
fr_fr: ex. Réserver
ja: 例: 今すぐ予約
nl_nl: bv. Boek nu
pl_pl: np. Zarezerwuj
pt_pt: ex. Reserve agora

source: es. product_tag
de_de: z.B. product_tag
es_es: ej. product_tag
fr_fr: ex. product_tag
ja: 例: product_tag
nl_nl: bv. product_tag
pl_pl: np. product_tag
pt_pt: ex. product_tag

source: es. repeat(3, 1fr)
de_de: z.B. repeat(3, 1fr)
es_es: ej. repeat(3, 1fr)
fr_fr: ex. repeat(3, 1fr)
ja: 例: repeat(3, 1fr)
nl_nl: bv. repeat(3, 1fr)
pl_pl: np. repeat(3, 1fr)
pt_pt: ex. repeat(3, 1fr)
