Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: URL annullamento
de_de: Abbruch-URL
es_es: URL de cancelación
fr_fr: URL annulation
ja: キャンセルURL
nl_nl: Annulering-URL
pl_pl: URL anulowania
pt_pt: URL de cancelamento

source: URL collegamento
de_de: Link-URL
es_es: URL del enlace
fr_fr: URL lien
ja: リンクURL
nl_nl: Link-URL
pl_pl: URL łącza
pt_pt: URL do link

source: URL esterno
de_de: Externe URL
es_es: URL externa
fr_fr: URL externe
ja: 外部URL
nl_nl: Externe URL
pl_pl: Zewnętrzny URL
pt_pt: URL externo

source: URL media
de_de: Medien-URL
es_es: URL del medio
fr_fr: URL média
ja: メディアURL
nl_nl: Media-URL
pl_pl: URL multimedia
pt_pt: URL da mídia

source: URL pagina Facebook
de_de: Facebook-Seiten-URL
es_es: URL página Facebook
fr_fr: URL page Facebook
ja: FacebookページURL
nl_nl: Facebook-pagina URL
pl_pl: URL strony Facebook
pt_pt: URL da página Facebook

source: URL pagina termini
de_de: AGB-Seiten-URL
es_es: URL página de términos
fr_fr: URL page conditions
ja: 利用規約ページURL
nl_nl: URL voorwaarden-pagina
pl_pl: URL strony regulaminu
pt_pt: URL da página de termos

source: URL personalizzato (override)
de_de: Benutzerdefinierte URL (Override)
es_es: URL personalizada (override)
fr_fr: URL personnalisée (override)
ja: カスタムURL（オーバーライド）
nl_nl: Aangepaste URL (override)
pl_pl: Niestandardowy URL (override)
pt_pt: URL personalizado (override)

source: URL profilo X / Tweet
de_de: X-Profil / Tweet-URL
es_es: URL perfil X / Tweet
fr_fr: URL profil X / Tweet
ja: X プロフィール / ツイートURL
nl_nl: X-profiel / Tweet-URL
pl_pl: URL profilu X / Tweet
pt_pt: URL do perfil X / Tweet

source: URL provenienza
de_de: Herkunfts-URL
es_es: URL de procedencia
fr_fr: URL provenance
ja: 参照元URL
nl_nl: Referrer-URL
pl_pl: URL pochodzenia
pt_pt: URL de origem

source: URL provenienza (cond. 2)
de_de: Herkunfts-URL (Bed. 2)
es_es: URL de procedencia (cond. 2)
fr_fr: URL provenance (cond. 2)
ja: 参照元URL（条件 2）
nl_nl: Referrer-URL (cond. 2)
pl_pl: URL pochodzenia (war. 2)
pt_pt: URL de origem (cond. 2)

source: URL reindirizzamento
de_de: Weiterleitungs-URL
es_es: URL de redirección
fr_fr: URL redirection
ja: リダイレクトURL
nl_nl: Redirect-URL
pl_pl: URL przekierowania
pt_pt: URL de redirecionamento

source: URL successo
de_de: Erfolgs-URL
es_es: URL de éxito
fr_fr: URL succès
ja: 成功URL
nl_nl: Succes-URL
pl_pl: URL sukcesu
pt_pt: URL de sucesso

source: Valore campo
de_de: Feldwert
es_es: Valor del campo
fr_fr: Valeur du champ
ja: フィールド値
nl_nl: Veldwaarde
pl_pl: Wartość pola
pt_pt: Valor do campo

source: Valore campo (cond. 2)
de_de: Feldwert (Bed. 2)
es_es: Valor del campo (cond. 2)
fr_fr: Valeur du champ (cond. 2)
ja: フィールド値（条件 2）
nl_nl: Veldwaarde (cond. 2)
pl_pl: Wartość pola (war. 2)
pt_pt: Valor do campo (cond. 2)

source: valore da confrontare
de_de: Wert zum Vergleichen
es_es: valor a comparar
fr_fr: valeur à comparer
ja: 比較する値
nl_nl: te vergelijken waarde
pl_pl: wartość do porównania
pt_pt: valor a comparar

source: Valore meta
de_de: Meta-Wert
es_es: Valor meta
fr_fr: Valeur meta
ja: メタ値
nl_nl: Meta-waarde
pl_pl: Wartość meta
pt_pt: Valor meta

source: Valore meta (numerico)
de_de: Meta-Wert (numerisch)
es_es: Valor meta (numérico)
fr_fr: Valeur meta (numérique)
ja: メタ値（数値）
nl_nl: Meta-waarde (numeriek)
pl_pl: Wartość meta (numeryczne)
pt_pt: Valor meta (numérico)

source: Valore minimo
de_de: Mindestwert
es_es: Valor mínimo
fr_fr: Valeur min
ja: 最小値
nl_nl: Min. waarde
pl_pl: Wartość min.
pt_pt: Valor mínimo

source: Valutazione stelle
de_de: Sternebewertung
es_es: Valoración con estrellas
fr_fr: Note étoiles
ja: 星評価
nl_nl: Sterbeoordeling
pl_pl: Ocena gwiazdkowa
pt_pt: Avaliação com estrelas

source: Valutazione stelle prodotto WooCommerce
de_de: WooCommerce-Produkt-Sternebewertung
es_es: Valoración por estrellas del producto WooCommerce
fr_fr: Note étoiles produit WooCommerce
ja: WooCommerce 商品の星評価
nl_nl: WooCommerce-product sterbeoordeling
pl_pl: Ocena gwiazdkowa produktu WooCommerce
pt_pt: Avaliação por estrelas do produto WooCommerce

source: Variante scura
de_de: Dunkle Variante
es_es: Variante oscura
fr_fr: Variante sombre
ja: ダークバリアント
nl_nl: Donkere variant
pl_pl: Wariant ciemny
pt_pt: Variante escura

source: Vedi sala
de_de: Saal anzeigen
es_es: Ver sala
fr_fr: Voir la salle
ja: ホールを見る
nl_nl: Zaal bekijken
pl_pl: Zobacz salę
pt_pt: Ver sala

source: Velocit\u00e0 animazione (s)
de_de: Animationsgeschwindigkeit (s)
es_es: Velocidad de animación (s)
fr_fr: Vitesse animation (s)
ja: アニメーション速度 (秒)
nl_nl: Animatiesnelheid (s)
pl_pl: Prędkość animacji (s)
pt_pt: Velocidade da animação (s)

source: Velocit\u00e0 autoplay (sec)
de_de: Autoplay-Geschwindigkeit (Sek)
es_es: Velocidad de autoplay (seg)
fr_fr: Vitesse autoplay (sec)
ja: オートプレイ速度 (秒)
nl_nl: Autoplay-snelheid (sec)
pl_pl: Prędkość autoplay (sek)
pt_pt: Velocidade autoplay (seg)

source: Velocit\u00e0 scorrimento (sec)
de_de: Scrollgeschwindigkeit (Sek)
es_es: Velocidad de scroll (seg)
fr_fr: Vitesse défilement (sec)
ja: スクロール速度 (秒)
nl_nl: Scrollsnelheid (sec)
pl_pl: Prędkość przewijania (sek)
pt_pt: Velocidade de rolagem (seg)

source: Velocita
de_de: Geschwindigkeit
es_es: Velocidad
fr_fr: Vitesse
ja: 速度
nl_nl: Snelheid
pl_pl: Prędkość
pt_pt: Velocidade

source: Velocità
de_de: Geschwindigkeit
es_es: Velocidad
fr_fr: Vitesse
ja: 速度
nl_nl: Snelheid
pl_pl: Prędkość
pt_pt: Velocidade

source: Velocita (ms)
de_de: Geschwindigkeit (ms)
es_es: Velocidad (ms)
fr_fr: Vitesse (ms)
ja: 速度 (ms)
nl_nl: Snelheid (ms)
pl_pl: Prędkość (ms)
pt_pt: Velocidade (ms)

source: Velocità animazione (ms)
de_de: Animationsgeschwindigkeit (ms)
es_es: Velocidad de animación (ms)
fr_fr: Vitesse animation (ms)
ja: アニメーション速度 (ms)
nl_nl: Animatiesnelheid (ms)
pl_pl: Prędkość animacji (ms)
pt_pt: Velocidade da animação (ms)

source: Velocita animazione (sec)
de_de: Animationsgeschwindigkeit (Sek)
es_es: Velocidad de animación (seg)
fr_fr: Vitesse animation (sec)
ja: アニメーション速度 (秒)
nl_nl: Animatiesnelheid (sec)
pl_pl: Prędkość animacji (sek)
pt_pt: Velocidade da animação (seg)

source: Velocità digitazione (ms)
de_de: Tippgeschwindigkeit (ms)
es_es: Velocidad de escritura (ms)
fr_fr: Vitesse de frappe (ms)
ja: タイピング速度 (ms)
nl_nl: Typsnelheid (ms)
pl_pl: Prędkość pisania (ms)
pt_pt: Velocidade de digitação (ms)

source: Velocita Ken Burns (s)
de_de: Ken Burns Geschwindigkeit (s)
es_es: Velocidad Ken Burns (s)
fr_fr: Vitesse Ken Burns (s)
ja: ケン・バーンズ速度 (秒)
nl_nl: Ken Burns-snelheid (s)
pl_pl: Prędkość Ken Burns (s)
pt_pt: Velocidade Ken Burns (s)

source: Velocità Ken Burns (s)
de_de: Ken Burns Geschwindigkeit (s)
es_es: Velocidad Ken Burns (s)
fr_fr: Vitesse Ken Burns (s)
ja: ケン・バーンズ速度 (秒)
nl_nl: Ken Burns-snelheid (s)
pl_pl: Prędkość Ken Burns (s)
pt_pt: Velocidade Ken Burns (s)

source: Velocità luce da destra
de_de: Lichtgeschwindigkeit von rechts
es_es: Velocidad de la luz desde la derecha
fr_fr: Vitesse lumière depuis droite
ja: 右からの光速
nl_nl: Lichtsnelheid vanaf rechts
pl_pl: Prędkość światła z prawej
pt_pt: Velocidade da luz da direita

source: Velocità luce da sinistra
de_de: Lichtgeschwindigkeit von links
es_es: Velocidad de la luz desde la izquierda
fr_fr: Vitesse lumière depuis gauche
ja: 左からの光速
nl_nl: Lichtsnelheid vanaf links
pl_pl: Prędkość światła z lewej
pt_pt: Velocidade da luz da esquerda

source: Velocità riproduzione (ms)
de_de: Wiedergabegeschwindigkeit (ms)
es_es: Velocidad de reproducción (ms)
fr_fr: Vitesse de lecture (ms)
ja: 再生速度 (ms)
nl_nl: Afspeelsnelheid (ms)
pl_pl: Prędkość odtwarzania (ms)
pt_pt: Velocidade de reprodução (ms)

source: Velocità rotazione (°/s)
de_de: Drehgeschwindigkeit (°/s)
es_es: Velocidad de rotación (°/s)
fr_fr: Vitesse rotation (°/s)
ja: 回転速度 (°/秒)
nl_nl: Rotatiesnelheid (°/s)
pl_pl: Prędkość obrotu (°/s)
pt_pt: Velocidade de rotação (°/s)

source: Velocità rotazione (s)
de_de: Drehgeschwindigkeit (s)
es_es: Velocidad de rotación (s)
fr_fr: Vitesse rotation (s)
ja: 回転速度 (秒)
nl_nl: Rotatiesnelheid (s)
pl_pl: Prędkość obrotu (s)
pt_pt: Velocidade de rotação (s)

source: Velocita ticker (sec)
de_de: Ticker-Geschwindigkeit (Sek)
es_es: Velocidad del ticker (seg)
fr_fr: Vitesse ticker (sec)
ja: ティッカー速度 (秒)
nl_nl: Tickersnelheid (sec)
pl_pl: Prędkość tickera (sek)
pt_pt: Velocidade do ticker (seg)

source: Velocità tracking
de_de: Tracking-Geschwindigkeit
es_es: Velocidad de tracking
fr_fr: Vitesse tracking
ja: トラッキング速度
nl_nl: Trackingsnelheid
pl_pl: Prędkość śledzenia
pt_pt: Velocidade de tracking

source: Velocità transizione (s)
de_de: Übergangsgeschwindigkeit (s)
es_es: Velocidad de transición (s)
fr_fr: Vitesse transition (s)
ja: トランジション速度 (秒)
nl_nl: Overgangssnelheid (s)
pl_pl: Prędkość przejścia (s)
pt_pt: Velocidade da transição (s)

source: Verifica disponibilità
de_de: Verfügbarkeit prüfen
es_es: Comprobar disponibilidad
fr_fr: Vérifier disponibilité
ja: 空き状況を確認
nl_nl: Beschikbaarheid controleren
pl_pl: Sprawdź dostępność
pt_pt: Verificar disponibilidade

source: Verso destra
de_de: Nach rechts
es_es: Hacia la derecha
fr_fr: Vers la droite
ja: 右へ
nl_nl: Naar rechts
pl_pl: W prawo
pt_pt: Para a direita

source: Verso sinistra
de_de: Nach links
es_es: Hacia la izquierda
fr_fr: Vers la gauche
ja: 左へ
nl_nl: Naar links
pl_pl: W lewo
pt_pt: Para a esquerda

source: Verticale (stacked)
de_de: Vertikal (gestapelt)
es_es: Vertical (apilado)
fr_fr: Vertical (empilé)
ja: 縦（スタック）
nl_nl: Verticaal (gestapeld)
pl_pl: Pionowy (ułożony)
pt_pt: Vertical (empilhado)

source: Verticale alternato
de_de: Vertikal abwechselnd
es_es: Vertical alternado
fr_fr: Vertical alterné
ja: 縦交互
nl_nl: Verticaal afwisselend
pl_pl: Pionowy naprzemienny
pt_pt: Vertical alternado

source: Verticale destra
de_de: Vertikal rechts
es_es: Vertical derecha
fr_fr: Verticale droite
ja: 垂直右
nl_nl: Verticaal rechts
pl_pl: Pionowy prawy
pt_pt: Vertical direita

source: Verticale sinistra
de_de: Vertikal links
es_es: Vertical izquierda
fr_fr: Verticale gauche
ja: 垂直左
nl_nl: Verticaal links
pl_pl: Pionowy lewy
pt_pt: Vertical esquerda

source: Vetro (Glass)
de_de: Glas (Glass)
es_es: Cristal (Glass)
fr_fr: Verre (Glass)
ja: ガラス (Glass)
nl_nl: Glas (Glass)
pl_pl: Szkło (Glass)
pt_pt: Vidro (Glass)

source: Viaggi
de_de: Reisen
es_es: Viajes
fr_fr: Voyages
ja: 旅行
nl_nl: Reizen
pl_pl: Podróże
pt_pt: Viagens

source: Vibra
de_de: Vibrieren
es_es: Vibrar
fr_fr: Vibrer
ja: 振動
nl_nl: Trillen
pl_pl: Wibruj
pt_pt: Vibrar

source: Vibrazione
de_de: Vibration
es_es: Vibración
fr_fr: Vibration
ja: 振動
nl_nl: Trilling
pl_pl: Wibracja
pt_pt: Vibração

source: Video (MP4/WebM)
es_es: Vídeo (MP4/WebM)
fr_fr: Vidéo (MP4/WebM)
ja: 動画 (MP4/WebM)
pl_pl: Wideo (MP4/WebM)
pt_pt: Vídeo (MP4/WebM)

source: Video (URL)
es_es: Vídeo (URL)
fr_fr: Vidéo (URL)
ja: 動画 (URL)
pl_pl: Wideo (URL)
pt_pt: Vídeo (URL)

source: Video 360°
de_de: 360°-Video
es_es: Vídeo 360°
fr_fr: Vidéo 360°
ja: 360°動画
nl_nl: 360°-video
pl_pl: Wideo 360°
pt_pt: Vídeo 360°

source: Video 360° (URL mp4/webm)
de_de: 360°-Video (mp4/webm-URL)
es_es: Vídeo 360° (URL mp4/webm)
fr_fr: Vidéo 360° (URL mp4/webm)
ja: 360°動画 (mp4/webm URL)
nl_nl: 360°-video (mp4/webm-URL)
pl_pl: Wideo 360° (URL mp4/webm)
pt_pt: Vídeo 360° (URL mp4/webm)

source: Video dietro al testo (clip)
de_de: Video hinter Text (Clip)
es_es: Vídeo detrás del texto (clip)
fr_fr: Vidéo derrière texte (clip)
ja: テキストの後ろの動画（クリップ）
nl_nl: Video achter tekst (clip)
pl_pl: Wideo za tekstem (clip)
pt_pt: Vídeo atrás do texto (clip)

source: Video nelle card
de_de: Videos in Karten
es_es: Vídeos en las cards
fr_fr: Vidéos dans cartes
ja: カード内動画
nl_nl: Video's in kaarten
pl_pl: Wideo w kartach
pt_pt: Vídeos nos cards

source: Video URL
es_es: URL del vídeo
fr_fr: URL vidéo
ja: 動画URL
pl_pl: URL wideo
pt_pt: URL do vídeo

source: Videoconferenza
de_de: Videokonferenz
es_es: Videoconferencia
fr_fr: Visioconférence
ja: ビデオ会議
nl_nl: Videoconferentie
pl_pl: Wideokonferencja
pt_pt: Videoconferência

source: Videosorveglianza
de_de: Videoüberwachung
es_es: Videovigilancia
fr_fr: Vidéosurveillance
ja: ビデオ監視
nl_nl: Videobewaking
pl_pl: Monitoring wideo
pt_pt: Videovigilância

source: Vignettatura
de_de: Vignettierung
es_es: Viñeteado
fr_fr: Vignetage
ja: ビネット
nl_nl: Vignet
pl_pl: Winietowanie
pt_pt: Vinheta

source: Vignettatura (bordi scuri)
de_de: Vignettierung (dunkle Ränder)
es_es: Viñeteado (bordes oscuros)
fr_fr: Vignettage (bords sombres)
ja: ビネット（暗い縁）
nl_nl: Vignettering (donkere randen)
pl_pl: Winieta (ciemne krawędzie)
pt_pt: Vinheta (bordas escuras)

source: Visibile su desktop
de_de: Auf Desktop sichtbar
es_es: Visible en escritorio
fr_fr: Visible sur bureau
ja: デスクトップで表示
nl_nl: Zichtbaar op desktop
pl_pl: Widoczny na desktop
pt_pt: Visível em desktop

source: Visibile su mobile
de_de: Auf Mobil sichtbar
es_es: Visible en móvil
fr_fr: Visible sur mobile
ja: モバイルで表示
nl_nl: Zichtbaar op mobiel
pl_pl: Widoczny na mobile
pt_pt: Visível em mobile

source: Visibile su tablet
de_de: Auf Tablet sichtbar
es_es: Visible en tablet
fr_fr: Visible sur tablette
ja: タブレットで表示
nl_nl: Zichtbaar op tablet
pl_pl: Widoczny na tablecie
pt_pt: Visível em tablet

source: Visibilità
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
ja: 表示状態
nl_nl: Zichtbaarheid
pl_pl: Widoczność
pt_pt: Visibilidade

source: Visibilita righe
de_de: Zeilensichtbarkeit
es_es: Visibilidad de filas
fr_fr: Visibilité lignes
ja: 行の表示
nl_nl: Rijenzichtbaarheid
pl_pl: Widoczność wierszy
pt_pt: Visibilidade das linhas

source: visualizzazioni
de_de: Aufrufe
es_es: Visualizaciones
fr_fr: vues
ja: 閲覧数
nl_nl: weergaven
pl_pl: wyświetlenia
pt_pt: Visualizações

source: Voce 1 — Apri in nuova finestra
de_de: Eintrag 1 — In neuem Fenster öffnen
es_es: Elemento 1 — Abrir en nueva ventana
fr_fr: Élément 1 — Ouvrir nouvelle fenêtre
ja: 項目1 — 新しいウィンドウで開く
nl_nl: Item 1 — Openen in nieuw venster
pl_pl: Pozycja 1 — Otwórz w nowym oknie
pt_pt: Item 1 — Abrir em nova janela

source: Voce 1 — Testo
de_de: Eintrag 1 — Text
es_es: Voz 1 — Texto
fr_fr: Élément 1 — Texte
ja: 項目 1 — テキスト
nl_nl: Item 1 — Tekst
pl_pl: Pozycja 1 — Tekst
pt_pt: Item 1 — Texto

source: Voce 1 — URL
de_de: Eintrag 1 — URL
es_es: Voz 1 — URL
fr_fr: Élément 1 — URL
ja: 項目 1 — URL
nl_nl: Item 1 — URL
pl_pl: Pozycja 1 — URL
pt_pt: Item 1 — URL

source: Voce 2 — Apri in nuova finestra
de_de: Eintrag 2 — In neuem Fenster öffnen
es_es: Elemento 2 — Abrir en nueva ventana
fr_fr: Élément 2 — Ouvrir nouvelle fenêtre
ja: 項目2 — 新しいウィンドウで開く
nl_nl: Item 2 — Openen in nieuw venster
pl_pl: Pozycja 2 — Otwórz w nowym oknie
pt_pt: Item 2 — Abrir em nova janela

source: Voce 2 — Testo
de_de: Eintrag 2 — Text
es_es: Voz 2 — Texto
fr_fr: Élément 2 — Texte
ja: 項目 2 — テキスト
nl_nl: Item 2 — Tekst
pl_pl: Pozycja 2 — Tekst
pt_pt: Item 2 — Texto

source: Voce 2 — URL
de_de: Eintrag 2 — URL
es_es: Voz 2 — URL
fr_fr: Élément 2 — URL
ja: 項目 2 — URL
nl_nl: Item 2 — URL
pl_pl: Pozycja 2 — URL
pt_pt: Item 2 — URL

source: Voce 3 — Apri in nuova finestra
de_de: Eintrag 3 — In neuem Fenster öffnen
es_es: Elemento 3 — Abrir en nueva ventana
fr_fr: Élément 3 — Ouvrir nouvelle fenêtre
ja: 項目3 — 新しいウィンドウで開く
nl_nl: Item 3 — Openen in nieuw venster
pl_pl: Pozycja 3 — Otwórz w nowym oknie
pt_pt: Item 3 — Abrir em nova janela

source: Voce 3 — Testo
de_de: Eintrag 3 — Text
es_es: Voz 3 — Texto
fr_fr: Élément 3 — Texte
ja: 項目 3 — テキスト
nl_nl: Item 3 — Tekst
pl_pl: Pozycja 3 — Tekst
pt_pt: Item 3 — Texto

source: Voce 3 — URL
de_de: Eintrag 3 — URL
es_es: Voz 3 — URL
fr_fr: Élément 3 — URL
ja: 項目 3 — URL
nl_nl: Item 3 — URL
pl_pl: Pozycja 3 — URL
pt_pt: Item 3 — URL

source: Voce 4 — Apri in nuova finestra
de_de: Eintrag 4 — In neuem Fenster öffnen
es_es: Elemento 4 — Abrir en nueva ventana
fr_fr: Élément 4 — Ouvrir nouvelle fenêtre
ja: 項目4 — 新しいウィンドウで開く
nl_nl: Item 4 — Openen in nieuw venster
pl_pl: Pozycja 4 — Otwórz w nowym oknie
pt_pt: Item 4 — Abrir em nova janela

source: Voce 4 — Testo
de_de: Eintrag 4 — Text
es_es: Voz 4 — Texto
fr_fr: Élément 4 — Texte
ja: 項目 4 — テキスト
nl_nl: Item 4 — Tekst
pl_pl: Pozycja 4 — Tekst
pt_pt: Item 4 — Texto

source: Voce 4 — URL
de_de: Eintrag 4 — URL
es_es: Voz 4 — URL
fr_fr: Élément 4 — URL
ja: 項目 4 — URL
nl_nl: Item 4 — URL
pl_pl: Pozycja 4 — URL
pt_pt: Item 4 — URL

source: Voce genitore
de_de: Übergeordneter Eintrag
es_es: Elemento padre
fr_fr: Élément parent
ja: 親項目
nl_nl: Bovenliggend item
pl_pl: Pozycja nadrzędna
pt_pt: Item pai

source: Voci lista
de_de: Listenelemente
es_es: Elementos de lista
fr_fr: Éléments liste
ja: リスト項目
nl_nl: Lijst-items
pl_pl: Elementy listy
pt_pt: Itens da lista

source: Voci principali (1 livello)
de_de: Hauptgruppen (1 Ebene)
es_es: Elementos principales (1 nivel)
fr_fr: Éléments principaux (1 niveau)
ja: メイン項目（1レベル）
nl_nl: Hoofditems (1 niveau)
pl_pl: Główne pozycje (1 poziom)
pt_pt: Itens principais (1 nível)

source: Vuoto = All
de_de: Leer = Alle
es_es: Vacío = Todo
fr_fr: Vide = Tout
ja: 空 = すべて
nl_nl: Leeg = Alles
pl_pl: Puste = Wszystkie
pt_pt: Vazio = Todos

source: Webcam videoconferenze
de_de: Videokonferenz-Webcam
es_es: Webcam de videoconferencia
fr_fr: Webcam visioconférence
ja: ビデオ会議ウェブカム
nl_nl: Videoconferentie-webcam
pl_pl: Kamera wideokonferencyjna
pt_pt: Webcam de videoconferência

source: Webhook personalizzato
de_de: Benutzerdefinierter Webhook
es_es: Webhook personalizado
fr_fr: Webhook personnalisé
ja: カスタムWebhook
nl_nl: Aangepaste webhook
pl_pl: Niestandardowy webhook
pt_pt: Webhook personalizado

source: Webhook URL
es_es: URL Webhook
fr_fr: URL Webhook
pl_pl: URL Webhook
pt_pt: URL Webhook

source: WELCOME TO THE WORLD
de_de: WILLKOMMEN IN DER WELT
es_es: BIENVENIDO AL MUNDO
fr_fr: BIENVENUE DANS LE MONDE
ja: ようこそ 世界へ
nl_nl: WELKOM IN DE WERELD
pl_pl: WITAJ W ŚWIECIE
pt_pt: BEM-VINDO AO MUNDO

source: WhatsApp URL
es_es: URL de WhatsApp
fr_fr: URL WhatsApp
pl_pl: URL WhatsApp
pt_pt: URL WhatsApp

source: Wide (1400px)
de_de: Breit (1400px)
es_es: Ancho (1400px)
fr_fr: Large (1400px)
ja: ワイド (1400px)
nl_nl: Breed (1400px)
pl_pl: Szeroki (1400px)
pt_pt: Largo (1400px)

source: X fine (px)
de_de: X Ende (px)
es_es: X final (px)
fr_fr: X fin (px)
ja: X 終了 (px)
nl_nl: X eind (px)
pl_pl: X koniec (px)
pt_pt: X fim (px)

source: X inizio (px)
de_de: X Start (px)
es_es: X inicio (px)
fr_fr: X début (px)
ja: X 開始 (px)
nl_nl: X begin (px)
pl_pl: X początek (px)
pt_pt: X início (px)

source: Y fine (px)
de_de: Y Ende (px)
es_es: Y final (px)
fr_fr: Y fin (px)
ja: Y 終了 (px)
nl_nl: Y eind (px)
pl_pl: Y koniec (px)
pt_pt: Y fim (px)

source: Y inizio (px)
de_de: Y Start (px)
es_es: Y inicio (px)
fr_fr: Y début (px)
ja: Y 開始 (px)
nl_nl: Y begin (px)
pl_pl: Y początek (px)
pt_pt: Y início (px)

source: Y massimo
de_de: Y Max
es_es: Y máx
fr_fr: Y max
ja: Y最大
nl_nl: Y max
pl_pl: Y maks.
pt_pt: Y máx

source: Y minimo
de_de: Y Min
es_es: Y mín
fr_fr: Y min
ja: Y最小
nl_nl: Y min
pl_pl: Y min
pt_pt: Y mín

source: YouTube URL
es_es: URL de YouTube
fr_fr: URL YouTube
pl_pl: URL YouTube
pt_pt: URL YouTube

source: YouTube, Vimeo o URL MP4
de_de: YouTube, Vimeo oder MP4-URL
fr_fr: YouTube, Vimeo ou URL MP4
ja: YouTube、Vimeo または MP4 URL
nl_nl: YouTube, Vimeo of MP4-URL
pl_pl: YouTube, Vimeo lub URL MP4
pt_pt: YouTube, Vimeo ou URL MP4

source: Zona
de_de: Gebiet
fr_fr: Zone
ja: エリア
nl_nl: Zone
pl_pl: Strefa

source: Zona rivelata — Contenuto
de_de: Enthüllte Zone — Inhalt
es_es: Zona revelada — Contenido
fr_fr: Zone révélée — Contenu
ja: 明かされた領域 — コンテンツ
nl_nl: Onthulde zone — Inhoud
pl_pl: Strefa odsłonięta — Treść
pt_pt: Zona revelada — Conteúdo

source: Zona rivelata — Overlay
de_de: Enthüllte Zone — Overlay
es_es: Zona revelada — Overlay
fr_fr: Zone révélée — Overlay
ja: 明かされた領域 — オーバーレイ
nl_nl: Onthulde zone — Overlay
pl_pl: Strefa odsłonięta — Overlay
pt_pt: Zona revelada — Overlay

source: Zona rivelata — Sfondo
de_de: Enthüllte Zone — Hintergrund
es_es: Zona revelada — Fondo
fr_fr: Zone révélée — Fond
ja: 明かされた領域 — 背景
nl_nl: Onthulde zone — Achtergrond
pl_pl: Strefa odsłonięta — Tło
pt_pt: Zona revelada — Fundo

source: Zona visibile — Contenuto
de_de: Sichtbare Zone — Inhalt
es_es: Zona visible — Contenido
fr_fr: Zone visible — Contenu
ja: 表示領域 — コンテンツ
nl_nl: Zichtbare zone — Inhoud
pl_pl: Strefa widoczna — Treść
pt_pt: Zona visível — Conteúdo

source: Zona visibile — Overlay
de_de: Sichtbare Zone — Overlay
es_es: Zona visible — Overlay
fr_fr: Zone visible — Overlay
ja: 表示領域 — オーバーレイ
nl_nl: Zichtbare zone — Overlay
pl_pl: Strefa widoczna — Overlay
pt_pt: Zona visível — Overlay

source: Zona visibile — Sfondo
de_de: Sichtbare Zone — Hintergrund
es_es: Zona visible — Fondo
fr_fr: Zone visible — Fond
ja: 表示領域 — 背景
nl_nl: Zichtbare zone — Achtergrond
pl_pl: Strefa widoczna — Tło
pt_pt: Zona visível — Fundo

source: Zoom + discesa
de_de: Zoom + absteigen
es_es: Zoom + bajar
fr_fr: Zoom + descente
ja: ズーム + 下降
nl_nl: Zoom + dalen
pl_pl: Zoom + zniżanie
pt_pt: Zoom + descida

source: Zoom + Flip
de_de: Zoom + Wenden
es_es: Zoom + Giro
fr_fr: Zoom + Retournement
ja: ズーム + フリップ
pl_pl: Zoom + Obrót

source: Zoom + salita
de_de: Zoom + aufsteigen
es_es: Zoom + subir
fr_fr: Zoom + montée
ja: ズーム + 上昇
nl_nl: Zoom + opkomen
pl_pl: Zoom + wschód
pt_pt: Zoom + subida

source: Zoom al passaggio
de_de: Zoom beim Hover
es_es: Zoom al pasar
fr_fr: Zoom au survol
ja: ホバー時ズーム
nl_nl: Zoom bij hover
pl_pl: Zoom przy hover
pt_pt: Zoom no hover

source: Zoom al passaggio mouse
de_de: Zoom beim Mausover
es_es: Zoom al pasar el ratón
fr_fr: Zoom au survol souris
ja: マウスオーバー時ズーム
nl_nl: Zoom bij muis over
pl_pl: Zoom przy najechaniu myszą
pt_pt: Zoom ao passar o mouse

source: Zoom centro
de_de: Zoom Mitte
fr_fr: Zoom centre
ja: ズーム中央
nl_nl: Zoom midden
pl_pl: Zoom środek

source: Zoom con rotella mouse
de_de: Zoom mit Mausrad
es_es: Zoom con rueda del ratón
fr_fr: Zoom avec molette souris
ja: マウスホイールでズーム
nl_nl: Zoom met muiswiel
pl_pl: Zoom kółkiem myszy
pt_pt: Zoom com roda do mouse

source: Zoom con scroll
de_de: Zoom mit Scrollen
fr_fr: Zoom au défilement
ja: スクロールでズーム
nl_nl: Zoom met scrollen
pl_pl: Zoom przy przewijaniu
pt_pt: Zoom com rolagem

source: Zoom dal centro
de_de: Zoom aus der Mitte
es_es: Zoom desde el centro
fr_fr: Zoom depuis centre
ja: 中央からズーム
nl_nl: Zoom vanuit het midden
pl_pl: Zoom od środka
pt_pt: Zoom do centro

source: Zoom frammenti
de_de: Zoom-Fragmente
es_es: Fragmentos zoom
fr_fr: Fragments zoom
ja: ズーム断片
nl_nl: Zoomfragmenten
pl_pl: Fragmenty zoom
pt_pt: Fragmentos zoom

source: Zoom immagine al hover
de_de: Bildzoom beim Hover
es_es: Zoom de imagen al hover
fr_fr: Zoom image au survol
ja: ホバー時画像ズーム
nl_nl: Afbeeldingzoom bij hover
pl_pl: Zoom obrazu przy hover
pt_pt: Zoom da imagem no hover

source: Zoom iniziale (%)
de_de: Anfangszoom (%)
es_es: Zoom inicial (%)
fr_fr: Zoom initial (%)
ja: 初期ズーム (%)
nl_nl: Beginzoom (%)
pl_pl: Zoom początkowy (%)
pt_pt: Zoom inicial (%)

source: Zoom variato per frammento
de_de: Variabler Zoom pro Fragment
es_es: Zoom variado por fragmento
fr_fr: Zoom varié par fragment
ja: フラグメントごとの可変ズーム
nl_nl: Gevarieerde zoom per fragment
pl_pl: Zmienny zoom na fragment
pt_pt: Zoom variado por fragmento

source: Permessi Utente
cs_cz: Uživatelská oprávnění
de_de: Benutzerberechtigungen
es_es: Permisos de usuario
fr_fr: Permissions utilisateur
hu_hu: Felhasználói jogosultságok
ja: ユーザー権限
nl_nl: Gebruikersrechten
pl_pl: Uprawnienia użytkownika
pt_br: Permissões do Usuário
pt_pt: Permissões de utilizador
ru_ru: Права пользователя

source: Permessi & Ruoli
cs_cz: Oprávnění & Role
de_de: Berechtigungen & Rollen
es_es: Permisos y roles
fr_fr: Permissions & rôles
hu_hu: Jogosultságok & Szerepek
ja: 権限 & ロール
nl_nl: Permissies & rollen
pl_pl: Uprawnienia i role
pt_pt: Permissões & funções
ru_ru: Права и роли
