Repository: claudiovinco/olobuild
Catalog: languages/olobuilder-*.po
Languages: fr_fr

source: Carica un file .json esportato da Olobuild
fr_fr: Chargez un fichier .json exporté depuis Olobuild

source: Importa media (scarica e ricarica immagini)
fr_fr: Importer les médias (télécharger et recharger les images)

source: Esportazione...
fr_fr: Exportation...

source: Template esportato!
fr_fr: Modèle exporté !

source: sconosciuto
fr_fr: inconnu

source: Sito esportato!
fr_fr: Site exporté !

source: Importazione...
fr_fr: Importation...

source: Lettura file...
fr_fr: Lecture du fichier...

source: File JSON non valido
fr_fr: Fichier JSON non valide

source: Formato non riconosciuto
fr_fr: Format non reconnu

source: Invio dati al server...
fr_fr: Envoi des données au serveur...

source: Scaricamento
fr_fr: Téléchargement

source: file media...
fr_fr: fichiers médias...

source: template importati
fr_fr: modèles importés

source: importato
fr_fr: importé

source: media importati
fr_fr: médias importés

source: Completato!
fr_fr: Terminé !

source: Importazione completata!
fr_fr: Importation terminée !

source: Errore importazione
fr_fr: Erreur d'importation

source: Impostazioni White Label
fr_fr: Paramètres White Label

source: Rinomina plugin, nascondi credits e impostazioni per i non-admin
fr_fr: Renommez le plugin, masquez les crédits et les paramètres pour les non-admins

source: Attiva White Label
fr_fr: Activer White Label

source: Abilita la personalizzazione del brand
fr_fr: Activer la personnalisation de la marque

source: Nome plugin
fr_fr: Nom du plugin

source: Page builder professionale
fr_fr: Page builder professionnel

source: Nome autore
fr_fr: Nom de l'auteur

source: URL autore
fr_fr: URL de l'auteur

source: Nascondi per non-admin
fr_fr: Masquer pour les non-admins

source: Nasconde le impostazioni White Label per utenti non amministratori
fr_fr: Masque les paramètres White Label pour les utilisateurs non administrateurs

source: Nascondi credits
fr_fr: Masquer les crédits

source: Rimuove la scritta "Powered by Olobuild"
fr_fr: Supprime la mention "Powered by Olobuild"

source: Salvataggio...
fr_fr: Enregistrement...

source: Impostazioni salvate con successo
fr_fr: Paramètres enregistrés avec succès

source: Singolo Prodotto
fr_fr: Produit individuel

source: Archivio Prodotti
fr_fr: Archive des produits

source: Carrello
fr_fr: Panier

source: Checkout
fr_fr: Paiement

source: My Account
fr_fr: Mon compte

source: Assegnazione Template
fr_fr: Assignation des modèles

source: Seleziona un template Olobuild per ciascuna pagina WooCommerce. Lascia "Predefinito" per usare il template nativo.
fr_fr: Sélectionnez un modèle Olobuild pour chaque page WooCommerce. Laissez "Par défaut" pour utiliser le modèle natif.

source: Predefinito WooCommerce
fr_fr: WooCommerce par défaut

source: Salva assegnazioni
fr_fr: Enregistrer les assignations

source: Assegnazioni salvate
fr_fr: Assignations enregistrées
