Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Filtro attivo — aggiungi tag diversi agli elementi
de_de: Filter aktiv — füge unterschiedliche Tags hinzu
es_es: Filtro activo — añade etiquetas distintas a los elementos
fr_fr: Filtre actif — ajoutez des balises différentes aux éléments
ja: フィルター有効 — 要素に異なるタグを追加
nl_nl: Filter actief — voeg verschillende tags toe aan items
pl_pl: Filtr aktywny — dodaj różne tagi do elementów
pt_pt: Filtro ativo — adicione tags diferentes aos itens

source: Flash (singolo)
de_de: Flash (einzeln)
es_es: Flash (único)
fr_fr: Flash (unique)
ja: フラッシュ（単発）
nl_nl: Flash (eenmalig)
pl_pl: Flash (pojedynczy)
pt_pt: Flash (único)

source: Flip
fr_fr: Retournement
ja: フリップ
pl_pl: Obrót

source: Font corpo
de_de: Body-Schrift
es_es: Fuente del cuerpo
fr_fr: Police du corps
ja: 本文フォント
nl_nl: Body-lettertype
pl_pl: Czcionka tekstu
pt_pt: Fonte do corpo

source: Font family
de_de: Schriftfamilie
es_es: Familia de fuente
fr_fr: Famille de police
ja: フォントファミリー
nl_nl: Lettertypefamilie
pl_pl: Rodzina czcionek
pt_pt: Família da fonte

source: Font personalizzati
de_de: Benutzerdefinierte Schriften
es_es: Fuentes personalizadas
fr_fr: Polices personnalisées
ja: カスタムフォント
nl_nl: Aangepaste lettertypes
pl_pl: Niestandardowe czcionki
pt_pt: Fontes personalizadas

source: Font Size
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de police
ja: フォントサイズ
nl_nl: Lettergrootte
pl_pl: Rozmiar czcionki
pt_pt: Tamanho da fonte

source: Font titoli
de_de: Titel-Schrift
es_es: Fuente de títulos
fr_fr: Police des titres
ja: 見出しフォント
nl_nl: Koplettertype
pl_pl: Czcionka tytułów
pt_pt: Fonte dos títulos

source: Form contatti dedicato struttura
de_de: Dediziertes Kontaktformular der Unterkunft
es_es: Formulario de contacto dedicado
fr_fr: Formulaire de contact dédié
ja: 施設専用お問い合わせフォーム
nl_nl: Specifiek contactformulier
pl_pl: Dedykowany formularz kontaktowy
pt_pt: Formulário de contato dedicado

source: Form di ricerca con filtri tipo, prezzo, camere
de_de: Suchformular mit Filtern Typ, Preis, Zimmer
es_es: Formulario de búsqueda con filtros tipo, precio, habitaciones
fr_fr: Formulaire de recherche avec filtres type, prix, chambres
ja: タイプ・価格・部屋数フィルター付き検索フォーム
nl_nl: Zoekformulier met type, prijs, kamers filters
pl_pl: Formularz wyszukiwania z filtrami typ, cena, pokoje
pt_pt: Formulário de busca com filtros tipo, preço, quartos

source: Form prenotazione con date e price preview
de_de: Buchungsformular mit Datum und Preisvorschau
es_es: Formulario de reserva con fechas y vista previa del precio
fr_fr: Formulaire de réservation avec dates et aperçu du prix
ja: 日付と価格プレビュー付き予約フォーム
nl_nl: Boekingsformulier met data en prijsvoorbeeld
pl_pl: Formularz rezerwacji z datami i podglądem ceny
pt_pt: Formulário de reserva com datas e pré-visualização de preço

source: Form ricerca disponibilità struttura
de_de: Verfügbarkeitssuchformular der Unterkunft
es_es: Formulario de búsqueda de disponibilidad
fr_fr: Formulaire de recherche de disponibilité
ja: 施設空室検索フォーム
nl_nl: Beschikbaarheidszoekformulier
pl_pl: Formularz wyszukiwania dostępności
pt_pt: Formulário de busca de disponibilidade

source: Formale
de_de: Formell
es_es: Formal
fr_fr: Formel
ja: フォーマル
nl_nl: Formeel
pl_pl: Formalny
pt_pt: Formal

source: Fuori
de_de: Außen
es_es: Fuera
fr_fr: Extérieur
ja: 外側
nl_nl: Buiten
pl_pl: Na zewnątrz
pt_pt: Fora

source: Galleria immagini con lightbox
de_de: Bildergalerie mit Lightbox
es_es: Galería de imágenes con lightbox
fr_fr: Galerie d'images avec lightbox
ja: ライトボックス付き画像ギャラリー
nl_nl: Afbeeldingsgalerij met lightbox
pl_pl: Galeria obrazów z lightboxem
pt_pt: Galeria de imagens com lightbox

source: Galleria immagini con lightbox nativo
de_de: Bildergalerie mit nativer Lightbox
es_es: Galería de imágenes con lightbox nativo
fr_fr: Galerie d'images avec lightbox natif
ja: ネイティブライトボックス付き画像ギャラリー
nl_nl: Afbeeldingsgalerij met native lightbox
pl_pl: Galeria obrazów z natywnym lightboxem
pt_pt: Galeria de imagens com lightbox nativo

source: Genera alt text con AI
de_de: Alt-Text mit KI generieren
es_es: Generar alt text con IA
fr_fr: Générer le texte alt avec l'IA
ja: AIでalt textを生成
nl_nl: Alt-tekst genereren met AI
pl_pl: Generuj alt text z AI
pt_pt: Gerar alt text com IA

source: Genera alt text SEO-friendly per le immagini. Inserisci l'URL di un'immagine o seleziona una tile immagine.
de_de: SEO-freundliche Alt-Texte für Bilder generieren. Bild-URL eingeben oder Bild-Tile auswählen.
es_es: Genera alt text amigable para SEO. Introduce la URL de una imagen o selecciona un tile de imagen.
fr_fr: Générez un texte alt SEO-friendly. Saisissez l'URL d'une image ou sélectionnez un tile image.
ja: SEOに優しいalt textを生成。画像URLを入力するか画像タイルを選択。
nl_nl: Genereer SEO-vriendelijke alt-tekst. Voer een afbeelding-URL in of selecteer een afbeeldingstile.
pl_pl: Generuj alt text przyjazny SEO. Wpisz URL obrazu lub wybierz kafelek obrazu.
pt_pt: Gere alt text amigável ao SEO. Insira o URL de uma imagem ou selecione uma tile de imagem.

source: Giorno
de_de: Tag
es_es: Día
fr_fr: Jour
ja: 日
nl_nl: Dag
pl_pl: Dzień
pt_pt: Dia

source: Gli interni sono stati recentemente rinnovati con materiali naturali e arredi di design, creando un'atmosfera calda e accogliente. La posizione privilegiata permette di godere di panorami mozzafiato sulle vette circostanti.
de_de: Die Innenräume wurden kürzlich mit natürlichen Materialien und Designermöbeln renoviert und schaffen eine warme, einladende Atmosphäre. Die privilegierte Lage erlaubt atemberaubende Ausblicke auf die umliegenden Gipfel.
es_es: Los interiores han sido renovados recientemente con materiales naturales y muebles de diseño, creando un ambiente cálido y acogedor. La ubicación privilegiada permite disfrutar de vistas espectaculares.
fr_fr: Les intérieurs ont été récemment rénovés avec des matériaux naturels et du mobilier design, créant une atmosphère chaleureuse et accueillante. La position privilégiée permet de profiter de panoramas époustouflants.
ja: 内装は天然素材とデザイナー家具で最近リノベーションされ、温かく居心地の良い雰囲気を生み出しています。恵まれた立地から周囲の山々の絶景を楽しめます。
nl_nl: De interieurs zijn recent gerenoveerd met natuurlijke materialen en designmeubilair, wat een warme en uitnodigende sfeer creëert. De bevoorrechte locatie biedt adembenemende uitzichten.
pl_pl: Wnętrza zostały niedawno odnowione z użyciem naturalnych materiałów i mebli designerskich, tworząc ciepłą i przytulną atmosferę. Uprzywilejowana lokalizacja pozwala podziwiać zapierające dech panoramy.
pt_pt: Os interiores foram recentemente renovados com materiais naturais e móveis de design, criando uma atmosfera quente e acolhedora. A localização privilegiada permite desfrutar de panoramas deslumbrantes.

source: Gratuita
de_de: Kostenlos
fr_fr: Gratuit
ja: 無料
nl_nl: Gratis
pl_pl: Bezpłatna

source: Grid
de_de: Raster
es_es: Cuadrícula
fr_fr: Grille
ja: グリッド
nl_nl: Raster
pl_pl: Siatka
pt_pt: Grade

source: Griglia di immobili con filtri e card cliccabili
de_de: Immobilienraster mit Filtern und klickbaren Karten
es_es: Cuadrícula de inmuebles con filtros y tarjetas clicables
fr_fr: Grille de biens avec filtres et cartes cliquables
ja: フィルターとクリック可能なカード付き物件グリッド
nl_nl: Pandraster met filters en klikbare kaarten
pl_pl: Siatka nieruchomości z filtrami i klikalnymi kartami
pt_pt: Grade de imóveis com filtros e cards clicáveis

source: Griglia icone specifiche (mq, locali, bagni…)
de_de: Spezifisches Icon-Raster (m², Räume, Bäder…)
es_es: Cuadrícula de iconos específicos (m², estancias, baños…)
fr_fr: Grille d'icônes spécifiques (m², pièces, salles de bain…)
ja: アイコン別グリッド（m²、部屋、バスルーム…）
nl_nl: Specifiek pictogramraster (m², kamers, badkamers…)
pl_pl: Siatka ikon (m², pokoje, łazienki…)
pt_pt: Grade de ícones específicos (m², cômodos, banheiros…)

source: Griglia multi-strutture con filtri
de_de: Multi-Strukturen-Raster mit Filtern
es_es: Cuadrícula multi-estructuras con filtros
fr_fr: Grille multi-structures avec filtres
ja: フィルター付き複数施設グリッド
nl_nl: Multi-pand raster met filters
pl_pl: Siatka wielu obiektów z filtrami
pt_pt: Grade multi-estruturas com filtros

source: Heading
de_de: Überschrift
es_es: Encabezado
fr_fr: Titre
ja: 見出し
nl_nl: Kop
pl_pl: Nagłówek
pt_pt: Cabeçalho

source: Hero cinematic struttura ricettiva (5 layout, parallax, shape divider)
de_de: Hero cinematic Unterkunft (5 Layouts, Parallax, Shape Divider)
es_es: Hero cinematográfico de propiedad (5 layouts, parallax, shape divider)
fr_fr: Hero cinématique pour structure d'accueil (5 layouts, parallax, shape divider)
ja: 宿泊施設の映画的ヒーロー（5レイアウト、視差、形状区切り）
nl_nl: Cinematische pand-hero (5 layouts, parallax, shape divider)
pl_pl: Filmowy hero obiektu (5 układów, parallax, shape divider)
pt_pt: Hero cinematográfico (5 layouts, parallax, shape divider)

source: Hero con background video
de_de: Hero mit Hintergrundvideo
es_es: Hero con vídeo de fondo
fr_fr: Hero avec vidéo en arrière-plan
ja: 背景動画付きヒーロー
nl_nl: Hero met achtergrondvideo
pl_pl: Hero z wideo w tle
pt_pt: Hero com vídeo de fundo

source: Hero con breadcrumb sopra immagine
de_de: Hero mit Breadcrumb über Bild
es_es: Hero con breadcrumb sobre imagen
fr_fr: Hero avec breadcrumb sur l'image
ja: 画像上のパンくず付きヒーロー
nl_nl: Hero met breadcrumb over afbeelding
pl_pl: Hero z breadcrumb nad obrazem
pt_pt: Hero com breadcrumb sobre a imagem

source: Highlight
de_de: Hervorhebung
es_es: Resaltado
fr_fr: Surlignage
ja: ハイライト
nl_nl: Markering
pl_pl: Podświetlenie
pt_pt: Destaque

source: I tuoi dati
de_de: Deine Daten
es_es: Tus datos
fr_fr: Vos données
ja: あなたの情報
nl_nl: Jouw gegevens
pl_pl: Twoje dane
pt_pt: Seus dados

source: Il codice coupon e stato applicato.
de_de: Der Coupon-Code wurde angewendet.
es_es: El código del cupón ha sido aplicado.
fr_fr: Le code de coupon a été appliqué.
ja: クーポンコードが適用されました。
nl_nl: De couponcode is toegepast.
pl_pl: Kod kuponu został zastosowany.
pt_pt: O código do cupom foi aplicado.

source: Il prodotto è realizzato con materiali di alta qualità e offre prestazioni eccellenti in ogni condizione d'uso.
de_de: Das Produkt ist aus hochwertigen Materialien gefertigt und bietet hervorragende Leistung unter allen Einsatzbedingungen.
es_es: El producto está fabricado con materiales de alta calidad y ofrece un rendimiento excelente en cualquier condición de uso.
fr_fr: Le produit est fabriqué avec des matériaux de haute qualité et offre d'excellentes performances dans toutes les conditions d'utilisation.
ja: 高品質な素材で作られ、あらゆる使用条件で優れた性能を発揮する製品です。
nl_nl: Het product is gemaakt van hoogwaardige materialen en biedt uitstekende prestaties onder alle gebruiksomstandigheden.
pl_pl: Produkt jest wykonany z wysokiej jakości materiałów i oferuje doskonałą wydajność w każdych warunkach użytkowania.
pt_pt: O produto é feito com materiais de alta qualidade e oferece desempenho excelente em qualquer condição de uso.

source: Il tuo ordine
de_de: Deine Bestellung
es_es: Tu pedido
fr_fr: Votre commande
ja: ご注文内容
nl_nl: Jouw bestelling
pl_pl: Twoje zamówienie
pt_pt: Seu pedido

source: Immagine generata dall'AI
de_de: KI-generiertes Bild
es_es: Imagen generada por IA
fr_fr: Image générée par IA
ja: AI生成画像
nl_nl: Door AI gegenereerde afbeelding
pl_pl: Obraz wygenerowany przez AI
pt_pt: Imagem gerada por IA

source: Immagine inserita nella tile
de_de: Bild in Tile eingefügt
es_es: Imagen insertada en el tile
fr_fr: Image insérée dans la tile
ja: タイルに画像が挿入されました
nl_nl: Afbeelding ingevoegd in tile
pl_pl: Obraz wstawiony do kafelka
pt_pt: Imagem inserida na tile

source: immagini selezionate
de_de: Bilder ausgewählt
es_es: imágenes seleccionadas
fr_fr: images sélectionnées
ja: 枚の画像を選択
nl_nl: afbeeldingen geselecteerd
pl_pl: wybrane obrazy
pt_pt: imagens selecionadas

source: Immersa nel cuore delle Dolomiti, questa baita offre un rifugio autentico dove natura e comfort si fondono armoniosamente. Costruita in legno e pietra locale, la struttura conserva il fascino della tradizione alpina.
de_de: Eingebettet im Herzen der Dolomiten bietet diese Hütte einen authentischen Rückzugsort, wo Natur und Komfort harmonisch verschmelzen. Aus lokalem Holz und Stein gebaut, bewahrt sie den Charme der alpinen Tradition.
es_es: En el corazón de los Dolomitas, esta cabaña ofrece un refugio auténtico donde la naturaleza y el confort se fusionan armoniosamente. Construida con madera y piedra locales, conserva el encanto de la tradición alpina.
fr_fr: Nichée au cœur des Dolomites, cette cabane offre un refuge authentique où nature et confort se fondent harmonieusement. Construite en bois et pierre locaux, elle préserve le charme de la tradition alpine.
ja: ドロミーティの中心に佇むこのロッジは、自然と快適さが調和した本物の隠れ家を提供します。地元の木材と石で建てられ、アルプスの伝統の魅力を保っています。
nl_nl: Verscholen in het hart van de Dolomieten biedt deze hut een authentieke vluchtplaats waar natuur en comfort harmonisch versmelten. Gebouwd met lokaal hout en steen, bewaart het de charme van de Alpentraditie.
pl_pl: Wtulona w serce Dolomitów, ta chata oferuje autentyczne schronienie, gdzie natura i komfort harmonijnie się łączą. Zbudowana z lokalnego drewna i kamienia, zachowuje urok alpejskiej tradycji.
pt_pt: Aninhado no coração das Dolomitas, este chalé oferece um refúgio autêntico onde natureza e conforto se fundem harmoniosamente. Construído com madeira e pedra locais, preserva o charme da tradição alpina.

source: Importa JSON
de_de: JSON importieren
es_es: Importar JSON
fr_fr: Importer JSON
ja: JSONをインポート
nl_nl: JSON importeren
pl_pl: Importuj JSON
pt_pt: Importar JSON

source: Importa template
de_de: Template importieren
es_es: Importar plantilla
fr_fr: Importer le modèle
ja: テンプレートをインポート
nl_nl: Template importeren
pl_pl: Importuj szablon
pt_pt: Importar template

source: Importa template JSON
de_de: Template aus JSON importieren
es_es: Importar plantilla JSON
fr_fr: Importer le modèle JSON
ja: テンプレートJSONをインポート
nl_nl: Template-JSON importeren
pl_pl: Importuj szablon JSON
pt_pt: Importar template JSON

source: Importo
de_de: Betrag
es_es: Importe
fr_fr: Montant
ja: 金額
nl_nl: Bedrag
pl_pl: Kwota
pt_pt: Valor

source: Imposta l'ID della sezione target
de_de: Setze die ID des Zielabschnitts
es_es: Establece el ID de la sección objetivo
fr_fr: Définissez l'ID de la section cible
ja: ターゲットセクションのIDを設定
nl_nl: Stel de ID van de doelsectie in
pl_pl: Ustaw ID sekcji docelowej
pt_pt: Defina o ID da seção alvo

source: Imposta la favicon del sito (salvata in WordPress).
de_de: Favicon der Website festlegen (in WordPress gespeichert).
es_es: Establece el favicon del sitio (guardado en WordPress).
fr_fr: Définissez le favicon du site (enregistré dans WordPress).
ja: サイトのfaviconを設定（WordPressに保存されます）。
nl_nl: Stel de site-favicon in (opgeslagen in WordPress).
pl_pl: Ustaw favicon witryny (zapisany w WordPress).
pt_pt: Defina o favicon do site (salvo no WordPress).

source: Impostazioni
cs_cz: Nastavení
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
hu_hu: Beállítások
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configuracoes
pt_pt: Configurações
ru_ru: Настройки

source: Impostazioni AI
de_de: KI-Einstellungen
es_es: Configuración IA
fr_fr: Paramètres IA
ja: AI設定
nl_nl: AI-instellingen
pl_pl: Ustawienia AI
pt_pt: Configurações IA

source: Impostazioni AI salvate
de_de: KI-Einstellungen gespeichert
es_es: Configuración IA guardada
fr_fr: Paramètres IA enregistrés
ja: AI設定を保存しました
nl_nl: AI-instellingen opgeslagen
pl_pl: Ustawienia AI zapisane
pt_pt: Configurações IA salvas

source: Impostazioni Pagina
de_de: Seiteneinstellungen
es_es: Configuración de página
fr_fr: Paramètres de page
ja: ページ設定
nl_nl: Pagina-instellingen
pl_pl: Ustawienia strony
pt_pt: Configurações da Página

source: Incolla il testo da tradurre...
de_de: Zu übersetzenden Text einfügen…
es_es: Pega el texto a traducir…
fr_fr: Collez le texte à traduire…
ja: 翻訳するテキストを貼り付け…
nl_nl: Plak de te vertalen tekst…
pl_pl: Wklej tekst do przetłumaczenia…
pt_pt: Cole o texto para traduzir…

source: Incolla qui il testo da migliorare...
de_de: Hier den zu verbessernden Text einfügen…
es_es: Pega aquí el texto a mejorar…
fr_fr: Collez ici le texte à améliorer…
ja: 改善するテキストをここに貼り付け…
nl_nl: Plak hier de te verbeteren tekst…
pl_pl: Wklej tutaj tekst do poprawy…
pt_pt: Cole aqui o texto para melhorar…

source: Incolla stile
de_de: Stil einfügen
es_es: Pegar estilo
fr_fr: Coller le style
ja: スタイルを貼り付け
nl_nl: Stijl plakken
pl_pl: Wklej styl
pt_pt: Colar estilo

source: Incolla stile (Ctrl+Alt+V)
de_de: Stil einfügen (Ctrl+Alt+V)
es_es: Pegar estilo (Ctrl+Alt+V)
fr_fr: Coller le style (Ctrl+Alt+V)
ja: スタイルを貼り付け (Ctrl+Alt+V)
nl_nl: Stijl plakken (Ctrl+Alt+V)
pl_pl: Wklej styl (Ctrl+Alt+V)
pt_pt: Colar estilo (Ctrl+Alt+V)

source: Incolla tile
de_de: Tile einfügen
es_es: Pegar tile
fr_fr: Coller la tile
ja: タイルを貼り付け
nl_nl: Tile plakken
pl_pl: Wklej kafelek
pt_pt: Colar tile

source: Indicazioni stradali &rarr;
de_de: Wegbeschreibung →
es_es: Cómo llegar →
fr_fr: Itinéraire →
ja: 道順 →
nl_nl: Routebeschrijving →
pl_pl: Wskazówki dojazdu →
pt_pt: Como chegar →

source: Indirizzo *
de_de: Adresse *
es_es: Dirección *
fr_fr: Adresse *
ja: 住所 *
nl_nl: Adres *
pl_pl: Adres *
pt_pt: Endereço *

source: Indirizzo con città e altitudine
de_de: Adresse mit Stadt und Höhe
es_es: Dirección con ciudad y altitud
fr_fr: Adresse avec ville et altitude
ja: 市と標高付き住所
nl_nl: Adres met stad en hoogte
pl_pl: Adres z miastem i wysokością
pt_pt: Endereço com cidade e altitude

source: Indirizzo con mini-mappa e link Google Maps
de_de: Adresse mit Mini-Karte und Google-Maps-Link
es_es: Dirección con mini-mapa y enlace a Google Maps
fr_fr: Adresse avec mini-carte et lien Google Maps
ja: ミニマップとGoogle Mapsリンク付き住所
nl_nl: Adres met mini-kaart en Google Maps-link
pl_pl: Adres z mini-mapą i linkiem Google Maps
pt_pt: Endereço com mini-mapa e link Google Maps

source: Informale
de_de: Informell
es_es: Informal
fr_fr: Informel
ja: カジュアル
nl_nl: Informeel
pl_pl: Nieformalny
pt_pt: Informal

source: Informazioni sala
de_de: Saal-Informationen
es_es: Información de la sala
fr_fr: Informations sur la salle
ja: ホール情報
nl_nl: Zaalinformatie
pl_pl: Informacje o sali
pt_pt: Informações da sala

source: Inserisci il numero del tuo ordine
de_de: Bestellnummer eingeben
es_es: Introduce el número de tu pedido
fr_fr: Saisissez votre numéro de commande
ja: ご注文番号を入力
nl_nl: Voer je bestelnummer in
pl_pl: Wprowadź numer zamówienia
pt_pt: Insira o número do seu pedido

source: Inserisci nel builder
de_de: In Builder einfügen
es_es: Insertar en el builder
fr_fr: Insérer dans le builder
ja: ビルダーに挿入
nl_nl: Invoegen in builder
pl_pl: Wstaw do buildera
pt_pt: Inserir no builder

source: Inserisci pagina completa
de_de: Vollständige Seite einfügen
es_es: Insertar página completa
fr_fr: Insérer une page complète
ja: ページ全体を挿入
nl_nl: Volledige pagina invoegen
pl_pl: Wstaw pełną stronę
pt_pt: Inserir página completa

source: Inserisci un file SVG
de_de: SVG-Datei einfügen
es_es: Inserta un archivo SVG
fr_fr: Insérez un fichier SVG
ja: SVGファイルを挿入
nl_nl: Voeg een SVG-bestand in
pl_pl: Wstaw plik SVG
pt_pt: Insira um arquivo SVG

source: Inserisci un URL YouTube/Vimeo o un file video
de_de: YouTube/Vimeo-URL oder Videodatei eingeben
es_es: Introduce una URL de YouTube/Vimeo o un archivo de vídeo
fr_fr: Saisissez une URL YouTube/Vimeo ou un fichier vidéo
ja: YouTube/VimeoのURLまたは動画ファイルを入力
nl_nl: Voer een YouTube/Vimeo-URL of videobestand in
pl_pl: Wprowadź URL YouTube/Vimeo lub plik wideo
pt_pt: Insira um URL YouTube/Vimeo ou arquivo de vídeo

source: Inserisci una foto o video 360°
de_de: 360°-Foto oder -Video einfügen
es_es: Inserta una foto o vídeo 360°
fr_fr: Insérez une photo ou vidéo 360°
ja: 360°写真または動画を挿入
nl_nl: Voeg een 360°-foto of video in
pl_pl: Wstaw zdjęcie lub wideo 360°
pt_pt: Insira uma foto ou vídeo 360°

source: Inserisci uno shortcode
de_de: Shortcode einfügen
es_es: Inserta un shortcode
fr_fr: Insérez un shortcode
ja: ショートコードを挿入
nl_nl: Voeg een shortcode in
pl_pl: Wstaw shortcode
pt_pt: Insira um shortcode

source: Inserisci URL file .json Lottie
de_de: Lottie-.json-Datei-URL eingeben
es_es: Introduce la URL del archivo .json de Lottie
fr_fr: Saisissez l'URL du fichier .json Lottie
ja: Lottieの.jsonファイルのURLを入力
nl_nl: Voer URL van Lottie .json-bestand in
pl_pl: Wprowadź URL pliku .json Lottie
pt_pt: Insira o URL do arquivo .json do Lottie

source: Inserisci URL Instagram
de_de: Instagram-URL eingeben
es_es: Introduce la URL de Instagram
fr_fr: Saisissez l'URL Instagram
ja: InstagramのURLを入力
nl_nl: Voer Instagram-URL in
pl_pl: Wprowadź URL Instagrama
pt_pt: Insira o URL do Instagram

source: Inserisci URL pagina Facebook
de_de: Facebook-Seiten-URL eingeben
es_es: Introduce la URL de la página de Facebook
fr_fr: Saisissez l'URL de la page Facebook
ja: FacebookページのURLを入力
nl_nl: Voer URL van Facebook-pagina in
pl_pl: Wprowadź URL strony Facebook
pt_pt: Insira o URL da página do Facebook

source: Inserisci URL profilo X/Twitter
de_de: X/Twitter-Profil-URL eingeben
es_es: Introduce la URL del perfil X/Twitter
fr_fr: Saisissez l'URL du profil X/Twitter
ja: X/TwitterプロフィールのURLを入力
nl_nl: Voer URL van X/Twitter-profiel in
pl_pl: Wprowadź URL profilu X/Twitter
pt_pt: Insira o URL do perfil X/Twitter

source: Inserisci URL SoundCloud
de_de: SoundCloud-URL eingeben
es_es: Introduce la URL de SoundCloud
fr_fr: Saisissez l'URL SoundCloud
ja: SoundCloudのURLを入力
nl_nl: Voer SoundCloud-URL in
pl_pl: Wprowadź URL SoundCloud
pt_pt: Insira o URL do SoundCloud

source: Inspector
fr_fr: Inspecteur
ja: インスペクター
pl_pl: Inspektor

source: Interlinea
de_de: Zeilenabstand
es_es: Interlineado
fr_fr: Interligne
ja: 行間
nl_nl: Regelafstand
pl_pl: Interlinia
pt_pt: Espaçamento entre linhas

source: Invariata
de_de: Unverändert
es_es: Sin cambios
fr_fr: Inchangée
ja: 変更なし
nl_nl: Onveranderd
pl_pl: Bez zmian
pt_pt: Inalterada

source: Invia commento
de_de: Kommentar senden
es_es: Enviar comentario
fr_fr: Envoyer le commentaire
ja: コメントを送信
nl_nl: Reactie versturen
pl_pl: Wyślij komentarz
pt_pt: Enviar comentário

source: Invisible container
de_de: Unsichtbarer Container
es_es: Contenedor invisible
fr_fr: Conteneur invisible
ja: 非表示コンテナ
nl_nl: Onzichtbare container
pl_pl: Niewidoczny kontener
pt_pt: Container invisível

source: Italia
de_de: Italien
fr_fr: Italie
ja: イタリア
nl_nl: Italië
pl_pl: Włochy
pt_pt: Itália

source: Italic
de_de: Kursiv
es_es: Cursiva
fr_fr: Italique
ja: イタリック
nl_nl: Cursief
pl_pl: Kursywa
pt_pt: Itálico

source: Justify
de_de: Blocksatz
es_es: Justificar
fr_fr: Justifier
ja: 両端揃え
nl_nl: Uitvullen
pl_pl: Justuj
pt_pt: Justificar

source: Kill Next/Prev
de_de: Next/Prev deaktivieren
es_es: Anular Next/Prev
fr_fr: Annuler Next/Prev
ja: Next/Prevを無効化
nl_nl: Next/Prev uitschakelen
pl_pl: Wyłącz Next/Prev
pt_pt: Desativar Next/Prev

source: La baita è un piccolo gioiello nascosto a 1.900 metri di altitudine, affacciata sui laghi cristallini.
de_de: Die Hütte ist ein kleines verstecktes Juwel auf 1.900 m Höhe mit Blick auf kristallklare Seen.
es_es: La cabaña es una pequeña joya escondida a 1.900 metros de altitud, con vistas a lagos cristalinos.
fr_fr: La cabane est un petit joyau caché à 1 900 m d'altitude, surplombant des lacs cristallins.
ja: ロッジは標高1900メートルに位置する隠れた宝石で、透き通った湖を望みます。
nl_nl: De hut is een klein verborgen juweeltje op 1.900 meter hoogte, met uitzicht op kristalheldere meren.
pl_pl: Chata to mały ukryty klejnot na wysokości 1900 m, z widokiem na krystaliczne jeziora.
pt_pt: O chalé é uma pequena joia escondida a 1.900 metros de altitude, com vista para lagos cristalinos.

source: La tua password
de_de: Dein Passwort
es_es: Tu contraseña
fr_fr: Votre mot de passe
ja: パスワード
nl_nl: Jouw wachtwoord
pl_pl: Twoje hasło
pt_pt: Sua senha
