Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Sfondo e testo del cookie banner
cs_cz: Pozadí a text cookie banneru
de_de: Hintergrund und Text des Cookie-Banners
es_es: Fondo y texto del banner de cookies
fr_fr: Fond et texte de la bannière cookies
hu_hu: Banner háttér és szöveg
ja: Cookie バナーの背景とテキスト
nl_nl: Achtergrond en tekst van cookiebanner
pl_pl: Tło i tekst banera cookies
pt_br: Fundo e texto do banner de cookies
pt_pt: Fundo e texto do banner de cookies
ru_ru: Фон и текст баннера

source: Sfondo banner
cs_cz: Pozadí banneru
de_de: Banner-Hintergrund
es_es: Fondo del banner
fr_fr: Fond bannière
hu_hu: Banner háttér
ja: バナーの背景
nl_nl: Bannerachtergrond
pl_pl: Tło banera
pt_br: Fundo do banner
pt_pt: Fundo do banner
ru_ru: Фон баннера

source: Colori pulsanti
cs_cz: Barvy tlačítek
de_de: Button-Farben
es_es: Colores de los botones
fr_fr: Couleurs des boutons
hu_hu: Gombszínek
ja: ボタンの色
nl_nl: Knopkleuren
pl_pl: Kolory przycisków
pt_br: Cores dos botoes
pt_pt: Cores dos botões
ru_ru: Цвета кнопок

source: Personalizza i colori dei pulsanti "Accetta" e "Rifiuta"
cs_cz: Přizpůsobte barvy tlačítek
de_de: Passe die Farben der Schaltflächen "Akzeptieren" und "Ablehnen" an
es_es: Personaliza los colores de los botones "Aceptar" y "Rechazar"
fr_fr: Personnalisez les couleurs des boutons « Accepter » et « Refuser »
hu_hu: Gombok színeinek testreszabása
ja: 「同意」と「拒否」ボタンの色をカスタマイズ
nl_nl: Pas de kleuren van de knoppen "Accepteren" en "Weigeren" aan
pl_pl: Dostosuj kolory przycisków „Akceptuj” i „Odrzuć”
pt_br: Personalize as cores dos botoes "Aceitar" e "Rejeitar"
pt_pt: Personalize as cores dos botões "Aceitar" e "Rejeitar"
ru_ru: Настройте цвета кнопок

source: Pulsante primario — sfondo
cs_cz: Primární tlačítko — pozadí
de_de: Primärer Button — Hintergrund
es_es: Botón primario — fondo
fr_fr: Bouton principal — fond
hu_hu: Elsődleges gomb — háttér
ja: プライマリボタン — 背景
nl_nl: Primaire knop — achtergrond
pl_pl: Przycisk podstawowy — tło
pt_br: Botao primario — fundo
pt_pt: Botão primário — fundo
ru_ru: Осн. кнопка — фон

source: Pulsante primario — testo
cs_cz: Primární tlačítko — text
de_de: Primärer Button — Text
es_es: Botón primario — texto
fr_fr: Bouton principal — texte
hu_hu: Elsődleges gomb — szöveg
ja: プライマリボタン — テキスト
nl_nl: Primaire knop — tekst
pl_pl: Przycisk podstawowy — tekst
pt_br: Botao primario — texto
pt_pt: Botão primário — texto
ru_ru: Осн. кнопка — текст

source: Pulsante secondario — sfondo
cs_cz: Sekundární tlačítko — pozadí
de_de: Sekundärer Button — Hintergrund
es_es: Botón secundario — fondo
fr_fr: Bouton secondaire — fond
hu_hu: Másodlagos gomb — háttér
ja: セカンダリボタン — 背景
nl_nl: Secundaire knop — achtergrond
pl_pl: Przycisk drugorzędny — tło
pt_br: Botao secundario — fundo
pt_pt: Botão secundário — fundo
ru_ru: Втор. кнопка — фон

source: Pulsante secondario — testo
cs_cz: Sekundární tlačítko — text
de_de: Sekundärer Button — Text
es_es: Botón secundario — texto
fr_fr: Bouton secondaire — texte
hu_hu: Másodlagos gomb — szöveg
ja: セカンダリボタン — テキスト
nl_nl: Secundaire knop — tekst
pl_pl: Przycisk drugorzędny — tekst
pt_br: Botao secundario — texto
pt_pt: Botão secundário — texto
ru_ru: Втор. кнопка — текст

source: Overlay e border radius del banner
cs_cz: Overlay a border radius
de_de: Overlay und Border-Radius des Banners
es_es: Overlay y border radius del banner
fr_fr: Overlay et border radius de la bannière
hu_hu: Overlay és border radius
ja: バナーのオーバーレイと border radius
nl_nl: Overlay en border radius van banner
pl_pl: Overlay i border radius banera
pt_br: Overlay e raio da borda do banner
pt_pt: Overlay e border radius do banner
ru_ru: Overlay и border radius

source: Overlay scuro
cs_cz: Tmavý overlay
de_de: Dunkler Overlay
es_es: Overlay oscuro
fr_fr: Overlay sombre
hu_hu: Sötét overlay
ja: ダークオーバーレイ
nl_nl: Donkere overlay
pl_pl: Ciemny overlay
pt_br: Overlay escuro
pt_pt: Overlay escuro
ru_ru: Тёмный оверлей

source: Oscura la pagina dietro il banner per attirare l'attenzione.
cs_cz: Ztmavuje stránku pro pozornost.
de_de: Verdunkelt die Seite hinter dem Banner, um Aufmerksamkeit zu erzeugen.
es_es: Oscurece la página detrás del banner para atraer la atención.
fr_fr: Assombrit la page derrière la bannière pour attirer l'attention.
hu_hu: Sötétíti az oldalt a figyelemfelhívásért.
ja: バナーの背後のページを暗くして注意を引きます。
nl_nl: Verduistert de pagina achter de banner om aandacht te trekken.
pl_pl: Przyciemnia stronę za banerem, aby zwrócić uwagę.
pt_br: Escurece a página atrás do banner para chamar a atenção.
pt_pt: Escurece a página atrás do banner para chamar atenção.
ru_ru: Затемняет страницу для внимания.

source: Categorie cookie
cs_cz: Kategorie cookies
de_de: Cookie-Kategorien
es_es: Categorías de cookies
fr_fr: Catégories de cookies
hu_hu: Cookie kategóriák
ja: Cookie カテゴリ
nl_nl: Cookiecategorieën
pl_pl: Kategorie cookies
pt_br: Categorias de cookies
pt_pt: Categorias de cookies
ru_ru: Категории cookie

source: Personalizza nome e descrizione di ogni categoria mostrata nel pannello preferenze.
cs_cz: Přizpůsobte název a popis každé kategorie.
de_de: Passe Name und Beschreibung jeder im Einstellungs-Panel angezeigten Kategorie an.
es_es: Personaliza el nombre y la descripción de cada categoría mostrada en el panel de preferencias.
fr_fr: Personnalisez le nom et la description de chaque catégorie affichée dans le panneau de préférences.
hu_hu: Testreszabhatja a kategóriák nevét és leírását.
ja: 環境設定パネルに表示される各カテゴリの名前と説明をカスタマイズします。
nl_nl: Pas de naam en beschrijving aan van elke categorie in het voorkeurenpaneel.
pl_pl: Dostosuj nazwę i opis każdej kategorii w panelu preferencji.
pt_br: Personalize o nome e a descricao de cada categoria mostrada no painel de preferencias.
pt_pt: Personalize o nome e a descrição de cada categoria exibida no painel de preferências.
ru_ru: Настройте имя и описание категорий.

source: Sempre attivo
cs_cz: Vždy aktivní
de_de: Immer aktiv
es_es: Siempre activo
fr_fr: Toujours actif
hu_hu: Mindig aktív
ja: 常時有効
nl_nl: Altijd actief
pl_pl: Zawsze aktywne
pt_br: Sempre ativo
pt_pt: Sempre ativo
ru_ru: Всегда активно

source: Blocco automatico script
cs_cz: Automatické blokování skriptů
de_de: Automatische Skript-Blockierung
es_es: Bloqueo automático de scripts
fr_fr: Blocage automatique des scripts
hu_hu: Szkriptek automatikus blokkolása
ja: スクリプトの自動ブロック
nl_nl: Automatische scriptblokkering
pl_pl: Automatyczne blokowanie skryptów
pt_br: Bloqueio automatico de scripts
pt_pt: Bloqueio automático de scripts
ru_ru: Авто-блокировка скриптов

source: Blocca automaticamente script di terze parti finché l'utente non accetta la categoria corrispondente.
cs_cz: Automaticky blokuje skripty 3. stran.
de_de: Blockiert Drittanbieter-Skripte automatisch, bis der Nutzer die entsprechende Kategorie akzeptiert.
es_es: Bloquea automáticamente los scripts de terceros hasta que el usuario acepte la categoría correspondiente.
fr_fr: Bloque automatiquement les scripts tiers jusqu'à ce que l'utilisateur accepte la catégorie correspondante.
hu_hu: Automatikusan blokkolja a 3rd party szkripteket.
ja: ユーザが該当するカテゴリに同意するまで、サードパーティスクリプトを自動的にブロックします。
nl_nl: Blokkeert automatisch scripts van derden totdat de gebruiker de bijbehorende categorie accepteert.
pl_pl: Automatycznie blokuje skrypty zewnętrzne, dopóki użytkownik nie zaakceptuje odpowiedniej kategorii.
pt_br: Bloqueia automaticamente scripts de terceiros até que o usuário aceite a categoria correspondente.
pt_pt: Bloqueia automaticamente scripts de terceiros até que o usuário aceite a categoria correspondente.
ru_ru: Авто-блокировка 3rd-party скриптов.

source: Abilita auto-blocco
cs_cz: Povolit auto-blokování
de_de: Auto-Blockierung aktivieren
es_es: Activar auto-bloqueo
fr_fr: Activer le blocage auto
hu_hu: Auto-blokkolás engedélyezése
ja: 自動ブロックを有効化
nl_nl: Auto-blokkering inschakelen
pl_pl: Włącz automatyczne blokowanie
pt_br: Habilitar bloqueio automatico
pt_pt: Ativar bloqueio automático
ru_ru: Включить авто-блок

source: Converte gli script corrispondenti in type="text/plain" finché il consenso non è dato.
cs_cz: Konvertuje skripty na type="text/plain".
de_de: Wandelt die übereinstimmenden Skripte in type="text/plain" um, bis die Einwilligung erteilt ist.
es_es: Convierte los scripts coincidentes a type="text/plain" hasta que se dé el consentimiento.
fr_fr: Convertit les scripts correspondants en type="text/plain" jusqu'à ce que le consentement soit donné.
hu_hu: type="text/plain"-re alakítja a szkripteket.
ja: 同意が得られるまで、一致するスクリプトを type="text/plain" に変換します。
nl_nl: Converteert overeenkomende scripts naar type="text/plain" totdat toestemming is gegeven.
pl_pl: Konwertuje pasujące skrypty na type="text/plain" do czasu wyrażenia zgody.
pt_br: Converte os scripts correspondentes em type="text/plain" até que o consentimento seja dado.
pt_pt: Converte os scripts correspondentes para type="text/plain" até que o consentimento seja dado.
ru_ru: Конвертирует скрипты в type="text/plain".

source: Pattern da bloccare
cs_cz: Vzory k blokování
de_de: Zu blockierende Muster
es_es: Patrones a bloquear
fr_fr: Motifs à bloquer
hu_hu: Blokkolandó minták
ja: ブロックするパターン
nl_nl: Te blokkeren patronen
pl_pl: Wzorce do zablokowania
pt_br: Padroes para bloquear
pt_pt: Padrões a bloquear
ru_ru: Шаблоны для блок.

source: Un dominio/pattern per riga. Gli script il cui src contiene uno di questi pattern vengono bloccati.
cs_cz: Doména/vzor na řádek.
de_de: Eine Domain/ein Muster pro Zeile. Skripte, deren src eines dieser Muster enthält, werden blockiert.
es_es: Un dominio/patrón por línea. Los scripts cuyo src contenga uno de estos patrones serán bloqueados.
fr_fr: Un domaine/motif par ligne. Les scripts dont la src contient un de ces motifs sont bloqués.
hu_hu: Egy domén/minta soronként.
ja: 1行に1つのドメイン/パターン。src にいずれかのパターンを含むスクリプトはブロックされます。
nl_nl: Eén domein/patroon per regel. Scripts waarvan de src een van deze patronen bevat worden geblokkeerd.
pl_pl: Jedna domena/wzorzec na wiersz. Skrypty, których src zawiera jeden z tych wzorców, są blokowane.
pt_br: Um dominio/padrao por linha. Scripts cujo src contenha um desses padroes serao bloqueados.
pt_pt: Um domínio/padrão por linha. Os scripts cujo src contém um desses padrões são bloqueados.
ru_ru: Один домен/шаблон в строку.

source: Blocco manuale
cs_cz: Manuální blokování
de_de: Manuelle Blockierung
es_es: Bloqueo manual
fr_fr: Blocage manuel
hu_hu: Kézi blokkolás
ja: 手動ブロック
nl_nl: Handmatig blokkeren
pl_pl: Blokowanie ręczne
pt_br: Bloqueio manual
pt_pt: Bloqueio manual
ru_ru: Ручная блокировка

source: Puoi anche bloccare script manualmente nel tuo HTML aggiungendo:
cs_cz: Můžete blokovat ručně v HTML přidáním:
de_de: Du kannst Skripte auch manuell in deinem HTML blockieren, indem du Folgendes hinzufügst:
es_es: También puedes bloquear scripts manualmente en tu HTML añadiendo:
fr_fr: Vous pouvez aussi bloquer manuellement les scripts dans votre HTML en ajoutant :
hu_hu: Kézzel is blokkolhat HTML-ben:
ja: 次の記述を追加することで、HTML 内でスクリプトを手動でブロックすることもできます:
nl_nl: Je kunt scripts ook handmatig in je HTML blokkeren door toe te voegen:
pl_pl: Możesz też ręcznie blokować skrypty w HTML, dodając:
pt_br: Voce tambem pode bloquear scripts manualmente no seu HTML adicionando:
pt_pt: Você também pode bloquear scripts manualmente no seu HTML adicionando:
ru_ru: Можно блокировать вручную в HTML:

source: Dichiarazione cookie
cs_cz: Prohlášení o cookies
de_de: Cookie-Erklärung
es_es: Declaración de cookies
fr_fr: Déclaration de cookies
hu_hu: Cookie nyilatkozat
ja: Cookie の告知
nl_nl: Cookieverklaring
pl_pl: Oświadczenie o cookies
pt_br: Declaracao de cookies
pt_pt: Declaração de cookies
ru_ru: Декларация Cookie

source: Elenca i cookie utilizzati dal sito. Questi vengono mostrati nel pannello preferenze.
cs_cz: Seznam použitých cookies.
de_de: Liste die von der Website verwendeten Cookies auf. Sie werden im Einstellungs-Panel angezeigt.
es_es: Lista las cookies que utiliza el sitio. Se muestran en el panel de preferencias.
fr_fr: Liste les cookies utilisés par le site. Ils sont affichés dans le panneau de préférences.
hu_hu: A használt cookie-k listája.
ja: サイトで使用される Cookie を一覧表示します。これらは環境設定パネルに表示されます。
nl_nl: Geeft de cookies weer die de site gebruikt. Deze worden getoond in het voorkeurenpaneel.
pl_pl: Wymienia cookies używane przez stronę. Są pokazywane w panelu preferencji.
pt_br: Liste os cookies utilizados pelo site. Estes sao mostrados no painel de preferencias.
pt_pt: Liste os cookies usados pelo site. Eles são exibidos no painel de preferências.
ru_ru: Список используемых cookie.

source: Nome cookie
cs_cz: Název cookie
de_de: Cookie-Name
es_es: Nombre de la cookie
fr_fr: Nom du cookie
hu_hu: Cookie név
ja: Cookie 名
nl_nl: Cookienaam
pl_pl: Nazwa cookie
pt_br: Nome do cookie
pt_pt: Nome do cookie
ru_ru: Имя cookie

source: Scopo
cs_cz: Účel
de_de: Zweck
es_es: Propósito
fr_fr: Objet
hu_hu: Cél
ja: 目的
nl_nl: Doel
pl_pl: Cel
pt_br: Finalidade
pt_pt: Finalidade
ru_ru: Цель

source: Scadenza
cs_cz: Platnost
de_de: Ablauf
es_es: Caducidad
fr_fr: Échéance
hu_hu: Lejárat
ja: 有効期限
nl_nl: Vervaldatum
pl_pl: Wygaśnięcie
pt_br: Expiracao
pt_pt: Expiração
ru_ru: Срок

source: Aggiungi cookie
cs_cz: Přidat cookie
de_de: Cookie hinzufügen
es_es: Añadir cookie
fr_fr: Ajouter un cookie
hu_hu: Cookie hozzáadása
ja: Cookie を追加
nl_nl: Cookie toevoegen
pl_pl: Dodaj cookie
pt_br: Adicionar cookie
pt_pt: Adicionar cookie
ru_ru: Добавить cookie

source: Log dei consensi
cs_cz: Log souhlasů
de_de: Einwilligungsprotokoll
es_es: Registro de consentimientos
fr_fr: Log des consentements
hu_hu: Hozzájárulási napló
ja: 同意ログ
nl_nl: Toestemmingslog
pl_pl: Dziennik zgód
pt_br: Log de consentimentos
pt_pt: Log de consentimentos
ru_ru: Журнал согласий

source: Esporta CSV
de_de: CSV exportieren
es_es: Exportar CSV
fr_fr: Exporter CSV
ja: CSV をエクスポート
nl_nl: CSV exporteren
pl_pl: Eksportuj CSV
pt_br: Exportar CSV
pt_pt: Exportar CSV

source: Svuota log
cs_cz: Vyprázdnit log
de_de: Protokoll leeren
es_es: Vaciar registro
fr_fr: Vider le log
hu_hu: Napló törlése
ja: ログを消去
nl_nl: Log leegmaken
pl_pl: Wyczyść dziennik
pt_br: Limpar log
pt_pt: Limpar log
ru_ru: Очистить журнал

source: ID Consenso
cs_cz: ID souhlasu
de_de: Einwilligungs-ID
es_es: ID de consentimiento
fr_fr: ID de consentement
hu_hu: Hozzájárulás ID
ja: 同意 ID
nl_nl: Toestemming-ID
pl_pl: ID zgody
pt_br: ID do Consentimento
pt_pt: ID do consentimento
ru_ru: ID согласия

source: Categorie accettate
cs_cz: Přijaté kategorie
de_de: Akzeptierte Kategorien
es_es: Categorías aceptadas
fr_fr: Catégories acceptées
hu_hu: Elfogadott kategóriák
ja: 同意済みカテゴリ
nl_nl: Geaccepteerde categorieën
pl_pl: Zaakceptowane kategorie
pt_br: Categorias aceitas
pt_pt: Categorias aceitas
ru_ru: Принятые категории

source: Nessun consenso registrato.
cs_cz: Žádné zaznamenané souhlasy.
de_de: Keine Einwilligung erfasst.
es_es: No hay consentimientos registrados.
fr_fr: Aucun consentement enregistré.
hu_hu: Nincs rögzített hozzájárulás.
ja: 同意は記録されていません。
nl_nl: Geen toestemming geregistreerd.
pl_pl: Brak zarejestrowanych zgód.
pt_br: Nenhum consentimento registrado.
pt_pt: Nenhum consentimento registrado.
ru_ru: Нет зарегистр. согласий.

source: Preferenze cookie
cs_cz: Preference cookies
de_de: Cookie-Einstellungen
es_es: Preferencias de cookies
fr_fr: Préférences cookies
hu_hu: Cookie beállítások
ja: Cookie の設定
nl_nl: Cookievoorkeuren
pl_pl: Preferencje cookies
pt_br: Preferencias de cookies
pt_pt: Preferências de cookies
ru_ru: Настройки cookie

source: Scegli quali categorie di cookie accettare. Puoi modificare le tue preferenze in qualsiasi momento.
cs_cz: Vyberte kategorie cookies k přijetí.
de_de: Wähle, welche Cookie-Kategorien du akzeptieren möchtest. Du kannst deine Einstellungen jederzeit ändern.
es_es: Elige qué categorías de cookies aceptar. Puedes cambiar tus preferencias en cualquier momento.
fr_fr: Choisissez les catégories de cookies à accepter. Vous pouvez modifier vos préférences à tout moment.
hu_hu: Válassza ki az elfogadott cookie kategóriákat.
ja: 同意する Cookie カテゴリを選択してください。設定はいつでも変更できます。
nl_nl: Kies welke cookiecategorieën je accepteert. Je kunt je voorkeuren altijd wijzigen.
pl_pl: Wybierz, które kategorie cookies akceptować. Preferencje możesz zmienić w dowolnej chwili.
pt_br: Escolha quais categorias de cookies aceitar. Voce pode alterar suas preferencias a qualquer momento.
pt_pt: Escolha quais categorias de cookies aceitar. Você pode alterar suas preferências a qualquer momento.
ru_ru: Выберите принимаемые категории.

source: Dettaglio cookie utilizzati
cs_cz: Detail použitých cookies
de_de: Details der verwendeten Cookies
es_es: Detalle de las cookies utilizadas
fr_fr: Détail des cookies utilisés
hu_hu: Használt cookie-k részletei
ja: 使用 Cookie の詳細
nl_nl: Details van gebruikte cookies
pl_pl: Szczegóły używanych cookies
pt_br: Detalhes dos cookies utilizados
pt_pt: Detalhes dos cookies utilizados
ru_ru: Детали используемых cookie

source: Template WooCommerce
cs_cz: Šablony WooCommerce
de_de: WooCommerce-Templates
es_es: Plantillas WooCommerce
fr_fr: Modèles WooCommerce
hu_hu: WooCommerce sablonok
ja: WooCommerce テンプレート
nl_nl: WooCommerce-templates
pl_pl: Szablony WooCommerce
pt_pt: Templates WooCommerce
ru_ru: Шаблоны WooCommerce

source: Override Olobuild attivi su %1$s/%2$s pagine WooCommerce (prodotto, archivio, carrello, checkout, mio account).
cs_cz: Override Olobuild na %1$s/%2$s WC stránkách.
de_de: Olobuild-Overrides aktiv auf %1$s/%2$s WooCommerce-Seiten (Produkt, Archiv, Warenkorb, Checkout, Mein Konto).
es_es: Overrides Olobuild activos en %1$s/%2$s páginas WooCommerce (producto, archivo, carrito, checkout, mi cuenta).
fr_fr: Overrides Olobuild actifs sur %1$s/%2$s pages WooCommerce (produit, archive, panier, checkout, mon compte).
hu_hu: Olobuild felülírás %1$s/%2$s WC oldalon.
ja: %1$s/%2$s 件の WooCommerce ページ（商品、アーカイブ、カート、チェックアウト、マイアカウント）で Olobuild オーバーライドが有効です。
nl_nl: Olobuild-overrides actief op %1$s/%2$s WooCommerce-pagina's (product, archief, winkelwagen, checkout, mijn account).
pl_pl: Nadpisania Olobuild aktywne na %1$s/%2$s stronach WooCommerce (produkt, archiwum, koszyk, checkout, moje konto).
pt_pt: Overrides Olobuild ativos em %1$s/%2$s páginas WooCommerce (produto, arquivo, carrinho, checkout, minha conta).
ru_ru: Olobuild override на %1$s/%2$s WC-стр.

source: Senza titolo
cs_cz: Bez názvu
de_de: Ohne Titel
es_es: Sin título
fr_fr: Sans titre
hu_hu: Cím nélkül
ja: 無題
nl_nl: Zonder titel
pl_pl: Bez tytułu
pt_pt: Sem título
ru_ru: Без названия

source: (Copia)
cs_cz: (Kopie)
de_de: (Kopie)
fr_fr: (Copie)
hu_hu: (Másolat)
ja: （コピー）
nl_nl: (Kopie)
pl_pl: (Kopia)
pt_pt: (Cópia)
ru_ru: (Копия)

source: Pagine pubblicate
cs_cz: Publikované stránky
de_de: Veröffentlichte Seiten
es_es: Páginas publicadas
fr_fr: Pages publiées
hu_hu: Közzétett oldalak
ja: 公開済みページ
nl_nl: Gepubliceerde pagina's
pl_pl: Opublikowane strony
pt_pt: Páginas publicadas
ru_ru: Опубликованные стр.

source: nessuna nuova
cs_cz: žádná nová
de_de: keine neuen
es_es: ninguna nueva
fr_fr: aucune nouvelle
hu_hu: semmi új
ja: 新規なし
nl_nl: geen nieuwe
pl_pl: brak nowych
pt_pt: nenhuma nova
ru_ru: ничего нового

source: Template attivi
cs_cz: Aktivní šablony
de_de: Aktive Templates
es_es: Plantillas activas
fr_fr: Modèles actifs
hu_hu: Aktív sablonok
ja: アクティブテンプレート
nl_nl: Actieve templates
pl_pl: Aktywne szablony
pt_pt: Templates ativos
ru_ru: Активные шаблоны

source: tutti pubblicati
cs_cz: vše publikováno
de_de: alle veröffentlicht
es_es: todos publicados
fr_fr: tous publiés
hu_hu: mind közzétéve
ja: すべて公開済み
nl_nl: alle gepubliceerd
pl_pl: wszystkie opublikowane
pt_pt: todos publicados
ru_ru: все опубликованы

source: Invii form (7gg)
cs_cz: Odeslání formulářů (7 dnů)
de_de: Formular-Einsendungen (7T)
es_es: Envíos formulario (7d)
fr_fr: Envois formulaire (7j)
hu_hu: Űrlap küldések (7 nap)
ja: フォーム送信（7日）
nl_nl: Formulierinzendingen (7d)
pl_pl: Wysłania formularza (7d)
pt_pt: Envios de formulário (7d)
ru_ru: Отправки форм (7 дн.)

source: periodo iniziale
cs_cz: počáteční období
de_de: Anfangszeitraum
es_es: periodo inicial
fr_fr: période initiale
hu_hu: kezdeti időszak
ja: 初期期間
nl_nl: beginperiode
pl_pl: okres początkowy
pt_pt: período inicial
ru_ru: начальный период

source: Avvisi da risolvere
cs_cz: Upozornění k vyřešení
de_de: Zu lösende Warnungen
es_es: Avisos por resolver
fr_fr: Alertes à résoudre
hu_hu: Megoldandó figyelmeztetések
ja: 解決すべき警告
nl_nl: Op te lossen waarschuwingen
pl_pl: Alerty do rozwiązania
pt_pt: Avisos a resolver
ru_ru: Уведомления к решению

source: tutto a posto
cs_cz: vše v pořádku
de_de: alles in Ordnung
es_es: todo en orden
fr_fr: tout va bien
hu_hu: minden rendben
ja: 問題なし
nl_nl: alles in orde
pl_pl: wszystko w porządku
pt_pt: tudo certo
ru_ru: всё в порядке

source: (senza titolo)
cs_cz: (bez názvu)
de_de: (ohne Titel)
es_es: (sin título)
fr_fr: (sans titre)
hu_hu: (cím nélkül)
ja: （無題）
nl_nl: (zonder titel)
pl_pl: (bez tytułu)
pt_pt: (sem título)
ru_ru: (без названия)

source: Articolo
cs_cz: Článek
de_de: Artikel
es_es: Entrada
fr_fr: Article
hu_hu: Bejegyzés
ja: 記事
nl_nl: Bericht
pl_pl: Wpis
pt_pt: Post
ru_ru: Статья

source: fa
de_de: vor
es_es: hace
fr_fr: il y a
ja: 前
nl_nl: geleden
pl_pl: temu
pt_pt: atrás

source: Vedi changelog completo nel repository.
cs_cz: Plný changelog v repositáři.
de_de: Vollständiges Changelog im Repository ansehen.
es_es: Ver changelog completo en el repositorio.
fr_fr: Voir le changelog complet dans le dépôt.
hu_hu: Teljes changelog a repo-ban.
ja: 完全な changelog はリポジトリを参照してください。
nl_nl: Bekijk volledige changelog in de repository.
pl_pl: Zobacz pełny changelog w repozytorium.
pt_pt: Veja o changelog completo no repositório.
ru_ru: Полный changelog в репо.

source: Invio non trovato
cs_cz: Odeslání nenalezeno
de_de: Einsendung nicht gefunden
es_es: Envío no encontrado
fr_fr: Envoi introuvable
hu_hu: Beküldés nem található
ja: 送信が見つかりません
nl_nl: Inzending niet gevonden
pl_pl: Wysłanie nieznalezione
pt_br: Envio não encontrado
pt_pt: Envio não encontrado
ru_ru: Отправка не найдена

source: Nessun ID selezionato
cs_cz: Není vybráno ID
de_de: Keine ID ausgewählt
es_es: Ningún ID seleccionado
fr_fr: Aucun ID sélectionné
hu_hu: Nincs ID kiválasztva
ja: ID が選択されていません
nl_nl: Geen ID geselecteerd
pl_pl: Nie wybrano ID
pt_pt: Nenhum ID selecionado
ru_ru: ID не выбран

source: Azione non valida
cs_cz: Neplatná akce
de_de: Ungültige Aktion
es_es: Acción no válida
fr_fr: Action non valide
hu_hu: Érvénytelen művelet
ja: 無効なアクション
nl_nl: Ongeldige actie
pl_pl: Nieprawidłowa akcja
pt_pt: Ação inválida
ru_ru: Недопустимое действие

source: +%d questa settimana
cs_cz: +%d tento týden
de_de: +%d diese Woche
es_es: +%d esta semana
fr_fr: +%d cette semaine
hu_hu: +%d ezen a héten
ja: +%d 今週
nl_nl: +%d deze week
pl_pl: +%d w tym tygodniu
pt_pt: +%d esta semana
ru_ru: +%d на этой неделе

source: %d in bozza
cs_cz: %d v konceptu
de_de: %d im Entwurf
es_es: %d en borrador
fr_fr: %d en brouillon
hu_hu: %d vázlatban
ja: %d 件下書き
nl_nl: %d in concept
pl_pl: %d w wersji roboczej
pt_pt: %d em rascunho
ru_ru: %d в черновике

source: Accesso negato.
cs_cz: Přístup odepřen.
de_de: Zugriff verweigert.
es_es: Acceso denegado.
fr_fr: Accès refusé.
hu_hu: Hozzáférés megtagadva.
ja: アクセスが拒否されました。
nl_nl: Toegang geweigerd.
pl_pl: Odmowa dostępu.
pt_pt: Acesso negado.
ru_ru: Доступ запрещён.

source: Regole di visualizzazione template
cs_cz: Pravidla zobrazení šablon
de_de: Template-Anzeigeregeln
es_es: Reglas de visualización de la plantilla
fr_fr: Règles d'affichage des modèles
hu_hu: Sablon megjelenítési szabályok
ja: テンプレートの表示ルール
nl_nl: Template-weergaveregels
pl_pl: Reguły wyświetlania szablonów
pt_pt: Regras de exibição do template
ru_ru: Правила отображения шаблонов
