Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Mega Panel — Sorgente
de_de: Mega Panel — Quelle
es_es: Mega Panel — Origen
fr_fr: Mega Panel — Source
ja: メガパネル — ソース
nl_nl: Mega Panel — Bron
pl_pl: Mega Panel — Źródło
pt_pt: Mega Painel — Origem

source: Menu mobile tipo
de_de: Mobiler Menütyp
es_es: Tipo menú móvil
fr_fr: Type menu mobile
ja: モバイルメニュータイプ
nl_nl: Mobiel menutype
pl_pl: Typ menu mobilnego
pt_pt: Tipo menu mobile

source: Merge fields (campo=MERGE)
de_de: Merge Fields (Feld=MERGE)
fr_fr: Merge fields (champ=MERGE)
ja: マージフィールド（フィールド=MERGE）
nl_nl: Merge fields (veld=MERGE)
pl_pl: Merge fields (pole=MERGE)

source: Mesi navigabili in avanti
de_de: Vorwärts navigierbare Monate
es_es: Meses navegables hacia adelante
fr_fr: Mois navigables en avant
ja: 先に進めるナビゲーション月数
nl_nl: Maanden vooruit te navigeren
pl_pl: Miesiące do nawigacji w przód
pt_pt: Meses navegáveis para frente

source: Messaggio blocco
de_de: Sperrnachricht
es_es: Mensaje de bloqueo
fr_fr: Message blocage
ja: ブロックメッセージ
nl_nl: Blokkeerbericht
pl_pl: Komunikat blokady
pt_pt: Mensagem de bloqueio

source: Messaggio di errore
de_de: Fehlermeldung
es_es: Mensaje de error
fr_fr: Message d'erreur
ja: エラーメッセージ
nl_nl: Foutmelding
pl_pl: Komunikat błędu
pt_pt: Mensagem de erro

source: Messaggio di successo
de_de: Erfolgsmeldung
es_es: Mensaje de éxito
fr_fr: Message de succès
ja: 成功メッセージ
nl_nl: Succesbericht
pl_pl: Komunikat sukcesu
pt_pt: Mensagem de sucesso

source: Messaggio scadenza
de_de: Ablaufnachricht
es_es: Mensaje de caducidad
fr_fr: Message d'expiration
ja: 期限メッセージ
nl_nl: Vervalbericht
pl_pl: Komunikat wygaśnięcia
pt_pt: Mensagem de expiração

source: Messaggio scaduto
de_de: Ablaufnachricht
es_es: Mensaje expirado
fr_fr: Message expiré
ja: 期限切れメッセージ
nl_nl: Verlopen bericht
pl_pl: Komunikat wygaśnięcia
pt_pt: Mensagem expirada

source: Messaggio successo
de_de: Erfolgsnachricht
es_es: Mensaje de éxito
fr_fr: Message de succès
ja: 成功メッセージ
nl_nl: Succesbericht
pl_pl: Komunikat sukcesu
pt_pt: Mensagem de sucesso

source: Messaggio utente loggato
de_de: Eingeloggter Benutzer-Nachricht
es_es: Mensaje usuario conectado
fr_fr: Message utilisateur connecté
ja: ログインユーザーメッセージ
nl_nl: Bericht ingelogde gebruiker
pl_pl: Komunikat zalogowanego użytkownika
pt_pt: Mensagem usuário logado

source: Metà (50%)
de_de: Hälfte (50%)
es_es: Mitad (50%)
fr_fr: Moitié (50%)
ja: 半分 (50%)
nl_nl: Helft (50%)
pl_pl: Połowa (50%)
pt_pt: Metade (50%)

source: Meta key
de_de: Meta-Schlüssel
es_es: Clave meta
fr_fr: Clé meta
ja: メタキー
nl_nl: Meta-sleutel
pl_pl: Klucz meta

source: Meta key (per ordinamento meta)
de_de: Meta-Key (für Meta-Sortierung)
es_es: Meta key (para orden meta)
fr_fr: Meta key (pour tri meta)
ja: メタキー（メタソート用）
nl_nl: Meta-key (voor meta-sortering)
pl_pl: Klucz meta (do sortowania meta)
pt_pt: Meta key (para ordenação meta)

source: Meta key filtro
de_de: Filter Meta-Key
fr_fr: Meta key filtre
ja: フィルター メタキー
nl_nl: Filter meta-key
pl_pl: Klucz meta filtra

source: Meta key immagine hover
de_de: Hover-Bild Meta-Key
es_es: Meta key imagen hover
fr_fr: Meta key image survol
ja: ホバー画像メタキー
nl_nl: Hover-afbeelding meta-key
pl_pl: Klucz meta obrazu hover
pt_pt: Meta key da imagem hover

source: Meta key prezzo
de_de: Preis Meta-Key
es_es: Meta key precio
fr_fr: Meta key prix
ja: 価格 メタキー
nl_nl: Prijs meta-key
pl_pl: Klucz meta ceny
pt_pt: Meta key preço

source: Meta key video hover (mp4)
de_de: Hover-Video Meta-Key (mp4)
es_es: Meta key vídeo hover (mp4)
fr_fr: Meta key vidéo survol (mp4)
ja: ホバー動画メタキー (mp4)
nl_nl: Hover-video meta-key (mp4)
pl_pl: Klucz meta wideo hover (mp4)
pt_pt: Meta key do vídeo hover (mp4)

source: Metodo
de_de: Methode
es_es: Método
fr_fr: Méthode
ja: 方法
nl_nl: Methode
pl_pl: Metoda
pt_pt: Método

source: Metodo HTTP
de_de: HTTP-Methode
es_es: Método HTTP
fr_fr: Méthode HTTP
ja: HTTPメソッド
nl_nl: HTTP-methode
pl_pl: Metoda HTTP
pt_pt: Método HTTP

source: Metro (dimensioni miste)
de_de: Metro (gemischte Größen)
es_es: Metro (tamaños mixtos)
fr_fr: Metro (tailles mixtes)
ja: メトロ（サイズ混合）
nl_nl: Metro (gemengde groottes)
pl_pl: Metro (mieszane rozmiary)
pt_pt: Metro (tamanhos mistos)

source: Microfono fisso
de_de: Festes Mikrofon
es_es: Micrófono fijo
fr_fr: Micro fixe
ja: 固定マイク
nl_nl: Vaste microfoon
pl_pl: Mikrofon stały
pt_pt: Microfone fixo

source: Microfono wireless
de_de: Drahtloses Mikrofon
es_es: Micrófono inalámbrico
fr_fr: Micro sans fil
ja: ワイヤレスマイク
nl_nl: Draadloze microfoon
pl_pl: Mikrofon bezprzewodowy
pt_pt: Microfone sem fio

source: Min. 8 caratteri
de_de: Min. 8 Zeichen
es_es: Mín. 8 caracteres
fr_fr: Min. 8 caractères
ja: 最小8文字
nl_nl: Min. 8 tekens
pl_pl: Min. 8 znaków
pt_pt: Mín. 8 caracteres

source: Mini carrello WooCommerce
de_de: WooCommerce Mini-Warenkorb
es_es: Mini carrito WooCommerce
fr_fr: Mini panier WooCommerce
ja: WooCommerce ミニカート
nl_nl: WooCommerce mini-winkelwagen
pl_pl: Mini koszyk WooCommerce
pt_pt: Mini carrinho WooCommerce

source: Mini gallery (4 thumb)
de_de: Mini-Galerie (4 Thumbs)
es_es: Mini galería (4 miniaturas)
fr_fr: Mini galerie (4 vignettes)
ja: ミニギャラリー (4サムネ)
nl_nl: Mini galerij (4 thumbs)
pl_pl: Mini galeria (4 thumb)
pt_pt: Mini galeria (4 thumbs)

source: Miniatura
de_de: Miniatur
fr_fr: Miniature
ja: サムネイル
nl_nl: Miniatuur

source: Miniature e Tab
de_de: Miniaturen & Tabs
es_es: Miniaturas y Pestañas
fr_fr: Miniatures & Onglets
ja: サムネイル & タブ
nl_nl: Miniaturen & Tabs
pl_pl: Miniatury i Karty
pt_pt: Miniaturas e Abas

source: Miniature lightbox
de_de: Lightbox-Miniaturen
es_es: Miniaturas lightbox
fr_fr: Miniatures lightbox
ja: ライトボックスサムネイル
nl_nl: Lightbox-miniaturen
pl_pl: Miniatury lightbox
pt_pt: Miniaturas lightbox

source: Minima
de_de: Minimal
es_es: Mínima
fr_fr: Minimale
ja: 最小
nl_nl: Minimaal
pl_pl: Minimalna
pt_pt: Mínima

source: Minimal (solo email)
de_de: Minimal (nur E-Mail)
fr_fr: Minimal (e-mail seul)
ja: ミニマル（メールのみ）
nl_nl: Minimal (alleen e-mail)
pl_pl: Minimal (tylko e-mail)
pt_pt: Minimal (apenas e-mail)

source: Minimale (solo chevron)
de_de: Minimal (nur Chevron)
es_es: Mínimo (solo chevron)
fr_fr: Minimal (chevron seul)
ja: ミニマル（シェブロンのみ）
nl_nl: Minimaal (alleen chevron)
pl_pl: Minimalny (tylko chevron)
pt_pt: Mínimo (apenas chevron)

source: Minuti evergreen
de_de: Evergreen-Minuten
es_es: Minutos evergreen
fr_fr: Minutes evergreen
ja: エバーグリーン分
nl_nl: Evergreen minuten
pl_pl: Minuty evergreen
pt_pt: Minutos evergreen

source: Mirino
de_de: Fadenkreuz
es_es: Mira
fr_fr: Réticule
ja: クロスヘア
nl_nl: Vizier
pl_pl: Celownik
pt_pt: Mira

source: Misto (ogni frammento diverso)
de_de: Gemischt (jedes Fragment anders)
es_es: Mixto (cada fragmento diferente)
fr_fr: Mixte (chaque fragment différent)
ja: ミックス（各フラグメント異なる）
nl_nl: Gemengd (elk fragment anders)
pl_pl: Mieszane (każdy fragment inny)
pt_pt: Misto (cada fragmento diferente)

source: Miter (angolo)
de_de: Gehrung (Winkel)
es_es: Inglete (ángulo)
fr_fr: Onglet (angle)
ja: マイター (角)
nl_nl: Verstek (hoek)
pl_pl: Pochył (kąt)
pt_pt: Miter (ângulo)

source: Mixer audio 24ch
de_de: 24-Kanal-Audiomischer
es_es: Mezclador 24 canales
fr_fr: Mixeur audio 24ch
ja: 24chオーディオミキサー
nl_nl: 24ch audiomixer
pl_pl: Mikser audio 24ch
pt_pt: Mixer áudio 24 canais

source: Mixology d'autore
de_de: Signature Mixology
es_es: Mixología de autor
fr_fr: Mixologie d'auteur
ja: オーサーミクソロジー
nl_nl: Signature-mixologie
pl_pl: Autorska miksologia
pt_pt: Mixologia de autor

source: Mobile — Barra
de_de: Mobil — Leiste
es_es: Móvil — Barra
fr_fr: Mobile — Barre
ja: モバイル — バー
nl_nl: Mobiel — Balk
pl_pl: Mobile — Pasek

source: Mobile — Indicatore sottomenu
de_de: Mobil — Untermenü-Indikator
es_es: Móvil — Indicador de submenú
fr_fr: Mobile — Indicateur sous-menu
ja: モバイル — サブメニューインジケーター
nl_nl: Mobiel — Submenu-indicator
pl_pl: Mobile — Wskaźnik podmenu
pt_pt: Mobile — Indicador de submenu

source: Mobile — Pannello
de_de: Mobil — Panel
es_es: Móvil — Panel
fr_fr: Mobile — Panneau
ja: モバイル — パネル
nl_nl: Mobiel — Paneel
pl_pl: Mobile — Panel
pt_pt: Mobile — Painel

source: Modale
de_de: Modal
es_es: Modal
fr_fr: Modal
ja: モーダル
nl_nl: Modaal
pl_pl: Modalny
pt_pt: Modal

source: Modale (popup centrato)
de_de: Modal (zentriertes Popup)
es_es: Modal (popup centrado)
fr_fr: Modale (popup centré)
ja: モーダル（中央ポップアップ）
nl_nl: Modaal (gecentreerde popup)
pl_pl: Modal (popup wyśrodkowany)
pt_pt: Modal (popup centralizado)

source: Modalita
de_de: Modus
es_es: Modo
fr_fr: Mode
ja: モード
nl_nl: Modus
pl_pl: Tryb
pt_pt: Modo

source: Modalità alternata
de_de: Alternierender Modus
es_es: Modo alternado
fr_fr: Mode alterné
ja: 交互モード
nl_nl: Afwisselende modus
pl_pl: Tryb naprzemienny
pt_pt: Modo alternado

source: Modalita carosello
de_de: Karussell-Modus
es_es: Modo carrusel
fr_fr: Mode carrousel
ja: カルーセルモード
nl_nl: Carrouselmodus
pl_pl: Tryb karuzeli
pt_pt: Modo carrossel

source: Modalita header
de_de: Header-Modus
es_es: Modo encabezado
fr_fr: Mode en-tête
ja: ヘッダーモード
nl_nl: Headermodus
pl_pl: Tryb nagłówka
pt_pt: Modo do cabeçalho

source: Modalità header
de_de: Header-Modus
es_es: Modo encabezado
fr_fr: Mode en-tête
ja: ヘッダーモード
nl_nl: Headermodus
pl_pl: Tryb nagłówka
pt_pt: Modo do cabeçalho

source: Modalità layout
de_de: Layout-Modus
es_es: Modo de diseño
fr_fr: Mode mise en page
ja: レイアウトモード
nl_nl: Layoutmodus
pl_pl: Tryb układu
pt_pt: Modo de layout

source: Modalità maschera
de_de: Maskenmodus
es_es: Modo máscara
fr_fr: Mode masque
ja: マスクモード
nl_nl: Maskermodus
pl_pl: Tryb maski
pt_pt: Modo máscara

source: Modalita pulsanti
de_de: Button-Modus
es_es: Modo botones
fr_fr: Mode boutons
ja: ボタンモード
nl_nl: Knoppenmodus
pl_pl: Tryb przycisków
pt_pt: Modo botões

source: Modo fusione
de_de: Fusionsmodus
es_es: Modo de fusión
fr_fr: Mode fusion
ja: ブレンドモード
nl_nl: Mengmodus
pl_pl: Tryb mieszania
pt_pt: Modo de mesclagem

source: Modo privacy (no-cookie)
de_de: Datenschutzmodus (kein Cookie)
es_es: Modo privacidad (sin cookies)
fr_fr: Mode confidentialité (sans cookie)
ja: プライバシーモード（クッキーなし）
nl_nl: Privacymodus (no-cookie)
pl_pl: Tryb prywatności (bez cookies)
pt_pt: Modo privacidade (sem cookie)

source: Modulo tracciamento ordine WooCommerce
de_de: WooCommerce-Bestellverfolgungsformular
es_es: Formulario de seguimiento de pedido WooCommerce
fr_fr: Formulaire suivi commande WooCommerce
ja: WooCommerce 注文追跡フォーム
nl_nl: WooCommerce order-trackingformulier
pl_pl: Formularz śledzenia zamówienia WooCommerce
pt_pt: Formulário rastreio do pedido WooCommerce

source: Morph (trasformazione fluida)
de_de: Morph (fließende Transformation)
es_es: Morph (transformación fluida)
fr_fr: Morph (transformation fluide)
ja: モーフ（流動変形）
nl_nl: Morph (vloeiende transformatie)
pl_pl: Morph (płynna transformacja)
pt_pt: Morph (transformação fluida)

source: Mosaico
de_de: Mosaik
fr_fr: Mosaïque
ja: モザイク
nl_nl: Mozaïek
pl_pl: Mozaika

source: Mosaico (2×2)
de_de: Mosaik (2×2)
fr_fr: Mosaïque (2×2)
ja: モザイク (2×2)
nl_nl: Mozaïek (2×2)
pl_pl: Mozaika (2×2)

source: Mosaico (3+2)
de_de: Mosaik (3+2)
fr_fr: Mosaïque (3+2)
ja: モザイク (3+2)
nl_nl: Mozaïek (3+2)
pl_pl: Mozaika (3+2)

source: Mosaico (3×2)
de_de: Mosaik (3×2)
fr_fr: Mosaïque (3×2)
ja: モザイク (3×2)
nl_nl: Mozaïek (3×2)
pl_pl: Mozaika (3×2)

source: Mostra allo scroll in su
de_de: Beim Hochscrollen anzeigen
es_es: Mostrar al scroll arriba
fr_fr: Afficher au défilement haut
ja: 上スクロール時に表示
nl_nl: Tonen bij omhoog scrollen
pl_pl: Pokaż przy scroll w górę
pt_pt: Mostrar ao rolar para cima

source: Mostra altitudine
de_de: Höhe anzeigen
es_es: Mostrar altitud
fr_fr: Afficher altitude
ja: 標高を表示
nl_nl: Hoogte tonen
pl_pl: Pokaż wysokość
pt_pt: Mostrar altitude

source: Mostra amenities
de_de: Annehmlichkeiten anzeigen
es_es: Mostrar amenidades
fr_fr: Afficher équipements
ja: アメニティを表示
nl_nl: Voorzieningen tonen
pl_pl: Pokaż udogodnienia
pt_pt: Mostrar comodidades

source: Mostra articoli
de_de: Artikel anzeigen
es_es: Mostrar artículos
fr_fr: Afficher articles
ja: 記事を表示
nl_nl: Artikelen tonen
pl_pl: Pokaż artykuły
pt_pt: Mostrar artigos

source: Mostra attributi
de_de: Attribute anzeigen
es_es: Mostrar atributos
fr_fr: Afficher attributs
ja: 属性を表示
nl_nl: Kenmerken tonen
pl_pl: Pokaż atrybuty
pt_pt: Mostrar atributos

source: Mostra avatar se loggato
de_de: Avatar anzeigen wenn eingeloggt
es_es: Mostrar avatar si conectado
fr_fr: Afficher avatar si connecté
ja: ログイン時アバターを表示
nl_nl: Avatar tonen indien ingelogd
pl_pl: Pokaż awatar gdy zalogowany
pt_pt: Mostrar avatar se logado

source: Mostra badge (saldo/nuovo)
de_de: Badge anzeigen (Sale/Neu)
es_es: Mostrar badge (oferta/nuevo)
fr_fr: Afficher badge (solde/nouveau)
ja: バッジを表示（セール/新規）
nl_nl: Badge tonen (sale/nieuw)
pl_pl: Pokaż odznakę (wyprzedaż/nowy)
pt_pt: Mostrar badge (oferta/novo)

source: Mostra badge categoria
de_de: Kategorie-Badge anzeigen
es_es: Mostrar badge de categoría
fr_fr: Afficher badge catégorie
ja: カテゴリーバッジを表示
nl_nl: Categoriebadge tonen
pl_pl: Pokaż odznakę kategorii
pt_pt: Mostrar badge de categoria

source: Mostra badge tipologia
de_de: Typ-Badge anzeigen
es_es: Mostrar badge de tipo
fr_fr: Afficher badge type
ja: タイプバッジを表示
nl_nl: Typebadge tonen
pl_pl: Pokaż odznakę typu
pt_pt: Mostrar badge de tipo

source: Mostra barra controlli
de_de: Steuerleiste anzeigen
es_es: Mostrar barra de controles
fr_fr: Afficher barre contrôles
ja: コントロールバーを表示
nl_nl: Bedieningsbalk tonen
pl_pl: Pokaż pasek sterowania
pt_pt: Mostrar barra de controles

source: Mostra barra filtri
de_de: Filterleiste anzeigen
es_es: Mostrar barra de filtros
fr_fr: Afficher barre filtres
ja: フィルターバーを表示
nl_nl: Filterbalk tonen
pl_pl: Pokaż pasek filtrów
pt_pt: Mostrar barra de filtros

source: Mostra biografia
de_de: Biografie anzeigen
es_es: Mostrar biografía
fr_fr: Afficher biographie
ja: 経歴を表示
nl_nl: Biografie tonen
pl_pl: Pokaż biografię
pt_pt: Mostrar biografia

source: Mostra breadcrumbs
de_de: Breadcrumbs anzeigen
es_es: Mostrar breadcrumbs
fr_fr: Afficher fil d'Ariane
ja: パンくずを表示
nl_nl: Broodkruimels tonen
pl_pl: Pokaż okruszki
pt_pt: Mostrar breadcrumbs

source: Mostra campo coupon
de_de: Gutscheinfeld anzeigen
es_es: Mostrar campo de cupón
fr_fr: Afficher champ coupon
ja: クーポンフィールドを表示
nl_nl: Couponveld tonen
pl_pl: Pokaż pole kuponu
pt_pt: Mostrar campo de cupom

source: Mostra campo nome
de_de: Namensfeld anzeigen
es_es: Mostrar campo nombre
fr_fr: Afficher champ nom
ja: 名前フィールドを表示
nl_nl: Naamveld tonen
pl_pl: Pokaż pole imienia
pt_pt: Mostrar campo nome

source: Mostra capienza
de_de: Kapazität anzeigen
es_es: Mostrar capacidad
fr_fr: Afficher capacité
ja: 収容人数を表示
nl_nl: Capaciteit tonen
pl_pl: Pokaż pojemność
pt_pt: Mostrar capacidade

source: Mostra checkbox termini
de_de: Bedingungs-Checkbox anzeigen
es_es: Mostrar checkbox de términos
fr_fr: Afficher checkbox conditions
ja: 規約チェックボックスを表示
nl_nl: Voorwaarden-checkbox tonen
pl_pl: Pokaż checkbox regulaminu
pt_pt: Mostrar checkbox de termos

source: Mostra club
de_de: Club anzeigen
es_es: Mostrar club
fr_fr: Afficher club
ja: クラブを表示
nl_nl: Club tonen
pl_pl: Pokaż klub
pt_pt: Mostrar clube

source: Mostra contatore immagini
de_de: Bilderzähler anzeigen
es_es: Mostrar contador de imágenes
fr_fr: Afficher compteur images
ja: 画像カウンターを表示
nl_nl: Afbeeldingteller tonen
pl_pl: Pokaż licznik obrazów
pt_pt: Mostrar contador de imagens

source: Mostra conteggio articoli
de_de: Artikelanzahl anzeigen
es_es: Mostrar conteo de artículos
fr_fr: Afficher compteur articles
ja: 記事数を表示
nl_nl: Aantal artikelen tonen
pl_pl: Pokaż liczbę artykułów
pt_pt: Mostrar contagem de artigos

source: Mostra conteggio dotazioni
de_de: Ausstattungsanzahl anzeigen
es_es: Mostrar conteo de dotaciones
fr_fr: Afficher compteur équipements
ja: 設備数を表示
nl_nl: Aantal voorzieningen tonen
pl_pl: Pokaż liczbę wyposażenia
pt_pt: Mostrar contagem de equipamentos

source: Mostra conteggio slot disponibili
de_de: Verfügbare Slot-Anzahl anzeigen
es_es: Mostrar conteo de slots disponibles
fr_fr: Afficher compteur slots disponibles
ja: 利用可能スロット数を表示
nl_nl: Aantal beschikbare slots tonen
pl_pl: Pokaż liczbę dostępnych slotów
pt_pt: Mostrar contagem de slots disponíveis

source: Mostra countdown
de_de: Countdown anzeigen
es_es: Mostrar cuenta atrás
fr_fr: Afficher compte à rebours
ja: カウントダウンを表示
nl_nl: Countdown tonen
pl_pl: Pokaż licznik czasu
pt_pt: Mostrar contagem regressiva

source: Mostra CPT
de_de: CPT anzeigen
es_es: Mostrar CPT
fr_fr: Afficher CPT
ja: CPTを表示
nl_nl: CPT tonen
pl_pl: Pokaż CPT
pt_pt: Mostrar CPT

source: Mostra CTA in fondo a ogni card
de_de: CTA am Ende jeder Karte anzeigen
es_es: Mostrar CTA al final de cada card
fr_fr: Afficher CTA en bas de chaque carte
ja: 各カードの下部にCTAを表示
nl_nl: CTA onderaan elke kaart tonen
pl_pl: Pokaż CTA na dole każdej karty
pt_pt: Mostrar CTA no fim de cada card

source: Mostra CTA su ogni item
de_de: CTA bei jedem Element anzeigen
es_es: Mostrar CTA en cada elemento
fr_fr: Afficher CTA sur chaque élément
ja: 各項目にCTAを表示
nl_nl: CTA op elk item tonen
pl_pl: Pokaż CTA na każdym elemencie
pt_pt: Mostrar CTA em cada item

source: Mostra CTA su ogni slide
de_de: CTA auf jeder Folie anzeigen
es_es: Mostrar CTA en cada slide
fr_fr: Afficher CTA sur chaque slide
ja: 各スライドにCTAを表示
nl_nl: CTA op elke slide tonen
pl_pl: Pokaż CTA na każdym slajdzie
pt_pt: Mostrar CTA em cada slide

source: Mostra data e autore
de_de: Datum und Autor anzeigen
es_es: Mostrar fecha y autor
fr_fr: Afficher date et auteur
ja: 日付と著者を表示
nl_nl: Datum en auteur tonen
pl_pl: Pokaż datę i autora
pt_pt: Mostrar data e autor

source: Mostra Descrizione
de_de: Beschreibung anzeigen
es_es: Mostrar descripción
fr_fr: Afficher description
ja: 説明を表示
nl_nl: Beschrijving tonen
pl_pl: Pokaż opis
pt_pt: Mostrar descrição

source: Mostra descrizione breve
de_de: Kurzbeschreibung anzeigen
es_es: Mostrar descripción breve
fr_fr: Afficher description courte
ja: 短い説明を表示
nl_nl: Korte beschrijving tonen
pl_pl: Pokaż krótki opis
pt_pt: Mostrar descrição curta

source: Mostra disponibilita
de_de: Verfügbarkeit anzeigen
es_es: Mostrar disponibilidad
fr_fr: Afficher disponibilité
ja: 利用可能性を表示
nl_nl: Beschikbaarheid tonen
pl_pl: Pokaż dostępność
pt_pt: Mostrar disponibilidade

source: Mostra dotazioni
de_de: Ausstattung anzeigen
es_es: Mostrar dotaciones
fr_fr: Afficher équipements
ja: 設備を表示
nl_nl: Voorzieningen tonen
pl_pl: Pokaż wyposażenie
pt_pt: Mostrar equipamentos

source: Mostra dropdown ordinamento
de_de: Sortier-Dropdown anzeigen
es_es: Mostrar dropdown de orden
fr_fr: Afficher dropdown tri
ja: ソートドロップダウンを表示
nl_nl: Sorteer-dropdown tonen
pl_pl: Pokaż dropdown sortowania
pt_pt: Mostrar dropdown de ordenação

source: Mostra durata
de_de: Dauer anzeigen
es_es: Mostrar duración
fr_fr: Afficher durée
ja: 再生時間を表示
nl_nl: Duur tonen
pl_pl: Pokaż czas
pt_pt: Mostrar duração

source: Mostra errore
de_de: Fehler anzeigen
es_es: Mostrar error
fr_fr: Afficher erreur
ja: エラーを表示
nl_nl: Fout tonen
pl_pl: Pokaż błąd
pt_pt: Mostrar erro

source: Mostra etichetta sotto
de_de: Label unten anzeigen
es_es: Mostrar etiqueta debajo
fr_fr: Afficher étiquette en bas
ja: 下にラベルを表示
nl_nl: Label onder tonen
pl_pl: Pokaż etykietę poniżej
pt_pt: Mostrar rótulo abaixo

source: Mostra etichette
de_de: Labels anzeigen
es_es: Mostrar etiquetas
fr_fr: Afficher étiquettes
ja: ラベルを表示
nl_nl: Labels tonen
pl_pl: Pokaż etykiety
pt_pt: Mostrar rótulos

source: Mostra facce amici
de_de: Freunde anzeigen
es_es: Mostrar caras de amigos
fr_fr: Afficher visages amis
ja: 友達の顔を表示
nl_nl: Vriendengezichten tonen
pl_pl: Pokaż twarze znajomych
pt_pt: Mostrar rostos de amigos

source: Mostra filtro
de_de: Filter anzeigen
es_es: Mostrar filtro
fr_fr: Afficher filtre
ja: フィルターを表示
nl_nl: Filter tonen
pl_pl: Pokaż filtr
pt_pt: Mostrar filtro

source: Mostra filtro altitudine
de_de: Höhenfilter anzeigen
es_es: Mostrar filtro de altitud
fr_fr: Afficher filtre altitude
ja: 標高フィルターを表示
nl_nl: Hoogtefilter tonen
pl_pl: Pokaż filtr wysokości
pt_pt: Mostrar filtro de altitude

source: Mostra filtro amenities
de_de: Annehmlichkeiten-Filter anzeigen
es_es: Mostrar filtro de amenidades
fr_fr: Afficher filtre équipements
ja: アメニティフィルターを表示
nl_nl: Voorzieningenfilter tonen
pl_pl: Pokaż filtr udogodnień
pt_pt: Mostrar filtro de comodidades

source: Mostra filtro camere
de_de: Zimmerfilter anzeigen
es_es: Mostrar filtro habitaciones
fr_fr: Afficher filtre chambres
ja: 客室フィルターを表示
nl_nl: Kamerfilter tonen
pl_pl: Pokaż filtr pokoi
pt_pt: Mostrar filtro de quartos

source: Mostra filtro localit\u00e0
de_de: Ortfilter anzeigen
es_es: Mostrar filtro de localidad
fr_fr: Afficher filtre localité
ja: 所在地フィルターを表示
nl_nl: Plaatsfilter tonen
pl_pl: Pokaż filtr lokalizacji
pt_pt: Mostrar filtro de localidade

source: Mostra filtro ospiti
de_de: Gästefilter anzeigen
es_es: Mostrar filtro huéspedes
fr_fr: Afficher filtre invités
ja: ゲストフィルターを表示
nl_nl: Gastenfilter tonen
pl_pl: Pokaż filtr gości
pt_pt: Mostrar filtro de hóspedes

source: Mostra filtro prezzo
de_de: Preisfilter anzeigen
es_es: Mostrar filtro de precio
fr_fr: Afficher filtre prix
ja: 価格フィルターを表示
nl_nl: Prijsfilter tonen
pl_pl: Pokaż filtr ceny
pt_pt: Mostrar filtro de preço

source: Mostra frecce navigazione
de_de: Navigationspfeile anzeigen
es_es: Mostrar flechas de navegación
fr_fr: Afficher flèches navigation
ja: ナビゲーション矢印を表示
nl_nl: Navigatiepijlen tonen
pl_pl: Pokaż strzałki nawigacji
pt_pt: Mostrar setas de navegação

source: Mostra galleria
de_de: Galerie anzeigen
es_es: Mostrar galería
fr_fr: Afficher galerie
ja: ギャラリーを表示
nl_nl: Galerij tonen
pl_pl: Pokaż galerię
pt_pt: Mostrar galeria

source: Mostra giorni
de_de: Tage anzeigen
es_es: Mostrar días
fr_fr: Afficher jours
ja: 日数を表示
nl_nl: Dagen tonen
pl_pl: Pokaż dni
pt_pt: Mostrar dias

source: Mostra Home
de_de: Home anzeigen
es_es: Mostrar Inicio
fr_fr: Afficher Accueil
ja: ホームを表示
nl_nl: Home tonen
pl_pl: Pokaż Home
pt_pt: Mostrar Início

source: Mostra icona play
de_de: Play-Symbol anzeigen
es_es: Mostrar icono play
fr_fr: Afficher icône lecture
ja: 再生アイコンを表示
nl_nl: Play-pictogram tonen
pl_pl: Pokaż ikonę play
pt_pt: Mostrar ícone play

source: Mostra icone social
de_de: Social-Symbole anzeigen
es_es: Mostrar iconos sociales
fr_fr: Afficher icônes sociales
ja: ソーシャルアイコンを表示
nl_nl: Sociale pictogrammen tonen
pl_pl: Pokaż ikony społ.
pt_pt: Mostrar ícones sociais

source: Mostra immagini
de_de: Bilder anzeigen
es_es: Mostrar imágenes
fr_fr: Afficher images
ja: 画像を表示
nl_nl: Afbeeldingen tonen
pl_pl: Pokaż obrazy
pt_pt: Mostrar imagens

source: Mostra indicatore
de_de: Indikator anzeigen
es_es: Mostrar indicador
fr_fr: Afficher indicateur
ja: インジケーターを表示
nl_nl: Indicator tonen
pl_pl: Pokaż wskaźnik
pt_pt: Mostrar indicador

source: Mostra indicatori
de_de: Indikatoren anzeigen
es_es: Mostrar indicadores
fr_fr: Afficher indicateurs
ja: インジケーターを表示
nl_nl: Indicatoren tonen
pl_pl: Pokaż wskaźniki
pt_pt: Mostrar indicadores

source: Mostra indicatori (dots)
de_de: Indikatoren (Punkte) anzeigen
es_es: Mostrar indicadores (puntos)
fr_fr: Afficher indicateurs (points)
ja: インジケーター（ドット）を表示
nl_nl: Indicatoren (stippen) tonen
pl_pl: Pokaż wskaźniki (kropki)
pt_pt: Mostrar indicadores (pontos)

source: Mostra indirizzo
de_de: Adresse anzeigen
es_es: Mostrar dirección
fr_fr: Afficher adresse
ja: 住所を表示
nl_nl: Adres tonen
pl_pl: Pokaż adres
pt_pt: Mostrar endereço

source: Mostra info
de_de: Info anzeigen
es_es: Mostrar info
fr_fr: Afficher info
ja: 情報を表示
nl_nl: Info tonen
pl_pl: Pokaż info
pt_pt: Mostrar info

source: Mostra Info aggiuntive
de_de: Zusatzinfos anzeigen
es_es: Mostrar info adicional
fr_fr: Afficher infos supplémentaires
ja: 追加情報を表示
nl_nl: Aanvullende info tonen
pl_pl: Pokaż dodatkowe info
pt_pt: Mostrar info adicionais

source: Mostra legenda
de_de: Legende anzeigen
es_es: Mostrar leyenda
fr_fr: Afficher légende
ja: 凡例を表示
nl_nl: Legenda tonen
pl_pl: Pokaż legendę
pt_pt: Mostrar legenda

source: Mostra legenda colori
de_de: Farblegende anzeigen
es_es: Mostrar leyenda de colores
fr_fr: Afficher légende couleurs
ja: 色凡例を表示
nl_nl: Kleurenlegenda tonen
pl_pl: Pokaż legendę kolorów
pt_pt: Mostrar legenda de cores
