Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Arrotondamento immagine (px)
de_de: Bild-Abrundung (px)
es_es: Redondeo de imagen (px)
fr_fr: Arrondi image (px)
ja: 画像丸み (px)
nl_nl: Afbeelding-afronding (px)
pl_pl: Zaokrąglenie obrazu (px)
pt_pt: Arredondamento da imagem (px)

source: Arrotondamento pulsante (px)
de_de: Button-Abrundung (px)
es_es: Redondeo del botón (px)
fr_fr: Arrondi bouton (px)
ja: ボタン丸み (px)
nl_nl: Knop-afronding (px)
pl_pl: Zaokrąglenie przycisku (px)
pt_pt: Arredondamento do botão (px)

source: Arrow link
de_de: Pfeil-Link
es_es: Enlace flecha
fr_fr: Lien flèche
ja: 矢印リンク
nl_nl: Pijl-link
pl_pl: Łącze strzałka
pt_pt: Link seta

source: Avanzato
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
ja: 詳細
nl_nl: Geavanceerd
pl_pl: Zaawansowany
pt_pt: Avançado

source: Capitalizzato
de_de: Großgeschrieben
es_es: Capitalizado
fr_fr: Capitalisé
ja: 頭文字大文字
nl_nl: Hoofdletters
pl_pl: Wielką literą
pt_pt: Capitalizado

source: Card con sfondo
de_de: Karte mit Hintergrund
es_es: Card con fondo
fr_fr: Carte avec fond
ja: 背景付きカード
nl_nl: Kaart met achtergrond
pl_pl: Karta z tłem
pt_pt: Card com fundo

source: Carosello
de_de: Karussell
es_es: Carrusel
fr_fr: Carrousel
ja: カルーセル
nl_nl: Carrousel
pl_pl: Karuzela
pt_pt: Carrossel

source: Center
de_de: Mitte
es_es: Centro
fr_fr: Centre
ja: 中央
nl_nl: Midden
pl_pl: Środek
pt_pt: Centro

source: Centro alto
de_de: Mitte oben
es_es: Centro arriba
fr_fr: Centre haut
ja: 中央上
nl_nl: Middenboven
pl_pl: Środek góra
pt_pt: Centro topo

source: Centro basso
de_de: Mitte-unten
es_es: Centro abajo
fr_fr: Centre-bas
ja: 中央下
nl_nl: Middenonder
pl_pl: Środek dół
pt_pt: Centro inferior

source: Codice SVG
de_de: SVG-Code
es_es: Código SVG
fr_fr: Code SVG
ja: SVGコード
nl_nl: SVG-code
pl_pl: Kod SVG
pt_pt: Código SVG

source: Collassato
de_de: Eingeklappt
es_es: Colapsado
fr_fr: Replié
ja: 折りたたみ
nl_nl: Ingeklapt
pl_pl: Zwinięty
pt_pt: Recolhido

source: Colore barra
de_de: Balken-Farbe
es_es: Color de barra
fr_fr: Couleur barre
ja: バーの色
nl_nl: Balkkleur
pl_pl: Kolor paska
pt_pt: Cor da barra

source: Colore bordo card
de_de: Karten-Rahmenfarbe
es_es: Color del borde card
fr_fr: Couleur bord carte
ja: カード枠線色
nl_nl: Kaartrandkleur
pl_pl: Kolor obramowania karty
pt_pt: Cor da borda do card

source: Colore data
de_de: Datums-Farbe
es_es: Color de fecha
fr_fr: Couleur date
ja: 日付色
nl_nl: Datumkleur
pl_pl: Kolor daty
pt_pt: Cor da data

source: Colore descrizione
de_de: Beschreibungsfarbe
es_es: Color de descripción
fr_fr: Couleur description
ja: 説明色
nl_nl: Beschrijvingkleur
pl_pl: Kolor opisu
pt_pt: Cor da descrição

source: Colore estratto
de_de: Auszugsfarbe
es_es: Color del extracto
fr_fr: Couleur extrait
ja: 抜粋色
nl_nl: Samenvattingskleur
pl_pl: Kolor zajawki
pt_pt: Cor do resumo

source: Colore etichette
de_de: Labels-Farbe
es_es: Color de etiquetas
fr_fr: Couleur étiquettes
ja: ラベル色
nl_nl: Labelskleur
pl_pl: Kolor etykiet
pt_pt: Cor dos rótulos

source: Colore icone
de_de: Icons-Farbe
es_es: Color de iconos
fr_fr: Couleur icônes
ja: アイコン色
nl_nl: Pictogramkleur
pl_pl: Kolor ikon
pt_pt: Cor dos ícones

source: Colore intestazione
de_de: Header-Farbe
es_es: Color del encabezado
fr_fr: Couleur titre
ja: 見出し色
nl_nl: Koptekstkleur
pl_pl: Kolor nagłówka
pt_pt: Cor do cabeçalho

source: Colore meta
de_de: Meta-Farbe
es_es: Color meta
fr_fr: Couleur meta
ja: メタ色
nl_nl: Metakleur
pl_pl: Kolor meta
pt_pt: Cor meta

source: Colore principale degli accent del preset (neon, brutalist, terminal, accent magnetic/sticker). Vuoto = colore di default del preset.
de_de: Hauptakzentfarbe des Presets (Neon, Brutalist, Terminal, Magnetic/Sticker-Akzent). Leer = Preset-Standardfarbe.
es_es: Color principal de los acentos del preset (neón, brutalist, terminal, acento magnetic/sticker). Vacío = color predeterminado del preset.
fr_fr: Couleur principale des accents du préréglage (néon, brutalist, terminal, accent magnetic/sticker). Vide = couleur par défaut du préréglage.
ja: プリセットのメインアクセント色（ネオン、ブルータリスト、ターミナル、マグネティック/ステッカーアクセント）。空 = プリセットのデフォルト色。
nl_nl: Hoofdaccentkleur van de preset (neon, brutalist, terminal, magnetic/sticker-accent). Leeg = standaardkleur van preset.
pl_pl: Główny kolor akcentów presetu (neon, brutalist, terminal, akcent magnetic/sticker). Puste = domyślny kolor presetu.
pt_pt: Cor principal dos destaques do preset (neon, brutalist, terminal, destaque magnetic/sticker). Vazio = cor padrão do preset.

source: Colore saldo
de_de: Sale-Farbe
es_es: Color oferta
fr_fr: Couleur solde
ja: セール色
nl_nl: Aanbiedingskleur
pl_pl: Kolor wyprzedaży
pt_pt: Cor da promoção

source: Colore sfondo card
de_de: Kartenhintergrundfarbe
es_es: Color de fondo card
fr_fr: Couleur fond carte
ja: カード背景色
nl_nl: Kaartachtergrondkleur
pl_pl: Kolor tła karty
pt_pt: Cor de fundo do card

source: Colore testo attivo
de_de: Aktive Textfarbe
es_es: Color del texto activo
fr_fr: Couleur texte actif
ja: アクティブテキスト色
nl_nl: Actieve tekstkleur
pl_pl: Kolor aktywnego tekstu
pt_pt: Cor do texto ativo

source: Colore testo input
de_de: Input-Textfarbe
es_es: Color del texto input
fr_fr: Couleur texte champ
ja: 入力テキスト色
nl_nl: Invoer-tekstkleur
pl_pl: Kolor tekstu pola
pt_pt: Cor do texto do input

source: Contenitore
de_de: Container
es_es: Contenedor
fr_fr: Conteneur
ja: コンテナ
nl_nl: Container
pl_pl: Kontener
pt_pt: Container

source: Contieni (visibile interamente)
de_de: Enthält (vollständig sichtbar)
es_es: Contiene (visible enteramente)
fr_fr: Contient (entièrement visible)
ja: 含む（完全に表示）
nl_nl: Bevatten (volledig zichtbaar)
pl_pl: Zawiera (w pełni widoczne)
pt_pt: Contém (visível inteiramente)

source: Continua
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
ja: 続行
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_pt: Continuar

source: Continuo
de_de: Kontinuierlich
fr_fr: Continu
ja: 連続
nl_nl: Continu
pl_pl: Ciągły
pt_pt: Contínuo

source: Copertura
de_de: Abdeckung
es_es: Cobertura
fr_fr: Couverture
ja: カバレッジ
nl_nl: Dekking
pl_pl: Pokrycie
pt_pt: Cobertura

source: Copri (riempie e taglia)
de_de: Bedecken (füllen und schneiden)
es_es: Cubrir (rellena y recorta)
fr_fr: Couvrir (remplit et coupe)
ja: カバー（塗りつぶしてカット）
nl_nl: Bedekken (vullen en knippen)
pl_pl: Pokryj (wypełnia i przycina)
pt_pt: Cobrir (preenche e corta)

source: Cornice
de_de: Rahmen
es_es: Marco
fr_fr: Cadre
ja: 枠
nl_nl: Lijst
pl_pl: Ramka
pt_pt: Moldura

source: Da destra
de_de: Von rechts
es_es: Desde la derecha
fr_fr: De droite
ja: 右から
nl_nl: Vanaf rechts
pl_pl: Z prawej
pt_pt: Da direita

source: Da sinistra
de_de: Von links
es_es: Desde la izquierda
fr_fr: De gauche
ja: 左から
nl_nl: Vanaf links
pl_pl: Z lewej
pt_pt: Da esquerda

source: Data modifica
de_de: Änderungsdatum
es_es: Fecha modificación
fr_fr: Date modification
ja: 更新日
nl_nl: Wijzigingsdatum
pl_pl: Data modyfikacji
pt_pt: Data de modificação

source: Dim. titolo (px)
de_de: Titelgröße (px)
es_es: Tam. título (px)
fr_fr: Taille titre (px)
ja: タイトルサイズ (px)
nl_nl: Titelgrootte (px)
pl_pl: Rozm. tytułu (px)
pt_pt: Tam. do título (px)

source: Dimensione marker (px)
de_de: Markergröße (px)
es_es: Tamaño del marcador (px)
fr_fr: Taille marqueur (px)
ja: マーカーサイズ (px)
nl_nl: Markergrootte (px)
pl_pl: Rozmiar znacznika (px)
pt_pt: Tamanho do marcador (px)

source: Dimensione titolo
de_de: Titelgröße
es_es: Tamaño del título
fr_fr: Taille du titre
ja: タイトルサイズ
nl_nl: Titelgrootte
pl_pl: Rozmiar tytułu
pt_pt: Tamanho do título

source: Distanza dal bordo (px)
de_de: Abstand vom Rand (px)
es_es: Distancia del borde (px)
fr_fr: Distance du bord (px)
ja: 縁からの距離 (px)
nl_nl: Afstand van rand (px)
pl_pl: Odległość od krawędzi (px)
pt_pt: Distância da borda (px)

source: Durata animazione (ms)
de_de: Animationsdauer (ms)
es_es: Duración de la animación (ms)
fr_fr: Durée animation (ms)
ja: アニメーション時間 (ms)
nl_nl: Animatieduur (ms)
pl_pl: Czas animacji (ms)
pt_pt: Duração da animação (ms)

source: Durata ciclo (s)
de_de: Zyklusdauer (s)
es_es: Duración del ciclo (s)
fr_fr: Durée cycle (s)
ja: サイクル長 (秒)
nl_nl: Cyclusduur (s)
pl_pl: Czas cyklu (s)
pt_pt: Duração do ciclo (s)

source: Durata ciclo (sec)
de_de: Zyklusdauer (Sek)
es_es: Duración del ciclo (seg)
fr_fr: Durée cycle (sec)
ja: サイクル長 (秒)
nl_nl: Cyclusduur (sec)
pl_pl: Czas cyklu (sek)
pt_pt: Duração do ciclo (seg)

source: Effetti testo
de_de: Text-Effekte
es_es: Efectos de texto
fr_fr: Effets texte
ja: テキストエフェクト
nl_nl: Teksteffecten
pl_pl: Efekty tekstu
pt_pt: Efeitos de texto

source: End
de_de: Ende
es_es: Fin
fr_fr: Fin
ja: 終了
nl_nl: Eind
pl_pl: Koniec
pt_pt: Fim

source: Fade in
de_de: Einblenden
es_es: Aparecer
fr_fr: Apparition
ja: フェードイン
pl_pl: Pojawienie

source: Form multi-step
de_de: Mehrstufiges Formular
es_es: Formulario multi-paso
fr_fr: Formulaire multi-étapes
ja: マルチステップフォーム
nl_nl: Meerstapsformulier
pl_pl: Formularz wieloetapowy
pt_pt: Form multi-etapa

source: Galleggiamento
de_de: Schwimmen
es_es: Flotación
fr_fr: Flottement
ja: 浮遊
nl_nl: Drijven
pl_pl: Pływanie
pt_pt: Flutuação

source: Giustificato
de_de: Blocksatz
es_es: Justificado
fr_fr: Justifié
ja: 両端揃え
nl_nl: Uitgevuld
pl_pl: Justowany
pt_pt: Justificado

source: Gradiente a
de_de: Verlauf zu
es_es: Degradado a
fr_fr: Dégradé vers
ja: グラデーション先
nl_nl: Verloop naar
pl_pl: Gradient do
pt_pt: Gradiente para

source: Gradiente da
de_de: Verlauf von
es_es: Degradado desde
fr_fr: Dégradé depuis
ja: グラデーション元
nl_nl: Verloop vanaf
pl_pl: Gradient od
pt_pt: Gradiente de

source: Icona + testo
de_de: Icon + Text
es_es: Icono + texto
fr_fr: Icône + texte
ja: アイコン + テキスト
nl_nl: Pictogram + tekst
pl_pl: Ikona + tekst
pt_pt: Ícone + texto

source: Immagine personalizzata
de_de: Benutzerdefiniertes Bild
es_es: Imagen personalizada
fr_fr: Image personnalisée
ja: カスタム画像
nl_nl: Aangepaste afbeelding
pl_pl: Niestandardowy obraz
pt_pt: Imagem personalizada

source: Immagini
de_de: Bilder
es_es: Imágenes
fr_fr: Images
ja: 画像
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_pt: Imagens

source: In linea
de_de: Inline
es_es: En línea
fr_fr: En ligne
ja: インライン
nl_nl: In regel
pl_pl: W linii
pt_pt: Em linha

source: Indicatore attivo
de_de: Aktiver Indikator
es_es: Indicador activo
fr_fr: Indicateur actif
ja: アクティブインジケーター
nl_nl: Actieve indicator
pl_pl: Wskaźnik aktywny
pt_pt: Indicador ativo

source: Ken Burns (zoom cinematico)
de_de: Ken Burns (Kinozoom)
es_es: Ken Burns (zoom cinematográfico)
fr_fr: Ken Burns (zoom cinématique)
ja: ケン・バーンズ（シネマズーム）
nl_nl: Ken Burns (cinematische zoom)
pl_pl: Ken Burns (kinowy zoom)
pt_pt: Ken Burns (zoom cinematográfico)

source: Larghezza (%)
de_de: Breite (%)
es_es: Anchura (%)
fr_fr: Largeur (%)
ja: 幅 (%)
nl_nl: Breedte (%)
pl_pl: Szerokość (%)
pt_pt: Largura (%)

source: Larghezza (px)
de_de: Breite (px)
es_es: Anchura (px)
fr_fr: Largeur (px)
ja: 幅 (px)
nl_nl: Breedte (px)
pl_pl: Szerokość (px)
pt_pt: Largura (px)

source: Linea sopra
de_de: Linie oben
es_es: Línea encima
fr_fr: Ligne dessus
ja: 上の線
nl_nl: Lijn erboven
pl_pl: Linia powyżej
pt_pt: Linha acima

source: Macchina da scrivere
de_de: Schreibmaschine
es_es: Máquina de escribir
fr_fr: Machine à écrire
ja: タイプライター
nl_nl: Schrijfmachine
pl_pl: Maszyna do pisania
pt_pt: Máquina de escrever

source: Maschera
de_de: Maske
es_es: Máscara
fr_fr: Masque
ja: マスク
nl_nl: Masker
pl_pl: Maska
pt_pt: Máscara

source: Mostra aggiungi al carrello
de_de: "In den Warenkorb" anzeigen
es_es: Mostrar añadir al carrito
fr_fr: Afficher ajouter au panier
ja: カートに追加を表示
nl_nl: Toon toevoegen aan winkelwagen
pl_pl: Pokaż dodaj do koszyka
pt_pt: Mostrar adicionar ao carrinho

source: Mostra autore
de_de: Autor anzeigen
es_es: Mostrar autor
fr_fr: Afficher auteur
ja: 著者を表示
nl_nl: Auteur tonen
pl_pl: Pokaż autora
pt_pt: Mostrar autor

source: Mostra categoria
de_de: Kategorie anzeigen
es_es: Mostrar categoría
fr_fr: Afficher catégorie
ja: カテゴリーを表示
nl_nl: Categorie tonen
pl_pl: Pokaż kategorię
pt_pt: Mostrar categoria

source: Mostra conteggio
de_de: Anzahl anzeigen
es_es: Mostrar contador
fr_fr: Afficher compteur
ja: カウントを表示
nl_nl: Aantal tonen
pl_pl: Pokaż licznik
pt_pt: Mostrar contagem

source: Mostra controlli
de_de: Steuerung anzeigen
es_es: Mostrar controles
fr_fr: Afficher contrôles
ja: コントロールを表示
nl_nl: Bediening tonen
pl_pl: Pokaż sterowanie
pt_pt: Mostrar controles

source: Mostra didascalie
de_de: Beschriftungen anzeigen
es_es: Mostrar leyendas
fr_fr: Afficher légendes
ja: キャプションを表示
nl_nl: Bijschriften tonen
pl_pl: Pokaż podpisy
pt_pt: Mostrar legendas

source: Mostra etichetta
de_de: Label anzeigen
es_es: Mostrar etiqueta
fr_fr: Afficher étiquette
ja: ラベルを表示
nl_nl: Label tonen
pl_pl: Pokaż etykietę
pt_pt: Mostrar rótulo

source: Mostra miniatura
de_de: Miniatur anzeigen
es_es: Mostrar miniatura
fr_fr: Afficher miniature
ja: サムネイルを表示
nl_nl: Miniatuur tonen
pl_pl: Pokaż miniaturę
pt_pt: Mostrar miniatura

source: Mostra pulsante carrello
de_de: Warenkorb-Button anzeigen
es_es: Mostrar botón del carrito
fr_fr: Afficher bouton panier
ja: カートボタンを表示
nl_nl: Winkelwagenknop tonen
pl_pl: Pokaż przycisk koszyka
pt_pt: Mostrar botão do carrinho

source: Mostra SKU
de_de: SKU anzeigen
es_es: Mostrar SKU
fr_fr: Afficher SKU
ja: SKUを表示
nl_nl: SKU tonen
pl_pl: Pokaż SKU
pt_pt: Mostrar SKU

source: Nascosto
de_de: Versteckt
es_es: Oculto
fr_fr: Caché
ja: 非表示
nl_nl: Verborgen
pl_pl: Ukryty
pt_pt: Oculto

source: Nastro
de_de: Band
es_es: Cinta
fr_fr: Ruban
ja: リボン
nl_nl: Lint
pl_pl: Wstążka
pt_pt: Faixa

source: Navigazione
de_de: Navigation
es_es: Navegación
fr_fr: Navigation
ja: ナビゲーション
nl_nl: Navigatie
pl_pl: Nawigacja
pt_pt: Navegação

source: Nessun titolo
de_de: Kein Titel
es_es: Sin título
fr_fr: Sans titre
ja: タイトルなし
nl_nl: Geen titel
pl_pl: Brak tytułu
pt_pt: Sem título

source: Nome autore
cs_cz: Jméno autora
de_de: Autoren-Name
es_es: Nombre del autor
fr_fr: Nom de l'auteur
hu_hu: Szerző neve
ja: 著者名
nl_nl: Auteursnaam
pl_pl: Imię autora
pt_br: Nome do autor
pt_pt: Nome do autor
ru_ru: Имя автора

source: Normale (400)
de_de: Normal (400)
es_es: Normal (400)
fr_fr: Normal (400)
ja: 標準 (400)
nl_nl: Normaal (400)
pl_pl: Normalny (400)
pt_pt: Normal (400)

source: Offset orizzontale (px)
de_de: Horizontaler Versatz (px)
es_es: Offset horizontal (px)
fr_fr: Décalage horizontal (px)
ja: 水平オフセット (px)
nl_nl: Horizontale offset (px)
pl_pl: Offset poziomy (px)
pt_pt: Offset horizontal (px)

source: Offset verticale (px)
de_de: Vertikaler Versatz (px)
es_es: Offset vertical (px)
fr_fr: Décalage vertical (px)
ja: 垂直オフセット (px)
nl_nl: Verticale offset (px)
pl_pl: Offset pionowy (px)
pt_pt: Offset vertical (px)

source: Opacita overlay (%)
de_de: Overlay-Deckkraft (%)
es_es: Opacidad del overlay (%)
fr_fr: Opacité overlay (%)
ja: オーバーレイ不透明度 (%)
nl_nl: Overlay-dekkracht (%)
pl_pl: Krycie overlayu (%)
pt_pt: Opacidade do overlay (%)

source: Ordine casuale
de_de: Zufällige Reihenfolge
es_es: Orden aleatorio
fr_fr: Ordre aléatoire
ja: ランダム順
nl_nl: Willekeurige volgorde
pl_pl: Losowa kolejność
pt_pt: Ordem aleatória

source: Orientamento
de_de: Ausrichtung
es_es: Orientación
fr_fr: Orientation
ja: 向き
nl_nl: Oriëntatie
pl_pl: Orientacja
pt_pt: Orientação

source: Originale
de_de: Original
es_es: Original
fr_fr: Original
ja: 原文
nl_nl: Origineel
pl_pl: Oryginał
pt_pt: Original

source: Overlay sfumato
de_de: Verlaufs-Overlay
es_es: Overlay degradado
fr_fr: Overlay dégradé
ja: グラデーションオーバーレイ
nl_nl: Verloop-overlay
pl_pl: Overlay gradientowy
pt_pt: Overlay gradiente

source: Padding interno (px)
de_de: Innen-Padding (px)
fr_fr: Padding interne (px)
ja: 内側パディング (px)
nl_nl: Binnenste padding (px)
pl_pl: Padding wewnętrzny (px)

source: Parole animate (una per riga)
de_de: Animierte Wörter (eines pro Zeile)
es_es: Palabras animadas (una por línea)
fr_fr: Mots animés (un par ligne)
ja: アニメーション単語（1行に1つ）
nl_nl: Geanimeerde woorden (één per regel)
pl_pl: Animowane słowa (jedno w wierszu)
pt_pt: Palavras animadas (uma por linha)

source: Personalizzato
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
ja: カスタム
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_pt: Personalizado

source: Piatto (senza sfondo)
de_de: Flach (ohne Hintergrund)
es_es: Plano (sin fondo)
fr_fr: Plat (sans fond)
ja: フラット（背景なし）
nl_nl: Plat (zonder achtergrond)
pl_pl: Płaski (bez tła)
pt_pt: Plano (sem fundo)

source: Posizione X (%)
de_de: Position X (%)
es_es: Posición X (%)
fr_fr: Position X (%)
ja: 位置 X (%)
nl_nl: Positie X (%)
pl_pl: Pozycja X (%)
pt_pt: Posição X (%)

source: Posizione Y (%)
de_de: Position Y (%)
es_es: Posición Y (%)
fr_fr: Position Y (%)
ja: 位置 Y (%)
nl_nl: Positie Y (%)
pl_pl: Pozycja Y (%)
pt_pt: Posição Y (%)

source: post
de_de: beitrag
es_es: entrada
fr_fr: article
ja: 投稿
nl_nl: bericht
pl_pl: wpis

source: Predefinita
de_de: Standard
es_es: predeterminada
fr_fr: Par défaut
ja: デフォルト
nl_nl: Standaard
pl_pl: Domyślna
pt_pt: padrão

source: Ritardo iniziale (ms)
de_de: Anfangsverzögerung (ms)
es_es: Retraso inicial (ms)
fr_fr: Délai initial (ms)
ja: 初期遅延 (ms)
nl_nl: Beginvertraging (ms)
pl_pl: Opóźnienie początkowe (ms)
pt_pt: Atraso inicial (ms)

source: Ritardo stagger (ms)
de_de: Stagger-Verzögerung (ms)
es_es: Retraso stagger (ms)
fr_fr: Délai stagger (ms)
ja: スタッガー遅延 (ms)
nl_nl: Stagger-vertraging (ms)
pl_pl: Opóźnienie stagger (ms)
pt_pt: Atraso stagger (ms)

source: Scala blur/glow/shadow/rotazione/perspective dell'effetto.
de_de: Skaliert Blur/Glow/Shadow/Rotation/Perspektive des Effekts.
es_es: Escala blur/glow/shadow/rotación/perspective del efecto.
fr_fr: Met à l'échelle flou/lueur/ombre/rotation/perspective de l'effet.
ja: エフェクトのblur/glow/shadow/rotation/perspectiveをスケール。
nl_nl: Schaalt blur/glow/shadow/rotatie/perspectief van het effect.
pl_pl: Skaluje blur/glow/shadow/obrót/perspektywę efektu.
pt_pt: Escala blur/glow/shadow/rotação/perspective do efeito.

source: Schede
de_de: Karten
es_es: Pestañas
fr_fr: Onglets
ja: タブ
nl_nl: Tabbladen
pl_pl: Karty
pt_pt: Abas

source: Scorre da destra
de_de: Scrollt von rechts
es_es: Se desliza desde la derecha
fr_fr: Défile depuis la droite
ja: 右からスクロール
nl_nl: Scrollt vanaf rechts
pl_pl: Przewija z prawej
pt_pt: Rola da direita

source: Scorre da sinistra
de_de: Scrollt von links
es_es: Se desliza desde la izquierda
fr_fr: Défile depuis la gauche
ja: 左からスクロール
nl_nl: Scrollt vanaf links
pl_pl: Przewija z lewej
pt_pt: Rola da esquerda

source: Scorre dal basso
de_de: Scrollt von unten
es_es: Se desliza desde abajo
fr_fr: Défile depuis le bas
ja: 下からスクロール
nl_nl: Scrollt vanaf onder
pl_pl: Przewija z dołu
pt_pt: Rola de baixo

source: Scorrimento su
de_de: Scrollen oben
es_es: Desplazar arriba
fr_fr: Défilement haut
ja: 上スクロール
nl_nl: Scroll omhoog
pl_pl: Przewijanie w górę
pt_pt: Rolagem para cima

source: Sempre
de_de: Immer
es_es: Siempre
fr_fr: Toujours
ja: 常時
nl_nl: Altijd
pl_pl: Zawsze

source: Separatore tra voci
de_de: Trenner zwischen Einträgen
es_es: Separador entre elementos
fr_fr: Séparateur entre éléments
ja: 項目間区切り
nl_nl: Scheiding tussen items
pl_pl: Separator między pozycjami
pt_pt: Separador entre itens

source: Sfondo contenuto
de_de: Inhalts-Hintergrund
es_es: Fondo del contenido
fr_fr: Fond contenu
ja: コンテンツ背景
nl_nl: Inhoudsachtergrond
pl_pl: Tło treści
pt_pt: Fundo do conteúdo

source: Sfondo intestazione
de_de: Header-Hintergrund
es_es: Fondo del encabezado
fr_fr: Fond titre
ja: 見出し背景
nl_nl: Koptekstachtergrond
pl_pl: Tło nagłówka
pt_pt: Fundo do cabeçalho

source: Sfondo pannello
de_de: Panel-Hintergrund
es_es: Fondo del panel
fr_fr: Fond panneau
ja: パネル背景
nl_nl: Paneelachtergrond
pl_pl: Tło panelu
pt_pt: Fundo do painel

source: Sfondo pulsante hover
de_de: Button-Hover-Hintergrund
es_es: Fondo del botón hover
fr_fr: Fond bouton survol
ja: ボタンホバー背景
nl_nl: Knop-hover-achtergrond
pl_pl: Tło przycisku hover
pt_pt: Fundo do botão hover

source: Sollevamento
de_de: Anheben
es_es: Elevación
fr_fr: Soulèvement
ja: 持ち上げ
nl_nl: Optillen
pl_pl: Podniesienie
pt_pt: Elevação

source: Solo titolo
de_de: Nur Titel
es_es: Solo título
fr_fr: Titre seul
ja: タイトルのみ
nl_nl: Alleen titel
pl_pl: Tylko tytuł
pt_pt: Apenas título

source: Start
es_es: Inicio
fr_fr: Début
ja: 開始
pt_pt: Início

source: Stile CTA
de_de: CTA-Stil
es_es: Estilo CTA
fr_fr: Style CTA
ja: CTAスタイル
nl_nl: CTA-stijl
pl_pl: Styl CTA
pt_pt: Estilo CTA

source: Stile frecce
de_de: Pfeile-Stil
es_es: Estilo de flechas
fr_fr: Style flèches
ja: 矢印スタイル
nl_nl: Pijlenstijl
pl_pl: Styl strzałek
pt_pt: Estilo das setas

source: Stile linea
de_de: Linien-Stil
es_es: Estilo de línea
fr_fr: Style ligne
ja: 線スタイル
nl_nl: Lijnstijl
pl_pl: Styl linii
pt_pt: Estilo da linha

source: Stile overlay
de_de: Overlay-Stil
es_es: Estilo overlay
fr_fr: Style overlay
ja: オーバーレイスタイル
nl_nl: Overlay-stijl
pl_pl: Styl nakładki
pt_pt: Estilo da sobreposição

source: Stile testo
de_de: Text-Stil
es_es: Estilo de texto
fr_fr: Style texte
ja: テキストスタイル
nl_nl: Tekststijl
pl_pl: Styl tekstu
pt_pt: Estilo do texto

source: Stile tipografico
de_de: Typografischer Stil
es_es: Estilo tipográfico
fr_fr: Style typographique
ja: タイポグラフィスタイル
nl_nl: Typografische stijl
pl_pl: Styl typograficzny
pt_pt: Estilo tipográfico

source: Testo CTA
de_de: CTA-Text
es_es: Texto CTA
fr_fr: Texte CTA
ja: CTAテキスト
nl_nl: CTA-tekst
pl_pl: Tekst CTA
pt_pt: Texto CTA

source: Tilt 3D
de_de: 3D-Neigung
es_es: Inclinación 3D
fr_fr: Inclinaison 3D
ja: 3D傾斜
nl_nl: 3D Tilt
pl_pl: Pochylenie 3D
pt_pt: Inclinação 3D

source: Tipo marker
de_de: Marker-Typ
es_es: Tipo marcador
fr_fr: Type marqueur
ja: マーカータイプ
nl_nl: Markeringstype
pl_pl: Typ znacznika
pt_pt: Tipo de marcador

source: Titolo e testo
de_de: Titel und Text
es_es: Título y texto
fr_fr: Titre et texte
ja: タイトルとテキスト
nl_nl: Titel en tekst
pl_pl: Tytuł i tekst
pt_pt: Título e texto

source: Una volta a settimana
de_de: Einmal pro Woche
es_es: Una vez a la semana
fr_fr: Une fois par semaine
ja: 週1回
nl_nl: Eens per week
pl_pl: Raz w tygodniu
pt_pt: Uma vez por semana

source: Una volta al giorno
de_de: Einmal pro Tag
es_es: Una vez al día
fr_fr: Une fois par jour
ja: 1日1回
nl_nl: Eens per dag
pl_pl: Raz dziennie
pt_pt: Uma vez por dia

source: Una volta per sessione
de_de: Einmal pro Sitzung
es_es: Una vez por sesión
fr_fr: Une fois par session
ja: セッションあたり1回
nl_nl: Eenmaal per sessie
pl_pl: Raz na sesję
pt_pt: Uma vez por sessão

source: Video (mp4)
es_es: Vídeo (mp4)
fr_fr: Vidéo (mp4)
ja: 動画 (mp4)
pl_pl: Wideo (mp4)
pt_pt: Vídeo (mp4)

source: Visibile
de_de: Sichtbar
es_es: Visible
fr_fr: Visible
ja: 表示
nl_nl: Zichtbaar
pl_pl: Widoczny
pt_pt: Visível

source: Zoom iniziale
de_de: Anfangs-Zoom
es_es: Zoom inicial
fr_fr: Zoom initial
ja: 初期ズーム
nl_nl: Initiële zoom
pl_pl: Zoom początkowy
pt_pt: Zoom inicial

source: Zoom out
de_de: Verkleinern
es_es: Alejar
fr_fr: Zoom arrière
ja: ズームアウト
nl_nl: Uitzoomen
pl_pl: Pomniejsz
pt_pt: Menos zoom

source: != Diverso
de_de: != Verschieden
es_es: != Diferente
fr_fr: != Différent
ja: != 異なる
nl_nl: != Anders
pl_pl: != Różne
pt_pt: != Diferente

source: ↑ Freccia su
de_de: ↑ Pfeil oben
es_es: ↑ Flecha arriba
fr_fr: ↑ Flèche haut
ja: ↑ 上矢印
nl_nl: ↑ Pijl omhoog
pl_pl: ↑ Strzałka w górę
pt_pt: ↑ Seta para cima

source: < Minore
de_de: < Kleiner
es_es: < Menor
fr_fr: < Inférieur
ja: < 未満
nl_nl: < Kleiner
pl_pl: < Mniejsze
pt_pt: < Menor

source: = Uguale
de_de: = Gleich
es_es: = Igual
fr_fr: = Égal
ja: = 等しい
nl_nl: = Gelijk
pl_pl: = Równe
pt_pt: = Igual

source: > Maggiore
de_de: > Größer
es_es: > Mayor
fr_fr: > Supérieur
ja: > より大きい
nl_nl: > Groter
pl_pl: > Większe
pt_pt: > Maior

source: ◆ Overlay Caption (testo su foto)
de_de: ◆ Overlay Caption (Text auf Foto)
es_es: ◆ Overlay Caption (texto sobre foto)
fr_fr: ◆ Overlay Caption (texte sur photo)
ja: ◆ オーバーレイキャプション（写真上）
nl_nl: ◆ Overlay Caption (tekst op foto)
pl_pl: ◆ Overlay Caption (tekst na zdjęciu)
pt_pt: ◆ Overlay Caption (texto sobre foto)

source: ◆ Polaroid (bordo bianco)
de_de: ◆ Polaroid (weißer Rand)
es_es: ◆ Polaroid (borde blanco)
fr_fr: ◆ Polaroid (bord blanc)
ja: ◆ ポラロイド（白枠）
nl_nl: ◆ Polaroid (witte rand)
pl_pl: ◆ Polaroid (białe obramowanie)
pt_pt: ◆ Polaroid (borda branca)
