Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Pausa tra cicli (ms)
de_de: Pause zwischen Zyklen (ms)
es_es: Pausa entre ciclos (ms)
fr_fr: Pause entre cycles (ms)
ja: サイクル間の一時停止 (ms)
nl_nl: Pauze tussen cycli (ms)
pl_pl: Pauza między cyklami (ms)
pt_pt: Pausa entre ciclos (ms)

source: Pausa tra parole (ms)
de_de: Pause zwischen Wörtern (ms)
es_es: Pausa entre palabras (ms)
fr_fr: Pause entre mots (ms)
ja: 単語間の一時停止 (ms)
nl_nl: Pauze tussen woorden (ms)
pl_pl: Pauza między słowami (ms)
pt_pt: Pausa entre palavras (ms)

source: Pavimento sportivo
de_de: Sportboden
es_es: Suelo deportivo
fr_fr: Sol sportif
ja: スポーツフロア
nl_nl: Sportvloer
pl_pl: Podłoga sportowa
pt_pt: Piso esportivo

source: Pennellata
de_de: Pinselstrich
es_es: Pincelada
fr_fr: Coup de pinceau
ja: 筆使い
nl_nl: Penseelstreek
pl_pl: Pociągnięcie pędzla
pt_pt: Pincelada

source: Per elementi senza icona
de_de: Für Elemente ohne Symbol
es_es: Para elementos sin icono
fr_fr: Pour éléments sans icône
ja: アイコンなしの項目用
nl_nl: Voor items zonder pictogram
pl_pl: Dla pozycji bez ikony
pt_pt: Para itens sem ícone

source: Percentuale scroll
de_de: Scroll-Prozentsatz
es_es: Porcentaje de scroll
fr_fr: Pourcentage défilement
ja: スクロールパーセント
nl_nl: Scrollpercentage
pl_pl: Procent przewijania
pt_pt: Percentual de rolagem

source: Percentuale scroll (%)
de_de: Scroll-Prozentsatz (%)
es_es: Porcentaje de scroll (%)
fr_fr: Pourcentage défilement (%)
ja: スクロールパーセント (%)
nl_nl: Scrollpercentage (%)
pl_pl: Procent przewijania (%)
pt_pt: Percentual de rolagem (%)

source: Percorso SVG (d)
de_de: SVG-Pfad (d)
es_es: Trazado SVG (d)
fr_fr: Tracé SVG (d)
ja: SVGパス (d)
nl_nl: SVG-pad (d)
pl_pl: Ścieżka SVG (d)
pt_pt: Caminho SVG (d)

source: Pericolo
de_de: Gefahr
es_es: Peligro
fr_fr: Danger
ja: 危険
nl_nl: Gevaar
pl_pl: Niebezpieczeństwo
pt_pt: Perigo

source: Periodo
de_de: Zeitraum
fr_fr: Période
ja: 期間
nl_nl: Periode
pl_pl: Okres
pt_pt: Período

source: Personalizzato (%)
de_de: Benutzerdefiniert (%)
es_es: Personalizado (%)
fr_fr: Personnalisé (%)
ja: カスタム (%)
nl_nl: Aangepast (%)
pl_pl: Niestandardowe (%)
pt_pt: Personalizado (%)

source: Personalizzato (meta key libera)
de_de: Benutzerdefiniert (freier Meta-Key)
es_es: Personalizado (meta key libre)
fr_fr: Personnalisé (meta key libre)
ja: カスタム（自由なメタキー）
nl_nl: Aangepast (vrije meta-key)
pl_pl: Niestandardowe (dowolny klucz meta)
pt_pt: Personalizado (meta key livre)

source: Peso data
de_de: Datums-Gewicht
es_es: Peso fecha
fr_fr: Poids date
ja: 日付ウェイト
nl_nl: Datumgewicht
pl_pl: Waga daty

source: Peso intestazione
de_de: Header-Gewicht
es_es: Peso encabezado
fr_fr: Poids titre
ja: 見出しウェイト
nl_nl: Koptekstgewicht
pl_pl: Waga nagłówka
pt_pt: Peso do cabeçalho

source: Peso intestazioni
de_de: Header-Gewichte
es_es: Peso encabezados
fr_fr: Poids titres
ja: 見出しウェイト
nl_nl: Kopteksten gewicht
pl_pl: Waga nagłówków
pt_pt: Peso dos cabeçalhos

source: Peso numeri
de_de: Zahlen-Gewicht
es_es: Peso números
fr_fr: Poids nombres
ja: 数字ウェイト
nl_nl: Cijfergewicht
pl_pl: Waga liczb
pt_pt: Peso números

source: Peso numero
de_de: Zahlen-Gewicht
es_es: Peso del número
fr_fr: Poids du nombre
ja: 数字ウェイト
nl_nl: Cijfergewicht
pl_pl: Waga liczby
pt_pt: Peso do número

source: Peso termine
de_de: Begriffs-Gewicht
es_es: Peso del término
fr_fr: Poids du terme
ja: 用語ウェイト
nl_nl: Termengewicht
pl_pl: Waga terminu
pt_pt: Peso do termo

source: Peso testo pulsante
de_de: Button-Textgewicht
es_es: Peso del texto del botón
fr_fr: Poids texte bouton
ja: ボタンテキストウェイト
nl_nl: Knoptekstgewicht
pl_pl: Waga tekstu przycisku
pt_pt: Peso do texto do botão

source: Pi\u00f9 vicine (GPS)
de_de: Am nächsten (GPS)
es_es: Más cercanas (GPS)
fr_fr: Plus proches (GPS)
ja: 最寄り（GPS）
nl_nl: Dichtstbij (GPS)
pl_pl: Najbliższe (GPS)
pt_pt: Mais próximas (GPS)

source: Pianoforte a coda
de_de: Konzertflügel
es_es: Piano de cola
fr_fr: Piano à queue
ja: グランドピアノ
nl_nl: Vleugel
pl_pl: Fortepian
pt_pt: Piano de cauda

source: Pianoforte verticale
de_de: Klavier
es_es: Piano vertical
fr_fr: Piano droit
ja: アップライトピアノ
nl_nl: Piano
pl_pl: Pianino
pt_pt: Piano vertical

source: Piatta
de_de: Flach
es_es: Plana
fr_fr: Plate
ja: フラット
nl_nl: Plat
pl_pl: Płaska
pt_pt: Plana

source: Pieno (sfondo colorato)
de_de: Voll (farbiger Hintergrund)
es_es: Lleno (fondo coloreado)
fr_fr: Plein (fond coloré)
ja: 塗りつぶし（色付き背景）
nl_nl: Vol (gekleurde achtergrond)
pl_pl: Pełny (kolorowe tło)
pt_pt: Cheio (fundo colorido)

source: Pill (riquadro)
de_de: Pille (Box)
es_es: Pill (recuadro)
fr_fr: Pill (cadre)
ja: ピル（ボックス）
nl_nl: Pil (vak)
pl_pl: Pigułka (ramka)
pt_pt: Pill (caixa)

source: Pill di sfondo
de_de: Hintergrund-Pille
es_es: Píldora de fondo
fr_fr: Pilule de fond
ja: 背景ピル
nl_nl: Achtergrondpil
pl_pl: Pigułka tła
pt_pt: Pílula de fundo

source: Pill di sfondo (default Pill Slide)
de_de: Hintergrund-Pill (Standard Pill Slide)
es_es: Pill de fondo (predeterminado Pill Slide)
fr_fr: Pill de fond (défaut Pill Slide)
ja: 背景ピル（デフォルト Pill Slide）
nl_nl: Achtergrond-pill (standaard Pill Slide)
pl_pl: Pill tła (domyślnie Pill Slide)
pt_pt: Pill de fundo (padrão Pill Slide)

source: Pinterest URL
es_es: URL de Pinterest
fr_fr: URL Pinterest
pl_pl: URL Pinteresta
pt_pt: URL Pinterest

source: Piscina
de_de: Pool
fr_fr: Piscine
ja: プール
nl_nl: Zwembad
pl_pl: Basen

source: Piu
de_de: Plus
es_es: Más
fr_fr: Plus
ja: もっと
nl_nl: Meer
pl_pl: Więcej
pt_pt: Mais

source: Più recenti prima
de_de: Neueste zuerst
es_es: Más recientes primero
fr_fr: Plus récents d'abord
ja: 新しい順
nl_nl: Nieuwste eerst
pl_pl: Najnowsze najpierw
pt_pt: Mais recentes primeiro

source: Più vecchi prima
de_de: Älteste zuerst
es_es: Más antiguos primero
fr_fr: Plus anciens d'abord
ja: 古い順
nl_nl: Oudste eerst
pl_pl: Najstarsze najpierw
pt_pt: Mais antigos primeiro

source: Più/Meno \uFF0B
de_de: Plus/Minus ＋
es_es: Más/Menos ＋
fr_fr: Plus/Moins ＋
ja: プラス/マイナス ＋
nl_nl: Plus/Min ＋
pl_pl: Plus/Minus ＋
pt_pt: Mais/Menos ＋

source: Placeholder nome
de_de: Namensplatzhalter
es_es: Placeholder nombre
fr_fr: Placeholder nom
ja: 名前プレースホルダー
nl_nl: Naam-placeholder
pl_pl: Placeholder nazwy
pt_pt: Placeholder do nome

source: Placeholder ricerca
de_de: Such-Platzhalter
es_es: Placeholder de búsqueda
fr_fr: Placeholder recherche
ja: 検索プレースホルダー
nl_nl: Zoek-placeholder
pl_pl: Placeholder wyszukiwania
pt_pt: Placeholder de busca

source: Player
es_es: Reproductor
fr_fr: Lecteur
ja: プレーヤー
nl_nl: Speler
pl_pl: Odtwarzacz

source: Player visuale (grande)
de_de: Visueller Player (groß)
es_es: Reproductor visual (grande)
fr_fr: Lecteur visuel (grand)
ja: ビジュアルプレーヤー（大）
nl_nl: Visuele speler (groot)
pl_pl: Wizualny odtwarzacz (duży)
pt_pt: Player visual (grande)

source: Playlist a destra
de_de: Playlist rechts
es_es: Playlist a la derecha
fr_fr: Playlist à droite
ja: プレイリストを右に
nl_nl: Playlist rechts
pl_pl: Playlista po prawej
pt_pt: Playlist à direita

source: Playlist a sinistra
de_de: Playlist links
es_es: Playlist a la izquierda
fr_fr: Playlist à gauche
ja: プレイリストを左に
nl_nl: Playlist links
pl_pl: Playlista po lewej
pt_pt: Playlist à esquerda

source: Playlist sotto
de_de: Playlist unten
es_es: Playlist abajo
fr_fr: Playlist en bas
ja: プレイリスト下
nl_nl: Playlist onder
pl_pl: Playlista poniżej
pt_pt: Playlist abaixo

source: Plus / Minus (+/−)
es_es: Plus / Menos (+/−)
fr_fr: Plus / Moins (+/−)
ja: プラス / マイナス (+/−)
nl_nl: Plus / Min (+/−)
pt_pt: Mais / Menos (+/−)

source: Pomodoro fresco, basilico e olio EVO
de_de: Frische Tomate, Basilikum und natives Olivenöl extra
es_es: Tomate fresco, albahaca y aceite de oliva virgen extra
fr_fr: Tomate frais, basilic et huile d'olive vierge extra
ja: 新鮮なトマト、バジル、エクストラバージンオリーブオイル
nl_nl: Verse tomaat, basilicum en EVO-olie
pl_pl: Świeży pomidor, bazylia i oliwa EVO
pt_pt: Tomate fresco, manjericão e azeite extra-virgem

source: Popolarita
de_de: Beliebtheit
es_es: Popularidad
fr_fr: Popularité
ja: 人気
nl_nl: Populariteit
pl_pl: Popularność
pt_pt: Popularidade

source: Portal ID
es_es: ID del portal
fr_fr: ID portail
ja: ポータルID
pl_pl: ID portalu
pt_pt: ID do portal

source: portfolio,prodotto
de_de: portfolio,produkt
es_es: portafolio,producto
fr_fr: portfolio,produit
ja: portfolio,product
nl_nl: portfolio,product
pl_pl: portfolio,produkt
pt_pt: portfólio,produto

source: Posiziona su PDF
de_de: In PDF einfügen
es_es: Colocar en PDF
fr_fr: Placer sur PDF
ja: PDFに配置
nl_nl: Plaats op PDF
pl_pl: Umieść na PDF
pt_pt: Posicionar no PDF

source: Posizionamento
de_de: Positionierung
es_es: Posicionamiento
fr_fr: Positionnement
ja: 配置
nl_nl: Positionering
pl_pl: Pozycjonowanie
pt_pt: Posicionamento

source: Posizione data
de_de: Datums-Position
es_es: Posición fecha
fr_fr: Position date
ja: 日付位置
nl_nl: Datumpositie
pl_pl: Pozycja daty
pt_pt: Posição da data

source: Posizione fluttuante
de_de: Schwebende Position
es_es: Posición flotante
fr_fr: Position flottante
ja: フローティング位置
nl_nl: Zwevende positie
pl_pl: Pozycja pływająca
pt_pt: Posição flutuante

source: Posizione galleria
de_de: Galerieposition
es_es: Posición de la galería
fr_fr: Position galerie
ja: ギャラリー位置
nl_nl: Galerijpositie
pl_pl: Pozycja galerii
pt_pt: Posição da galeria

source: Posizione immagine pannello
de_de: Panel-Bildposition
es_es: Posición de la imagen del panel
fr_fr: Position image panneau
ja: パネル画像位置
nl_nl: Paneelafbeeldingspositie
pl_pl: Pozycja obrazu panelu
pt_pt: Posição da imagem do painel

source: Posizione indicatore
de_de: Indikatorposition
es_es: Posición del indicador
fr_fr: Position indicateur
ja: インジケーター位置
nl_nl: Indicatorpositie
pl_pl: Pozycja wskaźnika
pt_pt: Posição do indicador

source: Posizione iniziale (%)
de_de: Anfangsposition (%)
es_es: Posición inicial (%)
fr_fr: Position initiale (%)
ja: 初期位置 (%)
nl_nl: Beginpositie (%)
pl_pl: Pozycja początkowa (%)
pt_pt: Posição inicial (%)

source: Posizione logo
de_de: Logo-Position
es_es: Posición del logo
fr_fr: Position logo
ja: ロゴ位置
nl_nl: Logopositie
pl_pl: Pozycja logo
pt_pt: Posição do logo

source: Posizione mappa
de_de: Kartenposition
es_es: Posición del mapa
fr_fr: Position carte
ja: 地図位置
nl_nl: Kaartpositie
pl_pl: Pozycja mapy
pt_pt: Posição do mapa

source: Posizione maschera
de_de: Maskenposition
es_es: Posición de la máscara
fr_fr: Position masque
ja: マスク位置
nl_nl: Maskerpositie
pl_pl: Pozycja maski
pt_pt: Posição da máscara

source: Posizione mobile
de_de: Mobile Position
es_es: Posición móvil
fr_fr: Position mobile
ja: モバイル位置
nl_nl: Mobiele positie
pl_pl: Pozycja mobile
pt_pt: Posição mobile

source: Posizione navigazione
de_de: Navigationsposition
es_es: Posición de navegación
fr_fr: Position navigation
ja: ナビゲーション位置
nl_nl: Navigatiepositie
pl_pl: Pozycja nawigacji
pt_pt: Posição da navegação

source: Posizione pallini
de_de: Punktposition
es_es: Posición de puntos
fr_fr: Position points
ja: ドット位置
nl_nl: Stippenpositie
pl_pl: Pozycja kropek
pt_pt: Posição dos pontos

source: Posizione prezzo
de_de: Preisposition
es_es: Posición del precio
fr_fr: Position prix
ja: 価格位置
nl_nl: Prijspositie
pl_pl: Pozycja ceny
pt_pt: Posição do preço

source: Posizione ricerca
de_de: Suchposition
es_es: Posición de búsqueda
fr_fr: Position recherche
ja: 検索位置
nl_nl: Zoekpositie
pl_pl: Pozycja wyszukiwania
pt_pt: Posição da busca

source: Posizione tab
de_de: Tab-Position
es_es: Posición pestaña
fr_fr: Position onglet
ja: タブ位置
nl_nl: Tabbladpositie
pl_pl: Pozycja karty
pt_pt: Posição da aba

source: Posizione testimone
de_de: Zeugen-Position
es_es: Posición del testigo
fr_fr: Position témoin
ja: ウィットネス位置
nl_nl: Getuigenpositie
pl_pl: Pozycja wskaźnika
pt_pt: Posição do indicador

source: Posizione testo
de_de: Textposition
es_es: Posición del texto
fr_fr: Position texte
ja: テキスト位置
nl_nl: Tekstpositie
pl_pl: Pozycja tekstu
pt_pt: Posição do texto

source: Posizione tile ricerca
de_de: Such-Tile-Position
es_es: Posición del tile de búsqueda
fr_fr: Position tile recherche
ja: 検索タイル位置
nl_nl: Zoektile-positie
pl_pl: Pozycja kafelka wyszukiwania
pt_pt: Posição do tile de busca

source: Posizione titolo
de_de: Titelposition
es_es: Posición del título
fr_fr: Position titre
ja: タイトル位置
nl_nl: Titelpositie
pl_pl: Pozycja tytułu
pt_pt: Posição do título

source: Posizione tooltip
de_de: Tooltip-Position
es_es: Posición del tooltip
fr_fr: Position tooltip
ja: ツールチップ位置
nl_nl: Tooltippositie
pl_pl: Pozycja tooltipa
pt_pt: Posição do tooltip

source: Posizione trigger
de_de: Trigger-Position
es_es: Posición del trigger
fr_fr: Position déclencheur
ja: トリガー位置
nl_nl: Triggerpositie
pl_pl: Pozycja wyzwalacza
pt_pt: Posição do trigger

source: Posizione valuta
de_de: Währungsposition
es_es: Posición de la moneda
fr_fr: Position devise
ja: 通貨位置
nl_nl: Valutapositie
pl_pl: Pozycja waluty
pt_pt: Posição da moeda

source: Posizione verticale
de_de: Vertikale Position
es_es: Posición vertical
fr_fr: Position verticale
ja: 垂直位置
nl_nl: Verticale positie
pl_pl: Pozycja pionowa
pt_pt: Posição vertical

source: Posizione verticale (px)
de_de: Vertikale Position (px)
es_es: Posición vertical (px)
fr_fr: Position verticale (px)
ja: 垂直位置 (px)
nl_nl: Verticale positie (px)
pl_pl: Pozycja pionowa (px)
pt_pt: Posição vertical (px)

source: Post in evidenza
de_de: Hervorgehobene Beiträge
es_es: Entradas destacadas
fr_fr: Posts en avant
ja: 注目記事
nl_nl: Uitgelichte berichten
pl_pl: Wyróżnione wpisy
pt_pt: Posts em destaque

source: Postazioni PC
de_de: PC-Arbeitsplätze
es_es: Puestos PC
fr_fr: Postes PC
ja: PCワークステーション
nl_nl: PC-werkstations
pl_pl: Stanowiska PC
pt_pt: Estações de PC

source: Poster (immagine anteprima)
de_de: Poster (Vorschaubild)
es_es: Póster (imagen de vista previa)
fr_fr: Poster (image aperçu)
ja: ポスター（プレビュー画像）
nl_nl: Poster (voorbeeldafbeelding)
pl_pl: Poster (obraz podglądu)
pt_pt: Poster (imagem de prévia)

source: Poster e overlay
de_de: Poster und Overlay
es_es: Póster y overlay
fr_fr: Poster et overlay
ja: ポスターとオーバーレイ
nl_nl: Poster en overlay
pl_pl: Poster i overlay

source: Poster statico
de_de: Statisches Poster
es_es: Póster estático
fr_fr: Poster statique
ja: 静的ポスター
nl_nl: Statische poster
pl_pl: Statyczny plakat
pt_pt: Pôster estático

source: Potrebbe interessarti
de_de: Könnte dich interessieren
es_es: Te puede interesar
fr_fr: Pourrait vous intéresser
ja: おすすめ商品
nl_nl: Misschien ook interessant
pl_pl: Może Cię zainteresować
pt_pt: Você também pode gostar

source: Prefisso (es. €)
de_de: Präfix (z.B. €)
es_es: Prefijo (ej. €)
fr_fr: Préfixe (ex. €)
ja: プレフィックス（例: €）
nl_nl: Prefix (bv. €)
pl_pl: Prefiks (np. €)
pt_pt: Prefixo (ex. €)

source: Prefisso prezzo
de_de: Preis-Präfix
es_es: Prefijo precio
fr_fr: Préfixe prix
ja: 価格プレフィックス
nl_nl: Prijsprefix
pl_pl: Prefiks ceny
pt_pt: Prefixo do preço

source: Prefisso valore
de_de: Wert-Präfix
es_es: Prefijo valor
fr_fr: Préfixe valeur
ja: 値プレフィックス
nl_nl: Waardeprefix
pl_pl: Prefiks wartości
pt_pt: Prefixo do valor

source: Premi internazionali e collaborazioni con brand di livello mondiale.
de_de: Internationale Auszeichnungen und Kooperationen mit Weltklasse-Marken.
es_es: Premios internacionales y colaboraciones con marcas de nivel mundial.
fr_fr: Prix internationaux et collaborations avec des marques de classe mondiale.
ja: 国際的な受賞と世界レベルのブランドとのコラボレーション。
nl_nl: Internationale prijzen en samenwerkingen met wereldwijde merken.
pl_pl: Międzynarodowe nagrody i współprace z markami światowej klasy.
pt_pt: Prêmios internacionais e colaborações com marcas de nível mundial.

source: Prenota
de_de: Buchen
es_es: Reservar
fr_fr: Réserver
ja: 予約
nl_nl: Boeken
pl_pl: Zarezerwuj
pt_pt: Reservar

source: Prese ai posti
de_de: Steckdosen am Platz
es_es: Tomas en asientos
fr_fr: Prises aux places
ja: 席にコンセント
nl_nl: Stopcontacten op plekken
pl_pl: Gniazdka przy miejscach
pt_pt: Tomadas nos lugares

source: Prese elettriche
de_de: Steckdosen
es_es: Tomas eléctricas
fr_fr: Prises électriques
ja: 電源コンセント
nl_nl: Stopcontacten
pl_pl: Gniazdka elektryczne
pt_pt: Tomadas elétricas

source: Preset
fr_fr: Préréglage
ja: プリセット

source: Preview video
de_de: Video-Vorschau
es_es: Vista previa de vídeo
fr_fr: Aperçu vidéo
ja: 動画プレビュー
nl_nl: Videovoorbeeld
pl_pl: Podgląd wideo
pt_pt: Pré-visualização de vídeo

source: Prezzo a notte
de_de: Preis pro Nacht
es_es: Precio por noche
fr_fr: Prix par nuit
ja: 1泊の料金
nl_nl: Prijs per nacht
pl_pl: Cena za noc
pt_pt: Preço por noite

source: Prezzo alternativo
de_de: Alternativer Preis
es_es: Precio alternativo
fr_fr: Prix alternatif
ja: 代替価格
nl_nl: Alternatieve prijs
pl_pl: Cena alternatywna
pt_pt: Preço alternativo

source: Prezzo massimo
de_de: Höchstpreis
es_es: Precio máximo
fr_fr: Prix maximum
ja: 最高価格
nl_nl: Max. prijs
pl_pl: Cena maksymalna
pt_pt: Preço máximo

source: Prezzo minimo
de_de: Mindestpreis
es_es: Precio mínimo
fr_fr: Prix minimum
ja: 最低価格
nl_nl: Min. prijs
pl_pl: Cena minimalna
pt_pt: Preço mínimo

source: Prezzo prodotto WooCommerce
de_de: WooCommerce-Produktpreis
es_es: Precio de producto WooCommerce
fr_fr: Prix produit WooCommerce
ja: WooCommerce 商品価格
nl_nl: WooCommerce-productprijs
pl_pl: Cena produktu WooCommerce
pt_pt: Preço do produto WooCommerce

source: prezzo, colore, etc.
de_de: Preis, Farbe usw.
es_es: precio, color, etc.
fr_fr: prix, couleur, etc.
ja: 価格、色、など
nl_nl: prijs, kleur, enz.
pl_pl: cena, kolor, itd.
pt_pt: preço, cor, etc.

source: prezzo, colore...
de_de: Preis, Farbe...
es_es: precio, color...
fr_fr: prix, couleur...
ja: 価格、色...
nl_nl: prijs, kleur...
pl_pl: cena, kolor...
pt_pt: preço, cor...

source: Prima (€99)
de_de: Vorher (€99)
es_es: Antes (€99)
fr_fr: Avant (€99)
ja: 前 (€99)
nl_nl: Voor (€99)
pl_pl: Przed (€99)
pt_pt: Antes (€99)

source: Prima colonna in grassetto
de_de: Erste Spalte fett
es_es: Primera columna en negrita
fr_fr: Première colonne en gras
ja: 最初の列を太字
nl_nl: Eerste kolom vet
pl_pl: Pierwsza kolumna pogrubiona
pt_pt: Primeira coluna em negrito

source: Prima del
de_de: Vor dem
es_es: Antes del
fr_fr: Avant le
ja: 前
nl_nl: Voor het
pl_pl: Przed
pt_pt: Antes do

source: Prima del numero
de_de: Vor der Zahl
es_es: Antes del número
fr_fr: Avant le nombre
ja: 数字の前
nl_nl: Vóór het nummer
pl_pl: Przed numerem
pt_pt: Antes do número

source: Prima Maiuscola
de_de: Erster Großbuchstabe
es_es: Primera mayúscula
fr_fr: Première majuscule
ja: 頭文字大文字
nl_nl: Eerste hoofdletter
pl_pl: Pierwsza wielka litera
pt_pt: Primeira maiúscula

source: Prima slide
de_de: Erste Slide
es_es: Primera diapo
fr_fr: Première diapo
ja: 最初のスライド
nl_nl: Eerste slide
pl_pl: Pierwszy slajd
pt_pt: Primeiro slide

source: Primo pannello
de_de: Erstes Panel
es_es: Primer panel
fr_fr: Premier panneau
ja: 最初のパネル
nl_nl: Eerste paneel
pl_pl: Pierwszy panel
pt_pt: Primeiro painel

source: Primo video
de_de: Erstes Video
es_es: Primer vídeo
fr_fr: Première vidéo
ja: 最初の動画
nl_nl: Eerste video
pl_pl: Pierwsze wideo
pt_pt: Primeiro vídeo

source: Privacy obbligatoria
de_de: Datenschutz erforderlich
es_es: Privacidad obligatoria
fr_fr: Confidentialité obligatoire
ja: プライバシー必須
nl_nl: Privacy verplicht
pl_pl: Wymagana prywatność
pt_pt: Privacidade obrigatória

source: Prodotti bundle
de_de: Produkt-Bundle
es_es: Productos del paquete
fr_fr: Produits du bundle
ja: バンドル商品
nl_nl: Bundelproducten
pl_pl: Produkty pakietu
pt_pt: Produtos do bundle

source: Prodotti cross-sell WooCommerce
de_de: WooCommerce Cross-Sell-Produkte
es_es: Productos cross-sell WooCommerce
fr_fr: Produits cross-sell WooCommerce
ja: WooCommerce クロスセル商品
nl_nl: WooCommerce cross-sell producten
pl_pl: Produkty cross-sell WooCommerce
pt_pt: Produtos cross-sell WooCommerce

source: Prodotti per pagina
de_de: Produkte pro Seite
es_es: Productos por página
fr_fr: Produits par page
ja: 1ページあたりの商品
nl_nl: Producten per pagina
pl_pl: Produkty na stronę
pt_pt: Produtos por página

source: Prodotti visti di recente WooCommerce
de_de: WooCommerce kürzlich angesehene Produkte
es_es: Productos vistos recientemente WooCommerce
fr_fr: Produits vus récemment WooCommerce
ja: WooCommerce 最近見た商品
nl_nl: WooCommerce recent bekeken producten
pl_pl: Ostatnio oglądane produkty WooCommerce
pt_pt: Produtos vistos recentemente WooCommerce

source: Profondità max
de_de: Max. Tiefe
es_es: Profundidad máx.
fr_fr: Profondeur max
ja: 最大深さ
nl_nl: Max. diepte
pl_pl: Maks. głębokość
pt_pt: Profundidade máx.

source: Progetti
de_de: Projekte
es_es: Proyectos
fr_fr: Projets
ja: プロジェクト
nl_nl: Projecten
pl_pl: Projekty
pt_pt: Projetos

source: Progetto Alpha
de_de: Projekt Alpha
es_es: Proyecto Alpha
fr_fr: Projet Alpha
ja: アルファプロジェクト
nl_nl: Project Alpha
pl_pl: Projekt Alpha
pt_pt: Projeto Alpha

source: Progetto Beta
de_de: Projekt Beta
es_es: Proyecto Beta
fr_fr: Projet Beta
ja: ベータプロジェクト
nl_nl: Project Beta
pl_pl: Projekt Beta
pt_pt: Projeto Beta

source: Progetto Delta
de_de: Projekt Delta
es_es: Proyecto Delta
fr_fr: Projet Delta
ja: デルタプロジェクト
nl_nl: Project Delta
pl_pl: Projekt Delta
pt_pt: Projeto Delta

source: Progetto Epsilon
de_de: Projekt Epsilon
es_es: Proyecto Epsilon
fr_fr: Projet Epsilon
ja: イプシロンプロジェクト
nl_nl: Project Epsilon
pl_pl: Projekt Epsilon
pt_pt: Projeto Epsilon

source: Progetto Gamma
de_de: Projekt Gamma
es_es: Proyecto Gamma
fr_fr: Projet Gamma
ja: ガンマプロジェクト
nl_nl: Project Gamma
pl_pl: Projekt Gamma
pt_pt: Projeto Gamma

source: Progetto Zeta
de_de: Projekt Zeta
es_es: Proyecto Zeta
fr_fr: Projet Zeta
ja: ゼータプロジェクト
nl_nl: Project Zeta
pl_pl: Projekt Zeta
pt_pt: Projeto Zeta

source: Progresso
de_de: Fortschritt
es_es: Progreso
fr_fr: Progression
ja: 進行
nl_nl: Voortgang
pl_pl: Postęp

source: Proiettore
de_de: Scheinwerfer
es_es: Proyector
fr_fr: Projecteur
ja: プロジェクター
nl_nl: Projector
pl_pl: Projektor
pt_pt: Projetor

source: Proiettore cinematografico
de_de: Kinoprojektor
es_es: Proyector cinematográfico
fr_fr: Projecteur cinématographique
ja: 映画プロジェクター
nl_nl: Filmprojector
pl_pl: Projektor kinowy
pt_pt: Projetor cinematográfico

source: Proiettore HD
de_de: HD-Projektor
es_es: Proyector HD
fr_fr: Projecteur HD
ja: HDプロジェクター
nl_nl: HD-projector
pl_pl: Projektor HD
pt_pt: Projetor HD

source: Proiettore LED
de_de: LED-Projektor
es_es: Proyector LED
fr_fr: Projecteur LED
ja: LEDプロジェクター
nl_nl: LED-projector
pl_pl: Projektor LED
pt_pt: Projetor LED

source: Proporzione miniature
de_de: Miniaturen-Verhältnis
es_es: Proporción de miniaturas
fr_fr: Proportion miniatures
ja: サムネイル比率
nl_nl: Miniatuurverhouding
pl_pl: Proporcje miniatur
pt_pt: Proporção das miniaturas

source: Proporzioni
de_de: Proportionen
es_es: Proporciones
fr_fr: Proportions
ja: 比率
nl_nl: Verhoudingen
pl_pl: Proporcje
pt_pt: Proporções

source: Prospettiva 3D (px)
de_de: 3D-Perspektive (px)
es_es: Perspectiva 3D (px)
fr_fr: Perspective 3D (px)
ja: 3Dパースペクティブ (px)
nl_nl: 3D-perspectief (px)
pl_pl: Perspektywa 3D (px)
pt_pt: Perspectiva 3D (px)

source: Provenienza (referrer)
de_de: Herkunft (Referrer)
es_es: Procedencia (referrer)
fr_fr: Provenance (referrer)
ja: 参照元（referrer）
nl_nl: Herkomst (referrer)
pl_pl: Pochodzenie (referrer)
pt_pt: Origem (referrer)

source: Pulsante aggiungi al carrello WooCommerce
de_de: WooCommerce "In den Warenkorb"-Button
es_es: Botón añadir al carrito WooCommerce
fr_fr: Bouton ajouter au panier WooCommerce
ja: WooCommerce カートに追加ボタン
nl_nl: WooCommerce toevoegen aan winkelwagen-knop
pl_pl: Przycisk dodaj do koszyka WooCommerce
pt_pt: Botão adicionar ao carrinho WooCommerce

source: Pulsante Carica altro
de_de: "Mehr laden"-Button
es_es: Botón Cargar más
fr_fr: Bouton Charger plus
ja: もっと読み込むボタン
nl_nl: Knop "Meer laden"
pl_pl: Przycisk Wczytaj więcej
pt_pt: Botão Carregar mais

source: Pulsante chiudi (X)
de_de: Schließen-Button (X)
es_es: Botón cerrar (X)
fr_fr: Bouton fermer (X)
ja: 閉じるボタン (X)
nl_nl: Sluitknop (X)
pl_pl: Przycisk zamknij (X)
pt_pt: Botão fechar (X)

source: Pulsante con testo
de_de: Button mit Text
es_es: Botón con texto
fr_fr: Bouton avec texte
ja: テキスト付きボタン
nl_nl: Knop met tekst
pl_pl: Przycisk z tekstem
pt_pt: Botão com texto

source: Pulsante copia
de_de: Kopier-Button
es_es: Botón copiar
fr_fr: Bouton copier
ja: コピーボタン
nl_nl: Kopieerknop
pl_pl: Przycisk kopiuj
pt_pt: Botão copiar
