Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Animazione continua immagine
de_de: Kontinuierliche Bildanimation
es_es: Animación continua de imagen
fr_fr: Animation image continue
ja: 連続画像アニメーション
nl_nl: Doorlopende afbeeldinganimatie
pl_pl: Animacja ciągła obrazu
pt_pt: Animação contínua da imagem

source: Animazione errore
de_de: Fehler-Animation
es_es: Animación de error
fr_fr: Animation erreur
ja: エラーアニメーション
nl_nl: Foutanimatie
pl_pl: Animacja błędu
pt_pt: Animação de erro

source: Animazione filtro
de_de: Filter-Animation
es_es: Animación de filtro
fr_fr: Animation filtre
ja: フィルターアニメーション
nl_nl: Filteranimatie
pl_pl: Animacja filtra
pt_pt: Animação do filtro

source: Animazione fullscreen
de_de: Vollbild-Animation
es_es: Animación pantalla completa
fr_fr: Animation plein écran
ja: フルスクリーンアニメーション
nl_nl: Volledig scherm-animatie
pl_pl: Animacja pełnoekranowa
pt_pt: Animação tela cheia

source: Animazione indicatore
de_de: Indikator-Animation
es_es: Animación del indicador
fr_fr: Animation indicateur
ja: インジケーターアニメーション
nl_nl: Indicator-animatie
pl_pl: Animacja wskaźnika
pt_pt: Animação do indicador

source: Animazione ingresso
de_de: Einstiegsanimation
es_es: Animación de entrada
fr_fr: Animation entrée
ja: 入場アニメーション
nl_nl: Inkomende animatie
pl_pl: Animacja wejścia
pt_pt: Animação de entrada

source: Animazione ingresso (solo frontend)
de_de: Eintrittsanimation (nur Frontend)
es_es: Animación de entrada (solo frontend)
fr_fr: Animation entrée (frontend seul)
ja: 入場アニメーション（フロントエンドのみ）
nl_nl: Inkomende animatie (alleen frontend)
pl_pl: Animacja wejścia (tylko frontend)
pt_pt: Animação de entrada (apenas frontend)

source: Animazione lightbox
de_de: Lightbox-Animation
es_es: Animación lightbox
fr_fr: Animation lightbox
ja: ライトボックスアニメーション
nl_nl: Lightbox-animatie
pl_pl: Animacja lightbox
pt_pt: Animação lightbox

source: Animazione Scroll
de_de: Scroll-Animation
es_es: Animación de scroll
fr_fr: Animation défilement
ja: スクロールアニメーション
nl_nl: Scroll-animatie
pl_pl: Animacja przewijania
pt_pt: Animação de rolagem

source: Animazione su scroll
de_de: Animation beim Scrollen
es_es: Animación al scroll
fr_fr: Animation au défilement
ja: スクロール時アニメーション
nl_nl: Animatie bij scrollen
pl_pl: Animacja przy przewijaniu
pt_pt: Animação ao rolar

source: Animazione voci menu
de_de: Menüeintrag-Animation
es_es: Animación de elementos del menú
fr_fr: Animation éléments menu
ja: メニュー項目アニメーション
nl_nl: Menu-items animatie
pl_pl: Animacja pozycji menu
pt_pt: Animação dos itens do menu

source: Anteprima
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
ja: プレビュー
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_pt: Pré-visualização

source: Anticamera accoglienza
de_de: Empfangsvorraum
es_es: Antesala de bienvenida
fr_fr: Antichambre d'accueil
ja: 受付前室
nl_nl: Ontvangstvoorruimte
pl_pl: Przedpokój recepcji
pt_pt: Antessala de boas-vindas

source: Aperto di default
de_de: Standardmäßig offen
es_es: Abierto por defecto
fr_fr: Ouvert par défaut
ja: デフォルトで開く
nl_nl: Standaard open
pl_pl: Domyślnie otwarte
pt_pt: Aberto por padrão

source: Apertura struttura (annuale/stagionale)
de_de: Eröffnung Struktur (jährlich/saisonal)
es_es: Apertura del establecimiento (anual/estacional)
fr_fr: Ouverture établissement (annuelle/saisonnière)
ja: 施設の開業（年間/季節）
nl_nl: Opening accommodatie (jaarlijks/seizoensgebonden)
pl_pl: Otwarcie obiektu (cały rok/sezonowo)
pt_pt: Abertura da estrutura (anual/sazonal)

source: Appiccicoso
de_de: Klebrig
es_es: Pegajoso
fr_fr: Collant
ja: 粘着
nl_nl: Plakkerig
pl_pl: Lepki
pt_pt: Pegajoso

source: Apr
es_es: Abr
fr_fr: Avr
ja: 4月
pl_pl: Kwi
pt_pt: Abr

source: Apri in lightbox al click
de_de: Beim Klick in Lightbox öffnen
es_es: Abrir en lightbox al clic
fr_fr: Ouvrir en lightbox au clic
ja: クリック時ライトボックスで開く
nl_nl: Openen in lightbox bij klik
pl_pl: Otwórz w lightbox po kliknięciu
pt_pt: Abrir em lightbox ao clicar

source: Archiviazione
de_de: Archivierung
es_es: Archivado
fr_fr: Archivage
ja: アーカイブ
nl_nl: Archiveren
pl_pl: Archiwizacja
pt_pt: Arquivamento

source: Arco
de_de: Bogen
fr_fr: Arc
ja: アーチ
nl_nl: Boog
pl_pl: Łuk

source: Area di testo
de_de: Textbereich
es_es: Área de texto
fr_fr: Zone de texte
ja: テキストエリア
nl_nl: Tekstgebied
pl_pl: Pole tekstowe
pt_pt: Área de texto

source: Area polare
de_de: Polarbereich
es_es: Área polar
fr_fr: Aire polaire
ja: 極エリア
nl_nl: Polair gebied
pl_pl: Obszar polarny
pt_pt: Área polar

source: Area testo
de_de: Textbereich
es_es: Área de texto
fr_fr: Zone de texte
ja: テキストエリア
nl_nl: Tekstgebied
pl_pl: Pole tekstowe
pt_pt: Área de texto

source: Aria Cond.
de_de: Klima
es_es: Aire ac.
fr_fr: Climatisation
ja: エアコン
nl_nl: Airco
pl_pl: Klimat.
pt_pt: Ar Cond.

source: Arrotondamento angoli (px)
de_de: Eckenabrundung (px)
es_es: Redondeo de esquinas (px)
fr_fr: Arrondi angles (px)
ja: 角丸 (px)
nl_nl: Hoekenafronding (px)
pl_pl: Zaokrąglenie rogów (px)
pt_pt: Arredondamento dos cantos (px)

source: Arrotondamento avatar (px)
de_de: Avatar-Abrundung (px)
es_es: Redondeo del avatar (px)
fr_fr: Arrondi avatar (px)
ja: アバター丸み (px)
nl_nl: Avatar-afronding (px)
pl_pl: Zaokrąglenie awatara (px)
pt_pt: Arredondamento do avatar (px)

source: Arrotondamento elementi (px)
de_de: Element-Abrundung (px)
es_es: Redondeo de elementos (px)
fr_fr: Arrondi éléments (px)
ja: 要素丸み (px)
nl_nl: Items-afronding (px)
pl_pl: Zaokrąglenie elementów (px)
pt_pt: Arredondamento dos itens (px)

source: Arrotondamento hero (px)
de_de: Hero-Abrundung (px)
es_es: Redondeo de hero (px)
fr_fr: Arrondi hero (px)
ja: Hero丸み (px)
nl_nl: Hero-afronding (px)
pl_pl: Zaokrąglenie hero (px)
pt_pt: Arredondamento do hero (px)

source: Arrotondamento input (px)
de_de: Eingabe-Abrundung (px)
es_es: Redondeo del input (px)
fr_fr: Arrondi champ (px)
ja: 入力丸み (px)
nl_nl: Invoer-afronding (px)
pl_pl: Zaokrąglenie pola (px)
pt_pt: Arredondamento do input (px)

source: Arrotondamento media (px)
de_de: Medien-Abrundung (px)
es_es: Redondeo del media (px)
fr_fr: Arrondi média (px)
ja: メディア丸み (px)
nl_nl: Media-afronding (px)
pl_pl: Zaokrąglenie mediów (px)
pt_pt: Arredondamento da mídia (px)

source: Arrotondamento miniatura (px)
de_de: Miniatur-Abrundung (px)
es_es: Redondeo de la miniatura (px)
fr_fr: Arrondi miniature (px)
ja: サムネイル丸み (px)
nl_nl: Miniatuur-afronding (px)
pl_pl: Zaokrąglenie miniatury (px)
pt_pt: Arredondamento da miniatura (px)

source: Arrotondamento pannello (px)
de_de: Panel-Abrundung (px)
es_es: Redondeo del panel (px)
fr_fr: Arrondi panneau (px)
ja: パネル丸み (px)
nl_nl: Paneel-afronding (px)
pl_pl: Zaokrąglenie panelu (px)
pt_pt: Arredondamento do painel (px)

source: Arrotondamento slide (px)
de_de: Slide-Abrundung (px)
es_es: Redondeo del slide (px)
fr_fr: Arrondi slide (px)
ja: スライド丸み (px)
nl_nl: Slide-afronding (px)
pl_pl: Zaokrąglenie slajdu (px)
pt_pt: Arredondamento do slide (px)

source: Arrotondamento tab (px)
de_de: Tab-Abrundung (px)
es_es: Redondeo de pestañas (px)
fr_fr: Arrondi onglets (px)
ja: タブ丸み (px)
nl_nl: Tabbladafronding (px)
pl_pl: Zaokrąglenie kart (px)
pt_pt: Arredondamento das abas (px)

source: Arrotondamento trigger (%)
de_de: Trigger-Abrundung (%)
es_es: Redondeo del trigger (%)
fr_fr: Arrondi déclencheur (%)
ja: トリガー丸み (%)
nl_nl: Trigger-afronding (%)
pl_pl: Zaokrąglenie wyzwalacza (%)
pt_pt: Arredondamento do trigger (%)

source: Arrotondamento voce (px)
de_de: Eintrag-Abrundung (px)
es_es: Redondeo de elemento (px)
fr_fr: Arrondi élément (px)
ja: 項目丸み (px)
nl_nl: Item-afronding (px)
pl_pl: Zaokrąglenie pozycji (px)
pt_pt: Arredondamento do item (px)

source: Articoli per pagina
de_de: Artikel pro Seite
es_es: Artículos por página
fr_fr: Articles par page
ja: 1ページあたりの記事数
nl_nl: Berichten per pagina
pl_pl: Wpisy na stronę
pt_pt: Posts por página

source: Articoli WordPress
de_de: WordPress-Artikel
es_es: Entradas WordPress
fr_fr: Articles WordPress
ja: WordPress 投稿
nl_nl: WordPress-berichten
pl_pl: Wpisy WordPress
pt_pt: Posts do WordPress

source: Artista
de_de: Künstler
fr_fr: Artiste
ja: アーティスト
nl_nl: Artiest
pl_pl: Artysta

source: Asciugamani
de_de: Handtücher
es_es: Towels
fr_fr: Serviettes
ja: Towels
nl_nl: Handdoeken
pl_pl: Ręczniki
pt_pt: Towels

source: Aspetto card
de_de: Karten-Aussehen
es_es: Aspecto de tarjeta
fr_fr: Apparence carte
ja: カード外観
nl_nl: Kaartuiterlijk
pl_pl: Wygląd karty
pt_pt: Aparência do card

source: Aspetto form
de_de: Formular-Aussehen
es_es: Aspecto formulario
fr_fr: Apparence formulaire
ja: フォーム外観
nl_nl: Formulieruiterlijk
pl_pl: Wygląd formularza
pt_pt: Aparência do formulário

source: Aspetto modale
de_de: Modal-Aussehen
es_es: Aspecto del modal
fr_fr: Apparence modal
ja: モーダル外観
nl_nl: Modaal uiterlijk
pl_pl: Wygląd modalu
pt_pt: Aparência do modal

source: Aspetto titolo
de_de: Titel-Aussehen
es_es: Aspecto del título
fr_fr: Apparence titre
ja: タイトル外観
nl_nl: Titeluiterlijk
pl_pl: Wygląd tytułu
pt_pt: Aparência do título

source: Assicurazioni pensate per te
de_de: Versicherungen für dich
es_es: Seguros pensados para ti
fr_fr: Assurances pensées pour vous
ja: あなたのための保険
nl_nl: Verzekeringen ontworpen voor jou
pl_pl: Ubezpieczenia stworzone dla Ciebie
pt_pt: Seguros pensados para você

source: Assoluto (pagina)
de_de: Absolut (Seite)
es_es: Absoluto (página)
fr_fr: Absolu (page)
ja: 絶対（ページ）
nl_nl: Absoluut (pagina)
pl_pl: Absolutne (strona)
pt_pt: Absoluto (página)

source: Attenuato
de_de: Gedämpft
es_es: Atenuado
fr_fr: Atténué
ja: 減衰
nl_nl: Gedempt
pl_pl: Stłumiony
pt_pt: Atenuado

source: Attenzione
de_de: Achtung
es_es: Atención
fr_fr: Attention
ja: 注意
nl_nl: Waarschuwing
pl_pl: Uwaga
pt_pt: Atenção

source: Attenzione!
de_de: Achtung!
es_es: ¡Atención!
fr_fr: Attention !
ja: 注意！
nl_nl: Waarschuwing!
pl_pl: Uwaga!
pt_pt: Atenção!

source: Atterraggio 3D
de_de: 3D-Landung
es_es: Aterrizaje 3D
fr_fr: Atterrissage 3D
ja: 3D着陸
nl_nl: 3D-landing
pl_pl: Lądowanie 3D
pt_pt: Aterrisagem 3D

source: Attesa inattività (sec)
de_de: Inaktivitätswartezeit (Sek)
es_es: Espera inactividad (seg)
fr_fr: Attente inactivité (sec)
ja: 非アクティブ待機 (秒)
nl_nl: Inactiviteitwacht (sec)
pl_pl: Oczekiwanie bezczynności (sek)
pt_pt: Espera de inatividade (seg)

source: Attiva Ken Burns
de_de: Ken Burns aktivieren
es_es: Activar Ken Burns
fr_fr: Activer Ken Burns
ja: Ken Burnsを有効化
nl_nl: Ken Burns inschakelen
pl_pl: Włącz Ken Burns
pt_pt: Ativar Ken Burns

source: Attiva lightbox
de_de: Lightbox aktivieren
es_es: Activar lightbox
fr_fr: Activer lightbox
ja: ライトボックスを有効化
nl_nl: Lightbox inschakelen
pl_pl: Włącz lightbox
pt_pt: Ativar lightbox

source: Attivazione mega
de_de: Mega-Aktivierung
es_es: Activación mega
fr_fr: Déclenchement mega
ja: メガ起動
nl_nl: Mega-activering
pl_pl: Aktywacja mega
pt_pt: Ativação mega

source: Attrezzi fitness
de_de: Fitnessgeräte
es_es: Equipos de fitness
fr_fr: Équipements fitness
ja: フィットネス機器
nl_nl: Fitnessapparatuur
pl_pl: Sprzęt fitness
pt_pt: Equipamentos fitness

source: Audio professionale
de_de: Professionelles Audio
es_es: Audio profesional
fr_fr: Audio professionnel
ja: プロ仕様オーディオ
nl_nl: Professionele audio
pl_pl: Audio profesjonalne
pt_pt: Áudio profissional

source: auto (es. 25%, 200px)
de_de: auto (z.B. 25%, 200px)
es_es: auto (ej. 25%, 200px)
fr_fr: auto (ex. 25%, 200px)
ja: auto（例: 25%, 200px）
nl_nl: auto (bv. 25%, 200px)
pl_pl: auto (np. 25%, 200px)
pt_pt: auto (ex. 25%, 200px)

source: auto (es. 300px, 50vh)
de_de: auto (z.B. 300px, 50vh)
es_es: auto (ej. 300px, 50vh)
fr_fr: auto (ex. 300px, 50vh)
ja: auto（例: 300px, 50vh）
nl_nl: auto (bv. 300px, 50vh)
pl_pl: auto (np. 300px, 50vh)
pt_pt: auto (ex. 300px, 50vh)

source: Auto (scroll)
fr_fr: Auto (défilement)
ja: 自動 (スクロール)
pl_pl: Auto (przewijanie)
pt_pt: Auto (rolagem)

source: Auto (tutti i parent)
de_de: Auto (alle übergeordneten)
es_es: Auto (todos los padres)
fr_fr: Auto (tous les parents)
ja: 自動（すべての親）
nl_nl: Auto (alle ouders)
pl_pl: Auto (wszyscy rodzice)
pt_pt: Auto (todos os pais)

source: Auto-avanzamento
de_de: Automatischer Fortschritt
es_es: Auto-avance
fr_fr: Auto-avancement
ja: 自動進行
nl_nl: Automatisch verder
pl_pl: Automatyczne przejście
pt_pt: Auto-avanço

source: Auto-zoom sui risultati
de_de: Auto-Zoom auf Ergebnisse
es_es: Auto-zoom en los resultados
fr_fr: Auto-zoom sur résultats
ja: 結果に自動ズーム
nl_nl: Auto-zoom op resultaten
pl_pl: Auto-zoom na wynikach
pt_pt: Auto-zoom nos resultados

source: Auto: usa altezza fissa. Altrimenti la larghezza determina l'altezza
de_de: Auto: feste Höhe verwenden. Andernfalls bestimmt die Breite die Höhe
es_es: Auto: usa altura fija. De lo contrario el ancho determina la altura
fr_fr: Auto : utilise hauteur fixe. Sinon la largeur détermine la hauteur
ja: Auto: 固定高さを使用。それ以外の場合、幅が高さを決定
nl_nl: Auto: gebruikt vaste hoogte. Anders bepaalt breedte de hoogte
pl_pl: Auto: używa stałej wysokości. W przeciwnym razie szerokość określa wysokość
pt_pt: Auto: usa altura fixa. Caso contrário, a largura determina a altura

source: Automatica (adatta al contenuto)
de_de: Automatisch (passt sich Inhalt an)
es_es: Automática (se ajusta al contenido)
fr_fr: Automatique (s'ajuste au contenu)
ja: 自動（コンテンツに合わせる）
nl_nl: Automatisch (past zich aan inhoud)
pl_pl: Automatyczne (dopasowuje do treści)
pt_pt: Automática (ajusta ao conteúdo)

source: Automatica (sconsigliato)
de_de: Automatisch (nicht empfohlen)
es_es: Automática (no recomendada)
fr_fr: Automatique (non recommandé)
ja: 自動（非推奨）
nl_nl: Automatisch (afgeraden)
pl_pl: Automatyczny (niezalecane)
pt_pt: Automática (não recomendado)

source: Automatico (%)
de_de: Automatisch (%)
es_es: Automático (%)
fr_fr: Automatique (%)
ja: 自動 (%)
nl_nl: Automatisch (%)
pl_pl: Automatyczny (%)
pt_pt: Automático (%)

source: Automatico (prefers-color-scheme)
de_de: Automatisch (prefers-color-scheme)
es_es: Automático (prefers-color-scheme)
fr_fr: Automatique (prefers-color-scheme)
ja: 自動（prefers-color-scheme）
nl_nl: Automatisch (prefers-color-scheme)
pl_pl: Automatyczne (prefers-color-scheme)
pt_pt: Automático (prefers-color-scheme)

source: Automatico (tutte con figli)
de_de: Automatisch (alle mit Kindern)
es_es: Automático (todas con hijos)
fr_fr: Automatique (toutes avec enfants)
ja: 自動（子付きすべて）
nl_nl: Automatisch (alle met kinderen)
pl_pl: Automatyczne (wszystkie z dziećmi)
pt_pt: Automático (todas com filhos)

source: Autoplay muted
de_de: Autoplay stumm
es_es: Auto-play silenciado
fr_fr: Autoplay muet
ja: ミュート自動再生
nl_nl: Autoplay gedempt
pl_pl: Autoodtwarzanie wyciszone
pt_pt: Autoplay sem som

source: Autoplay successivo
de_de: Nächstes automatisch abspielen
es_es: Autoreproducir siguiente
fr_fr: Lecture auto suivante
ja: 次を自動再生
nl_nl: Volgende automatisch afspelen
pl_pl: Autoodtwarzanie następnego
pt_pt: Autoplay próximo

source: Autore
de_de: Autor
es_es: Autor
fr_fr: Auteur
ja: 著者
nl_nl: Auteur
pl_pl: Autor
pt_pt: Autor

source: Autore ID (virgola)
de_de: Autor-ID (Komma)
es_es: ID de autor (coma)
fr_fr: ID auteur (virgule)
ja: 著者ID（カンマ区切り）
nl_nl: Auteur-ID (komma)
pl_pl: ID autora (przecinek)
pt_pt: ID do autor (vírgula)

source: Avanzamento automatico
de_de: Automatischer Fortschritt
es_es: Avance automático
fr_fr: Avancement automatique
ja: 自動進行
nl_nl: Automatisch verder
pl_pl: Automatyczne przejście
pt_pt: Avanço automático

source: Avvolgi righe lunghe
de_de: Lange Zeilen umbrechen
es_es: Envolver líneas largas
fr_fr: Retour à la ligne lignes longues
ja: 長い行を折り返す
nl_nl: Lange regels omslaan
pl_pl: Zawijaj długie wiersze
pt_pt: Quebrar linhas longas

source: Azione alla scadenza
de_de: Aktion bei Ablauf
es_es: Acción al expirar
fr_fr: Action à l'expiration
ja: 期限切れ時のアクション
nl_nl: Actie bij verloop
pl_pl: Akcja przy wygaśnięciu
pt_pt: Ação ao expirar

source: Azione hover
de_de: Hover-Aktion
es_es: Acción hover
fr_fr: Action survol
ja: ホバー動作
nl_nl: Hover-actie
pl_pl: Akcja najechania
pt_pt: Ação hover

source: Badge (opzionale)
de_de: Badge (optional)
es_es: Badge (opcional)
fr_fr: Badge (facultatif)
ja: バッジ（任意）
nl_nl: Badge (optioneel)
pl_pl: Odznaka (opcjonalna)
pt_pt: Badge (opcional)

source: Badge sconto personalizzabile per prodotto
de_de: Anpassbares Rabatt-Badge pro Produkt
es_es: Badge de descuento personalizable por producto
fr_fr: Badge remise personnalisable par produit
ja: 商品ごとにカスタマイズ可能な割引バッジ
nl_nl: Aanpasbare kortingsbadge per product
pl_pl: Konfigurowalna odznaka rabatu dla produktu
pt_pt: Badge de desconto personalizável por produto

source: Bagliore forte
de_de: Starkes Glühen
es_es: Resplandor fuerte
fr_fr: Lueur forte
ja: 強い輝き
nl_nl: Sterke gloed
pl_pl: Mocny blask
pt_pt: Brilho forte

source: Bandiere + codice
de_de: Flaggen + Code
es_es: Banderas + código
fr_fr: Drapeaux + code
ja: 旗 + コード
nl_nl: Vlaggen + code
pl_pl: Flagi + kod
pt_pt: Bandeiras + código

source: Bandiere in cerchietto
de_de: Flaggen im Kreis
es_es: Banderas en círculo
fr_fr: Drapeaux en cercle
ja: 円の中の旗
nl_nl: Vlaggen in cirkel
pl_pl: Flagi w kółku
pt_pt: Bandeiras em círculo

source: Barra di progresso
de_de: Fortschrittsbalken
es_es: Barra de progreso
fr_fr: Barre de progression
ja: プログレスバー
nl_nl: Voortgangsbalk
pl_pl: Pasek postępu
pt_pt: Barra de progresso

source: Barra filtri
de_de: Filter-Leiste
es_es: Barra de filtros
fr_fr: Barre de filtres
ja: フィルターバー
nl_nl: Filterbalk
pl_pl: Pasek filtrów
pt_pt: Barra de filtros

source: Barra filtro
de_de: Filter-Leiste
es_es: Barra de filtro
fr_fr: Barre de filtre
ja: フィルターバー
nl_nl: Filterbalk
pl_pl: Pasek filtra
pt_pt: Barra de filtro

source: Barra sinistra (per Vertical)
de_de: Linke Leiste (für Vertical)
es_es: Barra izquierda (para Vertical)
fr_fr: Barre gauche (pour Vertical)
ja: 左バー（Vertical用）
nl_nl: Linker balk (voor Vertical)
pl_pl: Lewy pasek (dla Vertical)
pt_pt: Barra esquerda (para Vertical)

source: Barra sinistra (verticale)
de_de: Linke Leiste (vertikal)
es_es: Barra izquierda (vertical)
fr_fr: Barre gauche (verticale)
ja: 左バー（垂直）
nl_nl: Linker balk (verticaal)
pl_pl: Lewy pasek (pionowy)
pt_pt: Barra esquerda (vertical)

source: Barra strumenti
de_de: Werkzeugleiste
es_es: Barra de herramientas
fr_fr: Barre d'outils
ja: ツールバー
nl_nl: Werkbalk
pl_pl: Pasek narzędzi
pt_pt: Barra de ferramentas

source: Barrato
de_de: Durchgestrichen
es_es: Tachado
fr_fr: Barré
ja: 取り消し線
nl_nl: Doorgestreept
pl_pl: Przekreślenie
pt_pt: Tachado

source: Barre (etichetta|valore per riga)
de_de: Balken (Label|Wert pro Zeile)
es_es: Barras (etiqueta|valor por línea)
fr_fr: Barres (étiquette|valeur par ligne)
ja: バー（1行ごとにラベル|値）
nl_nl: Balken (label|waarde per regel)
pl_pl: Słupki (etykieta|wartość na wiersz)
pt_pt: Barras (rótulo|valor por linha)

source: Basi espositive
de_de: Ausstellungssockel
es_es: Bases expositivas
fr_fr: Socles d'exposition
ja: 展示用ベース
nl_nl: Tentoonstellingsbases
pl_pl: Podstawy ekspozycyjne
pt_pt: Bases expositivas

source: Basso centro
de_de: Unten Mitte
es_es: Abajo centro
fr_fr: Bas centre
ja: 下中央
nl_nl: Ondermidden
pl_pl: Dolny środek
pt_pt: Inferior centro

source: Benvenuti nel nostro mondo
de_de: Willkommen in unserer Welt
es_es: Bienvenidos a nuestro mundo
fr_fr: Bienvenue dans notre monde
ja: 私たちの世界へようこそ
nl_nl: Welkom in onze wereld
pl_pl: Witamy w naszym świecie
pt_pt: Bem-vindos ao nosso mundo

source: Benvenuto nel nostro sito
de_de: Willkommen auf unserer Website
es_es: Welcome to our site
fr_fr: Bienvenue sur notre site
ja: Welcome to our site
nl_nl: Welkom op onze site
pl_pl: Witamy na naszej stronie
pt_pt: Welcome to our site

source: Bevel (smussato)
de_de: Bevel (abgeschrägt)
es_es: Bevel (biselado)
fr_fr: Bevel (chanfreiné)
ja: ベベル（面取り）
nl_nl: Bevel (afgeschuind)
pl_pl: Bevel (skośny)
pt_pt: Bevel (chanfrado)

source: Biancheria
de_de: Bettwäsche
es_es: Bed linen
fr_fr: Linge
ja: Bed linen
nl_nl: Linnengoed
pl_pl: Pościel
pt_pt: Bed linen

source: Bianco e nero
de_de: Schwarzweiß
es_es: Blanco y negro
fr_fr: Noir et blanc
ja: 白黒
nl_nl: Zwart-wit
pl_pl: Czarno-biały
pt_pt: Preto e branco

source: Biciclette
de_de: Fahrräder
es_es: Bicycles
fr_fr: Vélos
ja: Bicycles
nl_nl: Fietsen
pl_pl: Rowery
pt_pt: Bicycles

source: Binari quadri
de_de: Quadratische Schienen
es_es: Rieles cuadrados
fr_fr: Rails carrés
ja: スクエアレール
nl_nl: Vierkante rails
pl_pl: Kwadratowe szyny
pt_pt: Trilhos quadrados

source: Binocolo
de_de: Fernglas
es_es: Binoculares
fr_fr: Jumelles
ja: 双眼鏡
nl_nl: Verrekijker
pl_pl: Lornetka
pt_pt: Binóculo

source: Biografia
de_de: Biografie
es_es: Biografía
fr_fr: Biographie
ja: 経歴
nl_nl: Biografie

source: Blend Mode
de_de: Mischmodus
es_es: Modo de fusión
fr_fr: Mode de fusion
ja: ブレンドモード
nl_nl: Mengmodus
pl_pl: Tryb mieszania
pt_pt: Modo de mesclagem

source: Blocca contenuto successivo
de_de: Folgenden Inhalt blockieren
es_es: Bloquear contenido siguiente
fr_fr: Bloquer contenu suivant
ja: 次のコンテンツをブロック
nl_nl: Volgende inhoud blokkeren
pl_pl: Zablokuj kolejną treść
pt_pt: Bloquear conteúdo seguinte

source: Blocco (verticale)
de_de: Block (vertikal)
es_es: Bloque (vertical)
fr_fr: Bloc (vertical)
ja: ブロック（縦）
nl_nl: Blok (verticaal)
pl_pl: Blok (pionowy)
pt_pt: Bloco (vertical)

source: Border radius card (px)
de_de: Karten-Border-Radius (px)
es_es: Border radius del card (px)
fr_fr: Border radius carte (px)
ja: カードボーダー半径 (px)
nl_nl: Kaart border radius (px)
pl_pl: Border radius karty (px)
pt_pt: Border radius do card (px)

source: Border Radius immagine
de_de: Bild-Border-Radius
es_es: Border radius de imagen
fr_fr: Border radius image
ja: 画像角丸半径
nl_nl: Afbeelding border radius
pl_pl: Border radius obrazu
pt_pt: Border radius da imagem

source: Border radius media
de_de: Medien-Border-Radius
es_es: Border radius del media
fr_fr: Border radius média
ja: メディア角丸半径
nl_nl: Media border radius
pl_pl: Border radius mediów
pt_pt: Border radius da mídia

source: Bordi
de_de: Rahmen
es_es: Bordes
fr_fr: Bordures
ja: 枠線
nl_nl: Randen
pl_pl: Krawędzie
pt_pt: Bordas

source: Bordi animati
de_de: Animierte Rahmen
es_es: Bordes animados
fr_fr: Bordures animées
ja: アニメ枠線
nl_nl: Geanimeerde randen
pl_pl: Animowane krawędzie
pt_pt: Bordas animadas

source: Bordo a bordo
de_de: Rand an Rand
es_es: Borde a borde
fr_fr: Bord à bord
ja: 端から端
nl_nl: Rand aan rand
pl_pl: Krawędź do krawędzi
pt_pt: Borda a borda

source: Bordo asse X
de_de: X-Achsen-Rahmen
es_es: Borde eje X
fr_fr: Bordure axe X
ja: X軸の枠線
nl_nl: X-as-rand
pl_pl: Krawędź osi X
pt_pt: Borda eixo X

source: Bordo asse Y
de_de: Y-Achsen-Rahmen
es_es: Borde eje Y
fr_fr: Bordure axe Y
ja: Y軸の枠線
nl_nl: Y-as-rand
pl_pl: Krawędź osi Y
pt_pt: Borda eixo Y

source: Bordo card (px)
de_de: Karten-Rand (px)
es_es: Borde card (px)
fr_fr: Bord carte (px)
ja: カード枠線 (px)
nl_nl: Kaartrand (px)
pl_pl: Obramowanie karty (px)
pt_pt: Borda do card (px)

source: Bordo cerchietto
de_de: Kleiner Kreisrand
es_es: Borde círculo pequeño
fr_fr: Bord petit cercle
ja: 小円枠線
nl_nl: Kleine cirkelrand
pl_pl: Obramowanie kółka
pt_pt: Borda do circulinho

source: Bordo contenitore (px)
de_de: Container-Rand (px)
es_es: Borde del contenedor (px)
fr_fr: Bord conteneur (px)
ja: コンテナ枠線 (px)
nl_nl: Containerrand (px)
pl_pl: Obramowanie kontenera (px)
pt_pt: Borda do contêiner (px)

source: Bordo e separatore
de_de: Rand und Trenner
es_es: Borde y separador
fr_fr: Bord et séparateur
ja: 枠線と区切り
nl_nl: Rand en scheiding
pl_pl: Obramowanie i separator
pt_pt: Borda e separador

source: Bordo e spaziatura
de_de: Rand und Abstand
es_es: Borde y espaciado
fr_fr: Bord et espacement
ja: 枠線と間隔
nl_nl: Rand en tussenruimte
pl_pl: Obramowanie i odstęp
pt_pt: Borda e espaçamento

source: Bordo focus
de_de: Fokus-Rahmen
es_es: Borde foco
fr_fr: Bordure focus
ja: フォーカス枠線
nl_nl: Focusrand
pl_pl: Krawędź focus
pt_pt: Borda focus

source: Bordo form (px)
de_de: Formular-Rand (px)
es_es: Borde form (px)
fr_fr: Bord formulaire (px)
ja: フォーム枠線 (px)
nl_nl: Formulierrand (px)
pl_pl: Obramowanie formularza (px)
pt_pt: Borda do form (px)

source: Bordo foto (px)
de_de: Foto-Rand (px)
es_es: Borde foto (px)
fr_fr: Bord photo (px)
ja: 写真枠線 (px)
nl_nl: Fotorand (px)
pl_pl: Obramowanie zdjęcia (px)
pt_pt: Borda da foto (px)
