Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Spazio icona-testo (px)
de_de: Symbol-Text-Abstand (px)
es_es: Espacio icono-texto (px)
fr_fr: Espace icône-texte (px)
ja: アイコン-テキスト間隔 (px)
nl_nl: Pictogram-tekst ruimte (px)
pl_pl: Odstęp ikona-tekst (px)
pt_pt: Espaço ícone-texto (px)

source: Spazio testo↔immagine (px)
de_de: Text↔Bild-Abstand (px)
es_es: Espacio texto↔imagen (px)
fr_fr: Espace texte↔image (px)
ja: テキスト↔画像間隔 (px)
nl_nl: Tekst↔afbeelding ruimte (px)
pl_pl: Odstęp tekst↔obraz (px)
pt_pt: Espaço texto↔imagem (px)

source: Spazio tra
de_de: Abstand zwischen
es_es: Espacio entre
fr_fr: Espace entre
ja: 間のスペース
nl_nl: Ruimte tussen
pl_pl: Odstęp między
pt_pt: Espaço entre

source: Spazio tra card (px)
de_de: Abstand zwischen Karten (px)
es_es: Espacio entre cards (px)
fr_fr: Espace entre cartes (px)
ja: カード間隔 (px)
nl_nl: Ruimte tussen kaarten (px)
pl_pl: Odstęp między kartami (px)
pt_pt: Espaço entre cards (px)

source: Spazio tra tab (px)
de_de: Abstand zwischen Tabs (px)
es_es: Espacio entre pestañas (px)
fr_fr: Espace entre onglets (px)
ja: タブ間隔 (px)
nl_nl: Ruimte tussen tabs (px)
pl_pl: Odstęp między kartami (px)
pt_pt: Espaço entre abas (px)

source: Spazio uniforme
de_de: Gleichmäßiger Abstand
es_es: Espaciado uniforme
fr_fr: Espacement uniforme
ja: 均等間隔
nl_nl: Gelijkmatige ruimte
pl_pl: Równomierne odstępy
pt_pt: Espaçamento uniforme

source: Specchi a parete
de_de: Wandspiegel
es_es: Espejos de pared
fr_fr: Miroirs muraux
ja: 壁面鏡
nl_nl: Wandspiegels
pl_pl: Lustra ścienne
pt_pt: Espelhos de parede

source: Specchia verticale
de_de: Vertikal spiegeln
es_es: Espejar verticalmente
fr_fr: Miroir vertical
ja: 垂直反転
nl_nl: Verticaal spiegelen
pl_pl: Odbij pionowo
pt_pt: Espelhar verticalmente

source: Spedito
de_de: Versendet
es_es: Enviado
fr_fr: Expédié
ja: 発送済
nl_nl: Verzonden
pl_pl: Wysłany
pt_pt: Enviado

source: Spessore bordo dati
de_de: Datenrandstärke
es_es: Grosor del borde de datos
fr_fr: Épaisseur bord données
ja: データ枠線太さ
nl_nl: Datarand-dikte
pl_pl: Grubość obramowania danych
pt_pt: Espessura da borda de dados

source: Spessore bordo hover (px)
de_de: Hover-Randstärke (px)
es_es: Grosor del borde hover (px)
fr_fr: Épaisseur bord survol (px)
ja: ホバー枠線太さ (px)
nl_nl: Hoverranddikte (px)
pl_pl: Grubość obramowania hover (px)
pt_pt: Espessura da borda hover (px)

source: Spessore bordo tooltip
de_de: Tooltip-Randstärke
es_es: Grosor del borde tooltip
fr_fr: Épaisseur bord tooltip
ja: ツールチップ枠線太さ
nl_nl: Tooltip-randdikte
pl_pl: Grubość obramowania tooltipa
pt_pt: Espessura da borda do tooltip

source: Spessore cerchio (px)
de_de: Kreisstärke (px)
es_es: Grosor del círculo (px)
fr_fr: Épaisseur cercle (px)
ja: 円の太さ (px)
nl_nl: Cirkeldikte (px)
pl_pl: Grubość koła (px)
pt_pt: Espessura do círculo (px)

source: Spessore griglia
de_de: Rasterstärke
es_es: Grosor de la cuadrícula
fr_fr: Épaisseur grille
ja: グリッド太さ
nl_nl: Rasterdikte
pl_pl: Grubość siatki
pt_pt: Espessura da grade

source: Spessore indicatore (px)
de_de: Indikatorstärke (px)
es_es: Grosor del indicador (px)
fr_fr: Épaisseur indicateur (px)
ja: インジケーター太さ (px)
nl_nl: Indicatordikte (px)
pl_pl: Grubość wskaźnika (px)
pt_pt: Espessura do indicador (px)

source: Spessore linea/bordo (px)
de_de: Linien-/Randstärke (px)
es_es: Grosor de línea/borde (px)
fr_fr: Épaisseur ligne/bord (px)
ja: ライン/枠線太さ (px)
nl_nl: Lijn-/randdikte (px)
pl_pl: Grubość linii/obramowania (px)
pt_pt: Espessura da linha/borda (px)

source: Spessore progresso (px)
de_de: Fortschrittsstärke (px)
es_es: Grosor del progreso (px)
fr_fr: Épaisseur progression (px)
ja: 進捗太さ (px)
nl_nl: Voortgangsdikte (px)
pl_pl: Grubość postępu (px)
pt_pt: Espessura do progresso (px)

source: Spessore traccia
de_de: Strichstärke
es_es: Grosor del trazo
fr_fr: Épaisseur tracé
ja: トラック太さ
nl_nl: Lijndikte
pl_pl: Grubość ścieżki
pt_pt: Espessura do traço

source: Spogliatoi con docce
de_de: Umkleidekabinen mit Duschen
es_es: Vestuarios con duchas
fr_fr: Vestiaires avec douches
ja: シャワー付き更衣室
nl_nl: Kleedkamers met douches
pl_pl: Szatnie z prysznicami
pt_pt: Vestiários com chuveiros

source: Spostamento X su scroll
de_de: X-Verschiebung beim Scrollen
es_es: Desplazamiento X al scroll
fr_fr: Décalage X au défilement
ja: スクロール時X移動
nl_nl: X-verschuiving bij scrollen
pl_pl: Przesunięcie X przy przewijaniu
pt_pt: Deslocamento X ao rolar

source: Spostamento Y su scroll
de_de: Y-Verschiebung beim Scrollen
es_es: Desplazamiento Y al scroll
fr_fr: Décalage Y au défilement
ja: スクロール時Y移動
nl_nl: Y-verschuiving bij scrollen
pl_pl: Przesunięcie Y przy przewijaniu
pt_pt: Deslocamento Y ao rolar

source: Square (quadrato)
de_de: Quadratisch (Square)
es_es: Cuadrado (square)
fr_fr: Square (carré)
ja: スクエア（正方形）
nl_nl: Vierkant (square)
pl_pl: Kwadrat (square)
pt_pt: Square (quadrado)

source: Squeeze
de_de: Quetschen
es_es: Apretar
fr_fr: Compresser
ja: 圧縮
nl_nl: Knijpen
pl_pl: Ściśnij
pt_pt: Espremer

source: Stack verticale
de_de: Vertikaler Stack
es_es: Pila vertical
fr_fr: Pile verticale
ja: 縦スタック
nl_nl: Verticale stack
pl_pl: Stos pionowy
pt_pt: Pilha vertical

source: Stagger figli
de_de: Kinder-Stagger
es_es: Stagger hijos
fr_fr: Stagger enfants
ja: 子要素スタッガー
nl_nl: Stagger kinderen
pl_pl: Stagger dzieci
pt_pt: Stagger filhos

source: Stampante
de_de: Drucker
es_es: Impresora
fr_fr: Imprimante
ja: プリンター
nl_nl: Printer
pl_pl: Drukarka
pt_pt: Impressora

source: Stato
de_de: Status
es_es: Estado
fr_fr: Statut
ja: 状態
nl_nl: Status
pl_pl: Status
pt_br: Status
pt_pt: Estado

source: Stato disponibilita prodotto WooCommerce
de_de: WooCommerce-Produktverfügbarkeitsstatus
es_es: Estado de disponibilidad del producto WooCommerce
fr_fr: Statut de disponibilité produit WooCommerce
ja: WooCommerce 商品の在庫状況
nl_nl: WooCommerce-productbeschikbaarheidsstatus
pl_pl: Status dostępności produktu WooCommerce
pt_pt: Status de disponibilidade do produto WooCommerce

source: Stato iniziale sezione
de_de: Anfangszustand Abschnitt
es_es: Estado inicial de la sección
fr_fr: État initial section
ja: セクション初期状態
nl_nl: Begintoestand sectie
pl_pl: Stan początkowy sekcji
pt_pt: Estado inicial da seção

source: Stelle massime
de_de: Max. Sterne
es_es: Estrellas máx.
fr_fr: Étoiles max
ja: 最大星数
nl_nl: Max. sterren
pl_pl: Maks. gwiazd
pt_pt: Estrelas máx.

source: Step
de_de: Schritt
es_es: Paso
fr_fr: Étape
ja: ステップ
nl_nl: Stap
pl_pl: Krok
pt_pt: Passo

source: Step prezzo
de_de: Preis-Schritt
es_es: Paso de precio
fr_fr: Pas de prix
ja: 価格ステップ
nl_nl: Prijsstap
pl_pl: Krok ceny
pt_pt: Passo de preço

source: Stessa altezza
de_de: Gleiche Höhe
es_es: Misma altura
fr_fr: Même hauteur
ja: 同じ高さ
nl_nl: Zelfde hoogte
pl_pl: Ta sama wysokość
pt_pt: Mesma altura

source: Stessa sede
de_de: Gleicher Standort
es_es: Misma sede
fr_fr: Même site
ja: 同じ拠点
nl_nl: Zelfde locatie
pl_pl: Ta sama lokalizacja
pt_pt: Mesma sede

source: Stessa zona
de_de: Gleicher Bereich
es_es: Misma zona
fr_fr: Même zone
ja: 同じエリア
nl_nl: Zelfde gebied
pl_pl: Ta sama strefa
pt_pt: Mesma zona

source: Stesso termine tassonomia
de_de: Gleicher Taxonomiebegriff
es_es: Mismo término de taxonomía
fr_fr: Même terme de taxonomie
ja: 同じタクソノミー用語
nl_nl: Zelfde taxonomieterm
pl_pl: Ten sam termin taksonomii
pt_pt: Mesmo termo da taxonomia

source: Stesso tipo sala
de_de: Gleicher Saaltyp
es_es: Mismo tipo de sala
fr_fr: Même type de salle
ja: 同じホールタイプ
nl_nl: Zelfde zaaltype
pl_pl: Ten sam typ sali
pt_pt: Mesmo tipo de sala

source: Stiamo preparando il tuo ordine.
de_de: Wir bereiten deine Bestellung vor.
es_es: Estamos preparando tu pedido.
fr_fr: Nous préparons votre commande.
ja: ご注文を準備しています。
nl_nl: We bereiden je bestelling voor.
pl_pl: Przygotowujemy Twoje zamówienie.
pt_pt: Estamos preparando seu pedido.

source: Sticky (fisso nello scroll)
de_de: Sticky (beim Scrollen fixiert)
es_es: Sticky (fijo al scroll)
fr_fr: Sticky (fixe au défilement)
ja: スティッキー（スクロール時固定）
nl_nl: Sticky (vast bij scrollen)
pl_pl: Sticky (stałe przy przewijaniu)
pt_pt: Sticky (fixo na rolagem)

source: Sticky su mobile
de_de: Sticky auf Mobil
es_es: Sticky en móvil
fr_fr: Sticky sur mobile
ja: モバイルでスティッキー
nl_nl: Sticky op mobiel
pl_pl: Sticky na mobile
pt_pt: Sticky em mobile

source: STILE
de_de: Stil
es_es: Estilo
fr_fr: Style
ja: スタイル
nl_nl: Stijl
pl_pl: Styl
pt_pt: Estilo

source: Stile bottoni
de_de: Button-Stil
es_es: Estilo de botones
fr_fr: Style boutons
ja: ボタンスタイル
nl_nl: Knoppenstijl
pl_pl: Styl przycisków
pt_pt: Estilo dos botões

source: Stile campi
de_de: Felder-Stil
es_es: Estilo de campos
fr_fr: Style champs
ja: フィールドスタイル
nl_nl: Veldstijl
pl_pl: Styl pól
pt_pt: Estilo dos campos

source: Stile card con sfondo
de_de: Karten-Stil mit Hintergrund
es_es: Estilo card con fondo
fr_fr: Style carte avec fond
ja: 背景付きカードスタイル
nl_nl: Kaartstijl met achtergrond
pl_pl: Styl karty z tłem
pt_pt: Estilo card com fundo

source: Stile connettore
de_de: Verbindungsstil
es_es: Estilo del conector
fr_fr: Style connecteur
ja: コネクタースタイル
nl_nl: Connectorstijl
pl_pl: Styl łącznika
pt_pt: Estilo do conector

source: Stile cornice
de_de: Rahmen-Stil
es_es: Estilo del marco
fr_fr: Style cadre
ja: 枠スタイル
nl_nl: Lijststijl
pl_pl: Styl ramki
pt_pt: Estilo da moldura

source: Stile dati
de_de: Daten-Stil
es_es: Estilo de datos
fr_fr: Style données
ja: データスタイル
nl_nl: Gegevensstijl
pl_pl: Styl danych
pt_pt: Estilo dos dados

source: Stile e layout
de_de: Stil und Layout
es_es: Estilo y diseño
fr_fr: Style et mise en page
ja: スタイルとレイアウト
nl_nl: Stijl en layout
pl_pl: Styl i układ
pt_pt: Estilo e layout

source: Stile elementi
de_de: Element-Stil
es_es: Estilo de elementos
fr_fr: Style éléments
ja: 要素スタイル
nl_nl: Elementenstijl
pl_pl: Styl elementów
pt_pt: Estilo dos elementos

source: Stile evidenziazione
de_de: Hervorhebungsstil
es_es: Estilo de resaltado
fr_fr: Style surlignage
ja: ハイライトスタイル
nl_nl: Markeringsstijl
pl_pl: Styl wyróżnienia
pt_pt: Estilo de destaque

source: Stile icona ricerca
de_de: Such-Symbol-Stil
es_es: Estilo del icono de búsqueda
fr_fr: Style icône recherche
ja: 検索アイコンスタイル
nl_nl: Zoek-pictogramstijl
pl_pl: Styl ikony wyszukiwania
pt_pt: Estilo do ícone de busca

source: Stile indicatore
de_de: Indikatorstil
es_es: Estilo del indicador
fr_fr: Style indicateur
ja: インジケータースタイル
nl_nl: Indicatorstijl
pl_pl: Styl wskaźnika
pt_pt: Estilo do indicador

source: Stile indicatore step
de_de: Schritt-Indikator-Stil
es_es: Estilo del indicador de paso
fr_fr: Style indicateur étape
ja: ステップインジケータースタイル
nl_nl: Stap-indicatorstijl
pl_pl: Styl wskaźnika kroku
pt_pt: Estilo do indicador de passo

source: Stile input
de_de: Eingabe-Stil
es_es: Estilo de input
fr_fr: Style input
ja: 入力スタイル
nl_nl: Inputstijl
pl_pl: Styl pola
pt_pt: Estilo do input

source: Stile Input
de_de: Eingabe-Stil
es_es: Estilo de input
fr_fr: Style input
ja: 入力スタイル
nl_nl: Inputstijl
pl_pl: Styl pola
pt_pt: Estilo do input

source: Stile link
de_de: Link-Stil
es_es: Estilo de enlace
fr_fr: Style lien
ja: リンクスタイル
nl_nl: Linkstijl
pl_pl: Styl linku
pt_pt: Estilo do link

source: Stile marker
de_de: Marker-Stil
es_es: Estilo de marcador
fr_fr: Style marqueur
ja: マーカースタイル
nl_nl: Markeringsstijl
pl_pl: Styl znacznika
pt_pt: Estilo do marcador

source: Stile menu mobile
de_de: Stil mobiles Menü
es_es: Estilo menú móvil
fr_fr: Style menu mobile
ja: モバイルメニュースタイル
nl_nl: Mobiel menustijl
pl_pl: Styl menu mobilnego
pt_pt: Estilo menu mobile

source: Stile mobile
de_de: Mobile Stil
es_es: Estilo móvil
fr_fr: Style mobile
ja: モバイルスタイル
nl_nl: Mobiele stijl
pl_pl: Styl mobile
pt_pt: Estilo mobile

source: Stile movimento
de_de: Bewegungsstil
es_es: Estilo de movimiento
fr_fr: Style mouvement
ja: 動きスタイル
nl_nl: Bewegingsstijl
pl_pl: Styl ruchu
pt_pt: Estilo de movimento

source: Stile navigazione
de_de: Navigationsstil
es_es: Estilo de navegación
fr_fr: Style navigation
ja: ナビゲーションスタイル
nl_nl: Navigatiestijl
pl_pl: Styl nawigacji
pt_pt: Estilo de navegação

source: Stile navigazione (legacy)
de_de: Navigationsstil (Legacy)
es_es: Estilo de navegación (legacy)
fr_fr: Style navigation (legacy)
ja: ナビゲーションスタイル（レガシー）
nl_nl: Navigatiestijl (legacy)
pl_pl: Styl nawigacji (legacy)
pt_pt: Estilo de navegação (legacy)

source: Stile paginazione
de_de: Paginierungsstil
es_es: Estilo de paginación
fr_fr: Style pagination
ja: ページネーションスタイル
nl_nl: Paginatiestijl
pl_pl: Styl paginacji
pt_pt: Estilo de paginação

source: Stile pill
de_de: Pillen-Stil
es_es: Estilo píldora
fr_fr: Style pilule
ja: ピルスタイル
nl_nl: Pilstijl
pl_pl: Styl pigułki
pt_pt: Estilo da pílula

source: Stile player
de_de: Player-Stil
es_es: Estilo del reproductor
fr_fr: Style lecteur
ja: プレーヤースタイル
nl_nl: Spelerstijl
pl_pl: Styl odtwarzacza
pt_pt: Estilo do player

source: Stile popup
de_de: Popup-Stil
es_es: Estilo de popup
fr_fr: Style popup
ja: ポップアップスタイル
nl_nl: Popup-stijl
pl_pl: Styl popup
pt_pt: Estilo do popup

source: Stile Popup risultati
de_de: Ergebnis-Popup-Stil
es_es: Estilo del popup de resultados
fr_fr: Style popup résultats
ja: 結果ポップアップスタイル
nl_nl: Resultaten-popupstijl
pl_pl: Styl popupu wyników
pt_pt: Estilo do popup de resultados

source: Stile predefinito
de_de: Standardstil
es_es: Estilo predeterminado
fr_fr: Style par défaut
ja: デフォルトスタイル
nl_nl: Standaardstijl
pl_pl: Domyślny styl
pt_pt: Estilo padrão

source: Stile pulsante PayPal
de_de: PayPal-Button-Stil
es_es: Estilo del botón PayPal
fr_fr: Style bouton PayPal
ja: PayPalボタンスタイル
nl_nl: PayPal-knopstijl
pl_pl: Styl przycisku PayPal
pt_pt: Estilo do botão PayPal

source: Stile puzzle
de_de: Puzzle-Stil
es_es: Estilo rompecabezas
fr_fr: Style puzzle
ja: パズルスタイル
nl_nl: Puzzelstijl
pl_pl: Styl puzzli
pt_pt: Estilo puzzle

source: Stile quantita
de_de: Mengen-Stil
es_es: Estilo cantidad
fr_fr: Style quantité
ja: 数量スタイル
nl_nl: Hoeveelheidsstijl
pl_pl: Styl ilości
pt_pt: Estilo da quantidade

source: Stile slide
de_de: Slide-Stil
es_es: Estilo de diapositiva
fr_fr: Style diapo
ja: スライドスタイル
nl_nl: Slidestijl
pl_pl: Styl slajdu
pt_pt: Estilo do slide

source: Stile tag
de_de: Tag-Stil
es_es: Estilo de etiqueta
fr_fr: Style étiquette
ja: タグスタイル
nl_nl: Tagstijl
pl_pl: Styl tagu
pt_pt: Estilo da tag

source: Stile tooltip
de_de: Tooltip-Stil
es_es: Estilo tooltip
fr_fr: Style infobulle
ja: ツールチップスタイル
nl_nl: Tooltip-stijl
pl_pl: Styl tooltip
pt_pt: Estilo do tooltip

source: Stile tracciato
de_de: Pfadstil
es_es: Estilo de trazado
fr_fr: Style tracé
ja: パススタイル
nl_nl: Padstijl
pl_pl: Styl ścieżki
pt_pt: Estilo do traçado

source: Stile UIkit
de_de: UIkit-Stil
es_es: Estilo UIkit
fr_fr: Style UIkit
ja: UIkitスタイル
nl_nl: UIkit-stijl
pl_pl: Styl UIkit
pt_pt: Estilo UIkit

source: Stile verticale
de_de: Vertikaler Stil
es_es: Estilo vertical
fr_fr: Style vertical
ja: 縦スタイル
nl_nl: Verticale stijl
pl_pl: Styl pionowy
pt_pt: Estilo vertical

source: Stilizzato (gradient)
de_de: Stilisiert (Verlauf)
es_es: Estilizado (degradado)
fr_fr: Stylisé (dégradé)
ja: スタイライズ（グラデーション）
nl_nl: Gestileerd (verloop)
pl_pl: Stylizowane (gradient)
pt_pt: Estilizado (gradiente)

source: Strappata
de_de: Zerrissen
es_es: Rasgada
fr_fr: Déchirée
ja: 破れ
nl_nl: Gescheurd
pl_pl: Rozdarta
pt_pt: Rasgada

source: Stretta (1.2)
de_de: Eng (1.2)
es_es: Estrecha (1.2)
fr_fr: Étroite (1.2)
ja: 狭い (1.2)
nl_nl: Smal (1.2)
pl_pl: Wąska (1.2)
pt_pt: Estreita (1.2)

source: Stringa nell'URL (cond. 2)
de_de: Zeichenkette in URL (Bed. 2)
es_es: Cadena en URL (cond. 2)
fr_fr: Chaîne dans l'URL (cond. 2)
ja: URL内の文字列（条件 2）
nl_nl: Tekenreeks in URL (cond. 2)
pl_pl: Ciąg w URL (war. 2)
pt_pt: String na URL (cond. 2)

source: Strutture
de_de: Unterkünfte
es_es: Alojamientos
fr_fr: Établissements
ja: 施設
nl_nl: Accommodaties
pl_pl: Obiekty
pt_pt: Propriedades

source: Suffisso prezzo
de_de: Preis-Suffix
es_es: Sufijo precio
fr_fr: Suffixe prix
ja: 価格サフィックス
nl_nl: Prijssuffix
pl_pl: Sufiks ceny
pt_pt: Sufixo do preço

source: Suffisso valore
de_de: Wert-Suffix
es_es: Sufijo valor
fr_fr: Suffixe valeur
ja: 値サフィックス
nl_nl: Waardesuffix
pl_pl: Sufiks wartości
pt_pt: Sufixo do valor

source: Suite & Camere
de_de: Suiten & Zimmer
es_es: Suites y habitaciones
fr_fr: Suites et chambres
ja: スイート＆客室
nl_nl: Suites & kamers
pl_pl: Apartamenty i pokoje
pt_pt: Suítes e Quartos

source: Suite con piscina
de_de: Suite mit Pool
fr_fr: Suite avec piscine
ja: プール付きスイート
nl_nl: Suite met zwembad
pl_pl: Apartament z basenem
pt_pt: Suíte com piscina

source: Supporto badge voci
de_de: Badge-Unterstützung Einträge
es_es: Soporte de badge para elementos
fr_fr: Support badge éléments
ja: 項目バッジサポート
nl_nl: Badge-ondersteuning items
pl_pl: Wsparcie odznak pozycji
pt_pt: Suporte de badge de itens

source: Sviluppo web full-stack.
de_de: Full-Stack-Webentwicklung.
es_es: Desarrollo web full-stack.
fr_fr: Développement web full-stack.
ja: フルスタックWeb開発。
nl_nl: Full-stack webontwikkeling.
pl_pl: Tworzenie stron full-stack.
pt_pt: Desenvolvimento web full-stack.

source: Swipe touch
de_de: Wisch-Touch
es_es: Deslizar táctil
fr_fr: Glissement tactile
ja: スワイプタッチ
pl_pl: Przesunięcie dotykowe
pt_pt: Deslizar touch

source: Swipe touch su mobile
de_de: Touch-Swipe auf Mobil
es_es: Swipe táctil en móvil
fr_fr: Swipe tactile sur mobile
ja: モバイルのタッチスワイプ
nl_nl: Touch swipe op mobiel
pl_pl: Swipe dotykowy na mobile
pt_pt: Swipe toque em mobile

source: Tab — Tipografia & spaziatura
de_de: Tab — Typografie & Abstand
es_es: Pestaña — Tipografía y espaciado
fr_fr: Onglet — Typographie & espacement
ja: タブ — タイポグラフィ & 間隔
nl_nl: Tab — Typografie & ruimte
pl_pl: Karta — Typografia i odstępy
pt_pt: Aba — Tipografia & espaçamento

source: Tab (timeline,events,messages)
de_de: Tab (Timeline,Events,Nachrichten)
es_es: Pestaña (timeline,events,messages)
fr_fr: Onglet (timeline,events,messages)
ja: タブ（タイムライン、イベント、メッセージ）
pl_pl: Karta (timeline,events,messages)
pt_pt: Aba (timeline,events,messages)

source: Tab prodotto WooCommerce (descrizione, info, recensioni)
de_de: WooCommerce-Produkttabs (Beschreibung, Info, Bewertungen)
es_es: Pestañas del producto WooCommerce (descripción, info, reseñas)
fr_fr: Onglets produit WooCommerce (description, info, avis)
ja: WooCommerce 商品タブ（説明、情報、レビュー）
nl_nl: WooCommerce-producttabs (beschrijving, info, beoordelingen)
pl_pl: Karty produktu WooCommerce (opis, info, recenzje)
pt_pt: Abas do produto WooCommerce (descrição, info, avaliações)

source: Tab Underline
de_de: Tab Unterstrich
es_es: Subrayado pestaña
fr_fr: Soulign. onglet
ja: タブ下線
nl_nl: Tab onderstreping
pl_pl: Podkreślenie karty
pt_pt: Sublinhado da aba

source: Tab visibili
de_de: Sichtbare Tabs
es_es: Pestañas visibles
fr_fr: Onglets visibles
ja: 表示タブ
nl_nl: Zichtbare tabbladen
pl_pl: Widoczne karty
pt_pt: Abas visíveis

source: Tabella confronto prodotti WooCommerce
de_de: WooCommerce-Produktvergleichstabelle
es_es: Tabla comparativa de productos WooCommerce
fr_fr: Tableau comparatif produits WooCommerce
ja: WooCommerce 商品比較表
nl_nl: WooCommerce productvergelijkingstabel
pl_pl: Tabela porównania produktów WooCommerce
pt_pt: Tabela de comparação de produtos WooCommerce

source: Tag (slug)
es_es: Etiqueta (slug)
fr_fr: Étiquette (slug)
ja: タグ (slug)

source: Tag filtro
de_de: Filter-Tag
es_es: Etiqueta filtro
fr_fr: Étiquette filtre
ja: フィルタータグ
nl_nl: Filtertag
pl_pl: Tag filtra
pt_pt: Tag de filtro

source: Tag nome
de_de: Tag-Name
es_es: Nombre etiqueta
fr_fr: Nom balise
ja: タグ名
nl_nl: Tagnaam
pl_pl: Nazwa tagu
pt_pt: Nome da tag

source: Taglia
de_de: Größe
es_es: Talla
fr_fr: Taille
ja: サイズ
nl_nl: Maat
pl_pl: Rozmiar
pt_pt: Tamanho

source: Taglio ciambella (%)
de_de: Donut-Schnitt (%)
es_es: Corte donut (%)
fr_fr: Découpe donut (%)
ja: ドーナツカット (%)
nl_nl: Donut-uitsnede (%)
pl_pl: Wycięcie donut (%)
pt_pt: Corte donut (%)

source: Tappetini
de_de: Matten
es_es: Esterillas
fr_fr: Tapis
ja: マット
nl_nl: Matten
pl_pl: Maty
pt_pt: Tapetes

source: Tariffe mobile esclusive
de_de: Exklusive Mobile-Tarife
es_es: Tarifas móviles exclusivas
fr_fr: Tarifs mobile exclusifs
ja: モバイル専用料金
nl_nl: Exclusieve mobiele tarieven
pl_pl: Wyłączne stawki mobile
pt_pt: Tarifas mobile exclusivas

source: Tassonomia (slug)
de_de: Taxonomie (Slug)
es_es: Taxonomía (slug)
fr_fr: Taxonomie (slug)
ja: タクソノミー（スラッグ）
nl_nl: Taxonomie (slug)
pl_pl: Taksonomia (slug)
pt_pt: Taxonomia (slug)

source: Tassonomia filtro
de_de: Filter-Taxonomie
es_es: Taxonomía de filtro
fr_fr: Taxonomie filtre
ja: フィルター タクソノミー
nl_nl: Filter taxonomie
pl_pl: Taksonomia filtra
pt_pt: Taxonomia do filtro

source: Tavolo conferenze
de_de: Konferenztisch
es_es: Mesa de conferencias
fr_fr: Table de conférence
ja: 会議テーブル
nl_nl: Vergadertafel
pl_pl: Stół konferencyjny
pt_pt: Mesa de conferências

source: Teche vetro
de_de: Glasvitrinen
es_es: Vitrinas de cristal
fr_fr: Vitrines en verre
ja: ガラスケース
nl_nl: Glazen vitrines
pl_pl: Gabloty szklane
pt_pt: Vitrines de vidro

source: Template ID (0 = card default)
de_de: Template-ID (0 = Standard-Karte)
es_es: ID de plantilla (0 = card predeterminado)
fr_fr: ID modèle (0 = carte par défaut)
ja: テンプレートID (0 = デフォルトカード)
nl_nl: Template-ID (0 = standaard kaart)
pl_pl: ID szablonu (0 = domyślna karta)
pt_pt: Template ID (0 = card padrão)

source: Template pannelli
de_de: Panel-Template
es_es: Plantilla de paneles
fr_fr: Modèle panneaux
ja: パネルテンプレート
nl_nl: Paneel-sjabloon
pl_pl: Szablon paneli
pt_pt: Template de painéis

source: Tempo di Lettura
de_de: Lesezeit
es_es: Tiempo de lectura
fr_fr: Temps de lecture
ja: 読了時間
nl_nl: Leestijd
pl_pl: Czas czytania
pt_pt: Tempo de leitura

source: Terminazione linea
de_de: Linienenden
es_es: Terminación de línea
fr_fr: Terminaison ligne
ja: 線の終端
nl_nl: Lijneinde
pl_pl: Zakończenie linii
pt_pt: Terminação da linha

source: Termine
de_de: Begriff
es_es: Término
fr_fr: Terme
ja: 用語
nl_nl: Term
pl_pl: Termin
pt_pt: Termo

source: Termini (separati da virgola)
de_de: Begriffe (kommagetrennt)
es_es: Términos (separados por coma)
fr_fr: Termes (séparés par virgule)
ja: 用語（カンマ区切り）
nl_nl: Termen (komma-gescheiden)
pl_pl: Terminy (oddzielone przecinkiem)
pt_pt: Termos (separados por vírgula)

source: Termini (slug separati da virgola)
de_de: Begriffe (Slugs kommagetrennt)
es_es: Términos (slugs separados por coma)
fr_fr: Termes (slugs séparés par virgule)
ja: 用語（スラッグ、カンマ区切り）
nl_nl: Termen (slugs komma-gescheiden)
pl_pl: Terminy (slug oddzielone przecinkiem)
pt_pt: Termos (slugs separados por vírgula)

source: Termini e condizioni
de_de: Geschäftsbedingungen
es_es: Terms & Conditions
fr_fr: Conditions générales
ja: Terms & Conditions
nl_nl: Voorwaarden
pl_pl: Regulamin
pt_pt: Terms & Conditions

source: Terrazza
de_de: Terrasse
es_es: Terraza
fr_fr: Terrasse
ja: テラス
nl_nl: Terras
pl_pl: Taras
pt_pt: Terraço

source: Terzo video
de_de: Drittes Video
es_es: Tercer vídeo
fr_fr: Troisième vidéo
ja: 3番目の動画
nl_nl: Derde video
pl_pl: Trzecie wideo
pt_pt: Terceiro vídeo

source: Testimone
de_de: Zeuge
es_es: Testigo
fr_fr: Témoin
ja: 証人
nl_nl: Getuige
pl_pl: Świadek
pt_pt: Testemunha

source: Testimonianze
de_de: Testimonials
es_es: Testimonios
fr_fr: Témoignages
ja: 推薦の声
nl_nl: Getuigenissen
pl_pl: Opinie
pt_pt: Depoimentos

source: Testo (modalità chiara)
de_de: Text (heller Modus)
es_es: Texto (modo claro)
fr_fr: Texte (mode clair)
ja: テキスト（ライトモード）
nl_nl: Tekst (lichte modus)
pl_pl: Tekst (tryb jasny)
pt_pt: Texto (modo claro)

source: Testo (modalità scura)
de_de: Text (dunkler Modus)
es_es: Texto (modo oscuro)
fr_fr: Texte (mode sombre)
ja: テキスト（ダークモード）
nl_nl: Tekst (donkere modus)
pl_pl: Tekst (tryb ciemny)
pt_pt: Texto (modo escuro)

source: Testo (quando nascosto)
de_de: Text (wenn ausgeblendet)
es_es: Texto (cuando oculto)
fr_fr: Texte (lorsque caché)
ja: テキスト（非表示時）
nl_nl: Tekst (indien verborgen)
pl_pl: Tekst (gdy ukryty)
pt_pt: Texto (quando oculto)

source: Testo (quando visibile)
de_de: Text (wenn sichtbar)
es_es: Texto (cuando visible)
fr_fr: Texte (lorsque visible)
ja: テキスト（表示時）
nl_nl: Tekst (indien zichtbaar)
pl_pl: Tekst (gdy widoczny)
pt_pt: Texto (quando visível)
