Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Sottolineatura
de_de: Unterstreichung
es_es: Subrayado
fr_fr: Soulignement
ja: 下線
nl_nl: Onderstreping
pl_pl: Podkreślenie
pt_pt: Sublinhado

source: Altezza fissa (px)
de_de: Feste Höhe (px)
es_es: Altura fija (px)
fr_fr: Hauteur fixe (px)
ja: 固定高さ (px)
nl_nl: Vaste hoogte (px)
pl_pl: Stała wysokość (px)
pt_pt: Altura fixa (px)

source: Altezza immagine (px)
de_de: Bildhöhe (px)
es_es: Altura de imagen (px)
fr_fr: Hauteur image (px)
ja: 画像高さ (px)
nl_nl: Afbeeldingshoogte (px)
pl_pl: Wysokość obrazu (px)
pt_pt: Altura da imagem (px)

source: Colore accento
de_de: Akzentfarbe
es_es: Color de acento
fr_fr: Couleur accent
ja: アクセント色
nl_nl: Accentkleur
pl_pl: Kolor akcentu
pt_pt: Cor de acento

source: Colore attivo
de_de: Aktive Farbe
es_es: Color activo
fr_fr: Couleur active
ja: アクティブ色
nl_nl: Actieve kleur
pl_pl: Aktywny kolor
pt_pt: Cor ativa

source: Comportamento
de_de: Verhalten
es_es: Comportamiento
fr_fr: Comportement
ja: 動作
nl_nl: Gedrag
pl_pl: Zachowanie

source: Desatura → colore
de_de: Entsättigen → Farbe
es_es: Desaturar → color
fr_fr: Désaturer → couleur
ja: 彩度を下げる → 色
nl_nl: Verzadiging weg → kleur
pl_pl: Odbarw → kolor
pt_pt: Dessaturar → cor

source: Diamante
de_de: Diamant
fr_fr: Diamant
ja: ダイヤモンド
nl_nl: Diamant
pl_pl: Diament

source: Didascalia
de_de: Bildunterschrift
es_es: Pie de imagen
fr_fr: Légende
ja: キャプション
nl_nl: Onderschrift
pl_pl: Podpis
pt_pt: Legenda

source: Dimensione font (px)
de_de: Schriftgröße (px)
es_es: Tamaño de fuente (px)
fr_fr: Taille police (px)
ja: フォントサイズ (px)
nl_nl: Lettergrootte (px)
pl_pl: Rozmiar czcionki (px)
pt_pt: Tamanho da fonte (px)

source: Dimensioni
de_de: Größen
es_es: Dimensiones
fr_fr: Dimensions
ja: サイズ
nl_nl: Afmetingen
pl_pl: Wymiary
pt_pt: Dimensões

source: Effetti
de_de: Effekte
es_es: Efectos
fr_fr: Effets
ja: エフェクト
nl_nl: Effecten
pl_pl: Efekty
pt_pt: Efeitos

source: Fine
de_de: Ende
es_es: Fin
fr_fr: Fin
ja: 終了
nl_nl: Einde
pl_pl: Koniec
pt_pt: Fim

source: Forma
de_de: Form
fr_fr: Forme
ja: 形状
nl_nl: Vorm
pl_pl: Kształt

source: Immagine sfondo
de_de: Hintergrundbild
es_es: Imagen de fondo
fr_fr: Image de fond
ja: 背景画像
nl_nl: Achtergrondafbeelding
pl_pl: Obraz tła
pt_pt: Imagem de fundo

source: In alto
cs_cz: Nahoře
de_de: Oben
es_es: Arriba
fr_fr: En haut
hu_hu: Fent
ja: 上
nl_nl: Boven
pl_pl: Góra
pt_br: Em cima
pt_pt: Em cima
ru_ru: Вверху

source: Inizio
de_de: Beginn
es_es: Inicio
fr_fr: Début
ja: 開始
nl_nl: Begin
pl_pl: Początek
pt_pt: Início

source: Luminosità
de_de: Helligkeit
es_es: Brillo
fr_fr: Luminosité
ja: 明るさ
nl_nl: Helderheid
pl_pl: Jasność
pt_pt: Brilho

source: Modalità
de_de: Modus
es_es: Modo
fr_fr: Mode
ja: モード
nl_nl: Modus
pl_pl: Tryb
pt_pt: Modo

source: Mostra descrizione
de_de: Beschreibung anzeigen
es_es: Mostrar descripción
fr_fr: Afficher description
ja: 説明を表示
nl_nl: Beschrijving tonen
pl_pl: Pokaż opis
pt_pt: Mostrar descrição

source: Mostra frecce
de_de: Pfeile anzeigen
es_es: Mostrar flechas
fr_fr: Afficher flèches
ja: 矢印を表示
nl_nl: Pijlen tonen
pl_pl: Pokaż strzałki
pt_pt: Mostrar setas

source: Mostra icona
de_de: Icon anzeigen
es_es: Mostrar icono
fr_fr: Afficher icône
ja: アイコンを表示
nl_nl: Pictogram tonen
pl_pl: Pokaż ikonę
pt_pt: Mostrar ícone

source: Onda
de_de: Welle
fr_fr: Vague
ja: 波
nl_nl: Golf
pl_pl: Fala

source: Padding orizzontale (px)
de_de: Horizontales Padding (px)
es_es: Padding horizontal (px)
fr_fr: Padding horizontal (px)
ja: 水平パディング (px)
nl_nl: Horizontale padding (px)
pl_pl: Padding poziomy (px)
pt_pt: Padding horizontal (px)

source: Padding verticale (px)
de_de: Vertikales Padding (px)
es_es: Padding vertical (px)
fr_fr: Padding vertical (px)
ja: 垂直パディング (px)
nl_nl: Verticale padding (px)
pl_pl: Padding pionowy (px)
pt_pt: Padding vertical (px)

source: Pannelli
de_de: Panels
es_es: Paneles
fr_fr: Panneaux
ja: パネル
nl_nl: Panelen
pl_pl: Panele
pt_pt: Painéis

source: Pausa al passaggio mouse
de_de: Pause bei Mausover
es_es: Pausa al pasar el ratón
fr_fr: Pause au survol souris
ja: マウスオーバー時に一時停止
nl_nl: Pauze bij muis over
pl_pl: Pauza przy najechaniu myszą
pt_pt: Pausar ao passar o mouse

source: Pillola
de_de: Pille
es_es: Píldora
fr_fr: Pilule
ja: ピル
nl_nl: Pil
pl_pl: Pigułka
pt_pt: Pílula

source: Pulsazione
de_de: Puls
es_es: Pulso
fr_fr: Pulsation
ja: パルス
nl_nl: Puls
pl_pl: Puls
pt_pt: Pulso

source: Scorrimento dal basso
de_de: Scrollen von unten
es_es: Scroll desde abajo
fr_fr: Défilement depuis bas
ja: 下からスクロール
nl_nl: Scrollen vanaf onder
pl_pl: Przewijanie z dołu
pt_pt: Rolagem de baixo

source: Tassonomia
de_de: Taxonomie
es_es: Taxonomía
fr_fr: Taxonomie
ja: タクソノミー
nl_nl: Taxonomie
pl_pl: Taksonomia
pt_pt: Taxonomia

source: Titolo sezione
de_de: Abschnittstitel
es_es: Section Title
fr_fr: Titre section
ja: Section Title
nl_nl: Sectietitel
pl_pl: Tytuł sekcji
pt_pt: Section Title

source: Zoom + rotazione
de_de: Zoom + Drehung
es_es: Zoom + rotación
fr_fr: Zoom + rotation
ja: ズーム + 回転
nl_nl: Zoom + rotatie
pl_pl: Zoom + obrót
pt_pt: Zoom + rotação

source: Adattamento immagine
de_de: Bildanpassung
es_es: Ajuste de imagen
fr_fr: Ajustement image
ja: 画像フィット
nl_nl: Afbeelding aanpassen
pl_pl: Dopasowanie obrazu
pt_pt: Ajuste da imagem

source: Animazione apertura
de_de: Öffnungsanimation
es_es: Animación de apertura
fr_fr: Animation ouverture
ja: 開くアニメーション
nl_nl: Openingsanimatie
pl_pl: Animacja otwarcia
pt_pt: Animação de abertura

source: Apri in nuova scheda
de_de: In neuem Tab öffnen
es_es: Abrir en nueva pestaña
fr_fr: Ouvrir nouvel onglet
ja: 新しいタブで開く
nl_nl: Openen in nieuw tabblad
pl_pl: Otwórz w nowej karcie
pt_pt: Abrir em nova aba

source: Arrotondato
de_de: Abgerundet
es_es: Redondeado
fr_fr: Arrondi
ja: 丸み
nl_nl: Afgerond
pl_pl: Zaokrąglony
pt_pt: Arredondado

source: Classico
de_de: Klassisch
es_es: Clásico
fr_fr: Classique
ja: クラシック
nl_nl: Klassiek
pl_pl: Klasyczny
pt_pt: Clássico

source: Colore indicatore
de_de: Indikatorfarbe
es_es: Color del indicador
fr_fr: Couleur indicateur
ja: インジケーター色
nl_nl: Indicatorkleur
pl_pl: Kolor wskaźnika
pt_pt: Cor do indicador

source: Colore linea
de_de: Linien-Farbe
es_es: Color de línea
fr_fr: Couleur ligne
ja: 線の色
nl_nl: Lijnkleur
pl_pl: Kolor linii
pt_pt: Cor da linha

source: Crescente
de_de: Aufsteigend
es_es: Ascendente
fr_fr: Croissant
ja: 昇順
nl_nl: Oplopend
pl_pl: Rosnąco

source: Cuore
de_de: Herz
es_es: Corazón
fr_fr: Cœur
ja: ハート
nl_nl: Hart
pl_pl: Serce
pt_pt: Coração

source: Decrescente
de_de: Absteigend
es_es: Descendente
fr_fr: Décroissant
ja: 降順
nl_nl: Aflopend
pl_pl: Malejąco

source: Dim. icona (px)
de_de: Symbolgröße (px)
es_es: Tam. icono (px)
fr_fr: Taille icône (px)
ja: アイコンサイズ (px)
nl_nl: Pictogramgrootte (px)
pl_pl: Rozm. ikony (px)
pt_pt: Tam. do ícone (px)

source: Effetto
de_de: Effekt
es_es: Efecto
fr_fr: Effet
ja: エフェクト
nl_nl: Effect
pl_pl: Efekt
pt_pt: Efeito

source: Gradiente
de_de: Verlauf
es_es: Degradado
fr_fr: Dégradé
ja: グラデーション
nl_nl: Verloop
pl_pl: Gradient

source: Intensità zoom
de_de: Zoom-Intensität
es_es: Intensidad de zoom
fr_fr: Intensité zoom
ja: ズーム強度
nl_nl: Zoomintensiteit
pl_pl: Intensywność zoom
pt_pt: Intensidade do zoom

source: Mostra valutazione
de_de: Bewertung anzeigen
es_es: Mostrar valoración
fr_fr: Afficher note
ja: 評価を表示
nl_nl: Beoordeling tonen
pl_pl: Pokaż ocenę
pt_pt: Mostrar avaliação

source: Numeri
de_de: Zahlen
es_es: Números
fr_fr: Nombres
ja: 数字
nl_nl: Cijfers
pl_pl: Liczby
pt_pt: Números

source: Ombra testo
de_de: Text-Schatten
es_es: Sombra de texto
fr_fr: Ombre texte
ja: テキストの影
nl_nl: Tekstschaduw
pl_pl: Cień tekstu
pt_pt: Sombra do texto

source: Positron (chiaro)
de_de: Positron (hell)
es_es: Positron (claro)
fr_fr: Positron (clair)
ja: Positron（明るい）
nl_nl: Positron (licht)
pl_pl: Positron (jasny)
pt_pt: Positron (claro)

source: Puntinato
de_de: Gepunktet
es_es: Punteado
fr_fr: Pointillé
ja: 点線
nl_nl: Gestippeld
pl_pl: Kropkowany
pt_pt: Pontilhado

source: Riproduzione
de_de: Wiedergabe
es_es: Reproducción
fr_fr: Lecture
ja: 再生
nl_nl: Afspelen
pl_pl: Odtwarzanie
pt_pt: Reprodução

source: Riproduzione automatica
de_de: Automatische Wiedergabe
es_es: Reproducción automática
fr_fr: Lecture automatique
ja: 自動再生
nl_nl: Automatisch afspelen
pl_pl: Automatyczne odtwarzanie
pt_pt: Reprodução automática

source: Sempre visibile
de_de: Immer sichtbar
es_es: Siempre visible
fr_fr: Toujours visible
ja: 常に表示
nl_nl: Altijd zichtbaar
pl_pl: Zawsze widoczny
pt_pt: Sempre visível

source: Sfondo attivo
de_de: Aktiver Hintergrund
es_es: Fondo activo
fr_fr: Fond actif
ja: アクティブ背景
nl_nl: Actieve achtergrond
pl_pl: Aktywne tło
pt_pt: Fundo ativo

source: Sfondo input
de_de: Eingabe-Hintergrund
es_es: Fondo input
fr_fr: Fond input
ja: 入力背景
nl_nl: Inputachtergrond
pl_pl: Tło pola
pt_pt: Fundo do input

source: Solo Didascalia
de_de: Nur Beschriftung
es_es: Solo leyenda
fr_fr: Légende uniquement
ja: キャプションのみ
nl_nl: Alleen bijschrift
pl_pl: Tylko podpis
pt_pt: Apenas legenda

source: Sottolineato
de_de: Unterstrichen
es_es: Subrayado
fr_fr: Souligné
ja: 下線
nl_nl: Onderstreept
pl_pl: Podkreślony
pt_pt: Sublinhado

source: Spaziatura (px)
de_de: Abstand (px)
es_es: Espaciado (px)
fr_fr: Espacement (px)
ja: 間隔 (px)
nl_nl: Tussenruimte (px)
pl_pl: Odstęp (px)
pt_pt: Espaçamento (px)

source: Stretch
de_de: Strecken
es_es: Estirar
fr_fr: Étirer
ja: 伸ばす
nl_nl: Uitrekken
pl_pl: Rozciągnij
pt_pt: Esticar

source: Suffisso
de_de: Suffix
es_es: Sufijo
fr_fr: Suffixe
ja: 接尾辞
nl_nl: Achtervoegsel
pl_pl: Sufiks
pt_pt: Sufixo

source: Tag HTML
de_de: HTML-Tag
es_es: Etiqueta HTML
fr_fr: Balise HTML
ja: HTMLタグ
nl_nl: HTML-tag

source: Testo link
de_de: Link-Text
es_es: Texto del enlace
fr_fr: Texte du lien
ja: リンクテキスト
nl_nl: Linktekst
pl_pl: Tekst łącza
pt_pt: Texto do link

source: Tipo sfondo
de_de: Hintergrund-Typ
es_es: Tipo de fondo
fr_fr: Type arrière-plan
ja: 背景タイプ
nl_nl: Achtergrondtype
pl_pl: Typ tła
pt_pt: Tipo de fundo

source: Triangolo
de_de: Dreieck
es_es: Triángulo
fr_fr: Triangle
ja: 三角形
nl_nl: Driehoek
pl_pl: Trójkąt
pt_pt: Triângulo

source: Trigger
es_es: Disparador
fr_fr: Déclencheur
ja: トリガー
pl_pl: Wyzwalacz
pt_br: Gatilho
ru_ru: Триггер

source: URL pulsante
de_de: Button-URL
es_es: URL del botón
fr_fr: URL bouton
ja: ボタンURL
nl_nl: Knop-URL
pl_pl: URL przycisku
pt_pt: URL do botão

source: Visualizzazione
de_de: Anzeige
es_es: Visualización
fr_fr: Affichage
ja: 表示
nl_nl: Weergave
pl_pl: Wyświetlanie
pt_pt: Visualização

source: ★ Stella
de_de: ★ Stern
es_es: ★ Estrella
fr_fr: ★ Étoile
ja: ★ 星
nl_nl: ★ Ster
pl_pl: ★ Gwiazda
pt_pt: ★ Estrela

source: 2:3 Verticale
de_de: 2:3 Vertikal
es_es: 2:3 Vertical
fr_fr: 2:3 Vertical
ja: 2:3 縦
nl_nl: 2:3 Verticaal
pl_pl: 2:3 Pionowy
pt_pt: 2:3 Vertical

source: 3:2 Foto
fr_fr: 3:2 Photo
ja: 3:2 写真

source: Altezza riga
de_de: Zeilenhöhe
es_es: Altura de línea
fr_fr: Hauteur de ligne
ja: 行の高さ
nl_nl: Regelhoogte
pl_pl: Wysokość linii
pt_pt: Altura da linha

source: Animazione hover
de_de: Hover-Animation
es_es: Animación al hover
fr_fr: Animation survol
ja: ホバーアニメーション
nl_nl: Hover-animatie
pl_pl: Animacja hover
pt_pt: Animação hover

source: Automatica
de_de: Automatisch
es_es: Automática
fr_fr: Automatique
ja: 自動
nl_nl: Automatisch
pl_pl: Automatyczna
pt_pt: Automática

source: Bandiera
de_de: Flagge
es_es: Bandera
fr_fr: Drapeau
ja: 旗
nl_nl: Vlag
pl_pl: Flaga
pt_pt: Bandeira

source: Blend mode
de_de: Mischmodus
es_es: Modo de fusión
fr_fr: Mode de fusion
ja: ブレンドモード
nl_nl: Mengmodus
pl_pl: Tryb mieszania
pt_pt: Modo de mesclagem

source: Bordo (px)
de_de: Rahmen (px)
es_es: Borde (px)
fr_fr: Bordure (px)
ja: 枠線 (px)
nl_nl: Rand (px)
pl_pl: Obramowanie (px)
pt_pt: Borda (px)

source: Bordo card
de_de: Karten-Rahmen
es_es: Borde de tarjeta
fr_fr: Bordure carte
ja: カード枠線
nl_nl: Kaartrand
pl_pl: Krawędź karty
pt_pt: Borda do card

source: Bordo inferiore
de_de: Unterer Rand
es_es: Borde inferior
fr_fr: Bord inférieur
ja: 下部枠線
nl_nl: Onderrand
pl_pl: Obramowanie dolne
pt_pt: Borda inferior

source: Colonne griglia
de_de: Raster-Spalten
es_es: Columnas de cuadrícula
fr_fr: Colonnes de grille
ja: グリッド列
nl_nl: Rasterkolommen
pl_pl: Kolumny siatki
pt_pt: Colunas da grade

source: Colore bordi
de_de: Rahmen-Farbe
es_es: Color de bordes
fr_fr: Couleur bordures
ja: 枠線色
nl_nl: Randkleur
pl_pl: Kolor krawędzi
pt_pt: Cor das bordas

source: Colore bordo focus
de_de: Fokus-Rahmenfarbe
es_es: Color del borde focus
fr_fr: Couleur bord focus
ja: フォーカス枠線色
nl_nl: Focus-randkleur
pl_pl: Kolor obramowania focus
pt_pt: Cor da borda focus

source: Colore frecce
de_de: Pfeile-Farbe
es_es: Color flechas
fr_fr: Couleur flèches
ja: 矢印色
nl_nl: Pijlkleur
pl_pl: Kolor strzałek
pt_pt: Cor das setas

source: Colore intestazioni
de_de: Header-Farben
es_es: Color de encabezados
fr_fr: Couleur titres
ja: 見出し色
nl_nl: Kopteksten kleur
pl_pl: Kolor nagłówków
pt_pt: Cor dos cabeçalhos

source: Colore marker
de_de: Marker-Farbe
es_es: Color marcador
fr_fr: Couleur marqueur
ja: マーカー色
nl_nl: Markeringskleur
pl_pl: Kolor znacznika
pt_pt: Cor do marcador

source: Colore separatore
de_de: Trennfarbe
es_es: Color del separador
fr_fr: Couleur séparateur
ja: 区切り色
nl_nl: Scheidingskleur
pl_pl: Kolor separatora
pt_pt: Cor do separador

source: Contenuto card
de_de: Karten-Inhalt
es_es: Contenido de la tarjeta
fr_fr: Contenu carte
ja: カードコンテンツ
nl_nl: Kaartinhoud
pl_pl: Treść karty
pt_pt: Conteúdo do card

source: Copri
de_de: Bedecken
es_es: Cubrir
fr_fr: Couvrir
ja: 覆う
nl_nl: Bedekken
pl_pl: Pokryj
pt_pt: Cobrir

source: Dim. testo (px)
de_de: Textgröße (px)
es_es: Tam. texto (px)
fr_fr: Taille texte (px)
ja: テキストサイズ (px)
nl_nl: Tekstgrootte (px)
pl_pl: Rozm. tekstu (px)
pt_pt: Tam. do texto (px)

source: Dimensione avatar (px)
de_de: Avatargröße (px)
es_es: Tamaño del avatar (px)
fr_fr: Taille avatar (px)
ja: アバターサイズ (px)
nl_nl: Avatargrootte (px)
pl_pl: Rozmiar awatara (px)
pt_pt: Tamanho do avatar (px)

source: Effetto immagine
de_de: Bildeffekt
es_es: Efecto de imagen
fr_fr: Effet image
ja: 画像エフェクト
nl_nl: Afbeeldingseffect
pl_pl: Efekt obrazu
pt_pt: Efeito da imagem

source: Entrambi
de_de: Beides
es_es: Ambos
fr_fr: Les deux
ja: 両方
nl_nl: Beide
pl_pl: Oba
pt_pt: Ambos

source: Estendi
de_de: Erweitern
es_es: Extender
fr_fr: Étendre
ja: 拡張
nl_nl: Uitbreiden
pl_pl: Rozszerz
pt_pt: Estender

source: Filtri
de_de: Filter
es_es: Filtros
fr_fr: Filtres
ja: フィルター
nl_nl: Filters
pl_pl: Filtry
pt_pt: Filtros

source: Goccia
de_de: Tropfen
es_es: Gota
fr_fr: Goutte
ja: しずく
nl_nl: Druppel
pl_pl: Kropla
pt_pt: Gota

source: Grigio minimal
de_de: Minimal-Grau
es_es: Gris minimal
fr_fr: Gris minimal
ja: ミニマルグレー
nl_nl: Minimaal grijs
pl_pl: Minimalistyczny szary
pt_pt: Cinza minimal

source: Humanitarian
de_de: Humanitär
es_es: Humanitario
fr_fr: Humanitaire
ja: 人道支援
nl_nl: Humanitair
pl_pl: Humanitarny
pt_pt: Humanitário

source: Intestazione
de_de: Kopfzeile
es_es: Encabezado
fr_fr: En-tête
ja: ヘッダー
nl_nl: Kop
pl_pl: Nagłówek
pt_pt: Cabeçalho

source: Larghezza
de_de: Breite
es_es: Anchura
fr_fr: Largeur
ja: 幅
nl_nl: Breedte
pl_pl: Szerokość
pt_pt: Largura

source: Linea
de_de: Linie
es_es: Línea
fr_fr: Ligne
ja: 線
nl_nl: Lijn
pl_pl: Linia
pt_pt: Linha

source: List ID
de_de: Listen-ID
es_es: ID de lista
fr_fr: ID de liste
ja: リストID
nl_nl: Lijst-ID
pl_pl: ID listy
pt_pt: ID da lista

source: Marker
es_es: Marcador
fr_fr: Marqueur
ja: マーカー
pl_pl: Znacznik
pt_pt: Marcador

source: Moltiplica
de_de: Multiplizieren
es_es: Multiplicar
fr_fr: Multiplier
ja: 乗算
nl_nl: Vermenigvuldigen
pl_pl: Pomnóż
pt_pt: Multiplicar

source: Molto forte
de_de: Sehr stark
es_es: Muy fuerte
fr_fr: Très fort
ja: 非常に強い
nl_nl: Zeer sterk
pl_pl: Bardzo mocna
pt_pt: Muito forte

source: Mostra categorie
de_de: Kategorien anzeigen
es_es: Mostrar categorías
fr_fr: Afficher catégories
ja: カテゴリーを表示
nl_nl: Categorieën tonen
pl_pl: Pokaż kategorie
pt_pt: Mostrar categorias

source: Mostra data
de_de: Datum anzeigen
es_es: Mostrar fecha
fr_fr: Afficher date
ja: 日付を表示
nl_nl: Datum tonen
pl_pl: Pokaż datę
pt_pt: Mostrar data

source: Mostra estratto
de_de: Auszug anzeigen
es_es: Mostrar extracto
fr_fr: Afficher extrait
ja: 抜粋を表示
nl_nl: Samenvatting tonen
pl_pl: Pokaż zajawkę
pt_pt: Mostrar resumo

source: Nome campo email
de_de: E-Mail-Feldname
es_es: Nombre del campo email
fr_fr: Nom du champ email
ja: メールフィールド名
nl_nl: E-mailveldnaam
pl_pl: Nazwa pola e-mail
pt_pt: Nome do campo e-mail

source: Numero
de_de: Nummer
es_es: Número
fr_fr: Numéro
ja: 番号
nl_nl: Nummer
pl_pl: Numer
pt_pt: Número

source: Nuova finestra
de_de: Neues Fenster
es_es: Nueva ventana
fr_fr: Nouvelle fenêtre
ja: 新規ウィンドウ
nl_nl: Nieuw venster
pl_pl: Nowe okno
pt_pt: Nova janela

source: Nuovo elemento
de_de: Neues Element
es_es: Nuevo elemento
fr_fr: Nouvel élément
ja: 新規要素
nl_nl: Nieuw element
pl_pl: Nowy element
pt_pt: Novo elemento

source: Overlay gradiente (alto→basso)
de_de: Verlaufs-Overlay (oben→unten)
es_es: Overlay degradado (arriba→abajo)
fr_fr: Overlay dégradé (haut→bas)
ja: グラデーションオーバーレイ（上→下）
nl_nl: Verloop-overlay (boven→onder)
pl_pl: Overlay gradientowy (góra→dół)
pt_pt: Overlay gradiente (cima→baixo)

source: Pallini
de_de: Punkte
es_es: Bolitas
fr_fr: Pastilles
ja: ドット
nl_nl: Stippen
pl_pl: Kropki
pt_pt: Pontinhos

source: Pill rounded
de_de: Pille gerundet
es_es: Píldora redondeada
fr_fr: Pilule arrondie
ja: ピル丸み
nl_nl: Pil afgerond
pl_pl: Pigułka zaokrąglona
pt_pt: Pílula arredondada

source: Pin classico
de_de: Klassischer Pin
es_es: Pin clásico
fr_fr: Épingle classique
ja: クラシックピン
nl_nl: Klassieke pin
pl_pl: Klasyczna pinezka
pt_pt: Pin clássico

source: Prefisso
de_de: Präfix
es_es: Prefijo
fr_fr: Préfixe
ja: 接頭辞
nl_nl: Voorvoegsel
pl_pl: Prefiks
pt_pt: Prefixo

source: Puntinata
de_de: Gepunktet
es_es: Punteada
fr_fr: Pointillée
ja: 点線
nl_nl: Gestippeld
pl_pl: Kropkowana
pt_pt: Pontilhada

source: Scorrimento da destra
de_de: Scrollen von rechts
es_es: Scroll desde la derecha
fr_fr: Défilement depuis droite
ja: 右からスクロール
nl_nl: Scrollen vanaf rechts
pl_pl: Przewijanie z prawej
pt_pt: Rolagem da direita

source: Scorrimento da sinistra
de_de: Scrollen von links
es_es: Scroll desde la izquierda
fr_fr: Défilement depuis gauche
ja: 左からスクロール
nl_nl: Scrollen vanaf links
pl_pl: Przewijanie z lewej
pt_pt: Rolagem da esquerda

source: Scorrimento dall'alto
de_de: Scrollen von oben
es_es: Scroll desde arriba
fr_fr: Défilement depuis haut
ja: 上からスクロール
nl_nl: Scrollen vanaf boven
pl_pl: Przewijanie z góry
pt_pt: Rolagem do topo

source: Sfocatura
de_de: Unschärfe
es_es: Desenfoque
fr_fr: Flou
ja: ぼかし
nl_nl: Vervaging
pl_pl: Rozmycie
pt_pt: Desfoque

source: Sfondo badge
de_de: Badge-Hintergrund
es_es: Fondo del badge
fr_fr: Fond badge
ja: バッジ背景
nl_nl: Badgeachtergrond
pl_pl: Tło odznaki
pt_pt: Fundo do badge

source: Sfondo frecce
de_de: Pfeil-Hintergrund
es_es: Fondo flechas
fr_fr: Fond flèches
ja: 矢印背景
nl_nl: Pijlachtergrond
pl_pl: Tło strzałek
pt_pt: Fundo das setas

source: Solleva
de_de: Anheben
es_es: Levantar
fr_fr: Soulever
ja: 持ち上げる
nl_nl: Optillen
pl_pl: Podnieś
pt_pt: Levantar

source: Solo desktop
de_de: Nur Desktop
es_es: Solo escritorio
fr_fr: Desktop seul
ja: デスクトップのみ
nl_nl: Alleen desktop
pl_pl: Tylko desktop
pt_pt: Apenas desktop

source: Solo mobile
de_de: Nur Mobil
es_es: Solo móvil
fr_fr: Mobile seul
ja: モバイルのみ
nl_nl: Alleen mobiel
pl_pl: Tylko mobile
pt_pt: Apenas mobile

source: Solo visitatori
de_de: Nur Besucher
es_es: Solo visitantes
fr_fr: Visiteurs seulement
ja: 訪問者のみ
nl_nl: Alleen bezoekers
pl_pl: Tylko goście
pt_pt: Apenas visitantes

source: Spaziatura
de_de: Abstand
es_es: Espaciado
fr_fr: Espacement
ja: 間隔
nl_nl: Spatiëring
pl_pl: Odstępy
pt_pt: Espaçamento

source: Spaziatura titolo (em)
de_de: Titelabstand (em)
es_es: Espaciado del título (em)
fr_fr: Espacement titre (em)
ja: タイトル間隔 (em)
nl_nl: Titel-tussenruimte (em)
pl_pl: Odstęp tytułu (em)
pt_pt: Espaçamento do título (em)

source: Spessore linea (px)
de_de: Linienstärke (px)
es_es: Grosor de línea (px)
fr_fr: Épaisseur ligne (px)
ja: ライン太さ (px)
nl_nl: Lijndikte (px)
pl_pl: Grubość linii (px)
pt_pt: Espessura da linha (px)

source: Stile bordo
de_de: Rahmen-Stil
es_es: Estilo de borde
fr_fr: Style bordure
ja: 枠線スタイル
nl_nl: Randstijl
pl_pl: Styl krawędzi
pt_pt: Estilo da borda

source: Tab
es_es: Pestaña
fr_fr: Onglet
ja: タブ
nl_nl: Tabblad
pl_pl: Karta
pt_pt: Aba

source: Tema
cs_cz: Téma
de_de: Theme
fr_fr: Thème
hu_hu: Téma
ja: テーマ
nl_nl: Thema
pl_pl: Motyw
ru_ru: Тема

source: Testo personalizzato
de_de: Benutzerdefinierter Text
es_es: Texto personalizado
fr_fr: Texte personnalisé
ja: カスタムテキスト
nl_nl: Aangepaste tekst
pl_pl: Niestandardowy tekst
pt_pt: Texto personalizado

source: Testo titolo
de_de: Titel-Text
es_es: Texto del título
fr_fr: Texte titre
ja: タイトルテキスト
nl_nl: Titeltekst
pl_pl: Tekst tytułu
pt_pt: Texto do título

source: Tipo contenuto
cs_cz: Typ obsahu
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_fr: Type contenu
hu_hu: Tartalom típus
ja: コンテンツタイプ
nl_nl: Inhoudstype
pl_pl: Typ treści
pt_br: Tipo de conteúdo
pt_pt: Tipo de conteúdo
ru_ru: Тип контента

source: Titolo maiuscolo
de_de: Titel in Großbuchstaben
es_es: Título en mayúsculas
fr_fr: Titre en majuscules
ja: タイトル大文字
nl_nl: Titel in hoofdletters
pl_pl: Tytuł wielkimi literami
pt_pt: Título em maiúsculas

source: Topografica
de_de: Topografisch
es_es: Topográfico
fr_fr: Topographique
ja: 地形図
nl_nl: Topografisch
pl_pl: Topograficzna
pt_pt: Topográfica

source: Trasformazione testo
de_de: Texttransformation
es_es: Transformación de texto
fr_fr: Transformation texte
ja: テキスト変形
nl_nl: Teksttransformatie
pl_pl: Transformacja tekstu
pt_pt: Transformação de texto

source: Tratteggiata
de_de: Gestrichelt
es_es: Discontinua
fr_fr: Tiretée
ja: 破線
nl_nl: Gestreept
pl_pl: Przerywana
pt_pt: Tracejada

source: Video sfondo (mp4)
de_de: Hintergrundvideo (mp4)
es_es: Vídeo de fondo (mp4)
fr_fr: Vidéo de fond (mp4)
ja: 背景動画 (mp4)
nl_nl: Achtergrondvideo (mp4)
pl_pl: Wideo tła (mp4)
pt_pt: Vídeo de fundo (mp4)

source: Voyager (colorato)
de_de: Voyager (farbig)
es_es: Voyager (color)
fr_fr: Voyager (couleur)
ja: Voyager（カラー）
nl_nl: Voyager (gekleurd)
pl_pl: Voyager (kolor)
pt_pt: Voyager (colorido)

source: Zoom in
de_de: Vergrößern
es_es: Acercar
fr_fr: Zoom avant
ja: ズームイン
nl_nl: Inzoomen
pl_pl: Powiększ
pt_pt: Mais zoom

source: → Freccia
de_de: → Pfeil
es_es: → Flecha
fr_fr: → Flèche
ja: → 矢印
nl_nl: → Pijl
pl_pl: → Strzałka
pt_pt: → Seta

source: ♥ Cuore
de_de: ♥ Herz
es_es: ♥ Corazón
fr_fr: ♥ Cœur
ja: ♥ ハート
nl_nl: ♥ Hart
pl_pl: ♥ Serce
pt_pt: ♥ Coração

source: ✓ Spunta
de_de: ✓ Häkchen
es_es: ✓ Marca
fr_fr: ✓ Coche
ja: ✓ チェック
nl_nl: ✓ Vinkje
pl_pl: ✓ Znacznik
pt_pt: ✓ Marca

source: 0 = default del preset.
de_de: 0 = Preset-Standard.
es_es: 0 = predeterminado del preset.
fr_fr: 0 = défaut du préréglage.
ja: 0 = プリセットのデフォルト。
nl_nl: 0 = standaard van preset.
pl_pl: 0 = domyślne dla presetu.
pt_pt: 0 = padrão do preset.

source: 16:9 Wide
de_de: 16:9 Breit
es_es: 16:9 Ancho
fr_fr: 16:9 Large
ja: 16:9 ワイド
nl_nl: 16:9 Breed
pl_pl: 16:9 Szeroki
pt_pt: 16:9 Largo

source: 21:9 Cinema
fr_fr: 21:9 Cinéma
ja: 21:9 シネマ

source: Allineamento orizzontale
de_de: Horizontale Ausrichtung
es_es: Alineación horizontal
fr_fr: Alignement horizontal
ja: 水平揃え
nl_nl: Horizontale uitlijning
pl_pl: Wyrównanie poziome
pt_pt: Alinhamento horizontal

source: Allineamento titolo
de_de: Titelausrichtung
es_es: Alineación del título
fr_fr: Alignement titre
ja: タイトル揃え
nl_nl: Titeluitlijning
pl_pl: Wyrównanie tytułu
pt_pt: Alinhamento do título

source: Angolo gradiente (°)
de_de: Verlaufswinkel (°)
es_es: Ángulo del degradado (°)
fr_fr: Angle dégradé (°)
ja: グラデーション角度 (°)
nl_nl: Verloophoek (°)
pl_pl: Kąt gradientu (°)
pt_pt: Ângulo do gradiente (°)

source: Animazione pulse
de_de: Puls-Animation
es_es: Animación de pulso
fr_fr: Animation pulse
ja: パルスアニメーション
nl_nl: Pulse-animatie
pl_pl: Animacja pulse
pt_pt: Animação pulse
