Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Sfondo globale
de_de: Globaler Hintergrund
es_es: Fondo global
fr_fr: Fond global
ja: グローバル背景
nl_nl: Globale achtergrond
pl_pl: Globalne tło
pt_pt: Fundo global

source: Sfondo grafico
de_de: Diagramm-Hintergrund
es_es: Fondo del gráfico
fr_fr: Fond graphique
ja: グラフ背景
nl_nl: Grafiekachtergrond
pl_pl: Tło wykresu
pt_pt: Fundo do gráfico

source: Sfondo hero
de_de: Hero-Hintergrund
es_es: Fondo hero
fr_fr: Fond hero
ja: ヒーロー背景
nl_nl: Hero-achtergrond
pl_pl: Tło hero
pt_pt: Fundo do hero

source: Sfondo hover elemento
de_de: Element-Hover-Hintergrund
es_es: Fondo hover del elemento
fr_fr: Fond élément survol
ja: 項目ホバー背景
nl_nl: Item-hover-achtergrond
pl_pl: Tło elementu hover
pt_pt: Fundo do item hover

source: Sfondo immagine
de_de: Bildhintergrund
es_es: Fondo de imagen
fr_fr: Fond image
ja: 画像背景
nl_nl: Afbeeldingsachtergrond
pl_pl: Tło obrazu
pt_pt: Fundo da imagem

source: Sfondo intestazione attiva
de_de: Aktiver Header-Hintergrund
es_es: Fondo del encabezado activo
fr_fr: Fond titre actif
ja: アクティブ見出し背景
nl_nl: Achtergrond actieve koptekst
pl_pl: Tło aktywnego nagłówka
pt_pt: Fundo do cabeçalho ativo

source: Sfondo lingua attiva
de_de: Hintergrund aktive Sprache
es_es: Fondo del idioma activo
fr_fr: Fond langue active
ja: アクティブ言語背景
nl_nl: Achtergrond actieve taal
pl_pl: Tło aktywnego języka
pt_pt: Fundo do idioma ativo

source: Sfondo link
de_de: Link-Hintergrund
es_es: Fondo enlace
fr_fr: Fond lien
ja: リンク背景
nl_nl: Linkachtergrond
pl_pl: Tło łącza
pt_pt: Fundo do link

source: Sfondo marker
de_de: Marker-Hintergrund
es_es: Fondo del marcador
fr_fr: Fond marqueur
ja: マーカー背景
nl_nl: Markeringsachtergrond
pl_pl: Tło znacznika
pt_pt: Fundo do marcador

source: Sfondo marker finale
de_de: Endmarker-Hintergrund
es_es: Fondo del marcador final
fr_fr: Fond marqueur final
ja: 最終マーカー背景
nl_nl: Achtergrond eindmarker
pl_pl: Tło znacznika końcowego
pt_pt: Fundo do marcador final

source: Sfondo modulo
de_de: Modul-Hintergrund
es_es: Fondo del módulo
fr_fr: Fond module
ja: モジュール背景
nl_nl: Module-achtergrond
pl_pl: Tło modułu
pt_pt: Fundo do módulo

source: Sfondo navbar
de_de: Navbar-Hintergrund
es_es: Fondo navbar
fr_fr: Fond navbar
ja: ナビバー背景
nl_nl: Navbar-achtergrond
pl_pl: Tło navbar
pt_pt: Fundo da navbar

source: Sfondo pagina attiva
de_de: Hintergrund aktive Seite
es_es: Fondo de la página activa
fr_fr: Fond page active
ja: アクティブページ背景
nl_nl: Achtergrond actieve pagina
pl_pl: Tło aktywnej strony
pt_pt: Fundo da página ativa

source: Sfondo panel
de_de: Panel-Hintergrund
es_es: Fondo de panel
fr_fr: Fond panneau
ja: パネル背景
nl_nl: Paneelachtergrond
pl_pl: Tło panelu
pt_pt: Fundo do painel

source: Sfondo pannello mobile
de_de: Mobiler Panel-Hintergrund
es_es: Fondo del panel móvil
fr_fr: Fond panneau mobile
ja: モバイルパネル背景
nl_nl: Mobiele paneelachtergrond
pl_pl: Tło panelu mobilnego
pt_pt: Fundo do painel mobile

source: Sfondo personalizzato
de_de: Benutzerdefinierter Hintergrund
es_es: Fondo personalizado
fr_fr: Fond personnalisé
ja: カスタム背景
nl_nl: Aangepaste achtergrond
pl_pl: Niestandardowe tło
pt_pt: Fundo personalizado

source: Sfondo pill
de_de: Pillen-Hintergrund
es_es: Fondo píldora
fr_fr: Fond pilule
ja: ピル背景
nl_nl: Pilachtergrond
pl_pl: Tło pigułki
pt_pt: Fundo da pílula

source: Sfondo pill dotazioni
de_de: Pill-Hintergrund Ausstattung
es_es: Fondo pill de dotaciones
fr_fr: Fond pill équipements
ja: 設備ピル背景
nl_nl: Voorzieningen pill-achtergrond
pl_pl: Tło pigułki wyposażenia
pt_pt: Fundo da pill de equipamentos

source: Sfondo playlist
de_de: Playlist-Hintergrund
es_es: Fondo de playlist
fr_fr: Fond playlist
ja: プレイリスト背景
nl_nl: Playlist-achtergrond
pl_pl: Tło playlisty
pt_pt: Fundo da playlist

source: Sfondo pulsanti
de_de: Buttons-Hintergrund
es_es: Fondo de botones
fr_fr: Fond boutons
ja: ボタン群背景
nl_nl: Knoppenachtergrond
pl_pl: Tło przycisków
pt_pt: Fundo dos botões

source: Sfondo righe pari
de_de: Hintergrund gerade Zeilen
es_es: Fondo filas pares
fr_fr: Fond lignes paires
ja: 偶数行の背景
nl_nl: Achtergrond even rijen
pl_pl: Tło wierszy parzystych
pt_pt: Fundo das linhas pares

source: Sfondo riquadro
de_de: Box-Hintergrund
es_es: Fondo del recuadro
fr_fr: Fond cadre
ja: ボックス背景
nl_nl: Vakachtergrond
pl_pl: Tło ramki
pt_pt: Fundo da caixa

source: Sfondo sidebar
de_de: Sidebar-Hintergrund
es_es: Fondo barra lateral
fr_fr: Fond barre latérale
ja: サイドバー背景
nl_nl: Zijbalkachtergrond
pl_pl: Tło paska bocznego
pt_pt: Fundo da barra lateral

source: Sfondo slide
de_de: Slide-Hintergrund
es_es: Fondo de diapositiva
fr_fr: Fond diapo
ja: スライド背景
nl_nl: Slide-achtergrond
pl_pl: Tło slajdu
pt_pt: Fundo do slide

source: Sfondo specifico del box icona (interno). Per lo sfondo del wrapper esterno usa il tab Stile → Sfondo.
de_de: Spezifischer Hintergrund der Symbol-Box (intern). Für externen Wrapper-Hintergrund Tab Stil → Hintergrund verwenden.
es_es: Fondo específico del cuadro del icono (interno). Para el fondo del wrapper externo usa la pestaña Estilo → Fondo.
fr_fr: Fond spécifique de la boîte icône (interne). Pour le fond du wrapper externe utilisez l'onglet Style → Fond.
ja: アイコンボックス専用背景（内部）。外部ラッパー背景はスタイル → 背景タブを使用。
nl_nl: Specifieke achtergrond van het pictogramvak (intern). Voor externe wrapper-achtergrond gebruik tab Stijl → Achtergrond.
pl_pl: Konkretne tło ramki ikony (wewnętrzne). Dla tła zewnętrznego wrappera użyj zakładki Styl → Tło.
pt_pt: Fundo específico da caixa do ícone (interno). Para fundo do wrapper externo use aba Estilo → Fundo.

source: Sfondo step
de_de: Schritt-Hintergrund
es_es: Fondo paso
fr_fr: Fond étape
ja: ステップ背景
nl_nl: Stapachtergrond
pl_pl: Tło kroku
pt_pt: Fundo do passo

source: Sfondo tab attiva
de_de: Aktiver Tab-Hintergrund
es_es: Fondo pestaña activa
fr_fr: Fond onglet actif
ja: アクティブタブ背景
nl_nl: Actieve tab-achtergrond
pl_pl: Tło aktywnej karty
pt_pt: Fundo da aba ativa

source: Sfondo tab hover
de_de: Tab-Hover-Hintergrund
es_es: Fondo pestaña hover
fr_fr: Fond onglet survol
ja: タブホバー背景
nl_nl: Tab-hover-achtergrond
pl_pl: Tło karty hover
pt_pt: Fundo aba hover

source: Sfondo tag
de_de: Tag-Hintergrund
es_es: Fondo etiqueta
fr_fr: Fond étiquette
ja: タグ背景
nl_nl: Tagachtergrond
pl_pl: Tło tagu
pt_pt: Fundo da tag

source: Sfondo top bar
de_de: Top-Bar-Hintergrund
es_es: Fondo top bar
fr_fr: Fond top bar
ja: トップバー背景
nl_nl: Top bar-achtergrond
pl_pl: Tło top bar
pt_pt: Fundo da top bar

source: Sfondo voce attiva
de_de: Aktiver Eintrag-Hintergrund
es_es: Fondo del elemento activo
fr_fr: Fond élément actif
ja: アクティブ項目背景
nl_nl: Actief item-achtergrond
pl_pl: Tło aktywnej pozycji
pt_pt: Fundo do item ativo

source: Sfondo voce hover
de_de: Eintrag-Hover-Hintergrund
es_es: Fondo del elemento hover
fr_fr: Fond élément survol
ja: 項目ホバー背景
nl_nl: Item-hover-achtergrond
pl_pl: Tło pozycji hover
pt_pt: Fundo do item hover

source: Sfumata
de_de: Verlaufend
es_es: Degradado
fr_fr: Dégradé
ja: グラデーション
nl_nl: Verloop
pl_pl: Gradientowa
pt_pt: Gradiente

source: Sfumatura bordi
de_de: Randverlauf
es_es: Degradado en bordes
fr_fr: Dégradé bords
ja: 縁グラデーション
nl_nl: Randverloop
pl_pl: Gradient krawędzi
pt_pt: Gradiente nas bordas

source: Sfumatura verso
de_de: Verlaufsrichtung
es_es: Dirección del degradado
fr_fr: Direction du dégradé
ja: グラデーション方向
nl_nl: Verloopsrichting
pl_pl: Kierunek gradientu
pt_pt: Direção do gradiente

source: Shimmer
es_es: Brillo
fr_fr: Scintillement
ja: シマー
pl_pl: Migotanie
pt_pt: Cintilação

source: Sì
de_de: Ja
es_es: Sí
fr_fr: Oui
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim

source: Sì (inverso)
de_de: Ja (umgekehrt)
es_es: Sí (invertido)
fr_fr: Oui (inversé)
ja: はい（反転）
nl_nl: Ja (omgekeerd)
pl_pl: Tak (odwrócony)
pt_pt: Sim (invertido)

source: Sidebar
es_es: Barra lateral
fr_fr: Barre latérale
ja: サイドバー
nl_nl: Zijbalk
pl_pl: Pasek boczny
pt_pt: Barra lateral

source: Singola
de_de: Einzeln
es_es: Única
fr_fr: Unique
ja: 単一
nl_nl: Enkel
pl_pl: Pojedyncza
pt_pt: Única

source: Sinistra (linguette laterali)
de_de: Links (seitliche Tabs)
es_es: Izquierda (pestañas laterales)
fr_fr: Gauche (onglets latéraux)
ja: 左（サイドタブ）
nl_nl: Links (zijtabs)
pl_pl: Lewo (boczne karty)
pt_pt: Esquerda (abas laterais)

source: Sipario (dal centro)
de_de: Vorhang (von der Mitte)
es_es: Telón (desde el centro)
fr_fr: Rideau (depuis le centre)
ja: カーテン（中央から）
nl_nl: Gordijn (vanuit midden)
pl_pl: Kurtyna (od środka)
pt_pt: Cortina (do centro)

source: SKU, categorie e tag del prodotto WooCommerce
de_de: WooCommerce-Produkt-SKU, Kategorien und Tags
es_es: SKU, categorías y etiquetas del producto WooCommerce
fr_fr: SKU, catégories et tags du produit WooCommerce
ja: WooCommerce 商品のSKU、カテゴリー、タグ
nl_nl: WooCommerce-product SKU, categorieën en tags
pl_pl: SKU, kategorie i tagi produktu WooCommerce
pt_pt: SKU, categorias e tags do produto WooCommerce

source: Slide + Flip
de_de: Slide + Wenden
es_es: Slide + Giro
fr_fr: Slide + Retournement
ja: スライド + フリップ
pl_pl: Slide + Obrót

source: Slide alto
de_de: Slide oben
es_es: Diapositiva arriba
fr_fr: Slide haut
ja: スライド上
nl_nl: Slide boven
pl_pl: Slajd góra
pt_pt: Slide topo

source: Slide basso
de_de: Slide unten
es_es: Diapositiva abajo
fr_fr: Slide bas
ja: スライド下
nl_nl: Slide onder
pl_pl: Slajd dół
pt_pt: Slide base

source: Slide da destra
de_de: Slide von rechts
es_es: Slide desde la derecha
fr_fr: Slide depuis droite
ja: 右からスライド
nl_nl: Slide vanaf rechts
pl_pl: Slajd z prawej
pt_pt: Slide da direita

source: Slide da sinistra
de_de: Slide von links
es_es: Slide desde la izquierda
fr_fr: Slide depuis gauche
ja: 左からスライド
nl_nl: Slide vanaf links
pl_pl: Slajd z lewej
pt_pt: Slide da esquerda

source: Slide destra
de_de: Slide rechts
es_es: Slide derecha
fr_fr: Slide droite
ja: 右にスライド
nl_nl: Slide rechts
pl_pl: Slajd prawo
pt_pt: Slide direita

source: Slide sinistra
de_de: Slide links
es_es: Slide izquierda
fr_fr: Slide gauche
ja: 左にスライド
nl_nl: Slide links
pl_pl: Slajd lewo
pt_pt: Slide esquerda

source: Slider (frecce)
de_de: Slider (Pfeile)
es_es: Slider (flechas)
fr_fr: Slider (flèches)
ja: スライダー（矢印）
nl_nl: Slider (pijlen)
pl_pl: Slider (strzałki)
pt_pt: Slider (setas)

source: Slug tassonomia
de_de: Taxonomie-Slug
es_es: Slug de taxonomía
fr_fr: Slug taxonomie
ja: タクソノミースラッグ
nl_nl: Taxonomie-slug
pl_pl: Slug taksonomii
pt_pt: Slug da taxonomia

source: Small
de_de: Klein
es_es: Pequeño
fr_fr: Petit
ja: 小
nl_nl: Klein
pl_pl: Mały
pt_pt: Pequeno

source: Smooth
es_es: Suave
fr_fr: Lisse
ja: スムーズ
pl_pl: Płynny
pt_pt: Suave

source: Social — Account
de_de: Social — Konto
es_es: Social — Cuenta
fr_fr: Social — Compte
ja: ソーシャル — アカウント
pl_pl: Social — Konto
pt_pt: Social — Conta

source: Social — Aspetto
de_de: Social — Aussehen
es_es: Social — Apariencia
fr_fr: Social — Apparence
ja: ソーシャル — 外観
nl_nl: Social — Uiterlijk
pl_pl: Social — Wygląd
pt_pt: Social — Aparência

source: Social — Posizionamento
de_de: Social — Positionierung
es_es: Social — Posicionamiento
fr_fr: Social — Positionnement
ja: ソーシャル — 配置
nl_nl: Social — Positionering
pl_pl: Social — Pozycjonowanie
pt_pt: Social — Posicionamento

source: Social login
es_es: Inicio social
fr_fr: Connexion sociale
ja: ソーシャルログイン
nl_nl: Sociaal inloggen
pl_pl: Logowanie społeczn.
pt_pt: Login social

source: Soffio di vento
de_de: Windhauch
es_es: Soplo de viento
fr_fr: Souffle de vent
ja: 風の吹き
nl_nl: Windvlaag
pl_pl: Powiew wiatru
pt_pt: Sopro de vento

source: Soglia scorte basse
de_de: Niedrigbestandsschwelle
es_es: Umbral de stock bajo
fr_fr: Seuil stock faible
ja: 在庫少しきい値
nl_nl: Lage voorraaddrempel
pl_pl: Próg niskiego stanu
pt_pt: Limite de estoque baixo

source: Solleva (↑)
de_de: Anheben (↑)
es_es: Levantar (↑)
fr_fr: Soulever (↑)
ja: 持ち上げ (↑)
nl_nl: Optillen (↑)
pl_pl: Podnieś (↑)
pt_pt: Levantar (↑)

source: Sollevamento su hover
de_de: Anheben beim Hover
es_es: Elevación en hover
fr_fr: Soulèvement au survol
ja: ホバー時持ち上げ
nl_nl: Optillen bij hover
pl_pl: Podniesienie na hover
pt_pt: Elevação no hover

source: Solo Autore
de_de: Nur Autor
es_es: Solo autor
fr_fr: Auteur seul
ja: 著者のみ
nl_nl: Alleen auteur
pl_pl: Tylko autor
pt_pt: Apenas autor

source: Solo categorie padre
de_de: Nur übergeordnete Kategorien
es_es: Solo categorías padre
fr_fr: Catégories parentes seulement
ja: 親カテゴリーのみ
nl_nl: Alleen bovenliggende categorieën
pl_pl: Tylko kategorie nadrzędne
pt_pt: Apenas categorias-pai

source: Solo Citazione
de_de: Nur Zitat
es_es: Solo cita
fr_fr: Citation seule
ja: 引用のみ
nl_nl: Alleen citaat
pl_pl: Tylko cytat
pt_pt: Apenas citação

source: Solo classe mega-menu
de_de: Nur Klasse mega-menu
es_es: Solo clase mega-menu
fr_fr: Classe mega-menu seulement
ja: mega-menu クラスのみ
nl_nl: Alleen klasse mega-menu
pl_pl: Tylko klasa mega-menu
pt_pt: Apenas classe mega-menu

source: Solo Descrizione (fronte)
de_de: Nur Beschreibung (Vorderseite)
es_es: Solo descripción (frontal)
fr_fr: Description seule (recto)
ja: 説明のみ（表面）
nl_nl: Alleen beschrijving (voor)
pl_pl: Tylko opis (przód)
pt_pt: Apenas descrição (frente)

source: Solo Descrizione (retro)
de_de: Nur Beschreibung (Rückseite)
es_es: Solo descripción (reverso)
fr_fr: Description seule (verso)
ja: 説明のみ（裏面）
nl_nl: Alleen beschrijving (achter)
pl_pl: Tylko opis (tył)
pt_pt: Apenas descrição (verso)

source: Solo email (wp_mail)
de_de: Nur E-Mail (wp_mail)
fr_fr: E-mail seul (wp_mail)
ja: メールのみ（wp_mail）
nl_nl: Alleen e-mail (wp_mail)
pl_pl: Tylko e-mail (wp_mail)
pt_pt: Apenas e-mail (wp_mail)

source: Solo H1
de_de: Nur H1
fr_fr: H1 seul
ja: H1のみ
nl_nl: Alleen H1
pl_pl: Tylko H1
pt_pt: Apenas H1

source: Solo in saldo
de_de: Nur im Sale
es_es: Solo en oferta
fr_fr: Solde uniquement
ja: セールのみ
nl_nl: Alleen in sale
pl_pl: Tylko w wyprzedaży
pt_pt: Apenas em promoção

source: Solo Login
de_de: Nur Login
es_es: Solo inicio
fr_fr: Connexion seule
ja: ログインのみ
nl_nl: Alleen login
pl_pl: Tylko logowanie
pt_pt: Apenas login

source: Solo Messaggio
de_de: Nur Nachricht
es_es: Solo mensaje
fr_fr: Message seul
ja: メッセージのみ
nl_nl: Alleen bericht
pl_pl: Tylko wiadomość
pt_pt: Apenas mensagem

source: Solo minuti (5)
de_de: Nur Minuten (5)
es_es: Solo minutos (5)
fr_fr: Minutes seules (5)
ja: 分のみ (5)
nl_nl: Alleen minuten (5)
pl_pl: Tylko minuty (5)
pt_pt: Apenas minutos (5)

source: Solo numeri
de_de: Nur Zahlen
es_es: Solo números
fr_fr: Nombres seuls
ja: 数字のみ
nl_nl: Alleen cijfers
pl_pl: Tylko liczby
pt_pt: Apenas números

source: Solo Occhiello
de_de: Nur Eyelet
es_es: Solo ojal
fr_fr: Œillet seul
ja: アイレットのみ
nl_nl: Alleen oogje
pl_pl: Tylko oczko
pt_pt: Apenas ilhós

source: Solo percentuale
de_de: Nur Prozentsatz
es_es: Solo porcentaje
fr_fr: Pourcentage seul
ja: パーセントのみ
nl_nl: Alleen percentage
pl_pl: Tylko procent
pt_pt: Apenas percentagem

source: Solo Prec/Succ
de_de: Nur Prev/Next
es_es: Solo Ant/Sig
fr_fr: Préc/Suiv seul
ja: 前/次のみ
nl_nl: Alleen Prev/Next
pl_pl: Tylko Poprz/Nast
pt_pt: Apenas Ant/Próx

source: Solo Registrazione
de_de: Nur Registrierung
es_es: Solo registro
fr_fr: Inscription seulement
ja: 登録のみ
nl_nl: Alleen registratie
pl_pl: Tylko rejestracja
pt_pt: Apenas registro

source: Solo se ha prodotti
de_de: Nur wenn Produkte vorhanden
es_es: Solo si tiene productos
fr_fr: Seulement s'il a des produits
ja: 商品がある場合のみ
nl_nl: Alleen als er producten zijn
pl_pl: Tylko jeśli ma produkty
pt_pt: Apenas se tiver produtos

source: Solo se vuoto
de_de: Nur wenn leer
es_es: Solo si vacío
fr_fr: Seulement si vide
ja: 空の場合のみ
nl_nl: Alleen als leeg
pl_pl: Tylko jeśli puste
pt_pt: Apenas se vazio

source: Solo testo (link)
de_de: Nur Text (Link)
es_es: Solo texto (enlace)
fr_fr: Texte seul (lien)
ja: テキストのみ（リンク）
nl_nl: Alleen tekst (link)
pl_pl: Tylko tekst (link)
pt_pt: Apenas texto (link)

source: Solo Testo overlay
de_de: Nur Text-Overlay
es_es: Solo texto overlay
fr_fr: Overlay texte seul
ja: テキストオーバーレイのみ
nl_nl: Alleen tekstoverlay
pl_pl: Tylko overlay tekstu
pt_pt: Apenas overlay de texto

source: Solo Titolo (fronte)
de_de: Nur Titel (Vorderseite)
es_es: Solo título (frontal)
fr_fr: Titre seul (recto)
ja: タイトルのみ（表面）
nl_nl: Alleen titel (voor)
pl_pl: Tylko tytuł (przód)
pt_pt: Apenas título (frente)

source: Solo Titolo (retro)
de_de: Nur Titel (Rückseite)
es_es: Solo título (reverso)
fr_fr: Titre seul (verso)
ja: タイトルのみ（裏面）
nl_nl: Alleen titel (achter)
pl_pl: Tylko tytuł (tył)
pt_pt: Apenas título (verso)

source: Solo una volta per sessione
de_de: Nur einmal pro Sitzung
es_es: Solo una vez por sesión
fr_fr: Une seule fois par session
ja: セッションあたり1回のみ
nl_nl: Slechts eenmaal per sessie
pl_pl: Tylko raz na sesję
pt_pt: Apenas uma vez por sessão

source: Solo verso il basso
de_de: Nur nach unten
es_es: Solo hacia abajo
fr_fr: Vers le bas uniquement
ja: 下方向のみ
nl_nl: Alleen naar beneden
pl_pl: Tylko w dół
pt_pt: Apenas para baixo

source: Solo verso l'alto
de_de: Nur nach oben
es_es: Solo hacia arriba
fr_fr: Vers le haut uniquement
ja: 上方向のみ
nl_nl: Alleen naar boven
pl_pl: Tylko w górę
pt_pt: Apenas para cima

source: Solo zoom (nessuno spostamento)
de_de: Nur Zoom (keine Bewegung)
es_es: Solo zoom (sin movimiento)
fr_fr: Zoom seul (sans mouvement)
ja: ズームのみ（移動なし）
nl_nl: Alleen zoom (geen beweging)
pl_pl: Tylko zoom (bez przesunięcia)
pt_pt: Apenas zoom (sem deslocamento)

source: Sommario
de_de: Inhaltsverzeichnis
es_es: Resumen
fr_fr: Sommaire
ja: 目次
nl_nl: Samenvatting
pl_pl: Spis
pt_pt: Sumário

source: Sopra hero (overlay)
de_de: Über Hero (Overlay)
es_es: Sobre el hero (overlay)
fr_fr: Au-dessus hero (overlay)
ja: Heroの上（オーバーレイ）
nl_nl: Boven hero (overlay)
pl_pl: Nad hero (overlay)
pt_pt: Acima do hero (overlay)

source: Sopra il menu
de_de: Über dem Menü
es_es: Sobre el menú
fr_fr: Au-dessus du menu
ja: メニューの上
nl_nl: Boven het menu
pl_pl: Nad menu
pt_pt: Acima do menu

source: Sopra il pannello
de_de: Über dem Panel
es_es: Sobre el panel
fr_fr: Au-dessus du panneau
ja: パネルの上
nl_nl: Boven het paneel
pl_pl: Nad panelem
pt_pt: Acima do painel

source: Sopra la card
de_de: Über der Karte
es_es: Sobre la tarjeta
fr_fr: Au-dessus de la carte
ja: カードの上
nl_nl: Boven de kaart
pl_pl: Nad kartą
pt_pt: Acima do card

source: Sorgente dati
de_de: Datenquelle
es_es: Origen de datos
fr_fr: Source de données
ja: データソース
nl_nl: Gegevensbron
pl_pl: Źródło danych
pt_pt: Origem dos dados

source: Sottile
de_de: Dünn
es_es: Delgada
fr_fr: Fin
ja: 細い
nl_nl: Dun
pl_pl: Cienka
pt_pt: Fina

source: Sotto a destra
de_de: Unten rechts
es_es: Abajo a la derecha
fr_fr: En bas à droite
ja: 右下
nl_nl: Rechtsonder
pl_pl: Prawy dolny
pt_pt: Inferior à direita

source: Sotto a sinistra
de_de: Unten links
es_es: Abajo a la izquierda
fr_fr: En bas à gauche
ja: 左下
nl_nl: Linksonder
pl_pl: Pod lewo
pt_pt: Embaixo à esquerda

source: Sotto al centro
de_de: Unten Mitte
es_es: Debajo del centro
fr_fr: Sous le centre
ja: 中央の下
nl_nl: Onder midden
pl_pl: Pod środkiem
pt_pt: Abaixo do centro

source: Sotto il pannello
de_de: Unter dem Panel
es_es: Bajo el panel
fr_fr: Sous le panneau
ja: パネルの下
nl_nl: Onder het paneel
pl_pl: Pod panelem
pt_pt: Abaixo do painel

source: Sotto il titolo
de_de: Unter dem Titel
es_es: Debajo del título
fr_fr: Sous le titre
ja: タイトルの下
nl_nl: Onder de titel
pl_pl: Pod tytułem
pt_pt: Abaixo do título

source: Sottolineatura link
de_de: Link-Unterstreichung
es_es: Subrayado de enlace
fr_fr: Soulignement lien
ja: リンク下線
nl_nl: Linkonderstreping
pl_pl: Podkreślenie linku
pt_pt: Sublinhado do link

source: Sottotitolo login
de_de: Login-Untertitel
es_es: Subtítulo de login
fr_fr: Sous-titre login
ja: ログインサブタイトル
nl_nl: Login-ondertitel
pl_pl: Podtytuł logowania
pt_pt: Subtítulo de login

source: Sottotitolo registrazione
de_de: Registrierungs-Untertitel
es_es: Subtítulo de registro
fr_fr: Sous-titre inscription
ja: 登録サブタイトル
nl_nl: Registratie-ondertitel
pl_pl: Podtytuł rejestracji
pt_pt: Subtítulo do registro

source: Sottovoci espandibili
de_de: Erweiterbare Untereinträge
es_es: Subelementos expandibles
fr_fr: Sous-éléments extensibles
ja: 展開可能なサブ項目
nl_nl: Uitvouwbare subitems
pl_pl: Rozwijane podpozycje
pt_pt: Subitens expansíveis

source: Sovrapposizione iniziale (%)
de_de: Anfangsüberlappung (%)
es_es: Superposición inicial (%)
fr_fr: Chevauchement initial (%)
ja: 初期重なり (%)
nl_nl: Beginoverlap (%)
pl_pl: Nakładanie początkowe (%)
pt_pt: Sobreposição inicial (%)

source: Sovrapposizione sopra (px)
de_de: Überlappung oben (px)
es_es: Superposición arriba (px)
fr_fr: Chevauchement haut (px)
ja: 上重なり (px)
nl_nl: Overlap boven (px)
pl_pl: Nakładanie góra (px)
pt_pt: Sobreposição acima (px)

source: Sovrapposizione sotto (px)
de_de: Überlappung unten (px)
es_es: Superposición abajo (px)
fr_fr: Chevauchement bas (px)
ja: 下重なり (px)
nl_nl: Overlap onder (px)
pl_pl: Nakładanie dół (px)
pt_pt: Sobreposição abaixo (px)

source: Sovrapposto
de_de: Überlagert
es_es: Superpuesto
fr_fr: Superposé
ja: 重ね合わせ
nl_nl: Overlappend
pl_pl: Nakładający
pt_pt: Sobreposto

source: Sovrapposto (sopra il contenuto)
de_de: Überlagert (über dem Inhalt)
es_es: Superpuesto (sobre el contenido)
fr_fr: Superposé (au-dessus du contenu)
ja: 重ねる（コンテンツの上）
nl_nl: Overlay (boven inhoud)
pl_pl: Nałożony (nad treścią)
pt_pt: Sobreposto (acima do conteúdo)

source: Sovrapposto (sopra la pagina)
de_de: Überlagert (über der Seite)
es_es: Superpuesto (sobre la página)
fr_fr: Superposé (au-dessus de la page)
ja: 重ねる（ページの上）
nl_nl: Overlay (boven pagina)
pl_pl: Nałożony (nad stroną)
pt_pt: Sobreposto (acima da página)

source: Sparso
de_de: Verstreut
es_es: Disperso
fr_fr: Dispersé
ja: 散在
nl_nl: Verspreid
pl_pl: Rozproszony
pt_pt: Disperso

source: Spaziatura barra
de_de: Leistenabstand
es_es: Espaciado de barra
fr_fr: Espacement barre
ja: バー間隔
nl_nl: Balktussenruimte
pl_pl: Odstęp paska
pt_pt: Espaçamento da barra

source: Spaziatura elementi
de_de: Elementabstände
es_es: Espaciado de elementos
fr_fr: Espacement éléments
ja: 要素の間隔
nl_nl: Items-tussenruimte
pl_pl: Odstępy elementów
pt_pt: Espaçamento dos itens

source: Spaziatura figli (px)
de_de: Kinderabstand (px)
es_es: Espaciado de hijos (px)
fr_fr: Espacement enfants (px)
ja: 子要素間隔 (px)
nl_nl: Tussenruimte kinderen (px)
pl_pl: Odstęp dzieci (px)
pt_pt: Espaçamento dos filhos (px)

source: Spaziatura lettere (em)
de_de: Buchstabenabstand (em)
es_es: Espaciado entre letras (em)
fr_fr: Espacement lettres (em)
ja: 文字間隔 (em)
nl_nl: Letterspatiëring (em)
pl_pl: Odstęp liter (em)
pt_pt: Espaçamento entre letras (em)

source: Spaziatura pulsante (em)
de_de: Button-Abstand (em)
es_es: Espaciado del botón (em)
fr_fr: Espacement bouton (em)
ja: ボタン間隔 (em)
nl_nl: Knop-tussenruimte (em)
pl_pl: Odstęp przycisku (em)
pt_pt: Espaçamento do botão (em)

source: Spaziatura tra card
de_de: Abstand zwischen Karten
es_es: Espaciado entre cards
fr_fr: Espacement entre cartes
ja: カード間隔
nl_nl: Tussenruimte tussen kaarten
pl_pl: Odstęp między kartami
pt_pt: Espaçamento entre cards

source: Spaziatura tra voci (px)
de_de: Eintragsabstand (px)
es_es: Espaciado entre elementos (px)
fr_fr: Espacement entre éléments (px)
ja: 項目間隔 (px)
nl_nl: Items-tussenruimte (px)
pl_pl: Odstęp między pozycjami (px)
pt_pt: Espaçamento entre itens (px)

source: Spaziatura voci (px)
de_de: Eintragsabstand (px)
es_es: Espaciado elementos (px)
fr_fr: Espacement éléments (px)
ja: 項目間隔 (px)
nl_nl: Items-tussenruimte (px)
pl_pl: Odstęp pozycji (px)
pt_pt: Espaçamento dos itens (px)

source: Spazio attorno
de_de: Raum umher
es_es: Espacio alrededor
fr_fr: Espace autour
ja: 周囲のスペース
nl_nl: Ruimte rondom
pl_pl: Przestrzeń wokół
pt_pt: Espaço ao redor

source: Spazio attorno al media (px)
de_de: Abstand um Medien (px)
es_es: Espacio alrededor del media (px)
fr_fr: Espace autour du média (px)
ja: メディア周りの間隔 (px)
nl_nl: Ruimte rond media (px)
pl_pl: Odstęp wokół mediów (px)
pt_pt: Espaço ao redor da mídia (px)

source: Spazio icona (px)
de_de: Symbolabstand (px)
es_es: Espacio del icono (px)
fr_fr: Espace icône (px)
ja: アイコン間隔 (px)
nl_nl: Pictogramruimte (px)
pl_pl: Odstęp ikony (px)
pt_pt: Espaço do ícone (px)
