Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Definisci dove ogni template Header/Footer si applica. Le regole hanno priorità sull'header/footer globale e cedono il passo a un'eventuale assegnazione per-pagina dal metabox Olobuild.
cs_cz: Definujte kde se každý header/footer aplikuje.
de_de: Lege fest, wo jedes Header-/Footer-Template angewendet wird. Regeln haben Vorrang vor dem globalen Header/Footer und werden von einer eventuellen Zuweisung pro Seite über die Olobuild-Metabox überschrieben.
es_es: Define dónde se aplica cada plantilla Header/Footer. Las reglas tienen prioridad sobre el header/footer global y ceden ante una eventual asignación por página desde el metabox de Olobuild.
fr_fr: Définissez où s'applique chaque modèle Header/Footer. Les règles priment sur l'en-tête/pied de page global et cèdent la place à une assignation par page depuis la metabox Olobuild.
hu_hu: Adja meg, hol jelenjenek meg a header/footer sablonok.
ja: 各ヘッダー/フッターテンプレートが適用される場所を定義します。ルールはグローバルヘッダー/フッターより優先され、Olobuild メタボックスからのページ単位の割り当てに譲ります。
nl_nl: Bepaal waar elk Header/Footer-template wordt toegepast. Regels hebben voorrang op de globale header/footer en wijken voor een eventuele pagina-specifieke toewijzing via de Olobuild-metabox.
pl_pl: Określ gdzie ma być stosowany każdy szablon Header/Footer. Reguły mają pierwszeństwo nad globalnym header/footer i ustępują ewentualnemu przypisaniu per-strona z metaboxa Olobuild.
pt_pt: Define onde cada template de Header/Footer se aplica. As regras têm prioridade sobre o header/footer global e cedem lugar a qualquer atribuição por página feita pelo metabox do Olobuild.
ru_ru: Где применяется каждый header/footer.

source: Regole salvate.
cs_cz: Pravidla uložena.
de_de: Regeln gespeichert.
es_es: Reglas guardadas.
fr_fr: Règles enregistrées.
hu_hu: Szabályok mentve.
ja: ルールを保存しました。
nl_nl: Regels opgeslagen.
pl_pl: Reguły zapisane.
pt_pt: Regras salvas.
ru_ru: Правила сохранены.

source: Nessun template Header/Footer pubblicato. Crea prima un template e impostalo come "Pubblicato".
cs_cz: Žádné publikované Header/Footer šablony.
de_de: Kein Header-/Footer-Template veröffentlicht. Erstelle zunächst ein Template und setze es auf "Veröffentlicht".
es_es: No hay ninguna plantilla Header/Footer publicada. Primero crea una plantilla y márcala como "Publicada".
fr_fr: Aucun modèle Header/Footer publié. Créez d'abord un modèle et définissez-le sur « Publié ».
hu_hu: Nincs közzétett Header/Footer sablon.
ja: 公開済みのヘッダー/フッターテンプレートがありません。先にテンプレートを作成し、「公開」に設定してください。
nl_nl: Geen Header/Footer-template gepubliceerd. Maak eerst een template en zet het op "Gepubliceerd".
pl_pl: Brak opublikowanego szablonu Header/Footer. Najpierw utwórz szablon i ustaw go jako „Opublikowany”.
pt_pt: Nenhum template de Header/Footer publicado. Crie primeiro um template e defina-o como "Publicado".
ru_ru: Нет опубликованных Header/Footer.

source: Area
cs_cz: Oblast
de_de: Bereich
es_es: Área
fr_fr: Zone
hu_hu: Terület
ja: エリア
nl_nl: Gebied
pl_pl: Obszar
pt_pt: Área
ru_ru: Область

source: Priorità
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
ja: 優先度
nl_nl: Prioriteit
pl_pl: Priorytet
pt_pt: Prioridade

source: Abilita
cs_cz: Povolit
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
hu_hu: Engedélyez
ja: 有効化
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar
ru_ru: Включить

source: es. Header strutture
cs_cz: např. Header ubytování
de_de: z. B. Header für Unterkünfte
es_es: p. ej. Header de alojamientos
fr_fr: ex. Header établissements
hu_hu: pl. Szállás header
ja: 例: 施設ヘッダー
nl_nl: bv. Header accommodaties
pl_pl: np. Header obiektów
pt_pt: ex. Header de propriedades
ru_ru: напр. Header объектов

source: Seleziona template
cs_cz: Vybrat šablonu
de_de: Template auswählen
es_es: Seleccionar plantilla
fr_fr: Sélectionner un modèle
hu_hu: Sablon kiválasztása
ja: テンプレートを選択
nl_nl: Template selecteren
pl_pl: Wybierz szablon
pt_pt: Selecionar template
ru_ru: Выбрать шаблон

source: Più basso = più importante
cs_cz: Nižší = důležitější
de_de: Niedriger = wichtiger
es_es: Más bajo = más importante
fr_fr: Plus bas = plus important
hu_hu: Alacsonyabb = fontosabb
ja: 数値が小さいほど優先
nl_nl: Lager = belangrijker
pl_pl: Niższe = ważniejsze
pt_pt: Mais baixo = mais importante
ru_ru: Меньше = важнее

source: Front page
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d'accueil
hu_hu: Kezdőlap
ja: フロントページ
nl_nl: Voorpagina
pl_pl: Strona główna
pt_pt: Página inicial

source: Singoli di un tipo (CPT)
cs_cz: Jednotlivé z typu (CPT)
de_de: Einzelseiten eines CPT
es_es: Individuales de un CPT
fr_fr: Singles d'un type (CPT)
hu_hu: Egyedi típusból (CPT)
ja: CPT の個別ページ
nl_nl: Singles van een type (CPT)
pl_pl: Pojedyncze typu (CPT)
pt_pt: Individuais de um CPT
ru_ru: Одиночные типа (CPT)

source: Archivio di un tipo (CPT)
cs_cz: Archiv typu (CPT)
de_de: Archiv eines CPT
es_es: Archivo de un CPT
fr_fr: Archive d'un type (CPT)
hu_hu: Típus archívum (CPT)
ja: CPT のアーカイブ
nl_nl: Archief van een type (CPT)
pl_pl: Archiwum typu (CPT)
pt_pt: Arquivo de um CPT
ru_ru: Архив типа (CPT)

source: Una pagina specifica (ID)
cs_cz: Konkrétní stránka (ID)
de_de: Eine bestimmte Seite (ID)
es_es: Una página específica (ID)
fr_fr: Une page spécifique (ID)
hu_hu: Adott oldal (ID)
ja: 特定のページ (ID)
nl_nl: Een specifieke pagina (ID)
pl_pl: Określona strona (ID)
pt_pt: Uma página específica (ID)
ru_ru: Конкретная страница (ID)

source: Un articolo specifico (ID)
cs_cz: Konkrétní článek (ID)
de_de: Ein bestimmter Beitrag (ID)
es_es: Un artículo específico (ID)
fr_fr: Un article spécifique (ID)
hu_hu: Adott bejegyzés (ID)
ja: 特定の投稿 (ID)
nl_nl: Een specifiek bericht (ID)
pl_pl: Określony wpis (ID)
pt_pt: Um artigo específico (ID)
ru_ru: Конкретная статья (ID)

source: Risultati ricerca
cs_cz: Výsledky hledání
de_de: Suchergebnisse
es_es: Resultados de búsqueda
fr_fr: Résultats de recherche
hu_hu: Keresési eredmények
ja: 検索結果
nl_nl: Zoekresultaten
pl_pl: Wyniki wyszukiwania
pt_pt: Resultados da busca
ru_ru: Результаты поиска

source: Utenti loggati
cs_cz: Přihlášení uživatelé
de_de: Eingeloggte Benutzer
es_es: Usuarios conectados
fr_fr: Utilisateurs connectés
hu_hu: Bejelentkezett
ja: ログイン済みユーザ
nl_nl: Ingelogde gebruikers
pl_pl: Zalogowani użytkownicy
pt_pt: Usuários logados
ru_ru: Авторизованные

source: Utenti non loggati
cs_cz: Nepřihlášení uživatelé
de_de: Nicht eingeloggte Benutzer
es_es: Usuarios no conectados
fr_fr: Utilisateurs non connectés
hu_hu: Nem bejelentkezett
ja: 未ログインユーザ
nl_nl: Niet-ingelogde gebruikers
pl_pl: Niezalogowani użytkownicy
pt_pt: Usuários não logados
ru_ru: Неавторизованные

source: — Tipo —
cs_cz: — Typ —
de_de: — Typ —
fr_fr: — Type —
hu_hu: — Típus —
ja: — タイプ —
nl_nl: — Type —
pl_pl: — Typ —
ru_ru: — Тип —

source: Aggiungi regola
cs_cz: Přidat pravidlo
de_de: Regel hinzufügen
es_es: Añadir regla
fr_fr: Ajouter règle
hu_hu: Szabály hozzáadása
ja: ルールを追加
nl_nl: Regel toevoegen
pl_pl: Dodaj regułę
pt_pt: Adicionar regra
ru_ru: Добавить правило

source: Salva regole
cs_cz: Uložit pravidla
de_de: Regeln speichern
es_es: Guardar reglas
fr_fr: Enregistrer règles
hu_hu: Szabályok mentése
ja: ルールを保存
nl_nl: Regels opslaan
pl_pl: Zapisz reguły
pt_pt: Salvar regras
ru_ru: Сохранить правила

source: Come funziona
cs_cz: Jak to funguje
de_de: So funktioniert's
es_es: Cómo funciona
fr_fr: Comment ça marche
hu_hu: Hogyan működik
ja: 仕組み
nl_nl: Hoe het werkt
pl_pl: Jak to działa
pt_pt: Como funciona
ru_ru: Как работает

source: Priorità più bassa = vince per prima
cs_cz: Nižší priorita = vyhrává první
de_de: Niedrigere Priorität = setzt sich zuerst durch
es_es: Prioridad más baja = gana primero
fr_fr: Priorité plus basse = gagne en premier
hu_hu: Alacsonyabb prioritás = elsőként győz
ja: 数値が小さいほど優先される
nl_nl: Lagere prioriteit = wint eerst
pl_pl: Niższy priorytet = wygrywa pierwsze
pt_pt: Prioridade mais baixa = vence primeiro
ru_ru: Меньший приоритет = первый

source: A parità, l'ordine in tabella decide.
cs_cz: Při rovnosti rozhoduje pořadí.
de_de: Bei Gleichstand entscheidet die Reihenfolge in der Tabelle.
es_es: En caso de empate, decide el orden en la tabla.
fr_fr: À égalité, l'ordre dans le tableau décide.
hu_hu: Egyenlőség esetén a sorrend dönt.
ja: 同点の場合は、表の順序で決定されます。
nl_nl: Bij gelijke stand bepaalt de tabelvolgorde.
pl_pl: Przy remisie decyduje kolejność w tabeli.
pt_pt: Em caso de empate, decide a ordem na tabela.
ru_ru: При равенстве — порядок в таблице.

source: Se un singolo post ha un header/footer assegnato dal metabox Olobuild, quello vince comunque sulle regole qui.
cs_cz: Header/footer z metaboxu vyhrává nad pravidly.
de_de: Wenn einem einzelnen Beitrag im Olobuild-Metabox ein Header/Footer zugewiesen ist, hat dieser stets Vorrang vor den hier definierten Regeln.
es_es: Si un post tiene un header/footer asignado desde el metabox de Olobuild, ese tiene siempre prioridad sobre las reglas aquí definidas.
fr_fr: Si un article spécifique a un en-tête/pied assigné via la metabox Olobuild, celui-ci l'emporte sur les règles ici.
hu_hu: A metabox-ban beállított header/footer felülírja.
ja: 個別の投稿に Olobuild メタボックスからヘッダー/フッターが割り当てられている場合、それがここのルールより常に優先されます。
nl_nl: Als een afzonderlijk bericht een header/footer toegewezen heeft via de Olobuild-metabox, wint die alsnog van de regels hier.
pl_pl: Jeśli pojedynczy wpis ma header/footer przypisany z metaboxa Olobuild, ten i tak wygrywa z regułami tu.
pt_pt: Se um post individual tiver um header/footer atribuído pelo metabox do Olobuild, esse sempre prevalece sobre as regras aqui.
ru_ru: Header/footer из метабокса побеждает.

source: Se nessuna regola matcha, viene usato l'header/footer globale (Gestione Template → Attiva).
cs_cz: Pokud žádné pravidlo neodpovídá, použije se globální.
de_de: Wenn keine Regel zutrifft, wird der globale Header/Footer verwendet (Template-Verwaltung → Aktiv).
es_es: Si ninguna regla coincide, se usa el header/footer global (Gestión de Plantillas → Activa).
fr_fr: Si aucune règle ne correspond, l'en-tête/pied global est utilisé (Gestion des modèles → Actif).
hu_hu: Ha egyik szabály sem illik, a globális használt.
ja: 一致するルールがない場合、グローバルなヘッダー/フッターが使用されます(テンプレート管理 → 有効)。
nl_nl: Als geen enkele regel matcht, wordt de globale header/footer gebruikt (Templatebeheer → Actief).
pl_pl: Jeśli żadna reguła nie pasuje, używany jest globalny header/footer (Zarządzanie szablonami → Aktywne).
pt_pt: Se nenhuma regra corresponder, é usado o header/footer global (Gestão de Templates → Ativo).
ru_ru: Если ни одно правило не подходит — глобальный.

source: Sostituzione URL
cs_cz: Náhrada URL
de_de: URL-Ersetzung
es_es: Sustitución de URL
fr_fr: Remplacement d'URL
hu_hu: URL csere
ja: URL 置換
nl_nl: URL-vervanging
pl_pl: Podmiana URL
pt_pt: Substituição de URL
ru_ru: Замена URL

source: Controllo Versione
cs_cz: Kontrola verze
de_de: Versionskontrolle
es_es: Control de versión
fr_fr: Contrôle de version
hu_hu: Verzió ellenőrzés
ja: バージョン管理
nl_nl: Versiebeheer
pl_pl: Kontrola wersji
pt_pt: Controle de versão
ru_ru: Контроль версии

source: Modalità di Manutenzione
cs_cz: Režim údržby
de_de: Wartungsmodus
es_es: Modo de Mantenimiento
fr_fr: Mode Maintenance
hu_hu: Karbantartás mód
ja: メンテナンスモード
nl_nl: Onderhoudsmodus
pl_pl: Tryb konserwacji
pt_pt: Modo de Manutenção
ru_ru: Режим обслуживания

source: Template Website
cs_cz: Šablona webu
de_de: Website-Templates
es_es: Plantillas de sitio web
fr_fr: Modèles de site web
hu_hu: Webhely sablon
ja: ウェブサイトテンプレート
nl_nl: Websitetemplates
pl_pl: Szablony stron WWW
pt_pt: Templates de site
ru_ru: Шаблон веб-сайта

source: Strumenti
cs_cz: Nástroje
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
hu_hu: Eszközök
ja: ツール
nl_nl: Hulpmiddelen
pl_pl: Narzędzia
pt_pt: Ferramentas
ru_ru: Инструменты

source: Cache, manutenzione, sostituzione URL e rollback. Utilizzare con cura.
cs_cz: Cache, údržba, URL náhrada, rollback.
de_de: Cache, Wartung, URL-Ersetzung und Rollback. Mit Vorsicht verwenden.
es_es: Caché, mantenimiento, sustitución de URL y rollback. Usar con cuidado.
fr_fr: Cache, maintenance, remplacement d'URL et rollback. À utiliser avec précaution.
hu_hu: Cache, karbantartás, URL csere, rollback.
ja: キャッシュ、メンテナンス、URL置換、ロールバック。慎重に使用してください。
nl_nl: Cache, onderhoud, URL-vervanging en rollback. Voorzichtig gebruiken.
pl_pl: Cache, konserwacja, podmiana URL i rollback. Używaj z rozwagą.
pt_pt: Cache, manutenção, substituição de URL e rollback. Usar com cuidado.
ru_ru: Кэш, обслуж., замена URL, rollback.

source: NON DEFINITO
cs_cz: NEDEFINOVÁNO
de_de: NICHT DEFINIERT
es_es: NO DEFINIDO
fr_fr: NON DÉFINI
hu_hu: NEM DEFINIÁLT
ja: 未定義
nl_nl: NIET GEDEFINIEERD
pl_pl: NIE ZDEFINIOWANO
pt_pt: NÃO DEFINIDO
ru_ru: НЕ ОПРЕДЕЛЕНО

source: Questa pagina serve solo per debug. Se stai vedendo questo contenuto, l'accesso funziona. Riporta queste informazioni per risolvere problemi di permessi.
cs_cz: Stránka pro debug. Pošlete informace pro řešení.
de_de: Diese Seite dient nur zum Debuggen. Wenn du diesen Inhalt siehst, funktioniert der Zugriff. Melde diese Informationen, um Berechtigungsprobleme zu lösen.
es_es: Esta página solo sirve para debug. Si ves este contenido, el acceso funciona. Reporta esta información para resolver problemas de permisos.
fr_fr: Cette page sert uniquement au débogage. Si vous voyez ce contenu, l'accès fonctionne. Signalez ces informations pour résoudre les problèmes de permissions.
hu_hu: Hibakereső oldal. Küldje el az infókat.
ja: このページはデバッグ専用です。この内容が見えていればアクセスは正常です。権限の問題解決のためにこの情報を共有してください。
nl_nl: Deze pagina is alleen voor debug. Als je deze inhoud ziet, werkt de toegang. Meld deze informatie om permissieproblemen op te lossen.
pl_pl: Ta strona służy tylko do debugowania. Jeśli widzisz tę treść, dostęp działa. Zgłoś te informacje, aby rozwiązać problemy z uprawnieniami.
pt_pt: Esta página serve apenas para debug. Se está a ver este conteúdo, o acesso funciona. Comunique estas informações para resolver problemas de permissões.
ru_ru: Страница для отладки. Сообщите инфо.

source: Utente corrente
cs_cz: Aktuální uživatel
de_de: Aktueller Benutzer
es_es: Usuario actual
fr_fr: Utilisateur actuel
hu_hu: Aktuális felhasználó
ja: 現在のユーザー
nl_nl: Huidige gebruiker
pl_pl: Bieżący użytkownik
pt_pt: Utilizador atual
ru_ru: Текущий пользователь

source: User ID
es_es: ID de usuario
fr_fr: ID utilisateur
ja: ユーザー ID
pl_pl: ID użytkownika
pt_pt: ID do utilizador

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
ja: ユーザー名
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_pt: Nome de utilizador

source: Ruoli
cs_cz: Role
de_de: Rollen
es_es: Roles
fr_fr: Rôles
hu_hu: Szerepek
ja: ロール
nl_nl: Rollen
pl_pl: Role
pt_pt: Funções
ru_ru: Роли

source: Verifica capability
cs_cz: Ověřit oprávnění
de_de: Capability prüfen
es_es: Verificación de capability
fr_fr: Vérification capability
hu_hu: Jogosultság ellenőrzése
ja: capability チェック
nl_nl: Capability controleren
pl_pl: Sprawdzenie capability
pt_pt: Verificação de capability
ru_ru: Проверить capability

source: Stato Olobuild
cs_cz: Stav Olobuild
de_de: Olobuild-Status
es_es: Estado Olobuild
fr_fr: État Olobuild
hu_hu: Olobuild állapot
ja: Olobuild の状態
nl_nl: Olobuild-status
pl_pl: Stan Olobuild
pt_pt: Estado Olobuild
ru_ru: Состояние Olobuild

source: Plugin attivi
cs_cz: Aktivní pluginy
de_de: Aktive Plugins
es_es: Plugins activos
fr_fr: Plugins actifs
hu_hu: Aktív bővítmények
ja: アクティブなプラグイン
nl_nl: Actieve plug-ins
pl_pl: Aktywne pluginy
pt_pt: Plugins ativos
ru_ru: Активные плагины

source: Versione WP
cs_cz: Verze WP
de_de: WP-Version
es_es: Versión WP
fr_fr: Version WP
hu_hu: WP verzió
ja: WP バージョン
nl_nl: WP-versie
pl_pl: Wersja WP
pt_pt: Versão WP
ru_ru: Версия WP

source: Versione PHP
cs_cz: Verze PHP
de_de: PHP-Version
es_es: Versión PHP
fr_fr: Version PHP
hu_hu: PHP verzió
ja: PHP バージョン
nl_nl: PHP-versie
pl_pl: Wersja PHP
pt_pt: Versão PHP
ru_ru: Версия PHP

source: URL sito
cs_cz: URL webu
de_de: Site-URL
es_es: URL del sitio
fr_fr: URL du site
hu_hu: Webhely URL
ja: サイト URL
nl_nl: Site-URL
pl_pl: URL strony
pt_pt: URL do site
ru_ru: URL сайта

source: Test accesso pagine
cs_cz: Test přístupu stránek
de_de: Seitenzugriffstest
es_es: Test de acceso a páginas
fr_fr: Test d'accès aux pages
hu_hu: Oldal hozzáférés teszt
ja: ページアクセステスト
nl_nl: Toegangstest pagina's
pl_pl: Test dostępu do stron
pt_pt: Teste de acesso às páginas
ru_ru: Тест доступа стр.

source: Clicca questi link per capire dove fallisce:
cs_cz: Klikněte na odkazy pro diagnostiku.
de_de: Klicke auf diese Links, um zu sehen, wo es fehlschlägt:
es_es: Haz clic en estos enlaces para ver dónde falla:
fr_fr: Cliquez sur ces liens pour voir où ça échoue :
hu_hu: Kattintson a linkekre diagnózishoz.
ja: これらのリンクをクリックして、どこで失敗するか確認してください：
nl_nl: Klik deze links om te zien waar het mislukt:
pl_pl: Kliknij te linki, aby sprawdzić gdzie zawodzi:
pt_pt: Clique nestes links para ver onde falha:
ru_ru: Кликните для диагностики.

source: Gestione Template
cs_cz: Správa šablon
de_de: Template-Verwaltung
es_es: Gestión de plantillas
fr_fr: Gestion des modèles
hu_hu: Sablonkezelés
ja: テンプレート管理
nl_nl: Templatebeheer
pl_pl: Zarządzanie szablonami
pt_br: Gerenciamento de Templates
pt_pt: Gestão de templates
ru_ru: Управление шаблонами

source: Configurazione
cs_cz: Konfigurace
de_de: Konfiguration
es_es: Configuración
fr_fr: Configuration
hu_hu: Konfiguráció
ja: 構成
nl_nl: Configuratie
pl_pl: Konfiguracja
pt_br: Configuracoes
pt_pt: Configuração
ru_ru: Конфигурация

source: Setup Wizard
es_es: Asistente de configuración
fr_fr: Assistant de configuration
hu_hu: Beállítás varázsló
ja: セットアップウィザード
pl_pl: Kreator konfiguracji
ru_ru: Мастер настройки

source: Title, meta description, Open Graph, schema.org, sitemap XML e webmaster tools.
cs_cz: Title, meta, OG, schema, sitemap.
de_de: Title, Meta-Description, Open Graph, schema.org, XML-Sitemap und Webmaster-Tools.
es_es: Title, meta description, Open Graph, schema.org, sitemap XML y webmaster tools.
fr_fr: Title, meta description, Open Graph, schema.org, sitemap XML et webmaster tools.
hu_hu: Title, meta, OG, schema, sitemap.
ja: Title、meta description、Open Graph、schema.org、XML サイトマップ、ウェブマスターツール。
nl_nl: Title, meta description, Open Graph, schema.org, XML-sitemap en webmaster tools.
pl_pl: Title, meta description, Open Graph, schema.org, sitemap XML i narzędzia dla webmasterów.
ru_ru: Title, meta, OG, schema, sitemap.

source: Non letti
cs_cz: Nepřečtené
de_de: Ungelesen
es_es: Sin leer
fr_fr: Non lus
hu_hu: Olvasatlanok
ja: 未読
nl_nl: Ongelezen
pl_pl: Nieprzeczytane
pt_pt: Não lidos
ru_ru: Непрочитанные

source: Letti
cs_cz: Přečtené
de_de: Gelesen
es_es: Leídos
fr_fr: Lus
hu_hu: Olvasottak
ja: 既読
nl_nl: Gelezen
pl_pl: Przeczytane
pt_pt: Lidos
ru_ru: Прочитанные

source: %1$s invii totali · %2$s da leggere · %3$s ultimi 7gg
cs_cz: %1$s celkem · %2$s ke čtení · %3$s 7 dnů
de_de: %1$s Einsendungen gesamt · %2$s ungelesen · %3$s letzte 7 Tage
es_es: %1$s envíos totales · %2$s sin leer · %3$s últimos 7 días
fr_fr: %1$s envois au total · %2$s à lire · %3$s 7 derniers jours
hu_hu: %1$s összes · %2$s olvasandó · %3$s 7 nap
ja: 合計 %1$s 件の送信 · %2$s 件未読 · 直近7日 %3$s 件
nl_nl: %1$s totale inzendingen · %2$s ongelezen · %3$s laatste 7 dagen
pl_pl: %1$s wysłań w sumie · %2$s do przeczytania · %3$s ostatnie 7 dni
pt_pt: %1$s envios totais · %2$s para ler · %3$s últimos 7 dias
ru_ru: %1$s всего · %2$s к чтению · %3$s 7 дн.

source: Invii Form
cs_cz: Odeslání formulářů
de_de: Formular-Einsendungen
es_es: Envíos de formularios
fr_fr: Envois formulaire
hu_hu: Űrlap beküldések
ja: フォーム送信
nl_nl: Formulierinzendingen
pl_pl: Wysłania formularza
pt_br: Envios de Formulario
pt_pt: Envios de formulários
ru_ru: Отправки форм

source: Cerca per nome, email, contenuto…
cs_cz: Hledat podle jména, e-mailu, obsahu…
de_de: Suche nach Name, E-Mail, Inhalt…
es_es: Buscar por nombre, email, contenido…
fr_fr: Rechercher par nom, email, contenu…
hu_hu: Név, e-mail, tartalom keresése…
ja: 名前、メール、内容で検索…
nl_nl: Zoek op naam, e-mail, inhoud…
pl_pl: Szukaj wg nazwy, e-mail, treści…
pt_pt: Pesquisar por nome, e-mail, conteúdo…
ru_ru: Поиск по имени, e-mail, контенту…

source: Caricamento invii…
cs_cz: Načítání odeslání…
de_de: Einsendungen werden geladen…
es_es: Cargando envíos…
fr_fr: Chargement des envois…
hu_hu: Beküldések betöltése…
ja: 送信を読み込み中…
nl_nl: Inzendingen laden…
pl_pl: Wczytywanie wysłań…
pt_pt: A carregar envios…
ru_ru: Загрузка отправок…

source: Segna come non letto
cs_cz: Označit jako nepřečtené
de_de: Als ungelesen markieren
es_es: Marcar como no leído
fr_fr: Marquer comme non lu
hu_hu: Olvasatlannak jelölés
ja: 未読にする
nl_nl: Markeren als ongelezen
pl_pl: Oznacz jako nieprzeczytane
pt_br: Marcar como não lido
pt_pt: Marcar como não lido
ru_ru: Отметить как непрочит.

source: Trascina qui contenuti del pannello
cs_cz: Sem přetáhněte obsah panelu
de_de: Panel-Inhalte hierher ziehen
es_es: Arrastra aquí el contenido del panel
fr_fr: Glissez ici le contenu du panneau
hu_hu: Húzza ide a panel tartalmat
ja: ここにパネルの内容をドラッグ
nl_nl: Sleep paneelinhoud hierheen
pl_pl: Przeciągnij tu treści panelu
pt_pt: Arraste o conteúdo do painel aqui
ru_ru: Перетащите сюда контент

source: O clicca per aprire il finder
cs_cz: Nebo klikněte pro finder
de_de: Oder klicke, um den Finder zu öffnen
es_es: O haz clic para abrir el finder
fr_fr: Ou cliquez pour ouvrir le finder
hu_hu: Vagy kattintson a kereshez
ja: またはクリックしてファインダを開く
nl_nl: Of klik om de finder te openen
pl_pl: Lub kliknij, aby otworzyć finder
pt_pt: Ou clique para abrir o finder
ru_ru: Или нажмите для finder

source: Pagina non trovata
cs_cz: Stránka nenalezena
de_de: Seite nicht gefunden
es_es: Página no encontrada
fr_fr: Page non trouvée
hu_hu: Oldal nem található
ja: ページが見つかりません
nl_nl: Pagina niet gevonden
pl_pl: Strona nieznaleziona
pt_pt: Página não encontrada
ru_ru: Страница не найдена

source: Apri ricerca
cs_cz: Otevřít hledání
de_de: Suche öffnen
es_es: Abrir búsqueda
fr_fr: Ouvrir la recherche
hu_hu: Keresés megnyitása
ja: 検索を開く
nl_nl: Zoeken openen
pl_pl: Otwórz wyszukiwanie
pt_pt: Abrir busca
ru_ru: Открыть поиск

source: Cancella
de_de: Löschen
es_es: Borrar
fr_fr: Effacer
ja: クリア
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Limpar

source: Main menu
cs_cz: Hlavní menu
de_de: Hauptmenü
es_es: Menú principal
fr_fr: Menu principal
hu_hu: Fő menü
ja: メインメニュー
nl_nl: Hoofdmenu
pl_pl: Menu główne
pt_pt: Menu principal
ru_ru: Главное меню

source: Open menu
cs_cz: Otevřít menu
de_de: Menü öffnen
es_es: Abrir menú
fr_fr: Ouvrir le menu
hu_hu: Menü megnyitása
ja: メニューを開く
nl_nl: Menu openen
pl_pl: Otwórz menu
pt_pt: Abrir menu
ru_ru: Открыть меню

source: Mobile menu
cs_cz: Mobilní menu
de_de: Mobile-Menü
es_es: Menú móvil
fr_fr: Menu mobile
hu_hu: Mobil menü
ja: モバイルメニュー
nl_nl: Mobiel menu
pl_pl: Menu mobilne
pt_pt: Menu mobile
ru_ru: Мобильное меню

source: Close menu
cs_cz: Zavřít menu
de_de: Menü schließen
es_es: Cerrar menú
fr_fr: Fermer le menu
hu_hu: Menü bezárása
ja: メニューを閉じる
nl_nl: Menu sluiten
pl_pl: Zamknij menu
pt_pt: Fechar menu
ru_ru: Закрыть меню

source: Vertical menu
cs_cz: Vertikální menu
de_de: Vertikales Menü
es_es: Menú vertical
fr_fr: Menu vertical
hu_hu: Függőleges menü
ja: 縦型メニュー
nl_nl: Verticaal menu
pl_pl: Menu pionowe
pt_pt: Menu vertical
ru_ru: Вертикальное меню

source: Sub navigation
cs_cz: Podnavigace
de_de: Untermenü-Navigation
es_es: Subnavegación
fr_fr: Sous-navigation
hu_hu: Alnavigáció
ja: サブナビゲーション
nl_nl: Subnavigatie
pl_pl: Pod-nawigacja
pt_pt: Subnavegação
ru_ru: Подменю

source: Embedded video
cs_cz: Vložené video
de_de: Eingebettetes Video
es_es: Vídeo embebido
fr_fr: Vidéo intégrée
hu_hu: Beágyazott videó
ja: 埋め込み動画
nl_nl: Ingesloten video
pl_pl: Wideo osadzone
pt_pt: Vídeo embutido
ru_ru: Встроенное видео
