Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Pulsante CTA
de_de: CTA-Button
es_es: Botón CTA
fr_fr: Bouton CTA
ja: CTAボタン
nl_nl: CTA-knop
pl_pl: Przycisk CTA
pt_pt: Botão CTA

source: Pulsante CTA — colore testo
de_de: CTA-Button — Textfarbe
es_es: Botón CTA — color de texto
fr_fr: Bouton CTA — couleur texte
ja: CTAボタン — テキスト色
nl_nl: CTA-knop — tekstkleur
pl_pl: Przycisk CTA — kolor tekstu
pt_pt: Botão CTA — cor do texto

source: Pulsante CTA — sfondo
de_de: CTA-Button — Hintergrund
es_es: Botón CTA — fondo
fr_fr: Bouton CTA — fond
ja: CTAボタン — 背景
nl_nl: CTA-knop — achtergrond
pl_pl: Przycisk CTA — tło
pt_pt: Botão CTA — fundo

source: Pulsante CTA — testo
de_de: CTA-Button — Text
es_es: Botón CTA — texto
fr_fr: Bouton CTA — texte
ja: CTAボタン — テキスト
nl_nl: CTA-knop — tekst
pl_pl: Przycisk CTA — tekst
pt_pt: Botão CTA — texto

source: Pulsante CTA — URL
de_de: CTA-Button — URL
es_es: Botón CTA — URL
fr_fr: Bouton CTA — URL
ja: CTAボタン — URL
nl_nl: CTA-knop — URL
pl_pl: Przycisk CTA — URL
pt_pt: Botão CTA — URL

source: Pulsante fullscreen
de_de: Vollbild-Button
es_es: Botón pantalla completa
fr_fr: Bouton plein écran
ja: フルスクリーンボタン
nl_nl: Volledig scherm-knop
pl_pl: Przycisk pełny ekran
pt_pt: Botão tela cheia

source: Pulsante invio
de_de: Senden-Button
es_es: Botón enviar
fr_fr: Bouton envoyer
ja: 送信ボタン
nl_nl: Verzendknop
pl_pl: Przycisk wyślij
pt_pt: Botão enviar

source: Pulsante larghezza piena
de_de: Vollbreiter Button
es_es: Botón ancho completo
fr_fr: Bouton pleine largeur
ja: 全幅ボタン
nl_nl: Volle breedte-knop
pl_pl: Przycisk pełnej szerokości
pt_pt: Botão largura total

source: Pulsante maiuscolo
de_de: Button in Großbuchstaben
es_es: Botón en mayúsculas
fr_fr: Bouton en majuscules
ja: 大文字ボタン
nl_nl: Knop in hoofdletters
pl_pl: Przycisk wielkimi literami
pt_pt: Botão em maiúsculas

source: Pulsante replay
de_de: Replay-Button
es_es: Botón repetir
fr_fr: Bouton replay
ja: リプレイボタン
nl_nl: Replay-knop
pl_pl: Przycisk powtórki
pt_pt: Botão replay

source: Pulsante trigger
de_de: Trigger-Button
es_es: Botón disparador
fr_fr: Bouton déclencheur
ja: トリガーボタン
nl_nl: Triggerknop
pl_pl: Przycisk wyzwalający
pt_pt: Botão trigger

source: Pulsante wishlist
de_de: Wunschliste-Button
es_es: Botón wishlist
fr_fr: Bouton wishlist
ja: ウィッシュリストボタン
nl_nl: Wenslijst-knop
pl_pl: Przycisk listy życzeń
pt_pt: Botão wishlist

source: Pulsanti CTA
de_de: CTA-Buttons
es_es: Botones CTA
fr_fr: Boutons CTA
ja: CTAボタン
nl_nl: CTA-knoppen
pl_pl: Przyciski CTA
pt_pt: Botões CTA

source: Pulsanti zoom
de_de: Zoom-Buttons
es_es: Botones de zoom
fr_fr: Boutons zoom
ja: ズームボタン
nl_nl: Zoomknoppen
pl_pl: Przyciski zoom
pt_pt: Botões de zoom

source: Puntini decorativi
de_de: Dekorative Punkte
es_es: Puntos decorativos
fr_fr: Points décoratifs
ja: 装飾ドット
nl_nl: Decoratieve stippen
pl_pl: Kropki dekoracyjne
pt_pt: Pontos decorativos

source: Punto 1
de_de: Punkt 1
fr_fr: Point 1
ja: ポイント1
nl_nl: Punt 1
pl_pl: Punkt 1
pt_pt: Ponto 1

source: Punto 2
de_de: Punkt 2
fr_fr: Point 2
ja: ポイント2
nl_nl: Punt 2
pl_pl: Punkt 2
pt_pt: Ponto 2

source: Punto acqua
de_de: Wasserpunkt
es_es: Punto agua
fr_fr: Point eau
ja: 水滴
nl_nl: Waterpunt
pl_pl: Punkt wody
pt_pt: Ponto de água

source: Punto di attivazione (% viewport)
de_de: Aktivierungspunkt (% Viewport)
es_es: Punto de activación (% viewport)
fr_fr: Point d'activation (% viewport)
ja: 起動ポイント (% ビューポート)
nl_nl: Activeringspunt (% viewport)
pl_pl: Punkt aktywacji (% viewport)
pt_pt: Ponto de ativação (% viewport)

source: Punto di interesse
de_de: Sehenswürdigkeit
es_es: Punto de interés
fr_fr: Point d'intérêt
ja: 見どころ
nl_nl: Bezienswaardigheid
pl_pl: Punkt zainteresowania
pt_pt: Ponto de interesse

source: Punto di origine
de_de: Ursprungspunkt
es_es: Punto de origen
fr_fr: Point d'origine
ja: 原点
nl_nl: Oorsprongspunt
pl_pl: Punkt początkowy
pt_pt: Ponto de origem

source: Punto pieno
de_de: Voller Punkt
es_es: Punto sólido
fr_fr: Point plein
ja: 塗りつぶしの点
nl_nl: Volle stip
pl_pl: Pełna kropka
pt_pt: Ponto cheio

source: Punto ricerca
de_de: Suchpunkt
es_es: Punto de búsqueda
fr_fr: Point recherche
ja: 検索ポイント
nl_nl: Zoekpunt
pl_pl: Punkt wyszukiwania
pt_pt: Ponto de busca

source: Punto/Linea (•/—)
de_de: Punkt/Linie (•/—)
es_es: Punto/Línea (•/—)
fr_fr: Point/Ligne (•/—)
ja: ドット/ライン (•/—)
nl_nl: Stip/Lijn (•/—)
pl_pl: Kropka/Linia (•/—)
pt_pt: Ponto/Linha (•/—)

source: Push Giu
de_de: Nach unten schieben
es_es: Empujar abajo
fr_fr: Pousser bas
ja: 下に押す
nl_nl: Naar beneden duwen
pl_pl: Przesuń w dół
pt_pt: Empurrar para baixo

source: Quando header diventa sticky
de_de: Wenn Header sticky wird
es_es: Cuando el encabezado se vuelve sticky
fr_fr: Quand l'en-tête devient sticky
ja: ヘッダーがスティッキーになる時
nl_nl: Wanneer header sticky wordt
pl_pl: Gdy nagłówek staje się sticky
pt_pt: Quando o cabeçalho fica sticky

source: Query prodotti
de_de: Produkt-Query
es_es: Consulta de productos
fr_fr: Requête produits
ja: 商品クエリ
nl_nl: Productenquery
pl_pl: Zapytanie produktów
pt_pt: Query de produtos

source: Quick View prodotto WooCommerce
de_de: WooCommerce Produkt Quick View
es_es: Quick View de producto WooCommerce
fr_fr: Quick View produit WooCommerce
ja: WooCommerce 商品クイックビュー
nl_nl: WooCommerce product quick view
pl_pl: Quick View produktu WooCommerce
pt_pt: Quick View do produto WooCommerce

source: Radiale (dal centro)
de_de: Radial (vom Zentrum)
es_es: Radial (desde el centro)
fr_fr: Radial (depuis le centre)
ja: ラジアル（中央から）
nl_nl: Radiaal (vanuit midden)
pl_pl: Promienisty (od środka)
pt_pt: Radial (do centro)

source: Radiale alto (6)
de_de: Radial hoch (6)
es_es: Radial alto (6)
fr_fr: Radial haut (6)
ja: ラジアル高 (6)
nl_nl: Radiaal hoog (6)
pl_pl: Promienisty wysoki (6)
pt_pt: Radial alto (6)

source: Radiale basso (6)
de_de: Radial unten (6)
es_es: Radial bajo (6)
fr_fr: Radial bas (6)
ja: ラジアル低 (6)
nl_nl: Radiaal laag (6)
pl_pl: Promienisty niski (6)
pt_pt: Radial baixo (6)

source: Radiale centro (8)
de_de: Radial Mitte (8)
es_es: Radial centro (8)
fr_fr: Radial centre (8)
ja: ラジアル中央 (8)
nl_nl: Radiaal midden (8)
pl_pl: Promienisty środek (8)
pt_pt: Radial centro (8)

source: Radiale destra (6)
de_de: Radial rechts (6)
es_es: Radial derecha (6)
fr_fr: Radial droite (6)
ja: ラジアル右 (6)
nl_nl: Radiaal rechts (6)
pl_pl: Promienisty prawy (6)
pt_pt: Radial direita (6)

source: Radiale sinistra (6)
de_de: Radial links (6)
es_es: Radial izquierda (6)
fr_fr: Radial gauche (6)
ja: ラジアル左 (6)
nl_nl: Radiaal links (6)
pl_pl: Promienisty lewy (6)
pt_pt: Radial esquerda (6)

source: Raggio angoli (4 valori)
de_de: Eckenradius (4 Werte)
es_es: Radio de las esquinas (4 valores)
fr_fr: Rayon angles (4 valeurs)
ja: 角丸半径（4つの値）
nl_nl: Hoekenstraal (4 waarden)
pl_pl: Promień rogów (4 wartości)
pt_pt: Raio dos cantos (4 valores)

source: Raggio angoli barre
de_de: Balken-Eckenradius
es_es: Radio de las esquinas de barras
fr_fr: Rayon angles barres
ja: バー角丸半径
nl_nl: Balken-hoekenstraal
pl_pl: Promień rogów słupków
pt_pt: Raio dos cantos das barras

source: Raggio angoli tooltip
de_de: Tooltip-Eckenradius
es_es: Radio de las esquinas tooltip
fr_fr: Rayon angles tooltip
ja: ツールチップ角丸半径
nl_nl: Tooltip-hoekenstraal
pl_pl: Promień rogów tooltipa
pt_pt: Raio dos cantos do tooltip

source: Raggio avatar (%)
de_de: Avatar-Radius (%)
es_es: Radio del avatar (%)
fr_fr: Rayon avatar (%)
ja: アバター半径 (%)
nl_nl: Avatarradius (%)
pl_pl: Promień awatara (%)
pt_pt: Raio do avatar (%)

source: Raggio bordo avatar (%)
de_de: Avatar-Border-Radius (%)
es_es: Radio del borde avatar (%)
fr_fr: Rayon bord avatar (%)
ja: アバター枠線半径 (%)
nl_nl: Avatarrandstraal (%)
pl_pl: Promień obramowania awatara (%)
pt_pt: Raio da borda do avatar (%)

source: Raggio bordo card (px)
de_de: Karten-Border-Radius (px)
es_es: Radio del borde card (px)
fr_fr: Rayon bord carte (px)
ja: カード枠線半径 (px)
nl_nl: Kaartrandstraal (px)
pl_pl: Promień obramowania karty (px)
pt_pt: Raio da borda do card (px)

source: Raggio bordo form (px)
de_de: Formular-Border-Radius (px)
es_es: Radio del borde form (px)
fr_fr: Rayon bord formulaire (px)
ja: フォーム枠線半径 (px)
nl_nl: Formulierrandstraal (px)
pl_pl: Promień obramowania formularza (px)
pt_pt: Raio da borda do form (px)

source: Raggio bordo foto (px)
de_de: Foto-Border-Radius (px)
es_es: Radio del borde foto (px)
fr_fr: Rayon bord photo (px)
ja: 写真枠線半径 (px)
nl_nl: Fotorandstraal (px)
pl_pl: Promień obramowania zdjęcia (px)
pt_pt: Raio da borda da foto (px)

source: Raggio bordo pulsante (px)
de_de: Button-Border-Radius (px)
es_es: Radio del borde botón (px)
fr_fr: Rayon bord bouton (px)
ja: ボタン枠線半径 (px)
nl_nl: Knoprandstraal (px)
pl_pl: Promień obramowania przycisku (px)
pt_pt: Raio da borda do botão (px)

source: Raggio bordo voci (px)
de_de: Eintrag-Border-Radius (px)
es_es: Radio del borde elementos (px)
fr_fr: Rayon bord éléments (px)
ja: 項目枠線半径 (px)
nl_nl: Items-randstraal (px)
pl_pl: Promień obramowania pozycji (px)
pt_pt: Raio da borda dos itens (px)

source: Raggio card
de_de: Karten-Radius
es_es: Radio de tarjeta
fr_fr: Rayon carte
ja: カード角丸
nl_nl: Kaartradius
pl_pl: Promień karty
pt_pt: Raio do card

source: Raggio celle giorno (px)
de_de: Tagzellen-Radius (px)
es_es: Radio de celdas de día (px)
fr_fr: Rayon cellules jour (px)
ja: 日セル半径 (px)
nl_nl: Dagcellenstraal (px)
pl_pl: Promień komórek dnia (px)
pt_pt: Raio das células do dia (px)

source: Raggio input
de_de: Eingabe-Radius
es_es: Radio del input
fr_fr: Rayon input
ja: 入力角丸
nl_nl: Inputradius
pl_pl: Promień pola
pt_pt: Raio do input

source: Raggio pulsante
de_de: Button-Radius
es_es: Radio del botón
fr_fr: Rayon bouton
ja: ボタン半径
nl_nl: Knopstraal
pl_pl: Promień przycisku
pt_pt: Raio do botão

source: Raggio pulsante (px)
de_de: Button-Radius (px)
es_es: Radio del botón (px)
fr_fr: Rayon bouton (px)
ja: ボタン半径 (px)
nl_nl: Knopstraal (px)
pl_pl: Promień przycisku (px)
pt_pt: Raio do botão (px)

source: Raggio punti
de_de: Punkte-Radius
es_es: Radio de puntos
fr_fr: Rayon points
ja: ドット半径
nl_nl: Stipradius
pl_pl: Promień kropek
pt_pt: Raio dos pontos

source: Raggio punti (hover)
de_de: Punktradius (Hover)
es_es: Radio de los puntos (hover)
fr_fr: Rayon points (survol)
ja: ドット半径（ホバー）
nl_nl: Stippenradius (hover)
pl_pl: Promień kropek (hover)
pt_pt: Raio dos pontos (hover)

source: Range prezzo
de_de: Preisbereich
es_es: Rango de precio
fr_fr: Plage de prix
ja: 価格範囲
nl_nl: Prijsbereik
pl_pl: Zakres cenowy
pt_pt: Faixa de preço

source: Range slider
es_es: Slider de rango
fr_fr: Slider plage
ja: レンジスライダー
pl_pl: Suwak zakresu
pt_pt: Slider de intervalo

source: Rapporto espansione
de_de: Erweiterungsverhältnis
es_es: Relación de expansión
fr_fr: Rapport expansion
ja: 拡張比率
nl_nl: Uitbreidingsverhouding
pl_pl: Współczynnik rozszerzenia
pt_pt: Razão de expansão

source: Rapporto immagine
de_de: Bildverhältnis
es_es: Relación de imagen
fr_fr: Rapport image
ja: 画像比率
nl_nl: Beeldverhouding
pl_pl: Proporcje obrazu
pt_pt: Proporção da imagem

source: Rapporto media
de_de: Medien-Verhältnis
es_es: Proporción de medios
fr_fr: Ratio médias
ja: メディア比率
nl_nl: Mediaratio
pl_pl: Proporcja multimediów
pt_pt: Proporção da mídia

source: Rate limiting
es_es: Limitación de tasa
fr_fr: Limitation de débit
ja: レート制限
pl_pl: Ograniczenie tempa

source: Redirect dopo invio (URL)
de_de: Weiterleitung nach Senden (URL)
es_es: Redirección tras envío (URL)
fr_fr: Redirection après envoi (URL)
ja: 送信後のリダイレクト（URL）
nl_nl: Redirect na verzenden (URL)
pl_pl: Przekierowanie po wysłaniu (URL)
pt_pt: Redirect após envio (URL)

source: Redirect dopo iscrizione
de_de: Weiterleitung nach Registrierung
es_es: Redirección tras registro
fr_fr: Redirection après inscription
ja: 登録後のリダイレクト
nl_nl: Redirect na aanmelden
pl_pl: Przekierowanie po rejestracji
pt_pt: Redirect após cadastro

source: Redirect dopo login
de_de: Weiterleitung nach Login
es_es: Redirección tras login
fr_fr: Redirection après login
ja: ログイン後のリダイレクト
nl_nl: Redirect na login
pl_pl: Przekierowanie po logowaniu
pt_pt: Redirect após login

source: Redirect dopo logout
de_de: Weiterleitung nach Logout
es_es: Redirección tras logout
fr_fr: Redirection après déconnexion
ja: ログアウト後のリダイレクト
nl_nl: Redirect na uitloggen
pl_pl: Przekierowanie po wylogowaniu
pt_pt: Redirect após logout

source: Registrazione audio
de_de: Audioaufnahme
es_es: Grabación de audio
fr_fr: Enregistrement audio
ja: 音声録音
nl_nl: Audio-opname
pl_pl: Nagrywanie audio
pt_pt: Gravação de áudio

source: Regole di visualizzazione
cs_cz: Pravidla zobrazení
de_de: Anzeigeregeln
es_es: Reglas de visualización
fr_fr: Règles d'affichage
hu_hu: Megjelenítési szabályok
ja: 表示ルール
nl_nl: Weergaveregels
pl_pl: Reguły wyświetlania
pt_pt: Regras de exibição
ru_ru: Правила отображения

source: Regole visualizzazione
de_de: Anzeigeregeln
es_es: Reglas de visualización
fr_fr: Règles d'affichage
ja: 表示ルール
nl_nl: Weergaveregels
pl_pl: Reguły wyświetlania
pt_pt: Regras de exibição

source: Reindirizza
de_de: Weiterleiten
es_es: Redirigir
fr_fr: Rediriger
ja: リダイレクト
nl_nl: Doorverwijzen
pl_pl: Przekieruj
pt_pt: Redirecionar

source: Relazione tassonomia
de_de: Taxonomie-Beziehung
es_es: Relación de taxonomía
fr_fr: Relation taxonomie
ja: タクソノミー関係
nl_nl: Taxonomierelatie
pl_pl: Relacja taksonomii
pt_pt: Relação da taxonomia

source: Reportage aziendale.
de_de: Unternehmensreportage.
es_es: Reportaje corporativo.
fr_fr: Reportage entreprise.
ja: 企業ルポルタージュ。
nl_nl: Bedrijfsreportage.
pl_pl: Reportaż firmowy.
pt_pt: Reportagem corporativa.

source: Retro — Contenuto
de_de: Rückseite — Inhalt
es_es: Reverso — Contenido
fr_fr: Verso — Contenu
ja: 裏面 — コンテンツ
nl_nl: Achterkant — Inhoud
pl_pl: Tył — Treść
pt_pt: Verso — Conteúdo

source: Retro — Pulsante CTA
de_de: Rückseite — CTA-Button
es_es: Reverso — Botón CTA
fr_fr: Verso — Bouton CTA
ja: 裏面 — CTAボタン
nl_nl: Achterkant — CTA-knop
pl_pl: Tył — Przycisk CTA
pt_pt: Verso — Botão CTA

source: Retro — Sfondo e immagine
de_de: Rückseite — Hintergrund und Bild
es_es: Reverso — Fondo e imagen
fr_fr: Verso — Fond et image
ja: 裏面 — 背景と画像
nl_nl: Achterkant — Achtergrond en afbeelding
pl_pl: Tył — Tło i obraz
pt_pt: Verso — Fundo e imagem

source: Retro — Testo
de_de: Retro — Text
es_es: Retro — Texto
fr_fr: Retro — Texte
ja: レトロ — テキスト
nl_nl: Retro — Tekst
pl_pl: Retro — Tekst
pt_pt: Retro — Texto

source: Rettangolare
de_de: Rechteckig
es_es: Rectangular
fr_fr: Rectangulaire
ja: 長方形
nl_nl: Rechthoekig
pl_pl: Prostokątny
pt_pt: Retangular

source: Rettangolo
de_de: Rechteck
es_es: Rectángulo
fr_fr: Rectangle
ja: 長方形
nl_nl: Rechthoek
pl_pl: Prostokąt
pt_pt: Retângulo

source: Reveal orizzontale
de_de: Horizontaler Reveal
es_es: Reveal horizontal
fr_fr: Reveal horizontal
ja: 水平リビール
nl_nl: Horizontale reveal
pl_pl: Reveal poziomy
pt_pt: Reveal horizontal

source: Reveal sequenziale
de_de: Sequenzieller Reveal
es_es: Reveal secuencial
fr_fr: Reveal séquentiel
ja: 順次リビール
nl_nl: Sequentiële reveal
pl_pl: Reveal sekwencyjny
pt_pt: Reveal sequencial

source: Ri-attiva a ogni passaggio
de_de: Bei jedem Hover neu aktivieren
es_es: Re-activar en cada hover
fr_fr: Réactiver à chaque survol
ja: ホバーごとに再起動
nl_nl: Bij elke hover opnieuw triggeren
pl_pl: Aktywuj ponownie przy każdym hover
pt_pt: Re-ativar a cada passagem

source: Ricerca nel menu
de_de: Suche im Menü
es_es: Buscar en el menú
fr_fr: Recherche dans le menu
ja: メニュー内検索
nl_nl: Zoeken in menu
pl_pl: Wyszukaj w menu
pt_pt: Buscar no menu

source: Richiedi carattere speciale
de_de: Sonderzeichen erforderlich
es_es: Requerir carácter especial
fr_fr: Caractère spécial requis
ja: 特殊文字必須
nl_nl: Speciaal teken vereist
pl_pl: Wymagaj znaku specjalnego
pt_pt: Exigir caractere especial

source: Richiedi maiuscola
de_de: Großbuchstabe erforderlich
es_es: Requerir mayúscula
fr_fr: Majuscule requise
ja: 大文字必須
nl_nl: Hoofdletter vereist
pl_pl: Wymagaj wielkiej litery
pt_pt: Exigir maiúscula

source: Richiedi numero
de_de: Nummer erforderlich
es_es: Requerir número
fr_fr: Numéro requis
ja: 番号必須
nl_nl: Nummer vereist
pl_pl: Wymagaj numeru
pt_pt: Exigir número

source: Ricomincia automaticamente
de_de: Automatisch neu starten
es_es: Reiniciar automáticamente
fr_fr: Redémarrer automatiquement
ja: 自動的に再開
nl_nl: Automatisch herstarten
pl_pl: Uruchom ponownie automatycznie
pt_pt: Recomeçar automaticamente

source: Riduci altezza in sticky
de_de: Höhe in Sticky reduzieren
es_es: Reducir altura en sticky
fr_fr: Réduire hauteur en sticky
ja: スティッキーで高さを縮小
nl_nl: Hoogte verminderen in sticky
pl_pl: Zmniejsz wysokość w sticky
pt_pt: Reduzir altura em sticky

source: Riempi area
de_de: Bereich füllen
es_es: Rellenar área
fr_fr: Remplir zone
ja: エリアを塗りつぶす
nl_nl: Gebied vullen
pl_pl: Wypełnij obszar
pt_pt: Preencher área

source: Riempi dopo disegno
de_de: Nach Zeichnung füllen
es_es: Rellenar tras dibujo
fr_fr: Remplir après tracé
ja: 描画後に塗りつぶし
nl_nl: Vullen na tekenen
pl_pl: Wypełnij po rysowaniu
pt_pt: Preencher após desenho

source: Riga intestazione
de_de: Kopfzeile
es_es: Fila de encabezado
fr_fr: Ligne d'en-tête
ja: 見出し行
nl_nl: Koprij
pl_pl: Wiersz nagłówka
pt_pt: Linha do cabeçalho

source: Riga inversa
de_de: Umgekehrte Zeile
es_es: Fila inversa
fr_fr: Ligne inversée
ja: 逆の行
nl_nl: Omgekeerde rij
pl_pl: Wiersz odwrócony
pt_pt: Linha inversa

source: Righe
de_de: Zeilen
es_es: Filas
fr_fr: Lignes
ja: 行
nl_nl: Rijen
pl_pl: Wiersze
pt_pt: Linhas

source: Righe griglia
de_de: Rasterzeilen
es_es: Filas de cuadrícula
fr_fr: Lignes grille
ja: グリッド行
nl_nl: Rasterrijen
pl_pl: Wiersze siatki
pt_pt: Linhas da grade

source: Righe massime (0 = tutte)
de_de: Max. Zeilen (0 = alle)
es_es: Filas máximas (0 = todas)
fr_fr: Lignes max (0 = toutes)
ja: 最大行数 (0 = すべて)
nl_nl: Max. rijen (0 = alle)
pl_pl: Maks. wierszy (0 = wszystkie)
pt_pt: Linhas máximas (0 = todas)

source: Righe/Colonne miniature
de_de: Miniaturen-Zeilen/Spalten
es_es: Filas/columnas de miniaturas
fr_fr: Lignes/colonnes miniatures
ja: サムネイル行/列
nl_nl: Miniaturen-rijen/kolommen
pl_pl: Wiersze/kolumny miniatur
pt_pt: Linhas/colunas das miniaturas

source: Right (px o %)
de_de: Rechts (px o %)
es_es: Derecha (px o %)
fr_fr: Droite (px ou %)
ja: 右 (px または %)
nl_nl: Rechts (px of %)
pl_pl: Prawo (px lub %)
pt_pt: Direita (px ou %)

source: Rimbalza
de_de: Springt
es_es: Rebota
fr_fr: Rebondit
ja: 跳ねる
nl_nl: Stuitert
pl_pl: Odbija
pt_pt: Quica

source: Rimbalzo da destra
de_de: Rückprall von rechts
es_es: Rebote desde la derecha
fr_fr: Rebond depuis droite
ja: 右からバウンス
nl_nl: Bounce vanaf rechts
pl_pl: Odbicie z prawej
pt_pt: Bounce da direita

source: Rimbalzo da sinistra
de_de: Rückprall von links
es_es: Rebote desde la izquierda
fr_fr: Rebond depuis gauche
ja: 左からバウンス
nl_nl: Bounce vanaf links
pl_pl: Odbicie z lewej
pt_pt: Bounce da esquerda

source: Rimpicciolisci
de_de: Verkleinern
es_es: Reducir
fr_fr: Réduire
ja: 縮小
nl_nl: Verkleinen
pl_pl: Zmniejsz
pt_pt: Encolher

source: Rimuovi filtro al hover
de_de: Filter beim Hover entfernen
es_es: Quitar filtro al pasar
fr_fr: Retirer filtre au survol
ja: ホバー時にフィルターを削除
nl_nl: Filter verwijderen bij hover
pl_pl: Usuń filtr przy hover
pt_pt: Remover filtro no hover

source: Ripeti maschera
de_de: Maske wiederholen
es_es: Repetir máscara
fr_fr: Répéter masque
ja: マスクを繰り返す
nl_nl: Masker herhalen
pl_pl: Powtórz maskę
pt_pt: Repetir máscara

source: Riquadri
de_de: Felder
es_es: Cuadros
fr_fr: Cadres
ja: ボックス
nl_nl: Vakken
pl_pl: Pola
pt_pt: Caixas

source: Riquadro ombra
de_de: Schatten-Feld
es_es: Cuadro de sombra
fr_fr: Cadre ombre
ja: 影ボックス
nl_nl: Schaduwvak
pl_pl: Pole cienia
pt_pt: Caixa de sombra

source: Riscald.
de_de: Heizung
es_es: Calef.
fr_fr: Chauffage
ja: 暖房
nl_nl: Verwarming
pl_pl: Ogrz.
pt_pt: Aquec.

source: Riso Carnaroli mantecato con porcini freschi
de_de: Carnaroli-Reis mit frischen Steinpilzen
es_es: Arroz Carnaroli mantecado con boletus frescos
fr_fr: Riz Carnaroli crémé aux cèpes frais
ja: 新鮮なポルチーニ茸とカルナローリ米のリゾット
nl_nl: Carnaroli-rijst gekarameliseerd met verse eekhoorntjesbrood
pl_pl: Ryż Carnaroli z świeżymi borowikami
pt_pt: Arroz Carnaroli mantecado com funghi porcini frescos

source: Risotto ai funghi porcini
de_de: Risotto mit Steinpilzen
es_es: Risotto con boletus
fr_fr: Risotto aux cèpes
ja: ポルチーニ茸のリゾット
nl_nl: Risotto met eekhoorntjesbrood
pl_pl: Risotto z borowikami
pt_pt: Risoto de funghi porcini

source: Rispetta tema di sistema
de_de: Systemdesign respektieren
es_es: Respetar tema del sistema
fr_fr: Respecter thème système
ja: システムテーマを尊重
nl_nl: Systeemthema respecteren
pl_pl: Szanuj motyw systemu
pt_pt: Respeitar tema do sistema

source: Risposta automatica
de_de: Automatische Antwort
es_es: Respuesta automática
fr_fr: Réponse automatique
ja: 自動返信
nl_nl: Automatisch antwoord
pl_pl: Odpowiedź automatyczna
pt_pt: Resposta automática

source: Ritardo fill dopo disegno (ms)
de_de: Fill-Verzögerung nach Zeichnung (ms)
es_es: Retraso del fill tras dibujo (ms)
fr_fr: Délai fill après tracé (ms)
ja: 描画後のFill遅延 (ms)
nl_nl: Fill-vertraging na tekenen (ms)
pl_pl: Opóźnienie fill po rysowaniu (ms)
pt_pt: Atraso fill após desenho (ms)

source: Ritardo temporale
de_de: Zeitverzögerung
es_es: Retraso temporal
fr_fr: Délai temporel
ja: 時間遅延
nl_nl: Tijdsvertraging
pl_pl: Opóźnienie czasowe
pt_pt: Atraso temporal

source: Ritardo tra elementi (ms)
de_de: Verzögerung zwischen Elementen (ms)
es_es: Retraso entre elementos (ms)
fr_fr: Délai entre éléments (ms)
ja: 要素間の遅延 (ms)
nl_nl: Vertraging tussen items (ms)
pl_pl: Opóźnienie między elementami (ms)
pt_pt: Atraso entre itens (ms)

source: Ritorno da destra
de_de: Rückkehr von rechts
es_es: Vuelta desde la derecha
fr_fr: Retour depuis droite
ja: 右から戻る
nl_nl: Terug vanaf rechts
pl_pl: Powrót z prawej
pt_pt: Retorno da direita

source: Ritorno da sinistra
de_de: Rückkehr von links
es_es: Vuelta desde la izquierda
fr_fr: Retour depuis gauche
ja: 左から戻る
nl_nl: Terug vanaf links
pl_pl: Powrót z lewej
pt_pt: Retorno da esquerda

source: Rombo
de_de: Raute
fr_fr: Losange
ja: ひし形
nl_nl: Ruit
pl_pl: Romb
pt_pt: Losango

source: Rotate (ruota 180° → X)
de_de: Rotate (drehen 180° → X)
es_es: Rotate (gira 180° → X)
fr_fr: Rotate (rotation 180° → X)
ja: ローテート（180° 回転 → X）
nl_nl: Rotate (180° draaien → X)
pl_pl: Rotate (obrót 180° → X)
pt_pt: Rotate (girar 180° → X)

source: Rotate Slide
de_de: Drehen-Slide
es_es: Rotar diapositiva
fr_fr: Rotation diapo
ja: 回転スライド
nl_nl: Roterende slide
pl_pl: Obrót slajdu
pt_pt: Slide rotativo

source: Rotazione (°)
de_de: Drehung (°)
es_es: Rotación (°)
fr_fr: Rotation (°)
ja: 回転 (°)
nl_nl: Rotatie (°)
pl_pl: Obrót (°)
pt_pt: Rotação (°)

source: Rotazione (deg)
de_de: Drehung (Grad)
es_es: Rotación (grados)
fr_fr: Rotation (deg)
ja: 回転（度）
nl_nl: Rotatie (graden)
pl_pl: Obrót (stopnie)
pt_pt: Rotação (graus)

source: Rotazione (zoom + leggera rotazione)
de_de: Rotation (Zoom + leichte Drehung)
es_es: Rotación (zoom + ligera rotación)
fr_fr: Rotation (zoom + légère rotation)
ja: 回転（ズーム + 軽い回転）
nl_nl: Rotatie (zoom + lichte rotatie)
pl_pl: Obrót (zoom + lekki obrót)
pt_pt: Rotação (zoom + leve rotação)

source: Rotazione 3D
de_de: 3D-Drehung
es_es: Rotación 3D
fr_fr: Rotation 3D
ja: 3D回転
nl_nl: 3D-rotatie
pl_pl: Obrót 3D
pt_pt: Rotação 3D

source: Rotazione 3D laterali (deg)
de_de: Seitliche 3D-Rotation (Grad)
es_es: Rotación 3D lateral (grados)
fr_fr: Rotation 3D latérale (deg)
ja: サイド3D回転（度）
nl_nl: Zij 3D-rotatie (graden)
pl_pl: Boczna rotacja 3D (stopnie)
pt_pt: Rotação 3D lateral (graus)

source: Rotazione automatica
de_de: Automatische Drehung
es_es: Rotación automática
fr_fr: Rotation automatique
ja: 自動回転
nl_nl: Automatische rotatie
pl_pl: Automatyczny obrót
pt_pt: Rotação automática

source: Rotazione carte (deg)
de_de: Kartendrehung (Grad)
es_es: Rotación de cards (grados)
fr_fr: Rotation cartes (deg)
ja: カード回転（度）
nl_nl: Kaartrotatie (graden)
pl_pl: Obrót kart (stopnie)
pt_pt: Rotação dos cards (graus)

source: Rotazione max (deg)
de_de: Max. Rotation (Grad)
es_es: Rotación máx (grados)
fr_fr: Rotation max (deg)
ja: 最大回転（度）
nl_nl: Max. rotatie (graden)
pl_pl: Maks. obrót (stopnie)
pt_pt: Rotação máx (graus)
