Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Card riusabile struttura con badge, prezzo e CTA
de_de: Wiederverwendbare Eigenschaftskarte mit Badge, Preis und CTA
es_es: Tarjeta reutilizable de estructura con badge, precio y CTA
fr_fr: Carte structure réutilisable avec badge, prix et CTA
ja: 再利用可能な物件カード（バッジ、価格、CTA付き）
nl_nl: Herbruikbare pand-kaart met badge, prijs en CTA
pl_pl: Karta obiektu z odznaką, ceną i CTA
pt_pt: Card reutilizável de estrutura com badge, preço e CTA

source: Card singolo immobile con badge e prezzo
de_de: Einzelne Immobilienkarte mit Badge und Preis
es_es: Tarjeta de inmueble individual con badge y precio
fr_fr: Carte immobilière unique avec badge et prix
ja: 個別物件カード（バッジ、価格付き）
nl_nl: Pand-kaart met badge en prijs
pl_pl: Karta nieruchomości z odznaką i ceną
pt_pt: Card de imóvel único com badge e preço

source: Carica altri
cs_cz: Načíst další
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
hu_hu: Továbbiak betöltése
ja: もっと読み込む
nl_nl: Meer laden
pl_pl: Załaduj więcej
pt_pt: Carregar mais
ru_ru: Загрузить ещё

source: Caricamento anteprima...
de_de: Vorschau wird geladen…
es_es: Cargando vista previa…
fr_fr: Chargement de l'aperçu…
ja: プレビューを読み込み中…
nl_nl: Voorbeeld laden…
pl_pl: Wczytywanie podglądu…
pt_pt: Carregando pré-visualização…

source: Caricamento PDF...
de_de: PDF wird geladen…
es_es: Cargando PDF…
fr_fr: Chargement du PDF…
ja: PDFを読み込み中…
nl_nl: PDF laden…
pl_pl: Wczytywanie PDF…
pt_pt: Carregando PDF…

source: Caricamento voci menu...
de_de: Menüpunkte werden geladen…
es_es: Cargando elementos del menú…
fr_fr: Chargement des éléments du menu…
ja: メニュー項目を読み込み中…
nl_nl: Menu-items laden…
pl_pl: Wczytywanie pozycji menu…
pt_pt: Carregando itens do menu…

source: Caricamento...
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement…
ja: 読み込み中…
nl_nl: Bezig met laden…
pl_pl: Wczytywanie…
pt_pt: Carregando…

source: Carosello immobili in evidenza
de_de: Karussell hervorgehobener Immobilien
es_es: Carrusel de inmuebles destacados
fr_fr: Carrousel d'immeubles en vedette
ja: おすすめ物件カルーセル
nl_nl: Uitgelichte panden carousel
pl_pl: Karuzela wyróżnionych nieruchomości
pt_pt: Carrossel de imóveis em destaque

source: Casuale
cs_cz: Náhodný
de_de: Zufällig
es_es: Aleatorio
fr_fr: Aléatoire
hu_hu: Véletlenszerű
ja: ランダム
nl_nl: Willekeurig
pl_pl: Losowo
pt_pt: Aleatório
ru_ru: Случайный

source: Cena
de_de: Abendessen
fr_fr: Dîner
ja: 夕食
nl_nl: Diner
pl_pl: Kolacja
pt_pt: Jantar

source: Centra vista
de_de: Ansicht zentrieren
es_es: Centrar vista
fr_fr: Centrer la vue
ja: ビューを中央に
nl_nl: View centreren
pl_pl: Wyśrodkuj widok
pt_pt: Centralizar visualização

source: Centro DX
de_de: Mitte rechts
es_es: Centro der.
fr_fr: Centre droite
ja: 右中央
nl_nl: Rechtsmidden
pl_pl: Środek prawy
pt_pt: Centro dir.

source: Centro SX
de_de: Mitte links
es_es: Centro izq.
fr_fr: Centre gauche
ja: 左中央
nl_nl: Linksmidden
pl_pl: Środek lewy
pt_pt: Centro esq.

source: Cerca animazioni... (es. loading, success, arrow, heart)
de_de: Animationen suchen… (z.B. loading, success, arrow, heart)
es_es: Buscar animaciones… (p.ej. loading, success, arrow, heart)
fr_fr: Rechercher des animations… (ex. loading, success, arrow, heart)
ja: アニメーションを検索…（例：loading, success, arrow, heart）
nl_nl: Animaties zoeken… (bijv. loading, success, arrow, heart)
pl_pl: Szukaj animacji… (np. loading, success, arrow, heart)
pt_pt: Buscar animações… (ex. loading, success, arrow, heart)

source: Cerca elementi
de_de: Elemente suchen
es_es: Buscar elementos
fr_fr: Rechercher des éléments
ja: 要素を検索
nl_nl: Items zoeken
pl_pl: Szukaj elementów
pt_pt: Buscar itens

source: Cerca font...
de_de: Schriftart suchen…
es_es: Buscar fuente…
fr_fr: Rechercher une police…
ja: フォントを検索…
nl_nl: Lettertype zoeken…
pl_pl: Szukaj czcionki…
pt_pt: Buscar fonte…

source: Cerca in
de_de: Suchen in
es_es: Buscar en
fr_fr: Rechercher dans
ja: 検索範囲
nl_nl: Zoeken in
pl_pl: Szukaj w
pt_pt: Buscar em

source: Cerca in libreria
de_de: In Bibliothek suchen
es_es: Buscar en biblioteca
fr_fr: Rechercher dans la bibliothèque
ja: ライブラリ内を検索
nl_nl: Zoeken in bibliotheek
pl_pl: Szukaj w bibliotece
pt_pt: Buscar na biblioteca

source: Cerca indirizzo
de_de: Adresse suchen
es_es: Buscar dirección
fr_fr: Rechercher une adresse
ja: 住所を検索
nl_nl: Adres zoeken
pl_pl: Szukaj adresu
pt_pt: Buscar endereço

source: Cerca layout riga
de_de: Zeilenlayout suchen
es_es: Buscar layout de fila
fr_fr: Rechercher une mise en page de ligne
ja: 行レイアウトを検索
nl_nl: Rij-layout zoeken
pl_pl: Szukaj układu wiersza
pt_pt: Buscar layout de linha

source: Cerca template...
de_de: Template suchen…
es_es: Buscar plantillas…
fr_fr: Rechercher des modèles…
ja: テンプレートを検索…
nl_nl: Templates zoeken…
pl_pl: Szukaj szablonów…
pt_pt: Buscar templates…

source: Cerca tile (Ctrl+K)
de_de: Tile suchen (Ctrl+K)
es_es: Buscar tiles (Ctrl+K)
fr_fr: Rechercher des tiles (Ctrl+K)
ja: タイルを検索 (Ctrl+K)
nl_nl: Tiles zoeken (Ctrl+K)
pl_pl: Szukaj kafelków (Ctrl+K)
pt_pt: Buscar tiles (Ctrl+K)

source: Cerca un blocco…
de_de: Block suchen…
es_es: Buscar un bloque…
fr_fr: Rechercher un bloc…
ja: ブロックを検索…
nl_nl: Blok zoeken…
pl_pl: Szukaj bloku…
pt_pt: Buscar um bloco…

source: Cerca un modulo
de_de: Modul suchen
es_es: Buscar un módulo
fr_fr: Rechercher un module
ja: モジュールを検索
nl_nl: Module zoeken
pl_pl: Szukaj modułu
pt_pt: Buscar um módulo

source: Cerca un'animazione o scegli una categoria
de_de: Animation suchen oder Kategorie wählen
es_es: Buscar una animación o elegir una categoría
fr_fr: Rechercher une animation ou choisir une catégorie
ja: アニメーションを検索またはカテゴリーを選択
nl_nl: Animatie zoeken of categorie kiezen
pl_pl: Szukaj animacji lub wybierz kategorię
pt_pt: Buscar uma animação ou escolher categoria

source: Cerca una sala...
de_de: Saal suchen…
es_es: Buscar una sala…
fr_fr: Rechercher une salle…
ja: ホールを検索…
nl_nl: Zaal zoeken…
pl_pl: Szukaj sali…
pt_pt: Buscar uma sala…

source: Certificazioni e badge ufficiali
de_de: Zertifizierungen und offizielle Badges
es_es: Certificaciones y badges oficiales
fr_fr: Certifications et badges officiels
ja: 認証および公式バッジ
nl_nl: Certificeringen en officiële badges
pl_pl: Certyfikaty i oficjalne odznaki
pt_pt: Certificações e selos oficiais

source: CF
de_de: StNr.
es_es: NIF
fr_fr: N° fiscal
ja: 税番号
nl_nl: Fiscaal nr.
pl_pl: NIP
pt_pt: CPF

source: Check-in dalle 15:00, check-out entro le 10:00. Non è consentito fumare all'interno. Animali ammessi su richiesta. Silenzio dopo le 22:00.
de_de: Check-in ab 15:00, Check-out bis 10:00. Rauchen im Inneren nicht erlaubt. Haustiere auf Anfrage erlaubt. Ruhe ab 22:00.
es_es: Check-in desde las 15:00, check-out hasta las 10:00. No se permite fumar en el interior. Mascotas admitidas bajo solicitud. Silencio a partir de las 22:00.
fr_fr: Arrivée à partir de 15h00, départ avant 10h00. Interdiction de fumer à l'intérieur. Animaux admis sur demande. Silence après 22h00.
ja: チェックイン15:00から、チェックアウト10:00まで。室内禁煙。ペットはご要望に応じて可。22:00以降は静粛時間。
nl_nl: Inchecken vanaf 15:00, uitchecken vóór 10:00. Roken binnen niet toegestaan. Huisdieren op aanvraag toegestaan. Stilte na 22:00.
pl_pl: Zameldowanie od 15:00, wymeldowanie do 10:00. Zakaz palenia w pomieszczeniach. Zwierzęta na życzenie. Cisza nocna po 22:00.
pt_pt: Check-in a partir das 15:00, check-out até às 10:00. Não é permitido fumar no interior. Animais admitidos sob solicitação. Silêncio após as 22:00.

source: Chi siamo
de_de: Über uns
es_es: Acerca de nosotros
fr_fr: À propos de nous
ja: 私たちについて
nl_nl: Over ons
pl_pl: O nas
pt_pt: Sobre nós

source: Chiave API Anthropic (Claude)
de_de: Anthropic API-Schlüssel (Claude)
es_es: Clave API Anthropic (Claude)
fr_fr: Clé API Anthropic (Claude)
ja: Anthropic APIキー (Claude)
nl_nl: Anthropic API-sleutel (Claude)
pl_pl: Klucz API Anthropic (Claude)
pt_pt: Chave API Anthropic (Claude)

source: Chiave API OpenAI (opzionale)
de_de: OpenAI API-Schlüssel (optional)
es_es: Clave API OpenAI (opcional)
fr_fr: Clé API OpenAI (optionnel)
ja: OpenAI APIキー (任意)
nl_nl: OpenAI API-sleutel (optioneel)
pl_pl: Klucz API OpenAI (opcjonalnie)
pt_pt: Chave API OpenAI (opcional)

source: Chiusure programmate
de_de: Geplante Schließungen
es_es: Cierres programados
fr_fr: Fermetures programmées
ja: 予定された休業日
nl_nl: Geplande sluitingen
pl_pl: Zaplanowane zamknięcia
pt_pt: Fechamentos agendados

source: Choose Layout
de_de: Layout wählen
es_es: Elegir layout
fr_fr: Choisir une mise en page
ja: レイアウトを選択
nl_nl: Layout kiezen
pl_pl: Wybierz układ
pt_pt: Escolher layout

source: Ciclo infinito
de_de: Endlos-Schleife
es_es: Bucle infinito
fr_fr: Boucle infinie
ja: 無限ループ
nl_nl: Oneindige lus
pl_pl: Pętla nieskończona
pt_pt: Loop infinito

source: Città *
de_de: Stadt *
es_es: Ciudad *
fr_fr: Ville *
ja: 市区町村 *
nl_nl: Stad *
pl_pl: Miasto *
pt_pt: Cidade *

source: Claude Haiku 4.5 (veloce, economico)
de_de: Claude Haiku 4.5 (schnell, günstig)
es_es: Claude Haiku 4.5 (rápido, económico)
fr_fr: Claude Haiku 4.5 (rapide, économique)
ja: Claude Haiku 4.5（高速・安価）
nl_nl: Claude Haiku 4.5 (snel, goedkoop)
pl_pl: Claude Haiku 4.5 (szybki, tani)
pt_pt: Claude Haiku 4.5 (rápido, econômico)

source: Claude Opus 4.6 (massima qualit&agrave;)
de_de: Claude Opus 4.6 (höchste Qualität)
es_es: Claude Opus 4.6 (máxima calidad)
fr_fr: Claude Opus 4.6 (qualité maximale)
ja: Claude Opus 4.6（最高品質）
nl_nl: Claude Opus 4.6 (hoogste kwaliteit)
pl_pl: Claude Opus 4.6 (najwyższa jakość)
pt_pt: Claude Opus 4.6 (qualidade máxima)

source: Claude Sonnet 4.6 (bilanciato)
de_de: Claude Sonnet 4.6 (ausgewogen)
es_es: Claude Sonnet 4.6 (equilibrado)
fr_fr: Claude Sonnet 4.6 (équilibré)
ja: Claude Sonnet 4.6（バランス型）
nl_nl: Claude Sonnet 4.6 (gebalanceerd)
pl_pl: Claude Sonnet 4.6 (zrównoważony)
pt_pt: Claude Sonnet 4.6 (equilibrado)

source: Clicca per rinominare
de_de: Zum Umbenennen klicken
es_es: Haz clic para renombrar
fr_fr: Cliquez pour renommer
ja: クリックで名前変更
nl_nl: Klik om te hernoemen
pl_pl: Kliknij, aby zmienić nazwę
pt_pt: Clique para renomear

source: Clicca su un giorno per prenotare uno slot
de_de: Auf einen Tag klicken, um einen Slot zu buchen
es_es: Haz clic en un día para reservar un slot
fr_fr: Cliquez sur un jour pour réserver un créneau
ja: 日付をクリックしてスロットを予約
nl_nl: Klik op een dag om een slot te boeken
pl_pl: Kliknij dzień, aby zarezerwować slot
pt_pt: Clique em um dia para reservar uma vaga

source: Click to add image
de_de: Zum Hinzufügen klicken
es_es: Haz clic para añadir imagen
fr_fr: Cliquez pour ajouter une image
ja: クリックして画像を追加
nl_nl: Klik om afbeelding toe te voegen
pl_pl: Kliknij, aby dodać obraz
pt_pt: Clique para adicionar imagem

source: Clipboard locale pieno — incolla disponibile solo in questa sessione.
de_de: Lokale Zwischenablage voll — Einfügen nur in dieser Sitzung verfügbar.
es_es: Portapapeles local lleno — pegar disponible solo en esta sesión.
fr_fr: Presse-papiers local plein — coller disponible uniquement dans cette session.
ja: ローカルクリップボードが満杯です。貼り付けはこのセッションでのみ可能です。
nl_nl: Lokaal klembord vol — plakken alleen in deze sessie beschikbaar.
pl_pl: Lokalny schowek pełny — wklejanie dostępne tylko w tej sesji.
pt_pt: Área de transferência local cheia — colar disponível apenas nesta sessão.

source: Club logo
es_es: Logo del club
fr_fr: Logo du club
ja: クラブロゴ
pl_pl: Logo klubu
pt_pt: Logo do clube

source: Codice coupon
de_de: Coupon-Code
es_es: Código del cupón
fr_fr: Code de coupon
ja: クーポンコード
nl_nl: Couponcode
pl_pl: Kod kuponu
pt_pt: Código do cupom

source: Cognome
de_de: Nachname
es_es: Apellido
fr_fr: Nom
ja: 姓
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Sobrenome

source: Cognome *
de_de: Nachname *
es_es: Apellido *
fr_fr: Nom *
ja: 姓 *
nl_nl: Achternaam *
pl_pl: Nazwisko *
pt_pt: Sobrenome *

source: Collega lati
de_de: Seiten verbinden
es_es: Vincular lados
fr_fr: Lier les côtés
ja: 辺をリンク
nl_nl: Zijden koppelen
pl_pl: Połącz strony
pt_pt: Vincular lados

source: Collega tutti i lati
de_de: Alle Seiten verbinden
es_es: Vincular todos los lados
fr_fr: Lier tous les côtés
ja: すべての辺をリンク
nl_nl: Alle zijden koppelen
pl_pl: Połącz wszystkie strony
pt_pt: Vincular todos os lados

source: Collegamento dinamico
de_de: Dynamische Verknüpfung
es_es: Vinculación dinámica
fr_fr: Liaison dynamique
ja: 動的バインディング
nl_nl: Dynamische koppeling
pl_pl: Dynamiczne powiązanie
pt_pt: Vinculação dinâmica

source: Colonne
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
ja: 列
nl_nl: Kolommen
pl_pl: Kolumny
pt_pt: Colunas

source: Colonne interne
de_de: Innere Spalten
es_es: Columnas internas
fr_fr: Colonnes internes
ja: 内部の列
nl_nl: Binnenkolommen
pl_pl: Wewnętrzne kolumny
pt_pt: Colunas internas

source: Colore pattern
de_de: Musterfarbe
es_es: Color del patrón
fr_fr: Couleur du motif
ja: パターン色
nl_nl: Patroonkleur
pl_pl: Kolor wzoru
pt_pt: Cor do padrão

source: Colore sfondo
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur de fond
ja: 背景色
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_pt: Cor de fundo

source: Colori
de_de: Farben
es_es: Colores
fr_fr: Couleurs
ja: 色
nl_nl: Kleuren
pl_pl: Kolory
pt_pt: Cores

source: Colori Dark Mode
de_de: Dark-Mode-Farben
es_es: Colores Dark Mode
fr_fr: Couleurs Dark Mode
ja: ダークモードの色
nl_nl: Dark Mode-kleuren
pl_pl: Kolory trybu ciemnego
pt_pt: Cores Dark Mode

source: Colori usati quando il Dark Mode Toggle è attivo. Sovrascrivono i colori base.
de_de: Farben, die verwendet werden, wenn der Dark Mode Toggle aktiv ist. Sie überschreiben die Basisfarben.
es_es: Colores usados cuando el toggle de Dark Mode está activo. Sobrescriben los colores base.
fr_fr: Couleurs utilisées lorsque le Dark Mode Toggle est actif. Elles écrasent les couleurs de base.
ja: ダークモード切り替えが有効な時に使用される色。基本色を上書きします。
nl_nl: Kleuren die gebruikt worden wanneer Dark Mode actief is. Ze overschrijven de basiskleuren.
pl_pl: Kolory używane, gdy tryb ciemny jest włączony. Nadpisują kolory podstawowe.
pt_pt: Cores usadas quando o Dark Mode Toggle está ativo. Sobrescrevem as cores base.

source: Comandi
de_de: Befehle
es_es: Comandos
fr_fr: Commandes
ja: コマンド
nl_nl: Commando's
pl_pl: Polecenia
pt_pt: Comandos

source: Compila il modulo per riservare
de_de: Formular ausfüllen, um zu reservieren
es_es: Completa el formulario para reservar
fr_fr: Remplissez le formulaire pour réserver
ja: フォームに入力して予約
nl_nl: Vul het formulier in om te reserveren
pl_pl: Wypełnij formularz, aby zarezerwować
pt_pt: Preencha o formulário para reservar

source: Completamente autonoma con pannelli solari e stufa a legna, offre 1 camera matrimoniale con vista lago.
de_de: Vollständig autark mit Sonnenkollektoren und Holzofen, bietet 1 Doppelzimmer mit Seeblick.
es_es: Totalmente autónoma con paneles solares y estufa de leña, ofrece 1 habitación matrimonial con vistas al lago.
fr_fr: Entièrement autonome avec panneaux solaires et poêle à bois, offre 1 chambre double avec vue sur le lac.
ja: ソーラーパネルと薪ストーブで完全自給自足、レイクビューのダブルルーム1部屋を提供。
nl_nl: Volledig zelfvoorzienend met zonnepanelen en houtkachel, met 1 tweepersoonskamer met meerzicht.
pl_pl: Całkowicie samowystarczalna z panelami słonecznymi i piecem na drewno, oferuje 1 pokój dwuosobowy z widokiem na jezioro.
pt_pt: Totalmente autossuficiente com painéis solares e fogão a lenha, oferece 1 quarto de casal com vista para o lago.

source: Completano la propriet&agrave; due camere da letto, un bagno con doccia walk-in, cantina e due posti auto nel garage condominiale. Classe energetica A2, riscaldamento a pavimento, predisposizione aria condizionata.
de_de: Die Immobilie verfügt zudem über zwei Schlafzimmer, ein Badezimmer mit Walk-in-Dusche, einen Keller und zwei Stellplätze in der Tiefgarage. Energieklasse A2, Fußbodenheizung, Klimaanlagen-Vorbereitung.
es_es: Completan la propiedad dos dormitorios, un baño con ducha walk-in, bodega y dos plazas de parking en el garaje condominial. Clase energética A2, suelo radiante, preinstalación de aire acondicionado.
fr_fr: La propriété est complétée par deux chambres, une salle de bain avec douche à l'italienne, une cave et deux places de parking dans le garage de la copropriété. Classe énergétique A2, chauffage au sol, prédisposition climatisation.
ja: 物件には寝室2部屋、ウォークインシャワー付きバスルーム、貯蔵室、共用ガレージに2台分の駐車スペースが付属。エネルギークラスA2、床暖房、エアコン対応済み。
nl_nl: De woning beschikt verder over twee slaapkamers, een badkamer met inloopdouche, een kelder en twee parkeerplaatsen in de gemeenschappelijke garage. Energieklasse A2, vloerverwarming, voorbereid op airconditioning.
pl_pl: Nieruchomość uzupełniają dwie sypialnie, łazienka z prysznicem walk-in, piwnica oraz dwa miejsca parkingowe w garażu wspólnym. Klasa energetyczna A2, ogrzewanie podłogowe, przygotowanie pod klimatyzację.
pt_pt: Completam o imóvel dois quartos, um banheiro com chuveiro walk-in, adega e duas vagas de garagem no condomínio. Classe energética A2, aquecimento de piso, preparação para ar condicionado.

source: con trigger
de_de: mit Trigger
fr_fr: avec déclencheur
ja: トリガー付き
nl_nl: met trigger
pl_pl: z wyzwalaczem
pt_pt: com trigger

source: Concordo pienamente! Avrei una domanda riguardo al terzo punto.
de_de: Stimme voll zu! Ich hätte eine Frage zum dritten Punkt.
es_es: ¡Estoy totalmente de acuerdo! Tengo una pregunta sobre el tercer punto.
fr_fr: Tout à fait d'accord ! J'ai une question sur le troisième point.
ja: 完全に同意します！3番目の点について質問があります。
nl_nl: Helemaal mee eens! Ik heb een vraag over het derde punt.
pl_pl: W pełni się zgadzam! Mam pytanie do trzeciego punktu.
pt_pt: Concordo plenamente! Tenho uma dúvida sobre o terceiro ponto.

source: Condividi
de_de: Teilen
es_es: Compartir
fr_fr: Partager
ja: 共有
nl_nl: Delen
pl_pl: Udostępnij
pt_pt: Compartilhar

source: Condizionale
de_de: Bedingt
es_es: Condicional
fr_fr: Conditionnel
ja: 条件付き
nl_nl: Voorwaardelijk
pl_pl: Warunkowy
pt_pt: Condicional

source: Contatori statistiche (vendita, affitto, venduti)
de_de: Statistik-Zähler (Verkauf, Miete, Verkauft)
es_es: Contadores de estadísticas (venta, alquiler, vendidos)
fr_fr: Compteurs de statistiques (vente, location, vendus)
ja: 統計カウンター（売買、賃貸、売却済）
nl_nl: Statistiekentellers (verkoop, huur, verkocht)
pl_pl: Liczniki statystyk (sprzedaż, wynajem, sprzedane)
pt_pt: Contadores de estatísticas (venda, aluguel, vendidos)

source: Contatti
cs_cz: Kontakt
de_de: Kontakte
es_es: Contactos
fr_fr: Contacts
hu_hu: Kapcsolat
ja: 連絡先
nl_nl: Contacten
pl_pl: Kontakty
pt_pt: Contatos
ru_ru: Контакты

source: Contatto agente con foto, telefono, WhatsApp
de_de: Maklerkontakt mit Foto, Telefon, WhatsApp
es_es: Contacto del agente con foto, teléfono, WhatsApp
fr_fr: Contact agent avec photo, téléphone, WhatsApp
ja: エージェント連絡先（写真、電話、WhatsApp）
nl_nl: Agent-contact met foto, telefoon, WhatsApp
pl_pl: Kontakt agenta ze zdjęciem, telefonem, WhatsApp
pt_pt: Contato do agente com foto, telefone, WhatsApp

source: Continua con Apple
de_de: Mit Apple fortfahren
es_es: Continuar con Apple
fr_fr: Continuer avec Apple
ja: Appleで続ける
nl_nl: Doorgaan met Apple
pl_pl: Kontynuuj z Apple
pt_pt: Continuar com Apple

source: Continua con Facebook
de_de: Mit Facebook fortfahren
es_es: Continuar con Facebook
fr_fr: Continuer avec Facebook
ja: Facebookで続ける
nl_nl: Doorgaan met Facebook
pl_pl: Kontynuuj z Facebook
pt_pt: Continuar com Facebook

source: Continua con Google
de_de: Mit Google fortfahren
es_es: Continuar con Google
fr_fr: Continuer avec Google
ja: Googleで続ける
nl_nl: Doorgaan met Google
pl_pl: Kontynuuj z Google
pt_pt: Continuar com Google

source: Copia codice
de_de: Code kopieren
es_es: Copiar código
fr_fr: Copier le code
ja: コードをコピー
nl_nl: Code kopiëren
pl_pl: Kopiuj kod
pt_pt: Copiar código

source: Copia JSON
de_de: JSON kopieren
es_es: Copiar JSON
fr_fr: Copier JSON
ja: JSONをコピー
nl_nl: JSON kopiëren
pl_pl: Kopiuj JSON
pt_pt: Copiar JSON

source: Copia link
de_de: Link kopieren
es_es: Copiar enlace
fr_fr: Copier le lien
ja: リンクをコピー
nl_nl: Link kopiëren
pl_pl: Kopiuj link
pt_pt: Copiar link

source: Copia stile
de_de: Stil kopieren
es_es: Copiar estilo
fr_fr: Copier le style
ja: スタイルをコピー
nl_nl: Stijl kopiëren
pl_pl: Kopiuj styl
pt_pt: Copiar estilo

source: Copia stile (Ctrl+Alt+C)
de_de: Stil kopieren (Ctrl+Alt+C)
es_es: Copiar estilo (Ctrl+Alt+C)
fr_fr: Copier le style (Ctrl+Alt+C)
ja: スタイルをコピー (Ctrl+Alt+C)
nl_nl: Stijl kopiëren (Ctrl+Alt+C)
pl_pl: Kopiuj styl (Ctrl+Alt+C)
pt_pt: Copiar estilo (Ctrl+Alt+C)

source: Copia tile
de_de: Tile kopieren
es_es: Copiar tile
fr_fr: Copier la tile
ja: タイルをコピー
nl_nl: Tile kopiëren
pl_pl: Kopiuj kafelek
pt_pt: Copiar tile

source: Copia URL
de_de: URL kopieren
es_es: Copiar URL
fr_fr: Copier l'URL
ja: URLをコピー
nl_nl: URL kopiëren
pl_pl: Kopiuj URL
pt_pt: Copiar URL

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
ja: コピー
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar

source: Cotone
de_de: Baumwolle
es_es: Algodón
fr_fr: Coton
ja: 綿
nl_nl: Katoen
pl_pl: Bawełna
pt_pt: Algodão

source: Crossfade
es_es: Fundido cruzado
fr_fr: Fondu enchaîné
ja: クロスフェード

source: CSS applicato alla tile
de_de: CSS auf Tile angewendet
es_es: CSS aplicado al tile
fr_fr: CSS appliqué à la tile
ja: タイルに適用されたCSS
nl_nl: CSS toegepast op tile
pl_pl: CSS zastosowany do kafelka
pt_pt: CSS aplicado à tile

source: CSS generato:
de_de: Generiertes CSS:
es_es: CSS generado:
fr_fr: CSS généré :
ja: 生成されたCSS：
nl_nl: Gegenereerde CSS:
pl_pl: Wygenerowany CSS:
pt_pt: CSS gerado:

source: Custom HTML Block
de_de: Benutzerdefinierter HTML-Block
es_es: Bloque HTML personalizado
fr_fr: Bloc HTML personnalisé
ja: カスタムHTMLブロック
nl_nl: Aangepast HTML-blok
pl_pl: Niestandardowy blok HTML
pt_pt: Bloco HTML personalizado

source: Da tile
de_de: Aus Tile
es_es: Desde tile
fr_fr: Depuis la tile
ja: タイルから
nl_nl: Vanuit tile
pl_pl: Z kafelka

source: Da Trento: prendere la SS47 in direzione Valsugana, uscita Val di Fassa. Proseguire sulla SS48 per circa 30 km fino a destinazione. Parcheggio gratuito disponibile.
de_de: Von Trient: SS47 Richtung Valsugana, Ausfahrt Val di Fassa nehmen. Weiter auf der SS48 für ca. 30 km bis zum Ziel. Kostenloser Parkplatz verfügbar.
es_es: Desde Trento: tomar la SS47 dirección Valsugana, salida Val di Fassa. Continuar por la SS48 unos 30 km hasta el destino. Aparcamiento gratuito disponible.
fr_fr: Depuis Trente : prendre la SS47 direction Valsugana, sortie Val di Fassa. Poursuivre sur la SS48 sur environ 30 km jusqu'à destination. Parking gratuit disponible.
ja: トレントから：SS47をヴァルスガーナ方面へ、ヴァル・ディ・ファッサ出口で降りる。SS48で約30km進み目的地へ。無料駐車場あり。
nl_nl: Vanuit Trento: neem de SS47 richting Valsugana, afslag Val di Fassa. Vervolg op de SS48 ongeveer 30 km tot de bestemming. Gratis parkeren beschikbaar.
pl_pl: Z Trento: SS47 w kierunku Valsugana, zjazd Val di Fassa. Kontynuuj SS48 przez ok. 30 km do celu. Bezpłatny parking dostępny.
pt_pt: De Trento: pegar a SS47 em direção a Valsugana, saída Val di Fassa. Continuar pela SS48 por cerca de 30 km até o destino. Estacionamento gratuito disponível.

source: DALL-E 2 (pi&ugrave; economico)
de_de: DALL-E 2 (günstiger)
es_es: DALL-E 2 (más económico)
fr_fr: DALL-E 2 (moins cher)
ja: DALL-E 2（より安価）
nl_nl: DALL-E 2 (goedkoper)
pl_pl: DALL-E 2 (tańszy)
pt_pt: DALL-E 2 (mais barato)

source: DALL-E 3 (alta qualit&agrave;)
de_de: DALL-E 3 (hohe Qualität)
es_es: DALL-E 3 (alta calidad)
fr_fr: DALL-E 3 (haute qualité)
ja: DALL-E 3（高品質）
nl_nl: DALL-E 3 (hoge kwaliteit)
pl_pl: DALL-E 3 (wysoka jakość)
pt_pt: DALL-E 3 (alta qualidade)

source: Dark mode
es_es: Modo oscuro
fr_fr: Mode sombre
ja: ダークモード
nl_nl: Donkere modus
pl_pl: Tryb ciemny
pt_pt: Modo escuro

source: Dashboard
es_es: Panel
fr_fr: Tableau de bord
ja: ダッシュボード
pl_pl: Pulpit
pt_br: Painel
pt_pt: Painel

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
ja: デフォルト
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Padrão
