Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Colore 3
de_de: Farbe 3
es_es: Color 3
fr_fr: Couleur 3

source: Colore 4
de_de: Farbe 4
es_es: Color 4
fr_fr: Couleur 4

source: Colore 5
de_de: Farbe 5
es_es: Color 5
fr_fr: Couleur 5

source: Dimensione minima
de_de: Mindestgröße
es_es: Tamaño mínimo
fr_fr: Taille minimale

source: Dimensione massima
de_de: Maximale Größe
es_es: Tamaño máximo
fr_fr: Taille maximale

source: Dimensione blob cursore
de_de: Größe des Cursor-Blobs
es_es: Tamaño del blob del cursor
fr_fr: Taille du blob du curseur

source: Quanto sono morbidi gli aloni. In modalità Aurora i blob non si fondono: si sfocano e si miscelano.
de_de: Wie weich die Halos sind. Im Aurora-Modus verschmelzen die Blobs nicht: Sie werden unscharf und vermischen sich.
es_es: Lo suaves que son los halos. En modo Aurora los blobs no se fusionan: se desenfocan y se mezclan.
fr_fr: Douceur des halos. En mode Aurora, les blobs ne fusionnent pas : ils se floutent et se mélangent.

source: Nuovo Titolo
de_de: Neuer Titel
es_es: Nuevo título
fr_fr: Nouveau titre

source: Progetti su misura
de_de: Projekte nach Maß
es_es: Proyectos a medida
fr_fr: Projets sur mesure

source: su misura
de_de: nach Maß
es_es: a medida
fr_fr: sur mesure

source: Dall'idea alla consegna: ascoltiamo, progettiamo e realizziamo ogni dettaglio, con tempi e costi chiari fin dal primo giorno.
de_de: Von der Idee bis zur Übergabe: Wir hören zu, planen und setzen jedes Detail um, mit klaren Zeiten und Kosten ab dem ersten Tag.
es_es: De la idea a la entrega: escuchamos, diseñamos y realizamos cada detalle, con plazos y costes claros desde el primer día.
fr_fr: De l'idée à la livraison : nous écoutons, concevons et réalisons chaque détail, avec des délais et des coûts clairs dès le premier jour.

source: Testo accento
de_de: Akzenttext
es_es: Texto de acento
fr_fr: Texte accent

source: Se compare nel titolo, la prima occorrenza viene colorata (es. il "." di clod.eu).
de_de: Wenn er im Titel vorkommt, wird das erste Vorkommen eingefärbt (z. B. der „.“ in clod.eu).
es_es: Si aparece en el título, su primera aparición se colorea (p. ej. el «.» de clod.eu).
fr_fr: S'il apparaît dans le titre, sa première occurrence est colorée (ex. le « . » de clod.eu).

source: Vuoto = primario del tema.
de_de: Leer = Primärfarbe des Themes.
es_es: Vacío = primario del tema.
fr_fr: Vide = primaire du thème.

source: Dimensione (preset)
de_de: Größe (Preset)
es_es: Tamaño (preset)
fr_fr: Taille (préréglage)

source: Accento in corsivo
de_de: Akzent kursiv
es_es: Acento en cursiva
fr_fr: Accent en italique

source: Contorno testo
de_de: Textkontur
es_es: Contorno del texto
fr_fr: Contour du texte

source: Bagliore (legacy)
de_de: Glühen (Legacy)
es_es: Resplandor (legacy)
fr_fr: Lueur (legacy)

source: Bagliore forte (legacy)
de_de: Starkes Glühen (Legacy)
es_es: Resplandor fuerte (legacy)
fr_fr: Lueur forte (legacy)

source: Sottotitolo provvisorio
de_de: Platzhalter-Untertitel
es_es: Subtítulo provisional
fr_fr: Sous-titre provisoire

source: Inizia ora
de_de: Jetzt starten
es_es: Empieza ahora
fr_fr: Commencer maintenant

source: Benvenuti
de_de: Willkommen
es_es: Bienvenidos
fr_fr: Bienvenue

source: Il tuo prossimo progetto <em>inizia qui</em>
de_de: Dein nächstes Projekt <em>beginnt hier</em>
es_es: Tu próximo proyecto <em>empieza aquí</em>
fr_fr: Votre prochain projet <em>commence ici</em>

source: Raccontaci cosa hai in mente: ti aiutiamo a trasformarlo in qualcosa di concreto, curato in ogni dettaglio.
de_de: Erzähl uns, was du vorhast: Wir helfen dir, daraus etwas Konkretes zu machen, bis ins kleinste Detail ausgearbeitet.
es_es: Cuéntanos qué tienes en mente: te ayudamos a convertirlo en algo concreto, cuidado en cada detalle.
fr_fr: Dites-nous ce que vous avez en tête : nous vous aidons à le transformer en quelque chose de concret, soigné dans les moindres détails.

source: Contattaci
de_de: Kontaktiere uns
es_es: Contáctanos
fr_fr: Contactez-nous

source: Su appuntamento · dal lunedì al sabato
de_de: Nach Vereinbarung · Montag bis Samstag
es_es: Con cita previa · de lunes a sábado
fr_fr: Sur rendez-vous · du lundi au samedi

source: Eyebrow (sopratitolo, vuoto = nascosto)
de_de: Eyebrow (Dachzeile, leer = ausgeblendet)
es_es: Eyebrow (antetítulo, vacío = oculto)
fr_fr: Eyebrow (surtitre, vide = masqué)

source: Dot prima dell'eyebrow
de_de: Dot vor dem Eyebrow
es_es: Dot antes del eyebrow
fr_fr: Dot avant l'eyebrow

source: Le parti in corsivo (em) diventano "parola accento" se imposti il Colore accento nel tab Stile.
de_de: Kursive Teile (em) werden zum „Akzentwort“, wenn du im Tab Stil die Akzentfarbe festlegst.
es_es: Las partes en cursiva (em) se convierten en la «palabra de acento» si defines el Color de acento en la pestaña Estilo.
fr_fr: Les parties en italique (em) deviennent le « mot d'accent » si vous définissez la Couleur accent dans l'onglet Style.

source: Scena / media di sfondo
de_de: Szene / Hintergrundmedien
es_es: Escena / medios de fondo
fr_fr: Scène / média d'arrière-plan

source: Media di scena (immagine, video, gradiente, colore…)
de_de: Szenen-Medien (Bild, Video, Verlauf, Farbe…)
es_es: Medios de la escena (imagen, vídeo, degradado, color…)
fr_fr: Média de scène (image, vidéo, dégradé, couleur…)

source: Modulo sotto il contenuto
de_de: Modul unter dem Inhalt
es_es: Módulo bajo el contenido
fr_fr: Module sous le contenu

source: Modulo
de_de: Modul
es_es: Módulo
fr_fr: Module

source: Striscia media (tessere)
de_de: Medienstreifen (Teile)
es_es: Tira de medios (piezas)
fr_fr: Bande média (pièces)

source: Barra di ricerca + chip
de_de: Suchleiste + Chips
es_es: Barra de búsqueda + chips
fr_fr: Barre de recherche + chips

source: Mockup prodotto (cornice browser)
de_de: Produkt-Mockup (Browser-Rahmen)
es_es: Mockup de producto (marco de navegador)
fr_fr: Mockup produit (cadre de navigateur)

source: Finestra chat (bolle conversazione)
de_de: Chatfenster (Sprechblasen)
es_es: Ventana de chat (burbujas de conversación)
fr_fr: Fenêtre de chat (bulles de conversation)

source: Un blocco opzionale sotto il messaggio: i campi compaiono solo per il modulo scelto.
de_de: Ein optionaler Block unter der Nachricht: Die Felder erscheinen nur für das gewählte Modul.
es_es: Un bloque opcional bajo el mensaje: los campos solo aparecen para el módulo elegido.
fr_fr: Un bloc facultatif sous le message : les champs n'apparaissent que pour le module choisi.

source: Tessere media
de_de: Medienteile
es_es: Piezas de medios
fr_fr: Pièces média

source: Tessera
de_de: Teil
es_es: Pieza
fr_fr: Pièce

source: Didascalia (opzionale)
de_de: Bildunterschrift (optional)
es_es: Pie de imagen (opcional)
fr_fr: Légende (facultative)

source: Placeholder campo ricerca
de_de: Platzhalter des Suchfelds
es_es: Marcador del campo de búsqueda
fr_fr: Placeholder du champ de recherche

source: Testo bottone
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton

source: URL di ricerca (vuoto = ricerca del sito)
de_de: Such-URL (leer = Websuche)
es_es: URL de búsqueda (vacío = búsqueda del sitio)
fr_fr: URL de recherche (vide = recherche du site)

source: Chip categorie (separate da virgola)
de_de: Kategorie-Chips (durch Komma getrennt)
es_es: Chips de categorías (separadas por comas)
fr_fr: Chips de catégories (séparées par des virgules)

source: Contenuto della cornice
de_de: Inhalt des Rahmens
es_es: Contenido del marco
fr_fr: Contenu du cadre

source: Media (screenshot / video)
de_de: Medien (Screenshot / Video)
es_es: Medios (captura de pantalla / vídeo)
fr_fr: Média (capture d'écran / vidéo)

source: Dashboard (KPI + grafico)
de_de: Dashboard (KPI + Diagramm)
es_es: Panel (KPI + gráfico)
fr_fr: Tableau de bord (KPI + graphique)

source: URL nella barra browser
de_de: URL in der Browserleiste
es_es: URL en la barra del navegador
fr_fr: URL dans la barre du navigateur

source: Media del mockup (screenshot, video…)
de_de: Mockup-Medien (Screenshot, Video…)
es_es: Medios del mockup (captura de pantalla, vídeo…)
fr_fr: Médias du mockup (capture d'écran, vidéo…)

source: Etichetta placeholder
de_de: Platzhalter-Bezeichnung
es_es: Etiqueta del marcador
fr_fr: Étiquette du placeholder

source: KPI cards
de_de: KPI-Karten
es_es: Tarjetas KPI
fr_fr: Cartes KPI

source: Variazione (es. +12%)
de_de: Veränderung (z. B. +12%)
es_es: Variación (p. ej. +12%)
fr_fr: Variation (ex. +12%)

source: Variazione negativa
de_de: Negative Veränderung
es_es: Variación negativa
fr_fr: Variation négative

source: Titolo grafico
de_de: Diagrammtitel
es_es: Título del gráfico
fr_fr: Titre du graphique

source: Meta grafico (a destra)
de_de: Diagramm-Meta (rechts)
es_es: Meta del gráfico (a la derecha)
fr_fr: Méta du graphique (à droite)

source: Barre del grafico
de_de: Diagrammbalken
es_es: Barras del gráfico
fr_fr: Barres du graphique

source: Colore alternativo
de_de: Alternative Farbe
es_es: Color alternativo
fr_fr: Couleur alternative

source: Etichetta finestra
de_de: Fensterbezeichnung
es_es: Etiqueta de la ventana
fr_fr: Étiquette de la fenêtre

source: Messaggi
de_de: Nachrichten
es_es: Mensajes
fr_fr: Messages

source: Mittente
de_de: Absender
es_es: Remitente
fr_fr: Expéditeur

source: Tu (a destra, accento)
de_de: Du (rechts, Akzent)
es_es: Tú (a la derecha, acento)
fr_fr: Vous (à droite, accent)

source: Risposta (a sinistra)
de_de: Antwort (links)
es_es: Respuesta (a la izquierda)
fr_fr: Réponse (à gauche)

source: Righe extra (opzionali)
de_de: Zusätzliche Zeilen (optional)
es_es: Filas extra (opcionales)
fr_fr: Lignes supplémentaires (facultatives)

source: Riga meta / data
de_de: Meta-/Datumszeile
es_es: Fila meta / fecha
fr_fr: Ligne méta / date

source: Es. "12 September 2026 · Lago di Como". Vuoto = nascosta.
de_de: Z. B. „12. September 2026 · Comer See“. Leer = ausgeblendet.
es_es: Ej.: «12 de septiembre de 2026 · Lago de Como». Vacío = oculta.
fr_fr: Ex. : « 12 septembre 2026 · Lac de Côme ». Vide = masquée.

source: Hint di scroll
de_de: Scroll-Hinweis
es_es: Pista de desplazamiento
fr_fr: Indication de défilement

source: Es. "Scroll". Vuoto = nascosto.
de_de: Z. B. „Scrollen“. Leer = ausgeblendet.
es_es: Ej.: «Desplazar». Vacío = oculto.
fr_fr: Ex. : « Défiler ». Vide = masqué.

source: Watermark ghost (testo gigante)
de_de: Ghost-Wasserzeichen (Riesentext)
es_es: Watermark fantasma (texto gigante)
fr_fr: Watermark fantôme (texte géant)

source: Sigla in filigrana dietro il contenuto, stile Verdano. Vuoto = nessuno.
de_de: Kürzel als Wasserzeichen hinter dem Inhalt, im Verdano-Stil. Leer = keines.
es_es: Sigla en filigrana detrás del contenido, estilo Verdano. Vacío = ninguna.
fr_fr: Sigle en filigrane derrière le contenu, style Verdano. Vide = aucun.

source: Photo Frame (cornice)
de_de: Photo Frame (Rahmen)
es_es: Photo Frame (marco)
fr_fr: Photo Frame (cadre)

source: Scena — velo (overlay)
de_de: Szene — Schleier (Overlay)
es_es: Escena — velo (overlay)
fr_fr: Scène — voile (overlay)

source: Intensità velo in alto
de_de: Intensität des Schleiers oben
es_es: Intensidad del velo arriba
fr_fr: Intensité du voile en haut

source: 0 su entrambe le intensità = nessun velo.
de_de: 0 bei beiden Intensitäten = kein Schleier.
es_es: 0 en ambas intensidades = sin velo.
fr_fr: 0 sur les deux intensités = aucun voile.

source: Intensità velo in basso
de_de: Intensität des Schleiers unten
es_es: Intensidad del velo abajo
fr_fr: Intensité du voile en bas

source: Colore velo (vuoto = scuro del tema)
de_de: Schleierfarbe (leer = Dunkelfarbe des Themes)
es_es: Color del velo (vacío = oscuro del tema)
fr_fr: Couleur du voile (vide = sombre du thème)

source: Velo laterale (stile Atelier)
de_de: Seitlicher Schleier (Atelier-Stil)
es_es: Velo lateral (estilo Atelier)
fr_fr: Voile latéral (style Atelier)

source: Scena — glow radiale
de_de: Szene — radialer Glow
es_es: Escena — glow radial
fr_fr: Scène — glow radial

source: Glow radiale dietro il contenuto
de_de: Radialer Glow hinter dem Inhalt
es_es: Glow radial detrás del contenido
fr_fr: Glow radial derrière le contenu

source: Colore glow (vuoto = accento)
de_de: Glow-Farbe (leer = Akzent)
es_es: Color del glow (vacío = acento)
fr_fr: Couleur du glow (vide = accent)

source: Posizione X
de_de: X-Position
es_es: Posición X
fr_fr: Position X

source: Posizione Y
de_de: Y-Position
es_es: Posición Y
fr_fr: Position Y

source: Modulo — striscia media
de_de: Modul — Medienstreifen
es_es: Módulo — tira de medios
fr_fr: Module — bande média

source: Offset verticale 2ª tessera
de_de: Vertikaler Offset des 2. Teils
es_es: Desplazamiento vertical de la 2.ª pieza
fr_fr: Décalage vertical de la 2e pièce

source: Raggio superiore tessere
de_de: Oberer Radius der Teile
es_es: Radio superior de las piezas
fr_fr: Rayon supérieur des pièces

source: Finiture
de_de: Feinschliff
es_es: Acabados
fr_fr: Finitions

source: Bordo inferiore ad arco (maschera)
de_de: Unterer Rand als Bogen (Maske)
es_es: Borde inferior en arco (máscara)
fr_fr: Bord inférieur en arc (masque)

source: Cornice fotografica (media in frame)
de_de: Fotorahmen (Medien im Rahmen)
es_es: Marco fotográfico (medios enmarcados)
fr_fr: Cadre photo (média encadré)

source: Spessore cornice
de_de: Rahmenstärke
es_es: Grosor del marco
fr_fr: Épaisseur du cadre

source: Colore watermark (vuoto = bianco 6%)
de_de: Watermark-Farbe (leer = Weiß 6 %)
es_es: Color del watermark (vacío = blanco 6 %)
fr_fr: Couleur du watermark (vide = blanc 6 %)

source: Colore testo (default)
de_de: Textfarbe (Standard)
es_es: Color del texto (predeterminado)
fr_fr: Couleur texte (par défaut)

source: Default per titolo + sottotitolo, sovrascritto dai colori specifici nei popover qui sotto.
de_de: Standard für Titel + Untertitel, überschrieben durch die spezifischen Farben in den Popovers unten.
es_es: Predeterminado para título + subtítulo, sobrescrito por los colores específicos en los popovers de abajo.
fr_fr: Valeur par défaut pour le titre + sous-titre, remplacée par les couleurs spécifiques dans les popovers ci-dessous.

source: Colora le parole in corsivo (em) del titolo, il dot eyebrow e il glow di default. Vuoto = nessun accento.
de_de: Färbt die kursiven Wörter (em) im Titel, den Eyebrow-Dot und das Standard-Glow ein. Leer = kein Akzent.
es_es: Colorea las palabras en cursiva (em) del título, el dot del eyebrow y el glow predeterminado. Vacío = sin acento.
fr_fr: Colore les mots en italique (em) du titre, le dot de l'eyebrow et le glow par défaut. Vide = aucun accent.

source: Larghezza max sottotitolo
de_de: Max. Breite des Untertitels
es_es: Anchura máx. del subtítulo
fr_fr: Largeur max du sous-titre

source: Layout interno
de_de: Internes Layout
fr_fr: Mise en page interne

source: Posizione verticale del blocco
de_de: Vertikale Position des Blocks
es_es: Posición vertical del bloque
fr_fr: Position verticale du bloc

source: Al centro
de_de: In der Mitte
es_es: En el centro
fr_fr: Au centre

source: Posizione orizzontale del blocco
de_de: Horizontale Position des Blocks
es_es: Posición horizontal del bloque
fr_fr: Position horizontale du bloc

source: A sinistra
de_de: Nach links
es_es: A la izquierda
fr_fr: À gauche

source: Allineamento del testo
de_de: Textausrichtung
es_es: Alineación del texto
fr_fr: Alignement du texte

source: Padding del contenuto interno
de_de: Padding des inneren Inhalts
es_es: Padding del contenido interno
fr_fr: Padding du contenu interne

source: Stile CTA Primario
de_de: Stil des primären CTA
es_es: Estilo CTA primario
fr_fr: Style CTA principal

source: Stile CTA Secondario
de_de: Stil des sekundären CTA
es_es: Estilo CTA secundario
fr_fr: Style CTA secondaire

source: Vista sulla città
de_de: Blick auf die Stadt
es_es: Vista de la ciudad
fr_fr: Vue sur la ville

source: Vetrate dal pavimento al soffitto: luce naturale per tutta la giornata.
de_de: Raumhohe Fenster: natürliches Licht den ganzen Tag.
es_es: Ventanales del suelo al techo: luz natural durante todo el día.
fr_fr: Baies vitrées du sol au plafond : de la lumière naturelle toute la journée.

source: Postazione ergonomica
de_de: Ergonomischer Arbeitsplatz
es_es: Puesto de trabajo ergonómico
fr_fr: Poste de travail ergonomique

source: Sedia regolabile e scrivania ampia, per lavorare comodi anche tutto il giorno.
de_de: Verstellbarer Stuhl und großer Schreibtisch, um auch den ganzen Tag bequem zu arbeiten.
es_es: Silla regulable y escritorio amplio, para trabajar cómodo incluso todo el día.
fr_fr: Chaise réglable et grand bureau, pour travailler confortablement toute la journée.

source: Schermo da 27 pollici
de_de: 27-Zoll-Bildschirm
es_es: Pantalla de 27 pulgadas
fr_fr: Écran de 27 pouces

source: In ogni postazione, con tastiera, mouse e connessione in fibra.
de_de: An jedem Arbeitsplatz, mit Tastatur, Maus und Glasfaseranschluss.
es_es: En cada puesto, con teclado, ratón y conexión de fibra.
fr_fr: À chaque poste, avec clavier, souris et connexion fibre.

source: Usata quando il Tipo marker (nello Stile) è «Icona».
de_de: Wird verwendet, wenn der Marker-Typ (unter Stil) „Icon“ ist.
es_es: Se usa cuando el Tipo marcador (en Estilo) es «Icono».
fr_fr: Utilisée quand le Type marqueur (dans Style) est « Icône ».

source: Immagine nel fumetto
de_de: Bild in der Sprechblase
es_es: Imagen en el bocadillo
fr_fr: Image dans la bulle

source: Facoltativa: una foto in cima al fumetto, sopra il titolo.
de_de: Optional: ein Foto oben in der Sprechblase, über dem Titel.
es_es: Opcional: una foto en la parte superior del bocadillo, sobre el título.
fr_fr: Facultative : une photo en haut de la bulle, au-dessus du titre.

source: Facoltativo: compare nel fumetto come collegamento sotto la descrizione.
de_de: Optional: erscheint in der Sprechblase als Link unter der Beschreibung.
es_es: Opcional: aparece en el bocadillo como enlace bajo la descripción.
fr_fr: Facultatif : apparaît dans la bulle sous forme de lien sous la description.

source: Testo del link
de_de: Linktext
es_es: Texto del enlace
fr_fr: Texte du lien

source: «Auto» tiene l’altezza fissa qui sotto, com’è sempre stato.
de_de: „Auto“ behält die feste Höhe unten bei, wie es immer war.
es_es: «Auto» mantiene la altura fija de abajo, como siempre.
fr_fr: « Auto » conserve la hauteur fixe ci-dessous, comme toujours.

source: Colore numero
de_de: Nummernfarbe
es_es: Color del número
fr_fr: Couleur du numéro

source: Dimensione marker
de_de: Marker-Größe
es_es: Tamaño del marcador
fr_fr: Taille du marqueur

source: Larghezza tooltip
de_de: Tooltip-Breite
es_es: Anchura del tooltip
fr_fr: Largeur du tooltip

source: Assistenza dedicata
de_de: Persönliche Betreuung
es_es: Asistencia dedicada
fr_fr: Assistance dédiée

source: Un referente unico ti segue dal primo contatto alla consegna e risponde entro un giorno lavorativo.
de_de: Ein fester Ansprechpartner begleitet dich vom ersten Kontakt bis zur Übergabe und antwortet innerhalb eines Werktages.
es_es: Un único interlocutor te acompaña desde el primer contacto hasta la entrega y responde en un día laborable.
fr_fr: Un interlocuteur unique vous suit du premier contact à la livraison et répond sous un jour ouvré.

source: Scopri come lavoriamo
de_de: Entdecke, wie wir arbeiten
es_es: Descubre cómo trabajamos
fr_fr: Découvrez comment nous travaillons

source: Gap icona-titolo
de_de: Abstand Icon-Titel
es_es: Espacio icono-título
fr_fr: Écart icône-titre

source: Gap testo-link
de_de: Abstand Text-Link
es_es: Espacio texto-enlace
fr_fr: Écart texte-lien

source: Sfondo box (immagine, video, gradiente, colore…)
de_de: Box-Hintergrund (Bild, Video, Verlauf, Farbe…)
es_es: Fondo de la caja (imagen, vídeo, degradado, color…)
fr_fr: Arrière-plan de la boîte (image, vidéo, dégradé, couleur…)

source: Prima voce della lista
de_de: Erster Listeneintrag
es_es: Primer elemento de la lista
fr_fr: Premier élément de la liste

source: Seconda voce della lista
de_de: Zweiter Listeneintrag
es_es: Segundo elemento de la lista
fr_fr: Deuxième élément de la liste

source: Terza voce della lista
de_de: Dritter Listeneintrag
es_es: Tercer elemento de la lista
fr_fr: Troisième élément de la liste

source: Lunedì – venerdì, 9:00 – 18:00
de_de: Montag – Freitag, 9:00 – 18:00 Uhr
es_es: Lunes – viernes, 9:00 – 18:00
fr_fr: Lundi – vendredi, 9h00 – 18h00

source: Nuova voce
de_de: Neuer Eintrag
es_es: Nuevo elemento
fr_fr: Nouvel élément

source: Testo items
de_de: Text der Einträge
es_es: Texto de los elementos
fr_fr: Texte des éléments

source: Dimensione icone
de_de: Symbolgröße
es_es: Tamaño de los iconos
fr_fr: Taille des icônes

source: Spaziatura & separatore
de_de: Abstand & Trennung
es_es: Espaciado y separador
fr_fr: Espacement et séparateur

source: Gap voci
de_de: Abstand der Einträge
es_es: Espacio entre elementos
fr_fr: Écart des éléments

source: Il lago in quota, al mattino
de_de: Der Bergsee am Morgen
es_es: El lago de montaña, por la mañana
fr_fr: Le lac d'altitude, le matin

source: Sfondo / media (se senza immagine — ogni tipo)
de_de: Hintergrund / Medien (ohne Bild — jeder Typ)
es_es: Fondo / medios (si no hay imagen — cualquier tipo)
fr_fr: Arrière-plan / média (sans image — tous types)

source: Usato quando il campo Immagine è vuoto: colore, gradiente, pattern, video o galleria. Vuoto = placeholder a righe.
de_de: Wird verwendet, wenn das Feld Bild leer ist: Farbe, Verlauf, Muster, Video oder Galerie. Leer = gestreifter Platzhalter.
es_es: Se usa cuando el campo Imagen está vacío: color, degradado, patrón, vídeo o galería. Vacío = marcador de rayas.
fr_fr: Utilisé quand le champ Image est vide : couleur, dégradé, motif, vidéo ou galerie. Vide = placeholder à rayures.

source: Testo mostrato sul placeholder a righe quando non c'è né immagine né sfondo.
de_de: Text, der auf dem gestreiften Platzhalter angezeigt wird, wenn weder Bild noch Hintergrund vorhanden sind.
es_es: Texto que se muestra en el marcador de rayas cuando no hay ni imagen ni fondo.
fr_fr: Texte affiché sur le placeholder à rayures quand il n'y a ni image ni arrière-plan.

source: Sostituzione al passaggio del mouse
de_de: Austausch beim Darüberfahren mit der Maus
es_es: Sustitución al pasar el ratón
fr_fr: Remplacement au survol de la souris

source: Immagine al passaggio (opzionale)
de_de: Bild beim Darüberfahren (optional)
es_es: Imagen al pasar el ratón (opcional)
fr_fr: Image au survol (facultative)

source: Video al passaggio (opzionale)
de_de: Video beim Darüberfahren (optional)
es_es: Vídeo al pasar el ratón (opcional)
fr_fr: Vidéo au survol (facultative)

source: es. 100%, 320px, 50vw
de_de: z. B. 100%, 320px, 50vw
es_es: p. ej. 100%, 320px, 50vw
fr_fr: ex. 100%, 320px, 50vw

source: es. 300px, auto, 50vh
de_de: z. B. 300px, auto, 50vh
es_es: p. ej. 300px, auto, 50vh
fr_fr: ex. 300px, auto, 50vh

source: es. 600px, none
de_de: z. B. 600px, none
es_es: p. ej. 600px, none
fr_fr: ex. 600px, none

source: • Centro
de_de: • Mitte
fr_fr: • Centre

source: Posizione verticale nella colonna
de_de: Vertikale Position in der Spalte
es_es: Posición vertical en la columna
fr_fr: Position verticale dans la colonne

source: Predefinita (flusso naturale)
de_de: Standard (natürlicher Fluss)
es_es: Predeterminada (flujo natural)
fr_fr: Par défaut (flux naturel)

source: Ancora in alto
de_de: Oben verankern
es_es: Anclar arriba
fr_fr: Ancrer en haut

source: Centra verticalmente
de_de: Vertikal zentrieren
es_es: Centrar verticalmente
fr_fr: Centrer verticalement

source: Ancora in basso (utile nei loop)
de_de: Unten verankern (nützlich in Loops)
es_es: Anclar abajo (útil en los loops)
fr_fr: Ancrer en bas (utile dans les loops)
