Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Nomi (Italiano/English)
de_de: Namen (Italienisch/Englisch)
es_es: Nombres (Italiano/Inglés)
fr_fr: Noms (Italien/Anglais)
ja: 名前（イタリア語/英語）
nl_nl: Namen (Italiaans/Engels)
pl_pl: Nazwy (włoski/angielski)
pt_pt: Nomes (Italiano/Inglês)

source: Nomi CPT (virgola)
de_de: CPT-Namen (Komma)
es_es: Nombres CPT (coma)
fr_fr: Noms CPT (virgule)
ja: CPT 名（カンマ区切り）
nl_nl: CPT-namen (komma)
pl_pl: Nazwy CPT (przecinek)
pt_pt: Nomes CPT (vírgula)

source: Non ripetere
de_de: Nicht wiederholen
es_es: No repetir
fr_fr: Ne pas répéter
ja: 繰り返さない
nl_nl: Niet herhalen
pl_pl: Nie powtarzaj
pt_pt: Não repetir

source: Non usare
de_de: Nicht verwenden
es_es: No usar
fr_fr: Ne pas utiliser
ja: 使用しない
nl_nl: Niet gebruiken
pl_pl: Nie używaj
pt_pt: Não usar

source: Non vuoto
de_de: Nicht leer
es_es: No vacío
fr_fr: Non vide
ja: 非空
nl_nl: Niet leeg
pl_pl: Niepuste
pt_pt: Não vazio

source: none (es. 600px, 80%)
de_de: none (z.B. 600px, 80%)
es_es: none (ej. 600px, 80%)
fr_fr: none (ex. 600px, 80%)
ja: none（例: 600px, 80%）
nl_nl: none (bv. 600px, 80%)
pl_pl: none (np. 600px, 80%)
pt_pt: none (ex. 600px, 80%)

source: Normale (1.6)
de_de: Normal (1.6)
es_es: Normal (1.6)
fr_fr: Normal (1.6)
ja: 標準 (1.6)
nl_nl: Normaal (1.6)
pl_pl: Normalny (1.6)
pt_pt: Normal (1.6)

source: NOT IN (escludi)
de_de: NOT IN (ausschließen)
es_es: NOT IN (excluir)
fr_fr: NOT IN (exclure)
ja: NOT IN（除外）
nl_nl: NOT IN (uitsluiten)
pl_pl: NOT IN (wyklucz)
pt_pt: NOT IN (excluir)

source: Notifiche successo, errore e info WooCommerce
de_de: WooCommerce-Erfolgs-, Fehler- und Info-Benachrichtigungen
es_es: Notificaciones de éxito, error e info WooCommerce
fr_fr: Notifications succès, erreur et info WooCommerce
ja: WooCommerce 成功、エラー、情報通知
nl_nl: WooCommerce succes-, fout- en infoberichten
pl_pl: Powiadomienia sukcesu, błędu i info WooCommerce
pt_pt: Notificações de sucesso, erro e info WooCommerce

source: Numerata
de_de: Nummeriert
es_es: Numerada
fr_fr: Numérotée
ja: 番号付き
nl_nl: Genummerd
pl_pl: Numerowana
pt_pt: Numerada

source: Numerato
de_de: Nummeriert
es_es: Numerado
fr_fr: Numéroté
ja: 番号付き
nl_nl: Genummerd
pl_pl: Numerowany
pt_pt: Numerado

source: Numeri + Prec/Succ
de_de: Zahlen + Vor/Zurück
es_es: Números + Ant/Sig
fr_fr: Numéros + Préc/Suiv
ja: 数字 + 前/次
nl_nl: Cijfers + Vorig/Volgend
pl_pl: Numery + Poprz/Nast
pt_pt: Números + Ant/Próx

source: Numeri pagina
de_de: Seitenzahlen
es_es: Números de página
fr_fr: Numéros de page
ja: ページ番号
nl_nl: Paginanummers
pl_pl: Numery stron
pt_pt: Números de página

source: Numerico
de_de: Numerisch
es_es: Numérico
fr_fr: Numérique
ja: 数値
nl_nl: Numeriek
pl_pl: Numeryczny
pt_pt: Numérico

source: Numero massimo tag
de_de: Max. Tag-Anzahl
es_es: Número máximo de etiquetas
fr_fr: Nombre max tags
ja: 最大タグ数
nl_nl: Max. aantal tags
pl_pl: Maks. liczba tagów
pt_pt: Número máximo de tags

source: Numero prodotti
de_de: Produktanzahl
es_es: Número de productos
fr_fr: Nombre de produits
ja: 商品数
nl_nl: Aantal producten
pl_pl: Liczba produktów
pt_pt: Número de produtos

source: Numero sale
de_de: Saalnummer
es_es: Número de salas
fr_fr: Nombre de salles
ja: ホール数
nl_nl: Aantal zalen
pl_pl: Liczba sal
pt_pt: Número de salas

source: Numero stelle
de_de: Sternezahl
es_es: Número de estrellas
fr_fr: Nombre d'étoiles
ja: 星の数
nl_nl: Aantal sterren
pl_pl: Liczba gwiazd
pt_pt: Número de estrelas

source: Nuova
de_de: Neu
es_es: Nueva
fr_fr: Nouvelle
ja: 新規
nl_nl: Nieuw
pl_pl: Nowa
pt_pt: Nova

source: Nuova card
de_de: Neue Karte
es_es: Nueva tarjeta
fr_fr: Nouvelle carte
ja: 新規カード
nl_nl: Nieuwe kaart
pl_pl: Nowa karta
pt_pt: Novo card

source: Nuova funzionalità disponibile per tutti gli utenti
de_de: Neue Funktion für alle Benutzer verfügbar
es_es: Nueva funcionalidad disponible para todos los usuarios
fr_fr: Nouvelle fonctionnalité disponible pour tous les utilisateurs
ja: すべてのユーザーに新機能を提供
nl_nl: Nieuwe functie beschikbaar voor alle gebruikers
pl_pl: Nowa funkcja dostępna dla wszystkich użytkowników
pt_pt: Nova funcionalidade disponível para todos os usuários

source: Nuova notizia
de_de: Neue Nachricht
es_es: Nueva noticia
fr_fr: Nouvelle actu
ja: 新規ニュース
nl_nl: Nieuw nieuws
pl_pl: Nowa wiadomość
pt_pt: Nova notícia

source: Nuovo evento
de_de: Neues Ereignis
es_es: New event
fr_fr: Nouvel événement
ja: New event
nl_nl: Nieuw evenement
pl_pl: Nowe wydarzenie
pt_pt: New event

source: Nuovo hotspot
de_de: Neuer Hotspot
es_es: Nuevo hotspot
fr_fr: Nouveau hotspot
ja: 新規ホットスポット
nl_nl: Nieuw hotspot
pl_pl: Nowy hotspot
pt_pt: Novo hotspot

source: Nuovo link
de_de: Neuer Link
es_es: Nuevo enlace
fr_fr: Nouveau lien
ja: 新規リンク
nl_nl: Nieuwe link
pl_pl: Nowy link
pt_pt: Novo link

source: Nuovo passaggio
de_de: Neuer Schritt
es_es: Nuevo paso
fr_fr: Nouvelle étape
ja: 新しいステップ
nl_nl: Nieuwe stap
pl_pl: Nowy krok
pt_pt: Novo passo

source: Nuovo piatto
de_de: Neues Gericht
es_es: Nuevo plato
fr_fr: Nouveau plat
ja: 新規料理
nl_nl: Nieuw gerecht
pl_pl: Nowe danie
pt_pt: Novo prato

source: Nuovo progetto
de_de: Neues Projekt
es_es: Nuevo proyecto
fr_fr: Nouveau projet
ja: 新規プロジェクト
nl_nl: Nieuw project
pl_pl: Nowy projekt
pt_pt: Novo projeto

source: Nuovo video
de_de: Neues Video
es_es: Nuevo vídeo
fr_fr: Nouvelle vidéo
ja: 新規動画
nl_nl: Nieuwe video
pl_pl: Nowe wideo
pt_pt: Novo vídeo

source: Occupato
de_de: Belegt
es_es: Ocupado
fr_fr: Occupé
ja: 予約済み
nl_nl: Bezet
pl_pl: Zajęte
pt_pt: Ocupado

source: Off-canvas (pannello laterale)
de_de: Off-Canvas (Seitenpanel)
es_es: Off-canvas (panel lateral)
fr_fr: Off-canvas (panneau latéral)
ja: オフキャンバス（サイドパネル）
nl_nl: Off-canvas (zijpaneel)
pl_pl: Off-canvas (panel boczny)
pt_pt: Off-canvas (painel lateral)

source: Off-canvas a tutto schermo
de_de: Off-Canvas Vollbild
es_es: Off-canvas pantalla completa
fr_fr: Off-canvas plein écran
ja: フルスクリーンオフキャンバス
nl_nl: Volledig scherm off-canvas
pl_pl: Off-canvas pełnoekranowy
pt_pt: Off-canvas tela cheia

source: Offset (px)
es_es: Desplazamiento (px)
fr_fr: Décalage (px)
ja: オフセット (px)
pl_pl: Przesunięcie (px)
pt_pt: Deslocamento (px)

source: Offset dall'alto (px)
de_de: Versatz von oben (px)
es_es: Offset desde arriba (px)
fr_fr: Décalage depuis le haut (px)
ja: 上からのオフセット (px)
nl_nl: Offset vanaf boven (px)
pl_pl: Offset od góry (px)
pt_pt: Offset do topo (px)

source: Offset per header fisso (px)
de_de: Offset für festen Header (px)
es_es: Offset para encabezado fijo (px)
fr_fr: Décalage pour en-tête fixe (px)
ja: 固定ヘッダー用オフセット (px)
nl_nl: Offset voor vaste header (px)
pl_pl: Offset dla stałego nagłówka (px)
pt_pt: Offset para cabeçalho fixo (px)

source: Offset Y ombra (px)
de_de: Y-Schattenoffset (px)
es_es: Offset Y de la sombra (px)
fr_fr: Décalage Y ombre (px)
ja: 影 Y オフセット (px)
nl_nl: Schaduw Y-offset (px)
pl_pl: Offset Y cienia (px)
pt_pt: Offset Y da sombra (px)

source: Oggetto
de_de: Betreff
es_es: Asunto
fr_fr: Objet
ja: 件名
nl_nl: Onderwerp
pl_pl: Temat
pt_pt: Assunto

source: Oggetto del messaggio
de_de: Nachrichtenbetreff
es_es: Asunto del mensaje
fr_fr: Objet du message
ja: メッセージ件名
nl_nl: Berichtonderwerp
pl_pl: Temat wiadomości
pt_pt: Assunto da mensagem

source: Oggetto email
de_de: E-Mail-Betreff
es_es: Asunto del correo
fr_fr: Objet e-mail
ja: メール件名
nl_nl: E-mailonderwerp
pl_pl: Temat e-maila
pt_pt: Assunto do e-mail

source: Oggetto risposta
de_de: Antwortbetreff
es_es: Asunto respuesta
fr_fr: Objet réponse
ja: 返信件名
nl_nl: Antwoordonderwerp
pl_pl: Temat odpowiedzi
pt_pt: Assunto da resposta

source: Ombra al hover
de_de: Schatten bei Hover
es_es: Sombra al pasar
fr_fr: Ombre au survol
ja: ホバー時影
nl_nl: Schaduw bij hover
pl_pl: Cień przy najechaniu
pt_pt: Sombra ao hover

source: Ombra avatar
de_de: Avatar-Schatten
es_es: Sombra avatar
fr_fr: Ombre avatar
ja: アバター影
nl_nl: Avatarschaduw
pl_pl: Cień awatara
pt_pt: Sombra do avatar

source: Ombra barra
de_de: Balken-Schatten
es_es: Sombra de barra
fr_fr: Ombre barre
ja: バーの影
nl_nl: Balkschaduw
pl_pl: Cień paska
pt_pt: Sombra da barra

source: Ombra card
de_de: Karten-Schatten
es_es: Sombra de tarjeta
fr_fr: Ombre carte
ja: カード影
nl_nl: Kaartschaduw
pl_pl: Cień karty
pt_pt: Sombra do card

source: Ombra card su hover
de_de: Karten-Schatten beim Hover
es_es: Sombra de card en hover
fr_fr: Ombre carte au survol
ja: ホバー時カード影
nl_nl: Kaartschaduw bij hover
pl_pl: Cień karty przy hover
pt_pt: Sombra do card no hover

source: Ombra focus
de_de: Fokus-Schatten
es_es: Sombra de foco
fr_fr: Ombre focus
ja: フォーカスの影
nl_nl: Focusschaduw
pl_pl: Cień focus
pt_pt: Sombra focus

source: Ombra foto
de_de: Foto-Schatten
es_es: Sombra de foto
fr_fr: Ombre photo
ja: 写真影
nl_nl: Fotoschaduw
pl_pl: Cień zdjęcia
pt_pt: Sombra da foto

source: Ombra input
de_de: Eingabe-Schatten
es_es: Sombra del input
fr_fr: Ombre input
ja: 入力の影
nl_nl: Inputschaduw
pl_pl: Cień pola
pt_pt: Sombra do input

source: Ombra modale
de_de: Modal-Schatten
es_es: Sombra modal
fr_fr: Ombre modal
ja: モーダル影
nl_nl: Modale schaduw
pl_pl: Cień modalu
pt_pt: Sombra do modal

source: Ombra su focus
de_de: Schatten bei Fokus
es_es: Sombra al enfocar
fr_fr: Ombre au focus
ja: フォーカス時影
nl_nl: Schaduw bij focus
pl_pl: Cień przy focus
pt_pt: Sombra ao focus

source: Ombra trigger
de_de: Trigger-Schatten
es_es: Sombra trigger
fr_fr: Ombre déclencheur
ja: トリガー影
nl_nl: Trigger-schaduw
pl_pl: Cień wyzwalacza
pt_pt: Sombra do trigger

source: Onda doppia
de_de: Doppelwelle
es_es: Onda doble
fr_fr: Double vague
ja: 二重波
nl_nl: Dubbele golf
pl_pl: Podwójna fala
pt_pt: Onda dupla

source: Onda irregolare
de_de: Unregelmäßige Welle
es_es: Onda irregular
fr_fr: Vague irrégulière
ja: 不規則な波
nl_nl: Onregelmatige golf
pl_pl: Nieregularna fala
pt_pt: Onda irregular

source: Opacità (%)
de_de: Deckkraft (%)
es_es: Opacidad (%)
fr_fr: Opacité (%)
ja: 不透明度 (%)
nl_nl: Dekking (%)
pl_pl: Krycie (%)
pt_pt: Opacidade (%)

source: Opacità finale (%)
de_de: End-Deckkraft (%)
es_es: Opacidad final (%)
fr_fr: Opacité finale (%)
ja: 最終不透明度 (%)
nl_nl: Eindopaciteit (%)
pl_pl: Krycie końcowe (%)
pt_pt: Opacidade final (%)

source: Opacità fine
de_de: End-Deckkraft
es_es: Opacidad final
fr_fr: Opacité fin
ja: 終了不透明度
nl_nl: Einddekking
pl_pl: Krycie końcowe
pt_pt: Opacidade final

source: Opacita grana (%)
de_de: Korndeckkraft (%)
es_es: Opacidad del grano (%)
fr_fr: Opacité grain (%)
ja: グレイン不透明度 (%)
nl_nl: Korreldekkracht (%)
pl_pl: Krycie ziarna (%)
pt_pt: Opacidade do grão (%)

source: Opacità hover (%)
de_de: Hover-Deckkraft (%)
es_es: Opacidad hover (%)
fr_fr: Opacité survol (%)
ja: ホバー不透明度 (%)
nl_nl: Hoverdekkracht (%)
pl_pl: Krycie hover (%)
pt_pt: Opacidade hover (%)

source: Opacità iniziale (%)
de_de: Anfangs-Deckkraft (%)
es_es: Opacidad inicial (%)
fr_fr: Opacité initiale (%)
ja: 初期不透明度 (%)
nl_nl: Beginopaciteit (%)
pl_pl: Krycie początkowe (%)
pt_pt: Opacidade inicial (%)

source: Opacità inizio
de_de: Anfangs-Deckkraft
es_es: Opacidad inicial
fr_fr: Opacité début
ja: 開始不透明度
nl_nl: Beginddekking
pl_pl: Krycie początkowe
pt_pt: Opacidade inicial

source: Opacità overlay rivelato (%)
de_de: Enthüllte Overlay-Deckkraft (%)
es_es: Opacidad del overlay revelado (%)
fr_fr: Opacité overlay révélé (%)
ja: 明かされたオーバーレイ不透明度 (%)
nl_nl: Onthulde overlay-dekkracht (%)
pl_pl: Krycie odsłoniętego overlayu (%)
pt_pt: Opacidade do overlay revelado (%)

source: Opacità placeholder
de_de: Platzhalter-Deckkraft
es_es: Opacidad del placeholder
fr_fr: Opacité placeholder
ja: プレースホルダー不透明度
nl_nl: Placeholder-dekkracht
pl_pl: Krycie placeholdera
pt_pt: Opacidade do placeholder

source: Opacita sfondo (%)
de_de: Hintergrund-Deckkraft (%)
es_es: Opacidad del fondo (%)
fr_fr: Opacité fond (%)
ja: 背景不透明度 (%)
nl_nl: Achtergrondopaciteit (%)
pl_pl: Krycie tła (%)
pt_pt: Opacidade do fundo (%)

source: Opacità sfondo testo (%)
de_de: Text-Hintergrund-Deckkraft (%)
es_es: Opacidad del fondo del texto (%)
fr_fr: Opacité fond texte (%)
ja: テキスト背景不透明度 (%)
nl_nl: Tekstachtergrond-dekkracht (%)
pl_pl: Krycie tła tekstu (%)
pt_pt: Opacidade do fundo do texto (%)

source: Opacità su scroll
de_de: Deckkraft beim Scrollen
es_es: Opacidad al scroll
fr_fr: Opacité au défilement
ja: スクロール時の不透明度
nl_nl: Dekkracht bij scrollen
pl_pl: Krycie przy przewijaniu
pt_pt: Opacidade ao rolar

source: Opacita tinta (%)
de_de: Farbtondeckkraft (%)
es_es: Opacidad del tinte (%)
fr_fr: Opacité teinte (%)
ja: 色合い不透明度 (%)
nl_nl: Tintdekkracht (%)
pl_pl: Krycie odcienia (%)
pt_pt: Opacidade da tinta (%)

source: Opacità video (%)
de_de: Video-Deckkraft (%)
es_es: Opacidad del vídeo (%)
fr_fr: Opacité vidéo (%)
ja: 動画不透明度 (%)
nl_nl: Videodekkracht (%)
pl_pl: Krycie wideo (%)
pt_pt: Opacidade do vídeo (%)

source: Opacita\u0300 (%)
de_de: Deckkraft (%)
es_es: Opacidad (%)
fr_fr: Opacité (%)
ja: 不透明度 (%)
nl_nl: Opaciteit (%)
pl_pl: Krycie (%)
pt_pt: Opacidade (%)

source: Opacita\u0300 2\u00b0 livello (%)
de_de: Deckkraft 2. Ebene (%)
es_es: Opacidad 2º nivel (%)
fr_fr: Opacité 2e niveau (%)
ja: 第2レベル不透明度 (%)
nl_nl: Opaciteit 2e niveau (%)
pl_pl: Krycie 2. poziomu (%)
pt_pt: Opacidade 2º nível (%)

source: Operatore
de_de: Operator
es_es: Operador
fr_fr: Opérateur
ja: オペレーター
nl_nl: Operator
pl_pl: Operator
pt_pt: Operador

source: Operatore meta
de_de: Meta-Operator
es_es: Operador meta
fr_fr: Opérateur meta
ja: メタ演算子
nl_nl: Meta-operator
pl_pl: Operator meta
pt_pt: Operador meta

source: Opzioni
de_de: Optionen
es_es: Opciones
fr_fr: Options
ja: オプション
nl_nl: Opties
pl_pl: Opcje
pt_pt: Opções

source: Opzioni ordinamento (separate da pipe)
de_de: Sortieroptionen (durch Pipe getrennt)
es_es: Opciones de orden (separadas por pipe)
fr_fr: Options de tri (séparées par pipe)
ja: ソートオプション（パイプ区切り）
nl_nl: Sorteeropties (pipe-gescheiden)
pl_pl: Opcje sortowania (oddzielone pipe)
pt_pt: Opções de ordenação (separadas por pipe)

source: Opzioni orizzontale
de_de: Horizontale Optionen
es_es: Opciones horizontal
fr_fr: Options horizontales
ja: 水平オプション
nl_nl: Horizontale opties
pl_pl: Opcje poziome
pt_pt: Opções horizontal

source: Ora
de_de: Uhrzeit
es_es: Hora
fr_fr: Heure
ja: 時刻
nl_nl: Tijd
pl_pl: Godzina
pt_pt: Hora

source: Ora fine
de_de: Endzeit
es_es: Hora de fin
fr_fr: Heure de fin
ja: 終了時刻
nl_nl: Eindtijd
pl_pl: Czas końca
pt_pt: Hora de término

source: Ora fine (cond. 2)
de_de: Endzeit (Bed. 2)
es_es: Hora fin (cond. 2)
fr_fr: Heure fin (cond. 2)
ja: 終了時刻（条件 2）
nl_nl: Eindtijd (cond. 2)
pl_pl: Czas końca (war. 2)
pt_pt: Hora final (cond. 2)

source: Ora inizio
de_de: Startzeit
es_es: Hora de inicio
fr_fr: Heure de début
ja: 開始時刻
nl_nl: Begintijd
pl_pl: Czas początku
pt_pt: Hora de início

source: Ora inizio (cond. 2)
de_de: Startzeit (Bed. 2)
es_es: Hora inicio (cond. 2)
fr_fr: Heure début (cond. 2)
ja: 開始時刻（条件 2）
nl_nl: Begintijd (cond. 2)
pl_pl: Czas początku (war. 2)
pt_pt: Hora inicial (cond. 2)

source: Orari
de_de: Zeiten
es_es: Horarios
fr_fr: Horaires
ja: 時間
nl_nl: Tijden
pl_pl: Godziny
pt_pt: Horários

source: Orario fine visibile
de_de: Endzeit sichtbar
es_es: Hora fin visible
fr_fr: Heure fin visible
ja: 終了時刻表示
nl_nl: Eindtijd zichtbaar
pl_pl: Widoczny czas końca
pt_pt: Hora final visível

source: Orario inizio visibile
de_de: Startzeit sichtbar
es_es: Hora inicio visible
fr_fr: Heure début visible
ja: 開始時刻表示
nl_nl: Begintijd zichtbaar
pl_pl: Widoczny czas początku
pt_pt: Hora inicial visível

source: Ordine ricevuto
de_de: Bestellung erhalten
es_es: Pedido recibido
fr_fr: Commande reçue
ja: 注文受付
nl_nl: Bestelling ontvangen
pl_pl: Zamówienie odebrane
pt_pt: Pedido recebido

source: Ore evergreen
de_de: Evergreen-Stunden
es_es: Horas evergreen
fr_fr: Heures evergreen
ja: エバーグリーン時間
nl_nl: Evergreen-uren
pl_pl: Godziny evergreen
pt_pt: Horas evergreen

source: Origine dati
de_de: Datenquelle
es_es: Origen de datos
fr_fr: Source de données
ja: データソース
nl_nl: Gegevensbron
pl_pl: Źródło danych
pt_pt: Origem dos dados

source: Origine pannello
de_de: Panel-Ursprung
es_es: Origen del panel
fr_fr: Origine panneau
ja: パネル原点
nl_nl: Paneeloorsprong
pl_pl: Pochodzenie panelu
pt_pt: Origem do painel

source: Orizzontale (inline)
de_de: Horizontal (inline)
es_es: Horizontal (inline)
fr_fr: Horizontal (inline)
ja: 水平（インライン）
nl_nl: Horizontaal (inline)
pl_pl: Poziomy (inline)
pt_pt: Horizontal (inline)

source: Overflow contenuto
de_de: Inhalts-Overflow
es_es: Overflow del contenido
fr_fr: Débordement contenu
ja: コンテンツオーバーフロー
nl_nl: Inhoud-overflow
pl_pl: Przepełnienie treści
pt_pt: Overflow do conteúdo

source: Overlay immagine
de_de: Bild-Overlay
es_es: Overlay de imagen
fr_fr: Overlay image
ja: 画像オーバーレイ
nl_nl: Afbeelding-overlay
pl_pl: Overlay obrazu
pt_pt: Overlay da imagem

source: Overlay pieno
de_de: Voller Overlay
es_es: Overlay completo
fr_fr: Overlay plein
ja: 完全オーバーレイ
nl_nl: Volledige overlay
pl_pl: Pełna nakładka
pt_pt: Overlay completo

source: Overline (sopra)
de_de: Überstrich (oben)
es_es: Sobreraya (encima)
fr_fr: Overline (au-dessus)
ja: オーバーライン（上）
nl_nl: Overline (boven)
pl_pl: Overline (nad)
pt_pt: Overline (acima)

source: Padding barra (px)
de_de: Leistenpadding (px)
es_es: Padding de la barra (px)
fr_fr: Padding barre (px)
ja: バーパディング (px)
nl_nl: Balkpadding (px)
pl_pl: Padding paska (px)
pt_pt: Padding da barra (px)

source: Padding contenitore (px)
de_de: Container-Padding (px)
es_es: Padding del contenedor (px)
fr_fr: Padding conteneur (px)
ja: コンテナパディング (px)
nl_nl: Containerpadding (px)
pl_pl: Padding kontenera (px)
pt_pt: Padding do contêiner (px)

source: Padding cornice (px)
de_de: Rahmen-Padding (px)
es_es: Padding del marco (px)
fr_fr: Padding cadre (px)
ja: フレームパディング (px)
nl_nl: Frame-padding (px)
pl_pl: Padding ramki (px)
pt_pt: Padding da moldura (px)

source: Padding effetto (px)
de_de: Effekt-Padding (px)
es_es: Padding del efecto (px)
fr_fr: Padding effet (px)
ja: エフェクトパディング (px)
nl_nl: Effect-padding (px)
pl_pl: Padding efektu (px)
pt_pt: Padding do efeito (px)

source: Padding input (px)
de_de: Eingabepadding (px)
es_es: Padding del input (px)
fr_fr: Padding champ (px)
ja: 入力パディング (px)
nl_nl: Invoerpadding (px)
pl_pl: Padding pola (px)
pt_pt: Padding do input (px)

source: Padding interno
de_de: Innenabstand
fr_fr: Padding interne
ja: 内側パディング
nl_nl: Binnenste padding
pl_pl: Padding wewnętrzny

source: Padding orizzontale pulsante (px)
de_de: Horizontales Button-Padding (px)
es_es: Padding horizontal del botón (px)
fr_fr: Padding horizontal bouton (px)
ja: ボタン水平パディング (px)
nl_nl: Horizontale knoppadding (px)
pl_pl: Padding poziomy przycisku (px)
pt_pt: Padding horizontal do botão (px)

source: Padding pannello (px)
de_de: Panel-Padding (px)
es_es: Padding del panel (px)
fr_fr: Padding panneau (px)
ja: パネルパディング (px)
nl_nl: Paneelpadding (px)
pl_pl: Padding panelu (px)
pt_pt: Padding do painel (px)

source: Padding pulsanti (px)
de_de: Button-Padding (px)
es_es: Padding de botones (px)
fr_fr: Padding boutons (px)
ja: ボタンパディング (px)
nl_nl: Knoppenpadding (px)
pl_pl: Padding przycisków (px)
pt_pt: Padding dos botões (px)

source: Padding titolo
de_de: Titel-Padding
es_es: Padding del título
fr_fr: Padding titre
ja: タイトルパディング
nl_nl: Titelpadding
pl_pl: Padding tytułu
pt_pt: Padding do título

source: Padding verticale pulsante (px)
de_de: Vertikales Button-Padding (px)
es_es: Padding vertical del botón (px)
fr_fr: Padding vertical bouton (px)
ja: ボタン垂直パディング (px)
nl_nl: Verticale knoppadding (px)
pl_pl: Padding pionowy przycisku (px)
pt_pt: Padding vertical do botão (px)

source: Padding voce (px)
de_de: Eintragspadding (px)
es_es: Padding del elemento (px)
fr_fr: Padding élément (px)
ja: 項目パディング (px)
nl_nl: Item-padding (px)
pl_pl: Padding pozycji (px)
pt_pt: Padding do item (px)

source: Pagamento
de_de: Zahlung
es_es: Pago
fr_fr: Paiement
ja: 支払い
nl_nl: Betaling
pl_pl: Płatność

source: Pagina carrello WooCommerce
de_de: WooCommerce-Warenkorbseite
es_es: Página del carrito WooCommerce
fr_fr: Page panier WooCommerce
ja: WooCommerce カートページ
nl_nl: WooCommerce-winkelwagenpagina
pl_pl: Strona koszyka WooCommerce
pt_pt: Página do carrinho WooCommerce

source: Pagina checkout WooCommerce
de_de: WooCommerce-Checkout-Seite
es_es: Página de checkout WooCommerce
fr_fr: Page checkout WooCommerce
ja: WooCommerce チェックアウトページ
nl_nl: WooCommerce-checkoutpagina
pl_pl: Strona zamówienia WooCommerce
pt_pt: Página de checkout WooCommerce

source: Palco
de_de: Bühne
es_es: Escenario
fr_fr: Scène
ja: ステージ
nl_nl: Podium
pl_pl: Scena

source: Palco mobile
de_de: Mobile Bühne
es_es: Escenario móvil
fr_fr: Scène mobile
ja: モバイルステージ
nl_nl: Mobiele bühne
pl_pl: Mobilna scena
pt_pt: Palco móvel

source: Pallino
de_de: Punkt
es_es: Bolita
fr_fr: Pastille
ja: ドット
nl_nl: Stip
pl_pl: Kropka
pt_pt: Pontinho

source: Pallino sotto
de_de: Punkt unten
es_es: Punto abajo
fr_fr: Point dessous
ja: 下のドット
nl_nl: Stip onder
pl_pl: Kropka pod
pt_pt: Ponto abaixo

source: Pannello — Stile
de_de: Panel — Stil
es_es: Panel — Estilo
fr_fr: Panneau — Style
ja: パネル — スタイル
nl_nl: Paneel — Stijl
pl_pl: Panel — Styl
pt_pt: Painel — Estilo

source: Pannello menu
de_de: Menü-Panel
es_es: Panel de menú
fr_fr: Panneau menu
ja: メニューパネル
nl_nl: Menupaneel
pl_pl: Panel menu
pt_pt: Painel do menu

source: Pannello offcanvas
de_de: Offcanvas-Panel
es_es: Panel offcanvas
fr_fr: Panneau offcanvas
ja: オフキャンバスパネル
nl_nl: Offcanvas-paneel
pl_pl: Panel offcanvas
pt_pt: Painel offcanvas

source: Panoramica
de_de: Übersicht
es_es: Resumen
fr_fr: Aperçu
ja: 概要
nl_nl: Overzicht
pl_pl: Przegląd
pt_pt: Visão geral

source: Panoramica destra
de_de: Übersicht rechts
es_es: Panorámica derecha
fr_fr: Panoramique droite
ja: 右パン
nl_nl: Rechts pannen
pl_pl: Panorama prawo
pt_pt: Panorâmica direita

source: Panoramica gi\u00f9
de_de: Übersicht runter
es_es: Panorámica abajo
fr_fr: Panoramique bas
ja: 下パン
nl_nl: Naar beneden pannen
pl_pl: Panorama dół
pt_pt: Panorâmica baixo

source: Panoramica sinistra
de_de: Übersicht links
es_es: Panorámica izquierda
fr_fr: Panoramique gauche
ja: 左パン
nl_nl: Links pannen
pl_pl: Panorama lewo
pt_pt: Panorâmica esquerda

source: Panoramica su
de_de: Übersicht zu
es_es: Resumen de
fr_fr: Aperçu de
ja: 概要
nl_nl: Overzicht van
pl_pl: Przegląd
pt_pt: Visão geral de

source: Parallax per frammento
de_de: Parallax pro Fragment
es_es: Parallax por fragmento
fr_fr: Parallax par fragment
ja: フラグメントごとのパララックス
nl_nl: Parallax per fragment
pl_pl: Paralaksa na fragment
pt_pt: Parallax por fragmento

source: Parcheggio
de_de: Parkplatz
es_es: Aparcamiento
fr_fr: Parking
ja: 駐車場
nl_nl: Parkeren
pl_pl: Parking
pt_pt: Estacionamento

source: Parentesi (〉/〈)
de_de: Klammern (〉/〈)
es_es: Paréntesis (〉/〈)
fr_fr: Parenthèses (〉/〈)
ja: 括弧 (〉/〈)
nl_nl: Haakjes (〉/〈)
pl_pl: Nawiasy (〉/〈)
pt_pt: Parênteses (〉/〈)

source: Parentesi [voce]
de_de: Klammern [Eintrag]
es_es: Paréntesis [voz]
fr_fr: Crochets [élément]
ja: 括弧 [項目]
nl_nl: Haakjes [item]
pl_pl: Nawiasy [pozycja]
pt_pt: Colchetes [item]

source: Parole al minuto
de_de: Wörter pro Minute
es_es: Palabras por minuto
fr_fr: Mots par minute
ja: 1分あたりの単語数
nl_nl: Woorden per minuut
pl_pl: Słowa na minutę
pt_pt: Palavras por minuto

source: Passaggi
de_de: Schritte
es_es: Pasos
fr_fr: Étapes
ja: ステップ
nl_nl: Stappen
pl_pl: Kroki
pt_pt: Passos

source: Passaggio automatico
de_de: Automatischer Übergang
es_es: Transición automática
fr_fr: Transition automatique
ja: 自動切り替え
nl_nl: Automatische overgang
pl_pl: Automatyczne przejście
pt_pt: Transição automática

source: Password (built-in)
de_de: Passwort (built-in)
es_es: Contraseña (built-in)
fr_fr: Mot de passe (intégré)
ja: パスワード（組み込み）
nl_nl: Wachtwoord (built-in)
pl_pl: Hasło (built-in)
pt_pt: Senha (built-in)

source: Pausa
de_de: Pause
fr_fr: Pause
ja: 一時停止
nl_nl: Pauze
pl_pl: Pauza

source: Pausa al passaggio
de_de: Pause beim Hover
es_es: Pausa al pasar
fr_fr: Pause au survol
ja: ホバー時に一時停止
nl_nl: Pauze bij hover
pl_pl: Pauza przy hover
pt_pt: Pausar no hover
