Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Opzionale: chiave OpenAI per generazione immagini (DALL-E)
de_de: Optional: OpenAI-Schlüssel zur Bildgenerierung (DALL-E)
es_es: Opcional: clave OpenAI para generar imágenes (DALL-E)
fr_fr: Optionnel : clé OpenAI pour la génération d'images (DALL-E)
ja: 任意：画像生成用OpenAIキー (DALL-E)
nl_nl: Optioneel: OpenAI-sleutel voor afbeeldingsgeneratie (DALL-E)
pl_pl: Opcjonalnie: klucz OpenAI do generowania obrazów (DALL-E)
pt_pt: Opcional: chave OpenAI para geração de imagens (DALL-E)

source: Orari di apertura
de_de: Öffnungszeiten
es_es: Horario de apertura
fr_fr: Horaires d'ouverture
ja: 営業時間
nl_nl: Openingstijden
pl_pl: Godziny otwarcia
pt_br: Horário de funcionamento
pt_pt: Horários de funcionamento

source: Orari: 08:00 - 18:00
de_de: Öffnungszeiten: 08:00 – 18:00
es_es: Horario: 08:00 - 18:00
fr_fr: Horaires : 08h00 - 18h00
ja: 営業時間：08:00 - 18:00
nl_nl: Tijden: 08:00 - 18:00
pl_pl: Godziny: 08:00 - 18:00
pt_pt: Horário: 08:00 - 18:00

source: Ordered List
de_de: Nummerierte Liste
es_es: Lista ordenada
fr_fr: Liste ordonnée
ja: 番号付きリスト
nl_nl: Genummerde lijst
pl_pl: Lista uporządkowana
pt_pt: Lista numerada

source: Ordina per
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
ja: 並べ替え
nl_nl: Sorteren op
pl_pl: Sortuj według
pt_pt: Ordenar por

source: Ordine
de_de: Bestellung
es_es: Pedido
fr_fr: Commande
ja: 注文
nl_nl: Bestelling
pl_pl: Zamówienie
pt_pt: Pedido

source: Ordine menu
de_de: Menü-Reihenfolge
es_es: Orden del menú
fr_fr: Ordre du menu
ja: メニュー順
nl_nl: Menuvolgorde
pl_pl: Kolejność menu
pt_pt: Ordem do menu

source: ORIGIN: SECTION
de_de: URSPRUNG: ABSCHNITT
es_es: ORIGEN: SECCIÓN
fr_fr: ORIGINE : SECTION
ja: 起源：セクション
nl_nl: OORSPRONG: SECTIE
pl_pl: POCHODZENIE: SEKCJA
pt_pt: ORIGEM: SEÇÃO

source: Orizzontale (1792x1024)
de_de: Querformat (1792x1024)
es_es: Horizontal (1792x1024)
fr_fr: Horizontal (1792x1024)
ja: 横向き (1792x1024)
nl_nl: Horizontaal (1792x1024)
pl_pl: Pozioma (1792x1024)
pt_pt: Horizontal (1792x1024)

source: Ottimo articolo, molto utile e ben scritto. Complimenti per la chiarezza espositiva.
de_de: Hervorragender Artikel, sehr nützlich und gut geschrieben. Glückwunsch zur klaren Darstellung.
es_es: Excelente artículo, muy útil y bien escrito. Felicitaciones por la claridad expositiva.
fr_fr: Excellent article, très utile et bien écrit. Bravo pour la clarté de l'exposé.
ja: とても役立つよく書かれた素晴らしい記事。明快な解説に感心しました。
nl_nl: Uitstekend artikel, zeer nuttig en goed geschreven. Complimenten voor de duidelijkheid.
pl_pl: Świetny artykuł, bardzo przydatny i dobrze napisany. Gratuluję jasności wywodu.
pt_pt: Excelente artigo, muito útil e bem escrito. Parabéns pela clareza.

source: Paese/Regione *
de_de: Land/Region *
es_es: País/Región *
fr_fr: Pays/Région *
ja: 国／地域 *
nl_nl: Land/Regio *
pl_pl: Kraj/Region *
pt_pt: País/Região *

source: Pagina
cs_cz: Stránka
de_de: Seite
es_es: Página
fr_fr: Page
hu_hu: Oldal
ja: ページ
pl_pl: Strona
pt_br: Página
pt_pt: Página
ru_ru: Страница

source: Pagina 1
de_de: Seite 1
es_es: Página 1
fr_fr: Page 1
ja: ページ1
pl_pl: Strona 1
pt_pt: Página 1

source: Pagina 2
de_de: Seite 2
es_es: Página 2
fr_fr: Page 2
ja: ページ2
pl_pl: Strona 2
pt_pt: Página 2

source: Pagina precedente
de_de: Vorherige Seite
es_es: Página anterior
fr_fr: Page précédente
ja: 前のページ
nl_nl: Vorige pagina
pl_pl: Poprzednia strona
pt_pt: Página anterior

source: Pagina successiva
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante
ja: 次のページ
nl_nl: Volgende pagina
pl_pl: Następna strona
pt_pt: Próxima página

source: Palette Colori Globale
de_de: Globale Farbpalette
es_es: Paleta de colores global
fr_fr: Palette de couleurs globale
ja: グローバルカラーパレット
nl_nl: Globaal kleurenpalet
pl_pl: Globalna paleta kolorów
pt_pt: Paleta de cores global

source: Palette colori salvata
de_de: Farbpalette gespeichert
es_es: Paleta de colores guardada
fr_fr: Palette de couleurs enregistrée
ja: カラーパレットを保存しました
nl_nl: Kleurenpalet opgeslagen
pl_pl: Paleta kolorów zapisana
pt_pt: Paleta de cores salva

source: Palette copiata come CSS custom properties. Incollala nel Custom CSS del sito.
de_de: Palette als CSS Custom Properties kopiert. Im Custom CSS der Website einfügen.
es_es: Paleta copiada como CSS custom properties. Pégala en el Custom CSS del sitio.
fr_fr: Palette copiée en CSS custom properties. Collez-la dans le CSS personnalisé du site.
ja: CSSカスタムプロパティとしてパレットをコピー。サイトのカスタムCSSに貼り付けてください。
nl_nl: Palet gekopieerd als CSS custom properties. Plak het in de Custom CSS van de site.
pl_pl: Paleta skopiowana jako CSS custom properties. Wklej do niestandardowego CSS witryny.
pt_pt: Paleta copiada como CSS custom properties. Cole no Custom CSS do site.

source: Pannello flottante
cs_cz: Plovoucí panel
de_de: Schwebepanel
es_es: Panel flotante
fr_fr: Panneau flottant
hu_hu: Lebegő panel
ja: フローティングパネル
nl_nl: Zwevend paneel
pl_pl: Panel pływający
pt_pt: Painel flutuante
ru_ru: Плавающая панель

source: Paragrafo
de_de: Absatz
es_es: Párrafo
fr_fr: Paragraphe
ja: 段落
nl_nl: Alinea
pl_pl: Akapit
pt_pt: Parágrafo

source: Parallasse
de_de: Parallaxe
es_es: Paralaje
fr_fr: Parallaxe
ja: パララックス
nl_nl: Parallax
pl_pl: Parallaksa
pt_pt: Parallax

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja: パスワード
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Senha

source: Password dimenticata?
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
nl_nl: Wachtwoord vergeten?
pl_pl: Zapomniałeś hasła?
pt_pt: Esqueceu a senha?

source: Pastello
de_de: Pastell
es_es: Pastel
fr_fr: Pastel
ja: パステル
nl_nl: Pastel
pl_pl: Pastelowy
pt_pt: Pastel

source: Pattern
de_de: Muster
es_es: Patrón
fr_fr: Motif
ja: パターン
nl_nl: Patroon
pl_pl: Wzór
pt_pt: Padrão

source: Percorso Bezier
de_de: Bezier-Pfad
es_es: Ruta Bezier
fr_fr: Chemin de Bézier
ja: ベジェパス
nl_nl: Bezier-pad
pl_pl: Ścieżka Beziera
pt_pt: Caminho Bezier

source: Pergine Valsugana, Lago
de_de: Pergine Valsugana, See
fr_fr: Pergine Valsugana, Lac
ja: ペルジネ・ヴァルスガーナ、湖
nl_nl: Pergine Valsugana, Meer
pl_pl: Pergine Valsugana, Jezioro

source: Personale
de_de: Persönlich
es_es: Personal
fr_fr: Personnel
ja: パーソナル
nl_nl: Persoonlijk
pl_pl: Osobisty
pt_pt: Pessoal

source: Persone
de_de: Personen
es_es: Personas
fr_fr: Personnes
ja: 人数
nl_nl: Personen
pl_pl: Osoby
pt_pt: Pessoas

source: Peso
de_de: Gewicht
fr_fr: Poids
ja: ウェイト
nl_nl: Gewicht
pl_pl: Waga

source: Peso titoli
de_de: Titel-Gewicht
es_es: Peso de títulos
fr_fr: Poids des titres
ja: 見出しウェイト
nl_nl: Kopgewicht
pl_pl: Waga tytułów
pt_pt: Peso dos títulos

source: Player video YouTube/Vimeo/self-hosted
de_de: YouTube/Vimeo/Self-hosted Video-Player
es_es: Reproductor de vídeo YouTube/Vimeo/self-hosted
fr_fr: Lecteur vidéo YouTube/Vimeo/self-hosted
ja: YouTube/Vimeo/セルフホスト動画プレーヤー
nl_nl: YouTube/Vimeo/self-hosted videospeler
pl_pl: Odtwarzacz wideo YouTube/Vimeo/self-hosted
pt_pt: Player de vídeo YouTube/Vimeo/self-hosted

source: POPUP PREVIEW
de_de: POPUP-VORSCHAU
es_es: VISTA PREVIA POPUP
fr_fr: APERÇU POPUP
ja: ポップアッププレビュー
nl_nl: POPUP-VOORBEELD
pl_pl: PODGLĄD POPUP
pt_pt: PRÉ-VISUALIZAÇÃO POPUP

source: Posizione sfondo
de_de: Hintergrundposition
es_es: Posición del fondo
fr_fr: Position de l'arrière-plan
ja: 背景の位置
nl_nl: Achtergrondpositie
pl_pl: Pozycja tła
pt_pt: Posição do fundo

source: Predefinito (browser)
de_de: Standard (Browser)
es_es: Predeterminado (navegador)
fr_fr: Par défaut (navigateur)
ja: デフォルト（ブラウザ）
nl_nl: Standaard (browser)
pl_pl: Domyślne (przeglądarka)
pt_pt: Padrão (navegador)

source: Prenota la tua sala
de_de: Buche deinen Saal
es_es: Reserva tu sala
fr_fr: Réservez votre salle
ja: ホールを予約
nl_nl: Boek je zaal
pl_pl: Zarezerwuj salę
pt_pt: Reserve sua sala

source: Prenota questa sala
de_de: Diesen Saal buchen
es_es: Reservar esta sala
fr_fr: Réserver cette salle
ja: このホールを予約
nl_nl: Boek deze zaal
pl_pl: Zarezerwuj tę salę
pt_pt: Reservar esta sala

source: Prenota un Tavolo
de_de: Tisch reservieren
es_es: Reservar mesa
fr_fr: Réserver une table
ja: テーブル予約
nl_nl: Boek een tafel
pl_pl: Zarezerwuj stolik
pt_pt: Reservar uma mesa

source: Preset integrati
de_de: Integrierte Presets
es_es: Presets integrados
fr_fr: Préréglages intégrés
ja: 組み込みプリセット
nl_nl: Ingebouwde presets
pl_pl: Wbudowane presety
pt_pt: Presets integrados

source: Preset percorsi
de_de: Pfad-Presets
es_es: Presets de rutas
fr_fr: Préréglages de chemins
ja: パスプリセット
nl_nl: Pad-presets
pl_pl: Presety ścieżek
pt_pt: Presets de caminhos

source: Preset salvati
de_de: Gespeicherte Presets
es_es: Presets guardados
fr_fr: Préréglages enregistrés
ja: 保存済みプリセット
nl_nl: Opgeslagen presets
pl_pl: Zapisane presety
pt_pt: Presets salvos

source: Presets
fr_fr: Préréglages
ja: プリセット
pl_pl: Presety

source: Prezzo con badge e spese condominiali
de_de: Preis mit Badge und Nebenkosten
es_es: Precio con badge y gastos comunitarios
fr_fr: Prix avec badge et charges de copropriété
ja: バッジ付き価格と共益費
nl_nl: Prijs met badge en VvE-kosten
pl_pl: Cena z odznaką i opłatami wspólnoty
pt_pt: Preço com badge e taxas de condomínio

source: Prezzo trattabile
de_de: Verhandelbar
es_es: Precio negociable
fr_fr: Prix négociable
ja: 価格応相談
nl_nl: Prijs onderhandelbaar
pl_pl: Cena do negocjacji
pt_pt: Preço negociável

source: Primo articolo di esempio
de_de: Erster Beispielartikel
es_es: Primer artículo de ejemplo
fr_fr: Premier article exemple
ja: サンプル記事1
nl_nl: Eerste voorbeeldartikel
pl_pl: Pierwszy przykładowy artykuł
pt_pt: Primeiro artigo de exemplo

source: Procedi al checkout
de_de: Zur Kasse gehen
es_es: Proceder al pago
fr_fr: Passer à la caisse
ja: チェックアウトへ進む
nl_nl: Doorgaan naar afrekenen
pl_pl: Przejdź do kasy
pt_pt: Ir para o checkout

source: Prodotto aggiunto al carrello con successo.
de_de: Produkt erfolgreich in den Warenkorb gelegt.
es_es: Producto añadido al carrito con éxito.
fr_fr: Produit ajouté au panier avec succès.
ja: 商品をカートに追加しました。
nl_nl: Product succesvol toegevoegd aan winkelwagen.
pl_pl: Produkt został pomyślnie dodany do koszyka.
pt_pt: Produto adicionado ao carrinho com sucesso.

source: Prodotto esempio
de_de: Beispielprodukt
es_es: Producto de ejemplo
fr_fr: Produit exemple
ja: サンプル商品
nl_nl: Voorbeeldproduct
pl_pl: Przykładowy produkt
pt_pt: Produto de exemplo

source: Professionale
de_de: Professionell
es_es: Profesional
fr_fr: Professionnel
ja: プロフェッショナル
nl_nl: Professioneel
pl_pl: Profesjonalny
pt_pt: Profissional

source: Prossimo slot: 14:00 - 15:00
de_de: Nächster Slot: 14:00 – 15:00
es_es: Próximo hueco: 14:00 - 15:00
fr_fr: Prochain créneau : 14h00 - 15h00
ja: 次のスロット：14:00 - 15:00
nl_nl: Volgende slot: 14:00 - 15:00
pl_pl: Następny slot: 14:00 - 15:00
pt_pt: Próximo horário: 14:00 - 15:00

source: Pulse (ripetuto)
de_de: Puls (wiederholt)
es_es: Pulso (repetido)
fr_fr: Pulsation (répétée)
ja: パルス（繰り返し）
nl_nl: Puls (herhalend)
pl_pl: Puls (powtarzany)
pt_pt: Pulse (repetido)

source: Punteggiato
de_de: Punktiert
es_es: Punteado
fr_fr: Pointillé
ja: 点線
nl_nl: Gestippeld
pl_pl: Kropkowany
pt_pt: Pontilhado

source: Quadrata (1024x1024)
de_de: Quadratisch (1024x1024)
es_es: Cuadrada (1024x1024)
fr_fr: Carré (1024x1024)
ja: 正方形 (1024x1024)
nl_nl: Vierkant (1024x1024)
pl_pl: Kwadratowa (1024x1024)
pt_pt: Quadrada (1024x1024)

source: Quantità
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
ja: 数量
nl_nl: Hoeveelheid
pl_pl: Ilość
pt_pt: Quantidade

source: Questa azione non può essere annullata
de_de: Diese Aktion kann nicht rückgängig gemacht werden
es_es: Esta acción no se puede deshacer
fr_fr: Cette action ne peut pas être annulée
ja: この操作は取り消せません
nl_nl: Deze actie kan niet ongedaan worden gemaakt
pl_pl: Tej operacji nie można cofnąć
pt_pt: Esta ação não pode ser desfeita

source: Questa è la descrizione completa del prodotto. Include tutti i dettagli, le specifiche tecniche e le informazioni che il cliente deve conoscere prima dell'acquisto.
de_de: Dies ist die vollständige Produktbeschreibung. Sie enthält alle Details, technischen Spezifikationen und Informationen, die der Kunde vor dem Kauf wissen muss.
es_es: Esta es la descripción completa del producto. Incluye todos los detalles, especificaciones técnicas e información que el cliente debe conocer antes de comprar.
fr_fr: Voici la description complète du produit. Elle inclut tous les détails, les spécifications techniques et les informations que le client doit connaître avant l'achat.
ja: これは商品の完全な説明です。お客様が購入前に知っておくべき詳細、技術仕様、情報をすべて含みます。
nl_nl: Dit is de volledige productbeschrijving. Het bevat alle details, technische specificaties en informatie die de klant vóór aankoop moet weten.
pl_pl: To pełny opis produktu. Zawiera wszystkie szczegóły, specyfikacje techniczne i informacje, które klient powinien znać przed zakupem.
pt_pt: Esta é a descrição completa do produto. Inclui todos os detalhes, especificações técnicas e informações que o cliente precisa saber antes da compra.

source: Questa maglietta in cotone biologico combina comfort e stile, perfetta per ogni occasione.
de_de: Dieses T-Shirt aus Bio-Baumwolle kombiniert Komfort und Stil, perfekt für jede Gelegenheit.
es_es: Esta camiseta de algodón orgánico combina comodidad y estilo, perfecta para cualquier ocasión.
fr_fr: Ce T-shirt en coton bio allie confort et style, parfait pour toutes les occasions.
ja: オーガニックコットンのこのTシャツは、快適さとスタイルを兼ね備え、どんな場面にも最適です。
nl_nl: Dit organisch katoenen T-shirt combineert comfort en stijl, perfect voor elke gelegenheid.
pl_pl: Ten T-shirt z bawełny organicznej łączy komfort i styl, idealny na każdą okazję.
pt_pt: Esta camiseta de algodão orgânico combina conforto e estilo, perfeita para qualquer ocasião.

source: Questa maglietta premium in cotone biologico al 100% offre una vestibilita comoda e un tessuto traspirante, perfetta per l'uso quotidiano. Il design minimalista la rende versatile e adatta a qualsiasi stile.
de_de: Dieses Premium-T-Shirt aus 100% Bio-Baumwolle bietet einen bequemen Schnitt und atmungsaktives Gewebe, ideal für den täglichen Gebrauch. Das minimalistische Design macht es vielseitig und passt zu jedem Stil.
es_es: Esta camiseta premium 100% algodón orgánico ofrece un ajuste cómodo y tejido transpirable, perfecta para uso diario. El diseño minimalista la hace versátil y adecuada para cualquier estilo.
fr_fr: Ce T-shirt premium en coton bio 100 % offre une coupe confortable et un tissu respirant, parfait pour un usage quotidien. Son design minimaliste le rend polyvalent et adapté à tous les styles.
ja: 100%オーガニックコットンのこのプレミアムTシャツは、快適な着心地と通気性の良い素材で、毎日の着用に最適です。ミニマルなデザインは汎用性があり、どんなスタイルにも合います。
nl_nl: Dit premium T-shirt van 100% biologisch katoen biedt een comfortabele pasvorm en ademende stof, perfect voor dagelijks gebruik. Het minimalistische design maakt het veelzijdig en geschikt voor elke stijl.
pl_pl: Ten premium T-shirt ze 100% bawełny organicznej oferuje wygodny krój i oddychający materiał, idealny do codziennego użytku. Minimalistyczny design sprawia, że jest wszechstronny i pasuje do każdego stylu.
pt_pt: Esta camiseta premium em algodão orgânico 100% oferece caimento confortável e tecido respirável, perfeita para uso diário. O design minimalista a torna versátil e adequada a qualquer estilo.

source: Questo è un estratto di esempio per l'anteprima dell'articolo correlato.
de_de: Dies ist ein Beispiel-Auszug für die Vorschau des verwandten Artikels.
es_es: Este es un extracto de ejemplo para la vista previa del artículo relacionado.
fr_fr: Voici un extrait d'exemple pour l'aperçu de l'article associé.
ja: これは関連記事のプレビュー用のサンプル抜粋です。
nl_nl: Dit is een voorbeeld-uittreksel voor de preview van het gerelateerde artikel.
pl_pl: To jest przykładowy fragment do podglądu powiązanego artykułu.
pt_pt: Este é um trecho de exemplo para a pré-visualização do artigo relacionado.

source: Questo elemento viene renderizzato in anteprima live.
de_de: Dieses Element wird in Live-Vorschau gerendert.
es_es: Este elemento se renderiza en vista previa en vivo.
fr_fr: Cet élément est rendu en aperçu en direct.
ja: この要素はライブプレビューで描画されます。
nl_nl: Dit element wordt gerenderd in live voorbeeld.
pl_pl: Ten element jest renderowany w podglądzie na żywo.
pt_pt: Este elemento é renderizado em pré-visualização ao vivo.

source: Raggio bordi
de_de: Eckenradius
es_es: Radio del borde
fr_fr: Rayon des bords
ja: 角丸半径
nl_nl: Hoekradius
pl_pl: Promień obramowania
pt_pt: Raio das bordas

source: Raggio bordi grande
de_de: Großer Eckenradius
es_es: Radio del borde grande
fr_fr: Grand rayon des bords
ja: 大きな角丸半径
nl_nl: Grote hoekradius
pl_pl: Duży promień obramowania
pt_pt: Raio de bordas grande

source: Rata stimata per un mutuo di &euro; 260.000 a 25 anni
de_de: Geschätzte Rate für eine Hypothek von € 260.000 über 25 Jahre
es_es: Cuota estimada para una hipoteca de € 260.000 a 25 años
fr_fr: Mensualité estimée pour un prêt de € 260 000 sur 25 ans
ja: €260,000の住宅ローン25年の概算月額
nl_nl: Geschatte termijn voor een hypotheek van € 260.000 over 25 jaar
pl_pl: Szacowana rata kredytu € 260 000 na 25 lat
pt_pt: Parcela estimada para um financiamento de € 260.000 em 25 anos

source: Recensioni con stelle e media
de_de: Bewertungen mit Sternen und Durchschnitt
es_es: Reseñas con estrellas y media
fr_fr: Avis avec étoiles et moyenne
ja: 星評価と平均付きレビュー
nl_nl: Beoordelingen met sterren en gemiddelde
pl_pl: Recenzje z gwiazdkami i średnią
pt_pt: Avaliações com estrelas e média

source: Registrati
de_de: Registrieren
es_es: Regístrate
fr_fr: S'inscrire
ja: 登録
nl_nl: Registreren
pl_pl: Zarejestruj się
pt_pt: Cadastre-se

source: Regole della casa e check-in/out
de_de: Hausregeln und Check-in/-out
es_es: Reglas de la casa y check-in/out
fr_fr: Règles de la maison et check-in/out
ja: ハウスルールとチェックイン／アウト
nl_nl: Huisregels en in-/uitchecken
pl_pl: Regulamin i zameldowanie/wymeldowanie
pt_pt: Regras da casa e check-in/out

source: Regole di prenotazione
de_de: Buchungsregeln
es_es: Reglas de reserva
fr_fr: Règles de réservation
ja: 予約ルール
nl_nl: Boekingsregels
pl_pl: Zasady rezerwacji
pt_pt: Regras de reserva

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
ja: リセット
nl_nl: Resetten
pl_pl: Resetuj
pt_pt: Resetar

source: Reset — nessun percorso
de_de: Zurücksetzen — kein Pfad
es_es: Restablecer — sin ruta
fr_fr: Réinitialiser — aucun chemin
ja: リセット — パスなし
nl_nl: Resetten — geen pad
pl_pl: Resetuj — brak ścieżki
pt_pt: Resetar — sem caminho

source: Reset valore hover
de_de: Hover-Wert zurücksetzen
es_es: Restablecer valor hover
fr_fr: Réinitialiser la valeur de survol
ja: ホバー値をリセット
nl_nl: Hover-waarde resetten
pl_pl: Resetuj wartość najechania
pt_pt: Resetar valor hover

source: Ribbon
es_es: Cinta
fr_fr: Ruban
ja: リボン
nl_nl: Lint
pl_pl: Wstążka
pt_pt: Faixa

source: Ricerca in corso...
de_de: Suche läuft…
es_es: Buscando…
fr_fr: Recherche en cours…
ja: 検索中…
nl_nl: Bezig met zoeken…
pl_pl: Wyszukiwanie…
pt_br: Buscando...
pt_pt: Pesquisando…

source: Richiede chiave OpenAI separata (configurabile nelle impostazioni AI)
de_de: Erfordert separaten OpenAI-Schlüssel (in den KI-Einstellungen konfigurierbar)
es_es: Requiere clave OpenAI separada (configurable en ajustes IA)
fr_fr: Nécessite une clé OpenAI séparée (configurable dans les paramètres IA)
ja: 別途OpenAIキーが必要（AI設定で構成可）
nl_nl: Vereist aparte OpenAI-sleutel (in te stellen via AI-instellingen)
pl_pl: Wymaga oddzielnego klucza OpenAI (konfigurowalne w ustawieniach AI)
pt_pt: Requer chave OpenAI separada (configurável nas configurações IA)

source: Ricordami
de_de: Angemeldet bleiben
es_es: Recuérdame
fr_fr: Se souvenir de moi
ja: ログイン状態を保持
nl_nl: Onthoud mij
pl_pl: Zapamiętaj mnie
pt_pt: Lembrar de mim

source: Riduci zoom
de_de: Zoom verringern
es_es: Reducir zoom
fr_fr: Réduire le zoom
ja: ズームを下げる
nl_nl: Zoom verlagen
pl_pl: Zmniejsz powiększenie
pt_pt: Reduzir zoom

source: Riempi
de_de: Füllen
es_es: Rellenar
fr_fr: Remplir
ja: 塗りつぶし
nl_nl: Vullen
pl_pl: Wypełnij
pt_pt: Preencher

source: RIF. CEDA-2024-001
de_de: REF. CEDA-2024-001
es_es: REF. CEDA-2024-001
fr_fr: RÉF. CEDA-2024-001
ja: REF. CEDA-2024-001
nl_nl: REF. CEDA-2024-001
pl_pl: REF. CEDA-2024-001
pt_pt: REF. CEDA-2024-001

source: Rigenera
de_de: Neu generieren
es_es: Regenerar
fr_fr: Régénérer
ja: 再生成
nl_nl: Opnieuw genereren
pl_pl: Regeneruj
pt_pt: Regenerar

source: Rimuovi collegamento
de_de: Verknüpfung entfernen
es_es: Quitar enlace
fr_fr: Supprimer le lien
ja: リンクを削除
nl_nl: Link verwijderen
pl_pl: Usuń łącze
pt_pt: Remover link

source: Rimuovi dai preferiti
cs_cz: Odebrat z oblíbených
de_de: Aus Favoriten entfernen
es_es: Quitar de favoritos
fr_fr: Retirer des favoris
hu_hu: Eltávolítás kedvencekből
ja: お気に入りから削除
nl_nl: Verwijderen uit favorieten
pl_pl: Usuń z ulubionych
pt_pt: Remover dos favoritos
ru_ru: Удалить из избранного

source: Rimuovi media
de_de: Medien entfernen
es_es: Quitar medios
fr_fr: Supprimer le média
ja: メディアを削除
nl_nl: Media verwijderen
pl_pl: Usuń multimedia
pt_pt: Remover mídia

source: Rimuovi set
de_de: Set entfernen
es_es: Quitar conjunto
fr_fr: Supprimer l'ensemble
ja: セットを削除
nl_nl: Set verwijderen
pl_pl: Usuń zestaw
pt_pt: Remover conjunto

source: Rimuovi stop
de_de: Stopp entfernen
es_es: Quitar parada
fr_fr: Supprimer l'arrêt
ja: ストップを削除
nl_nl: Stop verwijderen
pl_pl: Usuń przystanek
pt_pt: Remover parada

source: Rimuovi tutti
de_de: Alle entfernen
es_es: Quitar todos
fr_fr: Tout supprimer
ja: すべて削除
nl_nl: Alles verwijderen
pl_pl: Usuń wszystkie
pt_pt: Remover todos

source: Rimuovi video
de_de: Video entfernen
es_es: Quitar vídeo
fr_fr: Supprimer la vidéo
ja: 動画を削除
nl_nl: Video verwijderen
pl_pl: Usuń wideo
pt_pt: Remover vídeo

source: Ripeti (Ctrl+Shift+Z)
de_de: Wiederholen (Ctrl+Shift+Z)
es_es: Rehacer (Ctrl+Shift+Z)
fr_fr: Rétablir (Ctrl+Shift+Z)
ja: やり直し (Ctrl+Shift+Z)
nl_nl: Opnieuw uitvoeren (Ctrl+Shift+Z)
pl_pl: Ponów (Ctrl+Shift+Z)
pt_pt: Refazer (Ctrl+Shift+Z)

source: Ripetizioni pulse
de_de: Puls-Wiederholungen
es_es: Repeticiones de pulso
fr_fr: Répétitions de pulsation
ja: パルスの繰り返し回数
nl_nl: Puls-herhalingen
pl_pl: Powtórzenia pulse
pt_pt: Repetições do pulse

source: Ripristina
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
ja: 復元
nl_nl: Herstellen
pl_pl: Przywróć
pt_pt: Restaurar

source: Riprova
cs_cz: Zkusit znovu
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
hu_hu: Újra
ja: 再試行
nl_nl: Opnieuw proberen
pl_pl: Spróbuj ponownie
pt_pt: Tentar novamente
ru_ru: Повторить

source: Risorse
de_de: Ressourcen
es_es: Recursos
fr_fr: Ressources
ja: リソース
nl_nl: Bronnen
pl_pl: Zasoby
pt_pt: Recursos

source: Risultati
de_de: Ergebnisse
es_es: Resultados
fr_fr: Résultats
ja: 結果
nl_nl: Resultaten
pl_pl: Wyniki
pt_pt: Resultados

source: Roma
de_de: Rom
fr_fr: Rome
ja: ローマ
nl_nl: Rome
pl_pl: Rzym

source: Rossi
de_de: Müller
es_es: Pérez
fr_fr: Dupont
ja: 山田
nl_nl: Jansen
pl_pl: Kowalski
pt_pt: Silva

source: Rotazione
de_de: Drehung
es_es: Rotación
fr_fr: Rotation
ja: 回転
nl_nl: Rotatie
pl_pl: Obrót
pt_pt: Rotação

source: Row
de_de: Zeile
es_es: Fila
fr_fr: Ligne
ja: 行
nl_nl: Rij
pl_pl: Wiersz
pt_pt: Linha

source: Sala Conferenze
de_de: Konferenzraum
es_es: Sala de conferencias
fr_fr: Salle de conférence
ja: 会議室
nl_nl: Vergaderzaal
pl_pl: Sala konferencyjna
pt_pt: Sala de Conferências
