Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Riga a griglia: una misura vuota prende la larghezza della prima misura impostata sopra di lei nell’elenco, cioè per uno schermo più piccolo (desktop vuoto → quella del tablet, se no del telefono). Nelle misure in cui almeno una colonna della riga ha una larghezza, le colonne vanno in fila, in ordine: quelle ad «Auto» prendono come larghezza la loro parte della griglia (il 100% dove la riga si impila) e, se la fila non basta, vanno a capo. Lì le posizioni della griglia e le colonne alte più righe non valgono, l’altezza minima della colonna comprende il padding e, con colonne del modello di larghezze diverse (1fr 2fr 1fr…) e un gap, le larghezze possono scostarsi di qualche pixel da quelle della griglia (meno di un gap con i modelli del pannello). Nelle altre misure vale la griglia della riga.
de_de: Raster-Zeile: Eine leere Größe übernimmt die Breite der ersten Größe, die in der Liste über ihr eingestellt ist, also für einen kleineren Bildschirm (Desktop leer → die des Tablets, sonst die des Telefons). Bei den Größen, in denen mindestens eine Spalte der Zeile eine Breite hat, reihen sich die Spalten der Reihe nach auf: Die auf „Auto“ nehmen ihren Anteil am Raster als Breite (100 % dort, wo sich die Zeile stapelt) und brechen um, wenn die Reihe nicht ausreicht. Dort gelten die Rasterpositionen und die Spalten über mehrere Zeilen nicht, die Mindesthöhe der Spalte schließt das Padding ein, und bei Spalten aus einer Vorlage mit unterschiedlichen Breiten (1fr 2fr 1fr…) und einem Abstand können die Breiten um einige Pixel von denen des Rasters abweichen (weniger als ein Abstand bei den Vorlagen des Panels). Bei den anderen Größen gilt das Raster der Zeile.
es_es: Fila en cuadrícula: un tamaño vacío toma la anchura del primer tamaño definido por encima de él en la lista, es decir, para una pantalla más pequeña (desktop vacío → el de la tableta, si no el del teléfono). En los tamaños en los que al menos una columna de la fila tiene una anchura, las columnas se colocan en fila, por orden: las que están en «Auto» toman como anchura su parte de la cuadrícula (el 100 % donde la fila se apila) y, si la fila no alcanza, pasan a la línea siguiente. Allí no valen las posiciones de la cuadrícula ni las columnas que ocupan varias filas, la altura mínima de la columna incluye el padding y, con columnas de una plantilla de anchuras distintas (1fr 2fr 1fr…) y un espacio (gap), las anchuras pueden desviarse unos píxeles de las de la cuadrícula (menos de un espacio con las plantillas del panel). En los demás tamaños vale la cuadrícula de la fila.
fr_fr: Ligne en grille : une taille vide reprend la largeur de la première taille définie au-dessus d'elle dans la liste, c'est-à-dire pour un écran plus petit (desktop vide → celle de la tablette, sinon celle du téléphone). Dans les tailles où au moins une colonne de la ligne a une largeur, les colonnes se placent à la suite, dans l'ordre : celles en « Auto » prennent comme largeur leur part de la grille (100 % là où la ligne s'empile) et, si la ligne ne suffit pas, passent à la ligne suivante. Là, les positions de la grille et les colonnes sur plusieurs lignes ne s'appliquent pas, la hauteur minimale de la colonne comprend le padding et, avec des colonnes d'un modèle de largeurs différentes (1fr 2fr 1fr…) et un écart, les largeurs peuvent s'écarter de quelques pixels de celles de la grille (moins d'un écart avec les modèles du panneau). Dans les autres tailles, la grille de la ligne s'applique.

source: Titolo Provvisorio
de_de: Platzhaltertitel
es_es: Título provisional
fr_fr: Titre provisoire

source: Aggiungi il tuo contenuto qui.
de_de: Füge hier deinen Inhalt hinzu.
es_es: Añade tu contenido aquí.
fr_fr: Ajoutez votre contenu ici.

source: Uno studio che lavora al tuo fianco
de_de: Ein Studio, das an deiner Seite arbeitet
es_es: Un estudio que trabaja a tu lado
fr_fr: Un studio qui travaille à vos côtés

source: <p>Da oltre quindici anni seguiamo persone e imprese nei progetti che contano: ascoltiamo prima di proporre e ogni lavoro parte da un incontro <strong>senza impegno</strong>.</p><p>Un referente unico dall'inizio alla fine, preventivi chiari e tempi di consegna concordati per iscritto.</p>
de_de: <p>Seit über fünfzehn Jahren begleiten wir Menschen und Unternehmen bei den Projekten, auf die es ankommt: Wir hören zu, bevor wir etwas vorschlagen, und jeder Auftrag beginnt mit einem <strong>unverbindlichen</strong> Gespräch.</p><p>Ein fester Ansprechpartner von Anfang bis Ende, klare Angebote und schriftlich vereinbarte Liefertermine.</p>
es_es: <p>Desde hace más de quince años acompañamos a personas y empresas en los proyectos que importan: escuchamos antes de proponer y cada trabajo empieza con una reunión <strong>sin compromiso</strong>.</p><p>Un único interlocutor de principio a fin, presupuestos claros y plazos de entrega acordados por escrito.</p>
fr_fr: <p>Depuis plus de quinze ans, nous accompagnons particuliers et entreprises dans les projets qui comptent : nous écoutons avant de proposer et chaque mission commence par une rencontre <strong>sans engagement</strong>.</p><p>Un interlocuteur unique du début à la fin, des devis clairs et des délais de livraison convenus par écrit.</p>

source: Descrive l’immagine a chi non la vede. Vuoto = il testo alternativo dell’immagine nella libreria media.
de_de: Beschreibt das Bild für alle, die es nicht sehen. Leer = der Alternativtext des Bildes in der Medienbibliothek.
es_es: Describe la imagen a quien no puede verla. Vacío = el texto alternativo de la imagen en la biblioteca de medios.
fr_fr: Décrit l'image à ceux qui ne la voient pas. Vide = le texte alternatif de l'image dans la médiathèque.

source: Effetti testo (contenuto)
de_de: Text-Effekte (Inhalt)
es_es: Efectos de texto (contenido)
fr_fr: Effets texte (contenu)

source: Gap titolo-testo
de_de: Abstand Titel-Text
es_es: Espacio título-texto
fr_fr: Écart titre-texte

source: Larghezza immagine
de_de: Bildbreite
es_es: Anchura de la imagen
fr_fr: Largeur de l'image

source: Con una proporzione attiva comanda lei: «Altezza immagine» viene ignorata.
de_de: Bei aktiver Proportion hat sie Vorrang: „Bildhöhe“ wird ignoriert.
es_es: Con una proporción activa, esta manda: «Altura de imagen» se ignora.
fr_fr: Avec une proportion active, c'est elle qui commande : « Hauteur image » est ignorée.

source: es. 5/4, 1.618
de_de: z. B. 5/4, 1.618
es_es: p. ej. 5/4, 1.618
fr_fr: ex. 5/4, 1.618

source: Bordo immagine
de_de: Bildrahmen
es_es: Borde de la imagen
fr_fr: Bordure de l'image

source: Gap immagine-testo
de_de: Abstand Bild-Text
es_es: Espacio imagen-texto
fr_fr: Écart image-texte

source: Ignorata quando in Stile è attiva una proporzione.
de_de: Wird ignoriert, wenn unter Stil eine Proportion aktiv ist.
es_es: Se ignora cuando hay una proporción activa en Estilo.
fr_fr: Ignorée quand une proportion est active dans Style.

source: Ritardo iniziale
de_de: Anfangsverzögerung
es_es: Retraso inicial
fr_fr: Délai initial

source: Pausa tra frasi
de_de: Pause zwischen Sätzen
es_es: Pausa entre frases
fr_fr: Pause entre les phrases

source: Visualizzazione & unità
de_de: Anzeige & Einheiten
es_es: Visualización y unidades
fr_fr: Affichage & unités

source: Larghezza min elemento
de_de: Min. Breite des Elements
es_es: Anchura mín. del elemento
fr_fr: Largeur min de l'élément

source: Padding interno tile
de_de: Innenabstand der Tile
es_es: Padding interno del tile
fr_fr: Padding interne de la tile

source: Card unità (giorni/ore/min/sec)
de_de: Einheiten-Karte (Tage/Std./Min./Sek.)
es_es: Tarjeta de unidad (días/horas/min/s)
fr_fr: Carte d'unité (jours/heures/min/sec)

source: Padding interno card
de_de: Innenabstand der Karte
es_es: Padding interno de la tarjeta
fr_fr: Padding interne de la carte

source: Overlay scuro sul media
de_de: Dunkler Overlay über den Medien
es_es: Overlay oscuro sobre los medios
fr_fr: Overlay sombre sur le média

source: Colore suffisso
de_de: Suffixfarbe
es_es: Color del sufijo
fr_fr: Couleur du suffixe

source: Opacità overlay
de_de: Overlay-Deckkraft
es_es: Opacidad del overlay
fr_fr: Opacité de l'overlay

source: Sfondo (immagine, video, gradiente, colore…)
de_de: Hintergrund (Bild, Video, Verlauf, Farbe…)
es_es: Fondo (imagen, vídeo, degradado, color…)
fr_fr: Arrière-plan (image, vidéo, dégradé, couleur…)

source: Clienti che ci consigliano
de_de: Kunden, die uns weiterempfehlen
es_es: Clientes que nos recomiendan
fr_fr: Clients qui nous recommandent

source: Durata animazione
de_de: Animationsdauer
es_es: Duración de la animación
fr_fr: Durée de l'animation

source: Hai un progetto in mente?
de_de: Hast du ein Projekt im Kopf?
es_es: ¿Tienes un proyecto en mente?
fr_fr: Vous avez un projet en tête ?

source: Parliamone.
de_de: Lass uns darüber sprechen.
es_es: Hablemos.
fr_fr: Parlons-en.

source: Raccontaci di cosa hai bisogno: ti rispondiamo entro un giorno lavorativo con una proposta su misura, senza impegno.
de_de: Erzähl uns, was du brauchst: Wir antworten innerhalb eines Werktages mit einem maßgeschneiderten Vorschlag, unverbindlich.
es_es: Cuéntanos qué necesitas: te respondemos en un día laborable con una propuesta a medida, sin compromiso.
fr_fr: Dites-nous de quoi vous avez besoin : nous vous répondons sous un jour ouvré avec une proposition sur mesure, sans engagement.

source: Chiamaci
de_de: Ruf uns an
es_es: Llámanos
fr_fr: Appelez-nous

source: Testo base
de_de: Basistext
es_es: Texto base
fr_fr: Texte de base

source: Testo accent
de_de: Akzenttext
es_es: Texto de acento
fr_fr: Texte accent

source: Stessa scheda
de_de: Gleicher Tab
es_es: Misma pestaña
fr_fr: Même onglet

source: CTA secondaria (opzionale)
de_de: Sekundärer CTA (optional)
es_es: CTA secundario (opcional)
fr_fr: CTA secondaire (facultatif)

source: Testo CTA 2 (vuoto = nascosto)
de_de: CTA-2-Text (leer = ausgeblendet)
es_es: Texto CTA 2 (vacío = oculto)
fr_fr: Texte CTA 2 (vide = masqué)

source: Headline stile
de_de: Headline-Stil
es_es: Estilo headline
fr_fr: Style headline

source: Accent in italico
de_de: Akzent kursiv
es_es: Acento en cursiva
fr_fr: Accent en italique

source: Sottotitolo stile
de_de: Untertitel-Stil
es_es: Estilo subtítulo
fr_fr: Style sous-titre

source: CTA stile
de_de: CTA-Stil
es_es: Estilo CTA
fr_fr: Style CTA

source: Padding bottoni
de_de: Padding der Schaltflächen
es_es: Padding de los botones
fr_fr: Padding des boutons

source: Raggio CTA
de_de: CTA-Radius
es_es: Radio CTA
fr_fr: Rayon CTA

source: CTA 2 stile
de_de: CTA-2-Stil
es_es: Estilo CTA 2
fr_fr: Style CTA 2

source: Sfondo CTA 2
de_de: CTA-2-Hintergrund
es_es: Fondo CTA 2
fr_fr: Arrière-plan CTA 2

source: Colore testo CTA 2
de_de: CTA-2-Textfarbe
es_es: Color del texto CTA 2
fr_fr: Couleur texte CTA 2

source: Bordo CTA 2
de_de: CTA-2-Rahmen
es_es: Borde CTA 2
fr_fr: Bordure CTA 2

source: 3 colonne (headline | sottotitolo | CTA)
de_de: 3 Spalten (Headline | Untertitel | CTA)
es_es: 3 columnas (headline | subtítulo | CTA)
fr_fr: 3 colonnes (headline | sous-titre | CTA)

source: 2 colonne (headline+sottotitolo | CTA)
de_de: 2 Spalten (Headline+Untertitel | CTA)
es_es: 2 columnas (headline+subtítulo | CTA)
fr_fr: 2 colonnes (headline+sous-titre | CTA)

source: Stack centrato (verticale)
de_de: Zentrierter Stack (vertikal)
es_es: Stack centrado (vertical)
fr_fr: Stack centré (vertical)

source: Proporzioni colonne (split-3)
de_de: Spaltenproportionen (split-3)
es_es: Proporciones de columnas (split-3)
fr_fr: Proportions des colonnes (split-3)

source: 60 minuti, su appuntamento
de_de: 60 Minuten, nach Vereinbarung
es_es: 60 minutos, con cita previa
fr_fr: 60 minutes, sur rendez-vous

source: Dove
de_de: Wo
es_es: Dónde
fr_fr: Où

source: In studio oppure online, in videochiamata
de_de: Im Studio oder online per Videoanruf
es_es: En el estudio o en línea, por videollamada
fr_fr: Au studio ou en ligne, en visioconférence

source: 70 € a incontro, 320 € il pacchetto da cinque
de_de: 70 € pro Termin, 320 € für das Fünferpaket
es_es: 70 € por sesión, 320 € el paquete de cinco
fr_fr: 70 € la séance, 320 € le forfait de cinq

source: Disdetta
de_de: Stornierung
es_es: Cancelación
fr_fr: Annulation

source: Gratuita fino a 24 ore prima
de_de: Kostenlos bis 24 Stunden vorher
es_es: Gratuita hasta 24 horas antes
fr_fr: Gratuite jusqu'à 24 heures avant

source: Icona — Aspetto
de_de: Icon — Aussehen
es_es: Icono — Apariencia
fr_fr: Icône — Apparence

source: Dim. icona
de_de: Symbolgröße
es_es: Tamaño del icono
fr_fr: Taille de l'icône

source: Spaziatura tra voci
de_de: Abstand zwischen Einträgen
es_es: Espaciado entre elementos
fr_fr: Espacement entre les éléments

source: Colore bordo separatore
de_de: Rahmen-Farbe der Trennung
es_es: Color de borde del separador
fr_fr: Couleur bordure séparateur

source: Solo termine
de_de: Nur Begriff
es_es: Solo término
fr_fr: Terme seul

source: Solo definizione
de_de: Nur Definition
es_es: Solo definición
fr_fr: Définition seule

source: Termine e definizione
de_de: Begriff und Definition
es_es: Término y definición
fr_fr: Terme et définition

source: Icona / emoji centrale
de_de: Icon / Emoji in der Mitte
es_es: Icono / emoji central
fr_fr: Icône / emoji au centre

source: Consulenza su misura
de_de: Maßgeschneiderte Beratung
es_es: Asesoramiento a medida
fr_fr: Conseil sur mesure

source: Passa sopra la card per scoprire cosa comprende
de_de: Fahre mit der Maus über die Karte, um zu sehen, was enthalten ist
es_es: Pasa el ratón por encima de la tarjeta para descubrir qué incluye
fr_fr: Survolez la carte pour découvrir ce qu'elle comprend

source: Un primo incontro gratuito per capire le tue esigenze, poi un piano chiaro con tempi e costi definiti per iscritto.
de_de: Ein kostenloses Erstgespräch, um deine Anforderungen zu verstehen, dann ein klarer Plan mit schriftlich festgelegten Zeiten und Kosten.
es_es: Una primera reunión gratuita para entender tus necesidades, luego un plan claro con plazos y costes definidos por escrito.
fr_fr: Une première rencontre gratuite pour comprendre vos besoins, puis un plan clair avec délais et coûts définis par écrit.

source: Prenota un incontro
de_de: Einen Termin buchen
es_es: Reservar una reunión
fr_fr: Réserver une rencontre

source: Fronte — Contenuto
de_de: Vorderseite — Inhalt
es_es: Frente — Contenido
fr_fr: Recto — Contenu

source: Fronte — Aspetto
de_de: Vorderseite — Aussehen
es_es: Frente — Apariencia
fr_fr: Recto — Apparence

source: Padding immagine
de_de: Bild-Padding
es_es: Padding de la imagen
fr_fr: Padding de l'image

source: Raggio immagine
de_de: Bildradius
es_es: Radio de la imagen
fr_fr: Rayon de l'image

source: Fronte — sfondo (immagine, video, gradiente…)
de_de: Vorderseite — Hintergrund (Bild, Video, Verlauf…)
es_es: Frente — fondo (imagen, vídeo, degradado…)
fr_fr: Recto — arrière-plan (image, vidéo, dégradé…)

source: Retro — Aspetto
de_de: Rückseite — Aussehen
es_es: Reverso — Apariencia
fr_fr: Verso — Apparence

source: Retro — sfondo (immagine, video, gradiente…)
de_de: Rückseite — Hintergrund (Bild, Video, Verlauf…)
es_es: Reverso — fondo (imagen, vídeo, degradado…)
fr_fr: Verso — arrière-plan (image, vidéo, dégradé…)

source: Il lago in quota
de_de: Der Bergsee
es_es: El lago de montaña
fr_fr: Le lac d'altitude

source: La baia
de_de: Die Bucht
es_es: La bahía
fr_fr: La baie

source: Il sentiero nel bosco
de_de: Der Waldweg
es_es: El sendero en el bosque
fr_fr: Le sentier dans la forêt

source: I tetti del centro
de_de: Die Dächer der Innenstadt
es_es: Los tejados del centro
fr_fr: Les toits du centre-ville

source: La strada nella valle
de_de: Die Straße im Tal
es_es: La carretera en el valle
fr_fr: La route dans la vallée

source: Sopra le nuvole
de_de: Über den Wolken
es_es: Sobre las nubes
fr_fr: Au-dessus des nuages

source: La spiaggia dall'alto
de_de: Der Strand von oben
es_es: La playa desde arriba
fr_fr: La plage vue d'en haut

source: Architettura
de_de: Architektur
es_es: Arquitectura
fr_fr: Architecture

source: Un bottone per ogni categoria delle foto, più «Tutti». Una foto senza categoria usa il suo testo alternativo (Libreria media): foto con lo stesso testo finiscono sotto lo stesso bottone.
de_de: Eine Schaltfläche pro Fotokategorie, plus „Alle“. Ein Foto ohne Kategorie verwendet seinen Alternativtext (Medienbibliothek): Fotos mit demselben Text landen unter derselben Schaltfläche.
es_es: Un botón por cada categoría de las fotos, más «Todos». Una foto sin categoría usa su texto alternativo (Biblioteca de medios): las fotos con el mismo texto acaban bajo el mismo botón.
fr_fr: Un bouton par catégorie de photos, plus « Tous ». Une photo sans catégorie utilise son texte alternatif (Médiathèque) : les photos ayant le même texte se retrouvent sous le même bouton.

source: Photo Wall (B&N)
de_de: Photo Wall (S/W)
fr_fr: Photo Wall (N&B)

source: La maschera di ritaglio delle miniature: sostituisce l’altezza fissa.
de_de: Die Zuschnittmaske der Miniaturen: ersetzt die feste Höhe.
es_es: La máscara de recorte de las miniaturas: sustituye a la altura fija.
fr_fr: Le masque de recadrage des vignettes : remplace la hauteur fixe.

source: Usata quando le proporzioni sono automatiche, e sempre nel layout giustificato.
de_de: Wird verwendet, wenn die Proportionen automatisch sind, und immer im Blocksatz-Layout.
es_es: Se usa cuando las proporciones son automáticas, y siempre en el layout justificado.
fr_fr: Utilisée quand les proportions sont automatiques, et toujours dans la mise en page justifiée.

source: Angolo rotazione
de_de: Drehwinkel
es_es: Ángulo de rotación
fr_fr: Angle de rotation

source: Intensità grana
de_de: Körnungsintensität
es_es: Intensidad del grano
fr_fr: Intensité du grain

source: Intensità tinta
de_de: Farbton-Intensität
es_es: Intensidad del tinte
fr_fr: Intensité de la teinte

source: Mostra altro
de_de: Mehr anzeigen
es_es: Mostrar más
fr_fr: Afficher plus

source: Sfondo Goo / Aurora
de_de: Goo-/Aurora-Hintergrund
es_es: Fondo Goo / Aurora
fr_fr: Arrière-plan Goo / Aurora

source: Ambito
de_de: Geltungsbereich
es_es: Ámbito
fr_fr: Portée

source: Sezione (sfondo intera sezione)
de_de: Abschnitt (Hintergrund des gesamten Abschnitts)
es_es: Sección (fondo de toda la sección)
fr_fr: Section (arrière-plan de toute la section)

source: Colonna (sfondo della singola card)
de_de: Spalte (Hintergrund der einzelnen Karte)
es_es: Columna (fondo de la tarjeta individual)
fr_fr: Colonne (arrière-plan d'une seule carte)

source: Tutta la pagina (overlay fisso del sito)
de_de: Gesamte Seite (feststehender Overlay der Website)
es_es: Toda la página (overlay fijo del sitio)
fr_fr: Toute la page (overlay fixe du site)

source: Sezione: il layer di blob riempie la sezione che ospita il tile. Colonna: solo la colonna contenitore (es. una card). Tutta la pagina: overlay fisso su tutto il sito, dietro al contenuto, senza bloccare i click — nel canvas si mostra un box-anteprima.
de_de: Abschnitt: Die Blob-Ebene füllt den Abschnitt, der die Tile enthält. Spalte: nur die Container-Spalte (z. B. eine Karte). Gesamte Seite: fester Overlay über der gesamten Website, hinter dem Inhalt, ohne Klicks zu blockieren — im Canvas wird eine Vorschau-Box angezeigt.
es_es: Sección: la capa de blobs rellena la sección que aloja el tile. Columna: solo la columna contenedora (p. ej. una tarjeta). Toda la página: overlay fijo sobre todo el sitio, detrás del contenido, sin bloquear los clics — en el canvas se muestra una caja de vista previa.
fr_fr: Section : la couche de blobs remplit la section qui héberge la tile. Colonne : uniquement la colonne conteneur (ex. une carte). Toute la page : overlay fixe sur tout le site, derrière le contenu, sans bloquer les clics — dans le canvas, une boîte d'aperçu s'affiche.

source: Goo (metaball che si fondono)
de_de: Goo (verschmelzende Metaballs)
es_es: Goo (metaballs que se fusionan)
fr_fr: Goo (metaballs qui fusionnent)

source: Aurora (blob sfumati, senza fusione)
de_de: Aurora (weiche Blobs, ohne Verschmelzung)
es_es: Aurora (blobs difuminados, sin fusión)
fr_fr: Aurora (blobs dégradés, sans fusion)

source: Goo: i blob si fondono come gocce (filtro SVG) e uno insegue il cursore. Aurora: aloni morbidi sfocati che derivano, senza fusione metaball.
de_de: Goo: Die Blobs verschmelzen wie Tropfen (SVG-Filter) und einer folgt dem Cursor. Aurora: weiche, unscharfe Halos, die driften, ohne Metaball-Verschmelzung.
es_es: Goo: los blobs se fusionan como gotas (filtro SVG) y uno persigue el cursor. Aurora: halos suaves y desenfocados que derivan, sin fusión metaball.
fr_fr: Goo : les blobs fusionnent comme des gouttes (filtre SVG) et l'un suit le curseur. Aurora : halos doux et flous qui dérivent, sans fusion metaball.

source: Lascia vuoti gli slot per usare i ruoli colore del tema. I colori impostati hanno la precedenza.
de_de: Lass die Slots leer, um die Farbrollen des Themes zu verwenden. Festgelegte Farben haben Vorrang.
es_es: Deja los slots vacíos para usar los roles de color del tema. Los colores definidos tienen prioridad.
fr_fr: Laissez les emplacements vides pour utiliser les rôles de couleur du thème. Les couleurs définies sont prioritaires.

source: Numero blob
de_de: Anzahl Blobs
es_es: Número de blobs
fr_fr: Nombre de blobs

source: Velocità deriva
de_de: Drift-Geschwindigkeit
es_es: Velocidad de deriva
fr_fr: Vitesse de dérive

source: 0 = blob fermi. La deriva è un movimento sinusoidale lento.
de_de: 0 = Blobs stehen still. Drift ist eine langsame sinusförmige Bewegung.
es_es: 0 = blobs quietos. La deriva es un movimiento sinusoidal lento.
fr_fr: 0 = blobs immobiles. La dérive est un mouvement sinusoïdal lent.

source: Ampiezza deriva
de_de: Drift-Amplitude
es_es: Amplitud de la deriva
fr_fr: Amplitude de la dérive

source: Quanto si spostano i blob mentre derivano: 1 è lo spostamento di sempre (pochi pixel), con blob grandi e molto sfocati servono valori alti perché il movimento si veda.
de_de: Wie weit sich die Blobs beim Driften bewegen: 1 ist die übliche Verschiebung (wenige Pixel); bei großen, stark unscharfen Blobs braucht es hohe Werte, damit die Bewegung sichtbar wird.
es_es: Cuánto se desplazan los blobs mientras derivan: 1 es el desplazamiento de siempre (pocos píxeles); con blobs grandes y muy desenfocados hacen falta valores altos para que el movimiento se vea.
fr_fr: De combien les blobs se déplacent en dérivant : 1 correspond au déplacement habituel (quelques pixels) ; avec de grands blobs très flous, il faut des valeurs élevées pour que le mouvement soit visible.

source: Intensità fusione
de_de: Verschmelzungsintensität
es_es: Intensidad de fusión
fr_fr: Intensité de fusion

source: Alpha del feColorMatrix: più alto = bordi più netti e fusione più marcata tra i blob vicini.
de_de: Alpha der feColorMatrix: höher = schärfere Kanten und stärkere Verschmelzung zwischen benachbarten Blobs.
es_es: Alfa de la feColorMatrix: más alto = bordes más nítidos y fusión más marcada entre los blobs vecinos.
fr_fr: Alpha du feColorMatrix : plus élevé = bords plus nets et fusion plus marquée entre les blobs voisins.

source: Blob che segue il cursore
de_de: Blob, der dem Cursor folgt
es_es: Blob que sigue el cursor
fr_fr: Blob qui suit le curseur

source: Un blob extra insegue il puntatore con easing. Disattivato su touch.
de_de: Ein zusätzlicher Blob folgt dem Mauszeiger mit Easing. Auf Touch deaktiviert.
es_es: Un blob extra persigue el puntero con easing. Desactivado en táctil.
fr_fr: Un blob supplémentaire suit le pointeur avec easing. Désactivé sur tactile.

source: Fusione colori (blend)
de_de: Farbmischung (Blend)
es_es: Fusión de colores (blend)
fr_fr: Fusion des couleurs (blend)

source: Screen (schiarisce)
de_de: Screen (hellt auf)
es_es: Screen (aclara)
fr_fr: Screen (éclaircit)

source: Colore 1
de_de: Farbe 1
es_es: Color 1
fr_fr: Couleur 1
