Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: ● Punto
de_de: ● Punkt
fr_fr: ● Point
ja: ● 点
nl_nl: ● Punt
pl_pl: ● Kropka
pt_pt: ● Ponto

source: ⚠ Attenzione
de_de: ⚠ Achtung
es_es: ⚠ Atención
fr_fr: ⚠ Attention
ja: ⚠ 注意
nl_nl: ⚠ Waarschuwing
pl_pl: ⚠ Uwaga
pt_pt: ⚠ Atenção

source: ⚡ Fulmine
de_de: ⚡ Blitz
es_es: ⚡ Rayo
fr_fr: ⚡ Éclair
ja: ⚡ 稲妻
nl_nl: ⚡ Bliksem
pl_pl: ⚡ Błyskawica
pt_pt: ⚡ Raio

source: ✕ Croce
de_de: ✕ Kreuz
es_es: ✕ Cruz
fr_fr: ✕ Croix
ja: ✕ 十字
nl_nl: ✕ Kruis
pl_pl: ✕ Krzyż
pt_pt: ✕ Cruz

source: 0 = automatica
de_de: 0 = automatisch
es_es: 0 = automática
fr_fr: 0 = automatique
ja: 0 = 自動
nl_nl: 0 = automatisch
pl_pl: 0 = automatyczna
pt_pt: 0 = automática

source: 0 = default del preset. Controlla pulse neon, transizione magnetic/3d, cursor terminal.
de_de: 0 = Preset-Standard. Steuert Neon-Pulse, Magnetic/3D-Übergang, Terminal-Cursor.
es_es: 0 = predeterminado del preset. Controla pulse neon, transición magnetic/3d, cursor terminal.
fr_fr: 0 = défaut du préréglage. Contrôle pulse néon, transition magnetic/3d, curseur terminal.
ja: 0 = プリセットのデフォルト。ネオンパルス、magnetic/3dトランジション、ターミナルカーソルを制御。
nl_nl: 0 = standaard van preset. Bestuurt neon-pulse, magnetic/3d-overgang, terminal-cursor.
pl_pl: 0 = domyślne dla presetu. Steruje pulsem neon, przejściem magnetic/3d, kursorem terminal.
pt_pt: 0 = padrão do preset. Controla pulse neon, transição magnetic/3d, cursor terminal.

source: 0 = nessun limite
de_de: 0 = kein Limit
es_es: 0 = sin límite
fr_fr: 0 = aucune limite
ja: 0 = 制限なし
nl_nl: 0 = geen limiet
pl_pl: 0 = bez limitu
pt_pt: 0 = sem limite

source: 1 stella
de_de: 1 Stern
es_es: 1 estrella
fr_fr: 1 étoile
ja: 星1つ
nl_nl: 1 ster
pl_pl: 1 gwiazdka
pt_pt: 1 estrela

source: 1. Numero
de_de: 1. Nummer
es_es: 1. Número
fr_fr: 1. Nombre
ja: 1. 番号
nl_nl: 1. Nummer
pl_pl: 1. Numer
pt_pt: 1. Número

source: 2 stelle
de_de: 2 Sterne
es_es: 2 estrellas
fr_fr: 2 étoiles
ja: 星2つ
nl_nl: 2 sterren
pl_pl: 2 gwiazdki
pt_pt: 2 estrelas

source: 3 stelle
de_de: 3 Sterne
es_es: 3 estrellas
fr_fr: 3 étoiles
ja: 星3つ
nl_nl: 3 sterren
pl_pl: 3 gwiazdki
pt_pt: 3 estrelas

source: 4 stelle
de_de: 4 Sterne
es_es: 4 estrellas
fr_fr: 4 étoiles
ja: 星4つ
nl_nl: 4 sterren
pl_pl: 4 gwiazdki
pt_pt: 4 estrelas

source: 5 colonne
de_de: 5 Spalten
es_es: 5 columnas
fr_fr: 5 colonnes
ja: 5列
nl_nl: 5 kolommen
pl_pl: 5 kolumn
pt_pt: 5 colunas

source: 5 stelle
de_de: 5 Sterne
es_es: 5 estrellas
fr_fr: 5 étoiles
ja: 星5つ
nl_nl: 5 sterren
pl_pl: 5 gwiazdek
pt_pt: 5 estrelas

source: Adatta ai marker
de_de: An Marker anpassen
es_es: Ajustar a marcadores
fr_fr: Ajuster aux marqueurs
ja: マーカーに合わせる
nl_nl: Aanpassen aan markers
pl_pl: Dopasuj do znaczników
pt_pt: Ajustar aos marcadores

source: Adatta alla larghezza
de_de: An Breite anpassen
es_es: Ajustar al ancho
fr_fr: Ajuster à la largeur
ja: 幅に合わせる
nl_nl: Aanpassen aan breedte
pl_pl: Dopasuj do szerokości
pt_pt: Ajustar à largura

source: Adatta alla pagina
de_de: An Seite anpassen
es_es: Ajustar a la página
fr_fr: Ajuster à la page
ja: ページに合わせる
nl_nl: Aanpassen aan pagina
pl_pl: Dopasuj do strony
pt_pt: Ajustar à página

source: Al click
de_de: Beim Klicken
es_es: Al clic
fr_fr: Au clic
ja: クリック時
nl_nl: Bij klikken
pl_pl: Po kliknięciu
pt_pt: Ao clicar

source: Al passaggio mouse
de_de: Bei Mausover
es_es: Al pasar el ratón
fr_fr: Au survol de la souris
ja: マウスオーバー時
nl_nl: Bij muis over
pl_pl: Po najechaniu myszą
pt_pt: Ao passar o mouse

source: Allineamento filtri
de_de: Filterausrichtung
es_es: Alineación de filtros
fr_fr: Alignement filtres
ja: フィルター揃え
nl_nl: Filteruitlijning
pl_pl: Wyrównanie filtrów
pt_pt: Alinhamento dos filtros

source: Altezza
de_de: Höhe
es_es: Altura
fr_fr: Hauteur
ja: 高さ
nl_nl: Hoogte
pl_pl: Wysokość
pt_pt: Altura

source: Altezza area (px)
de_de: Bereichshöhe (px)
es_es: Altura del área (px)
fr_fr: Hauteur zone (px)
ja: エリア高さ (px)
nl_nl: Gebiedshoogte (px)
pl_pl: Wysokość obszaru (px)
pt_pt: Altura da área (px)

source: Altezza barra (px)
de_de: Leistenhöhe (px)
es_es: Altura de barra (px)
fr_fr: Hauteur barre (px)
ja: バー高さ (px)
nl_nl: Balkhoogte (px)
pl_pl: Wysokość paska (px)
pt_pt: Altura da barra (px)

source: Altezza gradiente (%)
de_de: Verlaufshöhe (%)
es_es: Altura del degradado (%)
fr_fr: Hauteur dégradé (%)
ja: グラデーション高さ (%)
nl_nl: Verloophoogte (%)
pl_pl: Wysokość gradientu (%)
pt_pt: Altura do gradiente (%)

source: Altezza immagine
de_de: Bildhöhe
es_es: Altura de imagen
fr_fr: Hauteur image
ja: 画像の高さ
nl_nl: Afbeeldingshoogte
pl_pl: Wysokość obrazu
pt_pt: Altura da imagem

source: Altezza input (px)
de_de: Eingabehöhe (px)
es_es: Altura del input (px)
fr_fr: Hauteur champ (px)
ja: 入力高さ (px)
nl_nl: Invoerhoogte (px)
pl_pl: Wysokość pola (px)
pt_pt: Altura do input (px)

source: Altezza max card (px, 0 = auto)
de_de: Max. Kartenhöhe (px, 0 = auto)
es_es: Altura máx de card (px, 0 = auto)
fr_fr: Hauteur max carte (px, 0 = auto)
ja: 最大カード高さ (px, 0 = auto)
nl_nl: Max. kaarthoogte (px, 0 = auto)
pl_pl: Maks. wysokość karty (px, 0 = auto)
pt_pt: Altura máx do card (px, 0 = auto)

source: Altezza nastro (px)
de_de: Bandhöhe (px)
es_es: Altura de la cinta (px)
fr_fr: Hauteur ruban (px)
ja: リボン高さ (px)
nl_nl: Linthoogte (px)
pl_pl: Wysokość wstążki (px)
pt_pt: Altura da faixa (px)

source: Altezza viewer (px)
de_de: Viewer-Höhe (px)
es_es: Altura del viewer (px)
fr_fr: Hauteur viewer (px)
ja: ビューア高さ (px)
nl_nl: Viewerhoogte (px)
pl_pl: Wysokość przeglądarki (px)
pt_pt: Altura do viewer (px)

source: Alto contrasto
de_de: Hoher Kontrast
es_es: Alto contraste
fr_fr: Contraste élevé
ja: 高コントラスト
nl_nl: Hoog contrast
pl_pl: Wysoki kontrast
pt_pt: Alto contraste

source: Alto-centro
de_de: Oben-Mitte
es_es: Arriba-centro
fr_fr: Haut-centre
ja: 上中央
nl_nl: Bovenmidden
pl_pl: Górny środek
pt_pt: Superior-centro

source: Alto-destra
de_de: Oben-rechts
es_es: Arriba-derecha
fr_fr: Haut-droite
ja: 右上
nl_nl: Rechtsboven
pl_pl: Prawy górny
pt_pt: Superior-direita

source: Alto-sinistra
de_de: Oben-links
es_es: Arriba-izquierda
fr_fr: Haut-gauche
ja: 左上
nl_nl: Linksboven
pl_pl: Lewy górny
pt_pt: Superior-esquerda

source: Animazione continua
de_de: Kontinuierliche Animation
es_es: Animación continua
fr_fr: Animation continue
ja: 連続アニメーション
nl_nl: Doorlopende animatie
pl_pl: Animacja ciągła
pt_pt: Animação contínua

source: Animazione successo
de_de: Erfolgsanimation
es_es: Animación de éxito
fr_fr: Animation succès
ja: 成功アニメーション
nl_nl: Succesanimatie
pl_pl: Animacja sukcesu
pt_pt: Animação de sucesso

source: Applica a
de_de: Anwenden auf
es_es: Aplicar a
fr_fr: Appliquer à
ja: 適用先
nl_nl: Toepassen op
pl_pl: Zastosuj do
pt_pt: Aplicar a

source: Arrotondamento card (px)
de_de: Karten-Abrundung (px)
es_es: Redondeo de card (px)
fr_fr: Arrondi carte (px)
ja: カード丸み (px)
nl_nl: Kaartafronding (px)
pl_pl: Zaokrąglenie karty (px)
pt_pt: Arredondamento do card (px)

source: Arrotondamento container (px)
de_de: Container-Abrundung (px)
es_es: Redondeo del contenedor (px)
fr_fr: Arrondi conteneur (px)
ja: コンテナ丸み (px)
nl_nl: Container-afronding (px)
pl_pl: Zaokrąglenie kontenera (px)
pt_pt: Arredondamento do contêiner (px)

source: Arrotondamento popup (px)
de_de: Popup-Abrundung (px)
es_es: Redondeo del popup (px)
fr_fr: Arrondi popup (px)
ja: ポップアップ丸み (px)
nl_nl: Popup-afronding (px)
pl_pl: Zaokrąglenie popupu (px)
pt_pt: Arredondamento do popup (px)

source: Arrotondamento tile (px)
de_de: Tile-Abrundung (px)
es_es: Redondeo de tile (px)
fr_fr: Arrondi tile (px)
ja: タイル丸み (px)
nl_nl: Tile-afronding (px)
pl_pl: Zaokrąglenie tile (px)
pt_pt: Arredondamento do tile (px)

source: Arrotondata
de_de: Abgerundet
es_es: Redondeada
fr_fr: Arrondie
ja: 丸み
nl_nl: Afgerond
pl_pl: Zaokrąglona
pt_pt: Arredondada

source: Arrow (→ freccia)
de_de: Pfeil (→ Pfeil)
es_es: Flecha (→ flecha)
fr_fr: Flèche (→ flèche)
ja: 矢印 (→ 矢印)
nl_nl: Pijl (→ pijl)
pl_pl: Strzałka (→ strzałka)
pt_pt: Seta (→ seta)

source: Articoli
de_de: Beiträge
es_es: Artículos
fr_fr: Articles
ja: 記事
nl_nl: Artikelen
pl_pl: Wpisy
pt_pt: Artigos

source: Aspetto tile
de_de: Tile-Aussehen
es_es: Aspecto del tile
fr_fr: Apparence tile
ja: タイル外観
nl_nl: Tile-uiterlijk
pl_pl: Wygląd kafelka
pt_pt: Aparência da tile

source: Attiva overlay
de_de: Overlay aktivieren
es_es: Activar overlay
fr_fr: Activer overlay
ja: オーバーレイ有効化
nl_nl: Overlay activeren
pl_pl: Włącz nakładkę
pt_pt: Ativar overlay

source: Attivazione
de_de: Aktivierung
es_es: Activación
fr_fr: Activation
ja: 有効化
nl_nl: Activering
pl_pl: Aktywacja
pt_pt: Ativação

source: Bandiera animata
de_de: Animierte Flagge
es_es: Bandera animada
fr_fr: Drapeau animé
ja: アニメーション旗
nl_nl: Geanimeerde vlag
pl_pl: Animowana flaga
pt_pt: Bandeira animada

source: Bandiere
de_de: Flaggen
es_es: Banderas
fr_fr: Drapeaux
ja: 旗
nl_nl: Vlaggen
pl_pl: Flagi
pt_pt: Bandeiras

source: Barra
cs_cz: Lišta
de_de: Leiste
fr_fr: Barre
hu_hu: Sáv
ja: バー
nl_nl: Balk
pl_pl: Pasek
ru_ru: Полоса

source: Barra inferiore
de_de: Untere Leiste
es_es: Barra inferior
fr_fr: Barre inférieure
ja: 下部バー
nl_nl: Onderste balk
pl_pl: Pasek dolny
pt_pt: Barra inferior

source: Barre
de_de: Balken
es_es: Barras
fr_fr: Barres
ja: バー
nl_nl: Balken
pl_pl: Paski
pt_pt: Barras

source: Baseline
de_de: Grundlinie
es_es: Línea base
fr_fr: Ligne de base
ja: ベースライン
nl_nl: Basislijn
pl_pl: Linia bazowa
pt_pt: Linha base

source: Basso-centro
de_de: Unten-Mitte
es_es: Abajo-centro
fr_fr: Bas-centre
ja: 下中央
nl_nl: Ondermidden
pl_pl: Dolny środek
pt_pt: Inferior-centro

source: Basso-destra
de_de: Unten-rechts
es_es: Abajo-derecha
fr_fr: Bas-droite
ja: 右下
nl_nl: Rechtsonder
pl_pl: Prawy dolny
pt_pt: Inferior-direita

source: Basso-sinistra
de_de: Unten-links
es_es: Abajo-izquierda
fr_fr: Bas-gauche
ja: 左下
nl_nl: Linksonder
pl_pl: Lewy dolny
pt_pt: Inferior-esquerda

source: Bordo arrotondato
de_de: Abgerundeter Rand
es_es: Borde redondeado
fr_fr: Bord arrondi
ja: 丸みのある枠線
nl_nl: Afgeronde rand
pl_pl: Zaokrąglone obramowanie
pt_pt: Borda arredondada

source: Bordo arrotondato (px)
de_de: Abgerundeter Rand (px)
es_es: Borde redondeado (px)
fr_fr: Bord arrondi (px)
ja: 丸みのある枠線 (px)
nl_nl: Afgeronde rand (px)
pl_pl: Zaokrąglone obramowanie (px)
pt_pt: Borda arredondada (px)

source: Bordo avatar (px)
de_de: Avatar-Rand (px)
es_es: Borde del avatar (px)
fr_fr: Bord avatar (px)
ja: アバター枠線 (px)
nl_nl: Avatarrand (px)
pl_pl: Obramowanie awatara (px)
pt_pt: Borda do avatar (px)

source: Bordo pulsante (px)
de_de: Button-Rand (px)
es_es: Borde del botón (px)
fr_fr: Bord bouton (px)
ja: ボタン枠線 (px)
nl_nl: Knoprand (px)
pl_pl: Obramowanie przycisku (px)
pt_pt: Borda do botão (px)

source: Bordo sinistro
de_de: Linker Rahmen
es_es: Borde izquierdo
fr_fr: Bordure gauche
ja: 左の枠線
nl_nl: Linkerrand
pl_pl: Lewa krawędź
pt_pt: Borda esquerda

source: Borsa
de_de: Tasche
es_es: Bolsa
fr_fr: Sac
ja: バッグ
nl_nl: Tas
pl_pl: Torba
pt_pt: Bolsa

source: Campi del form
de_de: Formularfelder
es_es: Campos del formulario
fr_fr: Champs du formulaire
ja: フォームフィールド
nl_nl: Formuliervelden
pl_pl: Pola formularza
pt_pt: Campos do formulário

source: Carattere cursore
de_de: Cursor-Zeichen
es_es: Carácter del cursor
fr_fr: Caractère curseur
ja: カーソル文字
nl_nl: Cursorteken
pl_pl: Znak kursora
pt_pt: Caractere do cursor

source: Card
de_de: Karte
es_es: Tarjeta
fr_fr: Carte
ja: カード
nl_nl: Kaart
pl_pl: Karta

source: Caricamento pagina
cs_cz: Načtení stránky
de_de: Seitenladevorgang
es_es: Carga de la página
fr_fr: Chargement page
hu_hu: Oldal betöltése
ja: ページ読み込み
nl_nl: Pagina laden
pl_pl: Ładowanie strony
pt_br: Carregamento da página
pt_pt: Carregamento da página
ru_ru: Загрузка страницы

source: Carrello WooCommerce
de_de: WooCommerce-Warenkorb
es_es: Carrito WooCommerce
fr_fr: Panier WooCommerce
ja: WooCommerce カート
nl_nl: WooCommerce-winkelwagen
pl_pl: Koszyk WooCommerce
pt_pt: Carrinho WooCommerce

source: Categorie
cs_cz: Kategorie
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
hu_hu: Kategóriák
ja: カテゴリ
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
pt_pt: Categorias
ru_ru: Категории

source: Centro destra
de_de: Mitte rechts
es_es: Centro derecha
fr_fr: Centre droite
ja: 右中央
nl_nl: Rechtsmidden
pl_pl: Środek prawy
pt_pt: Centro direita

source: Centro predefinito (lat, lng)
de_de: Standardzentrum (lat, lng)
es_es: Centro predeterminado (lat, lng)
fr_fr: Centre par défaut (lat, lng)
ja: デフォルト中心（緯度、経度）
nl_nl: Standaardcentrum (lat, lng)
pl_pl: Domyślne centrum (lat, lng)
pt_pt: Centro padrão (lat, lng)

source: Centro sinistra
de_de: Mitte-Links
es_es: Centro izquierda
fr_fr: Centre gauche
ja: 中央左
nl_nl: Midden-links
pl_pl: Środek lewy
pt_pt: Centro esquerda

source: Centro-destra
de_de: Mitte-rechts
es_es: Centro-derecha
fr_fr: Centre-droite
ja: 中央右
nl_nl: Midden-rechts
pl_pl: Środek-prawy
pt_pt: Centro-direita

source: Centro-sinistra
de_de: Mitte-Links
es_es: Centro-izquierda
fr_fr: Centre-gauche
ja: 中央左
nl_nl: Midden-links
pl_pl: Środek-lewy
pt_pt: Centro-esquerda

source: Cerca...
de_de: Suchen…
es_es: Buscar…
fr_fr: Rechercher…
ja: 検索…
nl_nl: Zoeken…
pl_pl: Szukaj…
pt_pt: Buscar…

source: Chiudi su click overlay
de_de: Schließen bei Overlay-Klick
es_es: Cerrar al hacer clic en overlay
fr_fr: Fermer au clic sur overlay
ja: オーバーレイクリックで閉じる
nl_nl: Sluiten bij klik op overlay
pl_pl: Zamknij po kliknięciu overlayu
pt_pt: Fechar ao clicar no overlay

source: Chiuso
de_de: Geschlossen
es_es: Cerrado
fr_fr: Fermé
ja: 閉鎖中
nl_nl: Gesloten
pl_pl: Zamknięte
pt_pt: Fechado

source: Chiusura
de_de: Schließung
es_es: Cierre
fr_fr: Fermeture
ja: 終了
nl_nl: Sluiting
pl_pl: Zamknięcie
pt_pt: Fechamento

source: Classic (3 linee → X)
de_de: Classic (3 Linien → X)
es_es: Classic (3 líneas → X)
fr_fr: Classic (3 lignes → X)
ja: クラシック (3本 → X)
nl_nl: Classic (3 lijnen → X)
pl_pl: Classic (3 linie → X)
pt_pt: Classic (3 linhas → X)

source: Click
de_de: Klick
es_es: Clic
fr_fr: Clic
ja: クリック
nl_nl: Klik
pl_pl: Kliknięcie
pt_pt: Clique

source: Click su pagina (volta pagina)
de_de: Klick auf Seite (Seite umblättern)
es_es: Clic en página (pasa página)
fr_fr: Clic sur page (tourne page)
ja: ページクリック（ページめくり）
nl_nl: Klik op pagina (omslaan)
pl_pl: Klik na stronie (przewraca stronę)
pt_pt: Clique na página (vira página)

source: Colonne (desktop)
de_de: Spalten (Desktop)
es_es: Columnas (escritorio)
fr_fr: Colonnes (bureau)
ja: 列（デスクトップ）
nl_nl: Kolommen (desktop)
pl_pl: Kolumny (desktop)
pt_pt: Colunas (desktop)

source: Colonne (griglia)
de_de: Spalten (Raster)
es_es: Columnas (cuadrícula)
fr_fr: Colonnes (grille)
ja: 列（グリッド）
nl_nl: Kolommen (raster)
pl_pl: Kolumny (siatka)
pt_pt: Colunas (grade)

source: Colonne (mobile)
de_de: Spalten (Mobil)
es_es: Columnas (móvil)
fr_fr: Colonnes (mobile)
ja: 列（モバイル）
nl_nl: Kolommen (mobiel)
pl_pl: Kolumny (mobile)
pt_pt: Colunas (mobile)

source: Colonne filtri
de_de: Filter-Spalten
es_es: Columnas filtros
fr_fr: Colonnes filtres
ja: フィルター列
nl_nl: Filterkolommen
pl_pl: Kolumny filtrów
pt_pt: Colunas dos filtros

source: Colore badge
de_de: Badge-Farbe
es_es: Color del badge
fr_fr: Couleur badge
ja: バッジ色
nl_nl: Badgekleur
pl_pl: Kolor odznaki
pt_pt: Cor do badge

source: Colore bordo avatar
de_de: Avatar-Rahmenfarbe
es_es: Color del borde avatar
fr_fr: Couleur bord avatar
ja: アバター枠線色
nl_nl: Avatar-randkleur
pl_pl: Kolor obramowania awatara
pt_pt: Cor da borda do avatar

source: Colore bordo input
de_de: Input-Rahmenfarbe
es_es: Color del borde input
fr_fr: Couleur bord champ
ja: 入力枠線色
nl_nl: Invoer-randkleur
pl_pl: Kolor obramowania pola
pt_pt: Cor da borda do input

source: Colore bordo pulsante
de_de: Button-Rahmenfarbe
es_es: Color del borde del botón
fr_fr: Couleur bord bouton
ja: ボタン枠線色
nl_nl: Knoprandkleur
pl_pl: Kolor obramowania przycisku
pt_pt: Cor da borda do botão

source: Colore filtro attivo
de_de: Aktive Filterfarbe
es_es: Color del filtro activo
fr_fr: Couleur filtre actif
ja: アクティブフィルター色
nl_nl: Actieve filterkleur
pl_pl: Kolor aktywnego filtra
pt_pt: Cor do filtro ativo

source: Colore marker/cluster
de_de: Marker/Cluster-Farbe
es_es: Color marcador/cluster
fr_fr: Couleur marqueur/cluster
ja: マーカー/クラスター色
nl_nl: Marker/clusterkleur
pl_pl: Kolor znacznika/klastra
pt_pt: Cor do marcador/cluster

source: Colore nome
de_de: Namens-Farbe
es_es: Color del nombre
fr_fr: Couleur du nom
ja: 名前の色
nl_nl: Naamkleur
pl_pl: Kolor imienia
pt_pt: Cor do nome

source: Colore ombra hover
de_de: Hover-Schattenfarbe
es_es: Color de la sombra hover
fr_fr: Couleur ombre survol
ja: ホバー影色
nl_nl: Hover-schaduwkleur
pl_pl: Kolor cienia hover
pt_pt: Cor da sombra hover

source: Colore primario
de_de: Primärfarbe
es_es: Color primario
fr_fr: Couleur primaire
ja: プライマリ色
nl_nl: Primaire kleur
pl_pl: Kolor podstawowy
pt_pt: Cor primária

source: Colore principale degli accent del preset.
de_de: Hauptakzentfarbe des Presets.
es_es: Color principal de los acentos del preset.
fr_fr: Couleur principale des accents du préréglage.
ja: プリセットのメインアクセント色。
nl_nl: Hoofdaccentkleur van de preset.
pl_pl: Główny kolor akcentów presetu.
pt_pt: Cor principal dos destaques do preset.

source: Colore progresso
de_de: Fortschrittsfarbe
es_es: Color de progreso
fr_fr: Couleur progression
ja: 進捗色
nl_nl: Voortgangkleur
pl_pl: Kolor postępu
pt_pt: Cor de progresso

source: Colore pulsante
de_de: Button-Farbe
es_es: Color del botón
fr_fr: Couleur bouton
ja: ボタン色
nl_nl: Knopkleur
pl_pl: Kolor przycisku
pt_pt: Cor do botão

source: Colore ruolo
de_de: Rollen-Farbe
es_es: Color de rol
fr_fr: Couleur rôle
ja: 役割の色
nl_nl: Rolkleur
pl_pl: Kolor roli
pt_pt: Cor do papel

source: Colore secondario (gradient)
de_de: Sekundärfarbe (Verlauf)
es_es: Color secundario (degradado)
fr_fr: Couleur secondaire (dégradé)
ja: セカンダリ色（グラデーション）
nl_nl: Secundaire kleur (verloop)
pl_pl: Kolor wtórny (gradient)
pt_pt: Cor secundária (gradiente)

source: Colore sfondo CTA
de_de: CTA-Hintergrundfarbe
es_es: Color de fondo CTA
fr_fr: Couleur fond CTA
ja: CTA背景色
nl_nl: CTA-achtergrondkleur
pl_pl: Kolor tła CTA
pt_pt: Cor de fundo do CTA

source: Colore stelle piene
de_de: Volle Sternefarbe
es_es: Color de estrellas llenas
fr_fr: Couleur étoiles pleines
ja: 塗りつぶし星色
nl_nl: Volle sterrenkleur
pl_pl: Kolor pełnych gwiazd
pt_pt: Cor das estrelas cheias

source: Colore stelle vuote
de_de: Leere Sternefarbe
es_es: Color de estrellas vacías
fr_fr: Couleur étoiles vides
ja: 空星色
nl_nl: Lege sterrenkleur
pl_pl: Kolor pustych gwiazd
pt_pt: Cor das estrelas vazias

source: Colore step attivo
de_de: Aktiver Schritt-Farbe
es_es: Color del paso activo
fr_fr: Couleur étape active
ja: アクティブステップ色
nl_nl: Actieve stapkleur
pl_pl: Kolor aktywnego kroku
pt_pt: Cor do passo ativo

source: Colore testo CTA
de_de: CTA-Textfarbe
es_es: Color del texto CTA
fr_fr: Couleur texte CTA
ja: CTAテキスト色
nl_nl: CTA-tekstkleur
pl_pl: Kolor tekstu CTA
pt_pt: Cor do texto do CTA

source: Colore testo inattivo
de_de: Inaktive Textfarbe
es_es: Color del texto inactivo
fr_fr: Couleur texte inactif
ja: 非アクティブテキスト色
nl_nl: Inactieve tekstkleur
pl_pl: Kolor tekstu nieaktywnego
pt_pt: Cor do texto inativo

source: Colore testo intestazione
de_de: Header-Textfarbe
es_es: Color del texto del encabezado
fr_fr: Couleur texte titre
ja: 見出しテキスト色
nl_nl: Koptekstkleur
pl_pl: Kolor tekstu nagłówka
pt_pt: Cor do texto do cabeçalho

source: Colore testo vuoto
de_de: Leerer Textfarbe
es_es: Color del texto vacío
fr_fr: Couleur texte vide
ja: 空テキスト色
nl_nl: Lege tekstkleur
pl_pl: Kolor pustego tekstu
pt_pt: Cor do texto vazio

source: Colore tinta
de_de: Tönungsfarbe
es_es: Color de tinte
fr_fr: Couleur teinte
ja: 色合い
nl_nl: Tintkleur
pl_pl: Kolor odcienia
pt_pt: Cor de tinta

source: Colore toggle
de_de: Toggle-Farbe
es_es: Color del toggle
fr_fr: Couleur bascule
ja: トグル色
nl_nl: Togglekleur
pl_pl: Kolor przełącznika
pt_pt: Cor do toggle

source: COLORI
de_de: Farben
es_es: Colores
fr_fr: Couleurs
ja: 色
nl_nl: Kleuren
pl_pl: Kolory
pt_pt: Cores

source: Compatto
de_de: Kompakt
es_es: Compacto
fr_fr: Compact
ja: コンパクト
nl_nl: Compact
pl_pl: Kompaktowy
pt_pt: Compacto

source: Contenuto pannello
de_de: Panel-Inhalt
es_es: Contenido del panel
fr_fr: Contenu panneau
ja: パネル内容
nl_nl: Paneelinhoud
pl_pl: Treść panelu
pt_pt: Conteúdo do painel

source: Contieni (intera)
de_de: Enthält (ganz)
es_es: Contiene (entera)
fr_fr: Contient (entier)
ja: 含む（全体）
nl_nl: Bevat (geheel)
pl_pl: Zawiera (całe)
pt_pt: Contém (inteiro)

source: Contrasto (%)
de_de: Kontrast (%)
es_es: Contraste (%)
fr_fr: Contraste (%)
ja: コントラスト (%)
nl_nl: Contrast (%)
pl_pl: Kontrast (%)
pt_pt: Contraste (%)

source: Controlli
de_de: Steuerelemente
es_es: Controles
fr_fr: Contrôles
ja: コントロール
nl_nl: Bedieningselementen
pl_pl: Sterowanie
pt_pt: Controles

source: Controlli toolbar
de_de: Toolbar-Steuerung
es_es: Controles de toolbar
fr_fr: Contrôles barre d'outils
ja: ツールバーコントロール
nl_nl: Werkbalkbediening
pl_pl: Sterowanie paskiem narzędzi
pt_pt: Controles da toolbar

source: Copri (taglia)
de_de: Bedecken (zuschneiden)
es_es: Cubrir (recortar)
fr_fr: Couvrir (rogner)
ja: 覆う (切り取り)
nl_nl: Bedekken (bijsnijden)
pl_pl: Pokryj (przytnij)
pt_pt: Cobrir (cortar)

source: Cucina
de_de: Küche
es_es: Cocina
fr_fr: Cuisine
ja: キッチン
nl_nl: Keuken
pl_pl: Kuchnia
pt_pt: Cozinha

source: Curva
de_de: Kurve
fr_fr: Courbe
ja: 曲線
nl_nl: Kromme
pl_pl: Krzywa

source: Dal basso
de_de: Von unten
es_es: Desde abajo
fr_fr: Du bas
ja: 下から
nl_nl: Vanaf onder
pl_pl: Z dołu
pt_pt: De baixo

source: Default SVG
de_de: Standard-SVG
es_es: SVG predeterminado
fr_fr: SVG par défaut
ja: デフォルトSVG
nl_nl: Standaard-SVG
pl_pl: Domyślne SVG
pt_pt: SVG padrão

source: Descrizione.
de_de: Beschreibung.
es_es: Descripción.
fr_fr: Description.
ja: 説明。
nl_nl: Beschrijving.
pl_pl: Opis.
pt_pt: Descrição.

source: Destra (colonna)
de_de: Rechts (Spalte)
es_es: Derecha (columna)
fr_fr: Droite (colonne)
ja: 右（カラム）
nl_nl: Rechts (kolom)
pl_pl: Prawo (kolumna)
pt_pt: Direita (coluna)

source: Differenza
de_de: Differenz
es_es: Diferencia
fr_fr: Différence
ja: 差
nl_nl: Verschil
pl_pl: Różnica
pt_pt: Diferença

source: Dim. biografia (px)
de_de: Biografiegröße (px)
es_es: Tam. biografía (px)
fr_fr: Taille biographie (px)
ja: 経歴サイズ (px)
nl_nl: Biografiegrootte (px)
pl_pl: Rozm. biografii (px)
pt_pt: Tam. da biografia (px)

source: Dim. carattere (px)
de_de: Schriftgröße (px)
es_es: Tam. fuente (px)
fr_fr: Taille police (px)
ja: フォントサイズ (px)
nl_nl: Lettergrootte (px)
pl_pl: Rozm. czcionki (px)
pt_pt: Tam. da fonte (px)

source: Dim. nome (px)
de_de: Namen-Größe (px)
es_es: Tam. nombre (px)
fr_fr: Taille nom (px)
ja: 名前サイズ (px)
nl_nl: Naamgrootte (px)
pl_pl: Rozm. imienia (px)
pt_pt: Tam. nome (px)

source: Dim. ruolo (px)
de_de: Rollengröße (px)
es_es: Tam. rol (px)
fr_fr: Taille rôle (px)
ja: 役職サイズ (px)
nl_nl: Rolgrootte (px)
pl_pl: Rozm. roli (px)
pt_pt: Tam. do papel (px)

source: Dim. sottotitolo (px)
de_de: Untertitelgröße (px)
es_es: Tam. subtítulo (px)
fr_fr: Taille sous-titre (px)
ja: サブタイトルサイズ (px)
nl_nl: Ondertitelgrootte (px)
pl_pl: Rozm. podtytułu (px)
pt_pt: Tam. do subtítulo (px)

source: Dimensione blocco filtri (% — la mappa prende il resto)
de_de: Filterblockgröße (% — Karte nimmt den Rest)
es_es: Tamaño del bloque de filtros (% — el mapa toma el resto)
fr_fr: Taille bloc filtres (% — la carte prend le reste)
ja: フィルターブロックサイズ（% — 地図が残りを取る）
nl_nl: Filterblokgrootte (% — kaart neemt de rest)
pl_pl: Rozmiar bloku filtrów (% — mapa zajmuje resztę)
pt_pt: Tamanho do bloco de filtros (% — o mapa pega o resto)

source: Dimensione cerchio (px)
de_de: Kreisgröße (px)
es_es: Tamaño del círculo (px)
fr_fr: Taille cercle (px)
ja: 円サイズ (px)
nl_nl: Cirkelgrootte (px)
pl_pl: Rozmiar koła (px)
pt_pt: Tamanho do círculo (px)

source: Dimensione estratto (em)
de_de: Auszugsgröße (em)
es_es: Tamaño del extracto (em)
fr_fr: Taille extrait (em)
ja: 抜粋サイズ (em)
nl_nl: Samenvattingsgrootte (em)
pl_pl: Rozmiar zajawki (em)
pt_pt: Tamanho do resumo (em)
