Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Rotazione orizzontale (°)
de_de: Horizontale Drehung (°)
es_es: Rotación horizontal (°)
fr_fr: Rotation horizontale (°)
ja: 水平回転 (°)
nl_nl: Horizontale rotatie (°)
pl_pl: Obrót poziomy (°)
pt_pt: Rotação horizontal (°)

source: Rotazione su scroll
de_de: Rotation beim Scrollen
es_es: Rotación al scroll
fr_fr: Rotation au défilement
ja: スクロール時回転
nl_nl: Rotatie bij scrollen
pl_pl: Obrót przy przewijaniu
pt_pt: Rotação ao rolar

source: Rotazione verticale
de_de: Vertikale Drehung
es_es: Rotación vertical
fr_fr: Rotation verticale
ja: 垂直回転
nl_nl: Verticale rotatie
pl_pl: Obrót pionowy
pt_pt: Rotação vertical

source: Rotazione X (deg)
de_de: Rotation X (Grad)
es_es: Rotación X (grados)
fr_fr: Rotation X (deg)
ja: X回転（度）
nl_nl: Rotatie X (graden)
pl_pl: Obrót X (stopnie)
pt_pt: Rotação X (graus)

source: Rotazione Y (deg)
de_de: Rotation Y (Grad)
es_es: Rotación Y (grados)
fr_fr: Rotation Y (deg)
ja: Y回転（度）
nl_nl: Rotatie Y (graden)
pl_pl: Obrót Y (stopnie)
pt_pt: Rotação Y (graus)

source: Rotella mouse
de_de: Mausrad
es_es: Rueda del ratón
fr_fr: Molette souris
ja: マウスホイール
nl_nl: Muiswiel
pl_pl: Kółko myszy
pt_pt: Roda do mouse

source: Rotolamento in entrata
de_de: Eintreffendes Rollen
es_es: Rodamiento de entrada
fr_fr: Roulement entrée
ja: 入場時のロール
nl_nl: Inkomend rollen
pl_pl: Toczenie się wejście
pt_pt: Rolagem de entrada

source: Ruolo autore
de_de: Autoren-Rolle
es_es: Rol del autor
fr_fr: Rôle auteur
ja: 著者の役割
nl_nl: Auteursrol
pl_pl: Rola autora
pt_pt: Papel do autor

source: Ruolo richiesto (cond. 2)
de_de: Erforderliche Rolle (Bed. 2)
es_es: Rol requerido (cond. 2)
fr_fr: Rôle requis (cond. 2)
ja: 必須ロール（条件 2）
nl_nl: Vereiste rol (cond. 2)
pl_pl: Wymagana rola (war. 2)
pt_pt: Função obrigatória (cond. 2)

source: Ruota
de_de: Rad
es_es: Rueda
fr_fr: Roue
ja: ホイール
nl_nl: Wiel
pl_pl: Koło
pt_pt: Roda

source: Sale
de_de: Verkauf
es_es: Oferta
fr_fr: Solde
ja: セール
nl_nl: Aanbieding
pl_pl: Wyprzedaż
pt_pt: Promoção

source: Sale per pagina
de_de: Säle pro Seite
es_es: Salas por página
fr_fr: Salles par page
ja: 1ページあたりのホール
nl_nl: Zalen per pagina
pl_pl: Sale na stronę
pt_pt: Salas por página

source: Salva invii nel database
de_de: Einsendungen in Datenbank speichern
es_es: Guardar envíos en base de datos
fr_fr: Enregistrer envois en base
ja: 送信をデータベースに保存
nl_nl: Inzendingen opslaan in database
pl_pl: Zapisz wysłania w bazie
pt_pt: Salvar envios no banco

source: Salva preferenza
de_de: Einstellung speichern
es_es: Guardar preferencia
fr_fr: Enregistrer préférence
ja: 設定を保存
nl_nl: Voorkeur opslaan
pl_pl: Zapisz preferencję
pt_pt: Salvar preferência

source: Sans-serif (default)
de_de: Sans-serif (Standard)
es_es: Sans-serif (predeterminado)
fr_fr: Sans-serif (défaut)
ja: サンセリフ（デフォルト）
nl_nl: Sans-serif (standaard)
pl_pl: Sans-serif (domyślnie)
pt_pt: Sans-serif (padrão)

source: Saturazione
de_de: Sättigung
es_es: Saturación
fr_fr: Saturation
ja: 彩度
nl_nl: Verzadiging
pl_pl: Nasycenie
pt_pt: Saturação

source: Scala (dal centro)
de_de: Skalierung (von Mitte)
es_es: Escala (desde el centro)
fr_fr: Échelle (depuis le centre)
ja: スケール（中央から）
nl_nl: Schaal (van midden)
pl_pl: Skala (od środka)
pt_pt: Escala (do centro)

source: Scala (dall'alto)
de_de: Skalierung (von oben)
es_es: Escala (desde arriba)
fr_fr: Échelle (depuis le haut)
ja: スケール（上から）
nl_nl: Schaal (van boven)
pl_pl: Skala (z góry)
pt_pt: Escala (de cima)

source: Scala di grigi
de_de: Graustufen
es_es: Escala de grises
fr_fr: Niveaux de gris
ja: グレースケール
nl_nl: Grijswaarden
pl_pl: Skala szarości
pt_pt: Escala de cinza

source: Scala finale (%)
de_de: End-Skalierung (%)
es_es: Escala final (%)
fr_fr: Échelle finale (%)
ja: 最終スケール (%)
nl_nl: Eindschaal (%)
pl_pl: Skala końcowa (%)
pt_pt: Escala final (%)

source: Scala fine (%)
de_de: End-Skala (%)
es_es: Escala final (%)
fr_fr: Échelle fin (%)
ja: 終了スケール (%)
nl_nl: Eindschaal (%)
pl_pl: Skala końcowa (%)
pt_pt: Escala fim (%)

source: Scala iniziale (%)
de_de: Anfangs-Skalierung (%)
es_es: Escala inicial (%)
fr_fr: Échelle initiale (%)
ja: 初期スケール (%)
nl_nl: Beginschaal (%)
pl_pl: Skala początkowa (%)
pt_pt: Escala inicial (%)

source: Scala inizio (%)
de_de: Start-Skalierung (%)
es_es: Escala inicial (%)
fr_fr: Échelle départ (%)
ja: 開始スケール (%)
nl_nl: Beginschaal (%)
pl_pl: Skala początkowa (%)
pt_pt: Escala inicial (%)

source: Scala larghezza (%)
de_de: Breitenskalierung (%)
es_es: Escala de ancho (%)
fr_fr: Échelle largeur (%)
ja: 幅スケール (%)
nl_nl: Breedteschaal (%)
pl_pl: Skala szerokości (%)
pt_pt: Escala de largura (%)

source: Scala laterali
de_de: Seitliche Skala
es_es: Escala laterales
fr_fr: Échelle latérale
ja: サイドスケール
nl_nl: Zijschaal
pl_pl: Skala boczna
pt_pt: Escala lateral

source: Scala su scroll
de_de: Skalierung beim Scrollen
es_es: Escala al hacer scroll
fr_fr: Échelle au défilement
ja: スクロール時にスケール
nl_nl: Schaal bij scroll
pl_pl: Skala przy przewijaniu
pt_pt: Escala ao rolar

source: Scatola sorpresa
de_de: Überraschungsbox
es_es: Caja sorpresa
fr_fr: Boîte surprise
ja: サプライズボックス
nl_nl: Verrassingsdoos
pl_pl: Pudełko niespodzianka
pt_pt: Caixa surpresa

source: Scegli se l'immagine/video di sfondo riempie tutta la section o segue la larghezza del contenuto
de_de: Wählen Sie, ob das Hintergrundbild/-video die gesamte Sektion füllt oder der Inhaltsbreite folgt
es_es: Elige si la imagen/vídeo de fondo llena toda la sección o sigue el ancho del contenido
fr_fr: Choisissez si l'image/vidéo de fond remplit toute la section ou suit la largeur du contenu
ja: 背景画像/動画がセクション全体を埋めるかコンテンツ幅に従うか選択
nl_nl: Kies of achtergrondafbeelding/-video de hele sectie vult of de inhoudsbreedte volgt
pl_pl: Wybierz, czy obraz/wideo tła wypełnia całą sekcję czy podąża za szerokością treści
pt_pt: Escolha se a imagem/vídeo de fundo preenche toda a seção ou segue a largura do conteúdo

source: Scegli un nome utente
de_de: Benutzername wählen
es_es: Elegir un nombre de usuario
fr_fr: Choisir un nom d'utilisateur
ja: ユーザー名を選択
nl_nl: Kies een gebruikersnaam
pl_pl: Wybierz nazwę użytkownika
pt_pt: Escolha um nome de usuário

source: Scelta multipla
de_de: Mehrfachauswahl
es_es: Selección múltiple
fr_fr: Choix multiple
ja: 複数選択
nl_nl: Meerkeuze
pl_pl: Wybór wielokrotny
pt_pt: Múltipla escolha

source: Scelta singola
de_de: Einzelauswahl
es_es: Selección única
fr_fr: Choix unique
ja: 単一選択
nl_nl: Enkele keuze
pl_pl: Pojedynczy wybór
pt_pt: Escolha única

source: Scheda attiva iniziale (0-based)
de_de: Anfänglich aktiver Tab (0-basiert)
es_es: Pestaña activa inicial (0-based)
fr_fr: Onglet actif initial (0-based)
ja: 初期アクティブタブ（0基準）
nl_nl: Initieel actieve tab (0-based)
pl_pl: Początkowo aktywna karta (0-based)
pt_pt: Aba ativa inicial (0-based)

source: Schema
es_es: Esquema
fr_fr: Schéma
ja: スキーマ
pl_pl: Schemat

source: Schema FAQ
de_de: FAQ-Schema
es_es: Esquema FAQ
fr_fr: Schéma FAQ
ja: FAQスキーマ
nl_nl: FAQ-schema
pl_pl: Schemat FAQ
pt_pt: Esquema FAQ

source: Schermo a parete
de_de: Wandbildschirm
es_es: Pantalla de pared
fr_fr: Écran mural
ja: 壁面スクリーン
nl_nl: Wandscherm
pl_pl: Ekran ścienny
pt_pt: Tela de parede

source: Schermo grande formato
de_de: Großformatiger Bildschirm
es_es: Pantalla de gran formato
fr_fr: Écran grand format
ja: 大型スクリーン
nl_nl: Groot scherm
pl_pl: Ekran wielkoformatowy
pt_pt: Tela de grande formato

source: Schermo motorizzato
de_de: Motorisierte Leinwand
es_es: Pantalla motorizada
fr_fr: Écran motorisé
ja: 電動スクリーン
nl_nl: Gemotoriseerd scherm
pl_pl: Ekran zmotoryzowany
pt_pt: Tela motorizada

source: Schiarisci
de_de: Aufhellen
es_es: Aclarar
fr_fr: Éclaircir
ja: 明るく
nl_nl: Lichter maken
pl_pl: Rozjaśnij
pt_pt: Clarear

source: Sci
de_de: Ski
es_es: Esquí
fr_fr: Ski
ja: スキー
nl_nl: Skiën
pl_pl: Narty
pt_pt: Esqui

source: Scivola su
de_de: Hochgleiten
es_es: Deslizar arriba
fr_fr: Glisser haut
ja: 上にスライド
nl_nl: Omhoog schuiven
pl_pl: Przesuń w górę
pt_pt: Deslizar para cima

source: Sconto
de_de: Rabatt
es_es: Descuento
fr_fr: Remise
ja: 割引
nl_nl: Korting
pl_pl: Zniżka
pt_pt: Desconto

source: Sconto (%)
de_de: Rabatt (%)
es_es: Descuento (%)
fr_fr: Remise (%)
ja: 割引 (%)
nl_nl: Korting (%)
pl_pl: Zniżka (%)
pt_pt: Desconto (%)

source: Scorrimento (px, vuoto = auto)
de_de: Scrollen (px, leer = auto)
es_es: Scroll (px, vacío = auto)
fr_fr: Défilement (px, vide = auto)
ja: スクロール (px, 空 = auto)
nl_nl: Scroll (px, leeg = auto)
pl_pl: Przewijanie (px, puste = auto)
pt_pt: Rolagem (px, vazio = auto)

source: Scorrimento ←
de_de: Scrollen ←
es_es: Desplazar ←
fr_fr: Défiler ←
ja: スクロール ←
nl_nl: Scrollen ←
pl_pl: Przewijanie ←
pt_pt: Rolagem ←

source: Scorrimento →
de_de: Scrollen →
es_es: Desplazar →
fr_fr: Défiler →
ja: スクロール →
nl_nl: Scrollen →
pl_pl: Przewijanie →
pt_pt: Rolagem →

source: Scorrimento ↑
de_de: Scrollen ↑
es_es: Desplazar ↑
fr_fr: Défiler ↑
ja: スクロール ↑
nl_nl: Scrollen ↑
pl_pl: Przewijanie ↑
pt_pt: Rolagem ↑

source: Scorrimento ↓
de_de: Scrollen ↓
es_es: Desplazar ↓
fr_fr: Défiler ↓
ja: スクロール ↓
nl_nl: Scrollen ↓
pl_pl: Przewijanie ↓
pt_pt: Rolagem ↓

source: Scorrimento + dissolvenza
de_de: Scrollen + Überblendung
es_es: Scroll + fundido
fr_fr: Défilement + fondu
ja: スクロール + フェード
nl_nl: Scrollen + fade
pl_pl: Przewijanie + fade
pt_pt: Rolagem + fade

source: Scorrimento alto
de_de: Hohes Scrollen
es_es: Desplazamiento alto
fr_fr: Défilement haut
ja: 高速スクロール
nl_nl: Hoog scrollen
pl_pl: Wysokie przewijanie
pt_pt: Rolagem alta

source: Scorrimento automatico
de_de: Automatisches Scrollen
es_es: Scroll automático
fr_fr: Défilement automatique
ja: 自動スクロール
nl_nl: Automatisch scrollen
pl_pl: Automatyczne przewijanie
pt_pt: Rolagem automática

source: Scorrimento basso
de_de: Unteres Scrollen
es_es: Desplazamiento bajo
fr_fr: Défilement bas
ja: 低速スクロール
nl_nl: Laag scrollen
pl_pl: Niskie przewijanie
pt_pt: Rolagem baixa

source: Scorrimento continuo
de_de: Endloses Scrollen
es_es: Scroll continuo
fr_fr: Défilement continu
ja: 連続スクロール
nl_nl: Doorlopend scrollen
pl_pl: Ciągłe przewijanie
pt_pt: Rolagem contínua

source: Scorrimento destra
de_de: Rechtes Scrollen
es_es: Desplazamiento derecha
fr_fr: Défilement droite
ja: 右スクロール
nl_nl: Rechts scrollen
pl_pl: Przewijanie w prawo
pt_pt: Rolagem direita

source: Scorrimento fluido
de_de: Sanftes Scrollen
es_es: Desplazamiento fluido
fr_fr: Défilement fluide
ja: スムーススクロール
nl_nl: Soepel scrollen
pl_pl: Płynne przewijanie
pt_pt: Rolagem suave

source: Scorrimento giu
de_de: Nach unten scrollen
es_es: Desplazar abajo
fr_fr: Défilement bas
ja: 下スクロール
nl_nl: Naar beneden scrollen
pl_pl: Przewiń w dół
pt_pt: Rolar para baixo

source: Scorrimento giù
de_de: Nach unten scrollen
es_es: Desplazar abajo
fr_fr: Défilement bas
ja: 下スクロール
nl_nl: Naar beneden scrollen
pl_pl: Przewiń w dół
pt_pt: Rolar para baixo

source: Scorrimento sinistra
de_de: Linkes Scrollen
es_es: Desplazamiento izquierda
fr_fr: Défilement gauche
ja: 左スクロール
nl_nl: Links scrollen
pl_pl: Przewijanie w lewo
pt_pt: Rolagem esquerda

source: Scorrimento una volta
de_de: Einmal scrollen
es_es: Scroll una vez
fr_fr: Défilement une fois
ja: 1回スクロール
nl_nl: Eenmaal scrollen
pl_pl: Przewiń raz
pt_pt: Rolagem uma vez

source: Screen
es_es: Pantalla
fr_fr: Écran
ja: 画面
nl_nl: Scherm
pl_pl: Ekran
pt_pt: Tela

source: Scrivi il tuo messaggio...
de_de: Schreibe deine Nachricht...
es_es: Escribe tu mensaje...
fr_fr: Écrivez votre message...
ja: メッセージを入力...
nl_nl: Schrijf je bericht...
pl_pl: Wpisz swoją wiadomość...
pt_pt: Escreva sua mensagem...

source: Scroll (%)
de_de: Scrollen (%)
es_es: Desplazar (%)
fr_fr: Défilement (%)
ja: スクロール (%)
pl_pl: Przewijanie (%)
pt_pt: Rolagem (%)

source: Scroll fluido
de_de: Smooth Scroll
es_es: Desplazamiento fluido
fr_fr: Défilement fluide
ja: スムーズスクロール
nl_nl: Vloeiend scrollen
pl_pl: Płynne przewijanie
pt_pt: Rolagem suave

source: Scroll orizzontale
de_de: Horizontales Scrollen
es_es: Scroll horizontal
fr_fr: Défilement horizontal
ja: 水平スクロール
nl_nl: Horizontaal scrollen
pl_pl: Przewijanie poziome
pt_pt: Rolagem horizontal

source: Scroll percentuale
de_de: Scroll-Prozentsatz
es_es: Scroll porcentual
fr_fr: Défilement pourcentage
ja: パーセントスクロール
nl_nl: Procentueel scrollen
pl_pl: Procent przewijania
pt_pt: Rolagem percentual

source: Scroll-fixed timeline
de_de: Scroll-fixierte Timeline
es_es: Línea de tiempo scroll-fija
fr_fr: Timeline scroll-fixed
ja: スクロール固定タイムライン
nl_nl: Scroll-fixed tijdlijn
pl_pl: Linia czasu scroll-fixed
pt_pt: Linha do tempo scroll-fixed

source: Seconda tassonomia
de_de: Zweite Taxonomie
es_es: Segunda taxonomía
fr_fr: Deuxième taxonomie
ja: 第2タクソノミー
nl_nl: Tweede taxonomie
pl_pl: Druga taksonomia
pt_pt: Segunda taxonomia

source: Secondi inattivita
de_de: Sekunden inaktiv
es_es: Segundos inactivo
fr_fr: Secondes d'inactivité
ja: 非アクティブ秒数
nl_nl: Seconden inactief
pl_pl: Sekundy bezczynności
pt_pt: Segundos de inatividade

source: Secondo gruppo termini
de_de: Zweite Begriffsgruppe
es_es: Segundo grupo de términos
fr_fr: Deuxième groupe de termes
ja: 第2用語グループ
nl_nl: Tweede termengroep
pl_pl: Druga grupa terminów
pt_pt: Segundo grupo de termos

source: Secondo livello
de_de: Zweite Ebene
es_es: Segundo nivel
fr_fr: Deuxième niveau
ja: 第2レベル
nl_nl: Tweede niveau
pl_pl: Drugi poziom
pt_pt: Segundo nível

source: Secondo punto
de_de: Zweiter Punkt
es_es: Segundo punto
fr_fr: Deuxième point
ja: 2番目のポイント
nl_nl: Tweede punt
pl_pl: Drugi punkt
pt_pt: Segundo ponto

source: Secondo video
de_de: Zweites Video
es_es: Segundo vídeo
fr_fr: Deuxième vidéo
ja: 2番目の動画
nl_nl: Tweede video
pl_pl: Drugie wideo
pt_pt: Segundo vídeo

source: Sedi (CPT)
de_de: Standorte (CPT)
es_es: Sedes (CPT)
fr_fr: Sites (CPT)
ja: 拠点 (CPT)
nl_nl: Locaties (CPT)
pl_pl: Lokalizacje (CPT)
pt_pt: Sedes (CPT)

source: Seggiolone
de_de: Hochstuhl
es_es: Trona
fr_fr: Chaise haute
ja: ハイチェア
nl_nl: Kinderstoel
pl_pl: Krzesełko dla dziecka
pt_pt: Cadeira alta

source: Segnalibro
de_de: Lesezeichen
es_es: Marcador
fr_fr: Marque-page
ja: ブックマーク
nl_nl: Bladwijzer
pl_pl: Zakładka
pt_pt: Favorito

source: Segui cursore
de_de: Cursor folgen
es_es: Seguir cursor
fr_fr: Suivre curseur
ja: カーソルを追う
nl_nl: Cursor volgen
pl_pl: Podążaj za kursorem
pt_pt: Seguir cursor

source: selector { /* il tuo CSS */ }
de_de: selector { /* dein CSS */ }
es_es: selector { /* tu CSS */ }
fr_fr: selector { /* votre CSS */ }
ja: selector { /* あなたのCSS */ }
nl_nl: selector { /* je CSS */ }
pl_pl: selector { /* twój CSS */ }
pt_pt: selector { /* seu CSS */ }

source: Selettore colore
de_de: Farbauswahl
es_es: Selector de color
fr_fr: Sélecteur couleur
ja: カラーピッカー
nl_nl: Kleurkiezer
pl_pl: Wybierak koloru
pt_pt: Seletor de cor

source: Selettore CSS trigger esterno
de_de: Externer CSS-Trigger-Selektor
es_es: Selector CSS de trigger externo
fr_fr: Sélecteur CSS déclencheur externe
ja: 外部CSSトリガーセレクタ
nl_nl: Externe CSS-trigger-selector
pl_pl: Selektor CSS zewnętrznego wyzwalacza
pt_pt: Seletor CSS de trigger externo

source: Seleziona
cs_cz: Vyberte
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
hu_hu: Választ
ja: 選択
nl_nl: Selecteren
pl_pl: Wybierz
pt_br: Selecionar
pt_pt: Selecionar
ru_ru: Выбрать

source: Semplice (solo navigazione)
de_de: Einfach (nur Navigation)
es_es: Simple (solo navegación)
fr_fr: Simple (navigation seule)
ja: シンプル（ナビゲーションのみ）
nl_nl: Eenvoudig (alleen navigatie)
pl_pl: Proste (tylko nawigacja)
pt_pt: Simples (apenas navegação)

source: Senza
de_de: Ohne
es_es: Sin
fr_fr: Sans
ja: なし
nl_nl: Zonder
pl_pl: Bez
pt_pt: Sem

source: Separare più tag con virgola (es. natura, sport)
de_de: Mehrere Tags durch Komma trennen (z.B. Natur, Sport)
es_es: Separar varias etiquetas con coma (ej. naturaleza, deporte)
fr_fr: Séparer plusieurs tags par virgule (ex. nature, sport)
ja: 複数のタグはカンマで区切る（例: 自然、スポーツ）
nl_nl: Meerdere tags scheiden met komma (bv. natuur, sport)
pl_pl: Oddziel wiele tagów przecinkiem (np. natura, sport)
pt_pt: Separar várias tags com vírgula (ex. natureza, esporte)

source: Separatore (inline)
de_de: Trenner (inline)
es_es: Separador (inline)
fr_fr: Séparateur (inline)
ja: 区切り（インライン）
nl_nl: Scheiding (inline)
pl_pl: Separator (inline)
pt_pt: Separador (inline)

source: Separatore badge
de_de: Badge-Trenner
es_es: Separador de badge
fr_fr: Séparateur badge
ja: バッジ区切り
nl_nl: Badge-scheiding
pl_pl: Separator odznaki
pt_pt: Separador de badge

source: Separatore migliaia
de_de: Tausendertrennzeichen
es_es: Separador de miles
fr_fr: Séparateur milliers
ja: 千の位区切り
nl_nl: Duizendtalseparator
pl_pl: Separator tysięcy
pt_pt: Separador de milhares

source: Separatori tra voci
de_de: Trenner zwischen Einträgen
es_es: Separadores entre elementos
fr_fr: Séparateurs entre éléments
ja: 項目間区切り
nl_nl: Scheidingen tussen items
pl_pl: Separatory między pozycjami
pt_pt: Separadores entre itens

source: Sequenza
de_de: Sequenz
es_es: Secuencia
fr_fr: Séquence
ja: シーケンス
nl_nl: Sequentie
pl_pl: Sekwencja
pt_pt: Sequência

source: Servizi / Baite (Olo Booking)
de_de: Dienste / Hütten (Olo Booking)
es_es: Servicios / Cabañas (Olo Booking)
fr_fr: Services / Chalets (Olo Booking)
ja: サービス / キャビン（Olo Booking）
nl_nl: Diensten / Hutten (Olo Booking)
pl_pl: Usługi / Chaty (Olo Booking)
pt_pt: Serviços / Cabanas (Olo Booking)

source: Servizio corrente (dinamico)
de_de: Aktueller Dienst (dynamisch)
es_es: Servicio actual (dinámico)
fr_fr: Service actuel (dynamique)
ja: 現在のサービス（動的）
nl_nl: Huidige service (dynamisch)
pl_pl: Bieżąca usługa (dynamiczna)
pt_pt: Serviço atual (dinâmico)

source: Servizio fotografico professionale.
de_de: Professionelles Fotoshooting.
es_es: Sesión fotográfica profesional.
fr_fr: Séance photo professionnelle.
ja: プロの撮影サービス。
nl_nl: Professionele fotoshoot.
pl_pl: Profesjonalna sesja fotograficzna.
pt_pt: Sessão fotográfica profissional.

source: Sezione full-screen con snap
de_de: Vollbild-Sektion mit Snap
es_es: Sección pantalla completa con snap
fr_fr: Section plein écran avec snap
ja: スナップ付きフルスクリーンセクション
nl_nl: Volledig scherm sectie met snap
pl_pl: Pełnoekranowa sekcja ze snap
pt_pt: Seção tela cheia com snap

source: Sezione target
de_de: Ziel-Abschnitt
es_es: Sección objetivo
fr_fr: Section cible
ja: ターゲットセクション
nl_nl: Doelsectie
pl_pl: Sekcja docelowa
pt_pt: Seção alvo

source: Sezioni richiudibili
de_de: Einklappbare Abschnitte
es_es: Secciones plegables
fr_fr: Sections repliables
ja: 折りたたみ可能セクション
nl_nl: Inklapbare secties
pl_pl: Sekcje zwijane
pt_pt: Seções recolhíveis

source: Sfoca gli altri
de_de: Andere weichzeichnen
es_es: Difuminar otros
fr_fr: Flouter les autres
ja: 他をぼかす
nl_nl: Anderen vervagen
pl_pl: Rozmyj pozostałe
pt_pt: Desfocar os outros

source: Sfocatura + Zoom
de_de: Unschärfe + Zoom
es_es: Difuminado + Zoom
fr_fr: Flou + Zoom
ja: ぼかし + ズーム
nl_nl: Vervaging + Zoom
pl_pl: Rozmycie + Zoom
pt_pt: Desfoque + Zoom

source: Sfocatura contenuto (px)
de_de: Inhaltsunschärfe (px)
es_es: Difuminado del contenido (px)
fr_fr: Flou contenu (px)
ja: コンテンツぼかし (px)
nl_nl: Inhoudsvervaging (px)
pl_pl: Rozmycie treści (px)
pt_pt: Desfoque do conteúdo (px)

source: Sfocatura finale (px)
de_de: Endunschärfe (px)
es_es: Difuminado final (px)
fr_fr: Flou final (px)
ja: 最終ぼかし (px)
nl_nl: Eindvervaging (px)
pl_pl: Końcowe rozmycie (px)
pt_pt: Desfoque final (px)

source: Sfocatura fine (px)
de_de: Feine Unschärfe (px)
es_es: Difuminado fino (px)
fr_fr: Flou fin (px)
ja: 細かいぼかし (px)
nl_nl: Fijne vervaging (px)
pl_pl: Drobne rozmycie (px)
pt_pt: Desfoque fino (px)

source: Sfocatura iniziale (px)
de_de: Anfangsunschärfe (px)
es_es: Difuminado inicial (px)
fr_fr: Flou initial (px)
ja: 初期ぼかし (px)
nl_nl: Beginvervaging (px)
pl_pl: Początkowe rozmycie (px)
pt_pt: Desfoque inicial (px)

source: Sfocatura inizio (px)
de_de: Anfangsunschärfe (px)
es_es: Difuminado inicial (px)
fr_fr: Flou initial (px)
ja: 初期ぼかし (px)
nl_nl: Beginvervaging (px)
pl_pl: Początkowe rozmycie (px)
pt_pt: Desfoque inicial (px)

source: Sfocatura overlay
de_de: Overlay-Unschärfe
es_es: Difuminado del overlay
fr_fr: Flou overlay
ja: オーバーレイぼかし
nl_nl: Overlay-vervaging
pl_pl: Rozmycie overlayu
pt_pt: Desfoque do overlay

source: Sfocatura overlay (px)
de_de: Overlay-Unschärfe (px)
es_es: Difuminado del overlay (px)
fr_fr: Flou overlay (px)
ja: オーバーレイぼかし (px)
nl_nl: Overlay-vervaging (px)
pl_pl: Rozmycie overlayu (px)
pt_pt: Desfoque do overlay (px)

source: Sfocatura su scroll
de_de: Unschärfe beim Scrollen
es_es: Difuminado al scroll
fr_fr: Flou au défilement
ja: スクロール時ぼかし
nl_nl: Vervaging bij scrollen
pl_pl: Rozmycie przy przewijaniu
pt_pt: Desfoque ao rolar

source: Sfondo (testo sopra)
de_de: Hintergrund (Text oben)
es_es: Fondo (texto encima)
fr_fr: Fond (texte au-dessus)
ja: 背景（テキストが上）
nl_nl: Achtergrond (tekst boven)
pl_pl: Tło (tekst na wierzchu)
pt_pt: Fundo (texto acima)

source: Sfondo avanzato
de_de: Erweiterter Hintergrund
es_es: Fondo avanzado
fr_fr: Fond avancé
ja: 高度な背景
nl_nl: Geavanceerde achtergrond
pl_pl: Zaawansowane tło
pt_pt: Fundo avançado

source: Sfondo box icona
de_de: Symbol-Box-Hintergrund
es_es: Fondo caja del icono
fr_fr: Fond boîte icône
ja: アイコンボックス背景
nl_nl: Pictogramvak-achtergrond
pl_pl: Tło ramki ikony
pt_pt: Fundo da caixa do ícone

source: Sfondo bundle
de_de: Bundle-Hintergrund
es_es: Fondo del bundle
fr_fr: Fond bundle
ja: バンドル背景
nl_nl: Bundleachtergrond
pl_pl: Tło pakietu
pt_pt: Fundo do pacote

source: Sfondo card su hover
de_de: Karten-Hintergrund beim Hover
es_es: Fondo de card en hover
fr_fr: Fond carte au survol
ja: ホバー時カード背景
nl_nl: Kaartachtergrond bij hover
pl_pl: Tło karty przy hover
pt_pt: Fundo do card no hover

source: Sfondo cerchietto
de_de: Hintergrund kleiner Kreis
es_es: Fondo círculo pequeño
fr_fr: Fond petit cercle
ja: 小円背景
nl_nl: Kleine cirkel-achtergrond
pl_pl: Tło kółka
pt_pt: Fundo do circulinho

source: Sfondo colorato
de_de: Farbiger Hintergrund
es_es: Fondo coloreado
fr_fr: Fond coloré
ja: 色付き背景
nl_nl: Gekleurde achtergrond
pl_pl: Tło kolorowe
pt_pt: Fundo colorido

source: Sfondo contenitore
de_de: Container-Hintergrund
es_es: Fondo del contenedor
fr_fr: Fond conteneur
ja: コンテナ背景
nl_nl: Containerachtergrond
pl_pl: Tło kontenera
pt_pt: Fundo do contêiner

source: Sfondo del hero (full-width interno). Per sfondo del wrapper esterno preferisci tab Stile → Sfondo.
de_de: Hero-Hintergrund (interne volle Breite). Für externen Wrapper-Hintergrund Tab Stil → Hintergrund bevorzugen.
es_es: Fondo del hero (full-width interno). Para el fondo del wrapper externo prefiere pestaña Estilo → Fondo.
fr_fr: Fond du hero (full-width interne). Pour le fond du wrapper externe préférez l'onglet Style → Fond.
ja: Heroの背景（内部フル幅）。外部ラッパー背景はスタイル → 背景タブを推奨。
nl_nl: Hero-achtergrond (interne volle breedte). Voor externe wrapper-achtergrond gebruik tab Stijl → Achtergrond.
pl_pl: Tło hero (wewnętrzna pełna szerokość). Dla tła zewnętrznego wrappera użyj zakładki Styl → Tło.
pt_pt: Fundo do hero (full-width interno). Para fundo do wrapper externo prefira aba Estilo → Fundo.

source: Sfondo dropdown
de_de: Dropdown-Hintergrund
es_es: Fondo del dropdown
fr_fr: Fond dropdown
ja: ドロップダウン背景
nl_nl: Dropdown-achtergrond
pl_pl: Tło dropdownu
pt_pt: Fundo do dropdown

source: Sfondo etichetta
de_de: Label-Hintergrund
es_es: Fondo de etiqueta
fr_fr: Fond étiquette
ja: ラベル背景
nl_nl: Labelachtergrond
pl_pl: Tło etykiety
pt_pt: Fundo do rótulo

source: Sfondo evidenziato
de_de: Hervorgehobener Hintergrund
es_es: Fondo destacado
fr_fr: Fond surligné
ja: ハイライト背景
nl_nl: Gemarkeerde achtergrond
pl_pl: Tło wyróżnione
pt_pt: Fundo destacado

source: Sfondo fisso (parallax)
de_de: Fester Hintergrund (Parallax)
es_es: Fondo fijo (parallax)
fr_fr: Fond fixe (parallaxe)
ja: 固定背景（パララックス）
nl_nl: Vaste achtergrond (parallax)
pl_pl: Stałe tło (parallax)
pt_pt: Fundo fixo (parallax)

source: Sfondo form
de_de: Formular-Hintergrund
es_es: Fondo formulario
fr_fr: Fond formulaire
ja: フォーム背景
nl_nl: Formulierachtergrond
pl_pl: Tło formularza
pt_pt: Fundo do formulário
