Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Controlla come vengono caricati JavaScript e CSS nel frontend.
cs_cz: Kontroluje načítání JS a CSS na frontendu.
de_de: Steuert, wie JavaScript und CSS im Frontend geladen werden.
es_es: Controla cómo se cargan JavaScript y CSS en el frontend.
fr_fr: Contrôlez comment JavaScript et CSS sont chargés en frontend.
hu_hu: Vezérli a frontend JS és CSS betöltését.
ja: フロントエンドでのJavaScriptとCSSの読み込み方法を制御します。
nl_nl: Bepaal hoe JavaScript en CSS worden geladen in de frontend.
pl_pl: Steruj sposobem ładowania JavaScript i CSS we frontendzie.
pt_br: Controle como JavaScript e CSS sao carregados no frontend.
pt_pt: Controla como JavaScript e CSS são carregados no frontend.
ru_ru: Контроль загрузки JS и CSS.

source: Aggiunge l'attributo defer agli script frontend di Olobuild. Non blocca il rendering della pagina.
cs_cz: Přidává defer ke skriptům. Neblokuje rendering.
de_de: Fügt das defer-Attribut zu den Frontend-Skripten von Olobuild hinzu. Das Rendering der Seite wird nicht blockiert.
es_es: Añade el atributo defer a los scripts frontend de Olobuild. No bloquea la renderización de la página.
fr_fr: Ajoute l'attribut defer aux scripts frontend Olobuild. Ne bloque pas le rendu de la page.
hu_hu: Defer attribútumot ad a szkriptekhez.
ja: Olobuild のフロントエンドスクリプトに defer 属性を付与します。ページのレンダリングをブロックしません。
nl_nl: Voegt het defer-attribuut toe aan Olobuild frontend-scripts. Blokkeert de paginarendering niet.
pl_pl: Dodaje atrybut defer do skryptów frontendowych Olobuild. Nie blokuje renderowania strony.
pt_br: Adiciona o atributo defer aos scripts frontend do Olobuild. Não bloqueia a renderização da página.
pt_pt: Adiciona o atributo defer aos scripts de frontend do Olobuild. Não bloqueia a renderização da página.
ru_ru: Добавляет defer к скриптам.

source: Cache CSS su file
cs_cz: Cache CSS do souboru
de_de: Datei-basierter CSS-Cache
es_es: Caché de CSS en archivo
fr_fr: Cache CSS sur fichier
hu_hu: CSS cache fájlba
ja: CSSをファイルにキャッシュ
nl_nl: CSS-cache als bestand
pl_pl: Pamięć CSS w plikach
pt_br: Cache CSS em arquivo
pt_pt: Cache de CSS em arquivo
ru_ru: CSS-кэш в файл

source: Salva il CSS generato dai template come file statici invece di iniettarlo inline. Migliora il caching del browser.
cs_cz: Ukládá CSS jako statické soubory. Vylepšuje cache prohlížeče.
de_de: Speichert das von Templates erzeugte CSS als statische Dateien, statt es inline einzubetten. Verbessert das Browser-Caching.
es_es: Guarda el CSS generado por las plantillas como archivos estáticos en lugar de inyectarlo inline. Mejora el cacheo del navegador.
fr_fr: Enregistre le CSS généré depuis les modèles dans des fichiers statiques au lieu de l'inliner. Améliore le cache du navigateur.
hu_hu: CSS-t statikus fájlokként menti. Javítja a böngésző cache-ét.
ja: テンプレートで生成されたCSSをインラインではなく静的ファイルとして保存します。ブラウザキャッシュを改善します。
nl_nl: Slaat uit templates gegenereerde CSS op als statische bestanden in plaats van inline. Verbetert browsercaching.
pl_pl: Zapisuje CSS wygenerowany z szablonów jako pliki statyczne zamiast wstrzykiwać go inline. Poprawia cache przeglądarki.
pt_br: Salva o CSS gerado pelos templates como arquivos estaticos em vez de injetar inline. Melhora o cache do navegador.
pt_pt: Salva o CSS gerado pelos templates como arquivos estáticos em vez de inseri-lo inline. Melhora o cache do navegador.
ru_ru: Сохраняет CSS как статич. файлы.

source: Minifica CSS
cs_cz: Minifikovat CSS
de_de: CSS minifizieren
es_es: Minificar CSS
fr_fr: Minifier CSS
hu_hu: CSS minifikálás
ja: CSSをミニファイ
nl_nl: CSS minimaliseren
pl_pl: Minifikuj CSS
pt_br: Minificar CSS
pt_pt: Minificar CSS
ru_ru: Минифицировать CSS

source: Rimuove commenti, spazi e newline dal CSS generato.
cs_cz: Odstraňuje komentáře, mezery a nové řádky.
de_de: Entfernt Kommentare, Leerzeichen und Zeilenumbrüche aus dem erzeugten CSS.
es_es: Elimina comentarios, espacios y saltos de línea del CSS generado.
fr_fr: Supprime les commentaires, espaces et sauts de ligne du CSS généré.
hu_hu: Eltávolítja a kommenteket, szóközöket.
ja: 生成されたCSSからコメント、空白、改行を削除します。
nl_nl: Verwijdert opmerkingen, spaties en newlines uit gegenereerde CSS.
pl_pl: Usuwa komentarze, spacje i znaki nowej linii z wygenerowanego CSS.
pt_br: Remove comentarios, espacos e quebras de linha do CSS gerado.
pt_pt: Remove comentários, espaços e quebras de linha do CSS gerado.
ru_ru: Удаляет комментарии, пробелы, переводы строк.

source: File in cache
cs_cz: Soubory v cache
de_de: Gecachte Dateien
es_es: Archivos en caché
fr_fr: Fichiers en cache
hu_hu: Cache-elt fájlok
ja: キャッシュされたファイル
nl_nl: Bestanden in cache
pl_pl: Pliki w pamięci
pt_br: Arquivos em cache
pt_pt: Arquivos em cache
ru_ru: Файлов в кэше

source: Dimensione totale
cs_cz: Celková velikost
de_de: Gesamtgröße
es_es: Tamaño total
fr_fr: Taille totale
hu_hu: Teljes méret
ja: 合計サイズ
nl_nl: Totale grootte
pl_pl: Łączny rozmiar
pt_br: Tamanho total
pt_pt: Tamanho total
ru_ru: Общий размер

source: Svuota cache CSS
cs_cz: Vyprázdnit cache CSS
de_de: CSS-Cache leeren
es_es: Vaciar caché de CSS
fr_fr: Vider le cache CSS
hu_hu: CSS cache törlése
ja: CSSキャッシュを消去
nl_nl: CSS-cache leegmaken
pl_pl: Wyczyść pamięć CSS
pt_br: Limpar cache CSS
pt_pt: Limpar cache de CSS
ru_ru: Очистить CSS-кэш

source: Suggerimenti al browser per precaricare risorse e velocizzare il caricamento.
cs_cz: Návrhy prohlížeči pro preload.
de_de: Hinweise an den Browser zum Vorladen von Ressourcen, um die Ladezeit zu verkürzen.
es_es: Sugerencias al navegador para precargar recursos y acelerar la carga.
fr_fr: Indications au navigateur pour précharger les ressources et accélérer le chargement.
hu_hu: Tippek a böngészőnek a preload-hoz.
ja: リソースを事前読み込みして読み込みを高速化するためのブラウザ向けヒント。
nl_nl: Browser-hints om bronnen te preloaden en het laden te versnellen.
pl_pl: Wskazówki dla przeglądarki, aby wstępnie ładować zasoby i przyspieszać ładowanie.
pt_br: Dicas ao navegador para pre-carregar recursos e acelerar o carregamento.
pt_pt: Sugestões ao navegador para pré-carregar recursos e acelerar o carregamento.
ru_ru: Подсказки браузеру для preload.

source: Aggiunge dns-prefetch e preconnect per Google Fonts, YouTube, Vimeo e altri domini esterni.
cs_cz: Přidává dns-prefetch a preconnect.
de_de: Fügt dns-prefetch und preconnect für Google Fonts, YouTube, Vimeo und andere externe Domains hinzu.
es_es: Añade dns-prefetch y preconnect para Google Fonts, YouTube, Vimeo y otros dominios externos.
fr_fr: Ajoute dns-prefetch et preconnect pour Google Fonts, YouTube, Vimeo et d'autres domaines externes.
hu_hu: Hozzáadja a dns-prefetch és preconnect-et.
ja: Google Fonts、YouTube、Vimeo などの外部ドメイン向けに dns-prefetch と preconnect を追加します。
nl_nl: Voegt dns-prefetch en preconnect toe voor Google Fonts, YouTube, Vimeo en andere externe domeinen.
pl_pl: Dodaje dns-prefetch i preconnect dla Google Fonts, YouTube, Vimeo i innych domen zewnętrznych.
pt_br: Adiciona dns-prefetch e preconnect para Google Fonts, YouTube, Vimeo e outros dominios externos.
pt_pt: Adiciona dns-prefetch e preconnect para Google Fonts, YouTube, Vimeo e outros domínios externos.
ru_ru: Добавляет dns-prefetch и preconnect.

source: Preload font
cs_cz: Preload fontů
de_de: Schriftarten vorladen
es_es: Precargar fuentes
fr_fr: Précharger les polices
hu_hu: Betűtípus preload
ja: フォントをプリロード
nl_nl: Lettertypen preloaden
pl_pl: Wstępne ładowanie czcionek
pt_br: Pre-carregar fontes
pt_pt: Pré-carregar fontes
ru_ru: Preload шрифтов

source: Precarica i font custom usati come body/heading per evitare FOUT (Flash of Unstyled Text).
cs_cz: Preload vlastních fontů.
de_de: Lädt benutzerdefinierte Schriftarten, die als body/heading verwendet werden, vor, um FOUT (Flash of Unstyled Text) zu vermeiden.
es_es: Precarga las fuentes custom usadas como body/heading para evitar FOUT (Flash of Unstyled Text).
fr_fr: Précharge les polices personnalisées utilisées en body/heading pour éviter le FOUT (Flash of Unstyled Text).
hu_hu: Egyedi betűtípusok preload-ja.
ja: FOUT (Flash of Unstyled Text) を防ぐために、body/heading に使われるカスタムフォントをプリロードします。
nl_nl: Preload aangepaste body-/heading-lettertypen om FOUT (Flash of Unstyled Text) te voorkomen.
pl_pl: Wstępnie ładuj własne czcionki używane jako body/heading, aby uniknąć FOUT (Flash of Unstyled Text).
pt_br: Pre-carrega as fontes personalizadas usadas como body/heading para evitar FOUT (Flash of Unstyled Text).
pt_pt: Pré-carrega fontes personalizadas usadas como body/heading para evitar FOUT (Flash of Unstyled Text).
ru_ru: Preload кастомных шрифтов.

source: Video facade
es_es: Fachada de video
fr_fr: Façade vidéo
hu_hu: Videó facade
ja: 動画ファサード
pt_br: Fachada de video
pt_pt: Fachada de vídeo
ru_ru: Видео facade

source: Mostra un'anteprima statica dei video YouTube/Vimeo. L'iframe si carica solo al click. Risparmia ~500KB per video.
cs_cz: Statický náhled YouTube/Vimeo.
de_de: Zeigt eine statische Vorschau für YouTube-/Vimeo-Videos. Der iframe wird erst beim Klick geladen. Spart ca. 500 KB pro Video.
es_es: Muestra una vista previa estática de los vídeos de YouTube/Vimeo. El iframe se carga solo al hacer clic. Ahorra ~500 KB por vídeo.
fr_fr: Affiche un aperçu statique des vidéos YouTube/Vimeo. L'iframe ne se charge qu'au clic. Économise ~500KB par vidéo.
hu_hu: YouTube/Vimeo statikus előnézet.
ja: YouTube/Vimeo動画の静的プレビューを表示します。iframe はクリック時にのみ読み込まれます。動画あたり約500KBを節約します。
nl_nl: Toont een statische voorvertoning van YouTube-/Vimeo-video's. De iframe laadt pas bij klik. Bespaart ~500KB per video.
pl_pl: Pokazuje statyczny podgląd filmów YouTube/Vimeo. Iframe ładuje się dopiero po kliknięciu. Oszczędność ~500KB na film.
pt_br: Mostra uma pré-visualização estática dos vídeos YouTube/Vimeo. O iframe é carregado apenas no clique. Economiza ~500KB por vídeo.
pt_pt: Mostra uma prévia estática dos vídeos do YouTube/Vimeo. O iframe é carregado apenas no clique. Economiza cerca de 500 KB por vídeo.
ru_ru: Статич. превью YouTube/Vimeo.

source: fetchpriority hero image
fr_fr: fetchpriority image hero
hu_hu: fetchpriority hero kép
nl_nl: fetchpriority hero-afbeelding
pl_pl: fetchpriority obraz hero
pt_br: fetchpriority da imagem hero

source: Aggiunge fetchpriority="high" alla prima immagine della pagina e rimuove lazy loading dagli elementi above-fold.
cs_cz: Přidává fetchpriority="high" k hero obrázku.
de_de: Fügt fetchpriority="high" zum ersten Bild der Seite hinzu und entfernt das Lazy Loading bei Above-the-Fold-Elementen.
es_es: Añade fetchpriority="high" a la primera imagen de la página y elimina el lazy loading de los elementos above-the-fold.
fr_fr: Ajoute fetchpriority="high" à la première image de la page et retire le lazy loading des éléments above-fold.
hu_hu: fetchpriority="high" hozzáadása hero képhez.
ja: ページ最初の画像に fetchpriority="high" を付与し、above-the-fold 要素から遅延読み込みを解除します。
nl_nl: Voegt fetchpriority="high" toe aan de eerste afbeelding op de pagina en verwijdert lazy loading van above-fold-elementen.
pl_pl: Dodaje fetchpriority="high" do pierwszego obrazu strony i usuwa lazy loading z elementów above-fold.
pt_br: Adiciona fetchpriority="high" a primeira imagem da pagina e remove o lazy loading dos elementos above-fold.
pt_pt: Adiciona fetchpriority="high" à primeira imagem da página e remove o lazy loading dos elementos above-the-fold.
ru_ru: Добавляет fetchpriority="high" к hero.

source: Lazy loading immagini
cs_cz: Lazy loading obrázků
de_de: Bilder per Lazy Loading laden
es_es: Lazy loading de imágenes
fr_fr: Lazy loading des images
hu_hu: Lazy képbetöltés
ja: 画像の遅延読み込み
nl_nl: Lazy loading van afbeeldingen
pl_pl: Lazy loading obrazów
pt_br: Lazy loading de imagens
pt_pt: Lazy loading de imagens
ru_ru: Lazy-загрузка изображений

source: Aggiunge loading="lazy" alle immagini below-the-fold. Riduce il peso iniziale della pagina.
cs_cz: Přidává loading="lazy" k obrázkům.
de_de: Fügt loading="lazy" zu Below-the-Fold-Bildern hinzu. Reduziert das anfängliche Seitengewicht.
es_es: Añade loading="lazy" a las imágenes below-the-fold. Reduce el peso inicial de la página.
fr_fr: Ajoute loading="lazy" aux images below-the-fold. Réduit le poids initial de la page.
hu_hu: loading="lazy" hozzáadása képekhez.
ja: below-the-fold の画像に loading="lazy" を付与します。初期ページの重さを軽減します。
nl_nl: Voegt loading="lazy" toe aan below-the-fold afbeeldingen. Verkleint het initiële paginagewicht.
pl_pl: Dodaje loading="lazy" do obrazów below-the-fold. Zmniejsza początkowy ciężar strony.
pt_br: Adiciona loading="lazy" as imagens below-the-fold. Reduz o peso inicial da pagina.
pt_pt: Adiciona loading="lazy" às imagens below-the-fold. Reduz o peso inicial da página.
ru_ru: Добавляет loading="lazy" к изображениям.

source: Domini personalizzati
cs_cz: Vlastní domény
de_de: Benutzerdefinierte Domains
es_es: Dominios personalizados
fr_fr: Domaines personnalisés
hu_hu: Egyedi domének
ja: カスタムドメイン
nl_nl: Aangepaste domeinen
pl_pl: Domeny niestandardowe
pt_br: Dominios personalizados
pt_pt: Domínios personalizados
ru_ru: Свои домены

source: Aggiungi domini per dns-prefetch e preconnect personalizzati (uno per riga, con https://).
cs_cz: Přidejte domény pro dns-prefetch.
de_de: Eigene Domains für dns-prefetch und preconnect hinzufügen (eine pro Zeile, mit https://).
es_es: Añade dominios personalizados para dns-prefetch y preconnect (uno por línea, con https://).
fr_fr: Ajoutez des domaines pour dns-prefetch et preconnect personnalisés (un par ligne, avec https://).
hu_hu: Adjon hozzá domén-eket dns-prefetch-hez.
ja: dns-prefetch と preconnect 用のカスタムドメインを追加します(1行に1ドメイン、https:// 付き)。
nl_nl: Voeg domeinen toe voor aangepaste dns-prefetch en preconnect (één per regel, met https://).
pl_pl: Dodaj domeny dla niestandardowego dns-prefetch i preconnect (jedna na wiersz, z https://).
pt_br: Adicione dominios para dns-prefetch e preconnect personalizados (um por linha, com https://).
pt_pt: Adicione domínios personalizados para dns-prefetch e preconnect (um por linha, com https://).
ru_ru: Добавьте домены для dns-prefetch.

source: Risolve il DNS in anticipo. Utile per CDN e servizi esterni.
cs_cz: Předem řeší DNS.
de_de: Löst DNS im Voraus auf. Nützlich für CDNs und externe Dienste.
es_es: Resuelve el DNS por adelantado. Útil para CDN y servicios externos.
fr_fr: Résout le DNS à l'avance. Utile pour les CDN et les services externes.
hu_hu: Előre feloldja a DNS-t.
ja: DNSを事前に解決します。CDNや外部サービスに有効です。
nl_nl: Lost DNS vooraf op. Handig voor CDN's en externe diensten.
pl_pl: Rozwiązuje DNS z wyprzedzeniem. Przydatne dla CDN i usług zewnętrznych.
pt_br: Resolve o DNS antecipadamente. Util para CDNs e servicos externos.
pt_pt: Resolve o DNS antecipadamente. Útil para CDNs e serviços externos.
ru_ru: Заранее разрешает DNS.

source: Apre connessione completa (DNS + TCP + TLS). Più aggressivo del dns-prefetch, usare solo per risorse critiche.
cs_cz: Otevírá plné spojení (DNS + TCP + TLS).
de_de: Öffnet eine vollständige Verbindung (DNS + TCP + TLS). Aggressiver als dns-prefetch — nur für kritische Ressourcen verwenden.
es_es: Abre una conexión completa (DNS + TCP + TLS). Más agresivo que dns-prefetch: usar solo para recursos críticos.
fr_fr: Ouvre une connexion complète (DNS + TCP + TLS). Plus agressif que dns-prefetch, à utiliser uniquement pour les ressources critiques.
hu_hu: Teljes kapcsolat megnyitása.
ja: 完全な接続(DNS + TCP + TLS)を開きます。dns-prefetch より積極的なので、重要なリソースに対してのみ使用してください。
nl_nl: Opent volledige verbinding (DNS + TCP + TLS). Agressiever dan dns-prefetch, alleen voor kritieke bronnen gebruiken.
pl_pl: Otwiera pełne połączenie (DNS + TCP + TLS). Bardziej agresywne niż dns-prefetch, używaj tylko dla zasobów krytycznych.
pt_br: Abre conexão completa (DNS + TCP + TLS). Mais agressivo que dns-prefetch, use apenas para recursos críticos.
pt_pt: Abre uma conexão completa (DNS + TCP + TLS). Mais agressivo que o dns-prefetch — usar apenas para recursos críticos.
ru_ru: Открывает полное соединение.

source: Pulizia head
de_de: Head-Bereinigung
es_es: Limpieza del head
fr_fr: Nettoyage du head
hu_hu: Head tisztítás
ja: ヘッドのクリーンアップ
nl_nl: Head opschonen
pl_pl: Czyszczenie head
pt_br: Limpeza do head
pt_pt: Limpeza do head
ru_ru: Очистка head

source: Rimuovi risorse non necessarie dal <head> per ridurre richieste e peso della pagina.
cs_cz: Odstranění zbytečných zdrojů z head.
de_de: Entferne unnötige Ressourcen aus dem <head>, um Requests und Seitengewicht zu reduzieren.
es_es: Elimina recursos innecesarios del <head> para reducir las peticiones y el peso de la página.
fr_fr: Supprimez les ressources inutiles du <head> pour réduire requêtes et poids de la page.
hu_hu: Felesleges erőforrások eltávolítása.
ja: 不要なリソースを <head> から削除して、リクエスト数とページの重さを減らします。
nl_nl: Verwijder onnodige bronnen uit <head> om requests en paginagewicht te verminderen.
pl_pl: Usuwaj niepotrzebne zasoby z <head>, aby zmniejszyć liczbę żądań i wagę strony.
pt_br: Remova recursos desnecessarios do <head> para reduzir requisicoes e peso da pagina.
pt_pt: Remova recursos desnecessários do <head> para reduzir requisições e o peso da página.
ru_ru: Удаляет ненужное из head.

source: Rimuovi jQuery Migrate
cs_cz: Odstranit jQuery Migrate
de_de: jQuery Migrate entfernen
es_es: Eliminar jQuery Migrate
fr_fr: Supprimer jQuery Migrate
hu_hu: jQuery Migrate eltávolítása
ja: jQuery Migrate を削除
nl_nl: jQuery Migrate verwijderen
pl_pl: Usuń jQuery Migrate
pt_br: Remover jQuery Migrate
pt_pt: Remover jQuery Migrate
ru_ru: Удалить jQuery Migrate

source: Rimuove jquery-migrate.js (~10KB). Necessario solo per compatibilità con plugin molto vecchi.
cs_cz: Odstraňuje jquery-migrate.js (~10KB).
de_de: Entfernt jquery-migrate.js (~10 KB). Nur für die Kompatibilität mit sehr alten Plugins erforderlich.
es_es: Elimina jquery-migrate.js (~10 KB). Solo es necesario para la compatibilidad con plugins muy antiguos.
fr_fr: Supprime jquery-migrate.js (~10KB). Nécessaire uniquement pour la compatibilité avec des plugins très anciens.
hu_hu: Eltávolítja a jquery-migrate.js-t.
ja: jquery-migrate.js (約10KB) を削除します。非常に古いプラグインとの互換性が必要な場合のみ必要です。
nl_nl: Verwijdert jquery-migrate.js (~10KB). Alleen nodig voor compatibiliteit met zeer oude plug-ins.
pl_pl: Usuwa jquery-migrate.js (~10KB). Potrzebne tylko dla zgodności z bardzo starymi pluginami.
pt_br: Remove jquery-migrate.js (~10KB). Necessário apenas para compatibilidade com plugins muito antigos.
pt_pt: Remove o jquery-migrate.js (~10 KB). Necessário apenas para compatibilidade com plugins muito antigos.
ru_ru: Удаляет jquery-migrate.js (~10КБ).

source: Rimuovi emoji scripts
cs_cz: Odstranit emoji skripty
de_de: Emoji-Skripte entfernen
es_es: Eliminar scripts de emoji
fr_fr: Supprimer les scripts emoji
hu_hu: Emoji szkriptek eltávolítása
ja: 絵文字スクリプトを削除
nl_nl: Emoji-scripts verwijderen
pl_pl: Usuń skrypty emoji
pt_br: Remover scripts de emoji
pt_pt: Remover scripts de emoji
ru_ru: Удалить emoji-скрипты

source: Rimuove wp-emoji-release.min.js e relativi stili inline. I browser moderni supportano emoji nativamente.
cs_cz: Odstraňuje wp-emoji-release.min.js.
de_de: Entfernt wp-emoji-release.min.js und die zugehörigen Inline-Stile. Moderne Browser unterstützen Emojis nativ.
es_es: Elimina wp-emoji-release.min.js y sus estilos inline. Los navegadores modernos soportan emojis de forma nativa.
fr_fr: Supprime wp-emoji-release.min.js et les styles inline associés. Les navigateurs modernes supportent les emojis nativement.
hu_hu: Eltávolítja a wp-emoji-release.min.js-t.
ja: wp-emoji-release.min.js とその関連インラインスタイルを削除します。最新のブラウザは絵文字をネイティブにサポートしています。
nl_nl: Verwijdert wp-emoji-release.min.js en bijbehorende inline-stijlen. Moderne browsers ondersteunen emoji's standaard.
pl_pl: Usuwa wp-emoji-release.min.js i powiązane style inline. Nowoczesne przeglądarki obsługują emoji natywnie.
pt_br: Remove wp-emoji-release.min.js e estilos inline relacionados. Navegadores modernos suportam emoji nativamente.
pt_pt: Remove o wp-emoji-release.min.js e seus estilos inline. Os navegadores modernos suportam emojis nativamente.
ru_ru: Удаляет wp-emoji-release.min.js.

source: Rimuovi Block CSS
cs_cz: Odstranit Block CSS
de_de: Block-CSS entfernen
es_es: Eliminar CSS de bloques
fr_fr: Supprimer Block CSS
hu_hu: Block CSS eltávolítása
ja: Block CSS を削除
nl_nl: Block CSS verwijderen
pl_pl: Usuń Block CSS
pt_br: Remover Block CSS
pt_pt: Remover Block CSS
ru_ru: Удалить Block CSS

source: Rimuove wp-block-library-css (~30KB). Attiva solo se non usi blocchi Gutenberg nel frontend.
cs_cz: Odstraňuje wp-block-library-css.
de_de: Entfernt wp-block-library-css (~30 KB). Nur aktivieren, wenn du keine Gutenberg-Blöcke im Frontend verwendest.
es_es: Elimina wp-block-library-css (~30 KB). Actívalo solo si no usas bloques Gutenberg en el frontend.
fr_fr: Supprime wp-block-library-css (~30KB). Activez uniquement si vous n'utilisez pas les blocs Gutenberg en frontend.
hu_hu: Eltávolítja a wp-block-library-css-t.
ja: wp-block-library-css (約30KB) を削除します。フロントエンドで Gutenberg ブロックを使っていない場合のみ有効にしてください。
nl_nl: Verwijdert wp-block-library-css (~30KB). Alleen inschakelen als je geen Gutenberg-blokken in de frontend gebruikt.
pl_pl: Usuwa wp-block-library-css (~30KB). Włącz tylko jeśli nie używasz bloków Gutenberg we frontendzie.
pt_br: Remove wp-block-library-css (~30KB). Ative apenas se voce nao usa blocos Gutenberg no frontend.
pt_pt: Remove o wp-block-library-css (~30 KB). Ative apenas se você não usa blocos Gutenberg no frontend.
ru_ru: Удаляет wp-block-library-css.

source: Rimuovi Classic Theme CSS
cs_cz: Odstranit Classic Theme CSS
de_de: Classic-Theme-CSS entfernen
es_es: Eliminar CSS de tema clásico
fr_fr: Supprimer Classic Theme CSS
hu_hu: Classic Theme CSS eltávolítása
ja: Classic Theme CSS を削除
nl_nl: Classic Theme CSS verwijderen
pl_pl: Usuń Classic Theme CSS
pt_br: Remover Classic Theme CSS
pt_pt: Remover CSS de tema clássico
ru_ru: Удалить Classic Theme CSS

source: Rimuove classic-theme-styles-css. Inutile se non usi un tema classico.
cs_cz: Odstraňuje classic-theme-styles-css.
de_de: Entfernt classic-theme-styles-css. Überflüssig, wenn du kein klassisches Theme verwendest.
es_es: Elimina classic-theme-styles-css. Inútil si no usas un tema clásico.
fr_fr: Supprime classic-theme-styles-css. Inutile si vous n'utilisez pas un thème classique.
hu_hu: Eltávolítja a classic-theme-styles-css-t.
ja: classic-theme-styles-css を削除します。クラシックテーマを使っていない場合は不要です。
nl_nl: Verwijdert classic-theme-styles-css. Nutteloos als je geen klassiek thema gebruikt.
pl_pl: Usuwa classic-theme-styles-css. Bezużyteczne jeśli nie używasz klasycznego motywu.
pt_br: Remove classic-theme-styles-css. Desnecessario se voce nao usa um tema classico.
pt_pt: Remove o classic-theme-styles-css. Inútil se você não usa um tema clássico.
ru_ru: Удаляет classic-theme-styles-css.

source: Script personalizzati
cs_cz: Vlastní skripty
de_de: Benutzerdefinierte Skripte
es_es: Scripts personalizados
fr_fr: Scripts personnalisés
hu_hu: Egyedi szkriptek
ja: カスタムスクリプト
nl_nl: Aangepaste scripts
pl_pl: Niestandardowe skrypty
pt_br: Scripts Personalizados
pt_pt: Scripts personalizados
ru_ru: Свои скрипты

source: %1$s provider attivi · %2$s eventi tracciati · %3$s blocchi script custom
cs_cz: %1$s aktivních poskytovatelů · %2$s událostí · %3$s skriptů
de_de: %1$s aktive Provider · %2$s erfasste Events · %3$s benutzerdefinierte Skript-Blöcke
es_es: %1$s proveedores activos · %2$s eventos rastreados · %3$s bloques script personalizados
fr_fr: %1$s fournisseurs actifs · %2$s événements suivis · %3$s blocs de script personnalisés
hu_hu: %1$s aktív szolgáltató · %2$s esemény · %3$s szkript
ja: %1$s 件の有効プロバイダー · %2$s 件のトラッキングイベント · %3$s 件のカスタムスクリプトブロック
nl_nl: %1$s actieve providers · %2$s bijgehouden events · %3$s aangepaste scriptblokken
pl_pl: %1$s aktywnych dostawców · %2$s śledzonych zdarzeń · %3$s niestandardowych bloków skryptu
pt_pt: %1$s provedores ativos · %2$s eventos rastreados · %3$s blocos de script personalizados
ru_ru: %1$s провайдеров · %2$s событий · %3$s скриптов
