Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Errore nel salvataggio del preset
de_de: Fehler beim Speichern des Presets
es_es: Error al guardar el preset
fr_fr: Erreur lors de l'enregistrement du préréglage
ja: プリセット保存エラー
nl_nl: Fout bij opslaan preset
pl_pl: Błąd zapisu presetu
pt_pt: Erro ao salvar preset

source: Errore nell'eliminazione del preset
de_de: Fehler beim Löschen des Presets
es_es: Error al eliminar el preset
fr_fr: Erreur lors de la suppression du préréglage
ja: プリセット削除エラー
nl_nl: Fout bij verwijderen preset
pl_pl: Błąd usuwania presetu
pt_pt: Erro ao excluir preset

source: Esporta/importa tutti gli stili come JSON
de_de: Alle Stile als JSON exportieren/importieren
es_es: Exportar/importar todos los estilos como JSON
fr_fr: Exporter/importer tous les styles en JSON
ja: すべてのスタイルをJSONでエクスポート／インポート
nl_nl: Alle stijlen als JSON exporteren/importeren
pl_pl: Eksportuj/importuj wszystkie style jako JSON
pt_pt: Exportar/importar todos os estilos como JSON

source: Font caricati da Google Fonts CDN
de_de: Schriften aus Google Fonts CDN geladen
es_es: Fuentes cargadas desde Google Fonts CDN
fr_fr: Polices chargées depuis Google Fonts CDN
ja: Google Fonts CDNから読み込まれたフォント
nl_nl: Lettertypes geladen vanaf Google Fonts CDN
pl_pl: Czcionki załadowane z Google Fonts CDN
pt_pt: Fontes carregadas do Google Fonts CDN

source: Font, dimensioni e pesi del testo
de_de: Schriftart, -größen und -gewichte
es_es: Fuente, tamaños y pesos del texto
fr_fr: Police, tailles et poids du texte
ja: フォント、サイズ、ウェイト
nl_nl: Lettertype, formaten en gewichten van de tekst
pl_pl: Czcionka, rozmiary i grubości tekstu
pt_pt: Fonte, tamanhos e pesos do texto

source: I tuoi preset
de_de: Deine Presets
es_es: Tus presets
fr_fr: Vos préréglages
ja: あなたのプリセット
nl_nl: Jouw presets
pl_pl: Twoje presety
pt_pt: Seus presets

source: Inserisci la chiave...
de_de: Schlüssel eingeben…
es_es: Introduce la clave…
fr_fr: Saisissez la clé…
ja: キーを入力…
nl_nl: Voer de sleutel in…
pl_pl: Wprowadź klucz…
pt_pt: Insira a chave…

source: minuscolo
de_de: kleinbuchstaben
es_es: minúsculas
fr_fr: minuscule
ja: 小文字
nl_nl: kleine letters
pl_pl: małe litery
pt_pt: minúsculas

source: Mostra
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
ja: 表示
nl_nl: Tonen
pl_pl: Pokaż
pt_pt: Mostrar

source: Nascondi
de_de: Verbergen
es_es: Ocultar
fr_fr: Masquer
ja: 非表示
nl_nl: Verbergen
pl_pl: Ukryj
pt_pt: Ocultar

source: Nessun font aggiunto
de_de: Keine Schriften hinzugefügt
es_es: Ninguna fuente añadida
fr_fr: Aucune police ajoutée
ja: フォントが追加されていません
nl_nl: Geen lettertypen toegevoegd
pl_pl: Brak dodanych czcionek
pt_pt: Nenhuma fonte adicionada

source: Nome del preset...
de_de: Preset-Name…
es_es: Nombre del preset…
fr_fr: Nom du préréglage…
ja: プリセット名…
nl_nl: Preset-naam…
pl_pl: Nazwa presetu…
pt_pt: Nome do preset…

source: Nome font (es. Inter, Poppins...)
de_de: Schriftname (z.B. Inter, Poppins…)
es_es: Nombre de la fuente (p.ej. Inter, Poppins…)
fr_fr: Nom de la police (ex. Inter, Poppins…)
ja: フォント名（例：Inter, Poppins…）
nl_nl: Lettertypenaam (bijv. Inter, Poppins…)
pl_pl: Nazwa czcionki (np. Inter, Poppins…)
pt_pt: Nome da fonte (ex. Inter, Poppins…)

source: OpenAI (opzionale)
de_de: OpenAI (optional)
es_es: OpenAI (opcional)
fr_fr: OpenAI (optionnel)
ja: OpenAI（任意）
nl_nl: OpenAI (optioneel)
pl_pl: OpenAI (opcjonalnie)
pt_pt: OpenAI (opcional)

source: Ottieni le chiavi
de_de: Schlüssel erhalten
es_es: Obtener las claves
fr_fr: Obtenir les clés
ja: キーを取得
nl_nl: Sleutels verkrijgen
pl_pl: Pobierz klucze
pt_pt: Obter as chaves

source: Palette colori principale del sito
de_de: Hauptfarbpalette der Website
es_es: Paleta de colores principal del sitio
fr_fr: Palette de couleurs principale du site
ja: サイトのメインカラーパレット
nl_nl: Hoofdkleurenpalet van de site
pl_pl: Główna paleta kolorów witryny
pt_pt: Paleta de cores principal do site

source: Preset eliminato
de_de: Preset gelöscht
es_es: Preset eliminado
fr_fr: Préréglage supprimé
ja: プリセットを削除しました
nl_nl: Preset verwijderd
pl_pl: Preset usunięty
pt_pt: Preset excluído

source: Preset salvato
de_de: Preset gespeichert
es_es: Preset guardado
fr_fr: Préréglage enregistré
ja: プリセットを保存しました
nl_nl: Preset opgeslagen
pl_pl: Preset zapisany
pt_pt: Preset salvo

source: Primario
de_de: Primär
fr_fr: Primaire
ja: プライマリ
nl_nl: Primair
pl_pl: Główny
pt_pt: Primário

source: Protezione anti-spam per i form
de_de: Spam-Schutz für Formulare
es_es: Protección anti-spam para los formularios
fr_fr: Protection anti-spam pour les formulaires
ja: フォームのスパム対策
nl_nl: Anti-spambescherming voor formulieren
pl_pl: Ochrona antyspamowa formularzy
pt_pt: Proteção anti-spam para os formulários

source: Salva impostazioni
cs_cz: Uložit nastavení
de_de: Einstellungen speichern
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
hu_hu: Beállítások mentése
ja: 設定を保存
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar Configuracoes
pt_pt: Salvar configurações
ru_ru: Сохранить настройки

source: Salva modifiche
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_pt: Salvar alterações

source: Salva palette
de_de: Palette speichern
es_es: Guardar paleta
fr_fr: Enregistrer la palette
ja: パレットを保存
nl_nl: Palet opslaan
pl_pl: Zapisz paletę
pt_pt: Salvar paleta

source: Salva preset
de_de: Preset speichern
es_es: Guardar preset
fr_fr: Enregistrer le préréglage
ja: プリセットを保存
nl_nl: Preset opslaan
pl_pl: Zapisz preset
pt_pt: Salvar preset

source: Salva stili
de_de: Stile speichern
es_es: Guardar estilos
fr_fr: Enregistrer les styles
ja: スタイルを保存
nl_nl: Stijlen opslaan
pl_pl: Zapisz style
pt_pt: Salvar estilos

source: Salva tipografia
de_de: Typografie speichern
es_es: Guardar tipografía
fr_fr: Enregistrer la typographie
ja: タイポグラフィを保存
nl_nl: Typografie opslaan
pl_pl: Zapisz typografię
pt_pt: Salvar tipografia

source: Scuro
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
ja: ダーク
nl_nl: Donker
pl_pl: Ciemny
pt_pt: Escuro

source: Secondario
de_de: Sekundär
es_es: Secundario
fr_fr: Secondaire
ja: セカンダリ
nl_nl: Secundair
pl_pl: Drugorzędny
pt_pt: Secundário

source: Secret Key
fr_fr: Clé secrète
ja: シークレットキー
pl_pl: Klucz tajny

source: Set
es_es: Conjunto
fr_fr: Ensemble
ja: セット
pl_pl: Zestaw
pt_pt: Conjunto

source: Site Key
fr_fr: Clé du site
ja: サイトキー
pl_pl: Klucz witryny

source: Sitewide Responsive Breakpoints
es_es: Breakpoints responsive del sitio
fr_fr: Breakpoints responsive du site
ja: サイト全体のレスポンシブブレークポイント
pl_pl: Globalne breakpointy responsywne
pt_pt: Breakpoints responsivos do site

source: Sottotitoli
de_de: Untertitel
es_es: Subtítulos
fr_fr: Sous-titres
ja: サブタイトル
nl_nl: Ondertitels
pl_pl: Podtytuły
pt_pt: Subtítulos

source: Sovrascrivono i colori base quando il dark mode è attivo
de_de: Überschreiben die Basisfarben, wenn Dark Mode aktiv ist
es_es: Sobrescriben los colores base cuando el modo oscuro está activo
fr_fr: Ils écrasent les couleurs de base lorsque le mode sombre est actif
ja: ダークモード有効時に基本色を上書きします
nl_nl: Ze overschrijven de basiskleuren wanneer dark mode actief is
pl_pl: Nadpisują kolory podstawowe, gdy tryb ciemny jest aktywny
pt_pt: Sobrescrevem as cores base quando o dark mode está ativo

source: Stili
de_de: Stile
es_es: Estilos
fr_fr: Styles
ja: スタイル
nl_nl: Stijlen
pl_pl: Style
pt_pt: Estilos

source: Stock Media
de_de: Stock-Medien
es_es: Medios stock
fr_fr: Médias stock
ja: ストックメディア
pl_pl: Multimedia stockowe
pt_pt: Mídia Stock

source: Testa connessione
de_de: Verbindung testen
es_es: Probar conexión
fr_fr: Tester la connexion
ja: 接続をテスト
nl_nl: Verbinding testen
pl_pl: Testuj połączenie
pt_pt: Testar conexão

source: Testo
de_de: Text
es_es: Texto
fr_fr: Texte
ja: テキスト
nl_nl: Tekst
pl_pl: Tekst
pt_pt: Texto

source: Testo piccolo
de_de: Kleiner Text
es_es: Texto pequeño
fr_fr: Petit texte
ja: 小さい文字
nl_nl: Kleine tekst
pl_pl: Mały tekst
pt_pt: Texto pequeno

source: Titoli
de_de: Titel
es_es: Títulos
fr_fr: Titres
ja: 見出し
nl_nl: Titels
pl_pl: Tytuły
pt_pt: Títulos

source: Valori predefiniti dei bordi arrotondati
de_de: Standardwerte für abgerundete Ecken
es_es: Valores predeterminados de los bordes redondeados
fr_fr: Valeurs par défaut des bords arrondis
ja: 角丸のデフォルト値
nl_nl: Standaardwaarden voor afgeronde hoeken
pl_pl: Domyślne wartości zaokrąglonych krawędzi
pt_pt: Valores padrão das bordas arredondadas

source: Valori predefiniti ripristinati
de_de: Standardwerte wiederhergestellt
es_es: Valores predeterminados restaurados
fr_fr: Valeurs par défaut restaurées
ja: デフォルト値を復元しました
nl_nl: Standaardwaarden hersteld
pl_pl: Wartości domyślne przywrócone
pt_pt: Valores padrão restaurados

source: Aggiungi al Carrello
de_de: In den Warenkorb
es_es: Añadir al carrito
fr_fr: Ajouter au panier
ja: カートに追加
nl_nl: Toevoegen aan winkelwagen
pl_pl: Dodaj do koszyka
pt_pt: Adicionar ao Carrinho

source: Ancora Menu
de_de: Anker-Menü
es_es: Menú ancla
fr_fr: Menu d'ancrage
ja: アンカーメニュー
nl_nl: Ankermenu
pl_pl: Menu kotwicy
pt_pt: Menu âncora

source: Articoli Correlati
de_de: Verwandte Beiträge
es_es: Artículos relacionados
fr_fr: Articles associés
ja: 関連記事
nl_nl: Gerelateerde berichten
pl_pl: Powiązane wpisy
pt_pt: Posts relacionados

source: Author Box
de_de: Autorenbox
es_es: Caja de autor
fr_fr: Boîte de l'auteur
ja: 著者ボックス
nl_nl: Auteursbox
pl_pl: Box autora
pt_pt: Caixa do autor

source: Avviso
de_de: Hinweis
es_es: Aviso
fr_fr: Avertissement
ja: 通知
nl_nl: Melding
pl_pl: Alert
pt_pt: Aviso

source: Badge Offerta
de_de: Angebots-Badge
es_es: Badge de oferta
fr_fr: Badge promo
ja: セールバッジ
nl_nl: Aanbiedingsbadge
pl_pl: Odznaka promocji
pt_pt: Selo de oferta

source: Barra progresso
de_de: Fortschrittsbalken
es_es: Barra de progreso
fr_fr: Barre de progression
ja: プログレスバー
nl_nl: Voortgangsbalk
pl_pl: Pasek postępu
pt_pt: Barra de progresso

source: Barra Scroll
de_de: Scrollbalken
es_es: Barra de desplazamiento
fr_fr: Barre de défilement
ja: スクロールバー
nl_nl: Scrollbalk
pl_pl: Pasek przewijania
pt_pt: Barra de rolagem

source: Breadcrumbs
es_es: Migas de pan
fr_fr: Fil d'Ariane
ja: パンくずリスト
nl_nl: Kruimelpad
pl_pl: Okruszki

source: Breadcrumbs WooCommerce
es_es: Migas de pan WooCommerce
fr_fr: Fil d'Ariane WooCommerce
ja: WooCommerceパンくず
nl_nl: WooCommerce-kruimelpad
pl_pl: Okruszki WooCommerce

source: Carosello immagini
de_de: Bilderkarussell
es_es: Carrusel de imágenes
fr_fr: Carrousel d'images
ja: 画像カルーセル
nl_nl: Afbeeldingscarrousel
pl_pl: Karuzela obrazów
pt_pt: Carrossel de imagens

source: Carrello
de_de: Warenkorb
es_es: Carrito
fr_fr: Panier
ja: カート
nl_nl: Winkelwagen
pl_pl: Koszyk
pt_br: Carrinho
pt_pt: Carrinho

source: Categorie Prodotti
de_de: Produktkategorien
es_es: Categorías de productos
fr_fr: Catégories produits
ja: 商品カテゴリー
nl_nl: Productcategorieën
pl_pl: Kategorie produktów
pt_pt: Categorias de produtos

source: Checkout
de_de: Kasse
es_es: Pago
fr_fr: Paiement
ja: チェックアウト
nl_nl: Afrekenen
pl_pl: Kasa

source: Checkout Multi-step WC
de_de: WC Multi-Schritt-Kasse
es_es: Checkout Multi-paso WC
fr_fr: Checkout multi-étapes WC
ja: マルチステップWCチェックアウト
nl_nl: WC multi-step afrekenen
pl_pl: Wieloetapowy checkout WC
pt_pt: Checkout multi-etapas WC

source: Citazione
de_de: Zitat
es_es: Cita
fr_fr: Citation
ja: 引用
nl_nl: Citaat
pl_pl: Cytat
pt_pt: Citação

source: Codice
de_de: Code
es_es: Código
fr_fr: Code
ja: コード
nl_nl: Code
pl_pl: Kod
pt_pt: Código

source: Colonna
de_de: Spalte
es_es: Columna
fr_fr: Colonne
ja: 列
nl_nl: Kolom
pl_pl: Kolumna
pt_pt: Coluna

source: Commenti
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
ja: コメント
nl_nl: Reacties
pl_pl: Komentarze
pt_pt: Comentários

source: Condivisione
de_de: Teilen
es_es: Compartir
fr_fr: Partage
ja: 共有
nl_nl: Delen
pl_pl: Udostępnianie
pt_pt: Compartilhamento

source: Confronto Immagini
de_de: Bildvergleich
es_es: Comparación de imágenes
fr_fr: Comparaison d'images
ja: 画像比較
nl_nl: Afbeeldingsvergelijking
pl_pl: Porównanie obrazów
pt_pt: Comparação de imagens

source: Contatore
de_de: Zähler
es_es: Contador
fr_fr: Compteur
ja: カウンター
nl_nl: Teller
pl_pl: Licznik
pt_pt: Contador

source: Contatore Visite
de_de: Besucherzähler
es_es: Contador de visitas
fr_fr: Compteur de visites
ja: 訪問カウンター
nl_nl: Bezoekersteller
pl_pl: Licznik odwiedzin
pt_pt: Contador de visitas

source: Contenuto
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
ja: コンテンツ
nl_nl: Inhoud
pl_pl: Treść
pt_pt: Conteúdo

source: Conto alla rovescia
de_de: Countdown
es_es: Cuenta regresiva
fr_fr: Compte à rebours
ja: カウントダウン
nl_nl: Aftellen
pl_pl: Odliczanie
pt_pt: Contagem regressiva

source: Counter Circle
de_de: Kreisförmiger Zähler
es_es: Contador circular
fr_fr: Compteur circulaire
ja: サークルカウンター
nl_nl: Cirkelteller
pl_pl: Licznik kołowy
pt_pt: Contador circular

source: Dark Mode Toggle
de_de: Dark-Mode-Schalter
es_es: Toggle modo oscuro
fr_fr: Bascule mode sombre
ja: ダークモード切替
nl_nl: Dark Mode-schakelaar
pl_pl: Przełącznik trybu ciemnego
pt_pt: Toggle Dark Mode

source: Descrizione Prodotto
de_de: Produktbeschreibung
es_es: Descripción del producto
fr_fr: Description du produit
ja: 商品説明
nl_nl: Productbeschrijving
pl_pl: Opis produktu
pt_pt: Descrição do produto

source: Divisore
de_de: Trennlinie
es_es: Divisor
fr_fr: Séparateur
ja: 区切り線
nl_nl: Scheidingslijn
pl_pl: Separator
pt_pt: Divisor

source: Fisarmonica
de_de: Akkordeon
es_es: Acordeón
fr_fr: Accordéon
ja: アコーディオン
nl_nl: Accordeon
pl_pl: Akordeon
pt_pt: Acordeão

source: FlipCard
de_de: Wendekarte
es_es: Tarjeta giratoria
fr_fr: Carte retournable
ja: フリップカード
pl_pl: Karta obracana

source: Form Contatti
de_de: Kontaktformular
es_es: Formulario de contacto
fr_fr: Formulaire de contact
ja: お問い合わせフォーム
nl_nl: Contactformulier
pl_pl: Formularz kontaktowy
pt_pt: Formulário de contato

source: Frammento
de_de: Fragment
es_es: Fragmento
fr_fr: Fragment
ja: フラグメント
nl_nl: Fragment
pl_pl: Fragment
pt_pt: Fragmento

source: Galleria
de_de: Galerie
es_es: Galería
fr_fr: Galerie
ja: ギャラリー
nl_nl: Galerij
pl_pl: Galeria
pt_pt: Galeria

source: Grafico
de_de: Diagramm
es_es: Gráfico
fr_fr: Graphique
ja: グラフ
nl_nl: Grafiek
pl_pl: Wykres
pt_pt: Gráfico

source: Griglia
de_de: Raster
es_es: Cuadrícula
fr_fr: Grille
ja: グリッド
nl_nl: Raster
pl_pl: Siatka
pt_pt: Grade

source: Griglia articoli
de_de: Beitragsraster
es_es: Cuadrícula de artículos
fr_fr: Grille d'articles
ja: 記事グリッド
nl_nl: Berichtenraster
pl_pl: Siatka wpisów
pt_pt: Grade de posts

source: HTML / Codice
de_de: HTML / Code
es_es: HTML / Código
fr_fr: HTML / Code
ja: HTML / コード
nl_nl: HTML / Code
pl_pl: HTML / Kod
pt_pt: HTML / Código

source: Icon Box
es_es: Caja de icono
fr_fr: Boîte d'icône
ja: アイコンボックス
nl_nl: Pictogrambox
pl_pl: Box ikony
pt_pt: Caixa de ícone

source: Icona
de_de: Icon
es_es: Icono
fr_fr: Icône
ja: アイコン
nl_nl: Pictogram
pl_pl: Ikona
pt_pt: Ícone

source: Immagine Prodotto
de_de: Produktbild
es_es: Imagen del producto
fr_fr: Image du produit
ja: 商品画像
nl_nl: Productafbeelding
pl_pl: Obraz produktu
pt_pt: Imagem do produto

source: Includi template
de_de: Template einbinden
es_es: Incluir plantilla
fr_fr: Inclure le modèle
ja: テンプレート挿入
nl_nl: Template invoegen
pl_pl: Dołącz szablon
pt_pt: Incluir template

source: Indice contenuti
de_de: Inhaltsverzeichnis
es_es: Tabla de contenidos
fr_fr: Table des matières
ja: 目次
nl_nl: Inhoudsopgave
pl_pl: Spis treści
pt_pt: Sumário

source: Link social
de_de: Social Links
es_es: Enlaces sociales
fr_fr: Liens sociaux
ja: ソーシャルリンク
nl_nl: Sociale links
pl_pl: Linki społecznościowe
pt_pt: Links sociais

source: Lista descrittiva
de_de: Beschreibungsliste
es_es: Lista descriptiva
fr_fr: Liste descriptive
ja: 説明リスト
nl_nl: Beschrijvingslijst
pl_pl: Lista opisowa
pt_pt: Lista descritiva

source: Lista icone
de_de: Icon-Liste
es_es: Lista de iconos
fr_fr: Liste d'icônes
ja: アイコンリスト
nl_nl: Pictogramlijst
pl_pl: Lista ikon
pt_pt: Lista de ícones

source: Lista prezzi
de_de: Preisliste
es_es: Lista de precios
fr_fr: Liste de prix
ja: 価格表
nl_nl: Prijslijst
pl_pl: Cennik
pt_pt: Lista de preços

source: Listino prezzi
de_de: Preisliste
es_es: Tarifas
fr_fr: Tarifs
ja: 料金表
nl_nl: Tarieven
pl_pl: Cennik
pt_pt: Tabela de preços

source: Login / Registrazione
de_de: Login / Registrierung
es_es: Inicio / Registro
fr_fr: Connexion / Inscription
ja: ログイン／登録
nl_nl: Login / Registratie
pl_pl: Logowanie / Rejestracja
pt_pt: Login / Cadastro

source: Logo sito
de_de: Site-Logo
es_es: Logo del sitio
fr_fr: Logo du site
ja: サイトロゴ
nl_nl: Site-logo
pl_pl: Logo witryny
pt_pt: Logo do site

source: Lottie Animation
es_es: Animación Lottie
fr_fr: Animation Lottie
ja: Lottieアニメーション
nl_nl: Lottie-animatie
pl_pl: Animacja Lottie
pt_pt: Animação Lottie

source: Mappa
de_de: Karte
es_es: Mapa
fr_fr: Carte
ja: 地図
nl_nl: Kaart
pl_pl: Mapa
pt_pt: Mapa

source: Mappa Pro
de_de: Karte Pro
es_es: Mapa Pro
fr_fr: Carte Pro
ja: マッププロ
nl_nl: Kaart Pro
pl_pl: Mapa Pro
pt_pt: Mapa Pro

source: Mega Menu
de_de: Mega-Menü
es_es: Mega menú
fr_fr: Méga menu
ja: メガメニュー

source: Membro del team
de_de: Teammitglied
es_es: Miembro del equipo
fr_fr: Membre de l'équipe
ja: チームメンバー
nl_nl: Teamlid
pl_pl: Członek zespołu
pt_pt: Membro da equipe

source: Meta Prodotto
de_de: Produkt-Meta
es_es: Meta del producto
fr_fr: Meta produit
ja: 商品メタ情報
nl_nl: Product-meta
pl_pl: Meta produktu
pt_pt: Meta do produto

source: Mini Carrello
de_de: Mini-Warenkorb
es_es: Mini carrito
fr_fr: Mini panier
ja: ミニカート
nl_nl: Mini-winkelwagen
pl_pl: Mini koszyk
pt_pt: Mini carrinho

source: Mobile Bar
de_de: Mobil-Leiste
es_es: Barra móvil
fr_fr: Barre mobile
ja: モバイルバー
nl_nl: Mobiele balk
pl_pl: Pasek mobilny
pt_pt: Barra mobile

source: Nastro Scorrevole
de_de: Laufschriftband
es_es: Banner deslizante
fr_fr: Bandeau défilant
ja: マーキー
nl_nl: Lopende balk
pl_pl: Pasek przewijania
pt_pt: Faixa rolante

source: Navigazione articolo
de_de: Beitrags-Navigation
es_es: Navegación de artículo
fr_fr: Navigation de l'article
ja: 記事ナビゲーション
nl_nl: Bericht-navigatie
pl_pl: Nawigacja wpisu
pt_pt: Navegação do post

source: Navigazione Prodotti
de_de: Produktnavigation
es_es: Navegación de productos
fr_fr: Navigation produits
ja: 商品ナビゲーション
nl_nl: Productnavigatie
pl_pl: Nawigacja produktów
pt_pt: Navegação de produtos

source: News Ticker
es_es: Ticker de noticias
fr_fr: Bandeau d'actualités
ja: ニュースティッカー
nl_nl: Nieuwsticker
pl_pl: Pasek wiadomości

source: Notifiche WooCommerce
de_de: WooCommerce-Benachrichtigungen
es_es: Notificaciones WooCommerce
fr_fr: Notifications WooCommerce
ja: WooCommerce通知
nl_nl: WooCommerce-meldingen
pl_pl: Powiadomienia WooCommerce
pt_pt: Notificações WooCommerce

source: Overlay Grid
de_de: Overlay-Raster
es_es: Cuadrícula overlay
fr_fr: Grille overlay
ja: オーバーレイグリッド
nl_nl: Overlay-raster
pl_pl: Siatka nakładki
pt_pt: Grade overlay

source: Overlay Slider
es_es: Slider overlay
fr_fr: Slider overlay
ja: オーバーレイスライダー
pl_pl: Slider nakładki
pt_pt: Slider overlay

source: Page Title Bar
de_de: Seitentitel-Leiste
es_es: Barra de título de página
fr_fr: Barre de titre de page
ja: ページタイトルバー
nl_nl: Paginatitelbalk
pl_pl: Pasek tytułu strony
pt_pt: Barra de título da página

source: Paginazione
de_de: Seitennummerierung
es_es: Paginación
fr_fr: Pagination
ja: ページネーション
nl_nl: Paginering
pl_pl: Paginacja
pt_pt: Paginação

source: Panel Slider
es_es: Panel deslizante
fr_fr: Panneau coulissant
ja: パネルスライダー
nl_nl: Paneelslider
pt_pt: Panel deslizante

source: Pannello
de_de: Panel
es_es: Panel
fr_fr: Panneau
ja: パネル
nl_nl: Paneel
pl_pl: Panel
pt_pt: Painel

source: PDF Viewer
es_es: Visor PDF
fr_fr: Visionneuse PDF
ja: PDFビューア
pl_pl: Przeglądarka PDF
pt_pt: Visualizador PDF

source: Popup Nascosto
de_de: Verstecktes Popup
es_es: Popup oculto
fr_fr: Popup masqué
ja: 非表示ポップアップ
nl_nl: Verborgen pop-up
pl_pl: Ukryty popup
pt_pt: Popup oculto

source: Post Meta
de_de: Beitrags-Meta
es_es: Meta del post
fr_fr: Meta du post
ja: 投稿メタ情報
nl_nl: Bericht-meta
pl_pl: Meta wpisu
pt_pt: Meta do post

source: Prezzo Prodotto
de_de: Produktpreis
es_es: Precio del producto
fr_fr: Prix du produit
ja: 商品価格
nl_nl: Productprijs
pl_pl: Cena produktu
pt_pt: Preço do produto

source: Pro Gallery
de_de: Pro-Galerie
es_es: Galería Pro
fr_fr: Galerie Pro
ja: プロギャラリー
nl_nl: Pro-galerij
pl_pl: Galeria Pro
pt_pt: Galeria Pro

source: Pro Slider
es_es: Slider Pro
fr_fr: Slider Pro
ja: プロスライダー
pl_pl: Slider Pro
pt_pt: Slider Pro

source: Prodotti Correlati
de_de: Verwandte Produkte
es_es: Productos relacionados
fr_fr: Produits associés
ja: 関連商品
nl_nl: Gerelateerde producten
pl_pl: Powiązane produkty
pt_pt: Produtos relacionados

source: Prodotti Suggeriti
de_de: Empfohlene Produkte
es_es: Productos sugeridos
fr_fr: Produits suggérés
ja: おすすめ商品
nl_nl: Aanbevolen producten
pl_pl: Sugerowane produkty
pt_pt: Produtos sugeridos

source: Prodotti WC
de_de: WC-Produkte
es_es: Productos WC
fr_fr: Produits WC
ja: WC商品
nl_nl: WC-producten
pl_pl: Produkty WC
pt_pt: Produtos WC

source: Progress tracker
de_de: Fortschritts-Tracker
es_es: Rastreador de progreso
fr_fr: Suivi de progression
ja: 進行状況トラッカー
nl_nl: Voortgangstracker
pl_pl: Śledzenie postępu
pt_pt: Rastreador de progresso

source: Pulsante
de_de: Schaltfläche
es_es: Botón
fr_fr: Bouton
ja: ボタン
nl_nl: Knop
pl_pl: Przycisk
pt_pt: Botão

source: Pulsante Toggle
de_de: Umschalter
es_es: Botón toggle
fr_fr: Bouton bascule
ja: トグルボタン
nl_nl: Toggle-knop
pl_pl: Przełącznik
pt_pt: Botão toggle

source: Pulsanti Pagamento
de_de: Bezahlbuttons
es_es: Botones de pago
fr_fr: Boutons de paiement
ja: 支払いボタン
nl_nl: Betaalknoppen
pl_pl: Przyciski płatności
pt_pt: Botões de pagamento

source: Reveal Box
es_es: Caja reveladora
fr_fr: Boîte révélation
ja: リビールボックス
nl_nl: Onthul-box
pt_pt: Caixa de revelação

source: Riga / Colonne
de_de: Zeile / Spalten
es_es: Fila / Columnas
fr_fr: Ligne / Colonnes
ja: 行／列
nl_nl: Rij / Kolommen
pl_pl: Wiersz / Kolumny
pt_pt: Linha / Colunas

source: Sala - Calendario
de_de: Saal - Kalender
fr_fr: Salle - Calendrier
ja: ホール - カレンダー
nl_nl: Zaal - Kalender
pl_pl: Sala - Kalendarz
pt_pt: Sala - Calendário

source: Sala - Contatti
de_de: Saal - Kontakte
es_es: Sala - Contactos
fr_fr: Salle - Contacts
ja: ホール - 連絡先
nl_nl: Zaal - Contacten
pl_pl: Sala - Kontakty
pt_pt: Sala - Contatos

source: Sala - Descrizione
de_de: Saal - Beschreibung
es_es: Sala - Descripción
fr_fr: Salle - Description
ja: ホール - 説明
nl_nl: Zaal - Beschrijving
pl_pl: Sala - Opis
pt_pt: Sala - Descrição

source: Sala - Disponibilità
de_de: Saal - Verfügbarkeit
es_es: Sala - Disponibilidad
fr_fr: Salle - Disponibilité
ja: ホール - 空き状況
nl_nl: Zaal - Beschikbaarheid
pl_pl: Sala - Dostępność
pt_pt: Sala - Disponibilidade

source: Sala - Galleria
de_de: Saal - Galerie
es_es: Sala - Galería
fr_fr: Salle - Galerie
ja: ホール - ギャラリー
nl_nl: Zaal - Galerij
pl_pl: Sala - Galeria
pt_pt: Sala - Galeria

source: Sala - Hero
de_de: Saal - Hero
fr_fr: Salle - Hero
ja: ホール - ヒーロー
nl_nl: Zaal - Hero

source: Sala - Informazioni
de_de: Saal - Informationen
es_es: Sala - Información
fr_fr: Salle - Informations
ja: ホール - 情報
nl_nl: Zaal - Informatie
pl_pl: Sala - Informacje
pt_pt: Sala - Informações

source: Sala - Tariffa
de_de: Saal - Tarif
es_es: Sala - Tarifa
fr_fr: Salle - Tarif
ja: ホール - 料金
nl_nl: Zaal - Tarief
pl_pl: Sala - Stawka
pt_pt: Sala - Tarifa

source: Sale - Mappa e Lista
de_de: Säle - Karte und Liste
es_es: Salas - Mapa y lista
fr_fr: Salles - Carte et liste
ja: ホール - 地図とリスト
nl_nl: Zalen - Kaart en lijst
pl_pl: Sale - Mapa i lista
pt_pt: Salas - Mapa e Lista

source: Sale simili
de_de: Ähnliche Säle
es_es: Salas similares
fr_fr: Salles similaires
ja: 類似ホール
nl_nl: Vergelijkbare zalen
pl_pl: Podobne sale
pt_pt: Salas similares

source: Selettore lingua
de_de: Sprachumschalter
es_es: Selector de idioma
fr_fr: Sélecteur de langue
ja: 言語切替
nl_nl: Taalkiezer
pl_pl: Przełącznik języka
pt_pt: Seletor de idioma

source: Sezione
de_de: Abschnitt
es_es: Sección
fr_fr: Section
ja: セクション
nl_nl: Sectie
pl_pl: Sekcja
pt_pt: Seção
