Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: WooCommerce richiesto
de_de: WooCommerce erforderlich
es_es: WooCommerce requerido
fr_fr: WooCommerce requis
ja: WooCommerce必須
nl_nl: WooCommerce vereist
pl_pl: Wymagany WooCommerce
pt_pt: WooCommerce necessário

source: Annulla
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar

source: Chiudi
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
pt_pt: Fechar

source: Copia
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
ja: コピー
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar

source: Link
es_es: Enlace
fr_fr: Lien
ja: リンク
pt_br: Links

source: Nessuna
de_de: Keine
es_es: Ninguna
fr_fr: Aucune
ja: なし
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhuma

source: Applica alla tile
de_de: Auf Tile anwenden
es_es: Aplicar al tile
fr_fr: Appliquer à la tile
ja: タイルに適用
nl_nl: Op tile toepassen
pl_pl: Zastosuj do kafelka
pt_pt: Aplicar à tile

source: Attivo
de_de: Aktiv
es_es: Activo
fr_fr: Actif
ja: アクティブ
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
pt_pt: Ativo

source: Camere
de_de: Zimmer
es_es: Habitaciones
fr_fr: Chambres
ja: 部屋
nl_nl: Kamers
pl_pl: Pokoje
pt_pt: Quartos

source: Categoria
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
ja: カテゴリー
nl_nl: Categorie
pl_pl: Kategoria

source: Centro
de_de: Mitte
fr_fr: Centre
ja: 中央
nl_nl: Midden
pl_pl: Środek

source: Colore
de_de: Farbe
es_es: Color
fr_fr: Couleur
ja: 色
nl_nl: Kleur
pl_pl: Kolor
pt_pt: Cor

source: Elimina
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
pt_pt: Excluir

source: Home
cs_cz: Domů
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
hu_hu: Kezdőlap
ja: ホーム
pl_pl: Strona główna
pt_pt: Início
ru_ru: Главная

source: Precedente
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
ja: 前へ
nl_nl: Vorige
pl_pl: Poprzedni
pt_pt: Anterior

source: Prezzo
de_de: Preis
es_es: Precio
fr_fr: Prix
ja: 価格
nl_nl: Prijs
pl_pl: Cena
pt_pt: Preço

source: Schermo intero
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran
ja: 全画面
nl_nl: Volledig scherm
pl_pl: Pełny ekran
pt_pt: Tela cheia

source: Subtotale
de_de: Zwischensumme
es_es: Subtotal
fr_fr: Sous-total
ja: 小計
nl_nl: Subtotaal
pl_pl: Suma częściowa
pt_pt: Subtotal

source: Successivo
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
ja: 次へ
nl_nl: Volgende
pl_pl: Następny
pt_pt: Próximo

source: Trascina una tile qui per iniziare
de_de: Tile hierher ziehen, um zu starten
es_es: Arrastra un tile aquí para empezar
fr_fr: Glissez un tile ici pour commencer
ja: ここにタイルをドラッグして開始
nl_nl: Sleep een tile hier om te beginnen
pl_pl: Przeciągnij kafelek tutaj, aby zacząć
pt_pt: Arraste uma tile aqui para começar

source: Vendita
de_de: Verkauf
es_es: Venta
fr_fr: Vente
ja: セール
nl_nl: Verkoop
pl_pl: Sprzedaż
pt_pt: Venda

source: Altitudine
de_de: Höhe
es_es: Altitud
fr_fr: Altitude
ja: 標高
nl_nl: Hoogte
pl_pl: Wysokość
pt_pt: Altitude

source: Alto
de_de: Oben
es_es: Arriba
fr_fr: Haut
ja: 上
nl_nl: Boven
pl_pl: Góra
pt_pt: Topo

source: Assistente AI
de_de: KI-Assistent
es_es: Asistente IA
fr_fr: Assistant IA
ja: AIアシスタント
nl_nl: AI-assistent
pl_pl: Asystent AI
pt_pt: Assistente IA

source: Basso
de_de: Unten
es_es: Abajo
fr_fr: Bas
ja: 下
nl_nl: Onder
pl_pl: Dół
pt_pt: Base

source: Descrizione
de_de: Beschreibung
es_es: Descripción
fr_fr: Description
ja: 説明
nl_nl: Beschrijving
pl_pl: Opis
pt_br: Descricao
pt_pt: Descrição

source: Destra
de_de: Rechts
es_es: Derecha
fr_fr: Droite
ja: 右
nl_nl: Rechts
pl_pl: Prawo
pt_pt: Direita

source: Dimensione
de_de: Größe
es_es: Tamaño
fr_fr: Taille
ja: サイズ
nl_nl: Grootte
pl_pl: Rozmiar
pt_pt: Tamanho

source: Doppio click per reimpostare al valore predefinito
de_de: Doppelklick zum Zurücksetzen auf Standardwert
es_es: Doble clic para restablecer al valor predeterminado
fr_fr: Double-cliquez pour réinitialiser à la valeur par défaut
ja: ダブルクリックでデフォルトに戻す
nl_nl: Dubbelklik om te resetten naar standaardwaarde
pl_pl: Kliknij dwukrotnie, aby przywrócić wartość domyślną
pt_pt: Clique duplo para redefinir ao padrão

source: Espa&ntilde;ol
de_de: Español
es_es: Español
fr_fr: Español
ja: Español
nl_nl: Español
pl_pl: Español
pt_pt: Español

source: Febbraio 2026
de_de: Februar 2026
es_es: Febrero 2026
fr_fr: Février 2026
ja: 2026年2月
nl_nl: Februari 2026
pl_pl: Luty 2026
pt_pt: Fevereiro 2026

source: Fran&ccedil;ais
de_de: Français
es_es: Français
fr_fr: Français
ja: Français
nl_nl: Français
pl_pl: Français
pt_pt: Français

source: Ingrandisci
de_de: Vergrößern
es_es: Acercar
fr_fr: Agrandir
ja: 拡大
nl_nl: Inzoomen
pl_pl: Powiększ
pt_pt: Ampliar

source: Libreria Media di WordPress non disponibile.
de_de: WordPress-Medienbibliothek nicht verfügbar.
es_es: Biblioteca multimedia de WordPress no disponible.
fr_fr: Médiathèque WordPress non disponible.
ja: WordPressメディアライブラリは利用できません。
nl_nl: WordPress Media Library niet beschikbaar.
pl_pl: Biblioteka multimediów WordPress niedostępna.
pt_pt: Biblioteca de Mídia do WordPress indisponível.

source: Libreria Template
de_de: Template-Bibliothek
es_es: Biblioteca de plantillas
fr_fr: Bibliothèque de modèles
ja: テンプレートライブラリ
nl_nl: Templatebibliotheek
pl_pl: Biblioteka szablonów
pt_pt: Biblioteca de Templates

source: Media
cs_cz: Střední
de_de: Medien
es_es: Medios
fr_fr: Médias
hu_hu: Közepes
ja: メディア
pt_br: Média
pt_pt: Mídia
ru_ru: Средний

source: Nome
de_de: Name
es_es: Nombre
fr_fr: Nom
ja: 名前
nl_nl: Naam
pl_pl: Imię

source: Ospiti
de_de: Gäste
es_es: Huéspedes
fr_fr: Invités
ja: ゲスト
nl_nl: Gasten
pl_pl: Goście
pt_pt: Hóspedes

source: Posizione
cs_cz: Pozice
de_de: Position
es_es: Posición
fr_fr: Position
hu_hu: Pozíció
ja: 位置
nl_nl: Positie
pl_pl: Pozycja
pt_br: Posicao
pt_pt: Posição
ru_ru: Позиция

source: Preferiti
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
ja: お気に入り
nl_nl: Favorieten
pl_pl: Ulubione
pt_pt: Favoritos

source: Qualsiasi
de_de: Beliebig
es_es: Cualquiera
fr_fr: N'importe lequel
ja: 任意
nl_nl: Willekeurig
pl_pl: Dowolny
pt_br: Qualquer
pt_pt: Qualquer

source: Ricerca
cs_cz: Hledání
de_de: Suche
es_es: Búsqueda
fr_fr: Recherche
hu_hu: Keresés
ja: 検索
nl_nl: Zoeken
pl_pl: Wyszukiwanie
pt_br: Busca
pt_pt: Pesquisa
ru_ru: Поиск

source: Riduci
de_de: Verkleinern
es_es: Reducir
fr_fr: Réduire
ja: 縮小
nl_nl: Uitzoomen
pl_pl: Zmniejsz
pt_pt: Reduzir

source: Rimuovi
de_de: Entfernen
es_es: Quitar
fr_fr: Supprimer
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
pt_pt: Remover

source: Scorciatoie tastiera
de_de: Tastenkürzel
es_es: Atajos de teclado
fr_fr: Raccourcis clavier
ja: キーボードショートカット
nl_nl: Sneltoetsen
pl_pl: Skróty klawiszowe
pt_pt: Atalhos de teclado

source: Sinistra
de_de: Links
es_es: Izquierda
fr_fr: Gauche
ja: 左
nl_nl: Links
pl_pl: Lewo
pt_pt: Esquerda

source: Stile
cs_cz: Styl
de_de: Stil
es_es: Estilo
fr_fr: Style
hu_hu: Stílus
ja: スタイル
nl_nl: Stijl
pl_pl: Styl
pt_br: Estilo
pt_pt: Estilo
ru_ru: Стиль

source: Trascina
de_de: Ziehen
es_es: Arrastrar
fr_fr: Glisser
ja: ドラッグ
nl_nl: Slepen
pl_pl: Przeciągnij
pt_pt: Arrastar

source: — Seleziona —
de_de: — Auswählen —
es_es: — Selecciona —
fr_fr: — Sélectionner —
ja: — 選択 —
nl_nl: — Selecteren —
pl_pl: — Wybierz —
pt_pt: — Selecionar —

source: / ora
de_de: / Std.
es_es: / hora
fr_fr: / heure
ja: / 時間
nl_nl: / uur
pl_pl: / godz.
pt_pt: / hora

source: &#9201; 60 min
de_de: ⏱ 60 Min.
es_es: ⏱ 60 min
fr_fr: ⏱ 60 min
ja: ⏱ 60分
nl_nl: ⏱ 60 min
pl_pl: ⏱ 60 min
pt_pt: ⏱ 60 min

source: &#9654; Video
de_de: ▶ Video
es_es: ▶ Vídeo
fr_fr: ▶ Vidéo
ja: ▶ 動画
nl_nl: ▶ Video
pl_pl: ▶ Wideo
pt_pt: ▶ Vídeo

source: &#9737; Località
de_de: ☉ Ort
es_es: ☉ Ubicación
fr_fr: ☉ Lieu
ja: ☉ 場所
nl_nl: ☉ Locatie
pl_pl: ☉ Lokalizacja
pt_pt: ☉ Local

source: &#9968; 1900 m
de_de: ⛰ 1900 m
es_es: ⛰ 1900 m
fr_fr: ⛰ 1900 m
ja: ⛰ 1900 m
nl_nl: ⛰ 1900 m
pl_pl: ⛰ 1900 m
pt_pt: ⛰ 1900 m

source: 5 Mar 2026
de_de: 5. März 2026
fr_fr: 5 mars 2026
ja: 2026年3月5日
nl_nl: 5 mrt 2026
pt_pt: 5 de mar 2026

source: Aggiungi
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
ja: 追加
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar

source: Alto destra
de_de: Oben rechts
es_es: Arriba derecha
fr_fr: Haut droite
ja: 右上
nl_nl: Rechtsboven
pl_pl: Prawy górny
pt_pt: Superior direito

source: Alto sinistra
de_de: Oben links
es_es: Arriba izquierda
fr_fr: Haut gauche
ja: 左上
nl_nl: Linksboven
pl_pl: Lewy górny
pt_pt: Superior esquerdo

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
ja: 背景
nl_nl: Achtergrond
pl_pl: Tło
pt_pt: Fundo

source: Basso destra
de_de: Unten rechts
es_es: Abajo derecha
fr_fr: Bas droite
ja: 右下
nl_nl: Rechtsonder
pl_pl: Prawy dolny
pt_pt: Inferior direito

source: Basso sinistra
de_de: Unten links
es_es: Abajo izquierda
fr_fr: Bas gauche
ja: 左下
nl_nl: Linksonder
pl_pl: Lewy dolny
pt_pt: Inferior esquerdo

source: Blur
de_de: Unschärfe
es_es: Desenfoque
fr_fr: Flou
ja: ぼかし
nl_nl: Vervaging
pl_pl: Rozmycie
pt_pt: Desfoque

source: Caricamento template...
de_de: Template wird geladen…
es_es: Cargando plantilla…
fr_fr: Chargement du modèle…
ja: テンプレートを読み込み中…
nl_nl: Template laden…
pl_pl: Wczytywanie szablonu…
pt_pt: Carregando template…

source: Categoria:
de_de: Kategorie:
es_es: Categoría:
fr_fr: Catégorie :
ja: カテゴリー：
nl_nl: Categorie:
pl_pl: Kategoria:

source: Cerca
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
ja: 検索
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Buscar
pt_pt: Buscar

source: Cerca tile
de_de: Tile suchen
es_es: Buscar tiles
fr_fr: Rechercher des tiles
ja: タイルを検索
nl_nl: Tiles zoeken
pl_pl: Szukaj kafelków
pt_pt: Buscar tiles

source: Comprimi tutto
de_de: Alles einklappen
es_es: Contraer todo
fr_fr: Tout réduire
ja: すべて折りたたむ
nl_nl: Alles inklappen
pl_pl: Zwiń wszystko
pt_pt: Recolher tudo

source: Conferma prenotazione
de_de: Buchung bestätigen
es_es: Confirmar reserva
fr_fr: Confirmer la réservation
ja: 予約を確定
nl_nl: Boeking bevestigen
pl_pl: Potwierdź rezerwację
pt_pt: Confirmar reserva

source: Copiato negli appunti
de_de: In Zwischenablage kopiert
es_es: Copiado al portapapeles
fr_fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
nl_nl: Gekopieerd naar klembord
pl_pl: Skopiowano do schowka
pt_pt: Copiado para a área de transferência

source: Creativo
de_de: Kreativ
fr_fr: Créatif
ja: クリエイティブ
nl_nl: Creatief
pl_pl: Kreatywny
pt_pt: Criativo

source: Cronologia revisioni
de_de: Versionsverlauf
es_es: Historial de revisiones
fr_fr: Historique des révisions
ja: 改訂履歴
nl_nl: Revisiegeschiedenis
pl_pl: Historia wersji
pt_pt: Histórico de revisões

source: Data
de_de: Datum
es_es: Fecha
fr_fr: Date
ja: 日付
nl_nl: Datum

source: Dopo
de_de: Nach
es_es: Después
fr_fr: Après
ja: 後
nl_nl: Na
pl_pl: Po
pt_pt: Depois

source: Duplica
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
ja: 複製
nl_nl: Dupliceren
pl_pl: Duplikuj
pt_pt: Duplicar

source: elementi
de_de: Elemente
es_es: Elementos
fr_fr: Éléments
ja: アイテム
nl_nl: Items
pl_pl: Elementy
pt_pt: Itens

source: Elimina template
de_de: Template löschen
es_es: Eliminar plantilla
fr_fr: Supprimer le modèle
ja: テンプレートを削除
nl_nl: Template verwijderen
pl_pl: Usuń szablon
pt_pt: Excluir template

source: es. 100%, 50vh
de_de: z.B. 100%, 50vh
es_es: p.ej. 100%, 50vh
fr_fr: ex. 100%, 50vh
ja: 例：100%, 50vh
nl_nl: bijv. 100%, 50vh
pl_pl: np. 100%, 50vh
pt_pt: ex. 100%, 50vh

source: Espandi tutto
de_de: Alles ausklappen
es_es: Expandir todo
fr_fr: Tout développer
ja: すべて展開
nl_nl: Alles uitklappen
pl_pl: Rozwiń wszystko
pt_pt: Expandir tudo

source: Extra grande
de_de: Extra groß
fr_fr: Très grand
ja: 特大
nl_nl: Extra groot
pl_pl: Bardzo duży

source: gg/mm/aaaa
de_de: TT.MM.JJJJ
es_es: dd/mm/aaaa
fr_fr: jj/mm/aaaa
ja: yyyy/mm/dd
nl_nl: dd/mm/jjjj
pl_pl: dd/mm/rrrr
pt_pt: dd/mm/aaaa

source: Globali
de_de: Global
es_es: Globales
fr_fr: Globaux
ja: グローバル
nl_nl: Globaal
pl_pl: Globalne
pt_pt: Globais

source: Grande
cs_cz: Velká
de_de: Groß
fr_fr: Grand
hu_hu: Nagy
ja: 大
nl_nl: Groot
pl_pl: Duży
ru_ru: Большой

source: Hover
fr_fr: Survol
ja: ホバー
pl_pl: Najechanie

source: Immagine
de_de: Bild
es_es: Imagen
fr_fr: Image
ja: 画像
nl_nl: Afbeelding
pl_pl: Obraz
pt_pt: Imagem

source: Impostazioni pagina
de_de: Seiteneinstellungen
es_es: Configuración de página
fr_fr: Paramètres de page
ja: ページ設定
nl_nl: Pagina-instellingen
pl_pl: Ustawienia strony
pt_pt: Configurações da Página

source: Inserisci modulo o riga
de_de: Modul oder Zeile einfügen
es_es: Insertar módulo o fila
fr_fr: Insérer un module ou une ligne
ja: モジュールまたは行を挿入
nl_nl: Module of rij invoegen
pl_pl: Wstaw moduł lub wiersz
pt_pt: Inserir módulo ou linha

source: Inserisci nella tile
de_de: In Tile einfügen
es_es: Insertar en el tile
fr_fr: Insérer dans la tile
ja: タイルに挿入
nl_nl: In tile invoegen
pl_pl: Wstaw do kafelka
pt_pt: Inserir na tile

source: Lingua
de_de: Sprache
es_es: Idioma
fr_fr: Langue
ja: 言語
nl_nl: Taal
pl_pl: Język
pt_pt: Idioma

source: Lista
de_de: Liste
fr_fr: Liste
ja: リスト
nl_nl: Lijst

source: Località
de_de: Ort
es_es: Ubicación
fr_fr: Lieu
ja: 場所
nl_nl: Locatie
pl_pl: Lokalizacja
pt_pt: Local

source: Mappa interattiva
de_de: Interaktive Karte
es_es: Mapa interactivo
fr_fr: Carte interactive
ja: インタラクティブマップ
nl_nl: Interactieve kaart
pl_pl: Mapa interaktywna
pt_pt: Mapa interativo

source: mario@email.com
de_de: max@email.com
es_es: juan@email.com
fr_fr: jean@email.com
ja: taro@email.com
nl_nl: jan@email.com
pl_pl: jan@email.com
pt_pt: joao@email.com

source: Miniature
de_de: Miniaturen
es_es: Miniaturas
fr_fr: Vignettes
ja: サムネイル
nl_nl: Miniaturen
pl_pl: Miniatury
pt_pt: Miniaturas

source: Nome Baita / Servizio
de_de: Hütten-/Service-Name
es_es: Nombre de la cabaña / servicio
fr_fr: Nom du chalet / service
ja: ロッジ／サービス名
nl_nl: Hut/Service-naam
pl_pl: Nazwa chaty / usługi
pt_pt: Nome do chalé / serviço

source: Nome Gestore
de_de: Verwaltername
es_es: Nombre del gestor
fr_fr: Nom du gérant
ja: 管理者名
nl_nl: Beheerder
pl_pl: Imię menedżera
pt_pt: Nome do gestor

source: Opacità
de_de: Deckkraft
es_es: Opacidad
fr_fr: Opacité
ja: 不透明度
nl_nl: Dekking
pl_pl: Krycie
pt_pt: Opacidade

source: Personalizzata
de_de: Benutzerdefiniert
es_es: Personalizada
fr_fr: Personnalisée
ja: カスタム
nl_nl: Aangepast
pl_pl: Niestandardowa
pt_pt: Personalizada

source: Piccola
cs_cz: Malá
de_de: Klein
es_es: Pequeña
fr_fr: Petite
hu_hu: Kicsi
ja: 小
nl_nl: Klein
pl_pl: Mały
pt_br: Pequena
pt_pt: Pequeno
ru_ru: Маленький

source: Prima
de_de: Vor
es_es: Antes
fr_fr: Avant
ja: 前
nl_nl: Voor
pl_pl: Przed
pt_pt: Antes

source: Prodotto
de_de: Produkt
es_es: Producto
fr_fr: Produit
ja: 製品
nl_nl: Product
pl_pl: Produkt
pt_pt: Produto

source: Pulisci
de_de: Bereinigen
es_es: Limpiar
fr_fr: Nettoyer
ja: クリア
nl_nl: Wissen
pl_pl: Wyczyść
pt_pt: Limpar

source: Recenti
de_de: Zuletzt verwendet
es_es: Recientes
fr_fr: Récents
ja: 最近の項目
nl_nl: Recent
pl_pl: Ostatnie
pt_pt: Recentes

source: Ricerca Live
de_de: Live-Suche
es_es: Búsqueda en vivo
fr_fr: Recherche en direct
ja: ライブ検索
nl_nl: Live zoeken
pl_pl: Wyszukiwanie na żywo
pt_pt: Pesquisa ao vivo

source: Rimuovi colore
de_de: Farbe entfernen
es_es: Quitar color
fr_fr: Supprimer la couleur
ja: 色を削除
nl_nl: Kleur verwijderen
pl_pl: Usuń kolor
pt_pt: Remover cor

source: Rimuovi immagine
de_de: Bild entfernen
es_es: Quitar imagen
fr_fr: Supprimer l'image
ja: 画像を削除
nl_nl: Afbeelding verwijderen
pl_pl: Usuń obraz
pt_pt: Remover imagem

source: Ripeti
de_de: Wiederholen
es_es: Repetir
fr_fr: Répéter
ja: 繰り返し
nl_nl: Herhalen
pl_pl: Powtórz
pt_pt: Repetir

source: Rispondi
de_de: Antworten
es_es: Responder
fr_fr: Répondre
ja: 返信
nl_nl: Antwoorden
pl_pl: Odpowiedz
pt_pt: Responder

source: Risultato:
de_de: Ergebnis:
es_es: Resultado:
fr_fr: Résultat :
ja: 結果：
nl_nl: Resultaat:
pl_pl: Wynik:
pt_pt: Resultado:

source: Salva
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
ja: 保存
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
pt_pt: Salvar

source: Seleziona un'immagine
de_de: Bild auswählen
es_es: Selecciona una imagen
fr_fr: Sélectionner une image
ja: 画像を選択
nl_nl: Selecteer een afbeelding
pl_pl: Wybierz obraz
pt_pt: Selecionar uma imagem

source: Seleziona una tile immagine.
de_de: Wähle ein Bild-Tile.
es_es: Selecciona un tile de imagen.
fr_fr: Sélectionnez un tile image.
ja: 画像タイルを選択してください。
nl_nl: Selecteer een afbeeldingstile.
pl_pl: Wybierz kafelek obrazu.
pt_pt: Selecione uma tile de imagem.

source: Servizi
cs_cz: Služby
de_de: Services
es_es: Servicios
fr_fr: Services
hu_hu: Szolgáltatások
ja: サービス
nl_nl: Diensten
pl_pl: Usługi
pt_pt: Serviços
ru_ru: Услуги

source: Sfoglia
de_de: Durchsuchen
es_es: Examinar
fr_fr: Parcourir
ja: 参照
nl_nl: Bladeren
pl_pl: Przeglądaj
pt_pt: Procurar

source: Soggiorno minimo:
de_de: Mindestaufenthalt:
es_es: Estancia mínima:
fr_fr: Séjour minimum :
ja: 最低宿泊：
nl_nl: Minimaal verblijf:
pl_pl: Minimalny pobyt:
pt_pt: Estadia mínima:

source: Spedizione
de_de: Versand
es_es: Envío
fr_fr: Livraison
ja: 配送
nl_nl: Verzending
pl_pl: Wysyłka
pt_pt: Frete

source: Stampa
de_de: Drucken
es_es: Imprimir
fr_fr: Imprimer
ja: 印刷
nl_nl: Afdrukken
pl_pl: Drukuj
pt_pt: Imprimir

source: Stato hover
de_de: Hover-Status
es_es: Estado hover
fr_fr: État de survol
ja: ホバー状態
nl_nl: Hover-status
pl_pl: Stan najechania
pt_pt: Estado hover

source: Telefono
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
ja: 電話
nl_nl: Telefoon
pl_pl: Telefon
pt_br: Telefone
pt_pt: Telefone

source: Temi sito
de_de: Site-Themes
es_es: Temas del sitio
fr_fr: Thèmes du site
ja: サイトテーマ
nl_nl: Sitethemes
pl_pl: Motywy witryny
pt_pt: Temas do site

source: Tipo
cs_cz: Typ
de_de: Typ
fr_fr: Type
hu_hu: Típus
ja: タイプ
nl_nl: Type
pl_pl: Typ
ru_ru: Тип

source: Tipologia
de_de: Typologie
es_es: Tipología
fr_fr: Typologie
ja: タイプ
nl_nl: Typologie
pl_pl: Typologia

source: Titolo
cs_cz: Název
de_de: Titel
es_es: Título
fr_fr: Titre
hu_hu: Cím
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_br: Titulo
pt_pt: Título
ru_ru: Название

source: Totale
de_de: Gesamt
es_es: Total
fr_fr: Total
ja: 合計
nl_nl: Totaal
pl_pl: Razem
pt_pt: Total

source: Trascina le tile dalla barra laterale a sinistra
de_de: Tiles aus der linken Seitenleiste ziehen
es_es: Arrastra tiles desde la barra lateral izquierda
fr_fr: Glissez les tiles depuis la barre latérale gauche
ja: 左サイドバーからタイルをドラッグ
nl_nl: Sleep tiles vanuit de linkerzijbalk
pl_pl: Przeciągnij kafelki z lewego paska bocznego
pt_pt: Arraste as tiles da barra lateral esquerda

source: Trilocale Centro Storico
de_de: 3-Zimmer Altstadt
es_es: Apartamento de 3 hab. Centro Histórico
fr_fr: T3 Centre Historique
ja: 歴史地区3LDK
nl_nl: 3-kamer Historisch Centrum
pl_pl: Mieszkanie 3-pokojowe Stare Miasto
pt_pt: Apartamento de 3 quartos Centro Histórico

source: Tutti
cs_cz: Vše
de_de: Alle
es_es: Todos
fr_fr: Tous
hu_hu: Mind
ja: すべて
nl_nl: Alle
pl_pl: Wszystkie
pt_pt: Todos
ru_ru: Все

source: Tutto
de_de: Alles
es_es: Todo
fr_fr: Tout
ja: すべて
nl_nl: Alles
pl_pl: Wszystko
pt_pt: Tudo

source: Video
es_es: Vídeo
fr_fr: Vidéo
ja: 動画
pl_pl: Wideo
pt_br: Vídeo
pt_pt: Vídeo

source: — Nessun filtro —
de_de: — Kein Filter —
es_es: — Sin filtro —
fr_fr: — Aucun filtre —
ja: — フィルターなし —
nl_nl: — Geen filter —
pl_pl: — Brak filtra —
pt_pt: — Sem filtro —

source: — Nessun valore disponibile —
de_de: — Kein Wert verfügbar —
es_es: — Sin valor disponible —
fr_fr: — Aucune valeur disponible —
ja: — 利用可能な値なし —
nl_nl: — Geen waarde beschikbaar —
pl_pl: — Brak dostępnej wartości —
pt_pt: — Sem valor disponível —

source: — Nessuna ricerca —
de_de: — Keine Suche —
es_es: — Sin búsqueda —
fr_fr: — Aucune recherche —
ja: — 検索なし —
nl_nl: — Geen zoekopdracht —
pl_pl: — Brak wyszukiwania —
pt_pt: — Sem busca —

source: — Nessuno —
de_de: — Keiner —
es_es: — Ninguno —
fr_fr: — Aucun —
ja: — なし —
nl_nl: — Geen —
pl_pl: — Brak —
pt_pt: — Nenhum —

source: — Non mappato —
de_de: — Nicht zugeordnet —
es_es: — No mapeado —
fr_fr: — Non mappé —
ja: — マッピングなし —
nl_nl: — Niet toegewezen —
pl_pl: — Niezmapowane —
pt_pt: — Não mapeado —

source: — Seleziona prima la chiave —
de_de: — Zuerst Schlüssel auswählen —
es_es: — Selecciona primero la clave —
fr_fr: — Sélectionnez d'abord la clé —
ja: — 先にキーを選択 —
nl_nl: — Selecteer eerst sleutel —
pl_pl: — Najpierw wybierz klucz —
pt_pt: — Selecione a chave primeiro —

source: — Tutti i servizi —
de_de: — Alle Services —
es_es: — Todos los servicios —
fr_fr: — Tous les services —
ja: — すべてのサービス —
nl_nl: — Alle diensten —
pl_pl: — Wszystkie usługi —
pt_pt: — Todos os serviços —

source: — Tutti i valori —
de_de: — Alle Werte —
es_es: — Todos los valores —
fr_fr: — Toutes les valeurs —
ja: — すべての値 —
nl_nl: — Alle waarden —
pl_pl: — Wszystkie wartości —
pt_pt: — Todos os valores —

source: .mia-classe oppure lascia vuoto per stile generico
de_de: .meine-klasse oder leer für generischen Stil
es_es: .mi-clase o deja vacío para estilo genérico
fr_fr: .ma-classe ou laissez vide pour un style générique
ja: .my-class または汎用スタイルの場合は空欄
nl_nl: .mijn-klasse of laat leeg voor generieke stijl
pl_pl: .moja-klasa lub pozostaw puste dla stylu ogólnego
pt_pt: .minha-classe ou deixe vazio para estilo genérico

source: &#128172; Contatta su WhatsApp
de_de: 💬 Auf WhatsApp kontaktieren
es_es: 💬 Contactar por WhatsApp
fr_fr: 💬 Contacter sur WhatsApp
ja: 💬 WhatsAppで連絡
nl_nl: 💬 Contact via WhatsApp
pl_pl: 💬 Kontakt przez WhatsApp
pt_pt: 💬 Contato via WhatsApp

source: &#128205; Trento, Centro Storico
de_de: 📍 Trient, Altstadt
es_es: 📍 Trento, Centro Histórico
fr_fr: 📍 Trente, Centre Historique
ja: 📍 トレント、歴史地区
nl_nl: 📍 Trente, Historisch Centrum
pl_pl: 📍 Trento, Stare Miasto
pt_pt: 📍 Trento, Centro Histórico

source: &#128269; Cerca
de_de: 🔍 Suchen
es_es: 🔍 Buscar
fr_fr: 🔍 Rechercher
ja: 🔍 検索
nl_nl: 🔍 Zoeken
pl_pl: 🔍 Szukaj
pt_pt: 🔍 Buscar

source: &#8592; nastro scorrevole continuo &#8594;
de_de: ← Endlos-Laufband →
es_es: ← banda deslizante continua →
fr_fr: ← bandeau défilant continu →
ja: ← 連続スクロールバナー →
nl_nl: ← doorlopend schuivende banner →
pl_pl: ← ciągły przesuwny baner →
pt_pt: ← faixa rolante contínua →

source: &#8593; Importa
de_de: ↑ Importieren
es_es: ↑ Importar
fr_fr: ↑ Importer
ja: ↑ インポート
nl_nl: ↑ Importeren
pl_pl: ↑ Importuj
pt_pt: ↑ Importar

source: &#9678; Posiziona su PDF
de_de: ⊚ Auf PDF positionieren
es_es: ⊚ Posicionar en PDF
fr_fr: ⊚ Positionner sur PDF
ja: ⊚ PDF上に配置
nl_nl: ⊚ Op PDF positioneren
pl_pl: ⊚ Pozycjonuj na PDF
pt_pt: ⊚ Posicionar no PDF

source: &#9733; In evidenza
de_de: ★ Hervorgehoben
es_es: ★ Destacado
fr_fr: ★ En vedette
ja: ★ おすすめ
nl_nl: ★ Uitgelicht
pl_pl: ★ Wyróżniony
pt_pt: ★ Em destaque

source: &#9851; Evergreen
de_de: ♻ Evergreen
es_es: ♻ Evergreen
fr_fr: ♻ Evergreen
ja: ♻ Evergreen
nl_nl: ♻ Evergreen
pl_pl: ♻ Wiecznie zielony
pt_pt: ♻ Evergreen

source: &#9889; Sorgente dinamica attiva — elementi generati dalla query
de_de: ⚡ Dynamische Quelle aktiv — Elemente werden aus der Query generiert
es_es: ⚡ Fuente dinámica activa — elementos generados desde la consulta
fr_fr: ⚡ Source dynamique active — éléments générés depuis la requête
ja: ⚡ 動的ソース有効 — クエリから要素を生成
nl_nl: ⚡ Dynamische bron actief — items gegenereerd uit query
pl_pl: ⚡ Aktywne źródło dynamiczne — elementy generowane z zapytania
pt_pt: ⚡ Fonte dinâmica ativa — itens gerados pela query

source: &#x1F3AC; Video
de_de: 🎬 Video
es_es: 🎬 Vídeo
fr_fr: 🎬 Vidéo
ja: 🎬 動画
nl_nl: 🎬 Video
pl_pl: 🎬 Wideo
pt_pt: 🎬 Vídeo

source: &#x1F50D; lightbox
de_de: 🔍 Lightbox
es_es: 🔍 lightbox
fr_fr: 🔍 lightbox
ja: 🔍 ライトボックス
nl_nl: 🔍 lightbox
pl_pl: 🔍 lightbox
pt_pt: 🔍 lightbox

source: &#x1F517; Link
de_de: 🔗 Link
es_es: 🔗 Enlace
fr_fr: 🔗 Lien
ja: 🔗 リンク
nl_nl: 🔗 Link
pl_pl: 🔗 Link
pt_pt: 🔗 Link

source: &euro; 3.421/m&sup2;
de_de: € 3.421/m²
es_es: € 3.421/m²
fr_fr: € 3 421/m²
ja: € 3,421/m²
nl_nl: € 3.421/m²
pl_pl: € 3 421/m²
pt_pt: R$ 3.421/m²

source: &lsaquo; Prec
de_de: ‹ Zurück
es_es: ‹ Ant
fr_fr: ‹ Préc
ja: ‹ 前
nl_nl: ‹ Vorig
pl_pl: ‹ Poprz
pt_pt: ‹ Ant

source: &lt;svg&gt;
de_de: <svg>
es_es: <svg>
fr_fr: <svg>
ja: <svg>
nl_nl: <svg>
pl_pl: <svg>
pt_pt: <svg>
