Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: In caratteri: quante lettere stanno su una riga prima di andare a capo.
de_de: In Zeichen: wie viele Buchstaben in eine Zeile passen, bevor umgebrochen wird.
es_es: En caracteres: cuántas letras caben en una línea antes de pasar a la siguiente.
fr_fr: En caractères : combien de lettres tiennent sur une ligne avant le retour à la ligne.

source: Spaziatura parole
de_de: Wortabstand
es_es: Espaciado de palabras
fr_fr: Espacement des mots

source: Spaziatura parole (px)
de_de: Wortabstand (px)
es_es: Espaciado de palabras (px)
fr_fr: Espacement des mots (px)

source: Colore testo (hover)
de_de: Textfarbe (Hover)
es_es: Color del texto (hover)
fr_fr: Couleur du texte (survol)

source: Aa — Testo di esempio
de_de: Aa — Beispieltext
es_es: Aa — Texto de ejemplo
fr_fr: Aa — Texte d'exemple

source: Stili tipografici del sito
de_de: Typografie-Stile der Website
es_es: Estilos tipográficos del sitio
fr_fr: Styles typographiques du site

source: Spaziatura caratteri
de_de: Zeichenabstand
es_es: Espaciado de caracteres
fr_fr: Espacement des caractères

source: Valore per il tablet — il dispositivo si cambia dalla barra in alto
de_de: Wert für das Tablet — das Gerät wechselst du in der oberen Leiste
es_es: Valor para la tablet — el dispositivo se cambia desde la barra superior
fr_fr: Valeur pour la tablette — l'appareil se change depuis la barre du haut

source: Valore per il telefono — il dispositivo si cambia dalla barra in alto
de_de: Wert für das Telefon — das Gerät wechselst du in der oberen Leiste
es_es: Valor para el teléfono — el dispositivo se cambia desde la barra superior
fr_fr: Valeur pour le téléphone — l'appareil se change depuis la barre du haut

source: Valore per il computer — tablet e telefono si scelgono dalla barra in alto
de_de: Wert für den Computer — Tablet und Telefon wählst du in der oberen Leiste
es_es: Valor para el ordenador — la tablet y el teléfono se eligen desde la barra superior
fr_fr: Valeur pour l'ordinateur — la tablette et le téléphone se choisissent depuis la barre du haut

source: Il carattere viene dallo stile
de_de: Die Schriftart stammt aus dem Stil
es_es: La fuente procede del estilo
fr_fr: La police vient du style

source: Le maiuscole vengono dallo stile
de_de: Die Großschreibung stammt aus dem Stil
es_es: Las mayúsculas proceden del estilo
fr_fr: Les majuscules viennent du style

source: viene dallo stile
de_de: stammt aus dem Stil
es_es: procede del estilo
fr_fr: vient du style

source: vengono dallo stile
de_de: stammen aus dem Stil
es_es: proceden del estilo
fr_fr: viennent du style

source: parole
de_de: Wörter
es_es: palabras
fr_fr: mots
pt_br: palavras

source: ombra
de_de: Schatten
es_es: sombra
fr_fr: ombre

source: colore
de_de: Farbe
es_es: color
fr_fr: couleur

source: Nessuna proprietà impostata: eredita dal tema.
de_de: Keine Eigenschaft festgelegt: erbt vom Theme.
es_es: Ninguna propiedad establecida: hereda del tema.
fr_fr: Aucune propriété définie : hérite du thème.

source: Regola valore
de_de: Wert anpassen
es_es: Ajustar valor
fr_fr: Régler la valeur

source: Tipografia globale non salvata
de_de: Globale Typografie nicht gespeichert
es_es: Tipografía global no guardada
fr_fr: Typographie globale non enregistrée

source: Colonne Flex (classico)
de_de: Flex-Spalten (klassisch)
es_es: Columnas Flex (clásico)
fr_fr: Colonnes Flex (classique)

source: Informazioni
de_de: Informationen
es_es: Información
fr_fr: Informations

source: Apri la libreria Blocchi & Pagine per importare sezioni salvate
de_de: Öffne die Bibliothek Blöcke & Seiten, um gespeicherte Abschnitte zu importieren
es_es: Abre la biblioteca Bloques & Páginas para importar secciones guardadas
fr_fr: Ouvrir la bibliothèque Blocs & Pages pour importer des sections enregistrées

source: Stai modificando questo breakpoint — cambia dispositivo dalla barra in alto
de_de: Du bearbeitest diesen Breakpoint — wechsle das Gerät in der oberen Leiste
es_es: Estás editando este breakpoint — cambia de dispositivo desde la barra superior
fr_fr: Vous modifiez ce breakpoint — changez d'appareil depuis la barre du haut

source: Gestisci gli stili tipografici globali
de_de: Globale Typografie-Stile verwalten
es_es: Gestionar los estilos tipográficos globales
fr_fr: Gérer les styles typographiques globaux

source: Stato Normale o Hover
de_de: Normal- oder Hover-Zustand
es_es: Estado Normal o Hover
fr_fr: État Normal ou Survol

source: Nascondi punto focale
de_de: Fokuspunkt ausblenden
es_es: Ocultar punto focal
fr_fr: Masquer le point focal

source: Posizione personalizzata
de_de: Benutzerdefinierte Position
es_es: Posición personalizada
fr_fr: Position personnalisée

source: Azzera
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser

source: — Nessun widget —
de_de: — Kein Widget —
es_es: — Ningún widget —
fr_fr: — Aucun widget —

source: — Nessun selettore —
de_de: — Kein Selektor —
es_es: — Ningún selector —
fr_fr: — Aucun sélecteur —

source: Si salva con la pagina: Salva o Ctrl+S (⌘S su Mac).
de_de: Wird mit der Seite gespeichert: Speichern oder Ctrl+S (⌘S auf dem Mac).
es_es: Se guarda con la página: Guardar o Ctrl+S (⌘S en Mac).
fr_fr: Enregistré avec la page : Enregistrer ou Ctrl+S (⌘S sur Mac).

source: Effetti di pagina
de_de: Seiteneffekte
es_es: Efectos de página
fr_fr: Effets de page

source: Overlay CRT (scanline + vignetta)
de_de: CRT-Overlay (Scanlines + Vignette)
es_es: Overlay CRT (scanlines + viñeta)
fr_fr: Overlay CRT (scanlines + vignette)

source: Decoratore a tutta pagina in stile schermo CRT. Statico con riduzione del movimento.
de_de: Ganzseitiges Dekor im Stil eines CRT-Bildschirms. Statisch bei reduzierter Bewegung.
es_es: Decoración a página completa al estilo de una pantalla CRT. Estática con reducción de movimiento.
fr_fr: Décoration pleine page façon écran CRT. Statique avec la réduction des mouvements.

source: Fusione
de_de: Mischung
es_es: Fusión
fr_fr: Fusion

source: Sfarfallio animato
de_de: Animiertes Flackern
es_es: Parpadeo animado
fr_fr: Scintillement animé

source: Rumore organico a tutta pagina, animato a scatti come una pellicola. Statico con riduzione del movimento.
de_de: Organisches Rauschen über die ganze Seite, ruckartig animiert wie ein Film. Statisch bei reduzierter Bewegung.
es_es: Ruido orgánico a página completa, animado a saltos como una película. Estático con reducción de movimiento.
fr_fr: Bruit organique pleine page, animé par à-coups comme une pellicule. Statique avec la réduction des mouvements.

source: Animazione a scatti
de_de: Ruckartige Animation
es_es: Animación a saltos
fr_fr: Animation saccadée

source: Mostra anche su touch/mobile
de_de: Auch auf Touch/Mobilgeräten anzeigen
es_es: Mostrar también en táctil/móvil
fr_fr: Afficher aussi sur tactile/mobile

source: Di default la grana è disattivata sui dispositivi touch: il layer in blend a tutto schermo può rendere lo scorrimento meno fluido.
de_de: Standardmäßig ist das Korn auf Touch-Geräten deaktiviert: Die Blend-Ebene über den ganzen Bildschirm kann das Scrollen weniger flüssig machen.
es_es: Por defecto, el grano está desactivado en dispositivos táctiles: la capa en blend a pantalla completa puede hacer que el desplazamiento sea menos fluido.
fr_fr: Par défaut, le grain est désactivé sur les appareils tactiles : le calque en blend plein écran peut rendre le défilement moins fluide.

source: Salvataggio automatico sul contenuto collegato: non serve Salva.
de_de: Automatisch im verknüpften Inhalt gespeichert: Speichern ist nicht nötig.
es_es: Guardado automático en el contenido vinculado: no hace falta pulsar Guardar.
fr_fr: Enregistrement automatique sur le contenu lié : inutile d'enregistrer.

source: (Nessuna descrizione: imposta la Meta Description qui sotto.)
de_de: (Keine Beschreibung: Lege unten die Meta-Beschreibung fest.)
es_es: (Sin descripción: establece la Meta descripción más abajo.)
fr_fr: (Aucune description : renseignez la Meta description ci-dessous.)

source: SEO Title
de_de: SEO-Titel
es_es: Título SEO
fr_fr: Titre SEO

source: Descrivi questa pagina in 120-160 caratteri…
de_de: Beschreibe diese Seite in 120–160 Zeichen…
es_es: Describe esta página en 120-160 caracteres…
fr_fr: Décrivez cette page en 120-160 caractères…

source: Focus keyword
de_de: Fokus-Keyword
es_es: Palabra clave principal
fr_fr: Mot-clé principal

source: Es. page builder wordpress
de_de: Z. B. WordPress Page Builder
es_es: Ej.: page builder WordPress
fr_fr: Ex. : page builder WordPress

source: OG Title (Facebook/LinkedIn)
de_de: OG-Titel (Facebook/LinkedIn)
es_es: Título OG (Facebook/LinkedIn)
fr_fr: Titre OG (Facebook/LinkedIn)

source: Usa SEO Title se vuoto
de_de: Verwendet den SEO-Titel, wenn leer
es_es: Usa el Título SEO si está vacío
fr_fr: Utilise le Titre SEO si vide

source: OG Description
de_de: OG-Beschreibung
es_es: Descripción OG
fr_fr: Description OG

source: Usa Meta Description se vuoto
de_de: Verwendet die Meta-Beschreibung, wenn leer
es_es: Usa la Meta descripción si está vacío
fr_fr: Utilise la Meta description si vide

source: OG Image (1200×630)
de_de: OG-Bild (1200×630)
es_es: Imagen OG (1200×630)
fr_fr: Image OG (1200×630)

source: Twitter / X (fallback OG se vuoto)
de_de: Twitter / X (OG als Fallback, wenn leer)
es_es: Twitter / X (OG como alternativa si está vacío)
fr_fr: Twitter / X (repli sur OG si vide)

source: Twitter Title
de_de: Twitter-Titel
es_es: Título de Twitter
fr_fr: Titre Twitter

source: Twitter Description
de_de: Twitter-Beschreibung
es_es: Descripción de Twitter
fr_fr: Description Twitter

source: Canonical URL
es_es: URL canónica
fr_fr: URL canonique

source: Lascia vuoto per usare l'URL della pagina.
de_de: Leer lassen, um die URL der Seite zu verwenden.
es_es: Déjalo vacío para usar la URL de la página.
fr_fr: Laissez vide pour utiliser l'URL de la page.

source: non indicizzare
de_de: nicht indexieren
es_es: no indexar
fr_fr: ne pas indexer

source: non seguire i link
de_de: Links nicht folgen
es_es: no seguir los enlaces
fr_fr: ne pas suivre les liens
pt_br: não seguir os links

source: Schema.org type (auto se vuoto)
de_de: Schema.org-Typ (automatisch, wenn leer)
es_es: Tipo de Schema.org (auto si está vacío)
fr_fr: Type Schema.org (auto si vide)

source: JSON-LD personalizzato
de_de: Benutzerdefiniertes JSON-LD
es_es: JSON-LD personalizado
fr_fr: JSON-LD personnalisé

source: Iniettato come <script type=&quot;application/ld+json&quot;> nel <head>. Tag <script> facoltativi, vengono ripuliti server-side. JSON deve essere parsabile.
de_de: Wird als <script type=&quot;application/ld+json&quot;> in den <head> eingefügt. <script>-Tags sind optional und werden serverseitig bereinigt. Das JSON muss parsbar sein.
es_es: Se inyecta como <script type=&quot;application/ld+json&quot;> en el <head>. Las etiquetas <script> son opcionales y se limpian en el servidor. El JSON debe poder analizarse.
fr_fr: Injecté sous la forme <script type=&quot;application/ld+json&quot;> dans le <head>. Les balises <script> sont facultatives et nettoyées côté serveur. Le JSON doit être analysable.

source: Coppie domanda/risposta — genera markup FAQPage (rich results Google).
de_de: Frage-/Antwort-Paare — erzeugt FAQPage-Markup (Rich Results von Google).
es_es: Pares pregunta/respuesta — genera marcado FAQPage (resultados enriquecidos de Google).
fr_fr: Paires question/réponse — génère le balisage FAQPage (résultats enrichis Google).

source: Domanda
de_de: Frage
es_es: Pregunta
fr_fr: Question
pt_br: Pergunta

source: Risposta
de_de: Antwort
es_es: Respuesta
fr_fr: Réponse
pt_br: Resposta

source: Aggiungi FAQ
de_de: FAQ hinzufügen
es_es: Añadir FAQ
fr_fr: Ajouter une FAQ
pt_br: Adicionar FAQ

source: Sito
de_de: Website
es_es: Sitio
fr_fr: Site

source: Vale per tutto il sito e si applica subito, senza Salva.
de_de: Gilt für die gesamte Website und wird sofort angewendet, ohne Speichern.
es_es: Vale para todo el sitio y se aplica de inmediato, sin Guardar.
fr_fr: S'applique à tout le site et prend effet immédiatement, sans Enregistrer.

source: Rimuovi favicon
de_de: Favicon entfernen
es_es: Quitar favicon
fr_fr: Supprimer la favicon

source: Cambia favicon
de_de: Favicon ändern
es_es: Cambiar favicon
fr_fr: Changer la favicon

source: Seleziona favicon
de_de: Favicon auswählen
es_es: Seleccionar favicon
fr_fr: Sélectionner la favicon

source: Solo un amministratore può cambiare la favicon del sito.
de_de: Nur ein Administrator kann das Favicon der Website ändern.
es_es: Solo un administrador puede cambiar el favicon del sitio.
fr_fr: Seul un administrateur peut changer la favicon du site.

source: indirizzo REST di WordPress mancante
de_de: REST-Adresse von WordPress fehlt
es_es: falta la dirección REST de WordPress
fr_fr: adresse REST de WordPress manquante

source: WordPress non ha registrato la favicon
de_de: WordPress hat das Favicon nicht gespeichert
es_es: WordPress no ha registrado el favicon
fr_fr: WordPress n'a pas enregistré la favicon

source: Favicon non salvata
de_de: Favicon nicht gespeichert
es_es: Favicon no guardado
fr_fr: Favicon non enregistrée

source: Usare questa immagine come favicon di tutto il sito? Si applica subito, senza Salva.
de_de: Dieses Bild als Favicon der gesamten Website verwenden? Es wird sofort angewendet, ohne Speichern.
es_es: ¿Usar esta imagen como favicon de todo el sitio? Se aplica de inmediato, sin Guardar.
fr_fr: Utiliser cette image comme favicon de tout le site ? Elle s'applique immédiatement, sans Enregistrer.

source: Favicon del sito aggiornata
de_de: Favicon der Website aktualisiert
es_es: Favicon del sitio actualizado
fr_fr: Favicon du site mise à jour

source: Togliere la favicon del sito? Si applica subito a tutte le pagine.
de_de: Das Favicon der Website entfernen? Es wird sofort auf allen Seiten angewendet.
es_es: ¿Quitar el favicon del sitio? Se aplica de inmediato a todas las páginas.
fr_fr: Retirer la favicon du site ? Elle s'applique immédiatement à toutes les pages.

source: Favicon del sito tolta
de_de: Favicon der Website entfernt
es_es: Favicon del sitio quitado
fr_fr: Favicon du site retirée

source: Salvato in parte, scartato:
de_de: Teilweise gespeichert, verworfen:
es_es: Guardado en parte, descartado:
fr_fr: Enregistré en partie, écarté :

source: Non caricato
de_de: Nicht geladen
es_es: No cargado
fr_fr: Non chargé

source: JSON valido
de_de: Gültiges JSON
es_es: JSON válido
fr_fr: JSON valide

source: Valore stop
de_de: Stopp-Wert
es_es: Valor del stop
fr_fr: Valeur du stop

source: Posizione stop
de_de: Stopp-Position
es_es: Posición del stop
fr_fr: Position du stop

source: Codice inline
de_de: Inline-Code
es_es: Código en línea
fr_fr: Code en ligne

source: Apice
de_de: Hochgestellt
es_es: Superíndice
fr_fr: Exposant

source: Pedice
de_de: Tiefgestellt
es_es: Subíndice
fr_fr: Indice

source: Rimuovi formattazione
de_de: Formatierung entfernen
es_es: Quitar formato
fr_fr: Supprimer la mise en forme

source: Modifica link
de_de: Link bearbeiten
es_es: Editar enlace
fr_fr: Modifier le lien

source: Inserisci link
de_de: Link einfügen
es_es: Insertar enlace
fr_fr: Insérer un lien

source: Inserisci emoji
de_de: Emoji einfügen
es_es: Insertar emoji
fr_fr: Insérer un emoji

source: Inserisci campo dinamico
de_de: Dynamisches Feld einfügen
es_es: Insertar campo dinámico
fr_fr: Insérer un champ dynamique

source: Lista checkbox
de_de: Checkbox-Liste
es_es: Lista de casillas
fr_fr: Liste de cases à cocher

source: Linea orizzontale
de_de: Horizontale Linie
es_es: Línea horizontal
fr_fr: Ligne horizontale

source: Inserisci immagine
de_de: Bild einfügen
es_es: Insertar imagen
fr_fr: Insérer une image

source: Inserisci tabella 3x3
de_de: 3x3-Tabelle einfügen
es_es: Insertar tabla 3x3
fr_fr: Insérer un tableau 3x3

source: Aggiungi riga sotto
de_de: Zeile darunter hinzufügen
es_es: Añadir fila debajo
fr_fr: Ajouter une ligne en dessous

source: Aggiungi colonna a destra
de_de: Spalte rechts hinzufügen
es_es: Añadir columna a la derecha
fr_fr: Ajouter une colonne à droite

source: Elimina riga
de_de: Zeile löschen
es_es: Eliminar fila
fr_fr: Supprimer la ligne

source: Elimina colonna
de_de: Spalte löschen
es_es: Eliminar columna
fr_fr: Supprimer la colonne

source: Toggle header riga
de_de: Kopfzeile umschalten
es_es: Alternar fila de encabezado
fr_fr: Basculer la ligne d'en-tête

source: Elimina tabella
de_de: Tabelle löschen
es_es: Eliminar tabla
fr_fr: Supprimer le tableau

source: Nome sito
de_de: Name der Website
es_es: Nombre del sitio
fr_fr: Nom du site

source: Tagline sito
de_de: Slogan der Website
es_es: Eslogan del sitio
fr_fr: Slogan du site

source: Anno corrente
de_de: Aktuelles Jahr
es_es: Año actual
fr_fr: Année en cours

source: Data corrente
de_de: Aktuelles Datum
es_es: Fecha actual
fr_fr: Date du jour

source: Ora corrente
de_de: Aktuelle Uhrzeit
es_es: Hora actual
fr_fr: Heure actuelle

source: Titolo pagina/post
de_de: Titel von Seite/Beitrag
es_es: Título de la página/entrada
fr_fr: Titre de la page/de l'article

source: Estratto post
de_de: Beitragsauszug
es_es: Extracto de la entrada
fr_fr: Extrait de l'article

source: URL pagina corrente
de_de: URL der aktuellen Seite
es_es: URL de la página actual
fr_fr: URL de la page en cours

source: Scrivi qui...
de_de: Hier schreiben...
es_es: Escribe aquí...
fr_fr: Écrivez ici...

source: Struttura della pagina
de_de: Seitenstruktur
es_es: Estructura de la página
fr_fr: Structure de la page

source: Espandi/comprimi sezione
de_de: Abschnitt ein-/ausklappen
es_es: Expandir/contraer sección
fr_fr: Développer/réduire la section

source: Espandi/comprimi riga
de_de: Zeile ein-/ausklappen
es_es: Expandir/contraer fila
fr_fr: Développer/réduire la ligne

source: Espandi/comprimi colonna
de_de: Spalte ein-/ausklappen
es_es: Expandir/contraer columna
fr_fr: Développer/réduire la colonne

source: Espandi/comprimi elemento
de_de: Element ein-/ausklappen
es_es: Expandir/contraer elemento
fr_fr: Développer/réduire l'élément

source: Espandi/comprimi colonna interna
de_de: Innere Spalte ein-/ausklappen
es_es: Expandir/contraer columna interna
fr_fr: Développer/réduire la colonne interne

source: Sezioni
de_de: Abschnitte
es_es: Secciones
fr_fr: Sections

source: Questo elemento non è spostabile da tastiera
de_de: Dieses Element lässt sich nicht per Tastatur verschieben
es_es: Este elemento no se puede mover con el teclado
fr_fr: Cet élément ne peut pas être déplacé au clavier

source: Afferrato
de_de: Aufgenommen
es_es: Agarrado
fr_fr: Saisi

source: Frecce per spostare, Invio per rilasciare, Esc per annullare.
de_de: Pfeiltasten zum Verschieben, Enter zum Ablegen, Esc zum Abbrechen.
es_es: Flechas para mover, Intro para soltar, Esc para cancelar.
fr_fr: Flèches pour déplacer, Entrée pour déposer, Esc pour annuler.

source: Limite raggiunto
de_de: Limit erreicht
es_es: Límite alcanzado
fr_fr: Limite atteinte

source: posizione
de_de: Position
es_es: posición
fr_fr: position

source: Rilasciato
de_de: Abgelegt
es_es: Soltado
fr_fr: Déposé

source: Spostamento annullato
de_de: Verschieben abgebrochen
es_es: Movimiento cancelado
fr_fr: Déplacement annulé

source: Margine
de_de: Außenabstand
es_es: Margen
fr_fr: Marge

source: Nascondi anteprima
de_de: Vorschau ausblenden
es_es: Ocultar vista previa
fr_fr: Masquer l'aperçu

source: Mostra anteprima
de_de: Vorschau anzeigen
es_es: Mostrar vista previa
fr_fr: Afficher l'aperçu

source: Raggio
de_de: Radius
es_es: Radio
fr_fr: Rayon

source: Livello ombra
de_de: Schattenebene
es_es: Capa de sombra
fr_fr: Calque d'ombre

source: Sposta X
de_de: Verschieben X
es_es: Mover X
fr_fr: Déplacer X

source: Sposta Y
de_de: Verschieben Y
es_es: Mover Y
fr_fr: Déplacer Y

source: Skew X
de_de: Neigung X
es_es: Sesgo X
fr_fr: Inclinaison X

source: Skew Y
de_de: Neigung Y
es_es: Sesgo Y
fr_fr: Inclinaison Y

source: Filtro sfondo · glassmorphism
de_de: Hintergrundfilter · Glassmorphism
es_es: Filtro de fondo · glassmorphism
fr_fr: Filtre d'arrière-plan · glassmorphism

source: Sfocatura sfondo
de_de: Hintergrund-Unschärfe
es_es: Desenfoque de fondo
fr_fr: Flou d'arrière-plan

source: anteprima effetti
de_de: Effektvorschau
es_es: vista previa de efectos
fr_fr: aperçu des effets

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun

source: Nessuna ombra
de_de: Kein Schatten
es_es: Sin sombra
fr_fr: Aucune ombre

source: Ombra piccola
de_de: Kleiner Schatten
es_es: Sombra pequeña
fr_fr: Petite ombre

source: Ombra media
de_de: Mittlerer Schatten
es_es: Sombra media
fr_fr: Ombre moyenne

source: Ombra grande
de_de: Großer Schatten
es_es: Sombra grande
fr_fr: Grande ombre

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé

source: Ombra personalizzata
de_de: Benutzerdefinierter Schatten
es_es: Sombra personalizada
fr_fr: Ombre personnalisée

source: Occupa tutta la larghezza disponibile
de_de: Nimmt die gesamte verfügbare Breite ein
es_es: Ocupa todo el ancho disponible
fr_fr: Occupe toute la largeur disponible

source: nessuna
de_de: keine
es_es: ninguna
fr_fr: aucune

source: Anteprima vincoli
de_de: Vorschau der Einschränkungen
es_es: Vista previa de restricciones
fr_fr: Aperçu des contraintes

source: contenuto centrato
de_de: zentrierter Inhalt
es_es: contenido centrado
fr_fr: contenu centré

source: contenuto a sinistra
de_de: linksbündiger Inhalt
es_es: contenido a la izquierda
fr_fr: contenu à gauche

source: altezza
de_de: Höhe
es_es: altura
fr_fr: hauteur

source: Lo spazio attorno all'elemento nella griglia resta trasparente: lo Sfondo qui sotto si disegna sull'elemento.
de_de: Der Raum um das Element im Raster bleibt transparent: Der Hintergrund unten wird auf dem Element gezeichnet.
es_es: El espacio alrededor del elemento en la cuadrícula permanece transparente: el Fondo de abajo se dibuja sobre el elemento.
fr_fr: L'espace autour de l'élément dans la grille reste transparent : l'Arrière-plan ci-dessous se dessine sur l'élément.

source: Il riquadro che contiene la tile nella griglia.
de_de: Das Feld, das die Tile im Raster enthält.
es_es: El cuadro que contiene el tile en la cuadrícula.
fr_fr: Le cadre qui contient la tile dans la grille.

source: Copio le foto…
de_de: Fotos werden kopiert…
es_es: Copiando las fotos…
fr_fr: Copie des photos…

source: Inserimento…
de_de: Wird eingefügt…
es_es: Insertando…
fr_fr: Insertion…

source: Salva template
de_de: Template speichern
es_es: Guardar plantilla
fr_fr: Enregistrer le modèle

source: Vuoi eliminare il template
de_de: Möchtest du das Template löschen
es_es: ¿Quieres eliminar la plantilla
fr_fr: Voulez-vous supprimer le modèle

source: Eliminazione...
de_de: Wird gelöscht...
es_es: Eliminando...
fr_fr: Suppression...

source: Il canvas contiene già del contenuto. Come vuoi procedere con il template
de_de: Das Canvas enthält bereits Inhalt. Wie möchtest du mit dem Template fortfahren
es_es: El canvas ya contiene contenido. ¿Cómo quieres proceder con la plantilla
fr_fr: Le canvas contient déjà du contenu. Comment voulez-vous procéder avec le modèle

source: Non è stato possibile caricare la libreria.
de_de: Die Bibliothek konnte nicht geladen werden.
es_es: No se ha podido cargar la biblioteca.
fr_fr: Impossible de charger la bibliothèque.

source: «%s» caricato
de_de: „%s“ geladen
es_es: «%s» cargado
fr_fr: «%s» chargé

source: «%s» aggiunto in fondo alla pagina
de_de: „%s“ am Ende der Seite hinzugefügt
es_es: «%s» añadido al final de la página
fr_fr: «%s» ajouté en bas de la page

source: «%s» inserito
de_de: „%s“ eingefügt
es_es: «%s» insertado
fr_fr: «%s» inséré

source: foto nella Libreria media
de_de: Fotos in der Medienbibliothek
es_es: fotos en la Biblioteca de medios
fr_fr: photos dans la Médiathèque
