Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Prefisso <code>~</code> per regex. Es: <code>~/vecchio/(.*)</code> &rarr; <code>/nuovo/$1</code>
cs_cz: Prefix ~ pro regex.
de_de: Präfix <code>~</code> für Regex. Z.B.: <code>~/alt/(.*)</code> &rarr; <code>/neu/$1</code>
es_es: Prefijo <code>~</code> para regex. Ej.: <code>~/viejo/(.*)</code> &rarr; <code>/nuevo/$1</code>
fr_fr: Préfixe <code>~</code> pour regex. Ex. : <code>~/ancien/(.*)</code> &rarr; <code>/nouveau/$1</code>
hu_hu: ~ előtag regexhez.
ja: 正規表現には <code>~</code> プレフィックス。例: <code>~/old/(.*)</code> &rarr; <code>/new/$1</code>
nl_nl: Prefix <code>~</code> voor regex. Bijv.: <code>~/oud/(.*)</code> &rarr; <code>/nieuw/$1</code>
pl_pl: Prefiks <code>~</code> dla regex. Np.: <code>~/stary/(.*)</code> &rarr; <code>/nowy/$1</code>
pt_br: Prefixo <code>~</code> para regex. Ex: <code>~/antigo/(.*)</code> &rarr; <code>/novo/$1</code>
pt_pt: Prefixo <code>~</code> para regex. Ex.: <code>~/antigo/(.*)</code> &rarr; <code>/novo/$1</code>
ru_ru: Префикс ~ для regex.

source: Aggiungi Redirect
cs_cz: Přidat redirect
de_de: Weiterleitung hinzufügen
es_es: Añadir Redirect
fr_fr: Ajouter Redirect
hu_hu: Átirányítás hozzáadása
ja: リダイレクトを追加
nl_nl: Redirect toevoegen
pl_pl: Dodaj Redirect
pt_br: Adicionar Redirecionamento
pt_pt: Adicionar Redirect
ru_ru: Добавить редирект

source: Da URL
cs_cz: Z URL
de_de: Quell-URL
es_es: URL origen
fr_fr: URL d'origine
hu_hu: URL-től
ja: ソースURL
nl_nl: Van URL
pl_pl: Z URL
pt_br: URL de Origem
pt_pt: URL de origem
ru_ru: С URL

source: Percorso relativo o regex con prefisso ~
cs_cz: Relativní cesta nebo regex s ~
de_de: Relativer Pfad oder Regex mit Präfix ~
es_es: Ruta relativa o regex con prefijo ~
fr_fr: Chemin relatif ou regex avec préfixe ~
hu_hu: Relatív útvonal vagy regex
ja: 相対パスまたは ~ プレフィックス付き正規表現
nl_nl: Relatief pad of regex met prefix ~
pl_pl: Ścieżka względna lub regex z prefiksem ~
pt_br: Caminho relativo ou regex com prefixo ~
pt_pt: Caminho relativo ou regex com prefixo ~
ru_ru: Отн. путь или regex

source: A URL
cs_cz: Na URL
de_de: Ziel-URL
es_es: URL destino
fr_fr: URL de destination
hu_hu: URL-re
ja: 宛先URL
nl_nl: Naar URL
pl_pl: Do URL
pt_br: URL de Destino
pt_pt: URL de destino
ru_ru: На URL

source: Percorso relativo o URL assoluto
cs_cz: Relativní cesta nebo absolutní URL
de_de: Relativer Pfad oder absolute URL
es_es: Ruta relativa o URL absoluta
fr_fr: Chemin relatif ou URL absolue
hu_hu: Relatív útvonal vagy abszolút URL
ja: 相対パスまたは絶対 URL
nl_nl: Relatief pad of absolute URL
pl_pl: Ścieżka względna lub bezwzględny URL
pt_br: Caminho relativo ou URL absoluto
pt_pt: Caminho relativo ou URL absoluto
ru_ru: Относ. путь или абсолют. URL

source: 301 — Permanente (consigliato)
cs_cz: 301 — Trvalé (doporučeno)
de_de: 301 — Dauerhaft (empfohlen)
es_es: 301 — Permanente (recomendado)
fr_fr: 301 — Permanent (recommandé)
hu_hu: 301 — Állandó (ajánlott)
ja: 301 — 永続（推奨）
nl_nl: 301 — Permanent (aanbevolen)
pl_pl: 301 — Stałe (zalecane)
pt_pt: 301 — Permanente (recomendado)
ru_ru: 301 — Постоянный (реком.)

source: 302 — Temporaneo
cs_cz: 302 — Dočasné
de_de: 302 — Temporär
es_es: 302 — Temporal
fr_fr: 302 — Temporaire
hu_hu: 302 — Ideiglenes
ja: 302 — 一時的
nl_nl: 302 — Tijdelijk
pl_pl: 302 — Tymczasowe
pt_pt: 302 — Temporário
ru_ru: 302 — Временный

source: 307 — Temporaneo (strict)
cs_cz: 307 — Dočasné (strict)
de_de: 307 — Temporär (strict)
es_es: 307 — Temporal (strict)
fr_fr: 307 — Temporaire (strict)
hu_hu: 307 — Ideiglenes (strict)
ja: 307 — 一時的（strict）
nl_nl: 307 — Tijdelijk (strict)
pl_pl: 307 — Tymczasowe (strict)
pt_pt: 307 — Temporário (strict)
ru_ru: 307 — Временный (strict)

source: 410 — Risorsa rimossa (Gone)
cs_cz: 410 — Odstraněno
de_de: 410 — Ressource entfernt (Gone)
es_es: 410 — Recurso eliminado (Gone)
fr_fr: 410 — Ressource supprimée (Gone)
hu_hu: 410 — Eltávolítva
ja: 410 — リソース削除済み（Gone）
nl_nl: 410 — Bron verwijderd (Gone)
pl_pl: 410 — Zasób usunięty (Gone)
pt_pt: 410 — Recurso removido (Gone)
ru_ru: 410 — Удалено

source: Testi
cs_cz: Texty
de_de: Texte
es_es: Textos
fr_fr: Textes
hu_hu: Szövegek
ja: テキスト
nl_nl: Teksten
pl_pl: Teksty
pt_br: Textos
pt_pt: Textos
ru_ru: Тексты

source: Blocco Script
cs_cz: Blokování skriptů
de_de: Skript-Blockierung
es_es: Bloqueo de scripts
fr_fr: Blocage de scripts
hu_hu: Szkriptek blokkolása
ja: スクリプトブロック
nl_nl: Scriptblokkering
pl_pl: Blokowanie skryptów
pt_br: Bloqueio de Script
pt_pt: Bloqueio de scripts
ru_ru: Блокировка скриптов

source: Dichiarazione Cookie
cs_cz: Prohlášení o cookies
de_de: Cookie-Erklärung
es_es: Declaración de cookies
fr_fr: Déclaration de cookies
hu_hu: Cookie nyilatkozat
ja: Cookie の告知
nl_nl: Cookieverklaring
pl_pl: Oświadczenie o cookies
pt_br: Declaracao de Cookies
pt_pt: Declaração de cookies
ru_ru: Декларация Cookie

source: Log Consensi
cs_cz: Log souhlasů
de_de: Einwilligungsprotokoll
es_es: Registro de consentimientos
fr_fr: Log des consentements
hu_hu: Hozzájárulási napló
ja: 同意ログ
nl_nl: Toestemmingslog
pl_pl: Dziennik zgód
pt_br: Log de Consentimentos
pt_pt: Log de consentimentos
ru_ru: Журнал согласий

source: Banner attivo · GDPR-compliant · log consensi tracciato.
cs_cz: Banner aktivní · GDPR · log souhlasů.
de_de: Banner aktiv · DSGVO-konform · Einwilligungslog erfasst.
es_es: Banner activo · cumple RGPD · log de consentimientos registrado.
fr_fr: Bannière active · conforme RGPD · log des consentements enregistré.
hu_hu: Banner aktív · GDPR · napló.
ja: バナー有効 · GDPR 準拠 · 同意ログ記録中。
nl_nl: Banner actief · AVG-conform · toestemmingslog vastgelegd.
pl_pl: Baner aktywny · zgodny z RODO · dziennik zgód zarejestrowany.
pt_pt: Banner ativo · em conformidade com RGPD · log de consentimentos rastreado.
ru_ru: Баннер активен · GDPR · журнал.

source: Banner disattivato. Configura testi, aspetto e categorie cookie per attivarlo.
cs_cz: Banner vypnut.
de_de: Banner deaktiviert. Konfiguriere Texte, Aussehen und Cookie-Kategorien, um es zu aktivieren.
es_es: Banner desactivado. Configura textos, apariencia y categorías de cookies para activarlo.
fr_fr: Bannière désactivée. Configurez textes, apparence et catégories de cookies pour l'activer.
hu_hu: Banner kikapcsolva.
ja: バナーは無効です。テキスト、外観、Cookieカテゴリを設定して有効化してください。
nl_nl: Banner uitgeschakeld. Configureer teksten, uiterlijk en cookiecategorieën om het in te schakelen.
pl_pl: Baner wyłączony. Skonfiguruj teksty, wygląd i kategorie cookies, aby go włączyć.
pt_pt: Banner desativado. Configure textos, aparência e categorias de cookies para ativá-lo.
ru_ru: Баннер выкл.

source: %d consensi registrati. Il GDPR richiede di poter dimostrare il consenso raccolto.
cs_cz: %d zaznamenaných souhlasů.
de_de: %d Einwilligungen erfasst. Die DSGVO verlangt, dass die erteilte Einwilligung nachgewiesen werden kann.
es_es: %d consentimientos registrados. El RGPD exige poder demostrar el consentimiento recabado.
fr_fr: %d consentements enregistrés. Le RGPD exige de pouvoir prouver le consentement recueilli.
hu_hu: %d rögzített hozzájárulás.
ja: %d 件の同意を記録しました。GDPR では収集した同意を証明できる必要があります。
nl_nl: %d toestemmingen geregistreerd. AVG vereist dat je de gegeven toestemming kunt aantonen.
pl_pl: %d zarejestrowanych zgód. RODO wymaga możliwości wykazania uzyskanej zgody.
pt_br: %d consentimentos registrados. A LGPD exige que se possa demonstrar o consentimento coletado.
pt_pt: %d consentimentos registrados. O GDPR exige que você possa comprovar o consentimento coletado.
ru_ru: %d зарегистр. согласий.

source: Svuotare tutti i log dei consensi?
cs_cz: Vyprázdnit všechny logy souhlasů?
de_de: Alle Einwilligungsprotokolle leeren?
es_es: ¿Vaciar todos los registros de consentimientos?
fr_fr: Vider tous les logs de consentement ?
hu_hu: Törli az összes hozzájárulási naplót?
ja: すべての同意ログを削除しますか?
nl_nl: Alle toestemmingslogs leegmaken?
pl_pl: Wyczyścić wszystkie dzienniki zgód?
pt_br: Limpar todos os logs de consentimento?
pt_pt: Limpar todos os logs de consentimento?
ru_ru: Очистить все журналы согласий?

source: Questo contenuto richiede il consenso ai cookie
cs_cz: Tento obsah vyžaduje souhlas cookies
de_de: Dieser Inhalt erfordert die Cookie-Zustimmung
es_es: Este contenido requiere consentimiento de cookies
fr_fr: Ce contenu nécessite le consentement aux cookies
hu_hu: Ehhez a tartalomhoz cookie hozzájárulás kell
ja: このコンテンツには Cookie への同意が必要です
nl_nl: Deze inhoud vereist cookietoestemming
pl_pl: Ta treść wymaga zgody na cookies
pt_br: Este conteudo requer consentimento de cookies
pt_pt: Este conteúdo requer consentimento de cookies
ru_ru: Этот контент требует согласия cookie

source: Accetta e carica
cs_cz: Přijmout a načíst
de_de: Akzeptieren und laden
es_es: Aceptar y cargar
fr_fr: Accepter et charger
hu_hu: Elfogad és betölt
ja: 同意して読み込む
nl_nl: Accepteren en laden
pl_pl: Akceptuj i wczytaj
pt_br: Aceitar e carregar
pt_pt: Aceitar e carregar
ru_ru: Принять и загрузить

source: Gestisci cookie
cs_cz: Spravovat cookies
de_de: Cookies verwalten
es_es: Gestionar cookies
fr_fr: Gérer les cookies
hu_hu: Cookie-k kezelése
ja: Cookie を管理
nl_nl: Cookies beheren
pl_pl: Zarządzaj cookies
pt_br: Gerenciar cookies
pt_pt: Gerenciar cookies
ru_ru: Управление cookie

source: Impostazioni generali
cs_cz: Obecná nastavení
de_de: Allgemeine Einstellungen
es_es: Configuración general
fr_fr: Paramètres généraux
hu_hu: Általános beállítások
ja: 一般設定
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_br: Configuracoes gerais
pt_pt: Configurações gerais
ru_ru: Общие настройки

source: Configura il comportamento del cookie banner
cs_cz: Konfigurujte chování cookie banneru
de_de: Verhalten des Cookie-Banners konfigurieren
es_es: Configura el comportamiento del banner de cookies
fr_fr: Configurez le comportement de la bannière cookies
hu_hu: Cookie banner viselkedése
ja: Cookie バナーの動作を設定
nl_nl: Configureer het gedrag van de cookiebanner
pl_pl: Skonfiguruj zachowanie banera cookies
pt_br: Configure o comportamento do banner de cookies
pt_pt: Configure o comportamento do banner de cookies
ru_ru: Настройка cookie-баннера

source: Abilita Cookie Banner
cs_cz: Povolit cookie banner
de_de: Cookie-Banner aktivieren
es_es: Activar banner de cookies
fr_fr: Activer la bannière cookies
hu_hu: Cookie banner engedélyezése
ja: Cookie バナーを有効化
nl_nl: Cookiebanner inschakelen
pl_pl: Włącz baner cookies
pt_br: Habilitar Banner de Cookies
pt_pt: Ativar banner de cookies
ru_ru: Включить cookie-баннер

source: Box laterale
cs_cz: Boční box
de_de: Seitliche Box
es_es: Caja lateral
fr_fr: Encadré latéral
hu_hu: Oldalsó doboz
ja: サイドボックス
nl_nl: Zijbalkbox
pl_pl: Boczne pudełko
pt_br: Caixa lateral
pt_pt: Caixa lateral
ru_ru: Боковой бокс

source: Mostra "Rifiuta tutti"
cs_cz: Zobrazit "Odmítnout vše"
de_de: "Alle ablehnen" anzeigen
es_es: Mostrar "Rechazar todo"
fr_fr: Afficher « Tout refuser »
hu_hu: Mutasd "Mind elutasít"
ja: 「すべて拒否」を表示
nl_nl: Toon "Alles weigeren"
pl_pl: Pokaż „Odrzuć wszystkie”
pt_br: Mostrar "Rejeitar Todos"
pt_pt: Mostrar "Rejeitar tudo"
ru_ru: Показать «Отклонить все»

source: Richiesto dalle linee guida CNIL/Garante Privacy italiano.
cs_cz: Vyžadováno CNIL/italským úřadem.
de_de: Erforderlich gemäß den Richtlinien der CNIL und der italienischen Datenschutzbehörde.
es_es: Requerido por las directrices del CNIL y de la Autoridad italiana de Protección de Datos.
fr_fr: Requis par les directives de la CNIL/de l'autorité italienne de la confidentialité.
hu_hu: Az olasz adatvédelmi szabályozás megköveteli.
ja: CNIL および イタリアの個人情報保護機関のガイドラインで必須です。
nl_nl: Vereist door richtlijnen van CNIL/Italiaanse Garante Privacy.
pl_pl: Wymagane przez wytyczne CNIL / włoskiego Garante Privacy.
pt_br: Exigido pelas diretrizes da LGPD/Autoridade de Protecao de Dados.
pt_pt: Exigido pelas diretrizes do CNIL e da Autoridade Italiana de Proteção de Dados.
ru_ru: Требуется CNIL/итал. Garante.

source: Mostra "Personalizza"
cs_cz: Zobrazit "Přizpůsobit"
de_de: "Anpassen" anzeigen
es_es: Mostrar "Personalizar"
fr_fr: Afficher « Personnaliser »
hu_hu: Mutasd "Testreszabás"
ja: 「カスタマイズ」を表示
nl_nl: Toon "Aanpassen"
pl_pl: Pokaż „Personalizuj”
pt_br: Mostrar "Personalizar"
pt_pt: Mostrar "Personalizar"
ru_ru: Показать «Настроить»

source: Pulsante per aprire il pannello preferenze con le categorie.
cs_cz: Tlačítko pro panel preferencí.
de_de: Schaltfläche zum Öffnen des Einstellungs-Panels mit den Kategorien.
es_es: Botón para abrir el panel de preferencias con las categorías.
fr_fr: Bouton pour ouvrir le panneau de préférences avec les catégories.
hu_hu: Gomb a beállítási panelhez.
ja: カテゴリ付きの環境設定パネルを開くボタン。
nl_nl: Knop om voorkeurenpaneel met categorieën te openen.
pl_pl: Przycisk otwierający panel preferencji z kategoriami.
pt_br: Botao para abrir o painel de preferencias com as categorias.
pt_pt: Botão para abrir o painel de preferências com as categorias.
ru_ru: Кнопка для панели настроек.

source: Durata consenso
cs_cz: Doba souhlasu
de_de: Dauer der Einwilligung
es_es: Duración del consentimiento
fr_fr: Durée du consentement
hu_hu: Hozzájárulás időtartama
ja: 同意の有効期間
nl_nl: Toestemmingsduur
pl_pl: Czas zgody
pt_br: Duracao do consentimento
pt_pt: Duração do consentimento
ru_ru: Срок согласия

source: GDPR raccomanda max 6 mesi (180 giorni). Molti usano 365.
cs_cz: GDPR doporučuje max 6 měsíců.
de_de: Die DSGVO empfiehlt maximal 6 Monate (180 Tage). Viele verwenden 365.
es_es: El RGPD recomienda un máximo de 6 meses (180 días). Muchos usan 365.
fr_fr: Le RGPD recommande max 6 mois (180 jours). Beaucoup utilisent 365.
hu_hu: GDPR max 6 hónapot javasol.
ja: GDPR は最大 6 ヶ月(180日)を推奨しています。365日を使うケースも多くあります。
nl_nl: AVG raadt max 6 maanden (180 dagen) aan. Velen gebruiken 365.
pl_pl: RODO zaleca maks. 6 miesięcy (180 dni). Wielu używa 365.
pt_br: A LGPD recomenda no maximo 6 meses (180 dias). Muitos usam 365.
pt_pt: O GDPR recomenda no máximo 6 meses (180 dias). Muitos usam 365.
ru_ru: GDPR рек. макс. 6 мес.

source: Richiedere nuovamente dopo
cs_cz: Vyžádat znovu po
de_de: Erneut anfordern nach
es_es: Volver a solicitar después de
fr_fr: Redemander après
hu_hu: Újrakérdezés
ja: 再要求するまでの期間
nl_nl: Opnieuw vragen na
pl_pl: Pytaj ponownie po
pt_br: Solicitar novamente apos
pt_pt: Solicitar novamente após
ru_ru: Запросить снова после

source: Se la cookie policy cambia, puoi forzare la ripresentazione del banner.
cs_cz: Při změně policy lze vynutit znovuzobrazení.
de_de: Wenn sich die Cookie-Richtlinie ändert, kannst du die erneute Anzeige des Banners erzwingen.
es_es: Si cambia la política de cookies, puedes forzar que el banner se muestre de nuevo.
fr_fr: Si la politique cookies change, vous pouvez forcer la réapparition de la bannière.
hu_hu: Policy változáskor újra megjelenik.
ja: Cookie ポリシーが変更された場合、バナーを再表示するよう強制できます。
nl_nl: Als het cookiebeleid verandert, kun je de banner opnieuw laten verschijnen.
pl_pl: Jeśli polityka cookies się zmieni, możesz wymusić ponowne pokazanie banera.
pt_br: Se a politica de cookies mudar, voce pode forcar a reapresentacao do banner.
pt_pt: Se a política de cookies mudar, você pode forçar a reexibição do banner.
ru_ru: При смене policy баннер показ. снова.

source: giorni (0 = mai)
cs_cz: dní (0 = nikdy)
de_de: Tage (0 = nie)
es_es: días (0 = nunca)
fr_fr: jours (0 = jamais)
hu_hu: nap (0 = soha)
ja: 日 (0 = なし)
nl_nl: dagen (0 = nooit)
pl_pl: dni (0 = nigdy)
pt_br: dias (0 = nunca)
pt_pt: dias (0 = nunca)
ru_ru: дней (0 = никогда)

source: Invia segnali gtag("consent") a Google. Richiesto da Google Ads dal marzo 2024 per EEA/UK.
cs_cz: Posílá signály gtag("consent") Googlu.
de_de: Sendet gtag("consent")-Signale an Google. Seit März 2024 von Google Ads für EWR/UK gefordert.
es_es: Envía señales gtag("consent") a Google. Requerido por Google Ads desde marzo de 2024 para EEE/Reino Unido.
fr_fr: Envoie des signaux gtag("consent") à Google. Requis par Google Ads depuis mars 2024 pour l'EEE/UK.
hu_hu: gtag("consent") jeleket küld a Google-nek.
ja: gtag("consent") シグナルを Google に送信します。EEA/UK 向けに 2024 年 3 月以降 Google Ads で必須です。
nl_nl: Stuurt gtag("consent")-signalen naar Google. Vereist door Google Ads vanaf maart 2024 voor EER/UK.
pl_pl: Wysyła sygnały gtag("consent") do Google. Wymagane przez Google Ads od marca 2024 dla EOG/UK.
pt_br: Envia sinais gtag("consent") ao Google. Exigido pelo Google Ads desde marco de 2024 para EEA/UK.
pt_pt: Envia sinais gtag("consent") ao Google. Exigido pelo Google Ads desde março de 2024 para EEE/Reino Unido.
ru_ru: Отправляет gtag("consent") в Google.

source: Blocco iframe
cs_cz: Blokování iframe
de_de: iframe-Blockierung
es_es: Bloqueo de iframes
fr_fr: Blocage iframe
hu_hu: iframe blokkolás
ja: iframe ブロック
nl_nl: iframe-blokkering
pl_pl: Blokowanie iframe
pt_br: Bloqueio de iframe
pt_pt: Bloqueio de iframes
ru_ru: Блокировка iframe

source: Blocca iframe di YouTube, Vimeo, Google Maps fino al consenso. Mostra un placeholder con pulsante "Carica contenuto".
cs_cz: Blokuje iframe YouTube/Vimeo/Maps do souhlasu.
de_de: Blockiert iframes von YouTube, Vimeo und Google Maps bis zur Einwilligung. Zeigt einen Platzhalter mit der Schaltfläche "Inhalt laden".
es_es: Bloquea iframes de YouTube, Vimeo y Google Maps hasta el consentimiento. Muestra un placeholder con el botón "Cargar contenido".
fr_fr: Bloque les iframes de YouTube, Vimeo, Google Maps jusqu'au consentement. Affiche un placeholder avec un bouton « Charger le contenu ».
hu_hu: Blokkolja az iframe-eket hozzájárulásig.
ja: 同意があるまで YouTube、Vimeo、Google Maps の iframe をブロックします。「コンテンツを読み込む」ボタン付きのプレースホルダを表示します。
nl_nl: Blokkeert iframes van YouTube, Vimeo, Google Maps tot toestemming. Toont een placeholder met een knop "Inhoud laden".
pl_pl: Blokuje iframe YouTube, Vimeo, Google Maps do czasu zgody. Pokazuje placeholder z przyciskiem „Wczytaj treść”.
pt_br: Bloqueia iframes do YouTube, Vimeo, Google Maps ate o consentimento. Mostra um placeholder com botao "Carregar conteudo".
pt_pt: Bloqueia iframes do YouTube, Vimeo e Google Maps até o consentimento. Mostra um placeholder com o botão "Carregar conteúdo".
ru_ru: Блокирует iframe до согласия.

source: Versione banner
cs_cz: Verze banneru
de_de: Banner-Version
es_es: Versión del banner
fr_fr: Version bannière
hu_hu: Banner verzió
ja: バナーのバージョン
nl_nl: Bannerversie
pl_pl: Wersja banera
pt_br: Versao do banner
pt_pt: Versão do banner
ru_ru: Версия баннера

source: Incrementa quando cambi la cookie policy. I visitatori con consenso a una versione precedente vedranno di nuovo il banner.
cs_cz: Inkrementujte při změně cookie policy.
de_de: Erhöhe diesen Wert, wenn du die Cookie-Richtlinie änderst. Besucher mit einer Einwilligung zu einer früheren Version sehen den Banner erneut.
es_es: Increméntala cuando cambies la política de cookies. Los visitantes que dieron su consentimiento a una versión anterior volverán a ver el banner.
fr_fr: Incrémentez lorsque vous changez la politique cookies. Les visiteurs ayant consenti à une version précédente reverront la bannière.
hu_hu: Növelje a cookie policy változásakor.
ja: Cookie ポリシーを変更したらこの値を増やします。以前のバージョンに同意した訪問者には、再度バナーが表示されます。
nl_nl: Verhoog wanneer je het cookiebeleid wijzigt. Bezoekers met toestemming voor een eerdere versie zien de banner opnieuw.
pl_pl: Zwiększ przy zmianie polityki cookies. Użytkownicy ze zgodą na poprzednią wersję zobaczą baner ponownie.
pt_br: Incremente quando alterar a politica de cookies. Visitantes que consentiram uma versao anterior verao o banner novamente.
pt_pt: Incremente quando você alterar a política de cookies. Os visitantes que consentiram a uma versão anterior verão o banner novamente.
ru_ru: Увеличивайте при смене политики.

source: Testi del banner
cs_cz: Texty banneru
de_de: Banner-Texte
es_es: Textos del banner
fr_fr: Textes de la bannière
hu_hu: Banner szövegek
ja: バナーのテキスト
nl_nl: Bannerteksten
pl_pl: Teksty banera
pt_br: Textos do banner
pt_pt: Textos do banner
ru_ru: Тексты баннера

source: Personalizza i testi mostrati nel cookie banner
cs_cz: Přizpůsobte texty banneru
de_de: Passe die im Cookie-Banner angezeigten Texte an
es_es: Personaliza los textos mostrados en el banner de cookies
fr_fr: Personnalisez les textes affichés dans la bannière cookies
hu_hu: Testreszabhatja a banner szövegeit
ja: Cookie バナーに表示するテキストをカスタマイズ
nl_nl: Pas de teksten in de cookiebanner aan
pl_pl: Dostosuj teksty wyświetlane w banerze cookies
pt_br: Personalize os textos mostrados no banner de cookies
pt_pt: Personalize os textos exibidos no banner de cookies
ru_ru: Настройте тексты баннера

source: Pulsante "Accetta tutti"
cs_cz: Tlačítko "Přijmout vše"
de_de: Schaltfläche "Alle akzeptieren"
es_es: Botón "Aceptar todo"
fr_fr: Bouton « Tout accepter »
hu_hu: "Mind elfogadom" gomb
ja: 「すべて同意」ボタン
nl_nl: Knop "Alles accepteren"
pl_pl: Przycisk „Akceptuj wszystkie”
pt_br: Botao "Aceitar Todos"
pt_pt: Botão "Aceitar tudo"
ru_ru: Кнопка «Принять все»

source: Pulsante "Rifiuta tutti"
cs_cz: Tlačítko "Odmítnout vše"
de_de: Schaltfläche "Alle ablehnen"
es_es: Botón "Rechazar todo"
fr_fr: Bouton « Tout refuser »
hu_hu: "Mind elutasít" gomb
ja: 「すべて拒否」ボタン
nl_nl: Knop "Alles weigeren"
pl_pl: Przycisk „Odrzuć wszystkie”
pt_br: Botao "Rejeitar Todos"
pt_pt: Botão "Rejeitar tudo"
ru_ru: Кнопка «Отклонить все»

source: Pulsante "Personalizza"
cs_cz: Tlačítko "Přizpůsobit"
de_de: Schaltfläche "Anpassen"
es_es: Botón "Personalizar"
fr_fr: Bouton « Personnaliser »
hu_hu: "Testreszabás" gomb
ja: 「カスタマイズ」ボタン
nl_nl: Knop "Aanpassen"
pl_pl: Przycisk „Personalizuj”
pt_br: Botao "Personalizar"
pt_pt: Botão "Personalizar"
ru_ru: Кнопка «Настроить»

source: Pulsante "Salva preferenze"
cs_cz: Tlačítko "Uložit preference"
de_de: Schaltfläche "Einstellungen speichern"
es_es: Botón "Guardar preferencias"
fr_fr: Bouton « Enregistrer les préférences »
hu_hu: "Beállítások mentése" gomb
ja: 「設定を保存」ボタン
nl_nl: Knop "Voorkeuren opslaan"
pl_pl: Przycisk „Zapisz preferencje”
pt_br: Botao "Salvar Preferencias"
pt_pt: Botão "Salvar preferências"
ru_ru: Кнопка «Сохр. настройки»

source: Link policy
cs_cz: Odkazy policy
de_de: Richtlinien-Links
es_es: Enlaces de política
fr_fr: Lien politique
hu_hu: Policy linkek
ja: ポリシーへのリンク
nl_nl: Policy-link
pl_pl: Link polityki
pt_br: Links de politica
pt_pt: Links de política
ru_ru: Ссылки policy

source: URL e testi dei link alle pagine di policy
cs_cz: URL a texty odkazů na policy
de_de: URLs und Linktexte zu den Richtlinienseiten
es_es: URLs y textos de los enlaces a las páginas de política
fr_fr: URLs et textes des liens vers les pages de politique
hu_hu: URL és linkszövegek a policy oldalakhoz
ja: ポリシーページへの URL とリンクテキスト
nl_nl: URL's en teksten van links naar policy-pagina's
pl_pl: URL i teksty linków do stron polityki
pt_br: URLs e textos dos links para as paginas de politica
pt_pt: URLs e textos dos links das páginas de política
ru_ru: URL и тексты ссылок на policy

source: Testo link Privacy
cs_cz: Text odkazu Privacy
de_de: Linktext Datenschutz
es_es: Texto del enlace de privacidad
fr_fr: Texte du lien Privacy
hu_hu: Adatvédelem link szöveg
ja: プライバシーリンクのテキスト
nl_nl: Tekst privacy-link
pl_pl: Tekst linku Privacy
pt_br: Texto do link de Privacidade
pt_pt: Texto do link de privacidade
ru_ru: Текст ссылки Privacy

source: Testo link Cookie Policy
cs_cz: Text odkazu cookie policy
de_de: Linktext Cookie-Richtlinie
es_es: Texto del enlace de Política de cookies
fr_fr: Texte du lien Cookie Policy
hu_hu: Cookie szabályzat link szöveg
ja: Cookie ポリシーリンクのテキスト
nl_nl: Tekst link cookiebeleid
pl_pl: Tekst linku Cookie Policy
pt_br: Texto do link da Politica de Cookies
pt_pt: Texto do link da Política de Cookies
ru_ru: Текст ссылки Cookie Policy

source: Colori banner
cs_cz: Barvy banneru
de_de: Banner-Farben
es_es: Colores del banner
fr_fr: Couleurs de la bannière
hu_hu: Banner színek
ja: バナーの色
nl_nl: Bannerkleuren
pl_pl: Kolory banera
pt_br: Cores do banner
pt_pt: Cores do banner
ru_ru: Цвета баннера
