Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Definisci colori riutilizzabili ovunque tramite variabili CSS.
de_de: Definiere wiederverwendbare Farben überall mittels CSS-Variablen.
es_es: Define colores reutilizables en todas partes mediante variables CSS.
fr_fr: Définissez des couleurs réutilisables partout via les variables CSS.
ja: CSS変数で再利用可能な色をどこでも定義します。
nl_nl: Definieer overal herbruikbare kleuren via CSS-variabelen.
pl_pl: Zdefiniuj kolory wielokrotnego użytku za pomocą zmiennych CSS.
pt_pt: Defina cores reutilizáveis em qualquer lugar através de variáveis CSS.

source: Definisci set tipografici riutilizzabili tramite variabili CSS.
de_de: Definiere wiederverwendbare typografische Sets mittels CSS-Variablen.
es_es: Define conjuntos tipográficos reutilizables mediante variables CSS.
fr_fr: Définissez des ensembles typographiques réutilisables via les variables CSS.
ja: CSS変数で再利用可能なタイポグラフィセットを定義します。
nl_nl: Definieer herbruikbare typografische sets via CSS-variabelen.
pl_pl: Zdefiniuj zestawy typograficzne wielokrotnego użytku za pomocą zmiennych CSS.
pt_pt: Defina conjuntos tipográficos reutilizáveis através de variáveis CSS.

source: Dentro
de_de: Innen
fr_fr: Intérieur
ja: 内側
nl_nl: Binnen
pl_pl: Wewnątrz

source: Descrivi cosa vuoi generare...
de_de: Beschreibe, was du generieren möchtest…
es_es: Describe lo que quieres generar…
fr_fr: Décrivez ce que vous voulez générer…
ja: 生成したい内容を説明…
nl_nl: Beschrijf wat je wilt genereren…
pl_pl: Opisz, co chcesz wygenerować…
pt_pt: Descreva o que deseja gerar…

source: Descrivi il layout da generare...
de_de: Beschreibe das zu generierende Layout…
es_es: Describe el layout a generar…
fr_fr: Décrivez la mise en page à générer…
ja: 生成するレイアウトを説明…
nl_nl: Beschrijf de te genereren layout…
pl_pl: Opisz układ do wygenerowania…
pt_pt: Descreva o layout a gerar…

source: Descrivi l'immagine da generare...
de_de: Beschreibe das zu generierende Bild…
es_es: Describe la imagen a generar…
fr_fr: Décrivez l'image à générer…
ja: 生成する画像を説明…
nl_nl: Beschrijf de te genereren afbeelding…
pl_pl: Opisz obraz do wygenerowania…
pt_pt: Descreva a imagem a gerar…

source: Descrivi lo stile CSS che vuoi generare...
de_de: Beschreibe den zu generierenden CSS-Stil…
es_es: Describe el estilo CSS a generar…
fr_fr: Décrivez le style CSS à générer…
ja: 生成するCSSスタイルを説明…
nl_nl: Beschrijf de te genereren CSS-stijl…
pl_pl: Opisz styl CSS do wygenerowania…
pt_pt: Descreva o estilo CSS a gerar…

source: Descrizione (opzionale)
de_de: Beschreibung (optional)
es_es: Descripción (opcional)
fr_fr: Description (optionnel)
ja: 説明（任意）
nl_nl: Beschrijving (optioneel)
pl_pl: Opis (opcjonalnie)
pt_pt: Descrição (opcional)

source: Descrizione breve
de_de: Kurzbeschreibung
es_es: Descripción breve
fr_fr: Description courte
ja: 短い説明
nl_nl: Korte beschrijving
pl_pl: Krótki opis
pt_pt: Descrição breve

source: Descrizione breve della categoria...
de_de: Kurzbeschreibung der Kategorie…
es_es: Descripción breve de la categoría…
fr_fr: Description brève de la catégorie…
ja: カテゴリーの短い説明…
nl_nl: Korte categoriebeschrijving…
pl_pl: Krótki opis kategorii…
pt_pt: Descrição breve da categoria…

source: Descrizione immobile con "Leggi tutto"
de_de: Immobilienbeschreibung mit „Mehr lesen“
es_es: Descripción del inmueble con «Leer más»
fr_fr: Description du bien avec « Lire plus »
ja: 「続きを読む」付きの物件説明
nl_nl: Pandbeschrijving met "Meer lezen"
pl_pl: Opis nieruchomości z „Czytaj więcej”
pt_pt: Descrição do imóvel com "Ler mais"

source: Descrizione long-form della struttura
de_de: Ausführliche Beschreibung der Unterkunft
es_es: Descripción long-form de la estructura
fr_fr: Description longue de la structure
ja: 施設の詳細説明
nl_nl: Uitgebreide pandbeschrijving
pl_pl: Pełny opis obiektu
pt_pt: Descrição long-form da estrutura

source: Design Presets
de_de: Design-Voreinstellungen
es_es: Presets de diseño
fr_fr: Préréglages de design
ja: デザインプリセット
pl_pl: Presety designu
pt_pt: Presets de Design

source: Dettagli
de_de: Details
es_es: Detalles
fr_fr: Détails
ja: 詳細
nl_nl: Details
pl_pl: Szczegóły
pt_pt: Detalhes

source: Dettagli di fatturazione
de_de: Rechnungsdetails
es_es: Detalles de facturación
fr_fr: Détails de facturation
ja: 請求の詳細
nl_nl: Factuurgegevens
pl_pl: Szczegóły rozliczeń
pt_pt: Detalhes de faturamento

source: Dettagli prenotazione
de_de: Buchungsdetails
es_es: Detalles de la reserva
fr_fr: Détails de la réservation
ja: 予約の詳細
nl_nl: Boekingsdetails
pl_pl: Szczegóły rezerwacji
pt_pt: Detalhes da reserva

source: Didascalia...
de_de: Bildunterschrift…
es_es: Pie de imagen…
fr_fr: Légende…
ja: キャプション…
nl_nl: Onderschrift…
pl_pl: Podpis…
pt_pt: Legenda…

source: Diffusione ombra (px)
de_de: Schattenausbreitung (px)
es_es: Difusión de sombra (px)
fr_fr: Diffusion de l'ombre (px)
ja: 影の広がり (px)
nl_nl: Schaduwverspreiding (px)
pl_pl: Rozproszenie cienia (px)
pt_pt: Difusão da sombra (px)

source: Digita per cercare elementi da aggiungere o tile nel canvas
de_de: Tippe, um Elemente zum Hinzufügen oder Tiles im Canvas zu suchen
es_es: Escribe para buscar elementos para añadir o tiles en el canvas
fr_fr: Tapez pour rechercher des éléments à ajouter ou des tiles dans le canvas
ja: 追加する要素やキャンバス内のタイルを検索するには入力
nl_nl: Typ om elementen of tiles in het canvas te zoeken
pl_pl: Wpisz, aby wyszukać elementy do dodania lub kafelki na płótnie
pt_pt: Digite para buscar elementos a adicionar ou tiles no canvas

source: Dimensione effetto
de_de: Effektgröße
es_es: Tamaño del efecto
fr_fr: Taille de l'effet
ja: エフェクトサイズ
nl_nl: Effectgrootte
pl_pl: Rozmiar efektu
pt_pt: Tamanho do efeito

source: Dimensione font base
de_de: Basisschriftgröße
es_es: Tamaño base de fuente
fr_fr: Taille de police de base
ja: ベースフォントサイズ
nl_nl: Basislettergrootte
pl_pl: Bazowy rozmiar czcionki
pt_pt: Tamanho da fonte base

source: Dimensione sfondo
de_de: Hintergrundgröße
es_es: Tamaño de fondo
fr_fr: Taille de l'arrière-plan
ja: 背景サイズ
nl_nl: Achtergrondgrootte
pl_pl: Rozmiar tła
pt_pt: Tamanho do fundo

source: Direzione
de_de: Richtung
es_es: Dirección
fr_fr: Direction
ja: 方向
nl_nl: Richting
pl_pl: Kierunek
pt_pt: Direção

source: Disattiva
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
ja: 無効化
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar

source: Disattiva modalità hover
de_de: Hover-Modus deaktivieren
es_es: Desactivar modo hover
fr_fr: Désactiver le mode survol
ja: ホバーモードを無効化
nl_nl: Hover-modus uitschakelen
pl_pl: Wyłącz tryb najechania
pt_pt: Desativar modo hover

source: Disattiva su mobile
de_de: Auf Mobil deaktivieren
es_es: Desactivar en móvil
fr_fr: Désactiver sur mobile
ja: モバイルで無効化
nl_nl: Op mobiel uitschakelen
pl_pl: Wyłącz na urządzeniach mobilnych
pt_pt: Desativar no mobile

source: Disponibile in diverse taglie e colori. Lavabile in lavatrice a 30 gradi. Prodotto in modo sostenibile nel rispetto dell'ambiente.
de_de: Verfügbar in verschiedenen Größen und Farben. Maschinenwaschbar bei 30 Grad. Nachhaltig und umweltfreundlich produziert.
es_es: Disponible en distintas tallas y colores. Lavable a máquina a 30 grados. Producido de forma sostenible respetando el medio ambiente.
fr_fr: Disponible en différentes tailles et couleurs. Lavable en machine à 30 degrés. Production durable et respectueuse de l'environnement.
ja: 様々なサイズと色で展開。30度で洗濯機洗い可能。環境に配慮した持続可能な製造。
nl_nl: Verkrijgbaar in verschillende maten en kleuren. Machinewasbaar op 30 graden. Duurzaam en milieuvriendelijk geproduceerd.
pl_pl: Dostępny w różnych rozmiarach i kolorach. Można prać w pralce w 30 stopniach. Produkowany zrównoważenie z poszanowaniem środowiska.
pt_pt: Disponível em vários tamanhos e cores. Lavável em máquina a 30 graus. Produzido de forma sustentável respeitando o meio ambiente.

source: Disponibilita
de_de: Verfügbarkeit
es_es: Disponibilidad
fr_fr: Disponibilité
ja: 空き状況
nl_nl: Beschikbaarheid
pl_pl: Dostępność
pt_pt: Disponibilidade

source: Disponibilità — Febbraio 2026
de_de: Verfügbarkeit — Februar 2026
es_es: Disponibilidad — Febrero 2026
fr_fr: Disponibilité — Février 2026
ja: 空き状況 — 2026年2月
nl_nl: Beschikbaarheid — Februari 2026
pl_pl: Dostępność — Luty 2026
pt_pt: Disponibilidade — Fevereiro 2026

source: Disponibilità e Prenotazione
de_de: Verfügbarkeit und Buchung
es_es: Disponibilidad y reserva
fr_fr: Disponibilité et réservation
ja: 空き状況と予約
nl_nl: Beschikbaarheid en boeking
pl_pl: Dostępność i rezerwacja
pt_pt: Disponibilidade e Reserva

source: Domande frequenti accordion
de_de: FAQ-Akkordeon
es_es: FAQ acordeón
fr_fr: FAQ accordéon
ja: よくある質問アコーディオン
nl_nl: FAQ-accordeon
pl_pl: FAQ akordeon
pt_pt: FAQ accordion

source: Doppio
de_de: Doppelt
es_es: Doble
fr_fr: Double
ja: ダブル
nl_nl: Dubbel
pl_pl: Podwójny
pt_pt: Duplo

source: Doppio click per rinominare
de_de: Doppelklick zum Umbenennen
es_es: Doble clic para renombrar
fr_fr: Double-cliquez pour renommer
ja: ダブルクリックで名前変更
nl_nl: Dubbelklik om te hernoemen
pl_pl: Kliknij dwukrotnie, aby zmienić nazwę
pt_pt: Clique duplo para renomear

source: Dotazioni
de_de: Ausstattung
es_es: Equipamiento
fr_fr: Équipements
ja: 設備
nl_nl: Voorzieningen
pl_pl: Wyposażenie
pt_pt: Comodidades

source: Dotazioni raggruppate per categoria
de_de: Ausstattung nach Kategorie gruppiert
es_es: Equipamiento agrupado por categoría
fr_fr: Équipements groupés par catégorie
ja: カテゴリー別の設備
nl_nl: Voorzieningen gegroepeerd per categorie
pl_pl: Wyposażenie pogrupowane według kategorii
pt_pt: Comodidades agrupadas por categoria

source: Download
es_es: Descargar
fr_fr: Télécharger
ja: ダウンロード
pl_pl: Pobierz

source: Drop element here
de_de: Element hier ablegen
es_es: Suelta el elemento aquí
fr_fr: Déposez l'élément ici
ja: ここに要素をドロップ
nl_nl: Element hier neerzetten
pl_pl: Upuść element tutaj
pt_pt: Solte o elemento aqui

source: Durata
de_de: Dauer
es_es: Duración
fr_fr: Durée
ja: 再生時間
nl_nl: Duur
pl_pl: Czas trwania
pt_pt: Duração

source: Durata (ms)
de_de: Dauer (ms)
es_es: Duración (ms)
fr_fr: Durée (ms)
ja: 再生時間 (ms)
nl_nl: Duur (ms)
pl_pl: Czas trwania (ms)
pt_pt: Duração (ms)

source: Durata della transizione (ms)
de_de: Übergangsdauer (ms)
es_es: Duración de la transición (ms)
fr_fr: Durée de la transition (ms)
ja: トランジション時間 (ms)
nl_nl: Overgangsduur (ms)
pl_pl: Czas trwania przejścia (ms)
pt_pt: Duração da transição (ms)

source: Durata effetto
de_de: Effektdauer
es_es: Duración del efecto
fr_fr: Durée de l'effet
ja: エフェクト時間
nl_nl: Effectduur
pl_pl: Czas trwania efektu
pt_pt: Duração do efeito

source: Effetto Ken Burns
de_de: Ken-Burns-Effekt
es_es: Efecto Ken Burns
fr_fr: Effet Ken Burns
ja: ケン・バーンズ効果
nl_nl: Ken Burns-effect
pl_pl: Efekt Ken Burnsa
pt_pt: Efeito Ken Burns

source: Effetto visivo quando selezioni un tile dalla Struttura.
de_de: Visueller Effekt, wenn ein Tile aus der Struktur ausgewählt wird.
es_es: Efecto visual al seleccionar un tile desde la Estructura.
fr_fr: Effet visuel lors de la sélection d'un tile depuis la Structure.
ja: 構造からタイルを選択した時の視覚効果。
nl_nl: Visueel effect bij selecteren van een tile uit de Structuur.
pl_pl: Efekt wizualny przy wyborze kafelka ze Struktury.
pt_pt: Efeito visual ao selecionar uma tile da Estrutura.

source: Effettua ordine
de_de: Bestellung aufgeben
es_es: Realizar pedido
fr_fr: Passer commande
ja: 注文する
nl_nl: Bestelling plaatsen
pl_pl: Złóż zamówienie
pt_pt: Fazer pedido

source: Elementi
de_de: Elemente
es_es: Elementos
fr_fr: Éléments
ja: アイテム
nl_nl: Items
pl_pl: Elementy
pt_pt: Itens

source: Elemento CPT 1
de_de: CPT-Element 1
fr_fr: Élément CPT 1
ja: CPT要素1
nl_nl: CPT-element 1
pl_pl: Element CPT 1

source: Elemento CPT 2
de_de: CPT-Element 2
fr_fr: Élément CPT 2
ja: CPT要素2
nl_nl: CPT-element 2
pl_pl: Element CPT 2

source: Elemento esterno
de_de: Externes Element
es_es: Elemento externo
fr_fr: Élément externe
ja: 外部要素
nl_nl: Extern element
pl_pl: Element zewnętrzny
pt_pt: Elemento externo

source: Elimina preset
de_de: Preset löschen
es_es: Eliminar preset
fr_fr: Supprimer le préréglage
ja: プリセットを削除
nl_nl: Preset verwijderen
pl_pl: Usuń preset
pt_pt: Excluir preset

source: Elimina tile selezionato
de_de: Ausgewählte Tile löschen
es_es: Eliminar tile seleccionado
fr_fr: Supprimer la tile sélectionnée
ja: 選択中のタイルを削除
nl_nl: Geselecteerde tile verwijderen
pl_pl: Usuń wybrany kafelek
pt_pt: Excluir tile selecionada

source: Elimina widget globale
de_de: Globales Widget löschen
es_es: Eliminar widget global
fr_fr: Supprimer le widget global
ja: グローバルウィジェットを削除
nl_nl: Globale widget verwijderen
pl_pl: Usuń globalny widget
pt_pt: Excluir widget global

source: Eliminare il preset?
de_de: Preset löschen?
es_es: ¿Eliminar preset?
fr_fr: Supprimer le préréglage ?
ja: プリセットを削除しますか？
nl_nl: Preset verwijderen?
pl_pl: Usunąć preset?
pt_pt: Excluir o preset?

source: Email di fatturazione
de_de: Rechnungs-E-Mail
es_es: Correo de facturación
fr_fr: E-mail de facturation
ja: 請求メール
nl_nl: Factuur-e-mail
pl_pl: E-mail rozliczeniowy
pt_pt: E-mail de faturamento

source: Email usata per l'ordine
de_de: Für die Bestellung verwendete E-Mail
es_es: Correo usado para el pedido
fr_fr: E-mail utilisé pour la commande
ja: 注文に使用するメール
nl_nl: E-mail gebruikt voor de bestelling
pl_pl: E-mail użyty do zamówienia
pt_pt: E-mail usado para o pedido

source: End viewport
de_de: Viewport-Ende
es_es: Fin del viewport
fr_fr: Fin du viewport
ja: ビューポート終了
nl_nl: Eind viewport
pl_pl: Koniec viewportu
pt_pt: Fim do viewport

source: Eredita
de_de: Erben
es_es: Heredar
fr_fr: Hériter
ja: 継承
nl_nl: Overerven
pl_pl: Dziedzicz
pt_pt: Herdar

source: Errore caricamento Lottie
de_de: Fehler beim Laden von Lottie
es_es: Error al cargar Lottie
fr_fr: Erreur de chargement Lottie
ja: Lottie読み込みエラー
nl_nl: Fout bij laden Lottie
pl_pl: Błąd ładowania Lottie
pt_pt: Erro ao carregar Lottie

source: Errore di caricamento del template. Riprova tra qualche secondo.
de_de: Fehler beim Laden des Templates. Versuche es in ein paar Sekunden erneut.
es_es: Error al cargar la plantilla. Vuelve a intentarlo en unos segundos.
fr_fr: Erreur de chargement du modèle. Réessayez dans quelques secondes.
ja: テンプレートの読み込みエラー。数秒後に再試行してください。
nl_nl: Fout bij laden van template. Probeer over enkele seconden opnieuw.
pl_pl: Błąd ładowania szablonu. Spróbuj ponownie za kilka sekund.
pt_pt: Erro ao carregar o template. Tente novamente em alguns segundos.

source: Errore durante l'esportazione
de_de: Fehler beim Exportieren
es_es: Error durante la exportación
fr_fr: Erreur lors de l'exportation
ja: エクスポート中のエラー
nl_nl: Fout tijdens exporteren
pl_pl: Błąd podczas eksportu
pt_pt: Erro durante a exportação

source: Errore durante l'importazione
de_de: Fehler beim Importieren
es_es: Error durante la importación
fr_fr: Erreur lors de l'importation
ja: インポート中のエラー
nl_nl: Fout tijdens importeren
pl_pl: Błąd podczas importu
pt_pt: Erro durante a importação

source: Errore nel download immagine. Riprova.
de_de: Fehler beim Bild-Download. Versuche es erneut.
es_es: Error al descargar la imagen. Vuelve a intentarlo.
fr_fr: Erreur de téléchargement de l'image. Réessayez.
ja: 画像のダウンロードエラー。再試行してください。
nl_nl: Fout bij downloaden afbeelding. Probeer opnieuw.
pl_pl: Błąd pobierania obrazu. Spróbuj ponownie.
pt_pt: Erro ao baixar imagem. Tente novamente.

source: Errore nel download video. Riprova.
de_de: Fehler beim Video-Download. Versuche es erneut.
es_es: Error al descargar el vídeo. Vuelve a intentarlo.
fr_fr: Erreur de téléchargement de la vidéo. Réessayez.
ja: 動画のダウンロードエラー。再試行してください。
nl_nl: Fout bij downloaden video. Probeer opnieuw.
pl_pl: Błąd pobierania wideo. Spróbuj ponownie.
pt_pt: Erro ao baixar vídeo. Tente novamente.

source: Errore nel salvataggio del template
de_de: Fehler beim Speichern des Templates
es_es: Error al guardar la plantilla
fr_fr: Erreur lors de l'enregistrement du modèle
ja: テンプレートの保存エラー
nl_nl: Fout bij opslaan template
pl_pl: Błąd zapisu szablonu
pt_pt: Erro ao salvar template

source: Errore nell'eliminazione
de_de: Fehler beim Löschen
es_es: Error al eliminar
fr_fr: Erreur de suppression
ja: 削除エラー
nl_nl: Fout bij verwijderen
pl_pl: Błąd usuwania
pt_pt: Erro ao excluir

source: Errore nell'inserimento
de_de: Fehler beim Einfügen
es_es: Error al insertar
fr_fr: Erreur d'insertion
ja: 挿入エラー
nl_nl: Fout bij invoegen
pl_pl: Błąd wstawiania
pt_pt: Erro ao inserir

source: Errore nell'inserimento del template
de_de: Fehler beim Einfügen des Templates
es_es: Error al insertar la plantilla
fr_fr: Erreur d'insertion du modèle
ja: テンプレート挿入エラー
nl_nl: Fout bij invoegen template
pl_pl: Błąd wstawiania szablonu
pt_pt: Erro ao inserir template

source: Errore nella ricerca
de_de: Suchfehler
es_es: Error en la búsqueda
fr_fr: Erreur de recherche
ja: 検索エラー
nl_nl: Zoekfout
pl_pl: Błąd wyszukiwania
pt_pt: Erro na pesquisa

source: Errore nella ricerca immagini. Riprova.
de_de: Fehler bei der Bildsuche. Versuche es erneut.
es_es: Error en la búsqueda de imágenes. Vuelve a intentarlo.
fr_fr: Erreur de recherche d'images. Réessayez.
ja: 画像検索エラー。再試行してください。
nl_nl: Fout bij zoeken naar afbeeldingen. Probeer opnieuw.
pl_pl: Błąd wyszukiwania obrazów. Spróbuj ponownie.
pt_pt: Erro na busca de imagens. Tente novamente.

source: Es: Descrizione per un hotel di lusso con vista mare...
de_de: Z.B.: Beschreibung für ein Luxushotel mit Meerblick…
es_es: P.ej.: Descripción para un hotel de lujo con vistas al mar…
fr_fr: Ex. : Description pour un hôtel de luxe avec vue sur la mer…
ja: 例：海の見える高級ホテルの説明…
nl_nl: Bijv.: Beschrijving voor een luxe hotel met zeezicht…
pl_pl: Np.: Opis hotelu luksusowego z widokiem na morze…
pt_pt: Ex.: Descrição para um hotel de luxo com vista para o mar…

source: Es: Effetto glassmorphism con sfondo sfocato e bordo semi-trasparente...
de_de: Z.B.: Glassmorphism-Effekt mit unscharfem Hintergrund und halbtransparentem Rahmen…
es_es: P.ej.: Efecto glassmorphism con fondo difuminado y borde semi-transparente…
fr_fr: Ex. : Effet glassmorphism avec arrière-plan flou et bordure semi-transparente…
ja: 例：ぼかし背景と半透明の枠を持つグラスモーフィズム効果…
nl_nl: Bijv.: Glassmorphism-effect met vervaagde achtergrond en halftransparante rand…
pl_pl: Np.: Efekt glassmorphism z rozmytym tłem i półprzezroczystą ramką…
pt_pt: Ex.: Efeito glassmorphism com fundo desfocado e borda semitransparente…

source: Es: Sezione hero con titolo grande, sottotitolo e due pulsanti CTA affiancati...
de_de: Z.B.: Hero-Bereich mit großem Titel, Untertitel und zwei nebeneinanderliegenden CTA-Buttons…
es_es: P.ej.: Sección hero con título grande, subtítulo y dos botones CTA en paralelo…
fr_fr: Ex. : Section hero avec grand titre, sous-titre et deux boutons CTA côte à côte…
ja: 例：大きなタイトル、サブタイトル、横並びの2つのCTAボタンを持つヒーローセクション…
nl_nl: Bijv.: Hero-sectie met grote titel, ondertitel en twee CTA-knoppen naast elkaar…
pl_pl: Np.: Sekcja hero z dużym tytułem, podtytułem i dwoma przyciskami CTA obok siebie…
pt_pt: Ex.: Seção hero com título grande, subtítulo e dois botões CTA lado a lado…

source: Es: Un paesaggio montano al tramonto con un lago cristallino...
de_de: Z.B.: Eine Berglandschaft bei Sonnenuntergang mit einem kristallklaren See…
es_es: P.ej.: Un paisaje de montaña al atardecer con un lago cristalino…
fr_fr: Ex. : Un paysage de montagne au coucher du soleil avec un lac cristallin…
ja: 例：水晶のように澄んだ湖と山岳風景の夕暮れ…
nl_nl: Bijv.: Een berglandschap bij zonsondergang met een kristalheldere meer…
pl_pl: Np.: Górski krajobraz o zachodzie słońca z krystalicznym jeziorem…
pt_pt: Ex.: Uma paisagem montanhosa ao pôr-do-sol com um lago cristalino…

source: es. Hero con video e CTA
de_de: z.B. Hero mit Video und CTA
es_es: p.ej. Hero con vídeo y CTA
fr_fr: ex. Hero avec vidéo et CTA
ja: 例：動画とCTA付きヒーロー
nl_nl: bijv. Hero met video en CTA
pl_pl: np. Hero z wideo i CTA
pt_pt: ex. Hero com vídeo e CTA

source: es. star, home
de_de: z.B. star, home
es_es: p.ej. star, home
fr_fr: ex. star, home
ja: 例：star, home
nl_nl: bijv. star, home
pl_pl: np. star, home
pt_pt: ex. star, home

source: es. star, home, check
de_de: z.B. star, home, check
es_es: p.ej. star, home, check
fr_fr: ex. star, home, check
ja: 例：star, home, check
nl_nl: bijv. star, home, check
pl_pl: np. star, home, check
pt_pt: ex. star, home, check

source: Esci
de_de: Abmelden
es_es: Salir
fr_fr: Se déconnecter
ja: ログアウト
nl_nl: Uitloggen
pl_pl: Wyloguj się
pt_pt: Sair

source: Esporta
cs_cz: Exportovat
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
hu_hu: Exportálás
ja: エクスポート
nl_nl: Exporteren
pl_pl: Eksportuj
pt_br: Exportar
pt_pt: Exportar
ru_ru: Экспорт

source: Esporta JSON
de_de: JSON exportieren
es_es: Exportar JSON
fr_fr: Exporter JSON
ja: JSONをエクスポート
nl_nl: JSON exporteren
pl_pl: Eksportuj JSON
pt_pt: Exportar JSON

source: Esporta template
de_de: Template exportieren
es_es: Exportar plantilla
fr_fr: Exporter le modèle
ja: テンプレートをエクスポート
nl_nl: Template exporteren
pl_pl: Eksportuj szablon
pt_pt: Exportar template

source: Esporta template JSON
de_de: Template als JSON exportieren
es_es: Exportar plantilla JSON
fr_fr: Exporter le modèle JSON
ja: テンプレートJSONをエクスポート
nl_nl: Template-JSON exporteren
pl_pl: Eksportuj szablon JSON
pt_pt: Exportar template JSON

source: Esporta/importa tutti gli stili come file JSON per riutilizzarli su altri siti.
de_de: Alle Stile als JSON-Datei exportieren/importieren, um sie auf anderen Websites wiederzuverwenden.
es_es: Exporta/importa todos los estilos como archivo JSON para reutilizarlos en otros sitios.
fr_fr: Exportez/importez tous les styles en tant que fichier JSON pour les réutiliser sur d'autres sites.
ja: すべてのスタイルをJSONファイルとしてエクスポート／インポートし、他のサイトで再利用。
nl_nl: Exporteer/importeer alle stijlen als JSON-bestand om ze op andere sites te hergebruiken.
pl_pl: Eksportuj/importuj wszystkie style jako plik JSON, aby ponownie użyć ich na innych witrynach.
pt_pt: Exporta/importa todos os estilos como arquivo JSON para reutilizá-los em outros sites.

source: Estratto breve dell'immobile
de_de: Kurzer Auszug der Immobilie
es_es: Extracto breve del inmueble
fr_fr: Court extrait du bien
ja: 物件の要約
nl_nl: Korte uittreksel van het pand
pl_pl: Krótki fragment nieruchomości
pt_pt: Resumo breve do imóvel

source: Evidenziazione scroll
de_de: Scroll-Hervorhebung
es_es: Resaltado de scroll
fr_fr: Mise en évidence du défilement
ja: スクロールハイライト
nl_nl: Scroll-markering
pl_pl: Podświetlenie przewijania
pt_pt: Destaque de scroll

source: Facebook Page
de_de: Facebook-Seite
es_es: Página de Facebook
fr_fr: Page Facebook
ja: Facebookページ
nl_nl: Facebook-pagina
pl_pl: Strona Facebook
pt_pt: Página do Facebook

source: Fade
de_de: Überblenden
es_es: Desvanecer
fr_fr: Fondu
ja: フェード
pl_pl: Zanik

source: Family
de_de: Familie
es_es: Familia
fr_fr: Famille
ja: ファミリー
nl_nl: Familie
pl_pl: Rodzina
pt_pt: Família

source: Filtra per tassonomia
de_de: Nach Taxonomie filtern
es_es: Filtrar por taxonomía
fr_fr: Filtrer par taxonomie
ja: タクソノミーでフィルター
nl_nl: Filteren op taxonomie
pl_pl: Filtruj według taksonomii
pt_pt: Filtrar por taxonomia

source: Filtra solo audio
de_de: Nur Audio filtern
es_es: Filtrar solo audio
fr_fr: Filtrer audio uniquement
ja: オーディオのみフィルター
nl_nl: Alleen audio filteren
pl_pl: Filtruj tylko audio
pt_pt: Filtrar apenas áudio

source: Filtra solo immagini
de_de: Nur Bilder filtern
es_es: Filtrar solo imágenes
fr_fr: Filtrer images uniquement
ja: 画像のみフィルター
nl_nl: Alleen afbeeldingen filteren
pl_pl: Filtruj tylko obrazy
pt_pt: Filtrar apenas imagens

source: Filtra solo PDF
de_de: Nur PDF filtern
es_es: Filtrar solo PDF
fr_fr: Filtrer PDF uniquement
ja: PDFのみフィルター
nl_nl: Alleen PDF filteren
pl_pl: Filtruj tylko PDF
pt_pt: Filtrar apenas PDF

source: Filtra solo video
de_de: Nur Video filtern
es_es: Filtrar solo vídeo
fr_fr: Filtrer vidéo uniquement
ja: 動画のみフィルター
nl_nl: Alleen video filteren
pl_pl: Filtruj tylko wideo
pt_pt: Filtrar apenas vídeo

source: Filtri Prodotti
de_de: Produktfilter
es_es: Filtros de productos
fr_fr: Filtres produits
ja: 商品フィルター
nl_nl: Productfilters
pl_pl: Filtry produktów
pt_pt: Filtros de produtos
