Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Mostra linea
de_de: Linie anzeigen
es_es: Mostrar línea
fr_fr: Afficher ligne
ja: 線を表示
nl_nl: Lijn tonen
pl_pl: Pokaż linię
pt_pt: Mostrar linha

source: Mostra linea verticale
de_de: Vertikale Linie anzeigen
es_es: Mostrar línea vertical
fr_fr: Afficher ligne verticale
ja: 垂直線を表示
nl_nl: Verticale lijn tonen
pl_pl: Pokaż linię pionową
pt_pt: Mostrar linha vertical

source: Mostra link
de_de: Link anzeigen
es_es: Mostrar enlace
fr_fr: Afficher lien
ja: リンクを表示
nl_nl: Link tonen
pl_pl: Pokaż link
pt_pt: Mostrar link

source: Mostra link rispondi
de_de: Antworten-Link anzeigen
es_es: Mostrar enlace responder
fr_fr: Afficher lien répondre
ja: 返信リンクを表示
nl_nl: Antwoordlink tonen
pl_pl: Pokaż link odpowiedz
pt_pt: Mostrar link responder

source: Mostra località/vallata
de_de: Ort/Tal anzeigen
es_es: Mostrar localidad/valle
fr_fr: Afficher localité/vallée
ja: 所在地/谷を表示
nl_nl: Plaats/vallei tonen
pl_pl: Pokaż miejscowość/dolinę
pt_pt: Mostrar localidade/vale

source: Mostra marker finale
de_de: Endmarker anzeigen
es_es: Mostrar marcador final
fr_fr: Afficher marqueur final
ja: 最終マーカーを表示
nl_nl: Eindmarker tonen
pl_pl: Pokaż znacznik końcowy
pt_pt: Mostrar marcador final

source: Mostra max (0=illimitato)
de_de: Max anzeigen (0=unbegrenzt)
es_es: Mostrar máx (0=ilimitado)
fr_fr: Afficher max (0=illimité)
ja: 最大表示 (0=無制限)
nl_nl: Max tonen (0=onbeperkt)
pl_pl: Pokaż maks (0=bez limitu)
pt_pt: Mostrar máx (0=ilimitado)

source: Mostra media
de_de: Medien anzeigen
es_es: Mostrar medios
fr_fr: Afficher médias
ja: メディアを表示
nl_nl: Media tonen
pl_pl: Pokaż multimedia
pt_pt: Mostrar mídia

source: Mostra messaggio
de_de: Nachricht anzeigen
es_es: Mostrar mensaje
fr_fr: Afficher message
ja: メッセージを表示
nl_nl: Bericht tonen
pl_pl: Pokaż wiadomość
pt_pt: Mostrar mensagem

source: Mostra miniatura prodotto
de_de: Produkt-Miniatur anzeigen
es_es: Mostrar miniatura del producto
fr_fr: Afficher miniature produit
ja: 商品サムネイルを表示
nl_nl: Productminiatuur tonen
pl_pl: Pokaż miniaturę produktu
pt_pt: Mostrar miniatura do produto

source: Mostra miniature
de_de: Miniaturen anzeigen
es_es: Mostrar miniaturas
fr_fr: Afficher miniatures
ja: サムネイルを表示
nl_nl: Miniaturen tonen
pl_pl: Pokaż miniatury
pt_pt: Mostrar miniaturas

source: Mostra miniature galleria
de_de: Galerie-Miniaturen anzeigen
es_es: Mostrar miniaturas de galería
fr_fr: Afficher miniatures galerie
ja: ギャラリーサムネイルを表示
nl_nl: Galerijminiaturen tonen
pl_pl: Pokaż miniatury galerii
pt_pt: Mostrar miniaturas da galeria

source: Mostra minuti
de_de: Minuten anzeigen
es_es: Mostrar minutos
fr_fr: Afficher minutes
ja: 分を表示
nl_nl: Minuten tonen
pl_pl: Pokaż minuty
pt_pt: Mostrar minutos

source: Mostra modulo commento
de_de: Kommentarformular anzeigen
es_es: Mostrar formulario de comentario
fr_fr: Afficher formulaire commentaire
ja: コメントフォームを表示
nl_nl: Reactieformulier tonen
pl_pl: Pokaż formularz komentarza
pt_pt: Mostrar formulário de comentário

source: Mostra motto del sito
de_de: Site-Motto anzeigen
es_es: Mostrar lema del sitio
fr_fr: Afficher devise du site
ja: サイトのモットーを表示
nl_nl: Site-tagline tonen
pl_pl: Pokaż motto strony
pt_pt: Mostrar lema do site

source: Mostra nel menu mobile
de_de: Im mobilen Menü anzeigen
es_es: Mostrar en menú móvil
fr_fr: Afficher dans menu mobile
ja: モバイルメニューに表示
nl_nl: Tonen in mobiel menu
pl_pl: Pokaż w menu mobilnym
pt_pt: Mostrar no menu mobile

source: Mostra nella navbar
de_de: In Navbar anzeigen
es_es: Mostrar en navbar
fr_fr: Afficher dans navbar
ja: ナビバーに表示
nl_nl: Tonen in navbar
pl_pl: Pokaż w navbar
pt_pt: Mostrar na navbar

source: Mostra nella top bar
de_de: In der Top Bar anzeigen
es_es: Mostrar en top bar
fr_fr: Afficher dans top bar
ja: トップバーに表示
nl_nl: Tonen in top bar
pl_pl: Pokaż w top bar
pt_pt: Mostrar na top bar

source: Mostra nome
de_de: Name anzeigen
es_es: Mostrar nombre
fr_fr: Afficher nom
ja: 名前を表示
nl_nl: Naam tonen
pl_pl: Pokaż imię
pt_pt: Mostrar nome

source: Mostra nomi piattaforma
de_de: Plattformnamen anzeigen
es_es: Mostrar nombres de plataforma
fr_fr: Afficher noms plateformes
ja: プラットフォーム名を表示
nl_nl: Platformnamen tonen
pl_pl: Pokaż nazwy platformy
pt_pt: Mostrar nomes da plataforma

source: Mostra note ordine
de_de: Bestellnotizen anzeigen
es_es: Mostrar notas del pedido
fr_fr: Afficher notes commande
ja: 注文メモを表示
nl_nl: Bestelnotities tonen
pl_pl: Pokaż notatki zamówienia
pt_pt: Mostrar notas do pedido

source: Mostra numeri
de_de: Zahlen anzeigen
es_es: Mostrar números
fr_fr: Afficher nombres
ja: 数字を表示
nl_nl: Nummers tonen
pl_pl: Pokaż liczby
pt_pt: Mostrar números

source: Mostra numeri di riga
de_de: Zeilennummern anzeigen
es_es: Mostrar números de línea
fr_fr: Afficher numéros de ligne
ja: 行番号を表示
nl_nl: Regelnummers tonen
pl_pl: Pokaż numery wierszy
pt_pt: Mostrar números de linha

source: Mostra numero commenti
de_de: Kommentaranzahl anzeigen
es_es: Mostrar número de comentarios
fr_fr: Afficher nombre commentaires
ja: コメント数を表示
nl_nl: Aantal reacties tonen
pl_pl: Pokaż liczbę komentarzy
pt_pt: Mostrar número de comentários

source: Mostra numero recensioni
de_de: Bewertungsanzahl anzeigen
es_es: Mostrar número de reseñas
fr_fr: Afficher nombre d'avis
ja: レビュー数を表示
nl_nl: Aantal beoordelingen tonen
pl_pl: Pokaż liczbę recenzji
pt_pt: Mostrar número de avaliações

source: Mostra ore
de_de: Stunden anzeigen
es_es: Mostrar horas
fr_fr: Afficher les heures
ja: 時間を表示
nl_nl: Uren tonen
pl_pl: Pokaż godziny
pt_pt: Mostrar horas

source: Mostra overlay
de_de: Overlay anzeigen
es_es: Mostrar overlay
fr_fr: Afficher overlay
ja: オーバーレイを表示
nl_nl: Overlay tonen
pl_pl: Pokaż nakładkę
pt_pt: Mostrar overlay

source: Mostra overlay scuro
de_de: Dunkles Overlay anzeigen
es_es: Mostrar overlay oscuro
fr_fr: Afficher overlay sombre
ja: 暗いオーバーレイを表示
nl_nl: Donkere overlay tonen
pl_pl: Pokaż ciemny overlay
pt_pt: Mostrar overlay escuro

source: Mostra pagina corrente
de_de: Aktuelle Seite anzeigen
es_es: Mostrar página actual
fr_fr: Afficher page actuelle
ja: 現在のページを表示
nl_nl: Huidige pagina tonen
pl_pl: Pokaż bieżącą stronę
pt_pt: Mostrar página atual

source: Mostra pagine
de_de: Seiten anzeigen
es_es: Mostrar páginas
fr_fr: Afficher pages
ja: ページを表示
nl_nl: Pagina's tonen
pl_pl: Pokaż strony
pt_pt: Mostrar páginas

source: Mostra pallini
de_de: Punkte anzeigen
es_es: Mostrar puntos
fr_fr: Afficher points
ja: ドットを表示
nl_nl: Stippen tonen
pl_pl: Pokaż kropki
pt_pt: Mostrar pontos

source: Mostra prezzi singoli
de_de: Einzelpreise anzeigen
es_es: Mostrar precios individuales
fr_fr: Afficher prix individuels
ja: 個別価格を表示
nl_nl: Individuele prijzen tonen
pl_pl: Pokaż ceny pojedyncze
pt_pt: Mostrar preços individuais

source: Mostra prezzo originale
de_de: Originalpreis anzeigen
es_es: Mostrar precio original
fr_fr: Afficher prix original
ja: 元の価格を表示
nl_nl: Oorspronkelijke prijs tonen
pl_pl: Pokaż cenę pierwotną
pt_pt: Mostrar preço original

source: Mostra prezzo scontato
de_de: Reduzierten Preis anzeigen
es_es: Mostrar precio rebajado
fr_fr: Afficher prix remisé
ja: 割引価格を表示
nl_nl: Afgeprijsde prijs tonen
pl_pl: Pokaż cenę obniżoną
pt_pt: Mostrar preço com desconto

source: Mostra Primo/Ultimo
de_de: Erstes/Letztes anzeigen
es_es: Mostrar Primero/Último
fr_fr: Afficher Premier/Dernier
ja: 最初/最後を表示
nl_nl: Eerste/Laatste tonen
pl_pl: Pokaż Pierwszy/Ostatni
pt_pt: Mostrar Primeiro/Último

source: Mostra pulsante applica
de_de: Anwenden-Button anzeigen
es_es: Mostrar botón aplicar
fr_fr: Afficher bouton appliquer
ja: 適用ボタンを表示
nl_nl: Toepasknop tonen
pl_pl: Pokaż przycisk zastosuj
pt_pt: Mostrar botão aplicar

source: Mostra pulsante chiudi
de_de: Schließen-Button anzeigen
es_es: Mostrar botón cerrar
fr_fr: Afficher bouton fermer
ja: 閉じるボタンを表示
nl_nl: Sluitknop tonen
pl_pl: Pokaż przycisk zamknij
pt_pt: Mostrar botão fechar

source: Mostra pulsante Confronta
de_de: Vergleichen-Button anzeigen
es_es: Mostrar botón Comparar
fr_fr: Afficher bouton Comparer
ja: 比較ボタンを表示
nl_nl: Vergelijken-knop tonen
pl_pl: Pokaż przycisk Porównaj
pt_pt: Mostrar botão Comparar

source: Mostra pulsante trigger
de_de: Trigger-Button anzeigen
es_es: Mostrar botón disparador
fr_fr: Afficher bouton déclencheur
ja: トリガーボタンを表示
nl_nl: Triggerknop tonen
pl_pl: Pokaż przycisk wyzwalający
pt_pt: Mostrar botão trigger

source: Mostra pulsante vista giorno
de_de: Tagesansicht-Button anzeigen
es_es: Mostrar botón vista día
fr_fr: Afficher bouton vue jour
ja: 日表示ボタンを表示
nl_nl: Dagweergave-knop tonen
pl_pl: Pokaż przycisk widoku dnia
pt_pt: Mostrar botão vista dia

source: Mostra pulsante vista settimana
de_de: Wochenansicht-Button anzeigen
es_es: Mostrar botón vista semana
fr_fr: Afficher bouton vue semaine
ja: 週表示ボタンを表示
nl_nl: Weekweergave-knop tonen
pl_pl: Pokaż przycisk widoku tygodnia
pt_pt: Mostrar botão vista semana

source: Mostra punti
de_de: Punkte anzeigen
es_es: Mostrar puntos
fr_fr: Afficher points
ja: ドットを表示
nl_nl: Stippen tonen
pl_pl: Pokaż kropki
pt_pt: Mostrar pontos

source: Mostra punti navigazione
de_de: Navigationspunkte anzeigen
es_es: Mostrar puntos de navegación
fr_fr: Afficher points navigation
ja: ナビゲーションドットを表示
nl_nl: Navigatiestippen tonen
pl_pl: Pokaż punkty nawigacji
pt_pt: Mostrar pontos de navegação

source: Mostra Recensioni
de_de: Bewertungen anzeigen
es_es: Mostrar reseñas
fr_fr: Afficher avis
ja: レビューを表示
nl_nl: Beoordelingen tonen
pl_pl: Pokaż recenzje
pt_pt: Mostrar avaliações

source: Mostra riassunto
de_de: Zusammenfassung anzeigen
es_es: Mostrar resumen
fr_fr: Afficher résumé
ja: 概要を表示
nl_nl: Samenvatting tonen
pl_pl: Pokaż podsumowanie
pt_pt: Mostrar resumo

source: Mostra riempimento
de_de: Füllung anzeigen
es_es: Mostrar relleno
fr_fr: Afficher remplissage
ja: 塗りつぶしを表示
nl_nl: Vulling tonen
pl_pl: Pokaż wypełnienie
pt_pt: Mostrar preenchimento

source: Mostra riepilogo ordine
de_de: Bestellzusammenfassung anzeigen
es_es: Mostrar resumen del pedido
fr_fr: Afficher résumé commande
ja: 注文サマリーを表示
nl_nl: Bestelsamenvatting tonen
pl_pl: Pokaż podsumowanie zamówienia
pt_pt: Mostrar resumo do pedido

source: Mostra rimuovi
de_de: Entfernen anzeigen
es_es: Mostrar quitar
fr_fr: Afficher supprimer
ja: 削除を表示
nl_nl: Verwijderen tonen
pl_pl: Pokaż usuń
pt_pt: Mostrar remover

source: Mostra risparmio
de_de: Ersparnis anzeigen
es_es: Mostrar ahorro
fr_fr: Afficher économie
ja: 節約額を表示
nl_nl: Besparing tonen
pl_pl: Pokaż oszczędność
pt_pt: Mostrar economia

source: Mostra ruolo
de_de: Rolle anzeigen
es_es: Mostrar rol
fr_fr: Afficher rôle
ja: 役割を表示
nl_nl: Rol tonen
pl_pl: Pokaż rolę
pt_pt: Mostrar papel

source: Mostra secondi
de_de: Sekunden anzeigen
es_es: Mostrar segundos
fr_fr: Afficher secondes
ja: 秒を表示
nl_nl: Seconden tonen
pl_pl: Pokaż sekundy
pt_pt: Mostrar segundos

source: Mostra separatori
de_de: Trenner anzeigen
es_es: Mostrar separadores
fr_fr: Afficher séparateurs
ja: 区切り線を表示
nl_nl: Scheidingen tonen
pl_pl: Pokaż separatory
pt_pt: Mostrar separadores

source: Mostra sezione social
de_de: Social-Bereich anzeigen
es_es: Mostrar sección social
fr_fr: Afficher section sociale
ja: ソーシャルセクションを表示
nl_nl: Sociale sectie tonen
pl_pl: Pokaż sekcję społeczn.
pt_pt: Mostrar seção social

source: Mostra sito web
de_de: Website anzeigen
es_es: Mostrar sitio web
fr_fr: Afficher site web
ja: ウェブサイトを表示
nl_nl: Website tonen
pl_pl: Pokaż stronę WWW
pt_pt: Mostrar site

source: Mostra sottotitolo
de_de: Untertitel anzeigen
es_es: Mostrar subtítulo
fr_fr: Afficher sous-titre
ja: サブタイトルを表示
nl_nl: Ondertitel tonen
pl_pl: Pokaż podtytuł
pt_pt: Mostrar subtítulo

source: Mostra specs (camere/bagni/ospiti)
de_de: Specs anzeigen (Zimmer/Bäder/Gäste)
es_es: Mostrar specs (habitaciones/baños/huéspedes)
fr_fr: Afficher specs (chambres/bains/invités)
ja: 仕様を表示（部屋/バス/ゲスト）
nl_nl: Specs tonen (kamers/badkamers/gasten)
pl_pl: Pokaż specyfikację (pokoje/łazienki/goście)
pt_pt: Mostrar specs (quartos/banheiros/hóspedes)

source: Mostra stats servizio
de_de: Service-Statistiken anzeigen
es_es: Mostrar estadísticas del servicio
fr_fr: Afficher stats service
ja: サービス統計を表示
nl_nl: Servicestatistieken tonen
pl_pl: Pokaż statystyki usługi
pt_pt: Mostrar estatísticas do serviço

source: Mostra su scroll up
de_de: Beim Hochscrollen anzeigen
es_es: Mostrar al scroll arriba
fr_fr: Afficher au défilement haut
ja: 上スクロール時に表示
nl_nl: Tonen bij omhoog scrollen
pl_pl: Pokaż przy scroll w górę
pt_pt: Mostrar ao rolar para cima

source: Mostra successo
de_de: Erfolg anzeigen
es_es: Mostrar éxito
fr_fr: Afficher succès
ja: 成功を表示
nl_nl: Succes tonen
pl_pl: Pokaż sukces
pt_pt: Mostrar sucesso

source: Mostra suffisso prezzo
de_de: Preis-Suffix anzeigen
es_es: Mostrar sufijo de precio
fr_fr: Afficher suffixe prix
ja: 価格サフィックスを表示
nl_nl: Prijssuffix tonen
pl_pl: Pokaż sufiks ceny
pt_pt: Mostrar sufixo do preço

source: Mostra tariffa
de_de: Tarif anzeigen
es_es: Mostrar tarifa
fr_fr: Afficher tarif
ja: 料金を表示
nl_nl: Tarief tonen
pl_pl: Pokaż stawkę
pt_pt: Mostrar tarifa

source: Mostra tariffa oraria
de_de: Stundensatz anzeigen
es_es: Mostrar tarifa por hora
fr_fr: Afficher tarif horaire
ja: 時間料金を表示
nl_nl: Uurtarief tonen
pl_pl: Pokaż stawkę godzinową
pt_pt: Mostrar tarifa por hora

source: Mostra tempo di lettura
de_de: Lesezeit anzeigen
es_es: Mostrar tiempo de lectura
fr_fr: Afficher temps de lecture
ja: 読了時間を表示
nl_nl: Leestijd tonen
pl_pl: Pokaż czas czytania
pt_pt: Mostrar tempo de leitura

source: Mostra tipo sala
de_de: Saaltyp anzeigen
es_es: Mostrar tipo de sala
fr_fr: Afficher type de salle
ja: ホールタイプを表示
nl_nl: Zaaltype tonen
pl_pl: Pokaż typ sali
pt_pt: Mostrar tipo de sala

source: Mostra titolo articolo
de_de: Artikeltitel anzeigen
es_es: Mostrar título del artículo
fr_fr: Afficher titre article
ja: 記事タイトルを表示
nl_nl: Artikeltitel tonen
pl_pl: Pokaż tytuł artykułu
pt_pt: Mostrar título do artigo

source: Mostra tooltip
de_de: Tooltip anzeigen
es_es: Mostrar tooltip
fr_fr: Afficher infobulle
ja: ツールチップを表示
nl_nl: Tooltip tonen
pl_pl: Pokaż tooltip
pt_pt: Mostrar tooltip

source: Mostra top bar
de_de: Top-Leiste anzeigen
es_es: Mostrar top bar
fr_fr: Afficher barre haut
ja: トップバーを表示
nl_nl: Top bar tonen
pl_pl: Pokaż top bar
pt_pt: Mostrar top bar

source: Mostra totale
de_de: Gesamt anzeigen
es_es: Mostrar total
fr_fr: Afficher total
ja: 合計を表示
nl_nl: Totaal tonen
pl_pl: Pokaż łącznie
pt_pt: Mostrar total

source: Mostra totali carrello
de_de: Warenkorb-Summen anzeigen
es_es: Mostrar totales del carrito
fr_fr: Afficher totaux panier
ja: カート合計を表示
nl_nl: Winkelwagentotalen tonen
pl_pl: Pokaż sumy koszyka
pt_pt: Mostrar totais do carrinho

source: Mostra zona
de_de: Bereich anzeigen
es_es: Mostrar zona
fr_fr: Afficher zone
ja: エリアを表示
nl_nl: Gebied tonen
pl_pl: Pokaż strefę
pt_pt: Mostrar zona

source: Mostra/nascondi password
de_de: Passwort anzeigen/ausblenden
es_es: Mostrar/ocultar contraseña
fr_fr: Afficher/masquer mot de passe
ja: パスワード表示/非表示
nl_nl: Wachtwoord tonen/verbergen
pl_pl: Pokaż/ukryj hasło
pt_pt: Mostrar/ocultar senha

source: Mostrata nella legenda
de_de: In Legende angezeigt
es_es: Mostrada en la leyenda
fr_fr: Affichée dans légende
ja: 凡例に表示
nl_nl: Getoond in legenda
pl_pl: Pokazane w legendzie
pt_pt: Mostrada na legenda

source: Motto / Tagline
es_es: Lema / Tagline
fr_fr: Devise / Tagline
ja: モットー / タグライン
pt_pt: Lema / Tagline

source: Mouse
de_de: Maus
es_es: Ratón
fr_fr: Souris
ja: マウス
nl_nl: Muis
pl_pl: Mysz

source: Movimento
de_de: Bewegung
es_es: Movimiento
fr_fr: Mouvement
ja: 動き
nl_nl: Beweging
pl_pl: Ruch

source: Mq
de_de: Qm
es_es: Sqm
fr_fr: m²
ja: Sqm
nl_nl: m²
pl_pl: m²
pt_pt: Sqm

source: Multi-step
de_de: Multi-Schritt
es_es: Multi-paso
fr_fr: Multi-étapes
ja: マルチステップ
nl_nl: Multi-stap
pl_pl: Wieloetapowy
pt_pt: Multi-etapas

source: Multiply
de_de: Multiplizieren
es_es: Multiplicar
fr_fr: Multiplier
ja: 乗算
nl_nl: Vermenigvuldigen
pl_pl: Pomnóż
pt_pt: Multiplicar

source: Multipresa ai banchi
de_de: Mehrfachsteckdose an Tischen
es_es: Multitoma en escritorios
fr_fr: Multiprise aux bureaux
ja: デスクのマルチタップ
nl_nl: Stekkerdoos aan tafels
pl_pl: Listwa zasilająca przy biurkach
pt_pt: Multitomada nas mesas

source: Nascondi card se scaduto
de_de: Karte ausblenden wenn abgelaufen
es_es: Ocultar card si expirada
fr_fr: Masquer carte si expirée
ja: 期限切れの場合カードを隠す
nl_nl: Kaart verbergen indien verlopen
pl_pl: Ukryj kartę gdy wygasła
pt_pt: Ocultar card se expirado

source: Nascondi countdown
de_de: Countdown ausblenden
es_es: Ocultar cuenta atrás
fr_fr: Masquer compte à rebours
ja: カウントダウンを隠す
nl_nl: Countdown verbergen
pl_pl: Ukryj odliczanie
pt_pt: Ocultar contagem regressiva

source: Nascondi in sticky
de_de: In Sticky ausblenden
es_es: Ocultar en sticky
fr_fr: Masquer en sticky
ja: スティッキーで非表示
nl_nl: Verbergen in sticky
pl_pl: Ukryj w sticky
pt_pt: Ocultar em sticky

source: Nascondi su mobile
de_de: Auf Mobil ausblenden
es_es: Ocultar en móvil
fr_fr: Masquer sur mobile
ja: モバイルで非表示
nl_nl: Verbergen op mobiel
pl_pl: Ukryj na mobile
pt_pt: Ocultar em mobile

source: Nascondi vuote
de_de: Leere ausblenden
es_es: Ocultar vacías
fr_fr: Masquer vides
ja: 空を非表示
nl_nl: Lege verbergen
pl_pl: Ukryj puste
pt_pt: Ocultar vazios

source: Nastro adesivo
de_de: Klebeband
es_es: Cinta adhesiva
fr_fr: Ruban adhésif
ja: 粘着テープ
nl_nl: Plakband
pl_pl: Taśma klejąca
pt_pt: Fita adesiva

source: Nastro automatico
de_de: Automatisches Band
es_es: Cinta automática
fr_fr: Ruban automatique
ja: 自動リボン
nl_nl: Automatisch lint
pl_pl: Automatyczna wstążka
pt_pt: Faixa automática

source: Nastro collage
de_de: Collage-Band
es_es: Cinta collage
fr_fr: Ruban collage
ja: コラージュリボン
nl_nl: Collage-lint
pl_pl: Wstążka kolażu
pt_pt: Faixa de colagem

source: Nastro doppio
de_de: Doppelband
es_es: Cinta doble
fr_fr: Double ruban
ja: 二重リボン
nl_nl: Dubbel lint
pl_pl: Podwójna wstążka
pt_pt: Faixa dupla

source: Nastro multi-riga
de_de: Mehrzeiliges Band
es_es: Cinta multi-línea
fr_fr: Ruban multi-ligne
ja: 複数行リボン
nl_nl: Lint met meerdere regels
pl_pl: Wstążka wielowierszowa
pt_pt: Faixa multi-linha

source: Nastro scorrevole
de_de: Laufschriftband
es_es: Banner deslizante
fr_fr: Bandeau défilant
ja: マーキー
nl_nl: Lopende balk
pl_pl: Pasek przewijania
pt_pt: Faixa rolante

source: Nav — Colori
de_de: Nav — Farben
es_es: Nav — Colores
fr_fr: Nav — Couleurs
ja: ナビ — 色
nl_nl: Nav — Kleuren
pl_pl: Nav — Kolory
pt_pt: Nav — Cores

source: Nav — Container
es_es: Nav — Contenedor
fr_fr: Nav — Conteneur
ja: ナビ — コンテナ
pl_pl: Nawigacja — Kontener

source: Nav — Indicatore
de_de: Nav — Indikator
es_es: Nav — Indicador
fr_fr: Nav — Indicateur
ja: ナビ — インジケーター
nl_nl: Nav — Indicator
pl_pl: Nawigacja — Wskaźnik
pt_pt: Nav — Indicador

source: Nav — Tipografia & spaziatura
de_de: Nav — Typografie & Abstand
es_es: Nav — Tipografía y espaciado
fr_fr: Nav — Typographie & espacement
ja: ナビ — タイポグラフィ & 間隔
nl_nl: Nav — Typografie & ruimte
pl_pl: Nawigacja — Typografia i odstępy
pt_pt: Nav — Tipografia & espaçamento

source: Navbar orizzontale
de_de: Horizontale Navbar
es_es: Navbar horizontal
fr_fr: Navbar horizontale
ja: 水平ナビバー
nl_nl: Horizontale navbar
pl_pl: Pozioma navbar
pt_pt: Navbar horizontal

source: Navigazione pallini
de_de: Punkt-Navigation
es_es: Navegación con puntos
fr_fr: Navigation par points
ja: ドットナビゲーション
nl_nl: Stippen-navigatie
pl_pl: Nawigacja kropkami
pt_pt: Navegação por pontos

source: Navigazione tastiera
de_de: Tastaturnavigation
es_es: Navegación con teclado
fr_fr: Navigation clavier
ja: キーボードナビゲーション
nl_nl: Toetsenbordnavigatie
pl_pl: Nawigacja klawiaturą
pt_pt: Navegação por teclado

source: Navigazione tra mesi
de_de: Monatsnavigation
es_es: Navegación entre meses
fr_fr: Navigation entre mois
ja: 月のナビゲーション
nl_nl: Maandnavigatie
pl_pl: Nawigacja między miesiącami
pt_pt: Navegação entre meses

source: Neon
es_es: Neón
fr_fr: Néon
ja: ネオン
pt_pt: Néon

source: Neon glow
de_de: Neonglühen
es_es: Resplandor neón
fr_fr: Lueur néon
ja: ネオングロー
pt_pt: Brilho neon

source: Neon pulsante
de_de: Neon-Button
es_es: Botón neón
fr_fr: Bouton néon
ja: ネオンボタン
nl_nl: Neon-knop
pl_pl: Neonowy przycisk
pt_pt: Botão neon

source: Nessun requisito
de_de: Keine Anforderung
es_es: Sin requisitos
fr_fr: Aucune exigence
ja: 要件なし
nl_nl: Geen vereiste
pl_pl: Brak wymagań
pt_pt: Sem requisitos

source: Nessuna (icona piatta)
de_de: Keine (flaches Symbol)
es_es: Ninguna (icono plano)
fr_fr: Aucune (icône plate)
ja: なし（フラットアイコン）
nl_nl: Geen (plat pictogram)
pl_pl: Brak (płaska ikona)
pt_pt: Nenhuma (ícone plano)

source: Nessuna (mostra zero)
de_de: Keine (Null anzeigen)
es_es: Ninguna (mostrar cero)
fr_fr: Aucune (afficher zéro)
ja: なし（ゼロを表示）
nl_nl: Geen (toon nul)
pl_pl: Brak (pokaż zero)
pt_pt: Nenhuma (mostrar zero)

source: Nessuna (UIKit)
de_de: Keine (UIKit)
es_es: Ninguna (UIKit)
fr_fr: Aucune (UIKit)
ja: なし（UIKit）
nl_nl: Geen (UIKit)
pl_pl: Brak (UIKit)
pt_pt: Nenhuma (UIKit)

source: Nessuna mappa (solo card)
de_de: Keine Karte (nur Karten)
es_es: Sin mapa (solo cards)
fr_fr: Pas de carte (cartes seules)
ja: 地図なし（カードのみ）
nl_nl: Geen kaart (alleen kaarten)
pl_pl: Bez mapy (tylko karty)
pt_pt: Sem mapa (apenas cards)

source: Nessuno (solo bg attivo)
de_de: Keiner (nur aktiver BG)
es_es: Ninguno (solo bg activo)
fr_fr: Aucun (bg actif seul)
ja: なし（アクティブBGのみ）
nl_nl: Geen (alleen actieve bg)
pl_pl: Brak (tylko aktywne tło)
pt_pt: Nenhum (apenas bg ativo)

source: Newsticker scorrevole
de_de: Scrollender Newsticker
es_es: Newsticker deslizante
fr_fr: Newsticker défilant
ja: スクロールニュースティッカー
nl_nl: Schuivende newsticker
pl_pl: Przewijany newsticker
pt_pt: Newsticker rolante

source: Nome campo
de_de: Feldname
es_es: Nombre campo
fr_fr: Nom du champ
ja: フィールド名
nl_nl: Veldnaam
pl_pl: Nazwa pola
pt_pt: Nome do campo

source: Nome campo (cond. 2)
de_de: Feldname (Bed. 2)
es_es: Nombre del campo (cond. 2)
fr_fr: Nom du champ (cond. 2)
ja: フィールド名（条件 2）
nl_nl: Veldnaam (cond. 2)
pl_pl: Nazwa pola (war. 2)
pt_pt: Nome do campo (cond. 2)

source: Nome campo (email)
de_de: Feldname (E-Mail)
es_es: Nombre del campo (email)
fr_fr: Nom du champ (email)
ja: フィールド名（メール）
nl_nl: Veldnaam (e-mail)
pl_pl: Nazwa pola (e-mail)
pt_pt: Nome do campo (e-mail)

source: Nome campo (es. nome)
de_de: Feldname (z.B. Name)
es_es: Nombre del campo (ej. nombre)
fr_fr: Nom du champ (ex. nom)
ja: フィールド名（例: 名前）
nl_nl: Veldnaam (bv. naam)
pl_pl: Nazwa pola (np. imię)
pt_pt: Nome do campo (ex. nome)

source: Nome campo ACF OSM
de_de: ACF-OSM-Feldname
es_es: Nombre del campo ACF OSM
fr_fr: Nom du champ ACF OSM
ja: ACF OSM フィールド名
nl_nl: ACF OSM-veldnaam
pl_pl: Nazwa pola ACF OSM
pt_pt: Nome do campo ACF OSM

source: Nome completo
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
ja: 氏名
nl_nl: Volledige naam
pl_pl: Pełne imię

source: Nome icona
de_de: Icon-Name
es_es: Nombre icono
fr_fr: Nom de l'icône
ja: アイコン名
nl_nl: Pictogramnaam
pl_pl: Nazwa ikony
pt_pt: Nome do ícone

source: Nome mittente
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom expéditeur
ja: 送信者名
nl_nl: Afzendernaam
pl_pl: Imię nadawcy
pt_pt: Nome do remetente

source: Nome Sito (vuoto = nome sito)
de_de: Site-Name (leer = Site-Name)
es_es: Nombre del sitio (vacío = nombre del sitio)
fr_fr: Nom du site (vide = nom du site)
ja: サイト名（空 = サイト名）
nl_nl: Sitenaam (leeg = sitenaam)
pl_pl: Nazwa strony (puste = nazwa strony)
pt_pt: Nome do site (vazio = nome do site)

source: Nome utente
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
ja: ユーザー名
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_pt: Nome de usuário

source: Nome utente (built-in)
de_de: Benutzername (built-in)
es_es: Nombre de usuario (built-in)
fr_fr: Nom d'utilisateur (intégré)
ja: ユーザー名（組み込み）
nl_nl: Gebruikersnaam (built-in)
pl_pl: Nazwa użytkownika (built-in)
pt_pt: Nome de usuário (built-in)

source: nome=FNAME cognome=LNAME
de_de: name=FNAME nachname=LNAME
es_es: nombre=FNAME apellido=LNAME
fr_fr: prenom=FNAME nom=LNAME
ja: name=FNAME lastname=LNAME
nl_nl: voornaam=FNAME achternaam=LNAME
pl_pl: imie=FNAME nazwisko=LNAME
pt_pt: nome=FNAME sobrenome=LNAME
