Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: La zona giorno open space comprende un ampio soggiorno con accesso diretto al terrazzo panoramico di 12 m&sup2;, ideale per cene all'aperto con vista sulle montagne. La cucina moderna &egrave; dotata di elettrodomestici di ultima generazione.
de_de: Der offene Wohnbereich umfasst ein geräumiges Wohnzimmer mit direktem Zugang zur 12 m² großen Panoramaterrasse, ideal für Abendessen im Freien mit Bergblick. Die moderne Küche ist mit Geräten der neuesten Generation ausgestattet.
es_es: La zona de día tipo loft incluye un amplio salón con acceso directo a la terraza panorámica de 12 m², ideal para cenas al aire libre con vista a las montañas. La cocina moderna está equipada con electrodomésticos de última generación.
fr_fr: La zone de vie en open space comprend un grand salon avec accès direct à la terrasse panoramique de 12 m², idéale pour des dîners en plein air avec vue sur les montagnes. La cuisine moderne est équipée d'électroménagers dernière génération.
ja: オープンスペースのリビングエリアには広々としたリビングルームがあり、12平方メートルのパノラマテラスに直接アクセスでき、山の景色を楽しみながらのアウトドアディナーに最適です。モダンなキッチンには最新世代の家電が装備されています。
nl_nl: Het open woongedeelte omvat een ruime woonkamer met directe toegang tot het 12 m² grote panoramaterras, ideaal voor diners in de open lucht met bergzicht. De moderne keuken is uitgerust met de nieuwste apparatuur.
pl_pl: Strefa dzienna typu open space obejmuje przestronny salon z bezpośrednim dostępem do panoramicznego tarasu o powierzchni 12 m², idealnego na kolacje na świeżym powietrzu z widokiem na góry. Nowoczesna kuchnia wyposażona jest w sprzęt AGD najnowszej generacji.
pt_pt: A área de estar em open space inclui uma ampla sala com acesso direto ao terraço panorâmico de 12 m², ideal para jantares ao ar livre com vista para as montanhas. A cozinha moderna é equipada com eletrodomésticos de última geração.

source: Larghezza max contenitore
de_de: Max. Container-Breite
es_es: Anchura máx. del contenedor
fr_fr: Largeur max du conteneur
ja: コンテナ最大幅
nl_nl: Max. containerbreedte
pl_pl: Maks. szerokość kontenera
pt_pt: Largura máx. do container

source: Larghezza max contenuto
de_de: Max. Inhaltsbreite
es_es: Anchura máx. del contenido
fr_fr: Largeur max du contenu
ja: コンテンツ最大幅
nl_nl: Max. inhoudsbreedte
pl_pl: Maks. szerokość treści
pt_pt: Largura máx. do conteúdo

source: Larghezza piena
de_de: Volle Breite
es_es: Anchura completa
fr_fr: Pleine largeur
ja: 全幅
nl_nl: Volledige breedte
pl_pl: Pełna szerokość
pt_pt: Largura total

source: Lascia un commento
de_de: Kommentar hinterlassen
es_es: Deja un comentario
fr_fr: Laisser un commentaire
ja: コメントを残す
nl_nl: Laat een reactie achter
pl_pl: Zostaw komentarz
pt_pt: Deixe um comentário

source: Layout
fr_fr: Mise en page
hu_hu: Elrendezés
ja: レイアウト
pl_pl: Układ
ru_ru: Макет

source: Layout colonne
de_de: Spalten-Layout
es_es: Layout de columnas
fr_fr: Mise en page de colonnes
ja: 列レイアウト
nl_nl: Kolomlayout
pl_pl: Układ kolumn
pt_pt: Layout de colunas

source: Layout Flex
de_de: Flex-Layout
fr_fr: Mise en page Flex
ja: Flexレイアウト
nl_nl: Flex-layout
pl_pl: Układ Flex

source: Layout inserito nel builder
de_de: Layout in Builder eingefügt
es_es: Layout insertado en el builder
fr_fr: Mise en page insérée dans le builder
ja: レイアウトをビルダーに挿入しました
nl_nl: Layout ingevoegd in builder
pl_pl: Układ wstawiony do buildera
pt_pt: Layout inserido no builder

source: Le animazioni sono fornite da LottieFiles.com (Creative Commons)
de_de: Die Animationen werden von LottieFiles.com bereitgestellt (Creative Commons)
es_es: Las animaciones son proporcionadas por LottieFiles.com (Creative Commons)
fr_fr: Les animations sont fournies par LottieFiles.com (Creative Commons)
ja: アニメーションはLottieFiles.comから提供（Creative Commons）
nl_nl: Animaties worden geleverd door LottieFiles.com (Creative Commons)
pl_pl: Animacje dostarcza LottieFiles.com (Creative Commons)
pt_pt: As animações são fornecidas por LottieFiles.com (Creative Commons)

source: Le immagini sono puramente illustrative. Per informazioni dettagliate e per fissare un appuntamento di visita, contattare l'agenzia ai recapiti indicati. Classe energetica e indice di prestazione come da attestato APE in corso di validit&agrave;.
de_de: Die Bilder sind rein illustrativ. Für detaillierte Informationen und Besichtigungstermine wenden Sie sich an die angegebenen Kontakte. Energieklasse und Leistungsindex gemäß gültigem APE-Zertifikat.
es_es: Las imágenes son meramente ilustrativas. Para información detallada y concertar una cita, contactar con la agencia. Clase energética e índice de prestación según certificado APE vigente.
fr_fr: Les images sont purement illustratives. Pour des informations détaillées et fixer un rendez-vous, contacter l'agence. Classe énergétique et indice de performance selon attestation APE en cours de validité.
ja: 画像はあくまでイメージです。詳細情報や見学のご予約は、記載の連絡先までご連絡ください。エネルギークラスと性能指数は有効なAPE証明書に基づきます。
nl_nl: De afbeeldingen zijn puur illustratief. Voor gedetailleerde informatie en een afspraak, neem contact op met het kantoor. Energieklasse en prestatie-index volgens geldig APE-certificaat.
pl_pl: Zdjęcia mają charakter wyłącznie poglądowy. W celu uzyskania szczegółowych informacji i umówienia wizyty należy skontaktować się z agencją. Klasa energetyczna i wskaźnik efektywności zgodnie z aktualnym certyfikatem APE.
pt_pt: As imagens são meramente ilustrativas. Para informações detalhadas e agendamento de visita, contate a agência. Classe energética e índice de desempenho conforme certificado APE em validade.

source: Le informazioni riportate in questo annuncio sono indicative e non costituiscono elemento contrattuale. I dati relativi a superfici, vani e accessori sono desunti dalla documentazione catastale e potrebbero non corrispondere allo stato di fatto.
de_de: Die in dieser Anzeige enthaltenen Informationen sind indikativ und stellen keinen Vertragsbestandteil dar. Daten zu Flächen, Räumen und Zubehör stammen aus den Katasterunterlagen und entsprechen möglicherweise nicht dem tatsächlichen Zustand.
es_es: La información en este anuncio es indicativa y no constituye elemento contractual. Los datos relativos a superficies, estancias y accesorios provienen de la documentación catastral y pueden no corresponder al estado real.
fr_fr: Les informations de cette annonce sont indicatives et ne constituent pas un élément contractuel. Les données relatives aux surfaces, pièces et accessoires sont issues de la documentation cadastrale et peuvent ne pas correspondre à l'état réel.
ja: 本広告の情報は参考であり、契約上の要素ではありません。面積、部屋、付属設備のデータは登記簿に基づき、実際の状態と異なる場合があります。
nl_nl: De informatie in deze advertentie is indicatief en vormt geen contractueel element. Gegevens over oppervlakten, ruimten en accessoires zijn afkomstig uit de kadastrale documentatie en komen mogelijk niet overeen met de werkelijke situatie.
pl_pl: Informacje zawarte w tym ogłoszeniu mają charakter orientacyjny i nie stanowią elementu umownego. Dane dotyczące powierzchni, pomieszczeń i wyposażenia pochodzą z dokumentacji katastralnej i mogą nie odpowiadać stanowi faktycznemu.
pt_pt: As informações neste anúncio são indicativas e não constituem elemento contratual. Os dados de superfícies, cômodos e acessórios baseiam-se na documentação cadastral e podem não corresponder ao estado real.

source: Le mie prenotazioni
de_de: Meine Buchungen
es_es: Mis reservas
fr_fr: Mes réservations
ja: 予約一覧
nl_nl: Mijn boekingen
pl_pl: Moje rezerwacje
pt_pt: Minhas reservas

source: Letter spacing (px)
de_de: Buchstabenabstand (px)
es_es: Espaciado de letras (px)
fr_fr: Espacement des lettres (px)
ja: 文字間隔 (px)
nl_nl: Letterspatie (px)
pl_pl: Odstęp między literami (px)
pt_pt: Espaçamento de letras (px)

source: Line height
de_de: Zeilenhöhe
es_es: Altura de línea
fr_fr: Hauteur de ligne
ja: 行の高さ
nl_nl: Regelhoogte
pl_pl: Wysokość linii
pt_pt: Altura da linha

source: Lingua di destinazione
de_de: Zielsprache
es_es: Idioma de destino
fr_fr: Langue cible
ja: ターゲット言語
nl_nl: Doeltaal
pl_pl: Język docelowy
pt_pt: Idioma de destino

source: Loop
fr_fr: Boucle
ja: ループ
pl_pl: Pętla

source: Magliette
de_de: T-Shirts
es_es: Camisetas
fr_fr: T-shirts
ja: Tシャツ
nl_nl: T-shirts
pl_pl: Koszulki
pt_pt: Camisetas

source: Mappa + lista risultati con filtri avanzati
de_de: Karte + Ergebnisliste mit erweiterten Filtern
es_es: Mapa + lista de resultados con filtros avanzados
fr_fr: Carte + liste de résultats avec filtres avancés
ja: 高度なフィルター付き地図+結果リスト
nl_nl: Kaart + resultatenlijst met geavanceerde filters
pl_pl: Mapa + lista wyników z zaawansowanymi filtrami
pt_pt: Mapa + lista de resultados com filtros avançados

source: Mappa interattiva con marker degli immobili
de_de: Interaktive Karte mit Immobilien-Markern
es_es: Mapa interactivo con marcadores de propiedades
fr_fr: Carte interactive avec marqueurs des biens
ja: 物件マーカー付きインタラクティブ地図
nl_nl: Interactieve kaart met pand-markeringen
pl_pl: Mapa interaktywna z markerami nieruchomości
pt_pt: Mapa interativo com marcadores de imóveis

source: Mappa Leaflet
de_de: Leaflet-Karte
es_es: Mapa Leaflet
fr_fr: Carte Leaflet
ja: Leafletマップ
nl_nl: Leaflet-kaart
pl_pl: Mapa Leaflet
pt_pt: Mapa Leaflet

source: Mappa Leaflet con pin posizione
de_de: Leaflet-Karte mit Standort-Pin
es_es: Mapa Leaflet con pin de ubicación
fr_fr: Carte Leaflet avec épingle de localisation
ja: 位置ピン付きLeafletマップ
nl_nl: Leaflet-kaart met locatiespeld
pl_pl: Mapa Leaflet z pinem lokalizacji
pt_pt: Mapa Leaflet com pin de localização

source: Mappatura campi
de_de: Feldzuordnung
es_es: Mapeo de campos
fr_fr: Mappage des champs
ja: フィールドマッピング
nl_nl: Veldtoewijzing
pl_pl: Mapowanie pól
pt_pt: Mapeamento de campos

source: Mario
de_de: Max
es_es: Juan
fr_fr: Jean
ja: 太郎
nl_nl: Jan
pl_pl: Jan
pt_pt: João

source: mario.rossi@agenzia.it
de_de: max.muster@agentur.de
es_es: juan.perez@agencia.es
fr_fr: jean.dupont@agence.fr
ja: taro.yamada@agency.jp
nl_nl: jan.jansen@bureau.nl
pl_pl: jan.kowalski@agencja.pl
pt_pt: joao.silva@agencia.br

source: Mattarello, Trento (TN) 38123
de_de: Mattarello, Trient (TN) 38123
fr_fr: Mattarello, Trente (TN) 38123
ja: マッタレッロ、トレント (TN) 38123
nl_nl: Mattarello, Trente (TN) 38123
pl_pl: Mattarello, Trydent (TN) 38123

source: Media Library
de_de: Medienbibliothek
es_es: Biblioteca de medios
fr_fr: Médiathèque
ja: メディアライブラリ
nl_nl: Mediabibliotheek
pl_pl: Biblioteka multimediów
pt_pt: Biblioteca de Mídia

source: Menu contestuale
de_de: Kontextmenü
es_es: Menú contextual
fr_fr: Menu contextuel
ja: コンテキストメニュー
nl_nl: Contextmenu
pl_pl: Menu kontekstowe
pt_pt: Menu de contexto

source: Mese
de_de: Monat
es_es: Mes
fr_fr: Mois
ja: 月
nl_nl: Maand
pl_pl: Miesiąc
pt_pt: Mês

source: Meta Description SEO
de_de: SEO-Meta-Beschreibung
fr_fr: Méta-description SEO
ja: SEOメタディスクリプション
nl_nl: SEO meta description
pl_pl: SEO Meta Description

source: Minimale
de_de: Minimalistisch
es_es: Minimalista
fr_fr: Minimaliste
ja: ミニマル
nl_nl: Minimaal
pl_pl: Minimalistyczny
pt_pt: Minimalista

source: Modalità pulita
de_de: Sauberer Modus
es_es: Modo limpio
fr_fr: Mode épuré
ja: クリーンモード
nl_nl: Schone modus
pl_pl: Tryb czysty
pt_pt: Modo limpo

source: Modalità pulita (WYSIWYG)
de_de: Sauberer Modus (WYSIWYG)
es_es: Modo limpio (WYSIWYG)
fr_fr: Mode épuré (WYSIWYG)
ja: クリーンモード (WYSIWYG)
nl_nl: Schone modus (WYSIWYG)
pl_pl: Tryb czysty (WYSIWYG)
pt_pt: Modo limpo (WYSIWYG)

source: Modello Claude
de_de: Claude-Modell
es_es: Modelo Claude
fr_fr: Modèle Claude
ja: Claudeモデル
nl_nl: Claude-model
pl_pl: Model Claude
pt_pt: Modelo Claude

source: Modello immagine
de_de: Bild-Modell
es_es: Modelo de imagen
fr_fr: Modèle d'image
ja: 画像モデル
nl_nl: Afbeeldingsmodel
pl_pl: Model obrazu
pt_pt: Modelo de imagem

source: Modifica
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
ja: 編集
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Modificação
pt_pt: Editar

source: Modifica singoli lati
de_de: Einzelne Seiten bearbeiten
es_es: Editar lados individuales
fr_fr: Modifier les côtés individuellement
ja: 個別の辺を編集
nl_nl: Afzonderlijke zijden bewerken
pl_pl: Edytuj poszczególne strony
pt_pt: Editar lados individuais

source: Modifiche non salvate
de_de: Ungespeicherte Änderungen
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées
ja: 未保存の変更
nl_nl: Niet-opgeslagen wijzigingen
pl_pl: Niezapisane zmiany
pt_pt: Alterações não salvas

source: Mostra gabbia di costruzione (bordi celle, righe, sezioni)
de_de: Konstruktionsgitter anzeigen (Zellen-, Zeilen-, Abschnittsränder)
es_es: Mostrar rejilla de construcción (bordes de celdas, filas, secciones)
fr_fr: Afficher la grille de construction (bordures cellules, lignes, sections)
ja: ビルダーケージを表示（セル、行、セクションの境界）
nl_nl: Bouwraster tonen (cel-, rij-, sectieranden)
pl_pl: Pokaż siatkę konstrukcji (krawędzie komórek, wierszy, sekcji)
pt_pt: Mostrar grade de construção (bordas de células, linhas, seções)

source: Mostra solo i campi modificati rispetto al default
de_de: Nur vom Standard abweichende Felder anzeigen
es_es: Mostrar solo los campos modificados respecto al predeterminado
fr_fr: Afficher uniquement les champs modifiés par rapport au défaut
ja: デフォルトから変更されたフィールドのみ表示
nl_nl: Toon alleen velden die zijn gewijzigd ten opzichte van de standaard
pl_pl: Pokaż tylko pola zmienione w stosunku do domyślnych
pt_pt: Mostrar apenas os campos modificados em relação ao padrão

source: Mostra solo selezione
de_de: Nur Auswahl anzeigen
es_es: Mostrar solo selección
fr_fr: Afficher uniquement la sélection
ja: 選択範囲のみ表示
nl_nl: Toon alleen selectie
pl_pl: Pokaż tylko zaznaczenie
pt_pt: Mostrar apenas seleção

source: MR
de_de: MM
es_es: JP
fr_fr: JD
ja: TY
nl_nl: JJ
pl_pl: JK
pt_pt: JS

source: Muto
de_de: Stumm
es_es: Silenciar
fr_fr: Muet
ja: ミュート
nl_nl: Dempen
pl_pl: Wycisz
pt_pt: Mudo

source: Naturale
de_de: Natürlich
es_es: Natural
fr_fr: Naturel
ja: ナチュラル
nl_nl: Natuurlijk
pl_pl: Naturalny
pt_pt: Natural

source: Navigazione pagine
de_de: Seitennavigation
es_es: Navegación de páginas
fr_fr: Navigation des pages
ja: ページナビゲーション
nl_nl: Paginanavigatie
pl_pl: Nawigacja stron
pt_pt: Navegação de páginas

source: Nessun campo immagine trovato nella tile selezionata.
de_de: Kein Bildfeld in der ausgewählten Tile gefunden.
es_es: No se ha encontrado ningún campo de imagen en el tile seleccionado.
fr_fr: Aucun champ image trouvé dans la tile sélectionnée.
ja: 選択中のタイルに画像フィールドが見つかりません。
nl_nl: Geen afbeeldingsveld gevonden in de geselecteerde tile.
pl_pl: Nie znaleziono pola obrazu w wybranym kafelku.
pt_pt: Nenhum campo de imagem encontrado na tile selecionada.

source: Nessun elemento
cs_cz: Žádné prvky
de_de: Keine Elemente
es_es: Sin elementos
fr_fr: Aucun élément
hu_hu: Nincs elem
ja: アイテムなし
nl_nl: Geen items
pl_pl: Brak elementów
pt_pt: Sem itens
ru_ru: Нет элементов

source: Nessun elemento in questa categoria
de_de: Keine Elemente in dieser Kategorie
es_es: No hay elementos en esta categoría
fr_fr: Aucun élément dans cette catégorie
ja: このカテゴリーにはアイテムがありません
nl_nl: Geen items in deze categorie
pl_pl: Brak elementów w tej kategorii
pt_pt: Sem itens nesta categoria

source: Nessun elemento per
de_de: Keine Elemente für
es_es: Sin elementos para
fr_fr: Aucun élément pour
ja: アイテムなし：
nl_nl: Geen items voor
pl_pl: Brak elementów dla
pt_pt: Sem itens para

source: Nessun modulo trovato
de_de: Kein Modul gefunden
es_es: No se ha encontrado ningún módulo
fr_fr: Aucun module trouvé
ja: モジュールが見つかりません
nl_nl: Geen module gevonden
pl_pl: Nie znaleziono modułu
pt_pt: Nenhum módulo encontrado

source: Nessun preset salvato
de_de: Kein Preset gespeichert
es_es: Ningún preset guardado
fr_fr: Aucun préréglage enregistré
ja: 保存されたプリセットなし
nl_nl: Geen preset opgeslagen
pl_pl: Brak zapisanych presetów
pt_pt: Nenhum preset salvo

source: Nessun risultato trovato
de_de: Keine Ergebnisse gefunden
es_es: No se encontraron resultados
fr_fr: Aucun résultat trouvé
ja: 結果が見つかりません
nl_nl: Geen resultaten gevonden
pl_pl: Brak wyników
pt_pt: Nenhum resultado encontrado

source: Nessun risultato trovato. Prova un altro termine.
de_de: Keine Ergebnisse gefunden. Versuche einen anderen Begriff.
es_es: No se encontraron resultados. Prueba otro término.
fr_fr: Aucun résultat trouvé. Essayez un autre terme.
ja: 結果が見つかりません。別のキーワードをお試しください。
nl_nl: Geen resultaten gevonden. Probeer een andere term.
pl_pl: Brak wyników. Spróbuj innego terminu.
pt_pt: Nenhum resultado encontrado. Tente outro termo.

source: Nessun template trovato
de_de: Kein Template gefunden
es_es: Ninguna plantilla encontrada
fr_fr: Aucun modèle trouvé
ja: テンプレートが見つかりません
nl_nl: Geen template gevonden
pl_pl: Nie znaleziono szablonu
pt_pt: Nenhum template encontrado

source: Nessun widget globale
de_de: Keine globalen Widgets
es_es: Sin widgets globales
fr_fr: Aucun widget global
ja: グローバルウィジェットなし
nl_nl: Geen globale widgets
pl_pl: Brak globalnych widgetów
pt_pt: Sem widgets globais

source: Nessuna tile selezionata. Seleziona una tile immagine prima di inserire.
de_de: Keine Tile ausgewählt. Wähle vor dem Einfügen ein Bild-Tile aus.
es_es: Ningún tile seleccionado. Selecciona un tile de imagen antes de insertar.
fr_fr: Aucune tile sélectionnée. Sélectionnez un tile image avant d'insérer.
ja: タイルが選択されていません。挿入する前に画像タイルを選択してください。
nl_nl: Geen tile geselecteerd. Selecteer eerst een afbeeldingstile.
pl_pl: Nie wybrano kafelka. Najpierw wybierz kafelek obrazu.
pt_pt: Nenhuma tile selecionada. Selecione uma tile de imagem antes de inserir.

source: Nessuna tile selezionata. Seleziona una tile prima di inserire il testo.
de_de: Keine Tile ausgewählt. Wähle vor dem Einfügen des Texts eine Tile aus.
es_es: Ningún tile seleccionado. Selecciona un tile antes de insertar texto.
fr_fr: Aucune tile sélectionnée. Sélectionnez une tile avant d'insérer du texte.
ja: タイルが選択されていません。テキストを挿入する前にタイルを選択してください。
nl_nl: Geen tile geselecteerd. Selecteer eerst een tile.
pl_pl: Nie wybrano kafelka. Najpierw wybierz kafelek.
pt_pt: Nenhuma tile selecionada. Selecione uma tile antes de inserir o texto.

source: Nessuno (dimensione originale)
de_de: Keine (Originalgröße)
es_es: Ninguno (tamaño original)
fr_fr: Aucun (taille originale)
ja: なし（元のサイズ）
nl_nl: Geen (oorspronkelijke grootte)
pl_pl: Brak (oryginalny rozmiar)
pt_pt: Nenhum (tamanho original)

source: Nome *
de_de: Name *
es_es: Nombre *
fr_fr: Nom *
ja: 名前 *
nl_nl: Naam *
pl_pl: Imię *

source: Nome azienda
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l'entreprise
ja: 会社名
nl_nl: Bedrijfsnaam
pl_pl: Nazwa firmy
pt_pt: Nome da empresa

source: Nome colore
de_de: Farbname
es_es: Nombre del color
fr_fr: Nom de la couleur
ja: 色名
nl_nl: Kleurnaam
pl_pl: Nazwa koloru
pt_pt: Nome da cor

source: Nome del preset:
de_de: Preset-Name:
es_es: Nombre del preset:
fr_fr: Nom du préréglage :
ja: プリセット名：
nl_nl: Preset-naam:
pl_pl: Nazwa presetu:
pt_pt: Nome do preset:

source: Nome font (es. Inter)
de_de: Schriftname (z.B. Inter)
es_es: Nombre de la fuente (p.ej. Inter)
fr_fr: Nom de la police (ex. Inter)
ja: フォント名（例：Inter）
nl_nl: Lettertypenaam (bijv. Inter)
pl_pl: Nazwa czcionki (np. Inter)
pt_pt: Nome da fonte (ex. Inter)

source: Nome preset...
de_de: Preset-Name…
es_es: Nombre del preset…
fr_fr: Nom du préréglage…
ja: プリセット名…
nl_nl: Preset-naam…
pl_pl: Nazwa presetu…
pt_pt: Nome do preset…

source: Nome Sala
de_de: Saalname
es_es: Nombre de la sala
fr_fr: Nom de la salle
ja: ホール名
nl_nl: Zaalnaam
pl_pl: Nazwa sali
pt_pt: Nome da sala

source: Nome set
de_de: Set-Name
es_es: Nombre del conjunto
fr_fr: Nom de l'ensemble
ja: セット名
nl_nl: Setnaam
pl_pl: Nazwa zestawu
pt_pt: Nome do conjunto

source: Nome template
de_de: Template-Name
es_es: Nombre de la plantilla
fr_fr: Nom du modèle
ja: テンプレート名
nl_nl: Templatenaam
pl_pl: Nazwa szablonu
pt_pt: Nome do template

source: Nome utente o email
de_de: Benutzername oder E-Mail
es_es: Usuario o correo
fr_fr: Nom d'utilisateur ou e-mail
ja: ユーザー名またはメール
nl_nl: Gebruikersnaam of e-mail
pl_pl: Nazwa użytkownika lub e-mail
pt_pt: Usuário ou e-mail

source: nome@esempio.it
de_de: name@beispiel.de
es_es: nombre@ejemplo.es
fr_fr: nom@exemple.fr
ja: name@example.jp
nl_nl: naam@voorbeeld.nl
pl_pl: imie@przyklad.pl
pt_pt: nome@exemplo.com.br

source: Note legali
de_de: Rechtliche Hinweise
es_es: Notas legales
fr_fr: Mentions légales
ja: 法的事項
nl_nl: Juridische opmerkingen
pl_pl: Informacje prawne
pt_pt: Notas legais

source: Note legali e disclaimer
de_de: Rechtliche Hinweise und Disclaimer
es_es: Notas legales y descargo de responsabilidad
fr_fr: Mentions légales et avertissement
ja: 法的事項と免責事項
nl_nl: Juridische opmerkingen en disclaimer
pl_pl: Informacje prawne i wyłączenie odpowiedzialności
pt_pt: Notas legais e aviso

source: Note riguardo il tuo ordine, ad es. istruzioni per la consegna
de_de: Hinweise zu deiner Bestellung, z.B. Lieferanweisungen
es_es: Notas sobre tu pedido, p.ej. instrucciones de entrega
fr_fr: Notes sur votre commande, ex. instructions de livraison
ja: ご注文に関する備考（例：配送指示）
nl_nl: Opmerkingen over je bestelling, bijv. leveringsinstructies
pl_pl: Uwagi do zamówienia, np. instrukcje dostawy
pt_pt: Notas sobre seu pedido, ex. instruções de entrega

source: Note sull'ordine (opzionale)
de_de: Bestellhinweise (optional)
es_es: Notas del pedido (opcional)
fr_fr: Notes de commande (optionnel)
ja: ご注文に関する備考（任意）
nl_nl: Bestelopmerkingen (optioneel)
pl_pl: Uwagi do zamówienia (opcjonalnie)
pt_pt: Notas do pedido (opcional)

source: Notizie
de_de: Nachrichten
es_es: Noticias
fr_fr: Actualités
ja: ニュース
nl_nl: Nieuws
pl_pl: Wiadomości
pt_pt: Notícias

source: Numero di elementi
de_de: Anzahl der Elemente
es_es: Número de elementos
fr_fr: Nombre d'éléments
ja: アイテム数
nl_nl: Aantal items
pl_pl: Liczba elementów
pt_pt: Número de itens

source: Numero ordine
de_de: Bestellnummer
es_es: Número de pedido
fr_fr: Numéro de commande
ja: 注文番号
nl_nl: Bestelnummer
pl_pl: Numer zamówienia
pt_pt: Número do pedido

source: Nuova 404
de_de: Neue 404
es_es: Nueva 404
fr_fr: Nouvelle 404
ja: 新規404
nl_nl: Nieuwe 404
pl_pl: Nowa 404
pt_pt: Nova 404

source: Nuova Pagina
de_de: Neue Seite
es_es: Nueva página
fr_fr: Nouvelle page
ja: 新規ページ
nl_nl: Nieuwe pagina
pl_pl: Nowa strona
pt_pt: Nova página

source: Nuovo
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
ja: 新規
nl_nl: Nieuw
pl_pl: Nowy
pt_br: Novo
pt_pt: Novo

source: Nuovo Footer
de_de: Neuer Footer
es_es: Nuevo Footer
fr_fr: Nouveau Footer
ja: 新規フッター
nl_nl: Nieuwe Footer
pl_pl: Nowa Stopka
pt_pt: Novo Rodapé

source: Nuovo Header
de_de: Neuer Header
es_es: Nuevo Header
fr_fr: Nouveau Header
ja: 新規ヘッダー
nl_nl: Nieuwe Header
pl_pl: Nowy Nagłówek
pt_pt: Novo Cabeçalho

source: Nuovo Mega Panel
de_de: Neues Mega Panel
es_es: Nuevo Mega Panel
fr_fr: Nouveau Mega Panel
ja: 新規メガパネル
nl_nl: Nieuw Mega Panel
pl_pl: Nowy Mega Panel
pt_pt: Novo Mega Panel

source: Offset orizzontale ombra (px)
de_de: Schatten-Offset horizontal (px)
es_es: Offset horizontal de sombra (px)
fr_fr: Décalage horizontal de l'ombre (px)
ja: 影の水平オフセット (px)
nl_nl: Schaduw horizontale offset (px)
pl_pl: Pozioma odsunięcie cienia (px)
pt_pt: Deslocamento horizontal da sombra (px)

source: Offset verticale ombra (px)
de_de: Schatten-Offset vertikal (px)
es_es: Offset vertical de sombra (px)
fr_fr: Décalage vertical de l'ombre (px)
ja: 影の垂直オフセット (px)
nl_nl: Schaduw verticale offset (px)
pl_pl: Pionowa odsunięcie cienia (px)
pt_pt: Deslocamento vertical da sombra (px)

source: Oggi
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
ja: 今日
nl_nl: Vandaag
pl_pl: Dziś
pt_pt: Hoje

source: Ombre Globali
de_de: Globale Schatten
es_es: Sombras globales
fr_fr: Ombres globales
ja: グローバル影
nl_nl: Globale schaduwen
pl_pl: Globalne cienie
pt_pt: Sombras globais

source: Opacità colore
de_de: Farbdeckkraft
es_es: Opacidad del color
fr_fr: Opacité de la couleur
ja: 色の不透明度
nl_nl: Kleurdekking
pl_pl: Krycie koloru
pt_pt: Opacidade da cor

source: Opacità sfondo
de_de: Hintergrund-Deckkraft
es_es: Opacidad del fondo
fr_fr: Opacité de l'arrière-plan
ja: 背景の不透明度
nl_nl: Achtergronddekking
pl_pl: Krycie tła
pt_pt: Opacidade do fundo
