Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Sala conferenze moderna dotata di tutte le attrezzature necessarie per riunioni, presentazioni e workshop. Ampia illuminazione naturale, sistema audio integrato e connettività Wi-Fi ad alta velocità. Disponibile per enti pubblici e privati con prenotazione anticipata.
de_de: Moderner Konferenzraum mit allen Einrichtungen für Meetings, Präsentationen und Workshops. Reichlich Tageslicht, integrierte Audioanlage und Hochgeschwindigkeits-WLAN. Für öffentliche und private Einrichtungen mit Vorausbuchung verfügbar.
es_es: Sala de conferencias moderna equipada con todo lo necesario para reuniones, presentaciones y talleres. Abundante luz natural, sistema de audio integrado y conexión Wi-Fi de alta velocidad. Disponible para entes públicos y privados con reserva previa.
fr_fr: Salle de conférence moderne équipée de tout le nécessaire pour réunions, présentations et ateliers. Lumière naturelle abondante, système audio intégré et Wi-Fi haut débit. Disponible pour entités publiques et privées sur réservation.
ja: 会議、プレゼンテーション、ワークショップに必要な設備をすべて備えたモダンな会議室。豊富な自然光、統合オーディオシステム、高速Wi-Fi接続を完備。事前予約により公共機関および民間団体にご利用いただけます。
nl_nl: Moderne vergaderzaal met alle benodigde voorzieningen voor vergaderingen, presentaties en workshops. Veel natuurlijk licht, geïntegreerd audiosysteem en snelle wifi. Beschikbaar voor publieke en private entiteiten met reservering vooraf.
pl_pl: Nowoczesna sala konferencyjna wyposażona we wszystko, co potrzebne do spotkań, prezentacji i warsztatów. Obfite naturalne światło, zintegrowany system audio i szybkie Wi-Fi. Dostępna dla podmiotów publicznych i prywatnych po wcześniejszej rezerwacji.
pt_pt: Sala de conferências moderna equipada com tudo o que é necessário para reuniões, apresentações e workshops. Abundante luz natural, sistema de áudio integrado e Wi-Fi de alta velocidade. Disponível para entidades públicas e privadas com reserva antecipada.

source: Sale in evidenza
de_de: Hervorgehobene Säle
es_es: Salas destacadas
fr_fr: Salles en vedette
ja: おすすめのホール
nl_nl: Uitgelichte zalen
pl_pl: Wyróżnione sale
pt_pt: Salas em destaque

source: Sale nella stessa zona
de_de: Säle in derselben Gegend
es_es: Salas en la misma zona
fr_fr: Salles dans la même zone
ja: 同じエリアのホール
nl_nl: Zalen in dezelfde omgeving
pl_pl: Sale w tej samej okolicy
pt_pt: Salas na mesma região

source: Salva come template
de_de: Als Template speichern
es_es: Guardar como plantilla
fr_fr: Enregistrer comme modèle
ja: テンプレートとして保存
nl_nl: Opslaan als template
pl_pl: Zapisz jako szablon
pt_pt: Salvar como template

source: Salva Design Preset
de_de: Design-Voreinstellung speichern
es_es: Guardar preset de diseño
fr_fr: Enregistrer le préréglage de design
ja: デザインプリセットを保存
nl_nl: Design-preset opslaan
pl_pl: Zapisz preset designu
pt_pt: Salvar Design Preset

source: Salva stile corrente come preset
de_de: Aktuellen Stil als Preset speichern
es_es: Guardar estilo actual como preset
fr_fr: Enregistrer le style actuel comme préréglage
ja: 現在のスタイルをプリセットとして保存
nl_nl: Huidige stijl opslaan als preset
pl_pl: Zapisz bieżący styl jako preset
pt_pt: Salvar estilo atual como preset

source: Salva tile come preset
de_de: Tile als Preset speichern
es_es: Guardar tile como preset
fr_fr: Enregistrer la tile comme préréglage
ja: タイルをプリセットとして保存
nl_nl: Tile opslaan als preset
pl_pl: Zapisz kafelek jako preset
pt_pt: Salvar tile como preset

source: Scala
de_de: Skala
es_es: Escala
fr_fr: Échelle
ja: スケール
nl_nl: Schaal
pl_pl: Skala
pt_pt: Escala

source: Scala Border Radius
de_de: Border-Radius-Skala
es_es: Escala de Border Radius
fr_fr: Échelle Border Radius
ja: ボーダー半径スケール
nl_nl: Border Radius-schaal
pl_pl: Skala Border Radius
pt_pt: Escala Border Radius

source: Scala Spaziatura
de_de: Abstands-Skala
es_es: Escala de espaciado
fr_fr: Échelle d'espacement
ja: スペーシングスケール
nl_nl: Spacing-schaal
pl_pl: Skala odstępów
pt_pt: Escala de espaçamento

source: Scala video (%)
de_de: Videoskala (%)
es_es: Escala de vídeo (%)
fr_fr: Échelle vidéo (%)
ja: 動画スケール (%)
nl_nl: Videoschaal (%)
pl_pl: Skala wideo (%)
pt_pt: Escala do vídeo (%)

source: Scarica
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
ja: ダウンロード
nl_nl: Downloaden
pl_pl: Pobierz
pt_pt: Baixar

source: Scarpe Running Pro
de_de: Pro Laufschuhe
es_es: Zapatillas Running Pro
fr_fr: Chaussures Running Pro
ja: プロランニングシューズ
nl_nl: Pro hardloopschoenen
pl_pl: Buty do biegania Pro
pt_pt: Tênis Running Pro

source: Scegli tra le nostre strutture e prenota in pochi click
de_de: Wähle aus unseren Unterkünften und buche mit wenigen Klicks
es_es: Elige entre nuestras propiedades y reserva en pocos clics
fr_fr: Choisissez parmi nos structures et réservez en quelques clics
ja: 施設を選んで数クリックで予約
nl_nl: Kies uit onze panden en boek in enkele klikken
pl_pl: Wybierz spośród naszych obiektów i zarezerwuj w kilka kliknięć
pt_pt: Escolha entre nossos imóveis e reserve em poucos cliques

source: Scegli un template dal menu a discesa nell'inspector
de_de: Wähle ein Template aus dem Dropdown im Inspector
es_es: Elige una plantilla desde el desplegable del inspector
fr_fr: Choisissez un modèle dans le menu déroulant de l'inspecteur
ja: インスペクターのドロップダウンからテンプレートを選択
nl_nl: Kies een template uit het dropdownmenu in de inspector
pl_pl: Wybierz szablon z menu rozwijanego w inspektorze
pt_pt: Escolha um template no menu suspenso do inspector

source: Scheda completa con info, gallery e amenities
de_de: Komplette Karte mit Info, Galerie und Ausstattung
es_es: Ficha completa con info, galería y amenidades
fr_fr: Fiche complète avec infos, galerie et équipements
ja: 情報、ギャラリー、設備を含む完全なシート
nl_nl: Volledig blad met info, galerij en voorzieningen
pl_pl: Pełna karta z informacjami, galerią i udogodnieniami
pt_pt: Ficha completa com info, galeria e comodidades

source: Scollega lati
de_de: Seiten trennen
es_es: Desvincular lados
fr_fr: Délier les côtés
ja: 辺のリンクを解除
nl_nl: Zijden ontkoppelen
pl_pl: Rozłącz strony
pt_pt: Desvincular lados

source: Scopri
de_de: Entdecken
es_es: Descubre
fr_fr: Découvrir
ja: 見る
nl_nl: Ontdek
pl_pl: Odkryj
pt_pt: Descobrir

source: Scopri le sale
de_de: Säle entdecken
es_es: Descubre las salas
fr_fr: Découvrir les salles
ja: ホールを見る
nl_nl: Ontdek de zalen
pl_pl: Odkryj sale
pt_pt: Descubra as salas

source: Secondo articolo di esempio
de_de: Zweiter Beispielartikel
es_es: Segundo artículo de ejemplo
fr_fr: Deuxième article exemple
ja: サンプル記事2
nl_nl: Tweede voorbeeldartikel
pl_pl: Drugi przykładowy artykuł
pt_pt: Segundo artigo de exemplo

source: Selettore CSS (opzionale)
de_de: CSS-Selektor (optional)
es_es: Selector CSS (opcional)
fr_fr: Sélecteur CSS (optionnel)
ja: CSSセレクター（任意）
nl_nl: CSS-selector (optioneel)
pl_pl: Selektor CSS (opcjonalnie)
pt_pt: Seletor CSS (opcional)

source: Seleziona almeno una sezione da mostrare
de_de: Mindestens einen anzuzeigenden Abschnitt auswählen
es_es: Selecciona al menos una sección a mostrar
fr_fr: Sélectionnez au moins une section à afficher
ja: 表示するセクションを少なくとも1つ選択
nl_nl: Selecteer minstens één sectie om weer te geven
pl_pl: Wybierz przynajmniej jedną sekcję do wyświetlenia
pt_pt: Selecione pelo menos uma seção a exibir

source: Seleziona audio
de_de: Audio auswählen
es_es: Seleccionar audio
fr_fr: Sélectionner l'audio
ja: オーディオを選択
nl_nl: Audio selecteren
pl_pl: Wybierz audio
pt_pt: Selecionar áudio

source: Seleziona immagine
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner une image
ja: 画像を選択
nl_nl: Afbeelding selecteren
pl_pl: Wybierz obraz
pt_br: Selecionar imagem
pt_pt: Selecionar imagem

source: Seleziona immagini
de_de: Bilder auswählen
es_es: Seleccionar imágenes
fr_fr: Sélectionner des images
ja: 画像を選択
nl_nl: Afbeeldingen selecteren
pl_pl: Wybierz obrazy
pt_pt: Selecionar imagens

source: Seleziona media
de_de: Medien auswählen
es_es: Seleccionar medios
fr_fr: Sélectionner le média
ja: メディアを選択
nl_nl: Media selecteren
pl_pl: Wybierz multimedia
pt_pt: Selecionar mídia

source: Seleziona PDF
de_de: PDF auswählen
es_es: Seleccionar PDF
fr_fr: Sélectionner un PDF
ja: PDFを選択
nl_nl: PDF selecteren
pl_pl: Wybierz PDF
pt_pt: Selecionar PDF

source: Seleziona post type...
de_de: Post-Type auswählen…
es_es: Selecciona post type…
fr_fr: Sélectionner un type de post…
ja: 投稿タイプを選択…
nl_nl: Post type selecteren…
pl_pl: Wybierz typ wpisu…
pt_pt: Selecionar post type…

source: Seleziona prima un file PDF
de_de: Wähle zuerst eine PDF-Datei
es_es: Selecciona primero un archivo PDF
fr_fr: Sélectionnez d'abord un fichier PDF
ja: 先にPDFファイルを選択
nl_nl: Selecteer eerst een PDF-bestand
pl_pl: Najpierw wybierz plik PDF
pt_pt: Selecione primeiro um arquivo PDF

source: Seleziona prima un menu WordPress.
de_de: Wähle zuerst ein WordPress-Menü.
es_es: Selecciona primero un menú de WordPress.
fr_fr: Sélectionnez d'abord un menu WordPress.
ja: 先にWordPressメニューを選択してください。
nl_nl: Selecteer eerst een WordPress-menu.
pl_pl: Najpierw wybierz menu WordPress.
pt_pt: Selecione primeiro um menu do WordPress.

source: Seleziona sorgente...
de_de: Quelle auswählen…
es_es: Selecciona fuente…
fr_fr: Sélectionner la source…
ja: ソースを選択…
nl_nl: Bron selecteren…
pl_pl: Wybierz źródło…
pt_pt: Selecionar fonte…

source: Seleziona un elemento da inserire
de_de: Wähle ein einzufügendes Element
es_es: Selecciona un elemento a insertar
fr_fr: Sélectionnez un élément à insérer
ja: 挿入する要素を選択
nl_nl: Selecteer een element om in te voegen
pl_pl: Wybierz element do wstawienia
pt_pt: Selecione um elemento a inserir

source: Seleziona un file PDF
de_de: Eine PDF-Datei auswählen
es_es: Selecciona un archivo PDF
fr_fr: Sélectionnez un fichier PDF
ja: PDFファイルを選択
nl_nl: Selecteer een PDF-bestand
pl_pl: Wybierz plik PDF
pt_pt: Selecione um arquivo PDF

source: Seleziona un menu nell'Inspector
de_de: Im Inspector ein Menü auswählen
es_es: Selecciona un menú en el Inspector
fr_fr: Sélectionnez un menu dans l'Inspecteur
ja: インスペクターでメニューを選択
nl_nl: Selecteer een menu in de Inspector
pl_pl: Wybierz menu w Inspektorze
pt_pt: Selecione um menu no Inspector

source: Seleziona un template
de_de: Ein Template auswählen
es_es: Selecciona una plantilla
fr_fr: Sélectionner un modèle
ja: テンプレートを選択
nl_nl: Selecteer een template
pl_pl: Wybierz szablon
pt_pt: Selecionar um template

source: Seleziona una tile e salva il suo stile
de_de: Wähle eine Tile und speichere ihren Stil
es_es: Selecciona un tile y guarda su estilo
fr_fr: Sélectionnez une tile et enregistrez son style
ja: タイルを選択してそのスタイルを保存
nl_nl: Selecteer een tile en sla zijn stijl op
pl_pl: Wybierz kafelek i zapisz jego styl
pt_pt: Selecione uma tile e salve seu estilo

source: Seleziona una tile per applicare il CSS personalizzato.
de_de: Wähle eine Tile, um den benutzerdefinierten CSS anzuwenden.
es_es: Selecciona un tile para aplicar el CSS personalizado.
fr_fr: Sélectionnez une tile pour appliquer le CSS personnalisé.
ja: カスタムCSSを適用するタイルを選択してください。
nl_nl: Selecteer een tile om aangepaste CSS toe te passen.
pl_pl: Wybierz kafelek, aby zastosować niestandardowy CSS.
pt_pt: Selecione uma tile para aplicar o CSS personalizado.

source: Seleziona video
de_de: Video auswählen
es_es: Seleccionar vídeo
fr_fr: Sélectionner la vidéo
ja: 動画を選択
nl_nl: Video selecteren
pl_pl: Wybierz wideo
pt_pt: Selecionar vídeo

source: Selezionato
de_de: Ausgewählt
es_es: Seleccionado
fr_fr: Sélectionné
ja: 選択中
nl_nl: Geselecteerd
pl_pl: Wybrane
pt_pt: Selecionado

source: Servizi e comfort
de_de: Services und Komfort
es_es: Servicios y comodidades
fr_fr: Services et confort
ja: サービスと快適設備
nl_nl: Diensten en comfort
pl_pl: Usługi i wygody
pt_pt: Serviços e conforto

source: Servizi e dotazioni con icone
de_de: Services und Ausstattung mit Icons
es_es: Servicios y equipamiento con iconos
fr_fr: Services et équipements avec icônes
ja: アイコン付きサービスと設備
nl_nl: Diensten en voorzieningen met iconen
pl_pl: Usługi i wyposażenie z ikonami
pt_pt: Serviços e comodidades com ícones

source: Servizio
de_de: Dienst
es_es: Servicio
fr_fr: Service
ja: サービス
nl_nl: Dienst
pl_pl: Usługa
pt_pt: Serviço

source: Settimana
de_de: Woche
es_es: Semana
fr_fr: Semaine
ja: 週
nl_nl: Week
pl_pl: Tydzień
pt_pt: Semana

source: Sezione:
de_de: Abschnitt:
es_es: Sección:
fr_fr: Section :
ja: セクション：
nl_nl: Sectie:
pl_pl: Sekcja:
pt_pt: Seção:

source: Sezioni inspector
de_de: Inspector-Abschnitte
es_es: Secciones del inspector
fr_fr: Sections de l'inspecteur
ja: インスペクターセクション
nl_nl: Inspector-secties
pl_pl: Sekcje inspektora
pt_pt: Seções do inspector

source: Sfocatura ombra (px)
de_de: Schattenunschärfe (px)
es_es: Desenfoque de sombra (px)
fr_fr: Flou de l'ombre (px)
ja: 影のぼかし (px)
nl_nl: Schaduwvervaging (px)
pl_pl: Rozmycie cienia (px)
pt_pt: Desfoque da sombra (px)

source: Sfoglia libreria icone
de_de: Icon-Bibliothek durchsuchen
es_es: Examinar biblioteca de iconos
fr_fr: Parcourir la bibliothèque d'icônes
ja: アイコンライブラリを参照
nl_nl: Pictogrambibliotheek doorzoeken
pl_pl: Przeglądaj bibliotekę ikon
pt_pt: Procurar biblioteca de ícones

source: Sfoglia LottieFiles
de_de: LottieFiles durchsuchen
es_es: Examinar LottieFiles
fr_fr: Parcourir LottieFiles
ja: LottieFilesを参照
nl_nl: LottieFiles doorzoeken
pl_pl: Przeglądaj LottieFiles
pt_pt: Procurar LottieFiles

source: Sfondo pagina
de_de: Seitenhintergrund
es_es: Fondo de la página
fr_fr: Arrière-plan de la page
ja: ページ背景
nl_nl: Pagina-achtergrond
pl_pl: Tło strony
pt_pt: Fundo da página

source: Shop
es_es: Tienda
fr_fr: Boutique
ja: ショップ
pl_pl: Sklep
pt_pt: Loja

source: Si e verificato un errore durante l'elaborazione.
de_de: Bei der Verarbeitung ist ein Fehler aufgetreten.
es_es: Se ha producido un error durante el procesamiento.
fr_fr: Une erreur s'est produite pendant le traitement.
ja: 処理中にエラーが発生しました。
nl_nl: Er is een fout opgetreden tijdens de verwerking.
pl_pl: Wystąpił błąd podczas przetwarzania.
pt_pt: Ocorreu um erro durante o processamento.

source: Sistema Stili
de_de: Stilsystem
es_es: Sistema de estilos
fr_fr: Système de styles
ja: スタイルシステム
nl_nl: Stijlsysteem
pl_pl: System stylów
pt_pt: Sistema de Estilos

source: Slide
es_es: Diapositiva
fr_fr: Diapositive
ja: スライド
pl_pl: Slajd

source: Slide Up
de_de: Hochwischen
es_es: Deslizar arriba
fr_fr: Glissement vers le haut
ja: 上にスライド
nl_nl: Omhoog schuiven
pl_pl: Przesuń w górę
pt_pt: Deslizar para cima

source: Slot disponibili:
de_de: Verfügbare Slots:
es_es: Huecos disponibles:
fr_fr: Créneaux disponibles :
ja: 利用可能なスロット：
nl_nl: Beschikbare slots:
pl_pl: Dostępne sloty:
pt_pt: Vagas disponíveis:

source: Solido
de_de: Voll
es_es: Sólido
fr_fr: Plein
ja: 実線
nl_nl: Effen
pl_pl: Pełny
pt_pt: Sólido

source: Solo lo sfondo diventa trasparente, non il contenuto
de_de: Nur der Hintergrund wird transparent, nicht der Inhalt
es_es: Solo el fondo se vuelve transparente, no el contenido
fr_fr: Seul l'arrière-plan devient transparent, pas le contenu
ja: コンテンツではなく背景のみが透明になります
nl_nl: Alleen de achtergrond wordt transparant, niet de inhoud
pl_pl: Tylko tło staje się przezroczyste, nie zawartość
pt_pt: Apenas o fundo fica transparente, não o conteúdo

source: Sorgente
de_de: Quelle
es_es: Fuente
fr_fr: Source
ja: ソース
nl_nl: Bron
pl_pl: Źródło
pt_pt: Fonte

source: Sorgente dinamica
de_de: Dynamische Quelle
es_es: Fuente dinámica
fr_fr: Source dynamique
ja: 動的ソース
nl_nl: Dynamische bron
pl_pl: Dynamiczne źródło
pt_pt: Fonte dinâmica

source: Sostituisci tutto
de_de: Alle ersetzen
es_es: Reemplazar todo
fr_fr: Tout remplacer
ja: すべて置換
nl_nl: Alles vervangen
pl_pl: Zamień wszystko
pt_pt: Substituir tudo

source: Sovrapposizione
de_de: Überlagerung
es_es: Superposición
fr_fr: Superposition
ja: オーバーレイ
nl_nl: Overlay
pl_pl: Nakładka
pt_pt: Sobreposição

source: Specifiche tecniche (capacità/mq/camere/bagni)
de_de: Technische Daten (Kapazität/m²/Zimmer/Bäder)
es_es: Especificaciones técnicas (capacidad/m²/habitaciones/baños)
fr_fr: Spécifications techniques (capacité/m²/chambres/salles de bain)
ja: 技術仕様（収容人数／m²／部屋／バスルーム）
nl_nl: Technische specs (capaciteit/m²/kamers/badkamers)
pl_pl: Specyfikacja techniczna (pojemność/m²/pokoje/łazienki)
pt_pt: Especificações técnicas (capacidade/m²/quartos/banheiros)

source: Spedizione gratuita
de_de: Kostenloser Versand
es_es: Envío gratuito
fr_fr: Livraison gratuite
ja: 送料無料
nl_nl: Gratis verzending
pl_pl: Bezpłatna wysyłka
pt_pt: Frete grátis

source: Spese cond. &euro; 120/mese
de_de: Nebenkosten € 120/Monat
es_es: Gastos comunitarios € 120/mes
fr_fr: Charges € 120/mois
ja: 管理費 €120/月
nl_nl: VvE-kosten € 120/maand
pl_pl: Opłaty wspólnoty € 120/mies.
pt_pt: Taxa cond. € 120/mês

source: Splendido trilocale di nuova costruzione situato nel cuore del centro storico di Trento, a due passi da Piazza Duomo. L'appartamento si sviluppa su un unico livello di 95 m&sup2; commerciali e gode di una luminosit&agrave; eccezionale grazie alla tripla esposizione.
de_de: Wunderschöne neu gebaute Dreizimmerwohnung im Herzen der Altstadt von Trient, nur wenige Schritte vom Domplatz entfernt. Die Wohnung erstreckt sich auf einer Ebene von 95 m² und genießt dank der dreifachen Ausrichtung außergewöhnliche Helligkeit.
es_es: Espléndido apartamento de tres habitaciones de nueva construcción situado en el corazón del centro histórico de Trento, a dos pasos de Piazza Duomo. El piso se desarrolla en un único nivel de 95 m² y goza de una luminosidad excepcional gracias a la triple exposición.
fr_fr: Splendide trois pièces neuf situé au cœur du centre historique de Trente, à deux pas de la Piazza Duomo. L'appartement se développe sur un seul niveau de 95 m² et bénéficie d'une luminosité exceptionnelle grâce à la triple exposition.
ja: トレント歴史地区の中心、ドゥオーモ広場から徒歩圏内にある新築3LDKの素晴らしいアパートメント。広さ95m²のワンフロア、3面採光による格別な明るさを誇ります。
nl_nl: Prachtig nieuwbouw drie-kamer appartement in het hart van het historische centrum van Trente, op een steenworp afstand van Piazza Duomo. Het appartement strekt zich uit over één niveau van 95 m² en geniet van uitzonderlijke lichtinval dankzij de drievoudige oriëntatie.
pl_pl: Wspaniałe nowo wybudowane mieszkanie 3-pokojowe w sercu zabytkowego centrum Trento, dwa kroki od Piazza Duomo. Mieszkanie rozłożone jest na jednym poziomie o powierzchni 95 m² i cieszy się wyjątkową jasnością dzięki potrójnej ekspozycji.
pt_pt: Esplêndido apartamento de três quartos recém-construído no coração do centro histórico de Trento, a dois passos da Piazza Duomo. O apartamento desenvolve-se em um único nível de 95 m² e desfruta de excepcional luminosidade graças à tripla exposição.

source: Spostamento orizzontale (px)
de_de: Horizontale Verschiebung (px)
es_es: Desplazamiento horizontal (px)
fr_fr: Décalage horizontal (px)
ja: 水平オフセット (px)
nl_nl: Horizontale verschuiving (px)
pl_pl: Przesunięcie poziome (px)
pt_pt: Deslocamento horizontal (px)

source: Spostamento verticale (px)
de_de: Vertikale Verschiebung (px)
es_es: Desplazamiento vertical (px)
fr_fr: Décalage vertical (px)
ja: 垂直オフセット (px)
nl_nl: Verticale verschuiving (px)
pl_pl: Przesunięcie pionowe (px)
pt_pt: Deslocamento vertical (px)

source: Spread
de_de: Ausbreitung
es_es: Difusión
fr_fr: Étalement
ja: 拡散
nl_nl: Spreiding
pl_pl: Rozproszenie
pt_pt: Espalhamento

source: Stampa scheda
de_de: Karte drucken
es_es: Imprimir ficha
fr_fr: Imprimer la fiche
ja: シートを印刷
nl_nl: Blad afdrukken
pl_pl: Drukuj kartę
pt_pt: Imprimir ficha

source: Start viewport
de_de: Viewport-Start
es_es: Inicio del viewport
fr_fr: Début du viewport
ja: ビューポート開始
nl_nl: Begin viewport
pl_pl: Początek viewportu
pt_pt: Início do viewport

source: Statistiche (capacità, mq, camere, bagni)
de_de: Statistiken (Kapazität, m², Zimmer, Bäder)
es_es: Estadísticas (capacidad, m², habitaciones, baños)
fr_fr: Statistiques (capacité, m², chambres, salles de bain)
ja: 統計（収容人数、m²、部屋、バスルーム）
nl_nl: Statistieken (capaciteit, m², kamers, badkamers)
pl_pl: Statystyki (pojemność, m², pokoje, łazienki)
pt_pt: Estatísticas (capacidade, m², quartos, banheiros)

source: Strikethrough
de_de: Durchgestrichen
es_es: Tachado
fr_fr: Barré
ja: 取り消し線
nl_nl: Doorgestreept
pl_pl: Przekreślenie
pt_pt: Tachado

source: Struttura
de_de: Struktur
es_es: Estructura
fr_fr: Structure
ja: 構造
nl_nl: Structuur
pl_pl: Struktura
pt_pt: Estrutura

source: Struttura generata:
de_de: Generierte Struktur:
es_es: Estructura generada:
fr_fr: Structure générée :
ja: 生成された構造：
nl_nl: Gegenereerde structuur:
pl_pl: Wygenerowana struktura:
pt_pt: Estrutura gerada:

source: Struttura layout non valida.
de_de: Ungültige Layout-Struktur.
es_es: Estructura de layout no válida.
fr_fr: Structure de mise en page non valide.
ja: レイアウト構造が無効です。
nl_nl: Ongeldige layoutstructuur.
pl_pl: Nieprawidłowa struktura układu.
pt_pt: Estrutura de layout inválida.

source: Struttura pagina
de_de: Seitenstruktur
es_es: Estructura de la página
fr_fr: Structure de la page
ja: ページ構造
nl_nl: Paginastructuur
pl_pl: Struktura strony
pt_pt: Estrutura da página

source: Strutture correlate con card cliccabili
de_de: Verwandte Unterkünfte mit klickbaren Karten
es_es: Estructuras relacionadas con tarjetas clicables
fr_fr: Structures liées avec cartes cliquables
ja: クリック可能なカード付き関連物件
nl_nl: Gerelateerde panden met klikbare kaarten
pl_pl: Powiązane obiekty z klikalnymi kartami
pt_pt: Imóveis relacionados com cards clicáveis

source: Succ &rsaquo;
de_de: Weiter ›
es_es: Sig ›
fr_fr: Suiv ›
ja: 次へ ›
nl_nl: Volgende ›
pl_pl: Następny ›
pt_pt: Próximo ›

source: Supporta LottieFiles.com
de_de: Unterstützt LottieFiles.com
es_es: Compatible con LottieFiles.com
fr_fr: Compatible avec LottieFiles.com
ja: LottieFiles.comに対応
nl_nl: Ondersteunt LottieFiles.com
pl_pl: Obsługuje LottieFiles.com
pt_pt: Suporta LottieFiles.com

source: Tabella tariffe per stagione
de_de: Tariftabelle nach Saison
es_es: Tabla de tarifas por temporada
fr_fr: Tableau des tarifs par saison
ja: シーズン別料金表
nl_nl: Tarieventabel per seizoen
pl_pl: Tabela cen według sezonu
pt_pt: Tabela de tarifas por temporada

source: Tag:
es_es: Etiqueta:
fr_fr: Étiquette :
ja: タグ：

source: Tariffa
de_de: Tarif
es_es: Tarifa
fr_fr: Tarif
ja: 料金
nl_nl: Tarief
pl_pl: Stawka
pt_pt: Tarifa

source: Tariffa ridotta per enti pubblici. IVA inclusa.
de_de: Ermäßigter Tarif für öffentliche Einrichtungen. MwSt. inklusive.
es_es: Tarifa reducida para entes públicos. IVA incluido.
fr_fr: Tarif réduit pour les entités publiques. TVA incluse.
ja: 公共機関向け割引料金。VAT込み。
nl_nl: Verlaagd tarief voor publieke entiteiten. Btw inbegrepen.
pl_pl: Obniżona stawka dla podmiotów publicznych. VAT wliczony.
pt_pt: Tarifa reduzida para entidades públicas. IVA incluído.

source: Tasso
de_de: Zinssatz
es_es: Tasa
fr_fr: Taux
ja: 金利
nl_nl: Tarief
pl_pl: Stopa
pt_pt: Taxa

source: Telefono *
de_de: Telefon *
es_es: Teléfono *
fr_fr: Téléphone *
ja: 電話 *
nl_nl: Telefoon *
pl_pl: Telefon *
pt_pt: Telefone *

source: Template
cs_cz: Šablona
es_es: Plantilla
fr_fr: Modèle
hu_hu: Sablon
ja: テンプレート
pl_pl: Szablon
ru_ru: Шаблон

source: Template eliminato
de_de: Template gelöscht
es_es: Plantilla eliminada
fr_fr: Modèle supprimé
ja: テンプレートを削除しました
nl_nl: Template verwijderd
pl_pl: Szablon usunięty
pt_pt: Template excluído

source: Template importato con successo
de_de: Template erfolgreich importiert
es_es: Plantilla importada con éxito
fr_fr: Modèle importé avec succès
ja: テンプレートをインポートしました
nl_nl: Template succesvol geïmporteerd
pl_pl: Szablon zaimportowany pomyślnie
pt_pt: Template importado com sucesso

source: Template Olobuild
de_de: Olobuild-Templates
es_es: Plantillas Olobuild
fr_fr: Modèles Olobuild
ja: Olobuildテンプレート
nl_nl: Olobuild-templates
pl_pl: Szablony Olobuild
pt_pt: Templates Olobuild

source: Template salvato!
de_de: Template gespeichert!
es_es: ¡Plantilla guardada!
fr_fr: Modèle enregistré !
ja: テンプレートを保存しました！
nl_nl: Template opgeslagen!
pl_pl: Szablon zapisany!
pt_pt: Template salvo!

source: Template Single
de_de: Single-Template
es_es: Plantilla individual
fr_fr: Modèle Single
ja: シングルテンプレート
nl_nl: Single template
pl_pl: Szablon Single
