Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Dimensione font
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de police
ja: フォントサイズ
nl_nl: Lettergrootte
pl_pl: Rozmiar czcionki
pt_pt: Tamanho da fonte

source: Dimensione frecce (px)
de_de: Pfeilgröße (px)
es_es: Tamaño de flechas (px)
fr_fr: Taille flèches (px)
ja: 矢印サイズ (px)
nl_nl: Pijlgrootte (px)
pl_pl: Rozmiar strzałek (px)
pt_pt: Tamanho das setas (px)

source: Dimensione icona
de_de: Symbolgröße
es_es: Tamaño del icono
fr_fr: Taille de l'icône
ja: アイコンサイズ
nl_nl: Pictogramgrootte
pl_pl: Rozmiar ikony
pt_pt: Tamanho do ícone

source: Dimensione icone (px)
de_de: Symbolgrößen (px)
es_es: Tamaño de iconos (px)
fr_fr: Taille icônes (px)
ja: アイコンサイズ (px)
nl_nl: Pictogrammen-grootte (px)
pl_pl: Rozmiar ikon (px)
pt_pt: Tamanho dos ícones (px)

source: Dimensione immagine
de_de: Bildgröße
es_es: Tamaño de imagen
fr_fr: Taille de l'image
ja: 画像サイズ
nl_nl: Afbeeldingsgrootte
pl_pl: Rozmiar obrazu
pt_pt: Tamanho da imagem

source: Dimensione miniature (px)
de_de: Miniaturen-Größe (px)
es_es: Tamaño de miniaturas (px)
fr_fr: Taille miniatures (px)
ja: サムネイルサイズ (px)
nl_nl: Miniaturengrootte (px)
pl_pl: Rozmiar miniatur (px)
pt_pt: Tamanho das miniaturas (px)

source: Dimensione modale
de_de: Modal-Größe
es_es: Tamaño del modal
fr_fr: Taille modale
ja: モーダルサイズ
nl_nl: Modale grootte
pl_pl: Rozmiar modalu
pt_pt: Tamanho do modal

source: Dimensione sottotitolo (px)
de_de: Untertitelgröße (px)
es_es: Tamaño del subtítulo (px)
fr_fr: Taille sous-titre (px)
ja: サブタイトルサイズ (px)
nl_nl: Ondertitelgrootte (px)
pl_pl: Rozmiar podtytułu (px)
pt_pt: Tamanho do subtítulo (px)

source: Dimensione stelle (px)
de_de: Sternegröße (px)
es_es: Tamaño de estrellas (px)
fr_fr: Taille étoiles (px)
ja: 星サイズ (px)
nl_nl: Sterrengrootte (px)
pl_pl: Rozmiar gwiazd (px)
pt_pt: Tamanho das estrelas (px)

source: Dimensione titolo (em)
de_de: Titelgröße (em)
es_es: Tamaño del título (em)
fr_fr: Taille titre (em)
ja: タイトルサイズ (em)
nl_nl: Titelgrootte (em)
pl_pl: Rozmiar tytułu (em)
pt_pt: Tamanho do título (em)

source: Direzione sfumatura
de_de: Verlaufsrichtung
es_es: Dirección del degradado
fr_fr: Direction du dégradé
ja: グラデーション方向
nl_nl: Verloopsrichting
pl_pl: Kierunek gradientu
pt_pt: Direção do gradiente

source: Disponibilità
de_de: Verfügbarkeit
es_es: Disponibilidad
fr_fr: Disponibilité
ja: 空き状況
nl_nl: Beschikbaarheid
pl_pl: Dostępność
pt_pt: Disponibilidade

source: Dispositivo
de_de: Gerät
fr_fr: Appareil
ja: デバイス
nl_nl: Apparaat
pl_pl: Urządzenie

source: Disposizione
de_de: Anordnung
es_es: Disposición
fr_fr: Disposition
ja: 配置
nl_nl: Indeling
pl_pl: Układ
pt_pt: Disposição

source: Distanza
de_de: Abstand
es_es: Distancia
fr_fr: Distance
ja: 距離
nl_nl: Afstand
pl_pl: Odległość
pt_pt: Distância

source: Distanza titolo-testo (px)
de_de: Titel-Text-Abstand (px)
es_es: Distancia título-texto (px)
fr_fr: Distance titre-texte (px)
ja: タイトル-テキスト間隔 (px)
nl_nl: Titel-tekst afstand (px)
pl_pl: Odstęp tytuł-tekst (px)
pt_pt: Distância título-texto (px)

source: Domenica
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
ja: 日曜日
nl_nl: Zondag
pl_pl: Niedziela
pt_br: Domingo
pt_pt: Domingo

source: Dopo il menu (destra)
de_de: Nach dem Menü (rechts)
es_es: Después del menú (derecha)
fr_fr: Après le menu (droite)
ja: メニューの後（右）
nl_nl: Na het menu (rechts)
pl_pl: Po menu (prawo)
pt_pt: Após o menu (direita)

source: Dopo una data
de_de: Nach einem Datum
es_es: Después de una fecha
fr_fr: Après une date
ja: 日付の後
nl_nl: Na een datum
pl_pl: Po dacie
pt_pt: Após uma data

source: Doppia
de_de: Doppelt
es_es: Doble
fr_fr: Double
ja: 二重
nl_nl: Dubbel
pl_pl: Podwójna
pt_pt: Dupla

source: Doppia pagina
de_de: Doppelseite
es_es: Doble página
fr_fr: Double page
ja: 見開き
nl_nl: Dubbele pagina
pl_pl: Podwójna strona
pt_pt: Página dupla

source: Dot Grid (9 pallini)
de_de: Dot Grid (9 Punkte)
es_es: Dot Grid (9 puntos)
fr_fr: Dot Grid (9 points)
ja: ドットグリッド (9個)
nl_nl: Dot Grid (9 stippen)
pl_pl: Dot Grid (9 kropek)
pt_pt: Dot Grid (9 pontos)

source: Durata transizioni (ms)
de_de: Übergangsdauern (ms)
es_es: Duración de transiciones (ms)
fr_fr: Durée transitions (ms)
ja: トランジション時間 (ms)
nl_nl: Overgangenduur (ms)
pl_pl: Czas przejść (ms)
pt_pt: Duração das transições (ms)

source: Elemento 1
de_de: Element 1
es_es: Element 1
fr_fr: Élément 1
ja: Element 1
nl_nl: Item 1
pl_pl: Element 1
pt_pt: Element 1

source: Elemento 2
de_de: Element 2
es_es: Element 2
fr_fr: Élément 2
ja: Element 2
nl_nl: Item 2
pl_pl: Element 2
pt_pt: Element 2

source: Elemento 3
de_de: Element 3
es_es: Element 3
fr_fr: Élément 3
ja: Element 3
nl_nl: Item 3
pl_pl: Element 3
pt_pt: Element 3

source: Elenco risultati
de_de: Ergebnisliste
es_es: Lista de resultados
fr_fr: Liste de résultats
ja: 結果リスト
nl_nl: Resultatenlijst
pl_pl: Lista wyników
pt_pt: Lista de resultados

source: Esagono
de_de: Sechseck
es_es: Hexágono
fr_fr: Hexagone
ja: 六角形
nl_nl: Zeshoek
pl_pl: Sześciokąt
pt_pt: Hexágono

source: Escludi ID (virgola)
de_de: IDs ausschließen (Komma)
es_es: Excluir IDs (coma)
fr_fr: Exclure IDs (virgule)
ja: 除外ID（カンマ区切り）
nl_nl: ID's uitsluiten (komma)
pl_pl: Wyklucz ID (przecinek)
pt_pt: Excluir IDs (vírgula)

source: Escludi post corrente
de_de: Aktuellen Beitrag ausschließen
es_es: Excluir entrada actual
fr_fr: Exclure l'article actuel
ja: 現在の投稿を除外
nl_nl: Huidig bericht uitsluiten
pl_pl: Wyklucz bieżący wpis
pt_pt: Excluir post atual

source: Espanol
es_es: Español
fr_fr: Espagnol
ja: スペイン語
nl_nl: Spaans
pl_pl: Hiszpański
pt_pt: Espanhol

source: Espansione hover (px)
de_de: Hover-Ausdehnung (px)
es_es: Expansión al hover (px)
fr_fr: Expansion survol (px)
ja: ホバー拡張 (px)
nl_nl: Hover-uitbreiding (px)
pl_pl: Rozszerzenie hover (px)
pt_pt: Expansão hover (px)

source: Etichetta precedente
de_de: Vorheriges Label
es_es: Etiqueta anterior
fr_fr: Étiquette précédente
ja: 前のラベル
nl_nl: Vorig label
pl_pl: Etykieta poprzedni
pt_pt: Rótulo anterior

source: Etichetta successivo
de_de: Nächstes Label
es_es: Etiqueta siguiente
fr_fr: Étiquette suivant
ja: 次のラベル
nl_nl: Volgend label
pl_pl: Etykieta następny
pt_pt: Rótulo próximo

source: Eventi
cs_cz: Události
de_de: Ereignisse
es_es: Eventos
fr_fr: Événements
hu_hu: Események
ja: イベント
nl_nl: Evenementen
pl_pl: Wydarzenia
pt_br: Eventos
pt_pt: Eventos
ru_ru: События

source: Extra bold (800)
de_de: Extra-Fett (800)
es_es: Extra negrita (800)
fr_fr: Extra-gras (800)
ja: エクストラボールド (800)
nl_nl: Extra vet (800)
pl_pl: Bardzo pogrubiony (800)
pt_pt: Extra negrito (800)

source: File PDF
de_de: PDF-Datei
es_es: Archivo PDF
fr_fr: Fichier PDF
ja: PDFファイル
nl_nl: PDF-bestand
pl_pl: Plik PDF
pt_pt: Arquivo PDF

source: File upload
de_de: Dateiupload
es_es: Subir archivo
fr_fr: Upload de fichier
ja: ファイルアップロード
nl_nl: Bestand uploaden
pl_pl: Wgrywanie plików
pt_pt: Upload de arquivo

source: Filtri CSS
de_de: CSS-Filter
es_es: Filtros CSS
fr_fr: Filtres CSS
ja: CSSフィルター
nl_nl: CSS-filters
pl_pl: Filtry CSS
pt_pt: Filtros CSS

source: Filtri visibili
de_de: Sichtbare Filter
es_es: Filtros visibles
fr_fr: Filtres visibles
ja: 表示フィルター
nl_nl: Zichtbare filters
pl_pl: Widoczne filtry
pt_pt: Filtros visíveis

source: Filtro
de_de: Filter
fr_fr: Filtre
ja: フィルター
nl_nl: Filter
pl_pl: Filtr

source: Filtro raggio (km)
de_de: Filterradius (km)
es_es: Filtro de radio (km)
fr_fr: Filtre rayon (km)
ja: 半径フィルター (km)
nl_nl: Radiusfilter (km)
pl_pl: Filtr promienia (km)
pt_pt: Filtro de raio (km)

source: Flipbook (sfoglia)
de_de: Flipbook (blättern)
es_es: Flipbook (hojear)
fr_fr: Flipbook (feuilleter)
ja: フリップブック（めくる）
nl_nl: Flipbook (bladeren)
pl_pl: Flipbook (przewracanie)
pt_pt: Flipbook (folhear)

source: Form ID
de_de: Formular-ID
es_es: ID del formulario
fr_fr: ID du formulaire
ja: フォームID
nl_nl: Formulier-ID
pl_pl: ID formularza
pt_pt: ID do formulário

source: Forma icona
de_de: Icon-Form
es_es: Forma de icono
fr_fr: Forme icône
ja: アイコン形状
nl_nl: Pictogramvorm
pl_pl: Kształt ikony
pt_pt: Forma do ícone

source: Forma marker
de_de: Marker-Form
es_es: Forma del marcador
fr_fr: Forme marqueur
ja: マーカー形状
nl_nl: Markeringsvorm
pl_pl: Kształt znacznika
pt_pt: Forma do marcador

source: Formato
de_de: Format
fr_fr: Format
ja: 形式
nl_nl: Formaat
pl_pl: Format

source: Francais
es_es: Francés
fr_fr: Français
ja: フランス語
nl_nl: Frans
pl_pl: Francuski
pt_pt: Francês

source: Frasi (una per riga)
de_de: Sätze (einer pro Zeile)
es_es: Frases (una por línea)
fr_fr: Phrases (une par ligne)
ja: 文（1行に1つ）
nl_nl: Zinnen (één per regel)
pl_pl: Zdania (jedno w wierszu)
pt_pt: Frases (uma por linha)

source: Frecce
de_de: Pfeile
es_es: Flechas
fr_fr: Flèches
ja: 矢印
nl_nl: Pijlen
pl_pl: Strzałki
pt_pt: Setas

source: Frecce navigazione
de_de: Navigationspfeile
es_es: Flechas de navegación
fr_fr: Flèches navigation
ja: ナビゲーション矢印
nl_nl: Navigatiepijlen
pl_pl: Strzałki nawigacji
pt_pt: Setas de navegação

source: Frecce tastiera
de_de: Tastaturpfeile
es_es: Flechas de teclado
fr_fr: Flèches clavier
ja: キーボード矢印
nl_nl: Toetsenbordpijlen
pl_pl: Strzałki klawiatury
pt_pt: Setas do teclado

source: Freccia
de_de: Pfeil
es_es: Flecha
fr_fr: Flèche
ja: 矢印
nl_nl: Pijl
pl_pl: Strzałka
pt_pt: Seta

source: Frequenza
cs_cz: Frekvence
de_de: Frequenz
es_es: Frecuencia
fr_fr: Fréquence
hu_hu: Gyakoriság
ja: 頻度
nl_nl: Frequentie
pl_pl: Częstotliwość
pt_br: Frequência
pt_pt: Frequência
ru_ru: Частота

source: Gap
de_de: Abstand
es_es: Espacio
fr_fr: Écart
ja: 間隔
pl_pl: Odstęp
pt_pt: Espaço

source: Gap miniature (px)
de_de: Miniaturen-Abstand (px)
es_es: Espacio de miniaturas (px)
fr_fr: Espace miniatures (px)
ja: サムネイル間隔 (px)
nl_nl: Miniatuurafstand (px)
pl_pl: Odstęp miniatur (px)
pt_pt: Espaço das miniaturas (px)

source: Gap tra elementi (px)
de_de: Abstand zwischen Elementen (px)
es_es: Espacio entre elementos (px)
fr_fr: Espace entre éléments (px)
ja: 要素間隔 (px)
nl_nl: Ruimte tussen items (px)
pl_pl: Odstęp między elementami (px)
pt_pt: Espaço entre itens (px)

source: Giovedì
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi
ja: 木曜日
nl_nl: Donderdag
pl_pl: Czwartek
pt_br: Quinta-feira
pt_pt: Quinta-feira

source: Glitch RGB
de_de: RGB-Glitch
fr_fr: Glitch RVB
ja: RGBグリッチ
nl_nl: RGB-glitch
pl_pl: RGB Glitch

source: Gocce
de_de: Tropfen
es_es: Gotas
fr_fr: Gouttes
ja: しずく
nl_nl: Druppels
pl_pl: Krople
pt_pt: Gotas

source: Gradient animato
de_de: Animierter Verlauf
es_es: Degradado animado
fr_fr: Dégradé animé
ja: アニメーショングラデーション
nl_nl: Geanimeerd verloop
pl_pl: Animowany gradient
pt_pt: Gradiente animado

source: Grana pellicola
de_de: Filmkorn
es_es: Grano de película
fr_fr: Grain pellicule
ja: フィルムグレイン
nl_nl: Filmkorrel
pl_pl: Ziarno filmu
pt_pt: Grão de filme

source: Grandezza testo (px)
de_de: Textgröße (px)
es_es: Tamaño del texto (px)
fr_fr: Taille texte (px)
ja: テキストサイズ (px)
nl_nl: Tekstgrootte (px)
pl_pl: Wielkość tekstu (px)
pt_pt: Tamanho do texto (px)

source: Ha immagine in evidenza
de_de: Hat hervorgehobenes Bild
es_es: Tiene imagen destacada
fr_fr: A image en avant
ja: アイキャッチ画像あり
nl_nl: Heeft uitgelichte afbeelding
pl_pl: Ma wyróżniony obraz
pt_pt: Tem imagem em destaque

source: Ha sotto-pagine
de_de: Hat Unterseiten
es_es: Tiene subpáginas
fr_fr: A des sous-pages
ja: サブページあり
nl_nl: Heeft subpagina's
pl_pl: Ma podstrony
pt_pt: Tem subpáginas

source: Hard Light
de_de: Hartes Licht
es_es: Luz fuerte
fr_fr: Lumière dure
ja: ハードライト
nl_nl: Hard licht
pl_pl: Mocne światło
pt_pt: Luz forte

source: Honeypot (consigliato)
de_de: Honeypot (empfohlen)
es_es: Honeypot (recomendado)
fr_fr: Honeypot (recommandé)
ja: ハニーポット（推奨）
nl_nl: Honeypot (aanbevolen)
pl_pl: Honeypot (zalecane)
pt_pt: Honeypot (recomendado)

source: Icona / Emoji
de_de: Icon / Emoji
es_es: Icono / Emoji
fr_fr: Icône / Emoji
ja: アイコン / 絵文字
nl_nl: Pictogram / Emoji
pl_pl: Ikona / Emoji
pt_pt: Ícone / Emoji

source: Icona pulsante
de_de: Button-Icon
es_es: Icono del botón
fr_fr: Icône bouton
ja: ボタンアイコン
nl_nl: Knoppictogram
pl_pl: Ikona przycisku
pt_pt: Ícone do botão

source: Icona trigger
de_de: Trigger-Icon
es_es: Icono trigger
fr_fr: Icône déclencheur
ja: トリガーアイコン
nl_nl: Trigger-pictogram
pl_pl: Ikona wyzwalacza
pt_pt: Ícone do trigger

source: Icone
de_de: Icons
es_es: Iconos
fr_fr: Icônes
ja: アイコン
nl_nl: Pictogrammen
pl_pl: Ikony
pt_pt: Ícones

source: Immagine di sfondo
de_de: Hintergrundbild
es_es: Imagen de fondo
fr_fr: Image de fond
ja: 背景画像
nl_nl: Achtergrondafbeelding
pl_pl: Obraz tła
pt_pt: Imagem de fundo

source: Immagine icona
de_de: Icon-Bild
es_es: Imagen del icono
fr_fr: Image icône
ja: アイコン画像
nl_nl: Pictogramafbeelding
pl_pl: Obraz ikony
pt_pt: Imagem do ícone

source: Immagine marker
de_de: Marker-Bild
es_es: Imagen del marcador
fr_fr: Image marqueur
ja: マーカー画像
nl_nl: Markerafbeelding
pl_pl: Obraz znacznika
pt_pt: Imagem do marcador

source: Immagine popup
de_de: Popup-Bild
es_es: Imagen popup
fr_fr: Image popup
ja: ポップアップ画像
nl_nl: Popup-afbeelding
pl_pl: Obraz popup
pt_pt: Imagem popup

source: Immagine poster
de_de: Poster-Bild
es_es: Imagen del póster
fr_fr: Image poster
ja: ポスター画像
nl_nl: Posterafbeelding
pl_pl: Obraz plakatu
pt_pt: Imagem do poster

source: Impila su mobile
de_de: Stapeln auf Mobil
es_es: Apilar en móvil
fr_fr: Empiler sur mobile
ja: モバイルで積み重ね
nl_nl: Stapelen op mobiel
pl_pl: Stosuj na mobile
pt_pt: Empilhar em mobile

source: Impila su tablet
de_de: Stapeln auf Tablet
es_es: Apilar en tablet
fr_fr: Empiler sur tablette
ja: タブレットで積み重ね
nl_nl: Stapelen op tablet
pl_pl: Stosuj na tablecie
pt_pt: Empilhar em tablet

source: Impilato
de_de: Gestapelt
es_es: Apilado
fr_fr: Empilé
ja: 積み重ね
nl_nl: Gestapeld
pl_pl: Ułożony
pt_pt: Empilhado

source: Indicatore menu
de_de: Menü-Indikator
es_es: Indicador de menú
fr_fr: Indicateur menu
ja: メニューインジケーター
nl_nl: Menu-indicator
pl_pl: Wskaźnik menu
pt_pt: Indicador de menu

source: Intervallo (ms)
de_de: Intervall (ms)
es_es: Intervalo (ms)
fr_fr: Intervalle (ms)
ja: 間隔 (ms)
nl_nl: Interval (ms)
pl_pl: Odstęp (ms)
pt_pt: Intervalo (ms)

source: Inverti direzione
de_de: Richtung umkehren
es_es: Invertir dirección
fr_fr: Inverser direction
ja: 方向を反転
nl_nl: Richting omkeren
pl_pl: Odwróć kierunek
pt_pt: Inverter direção

source: Larghezza foto (px)
de_de: Fotobreite (px)
es_es: Ancho de foto (px)
fr_fr: Largeur photo (px)
ja: 写真幅 (px)
nl_nl: Fotobreedte (px)
pl_pl: Szerokość zdjęcia (px)
pt_pt: Largura da foto (px)

source: Larghezza immagine (%)
de_de: Bildbreite (%)
es_es: Ancho de imagen (%)
fr_fr: Largeur image (%)
ja: 画像幅 (%)
nl_nl: Afbeeldingsbreedte (%)
pl_pl: Szerokość obrazu (%)
pt_pt: Largura da imagem (%)

source: Larghezza logo (px)
de_de: Logobreite (px)
es_es: Ancho del logo (px)
fr_fr: Largeur logo (px)
ja: ロゴ幅 (px)
nl_nl: Logobreedte (px)
pl_pl: Szerokość logo (px)
pt_pt: Largura do logo (px)

source: Larghezza massima (px)
de_de: Maximalbreite (px)
es_es: Ancho máximo (px)
fr_fr: Largeur maximale (px)
ja: 最大幅 (px)
nl_nl: Maximumbreedte (px)
pl_pl: Maks. szerokość (px)
pt_pt: Largura máxima (px)

source: Latitudine
de_de: Breitengrad
es_es: Latitud
fr_fr: Latitude
ja: 緯度
nl_nl: Breedtegraad
pl_pl: Szerokość geograficzna
pt_pt: Latitude

source: LAYOUT
fr_fr: Mise en page
ja: レイアウト
pl_pl: Układ

source: Layout split-view
de_de: Split-View-Layout
fr_fr: Mise en page split-view
ja: スプリットビューレイアウト
nl_nl: Split-view layout
pl_pl: Układ split-view

source: LIKE (contiene)
de_de: LIKE (enthält)
fr_fr: LIKE (contient)
ja: LIKE（含む）
nl_nl: LIKE (bevat)
pl_pl: LIKE (zawiera)
pt_pt: LIKE (contém)

source: Linear
es_es: Lineal
fr_fr: Linéaire
ja: リニア
nl_nl: Lineair
pl_pl: Liniowy

source: Link logo (vuoto = home)
de_de: Logo-Link (leer = Home)
es_es: Enlace del logo (vacío = inicio)
fr_fr: Lien logo (vide = accueil)
ja: ロゴリンク（空 = ホーム）
nl_nl: Logo-link (leeg = home)
pl_pl: Link logo (puste = strona główna)
pt_pt: Link do logo (vazio = home)

source: Longitudine
de_de: Längengrad
es_es: Longitud
fr_fr: Longitude
ja: 経度
nl_nl: Lengtegraad
pl_pl: Długość geograficzna
pt_pt: Longitude

source: Loop infinito
de_de: Endlosschleife
es_es: Bucle infinito
fr_fr: Boucle infinie
ja: 無限ループ
nl_nl: Oneindige lus
pl_pl: Pętla nieskończona

source: Luce forte
de_de: Hartes Licht
es_es: Luz fuerte
fr_fr: Lumière dure
ja: ハードライト
nl_nl: Hard licht
pl_pl: Mocne światło
pt_pt: Luz forte

source: Luce soffusa
de_de: Diffuses Licht
es_es: Luz suave
fr_fr: Lumière douce
ja: 柔らかい光
nl_nl: Zacht licht
pl_pl: Łagodne światło
pt_pt: Luz suave

source: Luminosità (%)
de_de: Helligkeit (%)
es_es: Brillo (%)
fr_fr: Luminosité (%)
ja: 明るさ (%)
nl_nl: Helderheid (%)
pl_pl: Jasność (%)
pt_pt: Brilho (%)

source: Lunedì
de_de: Montag
es_es: Lunes
fr_fr: Lundi
ja: 月曜日
nl_nl: Maandag
pl_pl: Poniedziałek
pt_br: Segunda-feira
pt_pt: Segunda-feira

source: Macchina da scrivere — loop frasi
de_de: Schreibmaschine — Sätze-Loop
es_es: Máquina de escribir — bucle de frases
fr_fr: Machine à écrire — boucle phrases
ja: タイプライター — 文ループ
nl_nl: Schrijfmachine — zinnen-loop
pl_pl: Maszyna do pisania — pętla zdań
pt_pt: Máquina de escrever — loop de frases

source: Manuale
de_de: Handbuch
es_es: Manual
fr_fr: Manuel
ja: 手動
nl_nl: Handmatig
pl_pl: Ręczny
pt_pt: Manual

source: Margine (px)
de_de: Außenabstand (px)
es_es: Margen (px)
fr_fr: Marge (px)
ja: マージン (px)
nl_nl: Marge (px)
pl_pl: Margines (px)
pt_pt: Margem (px)

source: Martedì
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
ja: 火曜日
nl_nl: Dinsdag
pl_pl: Wtorek
pt_br: Terça-feira
pt_pt: Terça-feira

source: Medio (500)
de_de: Mittel (500)
fr_fr: Moyen (500)
ja: 中 (500)
nl_nl: Medium (500)
pl_pl: Średni (500)
pt_pt: Médio (500)

source: Mercoledì
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
ja: 水曜日
nl_nl: Woensdag
pl_pl: Środa
pt_br: Quarta-feira
pt_pt: Quarta-feira

source: Messaggio
cs_cz: Zpráva
de_de: Nachricht
es_es: Mensaje
fr_fr: Message
hu_hu: Üzenet
ja: メッセージ
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
pt_pt: Mensagem
ru_ru: Сообщение

source: Meta value
de_de: Meta-Wert
es_es: Valor meta
fr_fr: Valeur meta
ja: メタ値
nl_nl: Meta-waarde
pl_pl: Wartość meta
pt_pt: Valor meta

source: Meta value (numerico)
de_de: Meta-Wert (numerisch)
es_es: Meta value (numérico)
fr_fr: Meta value (numérique)
ja: メタ値（数値）
nl_nl: Meta value (numeriek)
pl_pl: Meta value (numeryczne)
pt_pt: Meta value (numérico)

source: Minimal (2 linee)
de_de: Minimal (2 Linien)
es_es: Minimal (2 líneas)
fr_fr: Minimal (2 lignes)
ja: ミニマル（2本）
nl_nl: Minimal (2 lijnen)
pl_pl: Minimal (2 linie)
pt_pt: Minimal (2 linhas)

source: Minuscolo
de_de: kleinbuchstaben
es_es: minúsculas
fr_fr: minuscule
ja: 小文字
nl_nl: kleine letters
pl_pl: małe litery
pt_pt: minúsculas

source: Modalit\u00e0
de_de: Modus
es_es: Modo
fr_fr: Mode
ja: モード
nl_nl: Modus
pl_pl: Tryb
pt_pt: Modo

source: Modalità contenuto
de_de: Inhaltsmodus
es_es: Modo contenido
fr_fr: Mode contenu
ja: コンテンツモード
nl_nl: Inhoudsmodus
pl_pl: Tryb treści
pt_pt: Modo conteúdo

source: Moderno
de_de: Modern
fr_fr: Moderne
ja: モダン
nl_nl: Modern
pl_pl: Nowoczesny

source: Montagne
de_de: Berge
es_es: Montañas
fr_fr: Montagnes
ja: 山
nl_nl: Bergen
pl_pl: Góry
pt_pt: Montanhas

source: Mostra avatar
de_de: Avatar anzeigen
es_es: Mostrar avatar
fr_fr: Afficher avatar
ja: アバターを表示
nl_nl: Avatar tonen
pl_pl: Pokaż awatar
pt_pt: Mostrar avatar

source: Mostra badge
de_de: Badge anzeigen
es_es: Mostrar badge
fr_fr: Afficher badge
ja: バッジを表示
nl_nl: Badge tonen
pl_pl: Pokaż odznakę
pt_pt: Mostrar badge

source: Mostra barra inferiore
de_de: Untere Leiste anzeigen
es_es: Mostrar barra inferior
fr_fr: Afficher barre inférieure
ja: 下部バーを表示
nl_nl: Onderste balk tonen
pl_pl: Pokaż dolny pasek
pt_pt: Mostrar barra inferior

source: Mostra conteggio prodotti
de_de: Produktanzahl anzeigen
es_es: Mostrar conteo de productos
fr_fr: Afficher compteur produits
ja: 商品数を表示
nl_nl: Aantal producten tonen
pl_pl: Pokaż liczbę produktów
pt_pt: Mostrar contagem de produtos

source: Mostra copertina
de_de: Cover anzeigen
es_es: Mostrar portada
fr_fr: Afficher couverture
ja: カバーを表示
nl_nl: Cover tonen
pl_pl: Pokaż okładkę
pt_pt: Mostrar capa

source: Mostra cursore lampeggiante
de_de: Blinkenden Cursor anzeigen
es_es: Mostrar cursor parpadeante
fr_fr: Afficher curseur clignotant
ja: 点滅カーソルを表示
nl_nl: Knipperende cursor tonen
pl_pl: Pokaż migający kursor
pt_pt: Mostrar cursor piscante

source: Mostra dal
de_de: Anzeigen ab
es_es: Mostrar desde
fr_fr: Afficher depuis
ja: ～から表示
nl_nl: Tonen vanaf
pl_pl: Pokaż od
pt_pt: Mostrar a partir

source: Mostra descrizioni
de_de: Beschreibungen anzeigen
es_es: Mostrar descripciones
fr_fr: Afficher descriptions
ja: 説明を表示
nl_nl: Beschrijvingen tonen
pl_pl: Pokaż opisy
pt_pt: Mostrar descrições

source: Mostra didascalia
de_de: Beschriftung anzeigen
es_es: Mostrar leyenda
fr_fr: Afficher légende
ja: キャプションを表示
nl_nl: Bijschrift tonen
pl_pl: Pokaż podpis
pt_pt: Mostrar legenda

source: Mostra dots
de_de: Punkte anzeigen
es_es: Mostrar puntos
fr_fr: Afficher points
ja: ドットを表示
nl_nl: Stippen tonen
pl_pl: Pokaż kropki
pt_pt: Mostrar pontos

source: Mostra filtri tassonomia
de_de: Taxonomie-Filter anzeigen
es_es: Mostrar filtros de taxonomía
fr_fr: Afficher filtres taxonomie
ja: タクソノミーフィルターを表示
nl_nl: Taxonomiefilters tonen
pl_pl: Pokaż filtry taksonomii
pt_pt: Mostrar filtros de taxonomia

source: Mostra fino al
de_de: Anzeigen bis
es_es: Mostrar hasta
fr_fr: Afficher jusqu'à
ja: ～まで表示
nl_nl: Tonen tot
pl_pl: Pokaż do
pt_pt: Mostrar até

source: Mostra icona ricerca
de_de: Such-Symbol anzeigen
es_es: Mostrar icono de búsqueda
fr_fr: Afficher icône recherche
ja: 検索アイコンを表示
nl_nl: Zoekpictogram tonen
pl_pl: Pokaż ikonę wyszukiwania
pt_pt: Mostrar ícone de busca

source: Mostra icone
de_de: Icons anzeigen
es_es: Mostrar iconos
fr_fr: Afficher icônes
ja: アイコンを表示
nl_nl: Pictogrammen tonen
pl_pl: Pokaż ikony
pt_pt: Mostrar ícones

source: Mostra marker
de_de: Marker anzeigen
es_es: Mostrar marcador
fr_fr: Afficher marqueur
ja: マーカーを表示
nl_nl: Markering tonen
pl_pl: Pokaż znacznik
pt_pt: Mostrar marcador

source: Mostra percentuale
de_de: Prozentsatz anzeigen
es_es: Mostrar porcentaje
fr_fr: Afficher pourcentage
ja: パーセントを表示
nl_nl: Percentage tonen
pl_pl: Pokaż procent
pt_pt: Mostrar percentagem

source: Mostra pulsante
de_de: Button anzeigen
es_es: Mostrar botón
fr_fr: Afficher bouton
ja: ボタンを表示
nl_nl: Knop tonen
pl_pl: Pokaż przycisk
pt_pt: Mostrar botão

source: Mostra quantita
de_de: Menge anzeigen
es_es: Mostrar cantidad
fr_fr: Afficher quantité
ja: 数量を表示
nl_nl: Aantal tonen
pl_pl: Pokaż ilość
pt_pt: Mostrar quantidade

source: Mostra tag
de_de: Tag anzeigen
es_es: Mostrar etiqueta
fr_fr: Afficher la balise
ja: タグを表示
nl_nl: Tag tonen
pl_pl: Pokaż tag
pt_pt: Mostrar tag

source: Mostra titolo sezione
de_de: Abschnittstitel anzeigen
es_es: Mostrar título de sección
fr_fr: Afficher titre section
ja: セクションタイトルを表示
nl_nl: Sectietitel tonen
pl_pl: Pokaż tytuł sekcji
pt_pt: Mostrar título da seção

source: Mostra toolbar
de_de: Toolbar anzeigen
es_es: Mostrar barra herr.
fr_fr: Afficher barre
ja: ツールバーを表示
nl_nl: Toolbar tonen
pl_pl: Pokaż pasek narzędzi
pt_pt: Mostrar barra

source: N. commenti
de_de: Anz. Kommentare
es_es: N° comentarios
fr_fr: Nb commentaires
ja: コメント数
nl_nl: Aantal reacties
pl_pl: Liczba komentarzy
pt_pt: Nº comentários

source: Nascosta
de_de: Versteckt
es_es: Oculta
fr_fr: Cachée
ja: 非表示
nl_nl: Verborgen
pl_pl: Ukryta
pt_pt: Oculta

source: Nero
de_de: Schwarz
es_es: Negro
fr_fr: Noir
ja: 黒
nl_nl: Zwart
pl_pl: Czarny
pt_pt: Preto

source: news, tutorial
es_es: noticias, tutorial
fr_fr: actu, tutoriel
ja: ニュース、チュートリアル
nl_nl: nieuws, tutorial
pl_pl: wiadomości, tutorial
pt_pt: notícias, tutorial

source: No
de_de: Nein
fr_fr: Non
ja: いいえ
nl_nl: Nee
pl_pl: Nie
pt_pt: Não

source: Nome piano
de_de: Plan-Name
es_es: Nombre plan
fr_fr: Nom du plan
ja: プラン名
nl_nl: Plannaam
pl_pl: Nazwa planu
pt_pt: Nome do plano

source: Numero articoli
de_de: Artikelanzahl
es_es: Número de artículos
fr_fr: Nombre d'articles
ja: 記事数
nl_nl: Aantal artikelen
pl_pl: Liczba artykułów
pt_pt: Número de artigos
