Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: es. Spedizione gratuita!
de_de: z.B. Kostenloser Versand!
es_es: ej. ¡Envío gratis!
fr_fr: ex. Livraison gratuite !
ja: 例: 送料無料！
nl_nl: bv. Gratis verzending!
pl_pl: np. Darmowa wysyłka!
pt_pt: ex. Frete grátis!

source: Esagonale
de_de: Sechseckig
es_es: Hexagonal
fr_fr: Hexagonale
ja: 六角形
nl_nl: Zeshoekig
pl_pl: Sześciokątny
pt_pt: Hexagonal

source: Esagoni
de_de: Sechsecke
es_es: Hexágonos
fr_fr: Hexagones
ja: 六角形
nl_nl: Zeshoeken
pl_pl: Sześciokąty
pt_pt: Hexágonos

source: Esagoni (4)
de_de: Sechsecke (4)
es_es: Hexágonos (4)
fr_fr: Hexagones (4)
ja: 六角形 (4)
nl_nl: Zeshoeken (4)
pl_pl: Sześciokąty (4)
pt_pt: Hexágonos (4)

source: Esagoni (6)
de_de: Sechsecke (6)
es_es: Hexágonos (6)
fr_fr: Hexagones (6)
ja: 六角形 (6)
nl_nl: Zeshoeken (6)
pl_pl: Sześciokąty (6)
pt_pt: Hexágonos (6)

source: Esagoni (8)
de_de: Sechsecke (8)
es_es: Hexágonos (8)
fr_fr: Hexagones (8)
ja: 六角形 (8)
nl_nl: Zeshoeken (8)
pl_pl: Sześciokąty (8)
pt_pt: Hexágonos (8)

source: Esagoni incastro
de_de: Verschachtelte Sechsecke
es_es: Hexágonos encajados
fr_fr: Hexagones imbriqués
ja: 六角形の組み合わせ
nl_nl: Inhakende zeshoeken
pl_pl: Sześciokąty sczepione
pt_pt: Hexágonos encaixados

source: Escludi in evidenza
de_de: Hervorgehobene ausschließen
es_es: Excluir destacados
fr_fr: Exclure les vedettes
ja: 注目を除外
nl_nl: Uitgelichte uitsluiten
pl_pl: Wyklucz wyróżnione
pt_pt: Excluir destaques

source: Escludi parole (separate da virgola)
de_de: Wörter ausschließen (kommagetrennt)
es_es: Excluir palabras (separadas por coma)
fr_fr: Exclure mots (séparés par virgule)
ja: 単語を除外（カンマ区切り）
nl_nl: Woorden uitsluiten (komma-gescheiden)
pl_pl: Wyklucz słowa (oddzielone przecinkiem)
pt_pt: Excluir palavras (separadas por vírgula)

source: Escludi termini (slug, virgola)
de_de: Begriffe ausschließen (Slug, Komma)
es_es: Excluir términos (slug, coma)
fr_fr: Exclure termes (slug, virgule)
ja: 用語を除外（スラッグ、カンマ）
nl_nl: Termen uitsluiten (slug, komma)
pl_pl: Wyklucz terminy (slug, przecinek)
pt_pt: Excluir termos (slug, vírgula)

source: Esclusione
de_de: Ausschluss
es_es: Exclusión
fr_fr: Exclusion
ja: 除外
nl_nl: Uitsluiting
pl_pl: Wykluczenie
pt_pt: Exclusão

source: Escursioni
de_de: Wanderungen
es_es: Hiking
fr_fr: Excursions
ja: Hiking
nl_nl: Excursies
pl_pl: Wycieczki
pt_pt: Hiking

source: Esegui shortcode
de_de: Shortcode ausführen
es_es: Ejecutar shortcode
fr_fr: Exécuter shortcode
ja: ショートコードを実行
nl_nl: Shortcode uitvoeren
pl_pl: Wykonaj shortcode
pt_pt: Executar shortcode

source: Espandi
de_de: Erweitern
es_es: Expandir
fr_fr: Développer
ja: 展開
nl_nl: Uitvouwen
pl_pl: Rozwiń
pt_pt: Expandir

source: Espandi (spotlight)
de_de: Erweitern (Spotlight)
es_es: Expandir (spotlight)
fr_fr: Étendre (spotlight)
ja: 拡張（スポットライト）
nl_nl: Uitbreiden (spotlight)
pl_pl: Rozwiń (spotlight)
pt_pt: Expandir (spotlight)

source: Esperienze in mare
de_de: Meereserlebnisse
es_es: Experiencias en el mar
fr_fr: Expériences en mer
ja: 海の体験
nl_nl: Zee-ervaringen
pl_pl: Doświadczenia na morzu
pt_pt: Experiências no mar

source: Esterna
de_de: Extern
es_es: Externa
fr_fr: Externe
ja: 外部
nl_nl: Extern
pl_pl: Zewnętrzna
pt_pt: Externa

source: Estesa (campo visibile)
de_de: Erweitert (Feld sichtbar)
es_es: Expandida (campo visible)
fr_fr: Étendue (champ visible)
ja: 拡張（フィールド表示）
nl_nl: Uitgebreid (veld zichtbaar)
pl_pl: Rozszerzone (pole widoczne)
pt_pt: Estendida (campo visível)

source: Estratto
de_de: Auszug
es_es: Extracto
fr_fr: Extrait
ja: 抜粋
nl_nl: Uittreksel
pl_pl: Fragment
pt_pt: Resumo

source: Etichetta (solo builder)
de_de: Label (nur Builder)
es_es: Etiqueta (solo builder)
fr_fr: Étiquette (builder seul)
ja: ラベル（ビルダーのみ）
nl_nl: Label (alleen builder)
pl_pl: Etykieta (tylko builder)
pt_pt: Rótulo (apenas builder)

source: Etichetta 1
de_de: Etikett 1
es_es: Etiqueta 1
fr_fr: Étiquette 1
ja: ラベル 1
nl_nl: Label 1
pl_pl: Etykieta 1
pt_pt: Etiqueta 1

source: Etichetta 2
de_de: Etikett 2
es_es: Etiqueta 2
fr_fr: Étiquette 2
ja: ラベル 2
nl_nl: Label 2
pl_pl: Etykieta 2
pt_pt: Etiqueta 2

source: Etichetta asse X
de_de: X-Achsen-Label
es_es: Etiqueta eje X
fr_fr: Étiquette axe X
ja: X軸ラベル
nl_nl: X-aslabel
pl_pl: Etykieta osi X
pt_pt: Rótulo eixo X

source: Etichetta asse Y
de_de: Y-Achsen-Label
es_es: Etiqueta eje Y
fr_fr: Étiquette axe Y
ja: Y軸ラベル
nl_nl: Y-aslabel
pl_pl: Etykieta osi Y
pt_pt: Rótulo eixo Y

source: Etichetta attiva
de_de: Aktives Label
es_es: Etiqueta activa
fr_fr: Étiquette active
ja: アクティブラベル
nl_nl: Actief label
pl_pl: Etykieta aktywna
pt_pt: Rótulo ativo

source: Etichetta data
de_de: Datums-Label
es_es: Etiqueta de fecha
fr_fr: Étiquette date
ja: 日付ラベル
nl_nl: Datumlabel
pl_pl: Etykieta daty
pt_pt: Etiqueta data

source: Etichetta dataset
de_de: Dataset-Label
es_es: Etiqueta de dataset
fr_fr: Étiquette dataset
ja: データセットラベル
nl_nl: Datasetlabel
pl_pl: Etykieta zestawu danych
pt_pt: Rótulo do dataset

source: Etichetta Dopo
de_de: Label nachher
es_es: Etiqueta después
fr_fr: Étiquette après
ja: 後のラベル
nl_nl: Label erna
pl_pl: Etykieta po
pt_pt: Etiqueta depois

source: Etichetta e layout
de_de: Label und Layout
es_es: Etiqueta y layout
fr_fr: Étiquette et mise en page
ja: ラベルとレイアウト
nl_nl: Label en layout
pl_pl: Etykieta i układ
pt_pt: Rótulo e layout

source: Etichetta giorni
de_de: Tage-Label
es_es: Etiqueta días
fr_fr: Étiquette jours
ja: 日ラベル
nl_nl: Dagenlabel
pl_pl: Etykieta dni
pt_pt: Rótulo dias

source: Etichetta Home
de_de: Home-Label
es_es: Etiqueta Home
fr_fr: Étiquette Accueil
ja: ホームラベル
nl_nl: Homelabel
pl_pl: Etykieta Home
pt_pt: Etiqueta Home

source: Etichetta link
de_de: Link-Label
es_es: Etiqueta del enlace
fr_fr: Étiquette lien
ja: リンクラベル
nl_nl: Linklabel
pl_pl: Etykieta łącza
pt_pt: Etiqueta do link

source: Etichetta minuti
de_de: Minuten-Label
es_es: Etiqueta minutos
fr_fr: Étiquette minutes
ja: 分ラベル
nl_nl: Minutenlabel
pl_pl: Etykieta minut
pt_pt: Rótulo minutos

source: Etichetta navigazione
de_de: Navigations-Label
es_es: Etiqueta de navegación
fr_fr: Étiquette navigation
ja: ナビゲーションラベル
nl_nl: Navigatielabel
pl_pl: Etykieta nawigacji
pt_pt: Rótulo da navegação

source: Etichetta ore
de_de: Stunden-Label
es_es: Etiqueta horas
fr_fr: Étiquette heures
ja: 時間ラベル
nl_nl: Urenlabel
pl_pl: Etykieta godzin
pt_pt: Etiqueta horas

source: Etichetta personalizzata
de_de: Benutzerdefiniertes Label
es_es: Etiqueta personalizada
fr_fr: Étiquette personnalisée
ja: カスタムラベル
nl_nl: Aangepast label
pl_pl: Niestandardowa etykieta
pt_pt: Rótulo personalizado

source: Etichetta Prima
de_de: Label Vorher
es_es: Etiqueta Antes
fr_fr: Étiquette Avant
ja: ラベル Before
nl_nl: Label Vóór
pl_pl: Etykieta Przed
pt_pt: Rótulo Antes

source: Etichetta secondi
de_de: Sekunden-Label
es_es: Etiqueta segundos
fr_fr: Étiquette secondes
ja: 秒ラベル
nl_nl: Secondenlabel
pl_pl: Etykieta sekund
pt_pt: Rótulo segundos

source: Etichetta ticker
de_de: Ticker-Label
es_es: Etiqueta ticker
fr_fr: Étiquette ticker
ja: ティッカーラベル
nl_nl: Tickerlabel
pl_pl: Etykieta tickera
pt_pt: Rótulo do ticker

source: Etichette
de_de: Etiketten
es_es: Etiquetas
fr_fr: Étiquettes
ja: ラベル
nl_nl: Labels
pl_pl: Etykiety
pt_pt: Etiquetas

source: Etichette step (una per riga)
de_de: Schritt-Labels (eines pro Zeile)
es_es: Etiquetas de paso (una por línea)
fr_fr: Étiquettes étapes (une par ligne)
ja: ステップラベル（1行に1つ）
nl_nl: Staplabels (één per regel)
pl_pl: Etykiety kroków (jedna w wierszu)
pt_pt: Rótulos de passo (um por linha)

source: Etichette step (virgola)
de_de: Schritt-Labels (Komma)
es_es: Etiquetas de paso (coma)
fr_fr: Étiquettes étapes (virgule)
ja: ステップラベル（カンマ区切り）
nl_nl: Staplabels (komma)
pl_pl: Etykiety kroków (przecinek)
pt_pt: Rótulos de passo (vírgula)

source: Evergreen (per visitatore)
de_de: Evergreen (pro Besucher)
es_es: Evergreen (por visitante)
fr_fr: Evergreen (par visiteur)
ja: エバーグリーン（訪問者ごと）
nl_nl: Evergreen (per bezoeker)
pl_pl: Evergreen (na odwiedzającego)
pt_pt: Evergreen (por visitante)

source: Evidenzia pagina corrente
de_de: Aktuelle Seite hervorheben
es_es: Resaltar página actual
fr_fr: Mettre en évidence page actuelle
ja: 現在のページを強調
nl_nl: Huidige pagina markeren
pl_pl: Wyróżnij bieżącą stronę
pt_pt: Destacar página atual

source: Evidenzia sezione attiva
de_de: Aktiven Abschnitt hervorheben
es_es: Resaltar sección activa
fr_fr: Mettre en évidence section active
ja: アクティブセクションを強調
nl_nl: Actieve sectie markeren
pl_pl: Wyróżnij aktywną sekcję
pt_pt: Destacar seção ativa

source: Evidenziazione
de_de: Hervorhebung
es_es: Resaltado
fr_fr: Mise en évidence
ja: ハイライト
nl_nl: Markering
pl_pl: Wyróżnienie
pt_pt: Destaque

source: EXISTS (campo presente)
de_de: EXISTS (Feld vorhanden)
fr_fr: EXISTS (champ présent)
ja: EXISTS（フィールドあり）
nl_nl: EXISTS (veld aanwezig)
pl_pl: EXISTS (pole obecne)

source: Exit Intent (mouse verso top)
de_de: Exit Intent (Maus nach oben)
es_es: Exit Intent (ratón hacia arriba)
fr_fr: Exit Intent (souris vers haut)
ja: Exit Intent（マウスが上へ）
nl_nl: Exit Intent (muis omhoog)
pl_pl: Exit Intent (mysz w górę)
pt_pt: Exit Intent (mouse para topo)

source: Facebook URL
es_es: URL de Facebook
fr_fr: URL Facebook
pl_pl: URL Facebook
pt_pt: URL Facebook

source: Fade + Blur
de_de: Fade + Unschärfe
es_es: Fade + desenfoque
fr_fr: Fade + flou
ja: フェード + ぼかし
nl_nl: Fade + vervaging
pl_pl: Fade + Rozmycie
pt_pt: Fade + Desfoque

source: Fade + Scala
de_de: Fade + Skala
es_es: Fade + Escala
fr_fr: Fade + Échelle
ja: フェード + スケール
nl_nl: Fade + Schaal
pl_pl: Fade + Skala
pt_pt: Fade + Escala

source: Fade dal basso
de_de: Fade von unten
es_es: Fade desde abajo
fr_fr: Fade depuis bas
ja: 下からフェード
nl_nl: Fade vanaf onder
pl_pl: Fade z dołu
pt_pt: Fade de baixo

source: Fade dall'alto
de_de: Fade von oben
es_es: Fade desde arriba
fr_fr: Fade depuis haut
ja: 上からフェード
nl_nl: Fade vanaf boven
pl_pl: Fade z góry
pt_pt: Fade de cima

source: Fade Nero
de_de: Schwarz-Fade
es_es: Fade negro
fr_fr: Fondu noir
ja: ブラックフェード
nl_nl: Zwarte fade
pl_pl: Czarny zanik
pt_pt: Fade preto

source: Fade su
de_de: Fade nach oben
es_es: Aparecer arriba
fr_fr: Fade haut
ja: 上にフェード
nl_nl: Fade omhoog
pl_pl: Fade w górę
pt_pt: Fade para cima

source: Famiglia
de_de: Familie
es_es: Familia
fr_fr: Famille
ja: ファミリー
nl_nl: Familie
pl_pl: Rodzina
pt_pt: Família

source: Fasce altitudine (min-max,...)
de_de: Höhenbereiche (min-max,...)
es_es: Rangos de altitud (min-max,...)
fr_fr: Plages d'altitude (min-max,...)
ja: 標高範囲（最小-最大,...）
nl_nl: Hoogtebereiken (min-max,...)
pl_pl: Zakresy wysokości (min-max,...)
pt_pt: Faixas de altitude (min-max,...)

source: Fasce orarie (timeslot)
de_de: Zeitfenster (Timeslot)
es_es: Franjas horarias (timeslot)
fr_fr: Créneaux horaires (timeslot)
ja: 時間帯（タイムスロット）
nl_nl: Tijdvakken (timeslot)
pl_pl: Przedziały czasowe (timeslot)
pt_pt: Faixas horárias (timeslot)

source: Fasce ospiti (min-max,...)
de_de: Gästebereiche (min-max,...)
es_es: Rangos de huéspedes (min-max,...)
fr_fr: Plages d'invités (min-max,...)
ja: ゲスト範囲（最小-最大,...）
nl_nl: Gastenbereiken (min-max,...)
pl_pl: Zakresy gości (min-max,...)
pt_pt: Faixas de hóspedes (min-max,...)

source: Fasce prezzo (min-max,...)
de_de: Preisbereiche (min-max,...)
es_es: Rangos de precio (min-max,...)
fr_fr: Plages de prix (min-max,...)
ja: 価格帯（最小-最大,...）
nl_nl: Prijsbereiken (min-max,...)
pl_pl: Zakresy cen (min-max,...)
pt_pt: Faixas de preço (min-max,...)

source: Fascia oraria
de_de: Zeitfenster
es_es: Franja horaria
fr_fr: Plage horaire
ja: 時間帯
nl_nl: Tijdsvak
pl_pl: Przedział czasowy
pt_pt: Faixa horária

source: Figli della pagina corrente
de_de: Kinder der aktuellen Seite
es_es: Hijos de la página actual
fr_fr: Enfants de la page actuelle
ja: 現在のページの子
nl_nl: Kinderen van huidige pagina
pl_pl: Dzieci bieżącej strony
pt_pt: Filhos da página atual

source: Figli di una voce specifica
de_de: Kinder eines bestimmten Eintrags
es_es: Hijos de un elemento específico
fr_fr: Enfants d'un élément spécifique
ja: 特定の項目の子
nl_nl: Kinderen van specifiek item
pl_pl: Dzieci określonej pozycji
pt_pt: Filhos de um item específico

source: File (Media Library)
de_de: Datei (Medienbibliothek)
es_es: Archivo (Biblioteca de medios)
fr_fr: Fichier (Bibliothèque)
ja: ファイル（メディアライブラリ）
nl_nl: Bestand (Mediabibliotheek)
pl_pl: Plik (Biblioteka mediów)
pt_pt: Arquivo (Biblioteca de mídia)

source: File (MP4 / WebM)
de_de: Datei (MP4 / WebM)
es_es: Archivo (MP4 / WebM)
fr_fr: Fichier (MP4 / WebM)
ja: ファイル (MP4 / WebM)
nl_nl: Bestand (MP4 / WebM)
pl_pl: Plik (MP4 / WebM)
pt_pt: Arquivo (MP4 / WebM)

source: File audio
de_de: Audiodatei
es_es: Archivo de audio
fr_fr: Fichier audio
ja: オーディオファイル
nl_nl: Audiobestand
pl_pl: Plik audio
pt_pt: Arquivo de áudio

source: File Lottie (.json)
de_de: Lottie-Datei (.json)
es_es: Archivo Lottie (.json)
fr_fr: Fichier Lottie (.json)
ja: Lottieファイル (.json)
nl_nl: Lottie-bestand (.json)
pl_pl: Plik Lottie (.json)
pt_pt: Arquivo Lottie (.json)

source: File SVG
de_de: SVG-Datei
es_es: Archivo SVG
fr_fr: Fichier SVG
ja: SVGファイル
nl_nl: SVG-bestand
pl_pl: Plik SVG
pt_pt: Arquivo SVG

source: File video
de_de: Videodatei
es_es: Archivo de vídeo
fr_fr: Fichier vidéo
ja: 動画ファイル
nl_nl: Videobestand
pl_pl: Plik wideo
pt_pt: Arquivo de vídeo

source: Fill
es_es: Relleno
fr_fr: Remplir
ja: 塗りつぶし
nl_nl: Vullen
pl_pl: Wypełnij
pt_pt: Preencher

source: Fill Up (sfondo dal basso)
de_de: Fill Up (Hintergrund von unten)
es_es: Fill Up (fondo desde abajo)
fr_fr: Fill Up (fond depuis bas)
ja: フィルアップ（下から背景）
nl_nl: Fill Up (achtergrond vanaf onder)
pl_pl: Fill Up (tło od dołu)
pt_pt: Fill Up (fundo de baixo)

source: filtra per parola chiave
de_de: nach Schlüsselwort filtern
es_es: filtrar por palabra clave
fr_fr: filtrer par mot-clé
ja: キーワードで絞り込む
nl_nl: filteren op trefwoord
pl_pl: filtruj słowem kluczowym
pt_pt: filtrar por palavra-chave

source: Filtri immagine
de_de: Bildfilter
es_es: Filtros de imagen
fr_fr: Filtres image
ja: 画像フィルター
nl_nl: Afbeeldingsfilters
pl_pl: Filtry obrazu
pt_pt: Filtros de imagem

source: Filtri prodotti WooCommerce
de_de: WooCommerce-Produktfilter
es_es: Filtros de productos WooCommerce
fr_fr: Filtres produits WooCommerce
ja: WooCommerce 商品フィルター
nl_nl: WooCommerce-productfilters
pl_pl: Filtry produktów WooCommerce
pt_pt: Filtros de produtos WooCommerce

source: Filtri visivi
de_de: Visuelle Filter
es_es: Filtros visuales
fr_fr: Filtres visuels
ja: 視覚フィルター
nl_nl: Visuele filters
pl_pl: Filtry wizualne
pt_pt: Filtros visuais

source: Filtro attributi
de_de: Attributfilter
es_es: Filtro de atributos
fr_fr: Filtre attributs
ja: 属性フィルター
nl_nl: Kenmerkenfilter
pl_pl: Filtr atrybutów
pt_pt: Filtro de atributos

source: Filtro avatar
de_de: Avatar-Filter
fr_fr: Filtre avatar
ja: アバターフィルター
nl_nl: Avatarfilter
pl_pl: Filtr awatara
pt_pt: Filtro de avatar

source: Filtro categorie
de_de: Kategorienfilter
es_es: Filtro de categorías
fr_fr: Filtre catégories
ja: カテゴリーフィルター
nl_nl: Categorieënfilter
pl_pl: Filtr kategorii
pt_pt: Filtro de categorias

source: Filtro data
de_de: Datumsfilter
es_es: Filtro de fecha
fr_fr: Filtre date
ja: 日付フィルター
nl_nl: Datumfilter
pl_pl: Filtr daty
pt_pt: Filtro de data

source: Filtro disponibilita
de_de: Verfügbarkeitsfilter
es_es: Filtro de disponibilidad
fr_fr: Filtre disponibilité
ja: 利用可能性フィルター
nl_nl: Beschikbaarheidsfilter
pl_pl: Filtr dostępności
pt_pt: Filtro de disponibilidade

source: Filtro immagine
de_de: Bildfilter
es_es: Filtro de imagen
fr_fr: Filtre image
ja: 画像フィルター
nl_nl: Afbeeldingsfilter
pl_pl: Filtr obrazu
pt_pt: Filtro de imagem

source: Filtro meta — chiave
de_de: Meta-Filter — Schlüssel
es_es: Filtro meta — clave
fr_fr: Filtre meta — clé
ja: メタフィルター — キー
nl_nl: Meta-filter — sleutel
pl_pl: Filtr meta — klucz
pt_pt: Filtro meta — chave

source: Filtro meta — valore
de_de: Meta-Filter — Wert
es_es: Filtro meta — valor
fr_fr: Filtre meta — valeur
ja: メタフィルター — 値
nl_nl: Meta-filter — waarde
pl_pl: Filtr meta — wartość
pt_pt: Filtro meta — valor

source: Filtro meta (ACF / custom field)
de_de: Meta-Filter (ACF / Custom Field)
es_es: Filtro meta (ACF / campo personalizado)
fr_fr: Filtre meta (ACF / champ personnalisé)
ja: メタフィルター（ACF / カスタムフィールド）
nl_nl: Meta-filter (ACF / custom field)
pl_pl: Filtr meta (ACF / pole niestandardowe)
pt_pt: Filtro meta (ACF / campo personalizado)

source: Filtro prezzo
de_de: Preisfilter
es_es: Filtro de precio
fr_fr: Filtre prix
ja: 価格フィルター
nl_nl: Prijsfilter
pl_pl: Filtr ceny
pt_pt: Filtro de preço

source: Filtro sfondo (backdrop)
de_de: Hintergrundfilter (Backdrop)
es_es: Filtro de fondo (backdrop)
fr_fr: Filtre fond (backdrop)
ja: 背景フィルター（バックドロップ）
nl_nl: Achtergrondfilter (backdrop)
pl_pl: Filtr tła (backdrop)
pt_pt: Filtro de fundo (backdrop)

source: Filtro sfondo (glassmorphism)
de_de: Hintergrundfilter (Glassmorphism)
es_es: Filtro de fondo (glassmorphism)
fr_fr: Filtre fond (glassmorphism)
ja: 背景フィルター（グラスモーフィズム）
nl_nl: Achtergrondfilter (glassmorphism)
pl_pl: Filtr tła (glassmorphism)
pt_pt: Filtro de fundo (glassmorphism)

source: Fine (secondi)
de_de: Ende (Sekunden)
es_es: Fin (segundos)
fr_fr: Fin (secondes)
ja: 終了 (秒)
nl_nl: Eind (seconden)
pl_pl: Koniec (sekundy)
pt_pt: Fim (segundos)

source: Fine animazione (% viewport)
de_de: Animationsende (% Viewport)
es_es: Fin animación (% viewport)
fr_fr: Fin animation (% viewport)
ja: アニメーション終了 (% ビューポート)
nl_nl: Animatie-einde (% viewport)
pl_pl: Koniec animacji (% viewport)
pt_pt: Fim animação (% viewport)

source: Finestra (minuti)
de_de: Fenster (Minuten)
es_es: Ventana (minutos)
fr_fr: Fenêtre (minutes)
ja: ウィンドウ（分）
nl_nl: Venster (minuten)
pl_pl: Okno (minuty)
pt_pt: Janela (minutos)

source: Fino a H2
de_de: Bis H2
es_es: Hasta H2
fr_fr: Jusqu'à H2
ja: H2まで
nl_nl: Tot H2
pl_pl: Do H2
pt_pt: Até H2

source: Fino a H3
de_de: Bis H3
es_es: Hasta H3
fr_fr: Jusqu'à H3
ja: H3まで
nl_nl: Tot H3
pl_pl: Do H3
pt_pt: Até H3

source: Fino a H4
de_de: Bis H4
es_es: Hasta H4
fr_fr: Jusqu'à H4
ja: H4まで
nl_nl: Tot H4
pl_pl: Do H4
pt_pt: Até H4

source: Fino a H5
de_de: Bis H5
es_es: Hasta H5
fr_fr: Jusqu'à H5
ja: H5まで
nl_nl: Tot H5
pl_pl: Do H5
pt_pt: Até H5

source: Fino a H6
de_de: Bis H6
es_es: Hasta H6
fr_fr: Jusqu'à H6
ja: H6まで
nl_nl: Tot H6
pl_pl: Do H6
pt_pt: Até H6

source: Fissa
de_de: Fest
es_es: Fija
fr_fr: Fixe
ja: 固定
nl_nl: Vast
pl_pl: Stała
pt_pt: Fixa

source: Fisso (viewport)
de_de: Fixiert (Viewport)
es_es: Fijo (viewport)
fr_fr: Fixe (viewport)
ja: 固定（ビューポート）
nl_nl: Vast (viewport)
pl_pl: Stałe (viewport)
pt_pt: Fixo (viewport)

source: Fisso alto-destra
de_de: Fixiert oben-rechts
es_es: Fijo arriba-derecha
fr_fr: Fixe haut-droite
ja: 右上に固定
nl_nl: Vast rechtsboven
pl_pl: Stałe góra-prawo
pt_pt: Fixo superior-direita

source: Fisso alto-sinistra
de_de: Fixiert oben-links
es_es: Fijo arriba-izquierda
fr_fr: Fixe haut-gauche
ja: 左上に固定
nl_nl: Vast linksboven
pl_pl: Stałe góra-lewo
pt_pt: Fixo superior-esquerda

source: Fisso basso-destra
de_de: Fixiert unten-rechts
es_es: Fijo abajo-derecha
fr_fr: Fixe bas-droite
ja: 右下に固定
nl_nl: Vast rechtsonder
pl_pl: Stałe dół-prawo
pt_pt: Fixo inferior-direita

source: Fisso basso-sinistra
de_de: Fixiert unten-links
es_es: Fijo abajo-izquierda
fr_fr: Fixe bas-gauche
ja: 左下に固定
nl_nl: Vast linksonder
pl_pl: Stałe dół-lewo
pt_pt: Fixo inferior-esquerda

source: Flex (predefinito)
de_de: Flex (Standard)
es_es: Flex (predeterminado)
fr_fr: Flex (défaut)
ja: Flex（デフォルト）
nl_nl: Flex (standaard)
pl_pl: Flex (domyślnie)
pt_pt: Flex (padrão)

source: Flip (rotazione 3D)
de_de: Flip (3D-Drehung)
es_es: Volteo (rotación 3D)
fr_fr: Flip (rotation 3D)
ja: フリップ（3D回転）
nl_nl: Flip (3D-rotatie)
pl_pl: Flip (obrót 3D)
pt_pt: Flip (rotação 3D)

source: Flip 3D
de_de: 3D-Wenden
es_es: Giro 3D
fr_fr: Retournement 3D
ja: 3Dフリップ
nl_nl: 3D Flip
pl_pl: Obrót 3D

source: Flip diagonale
de_de: Diagonal-Wenden
es_es: Giro diagonal
fr_fr: Retournement diag.
ja: 対角フリップ
nl_nl: Diagonale flip
pl_pl: Obrót diagonalny
pt_pt: Flip diagonal

source: Flip orizzontale
de_de: Horizontaler Flip
es_es: Volteo horizontal
fr_fr: Retournement horizontal
ja: 水平反転
nl_nl: Horizontale flip
pl_pl: Odwrócenie poziome
pt_pt: Inverter horizontal

source: Flip Orizzontale
de_de: Horizontaler Flip
es_es: Volteo horizontal
fr_fr: Retournement horizontal
ja: 水平反転
nl_nl: Horizontale flip
pl_pl: Odwrócenie poziome
pt_pt: Inverter horizontal

source: Flip verticale
de_de: Vertikal-Wenden
es_es: Giro vertical
fr_fr: Retournement vert.
ja: 垂直フリップ
nl_nl: Verticale flip
pl_pl: Obrót pionowy
pt_pt: Flip vertical

source: Flip Verticale
de_de: Vertikal-Wenden
es_es: Giro vertical
fr_fr: Retournement vert.
ja: 垂直フリップ
nl_nl: Verticale flip
pl_pl: Obrót pionowy
pt_pt: Flip vertical

source: Flottante
de_de: Schwebend
es_es: Flotante
fr_fr: Flottant
ja: 浮動
nl_nl: Zwevend
pl_pl: Pływający
pt_pt: Flutuante

source: Fluttuante (fisso su schermo)
de_de: Schwebend (fest am Bildschirm)
es_es: Flotante (fijo en pantalla)
fr_fr: Flottant (fixe à l'écran)
ja: フローティング（画面に固定）
nl_nl: Zwevend (vast op scherm)
pl_pl: Pływający (stały na ekranie)
pt_pt: Flutuante (fixo na tela)

source: Font
de_de: Schriftart
es_es: Fuente
fr_fr: Police
ja: フォント
nl_nl: Lettertype
pl_pl: Czcionka
pt_pt: Fonte

source: Font intestazione
de_de: Header-Schrift
es_es: Fuente de encabezado
fr_fr: Police titre
ja: 見出しフォント
nl_nl: Koptekstlettertype
pl_pl: Czcionka nagłówka
pt_pt: Fonte do cabeçalho

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
ja: フォーム
nl_nl: Formulier
pl_pl: Formularz
pt_br: Formulário
pt_pt: Formulário

source: Form GUID
de_de: Formular-GUID
es_es: GUID del formulario
fr_fr: GUID du formulaire
ja: フォームGUID
nl_nl: Formulier-GUID
pl_pl: GUID formularza
pt_pt: GUID do formulário

source: Forma avatar
de_de: Avatar-Form
es_es: Forma del avatar
fr_fr: Forme avatar
ja: アバター形状
nl_nl: Avatarvorm
pl_pl: Kształt awatara
pt_pt: Forma do avatar

source: Forma bandiere
de_de: Flaggenform
es_es: Forma banderas
fr_fr: Forme drapeaux
ja: 旗形状
nl_nl: Vlagvorm
pl_pl: Kształt flag
pt_pt: Forma das bandeiras

source: Forma prezzo
de_de: Preis-Form
es_es: Forma del precio
fr_fr: Forme prix
ja: 価格形状
nl_nl: Prijsvorm
pl_pl: Kształt ceny
pt_pt: Forma do preço

source: Forma sfondo icona
de_de: Symbol-Hintergrundform
es_es: Forma fondo del icono
fr_fr: Forme fond icône
ja: アイコン背景の形
nl_nl: Pictogramachtergrondvorm
pl_pl: Kształt tła ikony
pt_pt: Forma do fundo do ícone

source: Forma tracciato
de_de: Pfadform
es_es: Forma de trazado
fr_fr: Forme du tracé
ja: パス形状
nl_nl: Padvorm
pl_pl: Kształt ścieżki
pt_pt: Forma do traçado

source: Formato con separatore migliaia
de_de: Format mit Tausendertrennzeichen
es_es: Formato con separador de miles
fr_fr: Format avec séparateur milliers
ja: 千の位区切り付きフォーマット
nl_nl: Formaat met duizendtalseparator
pl_pl: Format z separatorem tysięcy
pt_pt: Formato com separador de milhares

source: Formato data
de_de: Datumsformat
es_es: Formato de fecha
fr_fr: Format date
ja: 日付形式
nl_nl: Datumformaat
pl_pl: Format daty
pt_pt: Formato da data

source: Formato etichetta
de_de: Label-Format
es_es: Formato de etiqueta
fr_fr: Format étiquette
ja: ラベル形式
nl_nl: Labelformaat
pl_pl: Format etykiety
pt_pt: Formato do rótulo

source: Formato valori
de_de: Wertformat
es_es: Formato de valores
fr_fr: Format valeurs
ja: 値の形式
nl_nl: Waardenformaat
pl_pl: Format wartości
pt_pt: Formato dos valores

source: Formiche
de_de: Ameisen
es_es: Hormigas
fr_fr: Fourmis
ja: アリ
nl_nl: Mieren
pl_pl: Mrówki
pt_pt: Formigas

source: Formula (es. {quantita} * {prezzo})
de_de: Formel (z.B. {menge} * {preis})
es_es: Fórmula (ej. {cantidad} * {precio})
fr_fr: Formule (ex. {quantité} * {prix})
ja: 数式（例: {数量} * {価格}）
nl_nl: Formule (bv. {hoeveelheid} * {prijs})
pl_pl: Formuła (np. {ilosc} * {cena})
pt_pt: Fórmula (ex. {quantidade} * {preço})

source: Forte (4/4)
de_de: Stark (4/4)
es_es: Fuerte (4/4)
fr_fr: Fort (4/4)
ja: 強 (4/4)
nl_nl: Sterk (4/4)
pl_pl: Mocna (4/4)
