Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Solo pagine
de_de: Nur Seiten
es_es: Solo páginas
fr_fr: Pages seules
ja: ページのみ
nl_nl: Alleen pagina's
pl_pl: Tylko strony
pt_pt: Apenas páginas

source: Solo post type specifico
de_de: Nur bestimmter Post-Type
es_es: Solo post type específico
fr_fr: Post type spécifique seulement
ja: 特定の投稿タイプのみ
nl_nl: Alleen specifiek post type
pl_pl: Tylko określony post type
pt_pt: Apenas post type específico

source: Solo ruolo specifico
de_de: Nur bestimmte Rolle
es_es: Solo rol específico
fr_fr: Rôle spécifique seulement
ja: 特定ロールのみ
nl_nl: Alleen specifieke rol
pl_pl: Tylko określona rola
pt_pt: Apenas função específica

source: Solo singolo post
de_de: Nur einzelner Beitrag
es_es: Solo entrada única
fr_fr: Article seul uniquement
ja: 単一投稿のみ
nl_nl: Alleen enkel bericht
pl_pl: Tylko pojedynczy wpis
pt_pt: Apenas post único

source: Solo una volta
de_de: Nur einmal
es_es: Solo una vez
fr_fr: Une seule fois
ja: 1回のみ
nl_nl: Slechts één keer
pl_pl: Tylko raz
pt_pt: Apenas uma vez

source: Solo utenti loggati
de_de: Nur eingeloggte Benutzer
es_es: Solo usuarios registrados
fr_fr: Utilisateurs connectés seulement
ja: ログインユーザーのみ
nl_nl: Alleen ingelogde gebruikers
pl_pl: Tylko zalogowani użytkownicy
pt_pt: Apenas usuários logados

source: Sopra (riga in alto)
de_de: Oben (obere Zeile)
es_es: Arriba (fila superior)
fr_fr: Au-dessus (rangée du haut)
ja: 上（上段）
nl_nl: Boven (bovenste rij)
pl_pl: Powyżej (górny wiersz)
pt_pt: Acima (linha superior)

source: Sotto (riga in basso)
de_de: Unten (untere Zeile)
es_es: Abajo (fila inferior)
fr_fr: En bas (rangée du bas)
ja: 下（下段）
nl_nl: Onder (onderste rij)
pl_pl: Poniżej (dolny wiersz)
pt_pt: Abaixo (linha inferior)

source: Spaziatura interna
de_de: Innenabstand
es_es: Espaciado interno
fr_fr: Espacement interne
ja: 内側スペース
nl_nl: Binnenste ruimte
pl_pl: Wewnętrzny odstęp
pt_pt: Espaçamento interno

source: Spazio tra elementi (px)
de_de: Abstand zwischen Elementen (px)
es_es: Espacio entre elementos (px)
fr_fr: Espace entre éléments (px)
ja: 要素間隔 (px)
nl_nl: Ruimte tussen items (px)
pl_pl: Odstęp między elementami (px)
pt_pt: Espaço entre itens (px)

source: Spazio tra voci (px)
de_de: Abstand zwischen Einträgen (px)
es_es: Espacio entre elementos (px)
fr_fr: Espace entre éléments (px)
ja: 項目間隔 (px)
nl_nl: Ruimte tussen items (px)
pl_pl: Odstęp między pozycjami (px)
pt_pt: Espaço entre itens (px)

source: Specchia orizzontale
de_de: Horizontal spiegeln
es_es: Espejar horizontalmente
fr_fr: Miroir horizontal
ja: 水平反転
nl_nl: Horizontaal spiegelen
pl_pl: Odbij poziomo
pt_pt: Espelhar horizontalmente

source: Spessore (px)
de_de: Stärke (px)
es_es: Grosor (px)
fr_fr: Épaisseur (px)
ja: 太さ (px)
nl_nl: Dikte (px)
pl_pl: Grubość (px)
pt_pt: Espessura (px)

source: Spessore bordo
de_de: Rahmen-Stärke
es_es: Grosor del borde
fr_fr: Épaisseur bordure
ja: 枠線の太さ
nl_nl: Randdikte
pl_pl: Grubość krawędzi
pt_pt: Espessura da borda

source: Stato utente
de_de: Benutzerstatus
es_es: Estado del usuario
fr_fr: Statut utilisateur
ja: ユーザーステータス
nl_nl: Gebruikerstatus
pl_pl: Status użytkownika
pt_pt: Status do usuário

source: Stile Card
de_de: Karten-Stil
es_es: Estilo de tarjeta
fr_fr: Style carte
ja: カードスタイル
nl_nl: Kaartstijl
pl_pl: Styl karty
pt_pt: Estilo do card

source: Stile filtri
de_de: Filter-Stil
es_es: Estilo de filtros
fr_fr: Style filtres
ja: フィルタースタイル
nl_nl: Filterstijl
pl_pl: Styl filtrów
pt_pt: Estilo dos filtros

source: Stile filtro
de_de: Filter-Stil
es_es: Estilo de filtro
fr_fr: Style filtre
ja: フィルタースタイル
nl_nl: Filterstijl
pl_pl: Styl filtra
pt_pt: Estilo do filtro

source: Stile form
de_de: Formular-Stil
es_es: Estilo formulario
fr_fr: Style formulaire
ja: フォームスタイル
nl_nl: Formulierstijl
pl_pl: Styl formularza
pt_pt: Estilo do formulário

source: Stile hamburger
de_de: Hamburger-Stil
es_es: Estilo hamburguesa
fr_fr: Style hamburger
ja: ハンバーガースタイル
nl_nl: Hamburgerstijl
pl_pl: Styl hamburgera
pt_pt: Estilo hambúrguer

source: Stile icona
de_de: Icon-Stil
es_es: Estilo de icono
fr_fr: Style icône
ja: アイコンスタイル
nl_nl: Pictogramstijl
pl_pl: Styl ikony
pt_pt: Estilo do ícone

source: Stile icone
de_de: Icons-Stil
es_es: Estilo de iconos
fr_fr: Style icônes
ja: アイコンスタイル
nl_nl: Pictogrammenstijl
pl_pl: Styl ikon
pt_pt: Estilo dos ícones

source: Stile lista
de_de: Listen-Stil
es_es: Estilo de lista
fr_fr: Style liste
ja: リストスタイル
nl_nl: Lijststijl
pl_pl: Styl listy
pt_pt: Estilo da lista

source: Stile punti
de_de: Punkte-Stil
es_es: Estilo de puntos
fr_fr: Style points
ja: ドットスタイル
nl_nl: Stipstijl
pl_pl: Styl kropek
pt_pt: Estilo dos pontos

source: Stile separatore
de_de: Trennstil
es_es: Estilo del separador
fr_fr: Style séparateur
ja: 区切りスタイル
nl_nl: Scheidingsstijl
pl_pl: Styl separatora
pt_pt: Estilo do separador

source: Stile step
de_de: Schritt-Stil
es_es: Estilo paso
fr_fr: Style étape
ja: ステップスタイル
nl_nl: Stapstijl
pl_pl: Styl kroku
pt_pt: Estilo do passo

source: Stile tab
de_de: Tab-Stil
es_es: Estilo de pestaña
fr_fr: Style onglet
ja: タブスタイル
nl_nl: Tabbladstijl
pl_pl: Styl karty
pt_pt: Estilo da aba

source: Stringa nell'URL
de_de: Zeichenkette in URL
es_es: Cadena en URL
fr_fr: Chaîne dans l'URL
ja: URL内の文字列
nl_nl: Tekenreeks in URL
pl_pl: Ciąg w URL
pt_pt: String na URL

source: Successo
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
ja: 成功
nl_nl: Succes
pl_pl: Sukces
pt_pt: Sucesso

source: SVG personalizzato
de_de: Benutzerdefiniertes SVG
es_es: SVG personalizado
fr_fr: SVG personnalisé
ja: カスタムSVG
nl_nl: Aangepaste SVG
pl_pl: Niestandardowy SVG
pt_pt: SVG personalizado

source: Swipe touch (mobile)
de_de: Touch-Swipe (Mobil)
es_es: Swipe táctil (móvil)
fr_fr: Swipe tactile (mobile)
ja: タッチスワイプ（モバイル）
nl_nl: Touch swipe (mobiel)
pl_pl: Swipe dotykowy (mobile)
pt_pt: Swipe toque (mobile)

source: Tag heading
de_de: Heading-Tag
es_es: Etiqueta heading
fr_fr: Étiquette titre
ja: 見出しタグ
nl_nl: Koptag
pl_pl: Tag nagłówka
pt_pt: Tag de cabeçalho

source: Tassonomia personalizzata
de_de: Benutzerdefinierte Taxonomie
es_es: Taxonomía personalizada
fr_fr: Taxonomie personnalisée
ja: カスタムタクソノミー
nl_nl: Aangepaste taxonomie
pl_pl: Niestandardowa taksonomia
pt_pt: Taxonomia personalizada

source: Testo alternativo
de_de: Alternativtext
es_es: Texto alternativo
fr_fr: Texte alternatif
ja: 代替テキスト
nl_nl: Alt-tekst
pl_pl: Tekst alternatywny
pt_pt: Texto alternativo

source: Testo popup marker
de_de: Marker-Popup-Text
es_es: Texto popup del marcador
fr_fr: Texte popup marqueur
ja: マーカーポップアップテキスト
nl_nl: Marker-popup-tekst
pl_pl: Tekst popupu znacznika
pt_pt: Texto popup do marcador

source: Testo pulsante CTA
de_de: CTA-Button-Text
es_es: Texto del botón CTA
fr_fr: Texte bouton CTA
ja: CTAボタンテキスト
nl_nl: CTA-knoptekst
pl_pl: Tekst przycisku CTA
pt_pt: Texto do botão CTA

source: Testo ribbon
de_de: Ribbon-Text
es_es: Texto cinta
fr_fr: Texte ruban
ja: リボンテキスト
nl_nl: Linttekst
pl_pl: Tekst wstążki
pt_pt: Texto da faixa

source: Tinta colore
de_de: Farbtönung
es_es: Tinte de color
fr_fr: Teinte couleur
ja: 色合い
nl_nl: Kleurtint
pl_pl: Odcień koloru
pt_pt: Tinta de cor

source: Tipi file ammessi
de_de: Erlaubte Dateitypen
es_es: Tipos de archivo permitidos
fr_fr: Types de fichiers autorisés
ja: 許可されるファイル形式
nl_nl: Toegestane bestandstypen
pl_pl: Dozwolone typy plików
pt_pt: Tipos de arquivo permitidos

source: Tipo animazione
de_de: Animationstyp
es_es: Tipo de animación
fr_fr: Type animation
ja: アニメーションタイプ
nl_nl: Animatietype
pl_pl: Typ animacji
pt_pt: Tipo de animação

source: Tipo embed
de_de: Embed-Typ
fr_fr: Type intégration
ja: 埋め込みタイプ
nl_nl: Embed-type
pl_pl: Typ osadzenia
pt_pt: Tipo de embed

source: Tipo indicatore
de_de: Indikatortyp
es_es: Tipo de indicador
fr_fr: Type indicateur
ja: インジケータータイプ
nl_nl: Indicatortype
pl_pl: Typ wskaźnika
pt_pt: Tipo de indicador

source: Tipo servizio
de_de: Service-Typ
es_es: Tipo de servicio
fr_fr: Type service
ja: サービスタイプ
nl_nl: Servicetype
pl_pl: Typ usługi
pt_pt: Tipo de serviço

source: TIPOGRAFIA
de_de: Typografie
es_es: Tipografía
fr_fr: Typographie
ja: タイポグラフィ
nl_nl: Typografie
pl_pl: Typografia

source: Titolo A-Z
de_de: Titel A-Z
es_es: Título A-Z
fr_fr: Titre A-Z
ja: タイトル A-Z
nl_nl: Titel A-Z
pl_pl: Tytuł A-Z
pt_pt: Título A-Z

source: Titolo Z-A
de_de: Titel Z-A
es_es: Título Z-A
fr_fr: Titre Z-A
ja: タイトル Z-A
nl_nl: Titel Z-A
pl_pl: Tytuł Z-A
pt_pt: Título Z-A

source: Tonda
de_de: Rund
es_es: Redonda
fr_fr: Ronde
ja: 丸
nl_nl: Rond
pl_pl: Okrągła
pt_pt: Redonda

source: Trasparente
de_de: Transparent
es_es: Transparente
fr_fr: Transparent
ja: 透明
nl_nl: Transparant
pl_pl: Przezroczysty
pt_pt: Transparente

source: Underline grow
de_de: Unterstr. wachsen
es_es: Subrayado crecer
fr_fr: Souligné grow
ja: 下線拡大
nl_nl: Onderstreping groeien
pl_pl: Podkreślenie rośnij
pt_pt: Sublinhado crescer

source: URL (vuoto = pagina corrente)
de_de: URL (leer = aktuelle Seite)
es_es: URL (vacío = página actual)
fr_fr: URL (vide = page actuelle)
ja: URL（空 = 現在のページ）
nl_nl: URL (leeg = huidige pagina)
pl_pl: URL (puste = bieżąca strona)
pt_pt: URL (vazio = página atual)

source: URL contiene...
de_de: URL enthält...
fr_fr: URL contient...
ja: URL に含む...
nl_nl: URL bevat...
pl_pl: URL zawiera...
pt_pt: URL contém...

source: URL video
de_de: Video-URL
es_es: URL del vídeo
fr_fr: URL vidéo
ja: 動画URL
nl_nl: Video-URL
pl_pl: URL wideo
pt_pt: URL do vídeo

source: valore
de_de: Wert
es_es: Valor
fr_fr: valeur
ja: 値
nl_nl: waarde
pl_pl: wartość
pt_pt: Valor

source: Valore
de_de: Wert
es_es: Valor
fr_fr: valeur
ja: 値
nl_nl: waarde
pl_pl: wartość
pt_br: Valor
pt_pt: Valor

source: Valore default
de_de: Standardwert
es_es: Valor predeterminado
fr_fr: Valeur par défaut
ja: デフォルト値
nl_nl: Standaardwaarde
pl_pl: Wartość domyślna
pt_pt: Valor padrão

source: Valore massimo
de_de: Höchstwert
es_es: Valor máximo
fr_fr: Valeur max
ja: 最大値
nl_nl: Max. waarde
pl_pl: Wartość max.
pt_pt: Valor máximo

source: Valuta
de_de: Währung
es_es: Moneda
fr_fr: Devise
ja: 通貨
pl_pl: Waluta
pt_pt: Moeda

source: Velocità (ms per char/parola)
de_de: Geschwindigkeit (ms pro Zeichen/Wort)
es_es: Velocidad (ms por car/palabra)
fr_fr: Vitesse (ms par caractère/mot)
ja: 速度 (ms/文字または単語)
nl_nl: Snelheid (ms per teken/woord)
pl_pl: Prędkość (ms na znak/słowo)
pt_pt: Velocidade (ms por char/palavra)

source: Velocità (ms)
de_de: Geschwindigkeit (ms)
es_es: Velocidad (ms)
fr_fr: Vitesse (ms)
ja: 速度 (ms)
nl_nl: Snelheid (ms)
pl_pl: Prędkość (ms)
pt_pt: Velocidade (ms)

source: Velocità (s)
de_de: Geschwindigkeit (s)
es_es: Velocidad (s)
fr_fr: Vitesse (s)
ja: 速度 (秒)
nl_nl: Snelheid (s)
pl_pl: Prędkość (s)
pt_pt: Velocidade (s)

source: Velocita autoplay (ms)
de_de: Autoplay-Geschwindigkeit (ms)
es_es: Velocidad de autoplay (ms)
fr_fr: Vitesse autoplay (ms)
ja: オートプレイ速度 (ms)
nl_nl: Autoplay-snelheid (ms)
pl_pl: Prędkość autoplay (ms)
pt_pt: Velocidade autoplay (ms)

source: Venerdì
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
ja: 金曜日
nl_nl: Vrijdag
pl_pl: Piątek
pt_br: Sexta-feira
pt_pt: Sexta-feira

source: Verranno mostrate in loop con effetto typewriter
de_de: Werden in Schleife mit Typewriter-Effekt angezeigt
es_es: Se mostrarán en bucle con efecto typewriter
fr_fr: Affichées en boucle avec effet machine à écrire
ja: タイプライター効果でループ表示されます
nl_nl: Worden in lus getoond met typewriter-effect
pl_pl: Będą wyświetlane w pętli z efektem maszyny do pisania
pt_pt: Serão mostradas em loop com efeito typewriter

source: Video di sfondo
de_de: Hintergrundvideo
es_es: Vídeo de fondo
fr_fr: Vidéo de fond
ja: 背景動画
nl_nl: Achtergrondvideo
pl_pl: Wideo tła
pt_pt: Vídeo de fundo

source: Video hover (mp4)
de_de: Hover-Video (mp4)
es_es: Vídeo hover (mp4)
fr_fr: Vidéo survol (mp4)
ja: ホバー動画 (mp4)
nl_nl: Hover-video (mp4)
pl_pl: Wideo hover (mp4)
pt_pt: Vídeo hover (mp4)

source: Visibilità condizionale
de_de: Bedingte Sichtbarkeit
es_es: Visibilidad condicional
fr_fr: Visibilité conditionnelle
ja: 条件付き表示
nl_nl: Voorwaardelijke zichtbaarheid
pl_pl: Widoczność warunkowa
pt_pt: Visibilidade condicional

source: Vista iniziale
de_de: Anfangsansicht
es_es: Vista inicial
fr_fr: Vue initiale
ja: 初期ビュー
nl_nl: Initiële weergave
pl_pl: Widok początkowy
pt_pt: Visão inicial

source: Vista predefinita
de_de: Standardansicht
es_es: Vista predeterminada
fr_fr: Vue par défaut
ja: デフォルトビュー
nl_nl: Standaardweergave
pl_pl: Domyślny widok
pt_pt: Visualização padrão

source: Voci pulsante
de_de: Button-Einträge
es_es: Elementos botón
fr_fr: Éléments bouton
ja: ボタン項目
nl_nl: Knop-items
pl_pl: Elementy przycisku
pt_pt: Itens do botão

source: Wave (lettere ondulanti)
de_de: Wave (wellige Buchstaben)
es_es: Wave (letras onduladas)
fr_fr: Wave (lettres ondulantes)
ja: ウェーブ（うねる文字）
nl_nl: Wave (golvende letters)
pl_pl: Wave (faliste litery)
pt_pt: Wave (letras onduladas)

source: Zoom (barra inferiore)
de_de: Zoom (untere Leiste)
es_es: Zoom (barra inferior)
fr_fr: Zoom (barre inférieure)
ja: ズーム（下部バー）
nl_nl: Zoom (onderste balk)
pl_pl: Zoom (dolny pasek)
pt_pt: Zoom (barra inferior)

source: Zoom al hover
de_de: Zoom bei Hover
es_es: Zoom al pasar
fr_fr: Zoom au survol
ja: ホバー時ズーム
nl_nl: Zoom bij hover
pl_pl: Zoom przy najechaniu
pt_pt: Zoom no hover

source: Zoom massimo (%)
de_de: Max. Zoom (%)
es_es: Zoom máximo (%)
fr_fr: Zoom max (%)
ja: 最大ズーム (%)
nl_nl: Maximumzoom (%)
pl_pl: Zoom maks. (%)
pt_pt: Zoom máximo (%)

source: Zoom minimo (%)
de_de: Min. Zoom (%)
es_es: Zoom mínimo (%)
fr_fr: Zoom minimum (%)
ja: 最小ズーム (%)
nl_nl: Minimumzoom (%)
pl_pl: Zoom minimalny (%)
pt_pt: Zoom mínimo (%)

source: Zoom predefinito
de_de: Standard-Zoom
es_es: Zoom predeterminado
fr_fr: Zoom par défaut
ja: デフォルトズーム
nl_nl: Standaardzoom
pl_pl: Zoom domyślny
pt_pt: Zoom padrão

source: — Meno
de_de: — Weniger
es_es: — Menos
fr_fr: — Moins
ja: — 少なく
nl_nl: — Minder
pl_pl: — Mniej
pt_pt: — Menos

source: — Nessun ribbon —
de_de: — Kein Ribbon —
es_es: — Sin cinta —
fr_fr: — Aucun ruban —
ja: — リボンなし —
nl_nl: — Geen lint —
pl_pl: — Bez wstążki —
pt_pt: — Sem faixa —

source: /annullato
de_de: /storniert
es_es: /anulado
fr_fr: /annule
ja: /キャンセル済
nl_nl: /geannuleerd
pl_pl: /anulowano
pt_pt: /cancelado

source: /grazie
de_de: /danke
es_es: /gracias
fr_fr: /merci
ja: /ありがとう
nl_nl: /bedankt
pl_pl: /dziekuje
pt_pt: /obrigado

source: • Punto
de_de: • Punkt
fr_fr: • Point
ja: • 点
nl_nl: • Punt
pl_pl: • Kropka
pt_pt: • Ponto

source: ← Centro sinistra
de_de: ← Mitte links
es_es: ← Centro izquierda
fr_fr: ← Centre gauche
ja: ← 中央左
nl_nl: ← Midden links
pl_pl: ← Środek lewy
pt_pt: ← Centro esquerda

source: → Centro destra
de_de: → Mitte rechts
es_es: → Centro derecha
fr_fr: → Centre droite
ja: → 右中央
nl_nl: → Rechtsmidden
pl_pl: → Środek prawy
pt_pt: → Centro direita

source: ↑ Alto centro
de_de: ↑ Oben Mitte
es_es: ↑ Arriba centro
fr_fr: ↑ Haut centre
ja: ↑ 上中央
nl_nl: ↑ Boven midden
pl_pl: ↑ Górny środek
pt_pt: ↑ Superior centro

source: ↓ Basso centro
de_de: ↓ Unten Mitte
es_es: ↓ Abajo centro
fr_fr: ↓ Bas centre
ja: ↓ 下中央
nl_nl: ↓ Onder midden
pl_pl: ↓ Dolny środek
pt_pt: ↓ Inferior centro

source: ↓ Freccia giù
de_de: ↓ Pfeil unten
es_es: ↓ Flecha abajo
fr_fr: ↓ Flèche bas
ja: ↓ 下矢印
nl_nl: ↓ Pijl omlaag
pl_pl: ↓ Strzałka w dół
pt_pt: ↓ Seta para baixo

source: ↖ Alto sinistra
de_de: ↖ Oben links
es_es: ↖ Arriba izquierda
fr_fr: ↖ Haut gauche
ja: ↖ 左上
nl_nl: ↖ Linksboven
pl_pl: ↖ Lewy górny
pt_pt: ↖ Superior esquerda

source: ↗ Alto destra
de_de: ↗ Oben rechts
es_es: ↗ Arriba derecha
fr_fr: ↗ Haut droite
ja: ↗ 右上
nl_nl: ↗ Rechtsboven
pl_pl: ↗ Prawy górny
pt_pt: ↗ Superior direita

source: ↘ Basso destra
de_de: ↘ Unten rechts
es_es: ↘ Abajo derecha
fr_fr: ↘ Bas droite
ja: ↘ 右下
nl_nl: ↘ Rechtsonder
pl_pl: ↘ Prawy dolny
pt_pt: ↘ Inferior direita

source: ↙ Basso sinistra
de_de: ↙ Unten links
es_es: ↙ Abajo izquierda
fr_fr: ↙ Bas gauche
ja: ↙ 左下
nl_nl: ↙ Linksonder
pl_pl: ↙ Lewy dolny
pt_pt: ↙ Inferior esquerda

source: ↳ Meta key personalizzata
de_de: ↳ Benutzerdefinierter Meta-Key
es_es: ↳ Meta key personalizada
fr_fr: ↳ Meta key personnalisée
ja: ↳ カスタムメタキー
nl_nl: ↳ Aangepaste meta-key
pl_pl: ↳ Niestandardowy klucz meta
pt_pt: ↳ Meta key personalizada

source: ↳ Posizione
de_de: ↳ Position
es_es: ↳ Posición
fr_fr: ↳ Position
ja: ↳ 位置
nl_nl: ↳ Positie
pl_pl: ↳ Pozycja
pt_pt: ↳ Posição

source: ↳ Sfondo se annuale
de_de: ↳ Hintergrund wenn jährlich
es_es: ↳ Fondo si anual
fr_fr: ↳ Fond si annuel
ja: ↳ 年間の場合の背景
nl_nl: ↳ Achtergrond indien jaarlijks
pl_pl: ↳ Tło gdy roczne
pt_pt: ↳ Fundo se anual

source: ↳ Sfondo se stagionale
de_de: ↳ Hintergrund wenn saisonal
es_es: ↳ Fondo si estacional
fr_fr: ↳ Fond si saisonnier
ja: ↳ シーズン制の場合の背景
nl_nl: ↳ Achtergrond indien seizoensgebonden
pl_pl: ↳ Tło gdy sezonowe
pt_pt: ↳ Fundo se sazonal

source: ＋ Più
de_de: ＋ Plus
es_es: ＋ Más
fr_fr: ＋ Plus
ja: ＋ もっと
nl_nl: ＋ Meer
pl_pl: ＋ Więcej
pt_pt: ＋ Mais

source: <= Minore o uguale
de_de: <= Kleiner oder gleich
es_es: <= Menor o igual
fr_fr: <= Inférieur ou égal
ja: <= 以下
nl_nl: <= Kleiner of gelijk
pl_pl: <= Mniejsze lub równe
pt_pt: <= Menor ou igual

source: >= Maggiore o uguale
de_de: >= Größer oder gleich
es_es: >= Mayor o igual
fr_fr: >= Supérieur ou égal
ja: >= 以上
nl_nl: >= Groter of gelijk
pl_pl: >= Większe lub równe
pt_pt: >= Maior ou igual

source: ── Separatore step ──
de_de: ── Schritt-Trenner ──
es_es: ── Separador de paso ──
fr_fr: ── Séparateur étape ──
ja: ── ステップ区切り ──
nl_nl: ── Stapscheiding ──
pl_pl: ── Separator kroku ──
pt_pt: ── Separador de passo ──

source: ▲ Chevron su
de_de: ▲ Chevron oben
es_es: ▲ Chevron arriba
fr_fr: ▲ Chevron haut
ja: ▲ シェブロン上
nl_nl: ▲ Chevron omhoog
pl_pl: ▲ Chevron w górę
pt_pt: ▲ Chevron para cima

source: ▼ Chevron giù
de_de: ▼ Chevron unten
es_es: ▼ Chevron abajo
fr_fr: ▼ Chevron bas
ja: ▼ シェブロン下
nl_nl: ▼ Chevron omlaag
pl_pl: ▼ Chevron w dół
pt_pt: ▼ Chevron para baixo

source: ◆ Card Centered (full width)
de_de: ◆ Card Centered (volle Breite)
es_es: ◆ Card Centered (ancho completo)
fr_fr: ◆ Card Centered (pleine largeur)
ja: ◆ カードセンター（全幅）
nl_nl: ◆ Card Centered (volle breedte)
pl_pl: ◆ Card Centered (pełna szerokość)
pt_pt: ◆ Card Centered (largura total)

source: ◆ Card Classic (default)
de_de: ◆ Card Classic (Standard)
es_es: ◆ Card Classic (predeterminado)
fr_fr: ◆ Card Classic (défaut)
ja: ◆ カード・クラシック（デフォルト）
nl_nl: ◆ Card Classic (standaard)
pl_pl: ◆ Card Classic (domyślnie)
pt_pt: ◆ Card Classic (padrão)

source: ◆ Card Modern (caption sotto)
de_de: ◆ Card Modern (Beschriftung unten)
es_es: ◆ Card Modern (leyenda debajo)
fr_fr: ◆ Card Modern (légende dessous)
ja: ◆ カード・モダン（キャプション下）
nl_nl: ◆ Card Modern (bijschrift onder)
pl_pl: ◆ Card Modern (podpis pod spodem)
pt_pt: ◆ Card Modern (legenda abaixo)

source: ◆ Card Modern (default)
de_de: ◆ Card Modern (Standard)
es_es: ◆ Card Modern (predeterminado)
fr_fr: ◆ Card Modern (défaut)
ja: ◆ カード・モダン（デフォルト）
nl_nl: ◆ Card Modern (standaard)
pl_pl: ◆ Card Modern (domyślnie)
pt_pt: ◆ Card Modern (padrão)

source: ◆ Card Soft (Stripe-style)
de_de: ◆ Card Soft (Stripe-Stil)
es_es: ◆ Card Soft (estilo Stripe)
fr_fr: ◆ Card Soft (style Stripe)
ja: ◆ カード・ソフト（Stripeスタイル）
nl_nl: ◆ Card Soft (Stripe-stijl)
pl_pl: ◆ Card Soft (styl Stripe)
pt_pt: ◆ Card Soft (estilo Stripe)

source: ◆ Cinematic Overlay (default)
de_de: ◆ Cinematic Overlay (Standard)
es_es: ◆ Cinematic Overlay (predeterminado)
fr_fr: ◆ Cinematic Overlay (défaut)
ja: ◆ シネマティックオーバーレイ（デフォルト）
nl_nl: ◆ Cinematic Overlay (standaard)
pl_pl: ◆ Cinematic Overlay (domyślnie)
pt_pt: ◆ Cinematic Overlay (padrão)

source: ◆ Classic Center (default alternato)
de_de: ◆ Classic Center (Standard abwechselnd)
es_es: ◆ Classic Center (predeterminado alternado)
fr_fr: ◆ Classic Center (défaut alterné)
ja: ◆ クラシックセンター（デフォルト交互）
nl_nl: ◆ Classic Center (standaard afwisselend)
pl_pl: ◆ Classic Center (domyślnie naprzemiennie)
pt_pt: ◆ Classic Center (padrão alternado)

source: ◆ Compact Dialog (alert minimal)
de_de: ◆ Compact Dialog (minimaler Alert)
es_es: ◆ Compact Dialog (alerta mínima)
fr_fr: ◆ Compact Dialog (alerte minimale)
ja: ◆ コンパクトダイアログ（ミニマルアラート）
nl_nl: ◆ Compact Dialog (minimaal alert)
pl_pl: ◆ Compact Dialog (minimalny alert)
pt_pt: ◆ Compact Dialog (alerta mínimo)

source: ◆ Corporate Clean (verticale dx)
de_de: ◆ Corporate Clean (vertikal rechts)
es_es: ◆ Corporate Clean (vertical derecha)
fr_fr: ◆ Corporate Clean (vertical droite)
ja: ◆ コーポレートクリーン（垂直右）
nl_nl: ◆ Corporate Clean (verticaal rechts)
pl_pl: ◆ Corporate Clean (pionowy prawo)
pt_pt: ◆ Corporate Clean (vertical direita)

source: ◆ Duotone Portfolio (b/n→colore)
de_de: ◆ Duotone Portfolio (S/W→Farbe)
es_es: ◆ Duotone Portfolio (b/n→color)
fr_fr: ◆ Duotone Portfolio (n/b→couleur)
ja: ◆ デュオトーンポートフォリオ（白黒→カラー）
nl_nl: ◆ Duotone Portfolio (z/w→kleur)
pl_pl: ◆ Duotone Portfolio (cz/b→kolor)
pt_pt: ◆ Duotone Portfolio (p/b→cor)

source: ◆ Editorial (no bordi)
de_de: ◆ Editorial (ohne Ränder)
es_es: ◆ Editorial (sin bordes)
fr_fr: ◆ Editorial (sans bords)
ja: ◆ エディトリアル（枠なし）
nl_nl: ◆ Editorial (geen randen)
pl_pl: ◆ Editorial (bez obramowań)
pt_pt: ◆ Editorial (sem bordas)

source: ◆ Editorial Grid (default)
de_de: ◆ Editorial Grid (Standard)
es_es: ◆ Editorial Grid (predeterminado)
fr_fr: ◆ Editorial Grid (défaut)
ja: ◆ エディトリアルグリッド（デフォルト）
nl_nl: ◆ Editorial Grid (standaard)
pl_pl: ◆ Editorial Grid (domyślnie)
pt_pt: ◆ Editorial Grid (padrão)

source: ◆ Editorial Magazine (no card)
de_de: ◆ Editorial Magazine (keine Karte)
es_es: ◆ Editorial Magazine (sin card)
fr_fr: ◆ Editorial Magazine (sans carte)
ja: ◆ エディトリアルマガジン（カードなし）
nl_nl: ◆ Editorial Magazine (geen kaart)
pl_pl: ◆ Editorial Magazine (bez karty)
pt_pt: ◆ Editorial Magazine (sem card)

source: ◆ Editorial Overlay (boutique hotel)
es_es: ◆ Editorial Overlay (hotel boutique)
fr_fr: ◆ Editorial Overlay (hôtel boutique)
ja: ◆ エディトリアルオーバーレイ（ブティックホテル）
pl_pl: ◆ Editorial Overlay (hotel butikowy)
pt_pt: ◆ Editorial Overlay (hotel boutique)

source: ◆ Gradient Bottom (gradient soft)
de_de: ◆ Gradient Bottom (Verlauf soft)
es_es: ◆ Gradient Bottom (degradado soft)
fr_fr: ◆ Gradient Bottom (dégradé soft)
ja: ◆ グラデーションボトム（ソフト）
nl_nl: ◆ Gradient Bottom (verloop soft)
pt_pt: ◆ Gradient Bottom (gradiente soft)

source: ◆ Magazine (foto grande)
de_de: ◆ Magazine (großes Foto)
fr_fr: ◆ Magazine (grande photo)
ja: ◆ マガジン（大写真）
nl_nl: ◆ Magazine (grote foto)
pl_pl: ◆ Magazine (duże zdjęcie)

source: ◆ Magazine Cover (editorial)
fr_fr: ◆ Magazine Cover (éditorial)
ja: ◆ マガジンカバー（エディトリアル）

source: ◆ Magazine History (editorial)
fr_fr: ◆ Magazine History (éditorial)
ja: ◆ マガジンヒストリー（エディトリアル）

source: ◆ Magazine Tabs (sotto immagine)
de_de: ◆ Magazine Tabs (unter Bild)
es_es: ◆ Magazine Tabs (debajo imagen)
fr_fr: ◆ Magazine Tabs (sous image)
ja: ◆ マガジンタブ（画像下）
nl_nl: ◆ Magazine Tabs (onder afbeelding)
pl_pl: ◆ Magazine Tabs (pod obrazem)
pt_pt: ◆ Magazine Tabs (abaixo da imagem)

source: ◆ Minimal Caption (testo sotto)
de_de: ◆ Minimal Caption (Text unten)
es_es: ◆ Minimal Caption (texto debajo)
fr_fr: ◆ Minimal Caption (texte dessous)
ja: ◆ ミニマルキャプション（テキスト下）
nl_nl: ◆ Minimal Caption (tekst onder)
pl_pl: ◆ Minimal Caption (tekst pod spodem)
pt_pt: ◆ Minimal Caption (texto abaixo)

source: ◆ Minimal Line (linea sottile)
de_de: ◆ Minimal Line (dünne Linie)
es_es: ◆ Minimal Line (línea delgada)
fr_fr: ◆ Minimal Line (ligne fine)
ja: ◆ ミニマルライン（細線）
nl_nl: ◆ Minimal Line (dunne lijn)
pl_pl: ◆ Minimal Line (cienka linia)
pt_pt: ◆ Minimal Line (linha fina)

source: ◆ Minimal Text
es_es: ◆ Texto minimal
fr_fr: ◆ Texte minimal
ja: ◆ ミニマルテキスト
pl_pl: ◆ Tekst minimalistyczny
pt_pt: ◆ Texto minimal

source: ◆ Minimal Text (gallery)
de_de: ◆ Minimal Text (Galerie)
es_es: ◆ Minimal Text (galería)
fr_fr: ◆ Minimal Text (galerie)
ja: ◆ ミニマル・テキスト（ギャラリー）
nl_nl: ◆ Minimal Text (galerij)
pl_pl: ◆ Minimal Text (galeria)
pt_pt: ◆ Minimal Text (galeria)
