Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Colore accento (checked)
de_de: Akzentfarbe (checked)
es_es: Color de acento (checked)
fr_fr: Couleur accent (cochée)
ja: アクセント色（チェック時）
nl_nl: Accentkleur (checked)
pl_pl: Kolor akcentu (checked)
pt_pt: Cor de destaque (checked)

source: Colore accento mobile
de_de: Mobile Akzentfarbe
es_es: Color de acento móvil
fr_fr: Couleur accent mobile
ja: モバイルアクセント色
nl_nl: Mobiele accentkleur
pl_pl: Kolor akcentu mobile
pt_pt: Cor de destaque mobile

source: Colore additivo
de_de: Additive Farbe
es_es: Color aditivo
fr_fr: Couleur additive
ja: 加法色
nl_nl: Additieve kleur
pl_pl: Kolor addytywny
pt_pt: Cor aditiva

source: Colore attivo/corrente
de_de: Aktive/aktuelle Farbe
es_es: Color activo/actual
fr_fr: Couleur active/actuelle
ja: アクティブ/現在の色
nl_nl: Actieve/huidige kleur
pl_pl: Kolor aktywny/bieżący
pt_pt: Cor ativa/atual

source: Colore autore
de_de: Autoren-Farbe
es_es: Color del autor
fr_fr: Couleur auteur
ja: 著者色
nl_nl: Auteurskleur
pl_pl: Kolor autora
pt_pt: Cor do autor

source: Colore backdrop
de_de: Backdrop-Farbe
es_es: Color de fondo
fr_fr: Couleur backdrop
ja: バックドロップ色
nl_nl: Backdropkleur
pl_pl: Kolor tła
pt_pt: Cor do backdrop

source: Colore badge sconto
de_de: Rabatt-Badge-Farbe
es_es: Color del badge de descuento
fr_fr: Couleur badge remise
ja: 割引バッジ色
nl_nl: Kortingsbadgekleur
pl_pl: Kolor odznaki rabatu
pt_pt: Cor da badge de desconto

source: Colore bagliore
de_de: Glühfarbe
es_es: Color de resplandor
fr_fr: Couleur lueur
ja: 発光色
nl_nl: Gloeikleur
pl_pl: Kolor poświaty
pt_pt: Cor do brilho

source: Colore bio
de_de: Bio-Farbe
es_es: Color bio
fr_fr: Couleur bio
ja: プロフィール色
nl_nl: Bio-kleur
pl_pl: Kolor bio
pt_pt: Cor bio

source: Colore biografia
de_de: Biografie-Farbe
es_es: Color de biografía
fr_fr: Couleur biographie
ja: 経歴色
nl_nl: Biografiekleur
pl_pl: Kolor biografii
pt_pt: Cor da biografia

source: Colore bordo assi
de_de: Achsen-Rahmenfarbe
es_es: Color del borde de ejes
fr_fr: Couleur bord axes
ja: 軸の枠線色
nl_nl: Asranduurkleur
pl_pl: Kolor obramowania osi
pt_pt: Cor da borda dos eixos

source: Colore bordo contenitore
de_de: Container-Rahmenfarbe
es_es: Color del borde del contenedor
fr_fr: Couleur bord conteneur
ja: コンテナ枠線色
nl_nl: Containerrandkleur
pl_pl: Kolor obramowania kontenera
pt_pt: Cor da borda do contêiner

source: Colore bordo form
de_de: Formular-Rahmenfarbe
es_es: Color del borde form
fr_fr: Couleur bord formulaire
ja: フォーム枠線色
nl_nl: Formulierrandkleur
pl_pl: Kolor obramowania formularza
pt_pt: Cor da borda do form

source: Colore bordo foto
de_de: Foto-Rahmenfarbe
es_es: Color del borde foto
fr_fr: Couleur bord photo
ja: 写真枠線色
nl_nl: Fotorandkleur
pl_pl: Kolor obramowania zdjęcia
pt_pt: Cor da borda da foto

source: Colore bordo globale
de_de: Globale Randfarbe
es_es: Color del borde global
fr_fr: Couleur bord global
ja: 全体枠線色
nl_nl: Globale randkleur
pl_pl: Globalny kolor obramowania
pt_pt: Cor da borda global

source: Colore bordo hover
de_de: Hover-Rahmenfarbe
es_es: Color del borde hover
fr_fr: Couleur bord survol
ja: ホバー枠線色
nl_nl: Hover-randkleur
pl_pl: Kolor obramowania hover
pt_pt: Cor da borda hover

source: Colore bordo marker
de_de: Marker-Rahmenfarbe
es_es: Color del borde marcador
fr_fr: Couleur bord marqueur
ja: マーカー枠線色
nl_nl: Marker-randkleur
pl_pl: Kolor obramowania znacznika
pt_pt: Cor da borda do marcador

source: Colore breadcrumbs
de_de: Breadcrumbs-Farbe
es_es: Color de breadcrumbs
fr_fr: Couleur fil d'Ariane
ja: パンくずリスト色
nl_nl: Broodkruimels-kleur
pl_pl: Kolor okruszków
pt_pt: Cor dos breadcrumbs

source: Colore chevron
de_de: Chevron-Farbe
es_es: Color del chevron
fr_fr: Couleur chevron
ja: シェブロン色
nl_nl: Chevronkleur
pl_pl: Kolor chevron
pt_pt: Cor do chevron

source: Colore chiaro
de_de: Helle Farbe
es_es: Color claro
fr_fr: Couleur claire
ja: ライト色
nl_nl: Lichte kleur
pl_pl: Jasny kolor
pt_pt: Cor clara

source: Colore completato
de_de: Abschlussfarbe
es_es: Color completado
fr_fr: Couleur terminé
ja: 完了色
nl_nl: Voltooidkleur
pl_pl: Kolor ukończenia
pt_pt: Cor de concluído

source: Colore connettore
de_de: Verbindungsfarbe
es_es: Color del conector
fr_fr: Couleur connecteur
ja: コネクター色
nl_nl: Connectorkleur
pl_pl: Kolor łącznika
pt_pt: Cor do conector

source: Colore conteggio
de_de: Zählerfarbe
es_es: Color del conteo
fr_fr: Couleur du compteur
ja: カウント色
nl_nl: Tellingkleur
pl_pl: Kolor licznika
pt_pt: Cor da contagem

source: Colore contorno
de_de: Konturfarbe
es_es: Color del contorno
fr_fr: Couleur contour
ja: 輪郭色
nl_nl: Omtrekkleur
pl_pl: Kolor konturu
pt_pt: Cor do contorno

source: Colore cornice
de_de: Rahmen-Farbe
es_es: Color del marco
fr_fr: Couleur cadre
ja: 枠色
nl_nl: Lijstkleur
pl_pl: Kolor ramki
pt_pt: Cor da moldura

source: Colore da
de_de: Farbe von
es_es: Color desde
fr_fr: Couleur depuis
ja: 色から
nl_nl: Kleur vanaf
pl_pl: Kolor od
pt_pt: Cor de

source: Colore decorazione
de_de: Dekorationsfarbe
es_es: Color de decoración
fr_fr: Couleur décoration
ja: 装飾色
nl_nl: Decoratiekleur
pl_pl: Kolor dekoracji
pt_pt: Cor da decoração

source: Colore definizione
de_de: Definitionsfarbe
es_es: Color de definición
fr_fr: Couleur définition
ja: 定義色
nl_nl: Definitiekleur
pl_pl: Kolor definicji
pt_pt: Cor da definição

source: Colore descrizioni
de_de: Beschreibungsfarben
es_es: Color de descripciones
fr_fr: Couleur descriptions
ja: 説明色
nl_nl: Beschrijvingenkleur
pl_pl: Kolor opisów
pt_pt: Cor das descrições

source: Colore didascalia
de_de: Beschriftungsfarbe
es_es: Color de la leyenda
fr_fr: Couleur légende
ja: キャプション色
nl_nl: Bijschriftkleur
pl_pl: Kolor podpisu
pt_pt: Cor da legenda

source: Colore disponibile
de_de: Verfügbarkeitsfarbe
es_es: Color disponible
fr_fr: Couleur disponible
ja: 利用可能色
nl_nl: Beschikbare kleur
pl_pl: Kolor dostępny
pt_pt: Cor disponível

source: Colore divisore
de_de: Trennfarbe
es_es: Color del divisor
fr_fr: Couleur séparateur
ja: 区切り線色
nl_nl: Scheidingskleur
pl_pl: Kolor separatora
pt_pt: Cor do divisor

source: Colore dot attivo
de_de: Aktive Punktfarbe
es_es: Color del punto activo
fr_fr: Couleur point actif
ja: アクティブドット色
nl_nl: Actieve stipkleur
pl_pl: Kolor aktywnej kropki
pt_pt: Cor do ponto ativo

source: Colore dots
de_de: Punkte-Farbe
es_es: Color de puntos
fr_fr: Couleur points
ja: ドット色
nl_nl: Stipkleur
pl_pl: Kolor kropek
pt_pt: Cor dos pontos

source: Colore etichetta
de_de: Label-Farbe
es_es: Color de etiqueta
fr_fr: Couleur étiquette
ja: ラベル色
nl_nl: Labelkleur
pl_pl: Kolor etykiety
pt_pt: Cor do rótulo

source: Colore evidenziazione
de_de: Hervorhebungsfarbe
es_es: Color de resaltado
fr_fr: Couleur surlignage
ja: ハイライト色
nl_nl: Markeringskleur
pl_pl: Kolor wyróżnienia
pt_pt: Cor de destaque

source: Colore filtri
de_de: Filter-Farbe
es_es: Color de filtros
fr_fr: Couleur filtres
ja: フィルター色
nl_nl: Filterkleur
pl_pl: Kolor filtrów
pt_pt: Cor dos filtros

source: Colore forma
de_de: Formen-Farbe
es_es: Color de forma
fr_fr: Couleur forme
ja: 形状色
nl_nl: Vormkleur
pl_pl: Kolor kształtu
pt_pt: Cor da forma

source: Colore griglia
de_de: Raster-Farbe
es_es: Color de cuadrícula
fr_fr: Couleur grille
ja: グリッド色
nl_nl: Rasterkleur
pl_pl: Kolor siatki
pt_pt: Cor da grade

source: Colore hamburger
de_de: Hamburger-Farbe
es_es: Color del hamburguesa
fr_fr: Couleur hamburger
ja: ハンバーガー色
nl_nl: Hamburgerkleur
pl_pl: Kolor hamburgera
pt_pt: Cor do hambúrguer

source: Colore hotspot
de_de: Hotspot-Farbe
es_es: Color del hotspot
fr_fr: Couleur hotspot
ja: ホットスポット色
nl_nl: Hotspot-kleur
pl_pl: Kolor hotspota
pt_pt: Cor do hotspot

source: Colore icona (override)
de_de: Symbolfarbe (Override)
es_es: Color del icono (override)
fr_fr: Couleur icône (override)
ja: アイコン色（オーバーライド）
nl_nl: Pictogramkleur (override)
pl_pl: Kolor ikony (override)
pt_pt: Cor do ícone (override)

source: Colore icona attiva
de_de: Aktive Symbolfarbe
es_es: Color del icono activo
fr_fr: Couleur icône active
ja: アクティブアイコン色
nl_nl: Actieve pictogramkleur
pl_pl: Kolor aktywnej ikony
pt_pt: Cor do ícone ativo

source: Colore icona chiudi
de_de: Schließen-Symbolfarbe
es_es: Color del icono cerrar
fr_fr: Couleur icône fermer
ja: 閉じるアイコン色
nl_nl: Sluitpictogramkleur
pl_pl: Kolor ikony zamknij
pt_pt: Cor do ícone fechar

source: Colore icona finale
de_de: End-Symbolfarbe
es_es: Color del icono final
fr_fr: Couleur icône finale
ja: 最終アイコン色
nl_nl: Eindpictogramkleur
pl_pl: Kolor ikony końcowej
pt_pt: Cor do ícone final

source: Colore icona play
de_de: Play-Symbol-Farbe
es_es: Color del icono play
fr_fr: Couleur icône lecture
ja: 再生アイコン色
nl_nl: Play-pictogramkleur
pl_pl: Kolor ikony play
pt_pt: Cor do ícone play

source: Colore icona ricerca
de_de: Such-Symbolfarbe
es_es: Color del icono de búsqueda
fr_fr: Couleur icône recherche
ja: 検索アイコン色
nl_nl: Zoek-pictogramkleur
pl_pl: Kolor ikony wyszukiwania
pt_pt: Cor do ícone de busca

source: Colore icona trigger
de_de: Trigger-Symbolfarbe
es_es: Color del icono trigger
fr_fr: Couleur icône déclencheur
ja: トリガーアイコン色
nl_nl: Trigger-pictogramkleur
pl_pl: Kolor ikony wyzwalacza
pt_pt: Cor do ícone trigger

source: Colore icone input
de_de: Input-Symbolfarbe
es_es: Color de iconos input
fr_fr: Couleur icônes champ
ja: 入力アイコン色
nl_nl: Invoer-pictogramkleur
pl_pl: Kolor ikon pola
pt_pt: Cor dos ícones do input

source: Colore in attesa
de_de: Wartefarbe
es_es: Color en espera
fr_fr: Couleur attente
ja: 待機色
nl_nl: Wachtkleur
pl_pl: Kolor oczekiwania
pt_pt: Cor em espera

source: Colore intestazioni mobile
de_de: Mobile Header-Farbe
es_es: Color de encabezados móvil
fr_fr: Couleur titres mobile
ja: モバイル見出し色
nl_nl: Mobiele kopteksten kleur
pl_pl: Kolor nagłówków mobile
pt_pt: Cor dos cabeçalhos mobile

source: Colore label
de_de: Label-Farbe
es_es: Color de etiqueta
fr_fr: Couleur étiquette
ja: ラベル色
nl_nl: Labelkleur
pl_pl: Kolor etykiety
pt_pt: Cor da etiqueta

source: Colore linea accento
de_de: Akzentlinienfarbe
es_es: Color de línea de acento
fr_fr: Couleur ligne accent
ja: アクセントライン色
nl_nl: Accentlijnkleur
pl_pl: Kolor linii akcentującej
pt_pt: Cor da linha de destaque

source: Colore link hover
de_de: Link-Hover-Farbe
es_es: Color del enlace hover
fr_fr: Couleur lien survol
ja: リンクホバー色
nl_nl: Linkhoverkleur
pl_pl: Kolor linku hover
pt_pt: Cor do link hover

source: Colore luce
de_de: Lichtfarbe
es_es: Color de luz
fr_fr: Couleur lumière
ja: 光の色
nl_nl: Lichtkleur
pl_pl: Kolor światła
pt_pt: Cor da luz

source: Colore maniglia
de_de: Griff-Farbe
es_es: Color del tirador
fr_fr: Couleur poignée
ja: ハンドル色
nl_nl: Hendelkleur
pl_pl: Kolor uchwytu
pt_pt: Cor da alça

source: Colore marcatore
de_de: Markerfarbe
es_es: Color del marcador
fr_fr: Couleur marqueur
ja: マーカー色
nl_nl: Markerkleur
pl_pl: Kolor znacznika
pt_pt: Cor do marcador

source: Colore meta (data/autore)
de_de: Meta-Farbe (Datum/Autor)
es_es: Color meta (fecha/autor)
fr_fr: Couleur meta (date/auteur)
ja: メタ色（日付/著者）
nl_nl: Meta-kleur (datum/auteur)
pl_pl: Kolor meta (data/autor)
pt_pt: Cor meta (data/autor)

source: Colore motto
de_de: Motto-Farbe
es_es: Color del lema
fr_fr: Couleur slogan
ja: モットー色
nl_nl: Mottokleur
pl_pl: Kolor motto
pt_pt: Cor do mote

source: Colore non disponibile
de_de: Nicht-verfügbar-Farbe
es_es: Color no disponible
fr_fr: Couleur indisponible
ja: 利用不可色
nl_nl: Niet beschikbare kleur
pl_pl: Kolor niedostępny
pt_pt: Cor indisponível

source: Colore overlay hover
de_de: Overlay-Hover-Farbe
es_es: Color del overlay hover
fr_fr: Couleur overlay survol
ja: オーバーレイホバー色
nl_nl: Overlay-hoverkleur
pl_pl: Kolor overlayu hover
pt_pt: Cor do overlay hover

source: Colore overlay rivelato
de_de: Enthüllte Overlay-Farbe
es_es: Color del overlay revelado
fr_fr: Couleur overlay révélé
ja: 明かされたオーバーレイ色
nl_nl: Onthulde overlaykleur
pl_pl: Kolor odsłoniętego overlayu
pt_pt: Cor do overlay revelado

source: Colore pallini
de_de: Punkte-Farbe
es_es: Color de puntos
fr_fr: Couleur points
ja: ドット色
nl_nl: Stipkleur
pl_pl: Kolor kropek
pt_pt: Cor dos pontos

source: Colore pallino attivo
de_de: Aktive Punktfarbe
es_es: Color del punto activo
fr_fr: Couleur point actif
ja: アクティブドット色
nl_nl: Actieve stipkleur
pl_pl: Kolor aktywnej kropki
pt_pt: Cor do ponto ativo

source: Colore parola animata
de_de: Farbe animiertes Wort
es_es: Color de palabra animada
fr_fr: Couleur mot animé
ja: アニメーション単語色
nl_nl: Kleur geanimeerd woord
pl_pl: Kolor animowanego słowa
pt_pt: Cor da palavra animada

source: Colore percentuale
de_de: Prozentfarbe
es_es: Color de porcentaje
fr_fr: Couleur pourcentage
ja: パーセント色
nl_nl: Percentagekleur
pl_pl: Kolor procentu
pt_pt: Cor da percentagem

source: Colore personalizzato
de_de: Benutzerdefinierte Farbe
es_es: Color personalizado
fr_fr: Couleur personnalisée
ja: カスタム色
nl_nl: Aangepaste kleur
pl_pl: Niestandardowy kolor
pt_pt: Cor personalizada

source: Colore piatto
de_de: Flache Farbe
es_es: Color plano
fr_fr: Couleur plate
ja: フラット色
nl_nl: Vlakke kleur
pl_pl: Płaski kolor
pt_pt: Cor plana

source: Colore pin
de_de: Pin-Farbe
es_es: Color del pin
fr_fr: Couleur épingle
ja: ピンの色
nl_nl: Pinkleur
pl_pl: Kolor pinezki
pt_pt: Cor do pin

source: Colore placeholder
de_de: Platzhalterfarbe
es_es: Color de placeholder
fr_fr: Couleur placeholder
ja: プレースホルダー色
nl_nl: Placeholderkleur
pl_pl: Kolor placeholdera
pt_pt: Cor do placeholder

source: Colore prezzo barrato
de_de: Durchgestrichener Preis-Farbe
es_es: Color del precio tachado
fr_fr: Couleur prix barré
ja: 取り消し線価格色
nl_nl: Doorgestreepte prijskleur
pl_pl: Kolor ceny przekreślonej
pt_pt: Cor do preço riscado

source: Colore pulsante chiudi
de_de: Schließen-Button-Farbe
es_es: Color del botón cerrar
fr_fr: Couleur bouton fermer
ja: 閉じるボタン色
nl_nl: Sluitknopkleur
pl_pl: Kolor przycisku zamknij
pt_pt: Cor do botão fechar

source: Colore punto attivo
de_de: Aktive Punktfarbe
es_es: Color del punto activo
fr_fr: Couleur point actif
ja: アクティブポイント色
nl_nl: Actieve stipkleur
pl_pl: Kolor aktywnego punktu
pt_pt: Cor do ponto ativo

source: Colore punto inattivo
de_de: Inaktive Punktfarbe
es_es: Color del punto inactivo
fr_fr: Couleur point inactif
ja: 非アクティブドット色
nl_nl: Inactieve stipkleur
pl_pl: Kolor nieaktywnej kropki
pt_pt: Cor do ponto inativo

source: Colore riempimento
de_de: Füllfarbe
es_es: Color de relleno
fr_fr: Couleur remplissage
ja: 塗りつぶし色
nl_nl: Vulkleur
pl_pl: Kolor wypełnienia
pt_pt: Cor de preenchimento

source: Colore riga alternata
de_de: Wechselnde Zeilenfarbe
es_es: Color de fila alternada
fr_fr: Couleur ligne alternée
ja: 交互行色
nl_nl: Afwisselende rijkleur
pl_pl: Kolor naprzemiennego wiersza
pt_pt: Cor da linha alternada

source: Colore riga meta (persone, mq, prezzo)
de_de: Meta-Zeilenfarbe (Personen, m², Preis)
es_es: Color fila meta (personas, m², precio)
fr_fr: Couleur ligne meta (personnes, m², prix)
ja: メタ行色（人数、㎡、価格）
nl_nl: Meta-rijkleur (personen, m², prijs)
pl_pl: Kolor wiersza meta (osoby, m², cena)
pt_pt: Cor da linha meta (pessoas, m², preço)

source: Colore risparmio
de_de: Ersparnisfarbe
es_es: Color de ahorro
fr_fr: Couleur économie
ja: 節約色
nl_nl: Besparingkleur
pl_pl: Kolor oszczędności
pt_pt: Cor da economia

source: Colore scorte basse
de_de: Niedriger-Bestand-Farbe
es_es: Color de stock bajo
fr_fr: Couleur stock faible
ja: 在庫少色
nl_nl: Lage voorraadkleur
pl_pl: Kolor niskiego stanu
pt_pt: Cor de estoque baixo

source: Colore scuro
de_de: Dunkle Farbe
es_es: Color oscuro
fr_fr: Couleur sombre
ja: ダーク色
nl_nl: Donkere kleur
pl_pl: Ciemny kolor
pt_pt: Cor escura

source: Colore sfondo gap
de_de: Gap-Hintergrundfarbe
es_es: Color de fondo gap
fr_fr: Couleur fond gap
ja: ギャップ背景色
nl_nl: Gap-achtergrondkleur
pl_pl: Kolor tła gap
pt_pt: Cor de fundo do gap

source: Colore sfondo icona
de_de: Symbol-Hintergrundfarbe
es_es: Color de fondo del icono
fr_fr: Couleur fond icône
ja: アイコン背景色
nl_nl: Pictogramachtergrondkleur
pl_pl: Kolor tła ikony
pt_pt: Cor de fundo do ícone

source: Colore sfondo tile
de_de: Tile-Hintergrundfarbe
es_es: Color de fondo tile
fr_fr: Couleur fond tile
ja: タイル背景色
nl_nl: Tile-achtergrondkleur
pl_pl: Kolor tła kafelka
pt_pt: Cor de fundo do tile

source: Colore sfondo/cornice
de_de: Hintergrund-/Rahmenfarbe
es_es: Color del fondo/marco
fr_fr: Couleur fond/cadre
ja: 背景/フレーム色
nl_nl: Achtergrond-/kaderkleur
pl_pl: Kolor tła/ramki
pt_pt: Cor do fundo/moldura

source: Colore tab attiva
de_de: Aktive Tab-Farbe
es_es: Color de pestaña activa
fr_fr: Couleur onglet actif
ja: アクティブタブ色
nl_nl: Actieve tabkleur
pl_pl: Kolor aktywnej karty
pt_pt: Cor da aba ativa

source: Colore termine
de_de: Begriffs-Farbe
es_es: Color del término
fr_fr: Couleur terme
ja: 用語色
nl_nl: Termenkleur
pl_pl: Kolor terminu
pt_pt: Cor do termo

source: Colore testo (blend)
de_de: Textfarbe (Blend)
es_es: Color del texto (blend)
fr_fr: Couleur texte (blend)
ja: テキスト色（ブレンド）
nl_nl: Tekstkleur (blend)
pl_pl: Kolor tekstu (blend)
pt_pt: Cor do texto (blend)

source: Colore testo assi
de_de: Achsen-Textfarbe
es_es: Color del texto de ejes
fr_fr: Couleur texte axes
ja: 軸テキスト色
nl_nl: Asteksletkleur
pl_pl: Kolor tekstu osi
pt_pt: Cor do texto dos eixos

source: Colore testo badge
de_de: Badge-Textfarbe
es_es: Color del texto badge
fr_fr: Couleur texte badge
ja: バッジテキスト色
nl_nl: Badge-tekstkleur
pl_pl: Kolor tekstu odznaki
pt_pt: Cor do texto da badge

source: Colore testo card
de_de: Karten-Textfarbe
es_es: Color del texto card
fr_fr: Couleur texte carte
ja: カードテキスト色
nl_nl: Kaarttekstkleur
pl_pl: Kolor tekstu karty
pt_pt: Cor do texto do card

source: Colore testo didascalia
de_de: Beschriftungs-Textfarbe
es_es: Color del texto de leyenda
fr_fr: Couleur texte légende
ja: キャプションテキスト色
nl_nl: Bijschrift-tekstkleur
pl_pl: Kolor tekstu podpisu
pt_pt: Cor do texto da legenda

source: Colore testo dropdown
de_de: Dropdown-Textfarbe
es_es: Color del texto dropdown
fr_fr: Couleur texte dropdown
ja: ドロップダウンテキスト色
nl_nl: Dropdown-tekstkleur
pl_pl: Kolor tekstu dropdownu
pt_pt: Cor do texto do dropdown

source: Colore testo etichetta
de_de: Label-Textfarbe
es_es: Color del texto de etiqueta
fr_fr: Couleur texte étiquette
ja: ラベルテキスト色
nl_nl: Labeltekstkleur
pl_pl: Kolor tekstu etykiety
pt_pt: Cor do texto do rótulo

source: Colore testo generale
de_de: Allgemeine Textfarbe
es_es: Color del texto general
fr_fr: Couleur texte général
ja: 全体テキスト色
nl_nl: Algemene tekstkleur
pl_pl: Ogólny kolor tekstu
pt_pt: Cor do texto geral

source: Colore testo hover
de_de: Hover-Textfarbe
es_es: Color del texto hover
fr_fr: Couleur texte survol
ja: ホバーテキスト色
nl_nl: Hover-tekstkleur
pl_pl: Kolor tekstu hover
pt_pt: Cor do texto hover

source: Colore testo link
de_de: Link-Textfarbe
es_es: Color del texto del enlace
fr_fr: Couleur texte lien
ja: リンクテキスト色
nl_nl: Linkteksletkleur
pl_pl: Kolor tekstu linku
pt_pt: Cor do texto do link

source: Colore testo mobile
de_de: Mobile Textfarbe
es_es: Color del texto móvil
fr_fr: Couleur texte mobile
ja: モバイルテキスト色
nl_nl: Mobiele tekstkleur
pl_pl: Kolor tekstu mobile
pt_pt: Cor do texto mobile

source: Colore testo modale
de_de: Modal-Textfarbe
es_es: Color del texto modal
fr_fr: Couleur texte modale
ja: モーダルテキスト色
nl_nl: Modale tekstkleur
pl_pl: Kolor tekstu modalu
pt_pt: Cor do texto do modal

source: Colore testo pagina attiva
de_de: Aktive Seitentextfarbe
es_es: Color del texto de la página activa
fr_fr: Couleur texte page active
ja: アクティブページテキスト色
nl_nl: Tekstkleur actieve pagina
pl_pl: Kolor tekstu aktywnej strony
pt_pt: Cor do texto da página ativa

source: Colore testo popup
de_de: Popup-Textfarbe
es_es: Color del texto popup
fr_fr: Couleur texte popup
ja: ポップアップテキスト色
nl_nl: Popup-tekstkleur
pl_pl: Kolor tekstu popupu
pt_pt: Cor do texto do popup

source: Colore testo sticky
de_de: Sticky-Textfarbe
es_es: Color del texto sticky
fr_fr: Couleur texte sticky
ja: スティッキーテキスト色
nl_nl: Sticky-tekstkleur
pl_pl: Kolor tekstu sticky
pt_pt: Cor do texto sticky

source: Colore testo tooltip
de_de: Tooltip-Textfarbe
es_es: Color del texto tooltip
fr_fr: Couleur texte tooltip
ja: ツールチップテキスト色
nl_nl: Tooltip-tekstkleur
pl_pl: Kolor tekstu tooltipa
pt_pt: Cor do texto do tooltip

source: Colore titolo card
de_de: Karten-Titelfarbe
es_es: Color del título card
fr_fr: Couleur titre carte
ja: カードタイトル色
nl_nl: Kaarttitelkleur
pl_pl: Kolor tytułu karty
pt_pt: Cor do título do card

source: Colore titolo modale
de_de: Modal-Titelfarbe
es_es: Color del título modal
fr_fr: Couleur titre modale
ja: モーダルタイトル色
nl_nl: Modale titelkleur
pl_pl: Kolor tytułu modalu
pt_pt: Cor do título do modal

source: Colore toggle attivo
de_de: Aktive Toggle-Farbe
es_es: Color del toggle activo
fr_fr: Couleur toggle actif
ja: アクティブトグル色
nl_nl: Actieve togglekleur
pl_pl: Kolor aktywnego przełącznika
pt_pt: Cor do toggle ativo

source: Colore traccia
de_de: Spur-Farbe
es_es: Color de pista
fr_fr: Couleur piste
ja: トラック色
nl_nl: Trackkleur
pl_pl: Kolor toru
pt_pt: Cor da trilha

source: Colore trigger
de_de: Trigger-Farbe
es_es: Color del trigger
fr_fr: Couleur déclencheur
ja: トリガー色
nl_nl: Trigger-kleur
pl_pl: Kolor wyzwalacza
pt_pt: Cor do trigger

source: Colore voce attiva
de_de: Aktive Eintrag-Farbe
es_es: Color del elemento activo
fr_fr: Couleur élément actif
ja: アクティブ項目色
nl_nl: Actieve item-kleur
pl_pl: Kolor aktywnej pozycji
pt_pt: Cor do item ativo

source: Colore X
de_de: Farbe X
es_es: Color X
fr_fr: Couleur X
ja: 色 X
nl_nl: Kleur X
pl_pl: Kolor X
pt_pt: Cor X

source: Colori brand
de_de: Markenfarben
es_es: Colores de marca
fr_fr: Couleurs de marque
ja: ブランドカラー
nl_nl: Merkkleuren
pl_pl: Kolory marki
pt_pt: Cores da marca

source: Colori contenuto
de_de: Inhaltsfarben
es_es: Colores del contenido
fr_fr: Couleurs contenu
ja: コンテンツ色
nl_nl: Inhoudskleuren
pl_pl: Kolory treści
pt_pt: Cores do conteúdo

source: Colori personalizzati (sovrascrivono tipo)
de_de: Benutzerdefinierte Farben (überschreiben Typ)
es_es: Colores personalizados (sobrescriben tipo)
fr_fr: Couleurs personnalisées (remplacent type)
ja: カスタム色（タイプを上書き）
nl_nl: Aangepaste kleuren (overschrijven type)
pl_pl: Niestandardowe kolory (nadpisują typ)
pt_pt: Cores personalizadas (sobrescrevem tipo)

source: Colori sfondo giorni
de_de: Hintergrundfarben Tage
es_es: Colores de fondo días
fr_fr: Couleurs fond jours
ja: 曜日の背景色
nl_nl: Achtergrondkleuren dagen
pl_pl: Kolory tła dni
pt_pt: Cores de fundo dos dias

source: Colori sidebar
de_de: Sidebar-Farben
es_es: Colores barra lateral
fr_fr: Couleurs barre latérale
ja: サイドバー色
nl_nl: Zijbalkkleuren
pl_pl: Kolory paska bocznego
pt_pt: Cores da barra lateral

source: Colori stato
de_de: Status-Farben
es_es: Colores de estado
fr_fr: Couleurs d'état
ja: ステータス色
nl_nl: Statuskleuren
pl_pl: Kolory stanu
pt_pt: Cores de status

source: Colori tab
de_de: Tab-Farben
es_es: Colores pestaña
fr_fr: Couleurs onglet
ja: タブの色
nl_nl: Tabkleuren
pl_pl: Kolory karty
pt_pt: Cores da aba

source: Come aggiungo un nuovo elemento?
de_de: Wie füge ich ein neues Element hinzu?
es_es: ¿Cómo añado un nuevo elemento?
fr_fr: Comment ajouter un nouvel élément ?
ja: 新しい要素を追加するには？
nl_nl: Hoe voeg ik een nieuw element toe?
pl_pl: Jak dodać nowy element?
pt_pt: Como adiciono um novo elemento?

source: Commenti per pagina
de_de: Kommentare pro Seite
es_es: Comentarios por página
fr_fr: Commentaires par page
ja: 1ページあたりのコメント
nl_nl: Reacties per pagina
pl_pl: Komentarze na stronę
pt_pt: Comentários por página

source: Comparsa graduale (fade)
de_de: Graduelles Erscheinen (Fade)
es_es: Aparición gradual (fade)
fr_fr: Apparition graduelle (fade)
ja: 段階的表示（フェード）
nl_nl: Geleidelijke verschijning (fade)
pl_pl: Stopniowe pojawianie (fade)
pt_pt: Aparição gradual (fade)

source: Compatta (1.4)
de_de: Kompakt (1.4)
es_es: Compacta (1.4)
fr_fr: Compacte (1.4)
ja: コンパクト (1.4)
nl_nl: Compact (1.4)
pl_pl: Kompaktowa (1.4)
pt_pt: Compacta (1.4)

source: Compatta (solo icona)
de_de: Kompakt (nur Symbol)
es_es: Compacta (solo icono)
fr_fr: Compact (icône seule)
ja: コンパクト（アイコンのみ）
nl_nl: Compact (alleen pictogram)
pl_pl: Kompaktowa (tylko ikona)
pt_pt: Compacta (apenas ícone)
