Repository: claudiovinco/olobuild
Catalog: languages/olobuilder-*.po
Languages: fr_fr

source: Vai al contenuto principale
fr_fr: Aller au contenu principal

source: Analytics
fr_fr: Analytique

source: Provider
fr_fr: Fournisseurs

source: Eventi
fr_fr: Événements

source: Impostazioni
fr_fr: Paramètres

source: Script personalizzati
fr_fr: Scripts personnalisés

source: Salva impostazioni
fr_fr: Enregistrer les paramètres

source: Measurement ID di GA4. Lo trovi in Amministrazione &rarr; Flussi di dati.
fr_fr: ID de mesure GA4. Trouvez-le dans Administration &rarr; Flux de données.

source: Container ID di GTM. Se usi GTM per gestire GA4, non inserire anche il Measurement ID sopra.
fr_fr: ID de conteneur GTM. Si vous utilisez GTM pour gérer GA4, ne saisissez pas aussi l'ID de mesure ci-dessus.

source: Pixel ID di Meta/Facebook. Lo trovi in Events Manager &rarr; Impostazioni.
fr_fr: ID Pixel Meta/Facebook. Trouvez-le dans Gestionnaire d'événements &rarr; Paramètres.

source: Project ID di Clarity. Heatmap e session recording gratuiti.
fr_fr: ID de projet Clarity. Cartes de chaleur et enregistrements de sessions gratuits.

source: Site ID di Hotjar. Lo trovi in Settings &rarr; Sites & Organizations.
fr_fr: ID de site Hotjar. Trouvez-le dans Settings &rarr; Sites & Organizations.

source: Attivo
fr_fr: Actif

source: Non configurato
fr_fr: Non configuré

source: Click sui pulsanti
fr_fr: Clics sur les boutons

source: Invio form
fr_fr: Soumission de formulaire

source: Riproduzione video
fr_fr: Lecture vidéo

source: Profondità di scroll
fr_fr: Profondeur de défilement

source: Click su pricing CTA
fr_fr: Clics sur CTA tarification

source: Download file
fr_fr: Téléchargement de fichiers

source: Link esterni
fr_fr: Liens externes

source: Auto-tracking eventi
fr_fr: Suivi automatique des événements

source: Scegli quali eventi tracciare automaticamente. Vengono inviati a tutti i provider configurati.
fr_fr: Choisissez quels événements suivre automatiquement. Ils sont envoyés à tous les fournisseurs configurés.

source: Parametri eventi
fr_fr: Paramètres des événements

source: Configura i dettagli degli eventi di scroll e download.
fr_fr: Configurez les détails des événements de défilement et de téléchargement.

source: Milestone scroll (%)
fr_fr: Jalons de défilement (%)

source: Percentuali di scroll a cui inviare un evento (separate da virgola).
fr_fr: Pourcentages de défilement auxquels déclencher un événement (séparés par des virgules).

source: Estensioni download
fr_fr: Extensions de téléchargement

source: Estensioni file da tracciare come download (separate da virgola).
fr_fr: Extensions de fichiers à suivre comme téléchargements (séparées par des virgules).

source: Richiedi consenso cookie
fr_fr: Exiger le consentement aux cookies

source: Blocca gli script di tracking finché l'utente non accetta i cookie analitici/marketing dal banner Cookie Consent. Richiesto per GDPR.
fr_fr: Bloque les scripts de suivi tant que l'utilisateur n'accepte pas les cookies analytiques/marketing depuis la bannière Cookie Consent. Requis pour le RGPD.

source: Anonimizza IP
fr_fr: Anonymiser l'IP

source: GA4 anonimizza l'IP di default, ma questa opzione aggiunge il parametro esplicito per conformità.
fr_fr: GA4 anonymise l'IP par défaut, mais cette option ajoute le paramètre explicite pour la conformité.

source: Rispetta Do Not Track
fr_fr: Respecter Do Not Track

source: Non caricare gli script se il browser invia l'header Do Not Track.
fr_fr: Ne pas charger les scripts si le navigateur envoie l'en-tête Do Not Track.

source: Escludi amministratori
fr_fr: Exclure les administrateurs

source: Non tracciare le visite degli utenti con ruolo Amministratore.
fr_fr: Ne pas suivre les visites des utilisateurs avec le rôle Administrateur.

source: Privacy e conformità
fr_fr: Confidentialité et conformité

source: Opzioni di privacy, GDPR e gestione del consenso.
fr_fr: Options de confidentialité, RGPD et gestion du consentement.

source: Inserisci script di tracking aggiuntivi. Verranno bloccati dal consenso cookie se abilitato.
fr_fr: Saisissez des scripts de suivi supplémentaires. Ils seront bloqués par le consentement aux cookies si activé.

source: Script nel <head>
fr_fr: Scripts dans <head>

source: Inseriti prima della chiusura di </head>. Utile per snippet di tracking non supportati nativamente.
fr_fr: Insérés avant la fermeture de </head>. Utile pour les snippets de suivi non supportés nativement.

source: Script nel <body>
fr_fr: Scripts dans <body>

source: Inseriti prima della chiusura di </body>.
fr_fr: Insérés avant la fermeture de </body>.

source: Cookie Consent
fr_fr: Consentement Cookies

source: Generale
fr_fr: Général

source: Testi
fr_fr: Textes

source: Aspetto
fr_fr: Apparence

source: Categorie
fr_fr: Catégories

source: Blocco Script
fr_fr: Blocage de scripts

source: Dichiarazione Cookie
fr_fr: Déclaration des cookies

source: Log Consensi
fr_fr: Journal des consentements

source: Impostazioni generali
fr_fr: Paramètres généraux

source: Configura il comportamento del cookie banner
fr_fr: Configurer le comportement de la bannière de cookies

source: Abilita Cookie Banner
fr_fr: Activer la bannière de cookies

source: Layout
fr_fr: Mise en page

source: Barra
fr_fr: Barre

source: Box laterale
fr_fr: Boîte latérale

source: Full-width
fr_fr: Pleine largeur

source: Posizione
fr_fr: Position

source: In basso
fr_fr: En bas

source: In alto
fr_fr: En haut

source: Mostra "Rifiuta tutti"
fr_fr: Afficher "Tout refuser"

source: Richiesto dalle linee guida CNIL/Garante Privacy italiano.
fr_fr: Requis par les directives de la CNIL/Autorité de protection des données.

source: Mostra "Personalizza"
fr_fr: Afficher "Personnaliser"

source: Pulsante per aprire il pannello preferenze con le categorie.
fr_fr: Bouton pour ouvrir le panneau de préférences avec les catégories.

source: Durata consenso
fr_fr: Durée du consentement

source: GDPR raccomanda max 6 mesi (180 giorni). Molti usano 365.
fr_fr: Le RGPD recommande max 6 mois (180 jours). Beaucoup utilisent 365.

source: giorni
fr_fr: jours

source: Richiedere nuovamente dopo
fr_fr: Redemander après

source: Se la cookie policy cambia, puoi forzare la ripresentazione del banner.
fr_fr: Si la politique de cookies change, vous pouvez forcer la réaffichage de la bannière.

source: giorni (0 = mai)
fr_fr: jours (0 = jamais)

source: Invia segnali gtag("consent") a Google. Richiesto da Google Ads dal marzo 2024 per EEA/UK.
fr_fr: Envoie les signaux gtag("consent") à Google. Requis par Google Ads depuis mars 2024 pour l'EEE/UK.

source: Blocco iframe
fr_fr: Blocage des iframes

source: Blocca iframe di YouTube, Vimeo, Google Maps fino al consenso. Mostra un placeholder con pulsante "Carica contenuto".
fr_fr: Bloque les iframes YouTube, Vimeo, Google Maps jusqu'au consentement. Affiche un espace réservé avec un bouton "Charger le contenu".

source: Versione banner
fr_fr: Version de la bannière

source: Incrementa quando cambi la cookie policy. I visitatori con consenso a una versione precedente vedranno di nuovo il banner.
fr_fr: Incrémentez lorsque vous modifiez la politique de cookies. Les visiteurs ayant consenti à une version précédente reverront la bannière.

source: Testi del banner
fr_fr: Textes de la bannière

source: Personalizza i testi mostrati nel cookie banner
fr_fr: Personnalisez les textes affichés dans la bannière de cookies

source: Titolo
fr_fr: Titre

source: Messaggio
fr_fr: Message

source: Pulsante "Accetta tutti"
fr_fr: Bouton "Tout accepter"

source: Pulsante "Rifiuta tutti"
fr_fr: Bouton "Tout refuser"

source: Pulsante "Personalizza"
fr_fr: Bouton "Personnaliser"

source: Pulsante "Salva preferenze"
fr_fr: Bouton "Enregistrer les préférences"

source: Link policy
fr_fr: Liens de politique

source: URL e testi dei link alle pagine di policy
fr_fr: URL et textes des liens vers les pages de politique

source: URL Privacy Policy
fr_fr: URL Politique de confidentialité

source: Testo link Privacy
fr_fr: Texte du lien Confidentialité

source: URL Cookie Policy
fr_fr: URL Politique des cookies

source: Testo link Cookie Policy
fr_fr: Texte du lien Politique des cookies

source: Colori banner
fr_fr: Couleurs de la bannière

source: Sfondo e testo del cookie banner
fr_fr: Arrière-plan et texte de la bannière de cookies

source: Sfondo banner
fr_fr: Arrière-plan de la bannière

source: Colore testo
fr_fr: Couleur du texte

source: Colori pulsanti
fr_fr: Couleurs des boutons

source: Personalizza i colori dei pulsanti "Accetta" e "Rifiuta"
fr_fr: Personnalisez les couleurs des boutons "Accepter" et "Refuser"

source: Pulsante primario — sfondo
fr_fr: Bouton primaire — arrière-plan

source: Pulsante primario — testo
fr_fr: Bouton primaire — texte

source: Pulsante secondario — sfondo
fr_fr: Bouton secondaire — arrière-plan

source: Pulsante secondario — testo
fr_fr: Bouton secondaire — texte

source: Stile
fr_fr: Style

source: Overlay e border radius del banner
fr_fr: Overlay et rayon de bordure de la bannière

source: Overlay scuro
fr_fr: Overlay sombre

source: Oscura la pagina dietro il banner per attirare l'attenzione.
fr_fr: Assombrit la page derrière la bannière pour attirer l'attention.

source: Border radius
fr_fr: Rayon de bordure

source: Categorie cookie
fr_fr: Catégories de cookies

source: Personalizza nome e descrizione di ogni categoria mostrata nel pannello preferenze.
fr_fr: Personnalisez le nom et la description de chaque catégorie affichée dans le panneau de préférences.

source: Sempre attivo
fr_fr: Toujours actif

source: Etichetta
fr_fr: Libellé

source: Descrizione
fr_fr: Description

source: Blocco automatico script
fr_fr: Blocage automatique des scripts

source: Blocca automaticamente script di terze parti finché l'utente non accetta la categoria corrispondente.
fr_fr: Bloque automatiquement les scripts tiers tant que l'utilisateur n'accepte pas la catégorie correspondante.

source: Abilita auto-blocco
fr_fr: Activer le blocage automatique

source: Converte gli script corrispondenti in type="text/plain" finché il consenso non è dato.
fr_fr: Convertit les scripts correspondants en type="text/plain" jusqu'à ce que le consentement soit donné.

source: Pattern da bloccare
fr_fr: Modèles à bloquer

source: Un dominio/pattern per riga. Gli script il cui src contiene uno di questi pattern vengono bloccati.
fr_fr: Un domaine/modèle par ligne. Les scripts dont le src contient l'un de ces modèles sont bloqués.

source: Blocco manuale
fr_fr: Blocage manuel

source: Puoi anche bloccare script manualmente nel tuo HTML aggiungendo:
fr_fr: Vous pouvez aussi bloquer des scripts manuellement dans votre HTML en ajoutant :

source: Dichiarazione cookie
fr_fr: Déclaration des cookies

source: Elenca i cookie utilizzati dal sito. Questi vengono mostrati nel pannello preferenze.
fr_fr: Liste les cookies utilisés par le site. Ils sont affichés dans le panneau de préférences.

source: Nome cookie
fr_fr: Nom du cookie

source: Scopo
fr_fr: Finalité

source: Scadenza
fr_fr: Expiration

source: Categoria
fr_fr: Catégorie

source: Rimuovi
fr_fr: Supprimer

source: Aggiungi cookie
fr_fr: Ajouter un cookie

source: Log dei consensi
fr_fr: Journal des consentements

source: %d consensi registrati. Il GDPR richiede di poter dimostrare il consenso raccolto.
fr_fr: %d consentements enregistrés. Le RGPD exige de pouvoir démontrer le consentement collecté.

source: Esporta CSV
fr_fr: Exporter CSV

source: Svuota log
fr_fr: Vider le journal

source: ID Consenso
fr_fr: ID Consentement

source: Data
fr_fr: Date

source: Azione
fr_fr: Action

source: Categorie accettate
fr_fr: Catégories acceptées

source: User Agent
fr_fr: Agent utilisateur

source: Primo consenso
fr_fr: Premier consentement

source: Modifica
fr_fr: Modification

source: Revoca
fr_fr: Révocation

source: Nessun consenso registrato.
fr_fr: Aucun consentement enregistré.

source: Svuotare tutti i log dei consensi?
fr_fr: Vider tous les journaux de consentement ?

source: Preferenze cookie
fr_fr: Préférences de cookies

source: Chiudi
fr_fr: Fermer

source: Scegli quali categorie di cookie accettare. Puoi modificare le tue preferenze in qualsiasi momento.
fr_fr: Choisissez quelles catégories de cookies accepter. Vous pouvez modifier vos préférences à tout moment.

source: Dettaglio cookie utilizzati
fr_fr: Détails des cookies utilisés

source: Questo contenuto richiede il consenso ai cookie
fr_fr: Ce contenu nécessite le consentement aux cookies

source: Accetta e carica
fr_fr: Accepter et charger

source: Gestisci cookie
fr_fr: Gérer les cookies

source: Non autorizzato.
fr_fr: Non autorisé.

source: Nessun invio trovato.
fr_fr: Aucune soumission trouvée.

source: Stato
fr_fr: État

source: Letto
fr_fr: Lu

source: Non letto
fr_fr: Non lu

source: Invii per pagina
fr_fr: Soumissions par page

source: Invii Form
fr_fr: Soumissions de formulaires

source: Elenco invii
fr_fr: Liste des soumissions

source: Tutti i messaggi ricevuti dai form del sito
fr_fr: Tous les messages reçus des formulaires du site

source: Cerca
fr_fr: Rechercher

source: Invio non trovato
fr_fr: Soumission non trouvée

source: Torna alla lista
fr_fr: Retour à la liste

source: Invio #%s
fr_fr: Soumission #%s

source: Dettaglio del messaggio ricevuto
fr_fr: Détail du message reçu

source: Informazioni invio
fr_fr: Informations de soumission

source: Metadati del messaggio
fr_fr: Métadonnées du message

source: Form
fr_fr: Formulaire

source: (senza nome)
fr_fr: (sans nom)

source: Data invio
fr_fr: Date d'envoi

source: Campi compilati
fr_fr: Champs remplis

source: Dati inseriti dall'utente nel form
fr_fr: Données saisies par l'utilisateur dans le formulaire

source: Campo
fr_fr: Champ

source: Valore
fr_fr: Valeur

source: Nessun campo.
fr_fr: Aucun champ.

source: Invio eliminato.
fr_fr: Soumission supprimée.

source: Segnato come letto.
fr_fr: Marqué comme lu.

source: %d invii eliminati.
fr_fr: %d soumissions supprimées.

source: %d invii segnati come letti.
fr_fr: %d soumissions marquées comme lues.

source: %d invii segnati come non letti.
fr_fr: %d soumissions marquées comme non lues.

source: Dati
fr_fr: Données

source: Segna come letto
fr_fr: Marquer comme lu

source: Segna come non letto
fr_fr: Marquer comme non lu

source: Elimina
fr_fr: Supprimer

source: Visualizza
fr_fr: Afficher

source: Eliminare questo invio?
fr_fr: Supprimer cette soumission ?

source: Segna letto
fr_fr: Marquer lu

source: %d campi
fr_fr: %d champs

source: Nuovo
fr_fr: Nouveau

source: Tutti i form
fr_fr: Tous les formulaires

source: Filtra
fr_fr: Filtrer

source: Dati non validi
fr_fr: Données non valides

source: Popup Globali
fr_fr: Popups Globaux

source: Configura popup che appaiono automaticamente in base a condizioni di visualizzazione.
fr_fr: Configurez des popups qui apparaissent automatiquement en fonction des conditions d'affichage.

source: JavaScript richiesto.
fr_fr: JavaScript requis.

source: Caricamento pagina
fr_fr: Chargement de la page

source: Inattivita'
fr_fr: Inactivité

source: Sempre
fr_fr: Toujours

source: 1 volta per sessione
fr_fr: 1 fois par session

source: 1 volta al giorno
fr_fr: 1 fois par jour

source: 1 volta a settimana
fr_fr: 1 fois par semaine

source: Solo 1 volta
fr_fr: 1 seule fois

source: Tutto il sito
fr_fr: Tout le site

source: Homepage
fr_fr: Page d'accueil

source: Pagina specifica
fr_fr: Page spécifique

source: Articolo specifico
fr_fr: Article spécifique

source: Tipo contenuto
fr_fr: Type de contenu

source: Archivio
fr_fr: Archive

source: Utente loggato
fr_fr: Utilisateur connecté

source: Utente non loggato
fr_fr: Utilisateur non connecté

source: Pagina 404
fr_fr: Page 404

source: Ricerca
fr_fr: Recherche

source: Nessun popup configurato
fr_fr: Aucun popup configuré

source: Disattivato
fr_fr: Désactivé

source: Nome popup
fr_fr: Nom du popup

source: Seleziona
fr_fr: Sélectionner

source: Trigger
fr_fr: Déclencheur

source: Frequenza
fr_fr: Fréquence

source: Condizioni
fr_fr: Conditions

source: OR (almeno una)
fr_fr: OU (au moins une)

source: AND (tutte)
fr_fr: ET (toutes)

source: Condizione
fr_fr: Condition

source: Valore (ID, slug)
fr_fr: Valeur (ID, slug)

source: Aggiungi Popup
fr_fr: Ajouter un popup

source: Salva Tutto
fr_fr: Tout enregistrer

source: Popup salvati con successo!
fr_fr: Popups enregistrés avec succès !

source: Errore
fr_fr: Erreur

source: Header Olobuild
fr_fr: En-tête Olobuild

source: Ricerca Media
fr_fr: Recherche de médias

source: Foto
fr_fr: Photos

source: Video
fr_fr: Vidéo

source: Foto 360
fr_fr: Photos 360

source: Video 360
fr_fr: Vidéo 360

source: Cerca foto, video, audio...
fr_fr: Rechercher photos, vidéo, audio...

source: Incolla un URL Google Maps, coordinate (lat,lng) o un pano_id per scaricare un panorama Street View.
fr_fr: Collez une URL Google Maps, des coordonnées (lat,lng) ou un pano_id pour télécharger un panorama Street View.

source: Zoom 2 (bassa)
fr_fr: Zoom 2 (basse)

source: Zoom 3 (media)
fr_fr: Zoom 3 (moyenne)

source: Zoom 4 (alta)
fr_fr: Zoom 4 (haute)

source: Cerca panorama
fr_fr: Rechercher un panorama

source: Orientamento:
fr_fr: Orientation :

source: Qualsiasi
fr_fr: Tout

source: Orizzontale
fr_fr: Paysage

source: Verticale
fr_fr: Portrait

source: Quadrato
fr_fr: Carré

source: Dimensione:
fr_fr: Taille :

source: Piccola
fr_fr: Petite

source: Media
fr_fr: Moyenne

source: Min larghezza:
fr_fr: Largeur min :

source: Min altezza:
fr_fr: Hauteur min :

source: Durata:
fr_fr: Durée :

source: Brevissimo
fr_fr: Très court

source: Breve
fr_fr: Court

source: secondi
fr_fr: secondes

source: minuto
fr_fr: minute

source: minuti
fr_fr: minutes

source: Lungo
fr_fr: Long

source: oppure
fr_fr: ou

source: Ricerca in corso...
fr_fr: Recherche en cours...

source: Ricerca panorama Street View...
fr_fr: Recherche de panorama Street View...

source: risultati trovati
fr_fr: résultats trouvés

source: Pagina
fr_fr: Page

source: di
fr_fr: de

source: Prec
fr_fr: Préc

source: Succ
fr_fr: Suiv

source: Autore:
fr_fr: Auteur :

source: Dimensioni:
fr_fr: Dimensions :

source: Descrizione:
fr_fr: Description :

source: Licenza:
fr_fr: Licence :

source: Importa nella Media Library
fr_fr: Importer dans la bibliothèque de médias

source: Importa JPG nella Media Library
fr_fr: Importer JPG dans la bibliothèque de médias

source: Scarica e importa nella Media Library
fr_fr: Télécharger et importer dans la bibliothèque de médias

source: Importa
fr_fr: Importer

source: Importato!
fr_fr: Importé !

source: Download...
fr_fr: Téléchargement...

source: Download tile in corso...
fr_fr: Téléchargement de la tuile en cours...

source: Sconosciuto
fr_fr: Inconnu

source: Nessuna immagine
fr_fr: Aucune image

source: Nome:
fr_fr: Nom :

source: Luogo:
fr_fr: Lieu :

source: Coordinate:
fr_fr: Coordonnées :

source: Data:
fr_fr: Date :

source: Timeline:
fr_fr: Chronologie :

source: Dashboard
fr_fr: Tableau de bord

source: Gestione Template
fr_fr: Gestion des modèles

source: Configurazione
fr_fr: Configuration

source: Crea e modifica i tuoi template
fr_fr: Créez et modifiez vos modèles

source: Stili, colori, tipografia e API
fr_fr: Styles, couleurs, typographie et API

source: Cerca foto, video e audio stock
fr_fr: Rechercher photos, vidéo et audio stock

source: Visualizza i messaggi ricevuti
fr_fr: Afficher les messages reçus

source: Tracking e statistiche
fr_fr: Suivi et statistiques

source: Banner GDPR e consenso cookie
fr_fr: Bannière RGPD et consentement aux cookies

source: Meta tag, Open Graph e sitemap
fr_fr: Meta tags, Open Graph et sitemap

source: Redirect & 404
fr_fr: Redirections & 404

source: Gestisci redirect e pagine 404
fr_fr: Gérer les redirections et pages 404

source: Cache, lazy load e ottimizzazione
fr_fr: Cache, lazy load et optimisation

source: Template per prodotti e shop
fr_fr: Modèles pour produits et boutique

source: Più di un page builder.
fr_fr: Plus qu'un simple page builder.

source: API Keys — Stock Media
fr_fr: Clés API — Médias Stock

source: Inserisci le chiavi API per i servizi di immagini/video stock. Se lasci un campo vuoto, verrà usata la chiave predefinita.
fr_fr: Saisissez les clés API pour les services d'images/vidéos stock. Si vous laissez un champ vide, la clé par défaut sera utilisée.

source: Pexels API Key
fr_fr: Clé API Pexels

source: Ottieni una chiave su %s
fr_fr: Obtenez une clé sur %s

source: Pixabay API Key
fr_fr: Clé API Pixabay

source: Unsplash Access Key
fr_fr: Clé d'accès Unsplash

source: Freesound API Key
fr_fr: Clé API Freesound

source: Google reCAPTCHA v3 per la protezione dei form. Ottieni le chiavi su google.com/recaptcha
fr_fr: Google reCAPTCHA v3 pour la protection des formulaires. Obtenez vos clés sur google.com/recaptcha

source: Chiave sito
fr_fr: Clé du site

source: Chiave segreta
fr_fr: Clé secrète

source: API key Mailchimp per le integrazioni dei form contatti.
fr_fr: Clé API Mailchimp pour les intégrations des formulaires de contact.

source: Mailchimp API Key
fr_fr: Clé API Mailchimp

source: Riproduci video
fr_fr: Lire la vidéo

source: Critical CSS
fr_fr: CSS Critique

source: Ottimizzatore Asset
fr_fr: Optimiseur d'assets

source: Suggerimenti Prestazioni
fr_fr: Conseils de performance

source: Pulizia Head
fr_fr: Nettoyage du Head

source: Transizioni Vista
fr_fr: Transitions de vue

source: Genera automaticamente il CSS above-the-fold e lo inietta inline nel <head>. Il foglio di stile principale viene caricato in modo asincrono.
fr_fr: Génère automatiquement le CSS above-the-fold et l'injecte en inline dans <head>. La feuille de style principale est chargée de manière asynchrone.

source: Abilita Critical CSS
fr_fr: Activer le CSS critique

source: Migliora FCP e LCP inlinando il CSS critico e deferendo il resto.
fr_fr: Améliore le FCP et le LCP en inlinant le CSS critique et en différant le reste.

source: Durata cache
fr_fr: Durée du cache

source: Il CSS critico viene rigenerato automaticamente alla scadenza. Invalidato quando salvi un template.
fr_fr: Le CSS critique est automatiquement régénéré à l'expiration. Invalidé lorsque vous enregistrez un modèle.

source: Sezioni above-the-fold
fr_fr: Sections above-the-fold

source: Quante sezioni del template analizzare per il CSS critico. 2 è il valore consigliato.
fr_fr: Combien de sections du modèle analyser pour le CSS critique. 2 est la valeur recommandée.

source: Stato cache
fr_fr: État du cache

source: Off
fr_fr: Désactivé

source: Pagine in cache
fr_fr: Pages en cache

source: Mai
fr_fr: Jamais

source: Ultima generazione
fr_fr: Dernière génération

source: Rigenera tutto
fr_fr: Tout régénérer

source: Svuota cache
fr_fr: Vider le cache

source: Rigenerazione in corso...
fr_fr: Régénération en cours...

source: Svuotare tutta la cache Critical CSS?
fr_fr: Vider tout le cache CSS critique ?

source: Ottimizzazione Asset
fr_fr: Optimisation des assets

source: Controlla come vengono caricati JavaScript e CSS nel frontend.
fr_fr: Contrôlez comment JavaScript et CSS sont chargés dans le frontend.

source: Defer JavaScript
fr_fr: Différer JavaScript

source: Aggiunge l'attributo defer agli script frontend di Olobuild. Non blocca il rendering della pagina.
fr_fr: Ajoute l'attribut defer aux scripts frontend d'Olobuild. Ne bloque pas le rendu de la page.

source: Cache CSS su file
fr_fr: Mettre le CSS en cache dans un fichier

source: Salva il CSS generato dai template come file statici invece di iniettarlo inline. Migliora il caching del browser.
fr_fr: Enregistre le CSS généré par les modèles comme fichiers statiques au lieu de l'injecter en inline. Améliore la mise en cache du navigateur.

source: Minifica CSS
fr_fr: Minifier le CSS

source: Rimuove commenti, spazi e newline dal CSS generato.
fr_fr: Supprime les commentaires, espaces et retours à la ligne du CSS généré.

source: File in cache
fr_fr: Fichiers en cache

source: Dimensione totale
fr_fr: Taille totale
