Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Invio eliminato
cs_cz: Odeslání smazáno
de_de: Einsendung gelöscht
es_es: Envío eliminado
fr_fr: Envoi supprimé
hu_hu: Beküldés törölve
ja: 送信を削除しました
nl_nl: Inzending verwijderd
pl_pl: Wysłanie usunięte
pt_pt: Envio excluído
ru_ru: Отправка удалена

source: Errore eliminazione
cs_cz: Chyba mazání
de_de: Fehler beim Löschen
es_es: Error de eliminación
fr_fr: Erreur de suppression
hu_hu: Törlési hiba
ja: 削除エラー
nl_nl: Verwijderfout
pl_pl: Błąd usuwania
pt_pt: Erro ao excluir
ru_ru: Ошибка удаления

source: Errore caricamento. Riprova.
cs_cz: Chyba načítání. Zkuste znovu.
de_de: Fehler beim Laden. Bitte erneut versuchen.
es_es: Error al cargar. Vuelve a intentarlo.
fr_fr: Erreur de chargement. Réessayez.
hu_hu: Betöltési hiba. Próbálja újra.
ja: 読み込みエラー。再試行してください。
nl_nl: Laadfout. Probeer opnieuw.
pl_pl: Błąd wczytywania. Spróbuj ponownie.
pt_pt: Erro ao carregar. Tente novamente.
ru_ru: Ошибка загрузки. Попробуйте.

source: Campi compilati
cs_cz: Vyplněná pole
de_de: Ausgefüllte Felder
es_es: Campos rellenados
fr_fr: Champs remplis
hu_hu: Kitöltött mezők
ja: 入力済みフィールド
nl_nl: Ingevulde velden
pl_pl: Wypełnione pola
pt_br: Campos preenchidos
pt_pt: Campos preenchidos
ru_ru: Заполненные поля

source: Metadati
cs_cz: Metadata
de_de: Metadaten
es_es: Metadatos
fr_fr: Métadonnées
hu_hu: Metaadatok
ja: メタデータ
nl_nl: Metadata
pl_pl: Metadane
pt_pt: Metadados
ru_ru: Метаданные

source: Inviato il
cs_cz: Odesláno
de_de: Gesendet am
es_es: Enviado el
fr_fr: Envoyé le
hu_hu: Beküldve
ja: 送信日時
nl_nl: Verzonden op
pl_pl: Wysłano
pt_pt: Enviado em
ru_ru: Отправлено

source: bozza
cs_cz: koncept
de_de: Entwurf
es_es: borrador
fr_fr: brouillon
hu_hu: vázlat
ja: 下書き
nl_nl: concept
pl_pl: wersja robocza
pt_pt: rascunho
ru_ru: черновик

source: Espandi pannello
cs_cz: Rozbalit panel
de_de: Panel ausklappen
es_es: Expandir panel
fr_fr: Étendre le panneau
hu_hu: Panel kibontása
ja: パネルを展開
nl_nl: Paneel uitklappen
pl_pl: Rozwiń panel
pt_pt: Expandir painel
ru_ru: Развернуть панель

source: Comprimi pannello
cs_cz: Sbalit panel
de_de: Panel zusammenklappen
es_es: Contraer panel
fr_fr: Réduire le panneau
hu_hu: Panel összecsukása
ja: パネルを折りたたむ
nl_nl: Paneel inklappen
pl_pl: Zwiń panel
pt_pt: Recolher painel
ru_ru: Свернуть панель

source: Cerca pagine, template, impostazioni…
cs_cz: Hledat stránky, šablony, nastavení…
de_de: Suche Seiten, Templates, Einstellungen…
es_es: Buscar páginas, plantillas, ajustes…
fr_fr: Rechercher pages, modèles, paramètres…
hu_hu: Oldalak, sablonok, beállítások keresése…
ja: ページ、テンプレート、設定を検索…
nl_nl: Zoek pagina's, templates, instellingen…
pl_pl: Szukaj stron, szablonów, ustawień…
pt_pt: Pesquisar páginas, templates, configurações…
ru_ru: Поиск страниц, шаблонов…

source: Nessun risultato
cs_cz: Žádné výsledky
de_de: Keine Ergebnisse
es_es: Sin resultados
fr_fr: Aucun résultat
hu_hu: Nincs eredmény
ja: 結果なし
nl_nl: Geen resultaten
pl_pl: Brak wyników
pt_pt: Sem resultados
ru_ru: Нет результатов

source: Nessuna attività recente. Crea o modifica una pagina per iniziare.
cs_cz: Žádná nedávná aktivita.
de_de: Keine kürzliche Aktivität. Erstelle oder bearbeite eine Seite, um zu beginnen.
es_es: Sin actividad reciente. Crea o modifica una página para empezar.
fr_fr: Aucune activité récente. Créez ou modifiez une page pour commencer.
hu_hu: Nincs friss tevékenység.
ja: 最近のアクティビティはありません。ページを作成または編集して始めましょう。
nl_nl: Geen recente activiteit. Maak of bewerk een pagina om te beginnen.
pl_pl: Brak ostatniej aktywności. Utwórz lub zmodyfikuj stronę aby rozpocząć.
pt_pt: Nenhuma atividade recente. Crie ou edite uma página para começar.
ru_ru: Нет недавней активности.

source: Creazione…
cs_cz: Vytváření…
de_de: Erstellung…
es_es: Creando…
fr_fr: Création…
hu_hu: Létrehozás…
ja: 作成中…
nl_nl: Aanmaken…
pl_pl: Tworzenie…
pt_pt: A criar…
ru_ru: Создание…

source: Errore nella creazione della pagina. Riprova.
cs_cz: Chyba při vytváření stránky.
de_de: Fehler beim Erstellen der Seite. Bitte erneut versuchen.
es_es: Error al crear la página. Vuelve a intentarlo.
fr_fr: Erreur lors de la création de la page. Réessayez.
hu_hu: Hiba az oldal létrehozásánál.
ja: ページ作成エラー。再試行してください。
nl_nl: Fout bij aanmaken van pagina. Probeer opnieuw.
pl_pl: Błąd tworzenia strony. Spróbuj ponownie.
pt_pt: Erro ao criar a página. Tente novamente.
ru_ru: Ошибка создания страницы.

source: Salvati
cs_cz: Uložené
de_de: Gespeichert
es_es: Guardados
fr_fr: Enregistrés
hu_hu: Mentett
ja: 保存済み
nl_nl: Opgeslagen
pl_pl: Zapisane
pt_pt: Guardados
ru_ru: Сохранённые

source: Avvio Rapido
cs_cz: Rychlý start
de_de: Schnellstart
es_es: Inicio rápido
fr_fr: Démarrage rapide
hu_hu: Gyors indítás
ja: クイックスタート
nl_nl: Snelstart
pl_pl: Szybki start
pt_pt: Início rápido
ru_ru: Быстрый старт

source: Submissions
cs_cz: Odeslání
de_de: Einsendungen
es_es: Envíos
fr_fr: Envois
hu_hu: Beküldések
ja: 送信
nl_nl: Inzendingen
pl_pl: Wysłania
pt_pt: Envios
ru_ru: Отправки

source: Template Salvati
cs_cz: Uložené šablony
de_de: Gespeicherte Templates
es_es: Plantillas guardadas
fr_fr: Modèles enregistrés
hu_hu: Mentett sablonok
ja: 保存済みテンプレート
nl_nl: Opgeslagen templates
pl_pl: Zapisane szablony
pt_pt: Templates guardados
ru_ru: Сохр. шаблоны

source: Personalizzazione
cs_cz: Přizpůsobení
de_de: Anpassung
es_es: Personalización
fr_fr: Personnalisation
hu_hu: Testreszabás
ja: カスタマイズ
nl_nl: Personalisatie
pl_pl: Personalizacja
pt_pt: Personalização
ru_ru: Кастомизация

source: Sistema
cs_cz: Systém
de_de: System
fr_fr: Système
hu_hu: Rendszer
ja: システム
nl_nl: Systeem
pl_pl: System
ru_ru: Система

source: Crea e modifica i tuoi template
cs_cz: Vytvořte a upravte šablony
de_de: Erstelle und bearbeite deine Templates
es_es: Crea y edita tus plantillas
fr_fr: Créez et modifiez vos modèles
hu_hu: Sablonok létrehozása és szerkesztése
ja: テンプレートの作成と編集
nl_nl: Maak en bewerk je templates
pl_pl: Twórz i edytuj swoje szablony
pt_br: Crie e edite seus templates
pt_pt: Crie e edite seus templates
ru_ru: Создание и редактирование шаблонов

source: Stili, colori, tipografia e API
cs_cz: Styly, barvy, typografie a API
de_de: Stile, Farben, Typografie und API
es_es: Estilos, colores, tipografía y API
fr_fr: Styles, couleurs, typographie et API
hu_hu: Stílusok, színek, tipográfia, API
ja: スタイル、色、タイポグラフィ、API
nl_nl: Stijlen, kleuren, typografie en API
pl_pl: Style, kolory, typografia i API
pt_br: Estilos, cores, tipografia e API
pt_pt: Estilos, cores, tipografia e API
ru_ru: Стили, цвета, типографика, API

source: Foto, video e audio stock
cs_cz: Stock foto, video, audio
de_de: Stock-Fotos, -Videos und -Audio
es_es: Fotos, vídeos y audio stock
fr_fr: Photos, vidéos et audio stock
hu_hu: Stock fotó, videó, audió
ja: ストックの写真・動画・音声
nl_nl: Stockfoto's, video's en audio
pl_pl: Zdjęcia, wideo i audio stock
pt_pt: Fotos, vídeos e áudio stock
ru_ru: Стоковые фото, видео, аудио

source: Visualizza i messaggi ricevuti
cs_cz: Zobrazit přijaté zprávy
de_de: Empfangene Nachrichten anzeigen
es_es: Visualiza los mensajes recibidos
fr_fr: Voir les messages reçus
hu_hu: Beérkezett üzenetek
ja: 受信メッセージを表示
nl_nl: Ontvangen berichten bekijken
pl_pl: Zobacz odebrane wiadomości
pt_br: Visualize as mensagens recebidas
pt_pt: Ver mensagens recebidas
ru_ru: Просмотр сообщений

source: Tracking e statistiche
cs_cz: Tracking a statistiky
de_de: Tracking und Statistiken
es_es: Tracking y estadísticas
fr_fr: Suivi et statistiques
hu_hu: Tracking és statisztikák
ja: トラッキングと統計
nl_nl: Tracking en statistieken
pl_pl: Tracking i statystyki
pt_br: Rastreamento e estatísticas
pt_pt: Tracking e estatísticas
ru_ru: Трекинг и статистика

source: Banner GDPR e consenso
cs_cz: Banner GDPR a souhlas
de_de: DSGVO-Banner und Einwilligung
es_es: Banner RGPD y consentimiento
fr_fr: Bannière RGPD et consentement
hu_hu: GDPR banner és hozzájárulás
ja: GDPRバナーと同意
nl_nl: AVG-banner en toestemming
pl_pl: Baner RODO i zgoda
pt_pt: Banner RGPD e consentimento
ru_ru: GDPR-баннер и согласие

source: Meta tag, Open Graph e sitemap
cs_cz: Meta tagy, OG, sitemap
de_de: Meta-Tags, Open Graph und Sitemap
es_es: Meta tags, Open Graph y sitemap
fr_fr: Meta tags, Open Graph et sitemap
hu_hu: Meta tagek, OG, sitemap
ja: メタタグ、Open Graph、サイトマップ
nl_nl: Meta-tags, Open Graph en sitemap
pl_pl: Meta tagi, Open Graph i sitemap
pt_br: Meta tags, Open Graph e sitemap
pt_pt: Meta tags, Open Graph e sitemap
ru_ru: Мета-теги, OG, sitemap

source: Gestisci redirect e pagine 404
cs_cz: Spravujte přesměrování a 404
de_de: Verwalte Weiterleitungen und 404-Seiten
es_es: Gestiona redirects y páginas 404
fr_fr: Gérez les redirections et les pages 404
hu_hu: Átirányítások és 404 kezelése
ja: リダイレクトと 404 ページを管理
nl_nl: Beheer redirects en 404-pagina's
pl_pl: Zarządzaj przekierowaniami i stronami 404
pt_br: Gerencie redirecionamentos e páginas 404
pt_pt: Gerencie redirects e páginas 404
ru_ru: Управление редиректами и 404

source: Cache, lazy load, ottimizzazione
cs_cz: Cache, lazy load, optimalizace
de_de: Cache, Lazy Load, Optimierung
es_es: Caché, lazy load, optimización
fr_fr: Cache, lazy load, optimisation
hu_hu: Cache, lazy load, optimalizálás
ja: キャッシュ、遅延読込、最適化
nl_nl: Cache, lazy load, optimalisatie
pl_pl: Cache, lazy load, optymalizacja
pt_pt: Cache, lazy load, otimização
ru_ru: Кэш, lazy load, оптимизация

source: Cache, manutenzione, URL, versioni
cs_cz: Cache, údržba, URL, verze
de_de: Cache, Wartung, URLs, Versionen
es_es: Caché, mantenimiento, URLs, versiones
fr_fr: Cache, maintenance, URLs, versions
hu_hu: Cache, karbantartás, URL, verziók
ja: キャッシュ、メンテナンス、URL、バージョン
nl_nl: Cache, onderhoud, URL's, versies
pl_pl: Cache, konserwacja, URL, wersje
pt_pt: Cache, manutenção, URLs, versões
ru_ru: Кэш, обслуж., URL, версии

source: Template per prodotti e shop
cs_cz: Šablony pro produkty a shop
de_de: Templates für Produkte und Shop
es_es: Plantillas para productos y tienda
fr_fr: Modèles pour produits et boutique
hu_hu: Termék és shop sablonok
ja: 商品とショップ用テンプレート
nl_nl: Templates voor producten en shop
pl_pl: Szablony dla produktów i sklepu
pt_br: Templates para produtos e loja
pt_pt: Templates para produtos e loja
ru_ru: Шаблоны для товаров и магазина

source: Banner e modali riusabili
cs_cz: Bannery a modaly k opakovanému použití
de_de: Wiederverwendbare Banner und Modals
es_es: Banners y modales reutilizables
fr_fr: Bannières et modales réutilisables
hu_hu: Újrahasznosítható bannerek
ja: 再利用可能なバナーとモーダル
nl_nl: Herbruikbare banners en modals
pl_pl: Wielokrotnie używane banery i modale
pt_pt: Banners e modais reutilizáveis
ru_ru: Баннеры и модальные

source: Diagnostica
cs_cz: Diagnostika
de_de: Diagnostik
es_es: Diagnóstico
fr_fr: Diagnostic
hu_hu: Diagnosztika
ja: 診断
nl_nl: Diagnostiek
pl_pl: Diagnostyka
pt_pt: Diagnóstico
ru_ru: Диагностика

source: Licenza
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
ja: ライセンス
nl_nl: Licentie
pl_pl: Licencja
pt_pt: Licença

source: Hai modificato questa pagina %1$s. La pagina è %2$s.
cs_cz: Upravili jste stránku %1$s. Stav: %2$s.
de_de: Du hast diese Seite %1$s geändert. Die Seite ist %2$s.
es_es: Has modificado esta página %1$s. La página es %2$s.
fr_fr: Vous avez modifié cette page %1$s. La page est %2$s.
hu_hu: Módosította: %1$s. Állapot: %2$s.
ja: このページを %1$s に変更しました。ページは %2$s です。
nl_nl: Je hebt deze pagina %1$s bewerkt. De pagina is %2$s.
pl_pl: Modyfikowałeś tę stronę %1$s. Strona jest %2$s.
pt_pt: Você modificou esta página %1$s. A página está %2$s.
ru_ru: Изменена %1$s. Состояние: %2$s.

source: pubblicata
cs_cz: publikováno
de_de: veröffentlicht
es_es: publicada
fr_fr: publiée
hu_hu: közzétéve
ja: 公開済み
nl_nl: gepubliceerd
pl_pl: opublikowana
pt_pt: publicada
ru_ru: опубликована

source: in bozza
cs_cz: v konceptu
de_de: im Entwurf
es_es: en borrador
fr_fr: en brouillon
hu_hu: vázlatban
ja: 下書き
nl_nl: in concept
pl_pl: w wersji roboczej
pt_pt: em rascunho
ru_ru: в черновике

source: Inizia a costruire il tuo sito
cs_cz: Začněte budovat web
de_de: Beginne, deine Website zu bauen
es_es: Empieza a construir tu sitio
fr_fr: Commencez à construire votre site
hu_hu: Kezdje el építeni a weboldalt
ja: サイトの構築を開始
nl_nl: Begin met het bouwen van je site
pl_pl: Zacznij budować swoją stronę
pt_pt: Comece a construir o seu site
ru_ru: Начните создавать сайт

source: Crea la prima pagina o sfoglia i template per partire al volo.
cs_cz: Vytvořte první stránku nebo procházejte šablony.
de_de: Erstelle die erste Seite oder durchsuche die Templates, um sofort loszulegen.
es_es: Crea la primera página o explora plantillas para empezar al vuelo.
fr_fr: Créez la première page ou parcourez les modèles pour démarrer rapidement.
hu_hu: Hozza létre az első oldalt vagy nézze meg a sablonokat.
ja: 最初のページを作成するか、テンプレートを参照してすぐに始めましょう。
nl_nl: Maak je eerste pagina of blader door templates om snel te starten.
pl_pl: Stwórz pierwszą stronę lub przejrzyj szablony, aby zacząć szybko.
pt_pt: Crie a primeira página ou navegue pelos templates para começar rápido.
ru_ru: Создайте первую страницу или выберите шаблон.

source: Utente
cs_cz: Uživatel
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
hu_hu: Felhasználó
ja: ユーザー
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_pt: Utilizador
ru_ru: Пользователь

source: Aggiornamento disponibile · v%s
cs_cz: Aktualizace k dispozici · v%s
de_de: Update verfügbar · v%s
es_es: Actualización disponible · v%s
fr_fr: Mise à jour disponible · v%s
hu_hu: Frissítés elérhető · v%s
ja: アップデート利用可能 · v%s
nl_nl: Update beschikbaar · v%s
pl_pl: Aktualizacja dostępna · v%s
pt_pt: Atualização disponível · v%s
ru_ru: Доступно обновление · v%s

source: Ciao %s, buon lavoro
cs_cz: Ahoj %s, hodně štěstí
de_de: Hallo %s, viel Erfolg
es_es: Hola %s, buen trabajo
fr_fr: Bonjour %s, bonne journée
hu_hu: Szia %s, jó munkát
ja: %s さん、こんにちは
nl_nl: Hallo %s, succes
pl_pl: Cześć %s, owocnej pracy
pt_pt: Olá %s, bom trabalho
ru_ru: Привет %s, удачи

source: Continua su %s
cs_cz: Pokračovat na %s
de_de: Weiter mit %s
es_es: Continuar en %s
fr_fr: Continuer sur %s
hu_hu: Folytatás itt: %s
ja: %s で続行
nl_nl: Doorgaan met %s
pl_pl: Kontynuuj na %s
pt_pt: Continuar com %s
ru_ru: Продолжить на %s

source: Apri editor
cs_cz: Otevřít editor
de_de: Editor öffnen
es_es: Abrir editor
fr_fr: Ouvrir l'éditeur
hu_hu: Szerkesztő megnyitása
ja: エディタを開く
nl_nl: Editor openen
pl_pl: Otwórz edytor
pt_pt: Abrir editor
ru_ru: Открыть редактор

source: Vai ai template
cs_cz: Přejít na šablony
de_de: Zu den Templates
es_es: Ir a las plantillas
fr_fr: Aller aux modèles
hu_hu: Sablonokhoz
ja: テンプレートへ
nl_nl: Naar templates
pl_pl: Przejdź do szablonów
pt_pt: Ir aos templates
ru_ru: К шаблонам

source: Il tuo sito WordPress costruito con Olobuild.
cs_cz: Váš WordPress web s Olobuild.
de_de: Deine mit Olobuild erstellte WordPress-Website.
es_es: Tu sitio WordPress construido con Olobuild.
fr_fr: Votre site WordPress construit avec Olobuild.
hu_hu: WordPress webhelye Olobuild-del.
ja: Olobuild で構築された WordPress サイト。
nl_nl: Je met Olobuild gebouwde WordPress-site.
pl_pl: Twoja strona WordPress zbudowana w Olobuild.
pt_pt: O seu site WordPress construído com Olobuild.
ru_ru: Ваш WP-сайт на Olobuild.

source: API Keys — Stock Media
cs_cz: API klíče — Stock Media
de_de: API-Keys — Stock-Medien
es_es: API Keys — Medios de stock
fr_fr: Clés API — Stock Media
hu_hu: API kulcsok — Stock Media
ja: API キー — ストックメディア
nl_nl: API-sleutels — Stock Media
pl_pl: Klucze API — Stock Media
pt_br: Chaves de API — Midia Stock
pt_pt: API Keys — Mídia stock
ru_ru: API-ключи — Stock Media

source: Inserisci le chiavi API per i servizi di immagini/video stock. Se lasci un campo vuoto, verrà usata la chiave predefinita.
cs_cz: Vložte API klíče. Prázdné pole = výchozí klíč.
de_de: Gib die API-Keys für Stock-Bild-/Video-Dienste ein. Wenn ein Feld leer bleibt, wird der Standard-Key verwendet.
es_es: Introduce las API keys para los servicios de imágenes/vídeos de stock. Si dejas un campo vacío, se usará la clave predeterminada.
fr_fr: Saisissez les clés API des services d'images/vidéos stock. Si vous laissez un champ vide, la clé par défaut est utilisée.
hu_hu: API kulcsok megadása. Üres = alapértelmezett.
ja: ストック画像/動画サービスの API キーを入力してください。空欄のままにするとデフォルトのキーが使用されます。
nl_nl: Voer de API-sleutels in voor stockfoto-/videodiensten. Bij een leeg veld wordt de standaardsleutel gebruikt.
pl_pl: Wprowadź klucze API dla usług zdjęć/wideo stock. Jeśli zostawisz puste, użyty zostanie klucz domyślny.
pt_br: Insira as chaves de API para os serviços de imagens/vídeos stock. Se deixar um campo vazio, a chave padrão será usada.
pt_pt: Insira as API keys para os serviços de imagens/vídeos de stock. Se deixar um campo em branco, será usada a chave padrão.
ru_ru: Введите API-ключи. Пусто = по умолч.

source: Pexels API Key
es_es: API key de Pexels
fr_fr: Clé API Pexels
ja: Pexels API キー
nl_nl: Pexels API-sleutel
pl_pl: Klucz API Pexels
pt_br: Chave de API Pexels
pt_pt: API key do Pexels

source: Ottieni una chiave su %s
cs_cz: Získejte klíč na %s
de_de: Hol dir einen Key auf %s
es_es: Obtén una clave en %s
fr_fr: Obtenez une clé sur %s
hu_hu: Kérjen kulcsot itt: %s
ja: %s でキーを取得
nl_nl: Verkrijg een sleutel op %s
pl_pl: Pobierz klucz na %s
pt_br: Obtenha uma chave em %s
pt_pt: Obtenha uma chave em %s
ru_ru: Получите ключ на %s

source: Pixabay API Key
es_es: API key de Pixabay
fr_fr: Clé API Pixabay
ja: Pixabay API キー
nl_nl: Pixabay API-sleutel
pl_pl: Klucz API Pixabay
pt_br: Chave de API Pixabay
pt_pt: API key do Pixabay

source: Unsplash Access Key
fr_fr: Clé d'accès Unsplash
ja: Unsplash アクセスキー
pl_pl: Klucz dostępu Unsplash
pt_br: Chave de Acesso Unsplash

source: Freesound API Key
es_es: API key de Freesound
fr_fr: Clé API Freesound
ja: Freesound API キー
nl_nl: Freesound API-sleutel
pl_pl: Klucz API Freesound
pt_br: Chave de API Freesound
pt_pt: API key do Freesound

source: Google reCAPTCHA v3 per la protezione dei form. Ottieni le chiavi su google.com/recaptcha
cs_cz: Google reCAPTCHA v3 pro ochranu formulářů.
de_de: Google reCAPTCHA v3 zum Schutz von Formularen. Schlüssel erhältst du unter google.com/recaptcha
es_es: Google reCAPTCHA v3 para la protección de formularios. Obtén las claves en google.com/recaptcha
fr_fr: Google reCAPTCHA v3 pour protéger les formulaires. Obtenez les clés sur google.com/recaptcha
hu_hu: Google reCAPTCHA v3 űrlap védelemhez.
ja: フォーム保護のための Google reCAPTCHA v3。キーは google.com/recaptcha で取得できます
nl_nl: Google reCAPTCHA v3 om formulieren te beschermen. Sleutels via google.com/recaptcha
pl_pl: Google reCAPTCHA v3 do ochrony formularzy. Klucze pobierz na google.com/recaptcha
pt_br: Google reCAPTCHA v3 para protecao de formularios. Obtenha suas chaves em google.com/recaptcha
pt_pt: Google reCAPTCHA v3 para proteção de formulários. Obtenha as chaves em google.com/recaptcha
ru_ru: Google reCAPTCHA v3 для защиты форм.

source: Mailchimp API Key
es_es: API key de Mailchimp
fr_fr: Clé API Mailchimp
ja: Mailchimp API キー
nl_nl: Mailchimp API-sleutel
pl_pl: Klucz API Mailchimp
pt_br: Chave de API Mailchimp
pt_pt: API key do Mailchimp

source: Stili globali, palette colori, tipografia, breakpoint responsive, AI assistant e chiavi API stock media.
cs_cz: Globální styly, barvy, typografie, breakpoint.
de_de: Globale Stile, Farbpalette, Typografie, responsive Breakpoints, KI-Assistent und API-Keys für Stock-Media.
es_es: Estilos globales, paleta de colores, tipografía, breakpoints responsive, AI assistant y claves API de stock media.
fr_fr: Styles globaux, palette de couleurs, typographie, breakpoints responsive, AI assistant et clés API stock media.
hu_hu: Globális stílusok, színek, tipográfia.
ja: グローバルスタイル、カラーパレット、タイポグラフィ、レスポンシブブレークポイント、AI アシスタント、ストックメディア API キー。
nl_nl: Globale stijlen, kleurenpalet, typografie, responsive breakpoints, AI-assistent en stock media API-sleutels.
pl_pl: Style globalne, paleta kolorów, typografia, breakpointy responsive, asystent AI i klucze API stock media.
pt_pt: Estilos globais, paleta de cores, tipografia, breakpoints responsive, AI assistant e chaves API de stock media.
ru_ru: Глобальные стили, цвета, типографика.

source: App mode
de_de: App-Modus
es_es: Modo app
fr_fr: Mode app
ja: アプリモード
nl_nl: App-modus
pl_pl: Tryb aplikacji
pt_pt: Modo app

source: Cambia modalità
cs_cz: Změnit režim
de_de: Modus wechseln
es_es: Cambiar modo
fr_fr: Changer de mode
hu_hu: Mód váltása
ja: モードを切り替え
nl_nl: Modus wisselen
pl_pl: Zmień tryb
pt_pt: Mudar modo
ru_ru: Сменить режим

source: Notifiche
de_de: Benachrichtigungen
es_es: Notificaciones
fr_fr: Notifications
ja: 通知
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_pt: Notificações

source: Documentazione
cs_cz: Dokumentace
de_de: Dokumentation
es_es: Documentación
fr_fr: Documentation
hu_hu: Dokumentáció
ja: ドキュメント
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ru_ru: Документация

source: Aggiorna ora
cs_cz: Aktualizovat nyní
de_de: Jetzt aktualisieren
es_es: Actualizar ahora
fr_fr: Mettre à jour
hu_hu: Frissítés most
ja: 今すぐ更新
nl_nl: Nu bijwerken
pl_pl: Aktualizuj teraz
pt_pt: Atualizar agora
ru_ru: Обновить сейчас

source: pagine
cs_cz: stránky
de_de: Seiten
es_es: páginas
fr_fr: pages
hu_hu: oldal
ja: ページ
nl_nl: pagina's
pl_pl: stron
pt_pt: páginas
ru_ru: страницы

source: Vedi sito live
cs_cz: Zobrazit živý web
de_de: Live-Site ansehen
es_es: Ver sitio live
fr_fr: Voir le site live
hu_hu: Élő webhely megtekintése
ja: ライブサイトを見る
nl_nl: Live site bekijken
pl_pl: Zobacz stronę live
pt_pt: Ver site ao vivo
ru_ru: Посмотреть live

source: Crea un nuovo template e la pagina WP collegata
cs_cz: Vytvořit novou šablonu a WP stránku
de_de: Erstelle ein neues Template und die verknüpfte WP-Seite
es_es: Crea una nueva plantilla y la página WP vinculada
fr_fr: Créez un nouveau modèle et la page WP liée
hu_hu: Új sablon és kapcsolt WP oldal
ja: 新しいテンプレートと関連 WP ページを作成
nl_nl: Maak een nieuw template en de gekoppelde WP-pagina
pl_pl: Utwórz nowy szablon i powiązaną stronę WP
pt_pt: Crie um novo template e a página WP vinculada
ru_ru: Создать новый шаблон и WP-стр.

source: Nuova pagina
cs_cz: Nová stránka
de_de: Neue Seite
es_es: Nueva página
fr_fr: Nouvelle page
hu_hu: Új oldal
ja: 新規ページ
nl_nl: Nieuwe pagina
pl_pl: Nowa strona
pt_pt: Nova página
ru_ru: Новая страница

source: Apri pagina live
cs_cz: Otevřít živou stránku
de_de: Live-Seite öffnen
es_es: Abrir página live
fr_fr: Ouvrir la page live
hu_hu: Élő oldal megnyitása
ja: ライブページを開く
nl_nl: Live pagina openen
pl_pl: Otwórz stronę na żywo
pt_pt: Abrir página live
ru_ru: Открыть live

source: Scopri di più
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
ja: 詳細
nl_nl: Meer info
pl_pl: Dowiedz się więcej
pt_pt: Saiba mais

source: Indicatori chiave
cs_cz: Klíčové ukazatele
de_de: Schlüsselindikatoren
es_es: Indicadores clave
fr_fr: Indicateurs clés
hu_hu: Kulcs indikátorok
ja: 主要指標
nl_nl: Belangrijke indicatoren
pl_pl: Kluczowe wskaźniki
pt_pt: Indicadores-chave
ru_ru: Ключевые показатели

source: Continua dove avevi lasciato
cs_cz: Pokračovat odkud jste skončili
de_de: Mache dort weiter, wo du aufgehört hast
es_es: Continúa donde lo dejaste
fr_fr: Reprendre où vous en étiez
hu_hu: Folytatás onnan, ahol abbahagyta
ja: 前回の続きから再開
nl_nl: Verder waar je gebleven was
pl_pl: Kontynuuj gdzie skończyłeś
pt_pt: Continue de onde parou
ru_ru: Продолжите с места остановки

source: Le tue ultime modifiche
cs_cz: Vaše poslední úpravy
de_de: Deine letzten Änderungen
es_es: Tus últimas modificaciones
fr_fr: Vos dernières modifications
hu_hu: Legutóbbi módosítások
ja: 最新の変更
nl_nl: Je laatste wijzigingen
pl_pl: Twoje ostatnie zmiany
pt_pt: As suas últimas alterações
ru_ru: Последние изменения

source: Vedi tutto
cs_cz: Zobrazit vše
de_de: Alle ansehen
es_es: Ver todo
fr_fr: Tout voir
hu_hu: Mind megtekintése
ja: すべて見る
nl_nl: Alles bekijken
pl_pl: Zobacz wszystko
pt_pt: Ver tudo
ru_ru: Показать всё

source: Azioni rapide
de_de: Schnellaktionen
es_es: Acciones rápidas
fr_fr: Actions rapides
ja: クイックアクション
nl_nl: Snelle acties
pl_pl: Szybkie akcje
pt_pt: Ações rápidas
