Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Template vuoto o non valido
de_de: Leeres oder ungültiges Template
es_es: Plantilla vacía o no válida
fr_fr: Modèle vide ou invalide
ja: 空または無効なテンプレート
nl_nl: Lege of ongeldige template
pl_pl: Pusty lub nieprawidłowy szablon
pt_pt: Template vazio ou inválido

source: Termini
de_de: Bedingungen
es_es: Términos
fr_fr: Conditions
ja: 規約
nl_nl: Voorwaarden
pl_pl: Warunki
pt_pt: Termos

source: Terzo articolo di esempio
de_de: Dritter Beispielartikel
es_es: Tercer artículo de ejemplo
fr_fr: Troisième article exemple
ja: サンプル記事3
nl_nl: Derde voorbeeldartikel
pl_pl: Trzeci przykładowy artykuł
pt_pt: Terceiro artigo de exemplo

source: Testo da migliorare
de_de: Zu verbessernder Text
es_es: Texto a mejorar
fr_fr: Texte à améliorer
ja: 改善するテキスト
nl_nl: Te verbeteren tekst
pl_pl: Tekst do poprawy
pt_pt: Texto a melhorar

source: Testo da tradurre
de_de: Zu übersetzender Text
es_es: Texto a traducir
fr_fr: Texte à traduire
ja: 翻訳するテキスト
nl_nl: Te vertalen tekst
pl_pl: Tekst do przetłumaczenia
pt_pt: Texto a traduzir

source: Testo inserito nella tile
de_de: Text in Tile eingefügt
es_es: Texto insertado en el tile
fr_fr: Texte inséré dans la tile
ja: タイルにテキストが挿入されました
nl_nl: Tekst ingevoegd in tile
pl_pl: Tekst wstawiony do kafelka
pt_pt: Texto inserido na tile

source: Text Color
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
ja: テキスト色
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_pt: Cor do texto

source: Tipi di struttura
de_de: Strukturtypen
es_es: Tipos de estructura
fr_fr: Types de structure
ja: 施設タイプ
nl_nl: Pandtypen
pl_pl: Typy obiektów
pt_pt: Tipos de imóvel

source: Tipo di palette
de_de: Palettentyp
es_es: Tipo de paleta
fr_fr: Type de palette
ja: パレットタイプ
nl_nl: Palettype
pl_pl: Typ palety
pt_pt: Tipo de paleta

source: Tipo di sfondo
de_de: Hintergrundtyp
es_es: Tipo de fondo
fr_fr: Type d'arrière-plan
ja: 背景タイプ
nl_nl: Achtergrondtype
pl_pl: Typ tła
pt_pt: Tipo de fundo

source: Tipo effetto
de_de: Effekttyp
es_es: Tipo de efecto
fr_fr: Type d'effet
ja: エフェクトタイプ
nl_nl: Effecttype
pl_pl: Typ efektu
pt_pt: Tipo de efeito

source: Tipo sala &#9662;
de_de: Saaltyp ▾
es_es: Tipo de sala ▾
fr_fr: Type de salle ▾
ja: ホールタイプ ▾
nl_nl: Zaaltype ▾
pl_pl: Typ sali ▾
pt_pt: Tipo de sala ▾

source: Tipografia
de_de: Typografie
es_es: Tipografía
fr_fr: Typographie
ja: タイポグラフィ
nl_nl: Typografie
pl_pl: Typografia

source: Tipografia Globale
de_de: Globale Typografie
es_es: Tipografía global
fr_fr: Typographie globale
ja: グローバルタイポグラフィ
nl_nl: Globale typografie
pl_pl: Globalna typografia
pt_pt: Tipografia global

source: Tipografia globale salvata
de_de: Globale Typografie gespeichert
es_es: Tipografía global guardada
fr_fr: Typographie globale enregistrée
ja: グローバルタイポグラフィを保存しました
nl_nl: Globale typografie opgeslagen
pl_pl: Globalna typografia zapisana
pt_pt: Tipografia global salva

source: Titolo articolo precedente
de_de: Titel des vorherigen Artikels
es_es: Título del artículo anterior
fr_fr: Titre de l'article précédent
ja: 前の記事のタイトル
nl_nl: Titel vorig artikel
pl_pl: Tytuł poprzedniego artykułu
pt_pt: Título do artigo anterior

source: Titolo articolo successivo
de_de: Titel des nächsten Artikels
es_es: Título del artículo siguiente
fr_fr: Titre de l'article suivant
ja: 次の記事のタイトル
nl_nl: Titel volgend artikel
pl_pl: Tytuł następnego artykułu
pt_pt: Título do próximo artigo

source: Titolo pagina
de_de: Seitentitel
es_es: Título de la página
fr_fr: Titre de la page
ja: ページタイトル
nl_nl: Paginatitel
pl_pl: Tytuł strony
pt_br: Título da página
pt_pt: Título da página

source: Toni caldi
de_de: Warme Töne
es_es: Tonos cálidos
fr_fr: Tons chauds
ja: 暖色
nl_nl: Warme tonen
pl_pl: Ciepłe tony
pt_pt: Tons quentes

source: Toni freddi
de_de: Kalte Töne
es_es: Tonos fríos
fr_fr: Tons froids
ja: 寒色
nl_nl: Koele tonen
pl_pl: Chłodne tony
pt_pt: Tons frios

source: Tono
de_de: Ton
fr_fr: Ton
ja: トーン
nl_nl: Toon
pl_pl: Ton
pt_pt: Tom

source: Torna a WordPress
cs_cz: Zpět na WordPress
de_de: Zurück zu WordPress
es_es: Volver a WordPress
fr_fr: Retour à WordPress
hu_hu: Vissza a WordPress-hez
ja: WordPressに戻る
nl_nl: Terug naar WordPress
pl_pl: Wróć do WordPress
pt_pt: Voltar para WordPress
ru_ru: Назад к WordPress

source: Torna ai template
de_de: Zurück zu den Templates
es_es: Volver a las plantillas
fr_fr: Retour aux modèles
ja: テンプレートに戻る
nl_nl: Terug naar templates
pl_pl: Wróć do szablonów
pt_pt: Voltar aos templates

source: Torna a «%s»
de_de: Zurück zu „%s“
es_es: Volver a "%s"
fr_fr: Retour à « %s »

source: Riapri «%s», la pagina da cui hai aperto questo header
de_de: „%s“ wieder öffnen, die Seite, von der aus du diesen Header geöffnet hast
es_es: Reabrir "%s", la página desde la que abriste este header
fr_fr: Rouvrir « %s », la page depuis laquelle vous avez ouvert ce header

source: Riapri «%s», la pagina da cui hai aperto questo footer
de_de: „%s“ wieder öffnen, die Seite, von der aus du diesen Footer geöffnet hast
es_es: Reabrir "%s", la página desde la que abriste este footer
fr_fr: Rouvrir « %s », la page depuis laquelle vous avez ouvert ce footer

source: Totali carrello
de_de: Warenkorb-Summen
es_es: Totales del carrito
fr_fr: Totaux du panier
ja: カート合計
nl_nl: Winkelwagentotalen
pl_pl: Sumy koszyka
pt_pt: Totais do carrinho

source: Traccia ordine
de_de: Bestellung verfolgen
es_es: Seguir pedido
fr_fr: Suivre la commande
ja: 注文を追跡
nl_nl: Bestelling volgen
pl_pl: Śledź zamówienie
pt_pt: Rastrear pedido

source: Traduzione:
de_de: Übersetzung:
es_es: Traducción:
fr_fr: Traduction :
ja: 翻訳：
nl_nl: Vertaling:
pl_pl: Tłumaczenie:
pt_pt: Tradução:

source: Transizione
de_de: Übergang
es_es: Transición
fr_fr: Transition
ja: トランジション
nl_nl: Overgang
pl_pl: Przejście
pt_pt: Transição

source: Trascina per riordinare
de_de: Zum Neuordnen ziehen
es_es: Arrastra para reordenar
fr_fr: Glissez pour réorganiser
ja: ドラッグで並べ替え
nl_nl: Sleep om te herordenen
pl_pl: Przeciągnij, aby zmienić kolejność
pt_pt: Arraste para reordenar

source: Trascina vista (o tieni Spazio)
de_de: Ansicht ziehen (oder Leertaste halten)
es_es: Arrastrar vista (o mantén Espacio)
fr_fr: Glisser la vue (ou maintenir Espace)
ja: ビューをドラッグ（またはスペース長押し）
nl_nl: Sleep view (of houd Spatie)
pl_pl: Przeciągnij widok (lub przytrzymaj Spację)
pt_pt: Arrastar vista (ou segurar Espaço)

source: Trasformazione
de_de: Transformation
es_es: Transformación
fr_fr: Transformation
ja: 変形
nl_nl: Transformatie
pl_pl: Transformacja
pt_pt: Transformação

source: Tratteggiato
de_de: Gestrichelt
es_es: Discontinuo
fr_fr: Tireté
ja: 破線
nl_nl: Gestreept
pl_pl: Przerywany
pt_pt: Tracejado

source: Trento — Centro
de_de: Trient — Zentrum
fr_fr: Trente — Centre
ja: トレント — 中心部
nl_nl: Trento — Centrum
pl_pl: Trento — Centrum

source: Trilocale luminoso con terrazzo panoramico, completamente ristrutturato, situato in posizione strategica nel centro storico. Ideale come prima casa o investimento.
de_de: Helle Dreizimmerwohnung mit Panoramaterrasse, komplett renoviert, in strategischer Lage in der Altstadt. Ideal als Erstwohnung oder Investition.
es_es: Apartamento luminoso de tres habitaciones con terraza panorámica, completamente reformado, situado en posición estratégica en el centro histórico. Ideal como primera vivienda o inversión.
fr_fr: Trois pièces lumineux avec terrasse panoramique, entièrement rénové, en position stratégique dans le centre historique. Idéal comme résidence principale ou investissement.
ja: 歴史地区の戦略的立地、パノラマテラス付きの明るい3LDK、完全リノベーション済み。プライマリハウスまたは投資物件として最適。
nl_nl: Lichte drie-kamer appartement met panoramaterras, volledig gerenoveerd, op strategische locatie in het historische centrum. Ideaal als eerste woning of investering.
pl_pl: Jasne 3-pokojowe mieszkanie z panoramicznym tarasem, w pełni odnowione, w strategicznej lokalizacji w zabytkowym centrum. Idealne jako pierwsze mieszkanie lub inwestycja.
pt_pt: Apartamento de três quartos luminoso com terraço panorâmico, totalmente reformado, em posição estratégica no centro histórico. Ideal como primeira residência ou investimento.

source: Tutorial
cs_cz: Tutoriál
fr_fr: Tutoriel
ja: チュートリアル
ru_ru: Туториал

source: Tutte
de_de: Alle
es_es: Todas
fr_fr: Toutes
ja: すべて
nl_nl: Alle
pl_pl: Wszystkie
pt_pt: Todas

source: Tutte le località
de_de: Alle Orte
es_es: Todas las localidades
fr_fr: Tous les lieux
ja: すべての場所
nl_nl: Alle locaties
pl_pl: Wszystkie lokalizacje
pt_pt: Todas as localidades

source: Tutte le zone
de_de: Alle Gebiete
es_es: Todas las zonas
fr_fr: Toutes les zones
ja: すべてのエリア
nl_nl: Alle gebieden
pl_pl: Wszystkie strefy
pt_pt: Todas as zonas

source: Tutti i media (nessun filtro)
de_de: Alle Medien (kein Filter)
es_es: Todos los medios (sin filtro)
fr_fr: Tous les médias (aucun filtre)
ja: すべてのメディア（フィルターなし）
nl_nl: Alle media (geen filter)
pl_pl: Wszystkie multimedia (bez filtra)
pt_pt: Todas as mídias (sem filtro)

source: Tutti i tipi
de_de: Alle Typen
es_es: Todos los tipos
fr_fr: Tous les types
ja: すべてのタイプ
nl_nl: Alle types
pl_pl: Wszystkie typy
pt_pt: Todos os tipos

source: Ultima modifica
de_de: Letzte Änderung
es_es: Última modificación
fr_fr: Dernière modification
ja: 最終変更
nl_nl: Laatst gewijzigd
pl_pl: Ostatnia modyfikacja
pt_pt: Última modificação

source: Ultima pagina
de_de: Letzte Seite
es_es: Última página
fr_fr: Dernière page
ja: 最後のページ
nl_nl: Laatste pagina
pl_pl: Ostatnia strona
pt_pt: Última página

source: Una breve descrizione della struttura che cattura l'essenza del luogo e invita il visitatore a scoprire di pi&ugrave;.
de_de: Eine kurze Beschreibung der Unterkunft, die die Essenz des Ortes einfängt und den Besucher einlädt, mehr zu entdecken.
es_es: Una breve descripción de la propiedad que capta la esencia del lugar e invita al visitante a descubrir más.
fr_fr: Une brève description de la structure qui capture l'essence du lieu et invite le visiteur à en découvrir davantage.
ja: 施設の本質を捉え、訪問者にもっと知りたいと思わせる簡潔な説明。
nl_nl: Een korte beschrijving van het pand die de essentie van de plek vastlegt en de bezoeker uitnodigt meer te ontdekken.
pl_pl: Krótki opis obiektu, który oddaje istotę miejsca i zachęca odwiedzającego do dalszego odkrywania.
pt_pt: Uma breve descrição do imóvel que captura a essência do lugar e convida o visitante a descobrir mais.

source: Underline
de_de: Unterstrichen
es_es: Subrayado
fr_fr: Souligné
ja: 下線
nl_nl: Onderstreept
pl_pl: Podkreślenie
pt_pt: Sublinhado

source: URL immagine
de_de: Bild-URL
es_es: URL de la imagen
fr_fr: URL de l'image
ja: 画像URL
nl_nl: Afbeeldings-URL
pl_pl: URL obrazu
pt_pt: URL da imagem

source: Usa questo media
de_de: Dieses Medium verwenden
es_es: Usar este medio
fr_fr: Utiliser ce média
ja: このメディアを使用
nl_nl: Gebruik deze media
pl_pl: Użyj tego pliku
pt_pt: Usar esta mídia

source: Vai a
de_de: Gehe zu
es_es: Ir a
fr_fr: Aller à
ja: 移動：
nl_nl: Ga naar
pl_pl: Idź do
pt_pt: Ir para

source: Valutazione
de_de: Bewertung
es_es: Valoración
fr_fr: Évaluation
ja: 評価
nl_nl: Beoordeling
pl_pl: Ocena
pt_pt: Avaliação

source: Velocit&agrave; scorrimento
de_de: Scrollgeschwindigkeit
es_es: Velocidad de desplazamiento
fr_fr: Vitesse de défilement
ja: スクロール速度
nl_nl: Scrollsnelheid
pl_pl: Prędkość przewijania
pt_pt: Velocidade de rolagem

source: Verticale (1024x1792)
de_de: Hochformat (1024x1792)
es_es: Vertical (1024x1792)
fr_fr: Vertical (1024x1792)
ja: 縦向き (1024x1792)
nl_nl: Verticaal (1024x1792)
pl_pl: Pionowa (1024x1792)
pt_pt: Vertical (1024x1792)

source: Via e numero civico
de_de: Straße und Hausnummer
es_es: Calle y número
fr_fr: Rue et numéro
ja: 番地
nl_nl: Straat en nummer
pl_pl: Ulica i numer
pt_pt: Rua e número

source: Via Roma 1, Milano...
de_de: Via Roma 1, Mailand…
es_es: Via Roma 1, Milán…
fr_fr: Via Roma 1, Milan…
ja: Via Roma 1, ミラノ…
nl_nl: Via Roma 1, Milaan…
pl_pl: Via Roma 1, Mediolan…
pt_pt: Via Roma 1, Milão…

source: Video 360° preview
de_de: 360°-Video-Vorschau
es_es: Vista previa vídeo 360°
fr_fr: Aperçu vidéo 360°
ja: 360°動画プレビュー
nl_nl: 360°-videovoorbeeld
pl_pl: Podgląd wideo 360°
pt_pt: Pré-visualização vídeo 360°

source: Video Background
de_de: Hintergrundvideo
es_es: Vídeo de fondo
fr_fr: Vidéo en arrière-plan
ja: 背景動画
nl_nl: Achtergrondvideo
pl_pl: Wideo w tle
pt_pt: Vídeo de fundo

source: Video poster
es_es: Póster del vídeo
fr_fr: Poster vidéo
ja: 動画ポスター
pl_pl: Plakat wideo
pt_pt: Pôster do vídeo

source: Video tour della struttura
de_de: Video-Tour der Unterkunft
es_es: Tour en vídeo de la propiedad
fr_fr: Visite vidéo de la structure
ja: 施設のビデオツアー
nl_nl: Videotour van het pand
pl_pl: Wideo wycieczka po obiekcie
pt_pt: Tour de vídeo do imóvel

source: Visti di recente
de_de: Kürzlich angesehen
es_es: Vistos recientemente
fr_fr: Vus récemment
ja: 最近見た商品
nl_nl: Recent bekeken
pl_pl: Ostatnio oglądane
pt_pt: Vistos recentemente

source: Vivace / Bold
de_de: Lebendig / Bold
es_es: Vivaz / Bold
fr_fr: Vif / Bold
ja: ビビッド／ボールド
nl_nl: Levendig / Bold
pl_pl: Żywy / Bold
pt_pt: Vibrante / Bold

source: Vivido
de_de: Lebhaft
es_es: Vívido
fr_fr: Vif
ja: ビビッド
nl_nl: Levendig
pl_pl: Żywy
pt_pt: Vívido

source: www.esempio.it
de_de: www.beispiel.de
es_es: www.ejemplo.es
fr_fr: www.exemple.fr
ja: www.example.jp
nl_nl: www.voorbeeld.nl
pl_pl: www.przyklad.pl
pt_pt: www.exemplo.com.br

source: Zaino Trekking Ultra
de_de: Trekking-Rucksack Ultra
es_es: Mochila de trekking Ultra
fr_fr: Sac à dos Trekking Ultra
ja: ウルトラトレッキングバックパック
nl_nl: Ultra trekkingrugzak
pl_pl: Plecak trekkingowy Ultra
pt_pt: Mochila de trekking Ultra

source: Zona &#9662;
de_de: Bereich ▾
es_es: Zona ▾
fr_fr: Zone ▾
ja: エリア ▾
nl_nl: Gebied ▾
pl_pl: Strefa ▾
pt_pt: Zona ▾

source: Zone
de_de: Bereiche
es_es: Zonas
fr_fr: Zones
ja: エリア
nl_nl: Gebieden
pl_pl: Strefy
pt_pt: Zonas

source: Zoom canvas
de_de: Canvas-Zoom
es_es: Zoom del canvas
fr_fr: Zoom du canvas
ja: キャンバスズーム
nl_nl: Canvaszoom
pl_pl: Powiększenie płótna
pt_pt: Zoom do canvas

source: Zoom in (meno range)
de_de: Vergrößern (weniger Bereich)
es_es: Acercar (menos rango)
fr_fr: Zoom avant (moins de portée)
ja: ズームイン（範囲縮小）
nl_nl: Inzoomen (minder bereik)
pl_pl: Powiększ (mniejszy zakres)
pt_pt: Mais zoom (menos alcance)

source: Zoom out (più range)
de_de: Verkleinern (mehr Bereich)
es_es: Alejar (más rango)
fr_fr: Zoom arrière (plus de portée)
ja: ズームアウト（範囲拡大）
nl_nl: Uitzoomen (meer bereik)
pl_pl: Pomniejsz (większy zakres)
pt_pt: Menos zoom (mais alcance)

source: Errore nel salvataggio
cs_cz: Chyba ukládání
de_de: Fehler beim Speichern
es_es: Error al guardar
fr_fr: Erreur lors de l'enregistrement
hu_hu: Mentési hiba
ja: 保存エラー
nl_nl: Fout bij opslaan
pl_pl: Błąd zapisu
pt_br: Erro ao salvar
pt_pt: Erro ao salvar
ru_ru: Ошибка сохранения

source: Salvataggio...
cs_cz: Ukládání...
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement…
hu_hu: Mentés...
ja: 保存中…
nl_nl: Bezig met opslaan…
pl_pl: Zapisywanie…
pt_br: Salvando...
pt_pt: Salvando…
ru_ru: Сохранение...

source: API Key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
ja: APIキー
nl_nl: API-sleutel
pl_pl: Klucz API
pt_pt: Chave API

source: Configurata
de_de: Konfiguriert
es_es: Configurada
fr_fr: Configurée
ja: 設定済み
nl_nl: Geconfigureerd
pl_pl: Skonfigurowane
pt_pt: Configurada

source: Test fallito
de_de: Test fehlgeschlagen
es_es: Test fallido
fr_fr: Test échoué
ja: テスト失敗
nl_nl: Test mislukt
pl_pl: Test nieudany
pt_pt: Teste falhou

source: 8 livelli di spacing globali (--olo-space-*)
de_de: 8 globale Spacing-Stufen (--olo-space-*)
es_es: 8 niveles globales de spacing (--olo-space-*)
fr_fr: 8 niveaux d'espacement globaux (--olo-space-*)
ja: 8段階のグローバルスペーシング (--olo-space-*)
nl_nl: 8 globale spacing-niveaus (--olo-space-*)
pl_pl: 8 globalnych poziomów spacing (--olo-space-*)
pt_pt: 8 níveis globais de spacing (--olo-space-*)

source: Accento
de_de: Akzent
es_es: Acento
fr_fr: Accent
ja: アクセント
nl_nl: Accent
pl_pl: Akcent
pt_pt: Acento

source: Aggiungi colore
de_de: Farbe hinzufügen
es_es: Añadir color
fr_fr: Ajouter une couleur
ja: 色を追加
nl_nl: Kleur toevoegen
pl_pl: Dodaj kolor
pt_pt: Adicionar cor

source: Aggiungi set tipografico
de_de: Typografie-Set hinzufügen
es_es: Añadir set tipográfico
fr_fr: Ajouter un set typographique
ja: タイポグラフィセットを追加
nl_nl: Typografische set toevoegen
pl_pl: Dodaj zestaw typograficzny
pt_pt: Adicionar conjunto tipográfico

source: AI Assistant
de_de: KI-Assistent
es_es: Asistente IA
fr_fr: Assistant IA
ja: AIアシスタント
nl_nl: AI-assistent
pl_pl: Asystent AI
pt_pt: Assistente IA

source: API & Integrazioni
de_de: API & Integrationen
es_es: API e integraciones
fr_fr: API et intégrations
ja: API & 連携
nl_nl: API & Integraties
pl_pl: API i integracje
pt_pt: API e integrações

source: API key Mailchimp per le integrazioni dei form contatti.
cs_cz: API klíč Mailchimp pro integraci.
de_de: Mailchimp-API-Key für die Kontaktformular-Integrationen.
es_es: API key de Mailchimp para las integraciones de los formularios de contacto.
fr_fr: Clé API Mailchimp pour les intégrations des formulaires de contact.
hu_hu: Mailchimp API kulcs integrációkhoz.
ja: コンタクトフォーム連携用の Mailchimp API キー。
nl_nl: Mailchimp API-sleutel voor integraties met contactformulieren.
pl_pl: Klucz API Mailchimp do integracji formularzy kontaktowych.
pt_br: Chave de API Mailchimp para integracoes de formularios de contato.
pt_pt: API key do Mailchimp para integrações de formulários de contato.
ru_ru: Mailchimp API-ключ для интеграции.

source: API keys salvate con successo
de_de: API-Schlüssel erfolgreich gespeichert
es_es: Claves API guardadas con éxito
fr_fr: Clés API enregistrées avec succès
ja: APIキーを保存しました
nl_nl: API-sleutels succesvol opgeslagen
pl_pl: Klucze API zapisane pomyślnie
pt_pt: Chaves API salvas com sucesso

source: Applica un set predefinito di stili con un click
de_de: Vordefinierten Stil-Satz mit einem Klick anwenden
es_es: Aplica un conjunto predefinido de estilos con un clic
fr_fr: Appliquer un ensemble de styles prédéfini en un clic
ja: ワンクリックで定義済みのスタイルセットを適用
nl_nl: Pas een vooraf gedefinieerde stijlset toe met één klik
pl_pl: Zastosuj predefiniowany zestaw stylów jednym kliknięciem
pt_pt: Aplique um conjunto de estilos predefinido com um clique

source: Base device
de_de: Basisgerät
es_es: Dispositivo base
fr_fr: Appareil de base
ja: ベースデバイス
nl_nl: Basisapparaat
pl_pl: Urządzenie podstawowe
pt_pt: Dispositivo base

source: Bordi, contenitore e dimensioni generali
de_de: Rahmen, Container und allgemeine Maße
es_es: Bordes, contenedor y dimensiones generales
fr_fr: Bordures, conteneur et dimensions générales
ja: 枠線、コンテナ、全体サイズ
nl_nl: Randen, container en algemene afmetingen
pl_pl: Krawędzie, kontener i ogólne wymiary
pt_pt: Bordas, container e dimensões gerais

source: Box-shadow per i vari livelli di elevazione
de_de: Box-Shadow für verschiedene Höhenstufen
es_es: Box-shadow para los distintos niveles de elevación
fr_fr: Box-shadow pour les différents niveaux d'élévation
ja: 各エレベーションレベルのbox-shadow
nl_nl: Box-shadow voor de verschillende elevatieniveaus
pl_pl: Box-shadow dla różnych poziomów elewacji
pt_pt: Box-shadow para os vários níveis de elevação

source: Breakpoint predefiniti per tutte le pagine. Attiva solo quelli che usi.
de_de: Vordefinierte Breakpoints für alle Seiten. Aktiviere nur die, die du verwendest.
es_es: Breakpoints predefinidos para todas las páginas. Activa solo los que usas.
fr_fr: Breakpoints prédéfinis pour toutes les pages. Activez uniquement ceux que vous utilisez.
ja: 全ページに適用するブレークポイントの初期値。使うものだけ有効化してください。
nl_nl: Vooraf gedefinieerde breakpoints voor alle pagina's. Schakel alleen in wat je gebruikt.
pl_pl: Predefiniowane breakpointy dla wszystkich stron. Włącz tylko te, których używasz.
pt_pt: Breakpoints predefinidos para todas as páginas. Ative apenas os que usa.

source: Breakpoint salvati con successo
de_de: Breakpoints erfolgreich gespeichert
es_es: Breakpoints guardados con éxito
fr_fr: Breakpoints enregistrés avec succès
ja: ブレークポイントを保存しました
nl_nl: Breakpoints succesvol opgeslagen
pl_pl: Breakpointy zapisane pomyślnie
pt_pt: Breakpoints salvos com sucesso

source: Chiaro
de_de: Hell
es_es: Claro
fr_fr: Clair
ja: ライト
nl_nl: Licht
pl_pl: Jasny
pt_pt: Claro

source: Chiave per generazione immagini con DALL-E
de_de: Schlüssel für Bildgenerierung mit DALL-E
es_es: Clave para generación de imágenes con DALL-E
fr_fr: Clé pour la génération d'images avec DALL-E
ja: DALL-Eでの画像生成用キー
nl_nl: Sleutel voor afbeeldingsgeneratie met DALL-E
pl_pl: Klucz do generowania obrazów DALL-E
pt_pt: Chave para geração de imagens com DALL-E

source: Chiave per testo, traduzioni, layout, stile, alt text e CSS
de_de: Schlüssel für Text, Übersetzungen, Layout, Stil, Alt-Text und CSS
es_es: Clave para texto, traducciones, layout, estilo, alt text y CSS
fr_fr: Clé pour texte, traductions, mise en page, style, texte alt et CSS
ja: テキスト、翻訳、レイアウト、スタイル、alt text、CSS用のキー
nl_nl: Sleutel voor tekst, vertalingen, layout, stijl, alt-tekst en CSS
pl_pl: Klucz do tekstu, tłumaczeń, układu, stylu, alt text i CSS
pt_pt: Chave para texto, traduções, layout, estilo, alt text e CSS

source: Chiavi API per immagini, video e audio stock
de_de: API-Schlüssel für Bilder, Videos und Audio-Stock
es_es: Claves API para imágenes, vídeos y audio stock
fr_fr: Clés API pour images, vidéos et audio stock
ja: ストック画像・動画・音声のAPIキー
nl_nl: API-sleutels voor stockafbeeldingen, video en audio
pl_pl: Klucze API do stockowych obrazów, wideo i audio
pt_pt: Chaves API para imagens, vídeos e áudio stock

source: Claude Opus 4.6 (massima qualità)
de_de: Claude Opus 4.6 (höchste Qualität)
es_es: Claude Opus 4.6 (máxima calidad)
fr_fr: Claude Opus 4.6 (qualité maximale)
ja: Claude Opus 4.6（最高品質）
nl_nl: Claude Opus 4.6 (hoogste kwaliteit)
pl_pl: Claude Opus 4.6 (najwyższa jakość)
pt_pt: Claude Opus 4.6 (qualidade máxima)

source: Connessione riuscita! Claude funziona correttamente.
de_de: Verbindung erfolgreich! Claude funktioniert korrekt.
es_es: ¡Conexión correcta! Claude funciona correctamente.
fr_fr: Connexion réussie ! Claude fonctionne correctement.
ja: 接続に成功しました！Claudeは正常に動作しています。
nl_nl: Verbinding gelukt! Claude werkt correct.
pl_pl: Połączenie udane! Claude działa poprawnie.
pt_pt: Conexão bem-sucedida! Claude está funcionando corretamente.

source: Corpo testo
de_de: Fließtext
es_es: Cuerpo del texto
fr_fr: Corps de texte
ja: 本文
nl_nl: Bodytekst
pl_pl: Tekst główny
pt_pt: Corpo do texto

source: DALL-E 2 (più economico)
de_de: DALL-E 2 (günstiger)
es_es: DALL-E 2 (más económico)
fr_fr: DALL-E 2 (moins cher)
ja: DALL-E 2（より安価）
nl_nl: DALL-E 2 (goedkoper)
pl_pl: DALL-E 2 (tańszy)
pt_pt: DALL-E 2 (mais barato)

source: DALL-E 3 (alta qualità)
de_de: DALL-E 3 (hohe Qualität)
es_es: DALL-E 3 (alta calidad)
fr_fr: DALL-E 3 (haute qualité)
ja: DALL-E 3（高品質）
nl_nl: DALL-E 3 (hoge kwaliteit)
pl_pl: DALL-E 3 (wysoka jakość)
pt_pt: DALL-E 3 (alta qualidade)

source: Definisci colori riutilizzabili ovunque tramite variabili CSS
de_de: Definiere wiederverwendbare Farben überall mittels CSS-Variablen
es_es: Define colores reutilizables en todas partes mediante variables CSS
fr_fr: Définissez des couleurs réutilisables partout via les variables CSS
ja: CSS変数で再利用可能な色をどこでも定義
nl_nl: Definieer overal herbruikbare kleuren via CSS-variabelen
pl_pl: Zdefiniuj kolory wielokrotnego użytku za pomocą zmiennych CSS
pt_pt: Defina cores reutilizáveis em qualquer lugar através de variáveis CSS

source: Definisci set tipografici riutilizzabili tramite variabili CSS
de_de: Definiere wiederverwendbare typografische Sets mittels CSS-Variablen
es_es: Define conjuntos tipográficos reutilizables mediante variables CSS
fr_fr: Définissez des ensembles typographiques réutilisables via les variables CSS
ja: CSS変数で再利用可能なタイポグラフィセットを定義
nl_nl: Definieer herbruikbare typografische sets via CSS-variabelen
pl_pl: Zdefiniuj zestawy typograficzne wielokrotnego użytku za pomocą zmiennych CSS
pt_pt: Defina conjuntos tipográficos reutilizáveis através de variáveis CSS
