Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: &middot; Autore
de_de: · Autor
es_es: · Autor
fr_fr: · Auteur
ja: · 著者
nl_nl: · Auteur
pl_pl: · Autor
pt_pt: · Autor

source: + Aggiungi colore
de_de: + Farbe hinzufügen
es_es: + Añadir color
fr_fr: + Ajouter une couleur
ja: + 色を追加
nl_nl: + Kleur toevoegen
pl_pl: + Dodaj kolor
pt_pt: + Adicionar cor

source: + Nuovo Template
de_de: + Neues Template
es_es: + Nueva plantilla
fr_fr: + Nouveau modèle
ja: + 新規テンプレート
nl_nl: + Nieuw template
pl_pl: + Nowy szablon
pt_pt: + Novo template

source: + Salva
de_de: + Speichern
es_es: + Guardar
fr_fr: + Enregistrer
ja: + 保存
nl_nl: + Opslaan
pl_pl: + Zapisz
pt_pt: + Salvar

source: + scroll
de_de: + scrollen
es_es: + desplazar
fr_fr: + défiler
ja: + スクロール
nl_nl: + scrollen
pl_pl: + przewiń
pt_pt: + rolar

source: 🔒 Content Lock attivo — il contenuto successivo sarà bloccato fino all'iscrizione
de_de: 🔒 Content Lock aktiv — folgende Inhalte werden bis zur Anmeldung blockiert
es_es: 🔒 Content Lock activo — el contenido siguiente se bloqueará hasta la suscripción
fr_fr: 🔒 Content Lock actif — le contenu suivant sera bloqué jusqu'à l'inscription
ja: 🔒 コンテンツロック有効 — 登録までは以降のコンテンツがブロックされます
nl_nl: 🔒 Content Lock actief — volgende inhoud wordt geblokkeerd tot aanmelding
pl_pl: 🔒 Content Lock aktywny — kolejna zawartość zostanie zablokowana do subskrypcji
pt_pt: 🔒 Content Lock ativo — o conteúdo seguinte será bloqueado até a inscrição

source: 0 = auto (altezza contenuto)
de_de: 0 = auto (Inhaltshöhe)
es_es: 0 = auto (altura del contenido)
fr_fr: 0 = auto (hauteur du contenu)
ja: 0 = 自動（コンテンツの高さ）
nl_nl: 0 = auto (inhoudshoogte)
pl_pl: 0 = auto (wysokość treści)
pt_pt: 0 = auto (altura do conteúdo)

source: 1 colonna
de_de: 1 Spalte
es_es: 1 columna
fr_fr: 1 colonne
ja: 1列
nl_nl: 1 kolom
pl_pl: 1 kolumna
pt_pt: 1 coluna

source: 1 ora fa
de_de: vor 1 Stunde
es_es: hace 1 hora
fr_fr: il y a 1 heure
ja: 1時間前
nl_nl: 1 uur geleden
pl_pl: 1 godzinę temu
pt_pt: há 1 hora

source: 100% = normale, 200% = doppio
de_de: 100% = normal, 200% = doppelt
es_es: 100% = normal, 200% = doble
fr_fr: 100% = normal, 200% = double
ja: 100% = 通常、200% = 2倍
nl_nl: 100% = normaal, 200% = dubbel
pl_pl: 100% = normalny, 200% = podwójny
pt_pt: 100% = normal, 200% = duplo

source: 12 / 45 strutture
de_de: 12 / 45 Strukturen
es_es: 12 / 45 estructuras
fr_fr: 12 / 45 structures
ja: 12 / 45 物件
nl_nl: 12 / 45 panden
pl_pl: 12 / 45 obiektów
pt_pt: 12 / 45 estruturas

source: 12 articoli pubblicati
de_de: 12 veröffentlichte Beiträge
es_es: 12 entradas publicadas
fr_fr: 12 articles publiés
ja: 12件の公開記事
nl_nl: 12 gepubliceerde berichten
pl_pl: 12 opublikowanych wpisów
pt_pt: 12 posts publicados

source: 1200px (Predefinito)
de_de: 1200px (Standard)
es_es: 1200px (Predeterminado)
fr_fr: 1200px (Par défaut)
ja: 1200px (デフォルト)
nl_nl: 1200px (Standaard)
pl_pl: 1200px (Domyślny)
pt_pt: 1200px (Padrão)

source: 1400px (Largo)
de_de: 1400px (Breit)
es_es: 1400px (Ancho)
fr_fr: 1400px (Large)
ja: 1400px (ワイド)
nl_nl: 1400px (Breed)
pl_pl: 1400px (Szeroki)

source: 2 colonne
de_de: 2 Spalten
es_es: 2 columnas
fr_fr: 2 colonnes
ja: 2列
nl_nl: 2 kolommen
pl_pl: 2 kolumny
pt_pt: 2 colunas

source: 2 ore fa
de_de: vor 2 Stunden
es_es: hace 2 horas
fr_fr: il y a 2 heures
ja: 2時間前
nl_nl: 2 uur geleden
pl_pl: 2 godziny temu
pt_pt: há 2 horas

source: 220 m&sup2;
de_de: 220 m²
es_es: 220 m²
fr_fr: 220 m²
ja: 220 m²
nl_nl: 220 m²
pl_pl: 220 m²
pt_pt: 220 m²

source: 3 bagni
de_de: 3 Bäder
es_es: 3 baños
fr_fr: 3 salles de bain
ja: バスルーム3
nl_nl: 3 badkamers
pl_pl: 3 łazienki
pt_pt: 3 banheiros

source: 3 colonne
de_de: 3 Spalten
es_es: 3 columnas
fr_fr: 3 colonnes
ja: 3列
nl_nl: 3 kolommen
pl_pl: 3 kolumny
pt_pt: 3 colunas

source: 3 slot disponibili oggi
de_de: 3 Slots heute verfügbar
es_es: 3 huecos disponibles hoy
fr_fr: 3 créneaux disponibles aujourd'hui
ja: 本日3枠空きあり
nl_nl: 3 plekken beschikbaar vandaag
pl_pl: 3 sloty dostępne dzisiaj
pt_pt: 3 vagas disponíveis hoje

source: 4 camere
de_de: 4 Zimmer
es_es: 4 habitaciones
fr_fr: 4 chambres
ja: 部屋4
nl_nl: 4 kamers
pl_pl: 4 pokoje
pt_pt: 4 quartos

source: 4 colonne
de_de: 4 Spalten
es_es: 4 columnas
fr_fr: 4 colonnes
ja: 4列
nl_nl: 4 kolommen
pl_pl: 4 kolumny
pt_pt: 4 colunas

source: 4 locali
de_de: 4 Räume
es_es: 4 estancias
fr_fr: 4 pièces
ja: 4部屋
nl_nl: 4 vertrekken
pl_pl: 4 pomieszczenia
pt_pt: 4 cômodos

source: 4 ospiti &middot; 2 camere &middot; 1.200m
de_de: 4 Gäste · 2 Zimmer · 1.200 m
es_es: 4 huéspedes · 2 habitaciones · 1.200m
fr_fr: 4 invités · 2 chambres · 1 200 m
ja: ゲスト4 · 部屋2 · 1,200m
nl_nl: 4 gasten · 2 kamers · 1.200m
pl_pl: 4 gości · 2 pokoje · 1 200 m
pt_pt: 4 hóspedes · 2 quartos · 1.200m

source: 8 livelli di spacing globali (CSS custom properties --olo-space-*)
de_de: 8 globale Spacing-Stufen (CSS custom properties --olo-space-*)
es_es: 8 niveles globales de spacing (CSS custom properties --olo-space-*)
fr_fr: 8 niveaux d'espacement globaux (CSS custom properties --olo-space-*)
ja: 8段階のグローバルスペーシング (CSS custom properties --olo-space-*)
nl_nl: 8 globale spacing-niveaus (CSS custom properties --olo-space-*)
pl_pl: 8 globalnych poziomów spacing (CSS custom properties --olo-space-*)
pt_pt: 8 níveis globais de spacing (CSS custom properties --olo-space-*)

source: 8 locali
de_de: 8 Räume
es_es: 8 estancias
fr_fr: 8 pièces
ja: 8部屋
nl_nl: 8 vertrekken
pl_pl: 8 pomieszczenia
pt_pt: 8 cômodos

source: 960px (Stretto)
de_de: 960px (Schmal)
es_es: 960px (Estrecho)
fr_fr: 960px (Étroit)
ja: 960px (狭い)
nl_nl: 960px (Smal)
pl_pl: 960px (Wąski)
pt_pt: 960px (Estreito)

source: A partire da
de_de: Ab
es_es: A partir de
fr_fr: À partir de
ja: から
nl_nl: Vanaf
pl_pl: Od
pt_pt: A partir de

source: Adattamento
de_de: Anpassung
es_es: Ajuste
fr_fr: Adaptation
ja: 適合
nl_nl: Aanpassing
pl_pl: Dopasowanie
pt_pt: Ajuste

source: Agente Immobiliare
de_de: Immobilienmakler
es_es: Agente inmobiliario
fr_fr: Agent immobilier
ja: 不動産業者
nl_nl: Makelaar
pl_pl: Agent nieruchomości
pt_pt: Corretor de imóveis

source: Aggiorna carrello
de_de: Warenkorb aktualisieren
es_es: Actualizar carrito
fr_fr: Mettre à jour le panier
ja: カートを更新
nl_nl: Winkelwagen bijwerken
pl_pl: Aktualizuj koszyk
pt_pt: Atualizar carrinho

source: Aggiungi ai preferiti
de_de: Zu Favoriten hinzufügen
es_es: Añadir a favoritos
fr_fr: Ajouter aux favoris
ja: お気に入りに追加
nl_nl: Toevoegen aan favorieten
pl_pl: Dodaj do ulubionych
pt_pt: Adicionar aos favoritos

source: Aggiungi colore corrente ai globali
de_de: Aktuelle Farbe zu Globalen hinzufügen
es_es: Añadir color actual a globales
fr_fr: Ajouter la couleur actuelle aux globaux
ja: 現在の色をグローバルに追加
nl_nl: Huidige kleur toevoegen aan globale
pl_pl: Dodaj bieżący kolor do globalnych
pt_pt: Adicionar cor atual aos globais

source: Aggiungi elementi alla lightbox
de_de: Elemente zur Lightbox hinzufügen
es_es: Añadir elementos a la lightbox
fr_fr: Ajouter des éléments à la lightbox
ja: ライトボックスにアイテムを追加
nl_nl: Items toevoegen aan lightbox
pl_pl: Dodaj elementy do lightboxa
pt_pt: Adicionar itens à lightbox

source: Aggiungi elemento
de_de: Element hinzufügen
es_es: Añadir elemento
fr_fr: Ajouter un élément
ja: アイテムを追加
nl_nl: Item toevoegen
pl_pl: Dodaj element
pt_pt: Adicionar item

source: Aggiungi immagini alla galleria
de_de: Bilder zur Galerie hinzufügen
es_es: Añadir imágenes a la galería
fr_fr: Ajouter des images à la galerie
ja: ギャラリーに画像を追加
nl_nl: Afbeeldingen toevoegen aan galerij
pl_pl: Dodaj obrazy do galerii
pt_pt: Adicionar imagens à galeria

source: Aggiungi immagini alla Pro Gallery
de_de: Bilder zur Pro Gallery hinzufügen
es_es: Añadir imágenes a la Pro Gallery
fr_fr: Ajouter des images à la Pro Gallery
ja: Pro Galleryに画像を追加
nl_nl: Afbeeldingen toevoegen aan Pro Gallery
pl_pl: Dodaj obrazy do Pro Gallery
pt_pt: Adicionar imagens à Pro Gallery

source: Aggiungi in fondo
de_de: Am Ende hinzufügen
es_es: Añadir al final
fr_fr: Ajouter à la fin
ja: 末尾に追加
nl_nl: Onderaan toevoegen
pl_pl: Dodaj na końcu
pt_pt: Adicionar ao final

source: Aggiungi notizie...
de_de: Nachrichten hinzufügen…
es_es: Añadir noticias…
fr_fr: Ajouter des actualités…
ja: ニュースを追加…
nl_nl: Nieuws toevoegen…
pl_pl: Dodaj wiadomości…
pt_pt: Adicionar notícias…

source: Aggiungi stop
de_de: Stopp hinzufügen
es_es: Añadir parada
fr_fr: Ajouter un arrêt
ja: ストップを追加
nl_nl: Stop toevoegen
pl_pl: Dodaj przystanek
pt_pt: Adicionar parada

source: Aggiungi video alla playlist
de_de: Video zur Playlist hinzufügen
es_es: Añadir vídeo a la lista
fr_fr: Ajouter une vidéo à la playlist
ja: プレイリストに動画を追加
nl_nl: Video toevoegen aan playlist
pl_pl: Dodaj wideo do playlisty
pt_pt: Adicionar vídeo à playlist

source: Alfa
de_de: Alpha
fr_fr: Alpha
ja: アルファ

source: Align Center
de_de: Mitte ausrichten
es_es: Alinear al centro
fr_fr: Aligner au centre
ja: 中央揃え
nl_nl: Centreren
pl_pl: Wyrównaj do środka
pt_pt: Alinhar ao centro

source: Align Left
de_de: Links ausrichten
es_es: Alinear a la izquierda
fr_fr: Aligner à gauche
ja: 左揃え
nl_nl: Links uitlijnen
pl_pl: Wyrównaj do lewej
pt_pt: Alinhar à esquerda

source: Align Right
de_de: Rechts ausrichten
es_es: Alinear a la derecha
fr_fr: Aligner à droite
ja: 右揃え
nl_nl: Rechts uitlijnen
pl_pl: Wyrównaj do prawej
pt_pt: Alinhar à direita

source: Alt text applicato alla tile
de_de: Alt-Text auf Tile angewendet
es_es: Alt text aplicado al tile
fr_fr: Texte alt appliqué à la tile
ja: タイルに適用されたalt text
nl_nl: Alt-tekst toegepast op tile
pl_pl: Alt text zastosowany do kafelka
pt_pt: Alt text aplicado à tile

source: Alt text generato:
de_de: Generierter Alt-Text:
es_es: Alt text generado:
fr_fr: Texte alt généré :
ja: 生成されたalt text：
nl_nl: Gegenereerde alt-tekst:
pl_pl: Wygenerowany alt text:
pt_pt: Alt text gerado:

source: Alternato
de_de: Wechselnd
es_es: Alternado
fr_fr: Alterné
ja: 交互
nl_nl: Afwisselend
pl_pl: Naprzemienny
pt_pt: Alternado

source: Altezza cover (px)
de_de: Cover-Höhe (px)
es_es: Altura cover (px)
fr_fr: Hauteur cover (px)
ja: カバーの高さ (px)
nl_nl: Cover-hoogte (px)
pl_pl: Wysokość cover (px)
pt_pt: Altura cover (px)

source: Alto Centro
de_de: Oben Mitte
es_es: Arriba centro
fr_fr: Haut centre
ja: 上中央
nl_nl: Bovenmidden
pl_pl: Górny środek
pt_pt: Superior centro

source: Alto DX
de_de: Oben rechts
es_es: Arriba der.
fr_fr: Haut droite
ja: 右上
nl_nl: Rechtsboven
pl_pl: Prawy górny
pt_pt: Superior dir.

source: Alto SX
de_de: Oben links
es_es: Arriba izq.
fr_fr: Haut gauche
ja: 左上
nl_nl: Linksboven
pl_pl: Lewy górny
pt_pt: Superior esq.

source: Amministratore
de_de: Administrator
es_es: Administrador
fr_fr: Administrateur
ja: 管理者
nl_nl: Beheerder
pl_pl: Administrator
pt_pt: Administrador

source: Analizza i colori e font attuali del sito e suggerisce palette alternative armoniche.
de_de: Analysiert die aktuellen Farben und Schriften der Website und schlägt harmonische Alternativ-Paletten vor.
es_es: Analiza los colores y fuentes actuales del sitio y sugiere paletas alternativas armónicas.
fr_fr: Analyse les couleurs et polices actuelles du site et suggère des palettes alternatives harmonieuses.
ja: サイトの現在の色とフォントを分析し、調和の取れた代替パレットを提案します。
nl_nl: Analyseert huidige kleuren en lettertypes en stelt harmonieuze alternatieve paletten voor.
pl_pl: Analizuje obecne kolory i czcionki witryny i proponuje harmonijne alternatywne palety.
pt_pt: Analisa as cores e fontes atuais do site e sugere paletas alternativas harmoniosas.

source: Angolo
de_de: Winkel
es_es: Ángulo
fr_fr: Angle
ja: 角度
nl_nl: Hoek
pl_pl: Kąt
pt_pt: Ângulo

source: Anni
de_de: Jahre
es_es: Años
fr_fr: Années
ja: 年
nl_nl: Jaren
pl_pl: Lata
pt_pt: Anos

source: Annulla (Ctrl+Z)
de_de: Rückgängig (Ctrl+Z)
es_es: Deshacer (Ctrl+Z)
fr_fr: Annuler (Ctrl+Z)
ja: 元に戻す (Ctrl+Z)
nl_nl: Ongedaan maken (Ctrl+Z)
pl_pl: Cofnij (Ctrl+Z)
pt_pt: Desfazer (Ctrl+Z)

source: Anteprima del testo - Abc 123
de_de: Textvorschau – Abc 123
es_es: Vista previa del texto - Abc 123
fr_fr: Aperçu du texte - Abc 123
ja: テキストプレビュー - Abc 123
nl_nl: Tekstvoorbeeld - Abc 123
pl_pl: Podgląd tekstu - Abc 123
pt_pt: Pré-visualização do texto - Abc 123

source: Anteprima non disponibile
de_de: Vorschau nicht verfügbar
es_es: Vista previa no disponible
fr_fr: Aperçu non disponible
ja: プレビュー利用不可
nl_nl: Voorbeeld niet beschikbaar
pl_pl: Podgląd niedostępny
pt_pt: Pré-visualização indisponível

source: Anticipo
de_de: Anzahlung
fr_fr: Acompte
ja: 前金
nl_nl: Aanbetaling
pl_pl: Zaliczka
pt_pt: Sinal

source: Aperto ora
de_de: Jetzt geöffnet
es_es: Abierto ahora
fr_fr: Ouvert maintenant
ja: 営業中
nl_nl: Nu open
pl_pl: Otwarte teraz
pt_pt: Aberto agora

source: Apertura annuale
de_de: Ganzjährig geöffnet
es_es: Apertura anual
fr_fr: Ouverture annuelle
ja: 年間営業
nl_nl: Hele jaar geopend
pl_pl: Otwarte cały rok
pt_pt: Abertura anual

source: Appartamento
de_de: Wohnung
es_es: Apartamento
fr_fr: Appartement
ja: アパートメント
nl_nl: Appartement
pl_pl: Mieszkanie
pt_pt: Apartamento

source: Applica
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
ja: 適用
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar

source: Applica coupon
de_de: Coupon anwenden
es_es: Aplicar cupón
fr_fr: Appliquer le coupon
ja: クーポンを適用
nl_nl: Coupon toepassen
pl_pl: Zastosuj kupon
pt_pt: Aplicar cupom

source: Applica palette
de_de: Palette anwenden
es_es: Aplicar paleta
fr_fr: Appliquer la palette
ja: パレットを適用
nl_nl: Palet toepassen
pl_pl: Zastosuj paletę
pt_pt: Aplicar paleta

source: Applica percorso al tile
de_de: Pfad auf Tile anwenden
es_es: Aplicar ruta al tile
fr_fr: Appliquer le chemin au tile
ja: タイルにパスを適用
nl_nl: Pad toepassen op tile
pl_pl: Zastosuj ścieżkę do kafelka
pt_pt: Aplicar caminho à tile

source: Applica preset salvato
de_de: Gespeichertes Preset anwenden
es_es: Aplicar preset guardado
fr_fr: Appliquer le préréglage enregistré
ja: 保存したプリセットを適用
nl_nl: Opgeslagen preset toepassen
pl_pl: Zastosuj zapisany preset
pt_pt: Aplicar preset salvo

source: Apri la Libreria Template per importare sezioni salvate
de_de: Template-Bibliothek öffnen, um gespeicherte Abschnitte zu importieren
es_es: Abre la biblioteca de plantillas para importar secciones guardadas
fr_fr: Ouvrir la bibliothèque de modèles pour importer des sections enregistrées
ja: テンプレートライブラリを開いて保存済みセクションをインポート
nl_nl: Open de templatebibliotheek om opgeslagen secties te importeren
pl_pl: Otwórz bibliotekę szablonów, aby zaimportować zapisane sekcje
pt_pt: Abrir Biblioteca de Templates para importar seções salvas

source: Apri la pagina reale in un nuovo tab
de_de: Echte Seite in neuem Tab öffnen
es_es: Abrir la página real en una nueva pestaña
fr_fr: Ouvrir la page réelle dans un nouvel onglet
ja: 実際のページを新しいタブで開く
nl_nl: Open de echte pagina in een nieuw tabblad
pl_pl: Otwórz prawdziwą stronę w nowej karcie
pt_pt: Abrir a página real em nova aba

source: Apri Libreria
de_de: Bibliothek öffnen
es_es: Abrir biblioteca
fr_fr: Ouvrir la bibliothèque
ja: ライブラリを開く
nl_nl: Bibliotheek openen
pl_pl: Otwórz bibliotekę
pt_pt: Abrir biblioteca

source: Assistente AI (Ctrl+Shift+A)
de_de: KI-Assistent (Ctrl+Shift+A)
es_es: Asistente IA (Ctrl+Shift+A)
fr_fr: Assistant IA (Ctrl+Shift+A)
ja: AIアシスタント (Ctrl+Shift+A)
nl_nl: AI-assistent (Ctrl+Shift+A)
pl_pl: Asystent AI (Ctrl+Shift+A)
pt_pt: Assistente IA (Ctrl+Shift+A)

source: Attiva
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
ja: 有効化
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar

source: Attiva modalità hover
de_de: Hover-Modus aktivieren
es_es: Activar modo hover
fr_fr: Activer le mode survol
ja: ホバーモードを有効化
nl_nl: Hover-modus inschakelen
pl_pl: Włącz tryb najechania
pt_pt: Ativar modo hover

source: Attributi
de_de: Attribute
es_es: Atributos
fr_fr: Attributs
ja: 属性
nl_nl: Attributen
pl_pl: Atrybuty
pt_pt: Atributos

source: Aumenta zoom
de_de: Zoom erhöhen
es_es: Aumentar zoom
fr_fr: Augmenter le zoom
ja: ズームを上げる
nl_nl: Zoom verhogen
pl_pl: Zwiększ powiększenie
pt_pt: Aumentar zoom

source: Auto-generato dagli heading della pagina
de_de: Automatisch aus den Seitenüberschriften generiert
es_es: Generado automáticamente desde los encabezados de la página
fr_fr: Généré automatiquement à partir des titres de la page
ja: ページの見出しから自動生成
nl_nl: Automatisch gegenereerd uit paginakopjes
pl_pl: Generowane automatycznie z nagłówków strony
pt_pt: Gerado automaticamente dos cabeçalhos da página

source: Automatica (analisi colori attuali)
de_de: Automatisch (Analyse aktueller Farben)
es_es: Automática (análisis de colores actuales)
fr_fr: Automatique (analyse des couleurs actuelles)
ja: 自動（現在の色を分析）
nl_nl: Automatisch (analyse huidige kleuren)
pl_pl: Automatyczna (analiza obecnych kolorów)
pt_pt: Automática (análise de cores atuais)

source: Azienda (opzionale)
de_de: Unternehmen (optional)
es_es: Empresa (opcional)
fr_fr: Entreprise (optionnel)
ja: 会社（任意）
nl_nl: Bedrijf (optioneel)
pl_pl: Firma (opcjonalnie)
pt_pt: Empresa (opcional)

source: Azione
cs_cz: Akce
de_de: Aktion
es_es: Acción
fr_fr: Action
hu_hu: Művelet
ja: アクション
nl_nl: Actie
pl_pl: Akcja
pt_br: Acao
pt_pt: Ação
ru_ru: Действие

source: Bagni
de_de: Bäder
es_es: Baños
fr_fr: Salles de bain
ja: バスルーム
nl_nl: Badkamers
pl_pl: Łazienki
pt_pt: Banheiros

source: Banner call-to-action standalone
de_de: Eigenständiges Call-to-Action-Banner
es_es: Banner call-to-action independiente
fr_fr: Bannière call-to-action autonome
ja: スタンドアロンのCTAバナー
nl_nl: Standalone call-to-action-banner
pl_pl: Samodzielny baner call-to-action
pt_pt: Banner call-to-action independente

source: Banner hero con immagine, overlay ed effetti
de_de: Hero-Banner mit Bild, Overlay und Effekten
es_es: Banner hero con imagen, overlay y efectos
fr_fr: Bannière hero avec image, overlay et effets
ja: 画像、オーバーレイ、エフェクト付きヒーローバナー
nl_nl: Hero-banner met afbeelding, overlay en effecten
pl_pl: Baner hero z obrazem, nakładką i efektami
pt_pt: Banner hero com imagem, overlay e efeitos

source: Barra strumenti builder
de_de: Builder-Werkzeugleiste
es_es: Barra de herramientas del builder
fr_fr: Barre d'outils builder
ja: ビルダーツールバー
nl_nl: Builder-werkbalk
pl_pl: Pasek narzędzi buildera
pt_pt: Barra de ferramentas do builder

source: Basato su 12 recensioni
de_de: Basierend auf 12 Bewertungen
es_es: Basado en 12 reseñas
fr_fr: Basé sur 12 avis
ja: 12件のレビューに基づく
nl_nl: Gebaseerd op 12 beoordelingen
pl_pl: Na podstawie 12 recenzji
pt_pt: Baseado em 12 avaliações

source: Basso Centro
de_de: Unten Mitte
es_es: Abajo centro
fr_fr: Bas centre
ja: 下中央
nl_nl: Ondermidden
pl_pl: Dolny środek
pt_pt: Inferior centro

source: Basso DX
de_de: Unten rechts
es_es: Abajo der.
fr_fr: Bas droite
ja: 右下
nl_nl: Rechtsonder
pl_pl: Prawy dolny
pt_pt: Inferior dir.

source: Basso SX
de_de: Unten links
es_es: Abajo izq.
fr_fr: Bas gauche
ja: 左下
nl_nl: Linksonder
pl_pl: Lewy dolny
pt_pt: Inferior esq.

source: Biografia del gestore della struttura...
de_de: Biografie des Verwalters der Unterkunft…
es_es: Biografía del gestor de la propiedad…
fr_fr: Biographie du gestionnaire…
ja: 施設管理者のプロフィール…
nl_nl: Biografie van de beheerder…
pl_pl: Biografia menedżera obiektu…
pt_pt: Biografia do gestor da propriedade…

source: Bold / Impattante
de_de: Bold / Eindrucksvoll
es_es: Bold / Impactante
fr_fr: Bold / Impactant
ja: ボールド／インパクトあり
nl_nl: Bold / Krachtig
pl_pl: Pogrubione / Mocne
pt_pt: Bold / Impactante

source: Bonifico bancario
de_de: Banküberweisung
es_es: Transferencia bancaria
fr_fr: Virement bancaire
ja: 銀行振込
nl_nl: Bankoverschrijving
pl_pl: Przelew bankowy
pt_pt: Transferência bancária

source: Bordo
de_de: Rahmen
es_es: Borde
fr_fr: Bordure
ja: 枠線
nl_nl: Rand
pl_pl: Obramowanie
pt_pt: Borda

source: Bordo destro (px)
de_de: Rahmen rechts (px)
es_es: Borde derecho (px)
fr_fr: Bordure droite (px)
ja: 右枠線 (px)
nl_nl: Rechterrand (px)
pl_pl: Prawe obramowanie (px)
pt_pt: Borda direita (px)

source: Bordo inferiore (px)
de_de: Rahmen unten (px)
es_es: Borde inferior (px)
fr_fr: Bordure inférieure (px)
ja: 下枠線 (px)
nl_nl: Onderrand (px)
pl_pl: Dolne obramowanie (px)
pt_pt: Borda inferior (px)

source: Bordo sinistro (px)
de_de: Rahmen links (px)
es_es: Borde izquierdo (px)
fr_fr: Bordure gauche (px)
ja: 左枠線 (px)
nl_nl: Linkerrand (px)
pl_pl: Lewe obramowanie (px)
pt_pt: Borda esquerda (px)

source: Bordo superiore (px)
de_de: Rahmen oben (px)
es_es: Borde superior (px)
fr_fr: Bordure supérieure (px)
ja: 上枠線 (px)
nl_nl: Bovenrand (px)
pl_pl: Górne obramowanie (px)
pt_pt: Borda superior (px)

source: Breve biografia dell'autore del post. Questo testo viene estratto automaticamente dal profilo WordPress dell'autore.
de_de: Kurze Biografie des Beitragsautors. Dieser Text wird automatisch aus dem WordPress-Profil extrahiert.
es_es: Breve biografía del autor del post. Este texto se extrae automáticamente del perfil de WordPress del autor.
fr_fr: Brève biographie de l'auteur du post. Ce texte est extrait automatiquement du profil WordPress de l'auteur.
ja: 投稿者の簡単な経歴。このテキストは著者のWordPressプロフィールから自動的に抽出されます。
nl_nl: Korte biografie van de auteur. Deze tekst wordt automatisch uit het WordPress-profiel gehaald.
pl_pl: Krótka biografia autora wpisu. Ten tekst jest pobierany automatycznie z profilu WordPress autora.
pt_pt: Breve biografia do autor do post. Este texto é extraído automaticamente do perfil WordPress do autor.

source: Breve descrizione del template
de_de: Kurze Template-Beschreibung
es_es: Breve descripción de la plantilla
fr_fr: Brève description du modèle
ja: テンプレートの簡単な説明
nl_nl: Korte templatebeschrijving
pl_pl: Krótki opis szablonu
pt_pt: Breve descrição do template

source: Bullet List
de_de: Aufzählung
es_es: Lista con viñetas
fr_fr: Liste à puces
ja: 箇条書き
nl_nl: Opsommingslijst
pl_pl: Lista punktowana
pt_pt: Lista com marcadores

source: Calendario disponibilità con mese navigabile
de_de: Verfügbarkeitskalender mit navigierbarem Monat
es_es: Calendario de disponibilidad con mes navegable
fr_fr: Calendrier de disponibilité avec mois navigable
ja: 月単位で操作できる空室カレンダー
nl_nl: Beschikbaarheidskalender met bladerbare maand
pl_pl: Kalendarz dostępności z nawigowalnym miesiącem
pt_pt: Calendário de disponibilidade com mês navegável

source: Cambia audio
de_de: Audio ändern
es_es: Cambiar audio
fr_fr: Changer l'audio
ja: オーディオを変更
nl_nl: Audio wijzigen
pl_pl: Zmień audio
pt_pt: Alterar áudio

source: Cambia immagine
de_de: Bild ändern
es_es: Cambiar imagen
fr_fr: Changer l'image
ja: 画像を変更
nl_nl: Afbeelding wijzigen
pl_pl: Zmień obraz
pt_pt: Alterar imagem

source: Cambia immagini
de_de: Bilder ändern
es_es: Cambiar imágenes
fr_fr: Changer les images
ja: 画像を変更
nl_nl: Afbeeldingen wijzigen
pl_pl: Zmień obrazy
pt_pt: Alterar imagens

source: Cambia media
de_de: Medien ändern
es_es: Cambiar medios
fr_fr: Changer le média
ja: メディアを変更
nl_nl: Media wijzigen
pl_pl: Zmień multimedia
pt_pt: Alterar mídia

source: Cambia PDF
de_de: PDF ändern
es_es: Cambiar PDF
fr_fr: Changer le PDF
ja: PDFを変更
nl_nl: PDF wijzigen
pl_pl: Zmień PDF
pt_pt: Alterar PDF

source: Cambia video
de_de: Video ändern
es_es: Cambiar vídeo
fr_fr: Changer la vidéo
ja: 動画を変更
nl_nl: Video wijzigen
pl_pl: Zmień wideo
pt_pt: Alterar vídeo

source: Campo
de_de: Feld
fr_fr: Champ
ja: フィールド
nl_nl: Veld
pl_pl: Pole

source: CAP *
de_de: PLZ *
es_es: CP *
fr_fr: CP *
ja: 郵便番号 *
nl_nl: Postcode *
pl_pl: Kod pocztowy *
pt_pt: CEP *

source: Capienza &#9662;
de_de: Kapazität ▾
es_es: Capacidad ▾
fr_fr: Capacité ▾
ja: 収容人数 ▾
nl_nl: Capaciteit ▾
pl_pl: Pojemność ▾
pt_pt: Capacidade ▾

source: Capienza min.
de_de: Min. Kapazität
es_es: Capacidad mín.
fr_fr: Capacité min.
ja: 最小収容人数
nl_nl: Min. capaciteit
pl_pl: Min. pojemność
pt_pt: Capacidade mín.

source: Capitalizza
de_de: Großschreiben
es_es: Mayúsculas iniciales
fr_fr: Capitaliser
ja: 先頭大文字
nl_nl: Hoofdletters
pl_pl: Wielkie litery
pt_pt: Capitalizar

source: Card info host con foto e contatti
de_de: Host-Infokarte mit Foto und Kontakten
es_es: Tarjeta info del anfitrión con foto y contactos
fr_fr: Carte info hôte avec photo et contacts
ja: ホスト情報カード（写真と連絡先）
nl_nl: Host-infokaart met foto en contacten
pl_pl: Karta info hosta ze zdjęciem i kontaktami
pt_pt: Card info host com foto e contatos
