Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Allinea l'immagine a una posizione fissa della colonna, indipendentemente dall'altezza del contenuto sopra/sotto. Tipico per card uniformi nei loop.
de_de: Richtet das Bild an einer festen Position der Spalte aus, unabhängig von der Höhe des Inhalts darüber/darunter. Typisch für einheitliche Karten in Loops.
es_es: Alinea la imagen a una posición fija de la columna, independientemente de la altura del contenido de arriba/abajo. Típico para tarjetas uniformes en los loops.
fr_fr: Aligne l'image à une position fixe dans la colonne, indépendamment de la hauteur du contenu au-dessus/en dessous. Typique pour des cartes uniformes dans les loops.

source: Contrasto
de_de: Kontrast
es_es: Contraste
fr_fr: Contraste

source: SpotlightFX (luce sul cursore)
de_de: SpotlightFX (Licht auf dem Cursor)
es_es: SpotlightFX (luz sobre el cursor)
fr_fr: SpotlightFX (lumière sur le curseur)

source: Attiva alone di luce
de_de: Lichthof aktivieren
es_es: Activar halo de luz
fr_fr: Activer le halo de lumière

source: Una luce radiale segue il cursore sopra l'immagine. Ideale su foto scure. Disattivata su touch; statica con riduzione movimento.
de_de: Ein radiales Licht folgt dem Cursor über dem Bild. Ideal bei dunklen Fotos. Auf Touch deaktiviert; statisch bei reduzierter Bewegung.
es_es: Una luz radial sigue el cursor sobre la imagen. Ideal en fotos oscuras. Desactivada en táctil; estática con reducción de movimiento.
fr_fr: Une lumière radiale suit le curseur sur l'image. Idéal sur les photos sombres. Désactivée sur tactile ; statique avec la réduction des mouvements.

source: Maschera (scurisce attorno)
de_de: Maske (dunkelt die Umgebung ab)
es_es: Máscara (oscurece alrededor)
fr_fr: Masque (assombrit autour)

source: Luce (schiarisce al centro)
de_de: Licht (hellt die Mitte auf)
es_es: Luz (aclara en el centro)
fr_fr: Lumière (éclaircit au centre)

source: Quanto è morbido il bordo dell'alone: 0 = netto, 100 = molto graduale.
de_de: Wie weich der Rand des Halos ist: 0 = scharf, 100 = sehr fließend.
es_es: Lo suave que es el borde del halo: 0 = nítido, 100 = muy gradual.
fr_fr: Douceur du bord du halo : 0 = net, 100 = très progressif.

source: Tinta luce
de_de: Lichtfarbton
es_es: Tono de la luz
fr_fr: Teinte de la lumière

source: Colore della luce in modalità "Luce". Vuoto = bianco caldo.
de_de: Lichtfarbe im Modus „Licht“. Leer = warmes Weiß.
es_es: Color de la luz en modo «Luz». Vacío = blanco cálido.
fr_fr: Couleur de la lumière en mode « Lumière ». Vide = blanc chaud.

source: WaterDisplacement (filtro acqua)
de_de: WaterDisplacement (Wasserfilter)
es_es: WaterDisplacement (filtro de agua)
fr_fr: WaterDisplacement (filtre eau)

source: Attiva filtro acqua
de_de: Wasserfilter aktivieren
es_es: Activar filtro de agua
fr_fr: Activer le filtre eau

source: Distorce l'immagine come acqua (turbolenza SVG animata). Al passaggio del cursore l'acqua si increspa e poi si rilassa. Disattivata su touch; con riduzione movimento il filtro resta statico e leggero.
de_de: Verzerrt das Bild wie Wasser (animierte SVG-Turbulenz). Wenn der Cursor darüberfährt, kräuselt sich das Wasser und beruhigt sich dann wieder. Auf Touch deaktiviert; bei reduzierter Bewegung bleibt der Filter statisch und dezent.
es_es: Distorsiona la imagen como agua (turbulencia SVG animada). Al pasar el cursor, el agua se riza y luego se calma. Desactivado en táctil; con reducción de movimiento el filtro queda estático y ligero.
fr_fr: Déforme l'image comme de l'eau (turbulence SVG animée). Au passage du curseur, l'eau se plisse puis se calme. Désactivé sur tactile ; avec la réduction des mouvements, le filtre reste statique et léger.

source: Solo immagine
de_de: Nur Bild
es_es: Solo imagen
fr_fr: Image seule

source: Sfondo della sezione
de_de: Hintergrund des Abschnitts
es_es: Fondo de la sección
fr_fr: Arrière-plan de la section

source: "Sfondo della sezione" applica il filtro alla sezione contenitore (utile per hero a tutta pagina).
de_de: „Hintergrund des Abschnitts“ wendet den Filter auf den umgebenden Abschnitt an (nützlich für ganzseitige Hero-Bereiche).
es_es: «Fondo de la sección» aplica el filtro a la sección contenedora (útil para hero a página completa).
fr_fr: « Arrière-plan de la section » applique le filtre à la section conteneur (utile pour les hero pleine page).

source: Frequenza onda X
de_de: Wellenfrequenz X
es_es: Frecuencia de la onda X
fr_fr: Fréquence de l'onde X

source: Più alto = increspatura più fitta in orizzontale.
de_de: Höher = dichtere Kräuselung in der Horizontalen.
es_es: Más alto = ondulación más densa en horizontal.
fr_fr: Plus élevé = ondulation plus serrée à l'horizontale.

source: Frequenza onda Y
de_de: Wellenfrequenz Y
es_es: Frecuencia de la onda Y
fr_fr: Fréquence de l'onde Y

source: Più alto = increspatura più fitta in verticale.
de_de: Höher = dichtere Kräuselung in der Vertikalen.
es_es: Más alto = ondulación más densa en vertical.
fr_fr: Plus élevé = ondulation plus serrée à la verticale.

source: Dettaglio (octaves)
de_de: Detail (Octaves)
es_es: Detalle (octaves)
fr_fr: Détail (octaves)

source: Distorsione a riposo
de_de: Verzerrung im Ruhezustand
es_es: Distorsión en reposo
fr_fr: Distorsion au repos

source: Distorsione al cursore
de_de: Verzerrung am Cursor
es_es: Distorsión con el cursor
fr_fr: Distorsion au curseur

source: Ampiezza dell'increspatura quando il cursore passa sopra. Deve essere ≥ "Distorsione a riposo".
de_de: Amplitude der Kräuselung, wenn der Cursor darüberfährt. Muss ≥ „Verzerrung im Ruhezustand“ sein.
es_es: Amplitud de la ondulación cuando el cursor pasa por encima. Debe ser ≥ «Distorsión en reposo».
fr_fr: Amplitude de l'ondulation quand le curseur passe dessus. Doit être ≥ « Distorsion au repos ».

source: Durata ciclo onda (sec)
de_de: Dauer des Wellenzyklus (Sek.)
es_es: Duración del ciclo de la onda (s)
fr_fr: Durée du cycle de l'onde (sec)

source: Comportamento slider
de_de: Slider-Verhalten
es_es: Comportamiento del slider
fr_fr: Comportement du slider

source: Posizione iniziale
de_de: Anfangsposition
es_es: Posición inicial
fr_fr: Position initiale

source: Slider — Aspetto
de_de: Slider — Aussehen
es_es: Slider — Apariencia
fr_fr: Slider — Apparence

source: Dimensione maniglia
de_de: Griffgröße
es_es: Tamaño del tirador
fr_fr: Taille de la poignée

source: Spessore linea
de_de: Linienstärke
es_es: Grosor de la línea
fr_fr: Épaisseur de la ligne

source: «Auto» mantiene l'altezza fissa qui sopra.
de_de: „Auto“ behält die feste Höhe oben bei.
es_es: «Auto» mantiene la altura fija de arriba.
fr_fr: « Auto » conserve la hauteur fixe ci-dessus.

source: Preventivo
de_de: Angebot
es_es: Presupuesto
fr_fr: Devis

source: Gratis
fr_fr: Gratuit

source: Sopralluogo e preventivo <strong>senza impegno</strong>: sai subito quanto spendi, prima di decidere.
de_de: Ortstermin und Angebot <strong>unverbindlich</strong>: Du weißt sofort, was es kostet, bevor du dich entscheidest.
es_es: Visita al lugar y presupuesto <strong>sin compromiso</strong>: sabes enseguida cuánto vas a gastar, antes de decidir.
fr_fr: Visite sur place et devis <strong>sans engagement</strong> : vous savez tout de suite combien vous dépenserez, avant de décider.

source: Consegna
de_de: Lieferung
es_es: Entrega
fr_fr: Livraison

source: ore
de_de: Stunden
es_es: horas
fr_fr: heures

source: Dalla conferma alla consegna in <strong>due giorni lavorativi</strong> per tutti gli ordini standard.
de_de: Von der Bestätigung bis zur Lieferung in <strong>zwei Werktagen</strong> bei allen Standardbestellungen.
es_es: De la confirmación a la entrega en <strong>dos días laborables</strong> para todos los pedidos estándar.
fr_fr: De la confirmation à la livraison en <strong>deux jours ouvrés</strong> pour toutes les commandes standard.

source: Garanzia
de_de: Garantie
es_es: Garantía
fr_fr: Garantie

source: anni
de_de: Jahre
es_es: años
fr_fr: ans

source: Ogni lavoro è <strong>coperto da garanzia</strong>: se qualcosa non va, interveniamo noi.
de_de: Jede Arbeit ist <strong>durch Garantie abgedeckt</strong>: Wenn etwas nicht stimmt, kümmern wir uns darum.
es_es: Cada trabajo está <strong>cubierto por garantía</strong>: si algo falla, intervenimos nosotros.
fr_fr: Chaque travail est <strong>couvert par une garantie</strong> : si quelque chose ne va pas, nous intervenons.

source: Card items
de_de: Karten-Elemente
es_es: Elementos de tarjeta
fr_fr: Éléments de carte

source: Cards
de_de: Karten
es_es: Tarjetas
fr_fr: Cartes

source: Descrizione della card.
de_de: Beschreibung der Karte.
es_es: Descripción de la tarjeta.
fr_fr: Description de la carte.

source: Immagine media
de_de: Medienbild
es_es: Imagen de medios
fr_fr: Image média

source: Label placeholder media
de_de: Label des Medien-Platzhalters
es_es: Label del marcador de medios
fr_fr: Label du placeholder média

source: Counter
de_de: Zähler
es_es: Contador
fr_fr: Compteur

source: Counter (es. 01)
de_de: Zähler (z. B. 01)
es_es: Contador (p. ej. 01)
fr_fr: Compteur (ex. 01)

source: Counter label
de_de: Zähler-Label
es_es: Label del contador
fr_fr: Label du compteur

source: Suffisso titolo
de_de: Titel-Suffix
es_es: Sufijo del título
fr_fr: Suffixe du titre

source: Footer & Link
es_es: Footer y enlace
fr_fr: Footer & Lien

source: Footer testo
de_de: Footer-Text
es_es: Texto del footer
fr_fr: Texte du footer

source: Link (opzionale)
de_de: Link (optional)
es_es: Enlace (opcional)
fr_fr: Lien (facultatif)

source: Testo CTA (es. Learn more)
de_de: CTA-Text (z. B. Mehr erfahren)
es_es: Texto CTA (p. ej. Más información)
fr_fr: Texte CTA (ex. En savoir plus)

source: Visibilità elementi
de_de: Sichtbarkeit der Elemente
es_es: Visibilidad de los elementos
fr_fr: Visibilité des éléments

source: Mostra counter
de_de: Zähler anzeigen
es_es: Mostrar contador
fr_fr: Afficher le compteur

source: Mostra counter label
de_de: Zähler-Label anzeigen
es_es: Mostrar label del contador
fr_fr: Afficher le label du compteur

source: Mostra freccia in alto a destra
de_de: Pfeil oben rechts anzeigen
es_es: Mostrar flecha arriba a la derecha
fr_fr: Afficher la flèche en haut à droite

source: Mostra footer (pallino + tag)
de_de: Footer anzeigen (Punkt + Tag)
es_es: Mostrar footer (bolita + etiqueta)
fr_fr: Afficher le footer (pastille + tag)

source: Mostra CTA testuale (Learn more →)
de_de: Text-CTA anzeigen (Mehr erfahren →)
es_es: Mostrar CTA de texto (Más información →)
fr_fr: Afficher le CTA textuel (En savoir plus →)

source: Mostra separatore sotto descrizione
de_de: Trennung unter der Beschreibung anzeigen
es_es: Mostrar separador bajo la descripción
fr_fr: Afficher le séparateur sous la description

source: Layout griglia
de_de: Raster-Layout
es_es: Layout de cuadrícula
fr_fr: Mise en page en grille

source: Numero colonne
de_de: Anzahl der Spalten
es_es: Número de columnas
fr_fr: Nombre de colonnes

source: Sul telefono, se non scegli un numero di colonne per il telefono, le card vanno una sotto l'altra.
de_de: Auf dem Telefon werden die Karten untereinander angeordnet, wenn du keine Spaltenzahl für das Telefon wählst.
es_es: En el teléfono, si no eliges un número de columnas para el teléfono, las tarjetas van una debajo de otra.
fr_fr: Sur téléphone, si vous ne choisissez pas de nombre de colonnes pour le téléphone, les cartes s'empilent les unes sous les autres.

source: Gap card
de_de: Karten-Abstand
es_es: Espacio de tarjeta
fr_fr: Écart carte

source: Gap container-card
de_de: Abstand Container-Karte
es_es: Espacio contenedor-tarjeta
fr_fr: Écart conteneur-carte

source: Raggio container
de_de: Container-Radius
es_es: Radio del contenedor
fr_fr: Rayon du conteneur

source: Card stile
de_de: Karten-Stil
es_es: Estilo de tarjeta
fr_fr: Style carte

source: Colora l'invito testuale, il bagliore al passaggio e il titolo, se al titolo non dai un colore suo.
de_de: Färbt den Text-Aufruf, das Glühen beim Darüberfahren und den Titel ein, wenn du dem Titel keine eigene Farbe gibst.
es_es: Colorea la invitación de texto, el resplandor al pasar el ratón y el título, si no le das al título un color propio.
fr_fr: Colore l'invitation textuelle, la lueur au survol et le titre, si vous ne donnez pas au titre sa propre couleur.

source: Bordo (vuoto = nessuno)
de_de: Rahmen (leer = keiner)
es_es: Borde (vacío = ninguno)
fr_fr: Bordure (vide = aucune)

source: Suffisso italico
de_de: Kursiver Suffix
es_es: Sufijo en cursiva
fr_fr: Suffixe en italique

source: Footer pallino
de_de: Footer-Punkt
es_es: Bolita del footer
fr_fr: Pastille du footer

source: Vuoto = il colore del testo della card.
de_de: Leer = die Textfarbe der Karte.
es_es: Vacío = el color del texto de la tarjeta.
fr_fr: Vide = la couleur du texte de la carte.

source: Con un colore l'icona sta in un riquadro arrotondato di quel colore; vuoto = icona libera.
de_de: Mit einer Farbe sitzt das Icon in einem abgerundeten Feld in dieser Farbe; leer = freies Icon.
es_es: Con un color, el icono queda en un cuadro redondeado de ese color; vacío = icono libre.
fr_fr: Avec une couleur, l'icône se place dans un cadre arrondi de cette couleur ; vide = icône libre.

source: Media (immagine card)
de_de: Medien (Kartenbild)
es_es: Medios (imagen de la tarjeta)
fr_fr: Média (image de la carte)

source: Posizione media
de_de: Medienposition
es_es: Posición de los medios
fr_fr: Position du média

source: In fondo
de_de: Ganz unten
es_es: Al final
fr_fr: En bas

source: Raggio media
de_de: Medienradius
es_es: Radio de los medios
fr_fr: Rayon du média

source: Forma numero
de_de: Nummernform
es_es: Forma del número
fr_fr: Forme du numéro

source: Testo con etichetta
de_de: Text mit Bezeichnung
es_es: Texto con etiqueta
fr_fr: Texte avec étiquette

source: Sfondo cerchio
de_de: Kreishintergrund
es_es: Fondo del círculo
fr_fr: Arrière-plan du cercle

source: Dimensioni secondarie
de_de: Sekundäre Größen
es_es: Dimensiones secundarias
fr_fr: Dimensions secondaires

source: Piè di pagina
de_de: Fußzeile
es_es: Pie de página
fr_fr: Pied de page

source: Hover card
de_de: Karten-Hover
es_es: Hover de la tarjeta
fr_fr: Survol de la carte

source: Glow bordo accent
de_de: Akzent-Rahmen-Glow
es_es: Glow de borde de acento
fr_fr: Glow bordure accent

source: Layout sotto-colonne
de_de: Layout der Unterspalten
es_es: Layout de subcolumnas
fr_fr: Mise en page des sous-colonnes

source: La facciata
de_de: Die Fassade
es_es: La fachada
fr_fr: La façade

source: La facciata sul parco
de_de: Die Fassade zum Park
es_es: La fachada hacia el parque
fr_fr: La façade sur le parc

source: Gli interni
de_de: Die Innenräume
es_es: Los interiores
fr_fr: Les intérieurs

source: Gli interni con vista
de_de: Innenräume mit Aussicht
es_es: Interiores con vistas
fr_fr: Les intérieurs avec vue

source: Le torri
de_de: Die Türme
es_es: Las torres
fr_fr: Les tours

source: Le torri di vetro
de_de: Die Glastürme
es_es: Las torres de cristal
fr_fr: Les tours de verre

source: Il quartiere
de_de: Das Viertel
es_es: El barrio
fr_fr: Le quartier

source: Il quartiere dall'alto
de_de: Das Viertel von oben
es_es: El barrio desde arriba
fr_fr: Le quartier vu d'en haut

source: Lo studio
de_de: Das Studio
es_es: El estudio
fr_fr: Le studio

source: Lo studio di progetto
de_de: Das Projektstudio
es_es: El estudio de proyecto
fr_fr: Le studio de projet

source: I dettagli
de_de: Die Details
es_es: Los detalles
fr_fr: Les détails

source: I dettagli d'arredo
de_de: Die Einrichtungsdetails
es_es: Los detalles de mobiliario
fr_fr: Les détails d'ameublement

source: Mostra didascalia nel lightbox
de_de: Beschriftung in der Lightbox anzeigen
es_es: Mostrar leyenda en el lightbox
fr_fr: Afficher légende dans la lightbox

source: Proporzioni miniature
de_de: Proportionen der Miniaturen
es_es: Proporciones de las miniaturas
fr_fr: Proportions des vignettes

source: Come la foto riempie la maschera: «Riempi» ritaglia, «Contieni» la mostra tutta.
de_de: Wie das Foto die Maske füllt: „Füllen“ schneidet zu, „Enthalten“ zeigt es vollständig.
es_es: Cómo la foto llena la máscara: «Rellenar» recorta, «Contener» la muestra entera.
fr_fr: Comment la photo remplit le masque : « Remplir » recadre, « Contenir » l'affiche en entier.

source: Lightbox — Aspetto
de_de: Lightbox — Aussehen
es_es: Lightbox — Apariencia
fr_fr: Lightbox — Apparence

source: Funzionalità uno
de_de: Funktion eins
es_es: Funcionalidad uno
fr_fr: Fonctionnalité un

source: Funzionalità due
de_de: Funktion zwei
es_es: Funcionalidad dos
fr_fr: Fonctionnalité deux

source: Funzionalità tre
de_de: Funktion drei
es_es: Funcionalidad tres
fr_fr: Fonctionnalité trois

source: Prima consulenza gratuita e senza impegno
de_de: Kostenlose und unverbindliche Erstberatung
es_es: Primera consulta gratuita y sin compromiso
fr_fr: Première consultation gratuite et sans engagement

source: Preventivo chiaro entro 48 ore
de_de: Klares Angebot innerhalb von 48 Stunden
es_es: Presupuesto claro en 48 horas
fr_fr: Devis clair sous 48 heures

source: Un referente unico per tutto il progetto
de_de: Ein fester Ansprechpartner für das gesamte Projekt
es_es: Un único interlocutor para todo el proyecto
fr_fr: Un interlocuteur unique pour tout le projet

source: Assistenza anche dopo la consegna
de_de: Support auch nach der Übergabe
es_es: Asistencia incluso después de la entrega
fr_fr: Assistance même après la livraison

source: Fulmine
de_de: Blitz
es_es: Rayo
fr_fr: Éclair

source: Gap icona-testo
de_de: Abstand Icon-Text
es_es: Espacio icono-texto
fr_fr: Écart icône-texte

source: Prenota online in un minuto|Aperti dal lunedì al sabato|Consegna gratuita da 50 €|Oltre 500 clienti soddisfatti
de_de: Buche online in einer Minute|Geöffnet von Montag bis Samstag|Kostenlose Lieferung ab 50 €|Über 500 zufriedene Kunden
es_es: Reserva online en un minuto|Abierto de lunes a sábado|Entrega gratuita desde 50 €|Más de 500 clientes satisfechos
fr_fr: Réservez en ligne en une minute|Ouvert du lundi au samedi|Livraison gratuite dès 50 €|Plus de 500 clients satisfaits

source: Trascinabile (scorrimento libero)
de_de: Ziehbar (freies Scrollen)
es_es: Arrastrable (desplazamiento libre)
fr_fr: Déplaçable (défilement libre)

source: Il nastro si può trascinare con mouse o dito; al rilascio riprende a scorrere da solo. Il loop resta continuo.
de_de: Das Band lässt sich mit Maus oder Finger ziehen; beim Loslassen läuft es von selbst weiter. Der Loop bleibt kontinuierlich.
es_es: La cinta se puede arrastrar con el ratón o el dedo; al soltarla vuelve a desplazarse sola. El loop sigue siendo continuo.
fr_fr: Le ruban peut être glissé à la souris ou au doigt ; une fois relâché, il reprend seul son défilement. La boucle reste continue.

source: Velocity Skew (reattivo allo scroll)
de_de: Velocity Skew (reagiert auf Scrollen)
es_es: Velocity Skew (reactivo al desplazamiento)
fr_fr: Velocity Skew (réactif au défilement)

source: Inclina con la velocità di scroll
de_de: Neigt sich mit der Scroll-Geschwindigkeit
es_es: Se inclina con la velocidad de desplazamiento
fr_fr: Incline selon la vitesse de défilement

source: Lo scroll aggiunge spinta e inclinazione al nastro, che si smorza al fermarsi. Rispetta prefers-reduced-motion (solo drift base).
de_de: Das Scrollen verleiht dem Band Schub und Neigung, die beim Anhalten abklingen. Berücksichtigt prefers-reduced-motion (nur Basis-Drift).
es_es: El desplazamiento añade impulso e inclinación a la cinta, que se amortigua al detenerse. Respeta prefers-reduced-motion (solo deriva base).
fr_fr: Le défilement ajoute de la poussée et de l'inclinaison au ruban, qui s'amortit à l'arrêt. Respecte prefers-reduced-motion (dérive de base uniquement).

source: Velocità base (drift)
de_de: Basisgeschwindigkeit (Drift)
es_es: Velocidad base (deriva)
fr_fr: Vitesse de base (dérive)

source: Spinta da scroll
de_de: Scroll-Schub
es_es: Impulso del desplazamiento
fr_fr: Poussée du défilement

source: Inclinazione massima (°)
de_de: Maximale Neigung (°)
es_es: Inclinación máxima (°)
fr_fr: Inclinaison maximale (°)

source: Smorzamento
de_de: Dämpfung
es_es: Amortiguación
fr_fr: Amortissement

source: Aspetto immagini
de_de: Aussehen der Bilder
es_es: Apariencia de las imágenes
fr_fr: Apparence des images

source: Altezza immagini
de_de: Bildhöhe
es_es: Altura de las imágenes
fr_fr: Hauteur des images

source: Font & separatore
de_de: Schriftart & Trennung
es_es: Fuente y separador
fr_fr: Police et séparateur

source: Famiglia font
de_de: Schriftfamilie
es_es: Familia de fuente
fr_fr: Famille de police

source: Colore separatore (vuoto = come testo)
de_de: Trennfarbe (leer = wie der Text)
es_es: Color del separador (vacío = como el texto)
fr_fr: Couleur séparateur (vide = comme le texte)

source: Dim. separatore (px, 0 = come testo)
de_de: Trennungsgröße (px, 0 = wie der Text)
es_es: Tamaño del separador (px, 0 = como el texto)
fr_fr: Taille séparateur (px, 0 = comme le texte)

source: Altezza nastro
de_de: Bandhöhe
es_es: Altura de la cinta
fr_fr: Hauteur du ruban

source: Bordo superiore
de_de: Oberer Rand
es_es: Borde superior
fr_fr: Bord supérieur

source: Vuoto = nessun titolo.
de_de: Leer = kein Titel.
es_es: Vacío = sin título.
fr_fr: Vide = aucun titre.

source: Raggio celle giorno
de_de: Radius der Tageszellen
es_es: Radio de las celdas de día
fr_fr: Rayon des cellules de jour

source: La descrizione è caricata automaticamente dal post sala corrente.
de_de: Die Beschreibung wird automatisch aus dem aktuellen Raum-Beitrag geladen.
es_es: La descripción se carga automáticamente desde la entrada de sala actual.
fr_fr: La description est chargée automatiquement depuis l'article de la salle actuelle.

source: Altezza immagine principale
de_de: Höhe des Hauptbilds
es_es: Altura de la imagen principal
fr_fr: Hauteur de l'image principale

source: Altezza miniature
de_de: Höhe der Miniaturen
es_es: Altura de las miniaturas
fr_fr: Hauteur des vignettes

source: Vuoto = mostra tutte le dotazioni nel filtro
de_de: Leer = die gesamte Ausstattung im Filter anzeigen
es_es: Vacío = mostrar todo el equipamiento en el filtro
fr_fr: Vide = afficher tous les équipements dans le filtre

source: Mappa - aspetto
de_de: Karte - Aussehen
es_es: Mapa - apariencia
fr_fr: Carte - apparence

source: Altezza mappa
de_de: Kartenhöhe
es_es: Altura del mapa
fr_fr: Hauteur de la carte

source: Raggio (4 valori)
de_de: Radius (4 Werte)
es_es: Radio (4 valores)
fr_fr: Rayon (4 valeurs)

source: Velocita Ken Burns
de_de: Ken-Burns-Geschwindigkeit
es_es: Velocidad Ken Burns
fr_fr: Vitesse Ken Burns

source: Intensita vignettatura
de_de: Vignettierungsintensität
es_es: Intensidad del viñeteado
fr_fr: Intensité du vignetage

source: Opacita grana
de_de: Körnungs-Deckkraft
es_es: Opacidad del grano
fr_fr: Opacité du grain

source: Opacita tinta
de_de: Farbton-Deckkraft
es_es: Opacidad del tinte
fr_fr: Opacité de la teinte

source: Opacita overlay
de_de: Overlay-Deckkraft
es_es: Opacidad del overlay
fr_fr: Opacité de l'overlay

source: Altezza gradiente
de_de: Verlaufshöhe
es_es: Altura del degradado
fr_fr: Hauteur du dégradé

source: Opacita sfondo
de_de: Hintergrund-Deckkraft
es_es: Opacidad del fondo
fr_fr: Opacité de l'arrière-plan

source: Le informazioni sono caricate automaticamente dal post sala corrente.
de_de: Die Informationen werden automatisch aus dem aktuellen Raum-Beitrag geladen.
es_es: La información se carga automáticamente desde la entrada de sala actual.
fr_fr: Les informations sont chargées automatiquement depuis l'article de la salle actuelle.

source: La tariffa è caricata automaticamente dal post sala corrente.
de_de: Der Tarif wird automatisch aus dem aktuellen Raum-Beitrag geladen.
es_es: La tarifa se carga automáticamente desde la entrada de sala actual.
fr_fr: Le tarif est chargé automatiquement depuis l'article de la salle actuelle.
