Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Forza minima per registrarsi
de_de: Min. Stärke für Registrierung
es_es: Fortaleza mínima para registrarse
fr_fr: Force minimale pour s'inscrire
ja: 登録のための最小強度
nl_nl: Min. sterkte voor registratie
pl_pl: Min. siła do rejestracji
pt_pt: Força mínima para registrar

source: Foto
fr_fr: Photo
hu_hu: Fotó
ja: 写真
pl_pl: Zdjęcie
pt_br: Fotos
ru_ru: Фото

source: Foto / Video
es_es: Foto / Vídeo
fr_fr: Photo / Vidéo
ja: 写真 / 動画
pl_pl: Zdjęcie / Wideo
pt_pt: Foto / Vídeo

source: Foto 360° (equirectangular)
de_de: 360°-Foto (equirektangular)
es_es: Foto 360° (equirrectangular)
fr_fr: Photo 360° (équirectangulaire)
ja: 360°写真（正距円筒）
nl_nl: 360°-foto (equirectangulair)
pl_pl: Zdjęcie 360° (równopolaryzacyjne)
pt_pt: Foto 360° (equirretangular)

source: Foto profilo
de_de: Profilfoto
es_es: Profile photo
fr_fr: Photo de profil
ja: Profile photo
nl_nl: Profielfoto
pl_pl: Zdjęcie profilowe
pt_pt: Profile photo

source: Frantumi (simmetrico 5)
de_de: Bruchstücke (symmetrisch 5)
es_es: Fragmentos (simétrico 5)
fr_fr: Fragments (symétrique 5)
ja: 断片（対称5）
nl_nl: Fragmenten (symmetrisch 5)
pl_pl: Fragmenty (symetryczne 5)
pt_pt: Fragmentos (simétrico 5)

source: Frazione (3/12)
de_de: Bruch (3/12)
es_es: Fracción (3/12)
fr_fr: Fraction (3/12)
ja: 分数（3/12）
nl_nl: Fractie (3/12)
pl_pl: Ułamek (3/12)
pt_pt: Fração (3/12)

source: Frecce avanti/indietro
de_de: Vor-/Zurück-Pfeile
es_es: Flechas adelante/atrás
fr_fr: Flèches avant/arrière
ja: 前/後 矢印
nl_nl: Vooruit/terug pijlen
pl_pl: Strzałki naprzód/wstecz
pt_pt: Setas avançar/voltar

source: Frecce e navigazione
de_de: Pfeile und Navigation
es_es: Flechas y navegación
fr_fr: Flèches et navigation
ja: 矢印とナビゲーション
nl_nl: Pijlen en navigatie
pl_pl: Strzałki i nawigacja
pt_pt: Setas e navegação

source: Freccia (→/↓)
de_de: Pfeil (→/↓)
es_es: Flecha (→/↓)
fr_fr: Flèche (→/↓)
ja: 矢印 (→/↓)
nl_nl: Pijl (→/↓)
pl_pl: Strzałka (→/↓)
pt_pt: Seta (→/↓)

source: Freccia \u2193
de_de: Pfeil ↓
es_es: Flecha ↓
fr_fr: Flèche ↓
ja: 矢印 ↓
nl_nl: Pijl ↓
pl_pl: Strzałka ↓
pt_pt: Seta ↓

source: Freccia dropdown
de_de: Dropdown-Pfeil
es_es: Flecha del dropdown
fr_fr: Flèche dropdown
ja: ドロップダウン矢印
nl_nl: Dropdown-pijl
pl_pl: Strzałka dropdownu
pt_pt: Seta do dropdown

source: Freccia lunga
de_de: Langer Pfeil
es_es: Flecha larga
fr_fr: Flèche longue
ja: 長い矢印
nl_nl: Lange pijl
pl_pl: Długa strzałka
pt_pt: Seta longa

source: Freccia verso linea
de_de: Pfeil zur Linie
es_es: Flecha hacia la línea
fr_fr: Flèche vers ligne
ja: 線への矢印
nl_nl: Pijl naar lijn
pl_pl: Strzałka w linię
pt_pt: Seta para linha

source: Freddo
de_de: Kalt
es_es: Frío
fr_fr: Froid
ja: 寒色
nl_nl: Koud
pl_pl: Chłodny
pt_pt: Frio

source: Frequenza visualizzazione
de_de: Anzeigehäufigkeit
es_es: Frecuencia de visualización
fr_fr: Fréquence affichage
ja: 表示頻度
nl_nl: Weergavefrequentie
pl_pl: Częstotliwość wyświetlania
pt_pt: Frequência de exibição

source: Full screen
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran
ja: 全画面
nl_nl: Volledig scherm
pl_pl: Pełny ekran
pt_pt: Tela cheia

source: Full Screen
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran
ja: 全画面
nl_nl: Volledig scherm
pl_pl: Pełny ekran
pt_pt: Tela cheia

source: Full width
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur
ja: 全幅
nl_nl: Volledige breedte
pl_pl: Pełna szerokość
pt_pt: Largura total

source: Full Width
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur
ja: 全幅
nl_nl: Volledige breedte
pl_pl: Pełna szerokość
pt_pt: Largura total

source: Full width (100vw)
de_de: Volle Breite (100vw)
es_es: Ancho completo (100vw)
fr_fr: Pleine largeur (100vw)
ja: 全幅 (100vw)
nl_nl: Volle breedte (100vw)
pl_pl: Pełna szerokość (100vw)
pt_pt: Largura total (100vw)

source: Full-width
de_de: Vollbreit
es_es: Ancho completo
fr_fr: Pleine largeur
hu_hu: Teljes szélességű
ja: 全幅
nl_nl: Volle breedte
pl_pl: Pełna szerokość
pt_br: Largura total
pt_pt: Largura total

source: Fullscreen
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran
ja: 全画面
nl_nl: Volledig scherm
pl_pl: Pełny ekran
pt_pt: Tela cheia

source: Fullscreen (overlay completo)
de_de: Vollbild (komplettes Overlay)
es_es: Pantalla completa (overlay completo)
fr_fr: Plein écran (overlay complet)
ja: フルスクリーン（完全オーバーレイ）
nl_nl: Volledig scherm (volledige overlay)
pl_pl: Pełny ekran (kompletny overlay)
pt_pt: Tela cheia (overlay completo)

source: Funzionalità
de_de: Funktion
es_es: Funcionalidad
fr_fr: Fonctionnalité
ja: 機能
nl_nl: Functie
pl_pl: Funkcja
pt_pt: Funcionalidade

source: Funzionalità visive
de_de: Visuelle Funktionen
es_es: Funcionalidades visuales
fr_fr: Fonctionnalités visuelles
ja: 視覚機能
nl_nl: Visuele functies
pl_pl: Funkcje wizualne
pt_pt: Funcionalidades visuais

source: Galleria sfogliabile
de_de: Blätterbare Galerie
es_es: Galería hojeable
fr_fr: Galerie feuilletable
ja: 閲覧可能ギャラリー
nl_nl: Bladerbare galerij
pl_pl: Galeria do przeglądania
pt_pt: Galeria folheável

source: Gallery slider prodotto WooCommerce
de_de: WooCommerce Produkt-Galerie-Slider
es_es: Slider de galería producto WooCommerce
fr_fr: Slider galerie produit WooCommerce
ja: WooCommerce 商品ギャラリースライダー
nl_nl: WooCommerce product galerij-slider
pl_pl: Slider galerii produktu WooCommerce
pt_pt: Slider de galeria produto WooCommerce

source: Gap aggiuntivo (px)
de_de: Zusätzlicher Abstand (px)
es_es: Espacio adicional (px)
fr_fr: Espace supplémentaire (px)
ja: 追加間隔 (px)
nl_nl: Extra ruimte (px)
pl_pl: Dodatkowy odstęp (px)
pt_pt: Espaço adicional (px)

source: Gap colonne (px)
de_de: Spaltenabstand (px)
es_es: Espacio columnas (px)
fr_fr: Espace colonnes (px)
ja: 列間隔 (px)
nl_nl: Kolommen gap (px)
pl_pl: Odstęp kolumn (px)
pt_pt: Espaço colunas (px)

source: Gap elementi
de_de: Element-Abstand
es_es: Espacio elementos
fr_fr: Écart éléments
ja: 要素の間隔
nl_nl: Itemsspatie
pl_pl: Odstęp elementów
pt_pt: Espaço entre itens

source: Gap elementi barra (px)
de_de: Leistenelement-Abstand (px)
es_es: Espacio elementos barra (px)
fr_fr: Espace éléments barre (px)
ja: バー要素間隔 (px)
nl_nl: Balkitems-ruimte (px)
pl_pl: Odstęp elementów paska (px)
pt_pt: Espaço dos itens da barra (px)

source: Gap etichetta (px)
de_de: Label-Abstand (px)
es_es: Espacio etiqueta (px)
fr_fr: Espace étiquette (px)
ja: ラベル間隔 (px)
nl_nl: Labelafstand (px)
pl_pl: Odstęp etykiety (px)
pt_pt: Espaço do rótulo (px)

source: Gap orizzontale (px)
de_de: Horizontaler Abstand (px)
es_es: Espacio horizontal (px)
fr_fr: Espace horizontal (px)
ja: 水平間隔 (px)
nl_nl: Horizontale ruimte (px)
pl_pl: Odstęp poziomy (px)
pt_pt: Espaço horizontal (px)

source: Gap Orizzontale (px)
de_de: Horizontaler Abstand (px)
es_es: Espacio horizontal (px)
fr_fr: Espace horizontal (px)
ja: 水平間隔 (px)
nl_nl: Horizontale ruimte (px)
pl_pl: Odstęp poziomy (px)
pt_pt: Espaço horizontal (px)

source: Gap righe (px)
de_de: Zeilenabstand (px)
es_es: Espacio filas (px)
fr_fr: Écart lignes (px)
ja: 行間隔 (px)
nl_nl: Rij-spatie (px)
pl_pl: Odstęp wierszy (px)
pt_pt: Espaço linhas (px)

source: Gap tra campi (px)
de_de: Abstand zwischen Feldern (px)
es_es: Espacio entre campos (px)
fr_fr: Espace entre champs (px)
ja: フィールド間隔 (px)
nl_nl: Ruimte tussen velden (px)
pl_pl: Odstęp między polami (px)
pt_pt: Espaço entre campos (px)

source: Gap tra link (px)
de_de: Abstand zwischen Links (px)
es_es: Espacio entre enlaces (px)
fr_fr: Espace entre liens (px)
ja: リンク間隔 (px)
nl_nl: Ruimte tussen links (px)
pl_pl: Odstęp między linkami (px)
pt_pt: Espaço entre links (px)

source: Gap tra slide
de_de: Abstand zw. Slides
es_es: Espacio entre diapos
fr_fr: Écart entre diapos
ja: スライド間隔
nl_nl: Ruimte tussen slides
pl_pl: Odstęp między slajdami
pt_pt: Espaço entre slides

source: Gap tra voci (px)
de_de: Abstand zwischen Einträgen (px)
es_es: Espacio entre elementos (px)
fr_fr: Espace entre éléments (px)
ja: 項目間隔 (px)
nl_nl: Ruimte tussen items (px)
pl_pl: Odstęp między pozycjami (px)
pt_pt: Espaço entre itens (px)

source: Gap verticale (px)
de_de: Vertikaler Abstand (px)
es_es: Espacio vertical (px)
fr_fr: Espace vertical (px)
ja: 縦間隔 (px)
nl_nl: Verticale afstand (px)
pl_pl: Odstęp pionowy (px)
pt_pt: Espaço vertical (px)

source: Gap Verticale (px)
de_de: Vertikaler Abstand (px)
es_es: Espacio vertical (px)
fr_fr: Espace vertical (px)
ja: 縦間隔 (px)
nl_nl: Verticale afstand (px)
pl_pl: Odstęp pionowy (px)
pt_pt: Espaço vertical (px)

source: Gap verticale link (px)
de_de: Vertikaler Link-Abstand (px)
es_es: Espacio vertical enlaces (px)
fr_fr: Espace vertical liens (px)
ja: リンク垂直間隔 (px)
nl_nl: Verticale linksruimte (px)
pl_pl: Pionowy odstęp linków (px)
pt_pt: Espaço vertical dos links (px)

source: Gelatina
de_de: Gelee
fr_fr: Gelée
ja: ゼリー
nl_nl: Gelei
pl_pl: Galaretka

source: Gen
de_de: Jan
es_es: Ene
fr_fr: Jan
ja: 1月
nl_nl: Jan
pl_pl: Sty
pt_pt: Jan

source: Generale
cs_cz: Obecné
de_de: Allgemein
es_es: General
fr_fr: Général
hu_hu: Általános
ja: 一般
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
pt_pt: Geral
ru_ru: Общие

source: Giardino
de_de: Garten
es_es: Jardín
fr_fr: Jardin
ja: 庭
nl_nl: Tuin
pl_pl: Ogród
pt_pt: Jardim

source: Giorno (cond. 2)
de_de: Tag (Bed. 2)
es_es: Día (cond. 2)
fr_fr: Jour (cond. 2)
ja: 曜日（条件 2）
nl_nl: Dag (cond. 2)
pl_pl: Dzień (war. 2)
pt_pt: Dia (cond. 2)

source: Giorno della settimana
de_de: Wochentag
es_es: Día de la semana
fr_fr: Jour de la semaine
ja: 曜日
nl_nl: Dag van de week
pl_pl: Dzień tygodnia
pt_pt: Dia da semana

source: Giro 3D orizzontale
de_de: Horizontale 3D-Drehung
es_es: Giro 3D horizontal
fr_fr: Rotation 3D horizontale
ja: 3D 横回転
nl_nl: Horizontale 3D-draai
pl_pl: Poziomy obrót 3D
pt_pt: Giro 3D horizontal

source: Giro 3D verticale
de_de: Vertikale 3D-Drehung
es_es: Giro 3D vertical
fr_fr: Rotation 3D verticale
ja: 3D 縦回転
nl_nl: Verticale 3D-draai
pl_pl: Pionowy obrót 3D
pt_pt: Giro 3D vertical

source: Giroscopio (mobile)
de_de: Gyroskop (Mobil)
es_es: Giroscopio (móvil)
fr_fr: Gyroscope (mobile)
ja: ジャイロスコープ（モバイル）
nl_nl: Gyroscoop (mobiel)
pl_pl: Żyroskop (mobile)
pt_pt: Giroscópio (mobile)

source: Giunzione linee
de_de: Linienverbindung
es_es: Unión de líneas
fr_fr: Jointure des lignes
ja: 線の接合
nl_nl: Lijnverbinding
pl_pl: Łączenie linii
pt_pt: Junção das linhas

source: Giustifica
de_de: Blocksatz
es_es: Justificar
fr_fr: Justifier
ja: 両端揃え
nl_nl: Uitvullen
pl_pl: Justuj
pt_pt: Justificar

source: Giustificazione
de_de: Ausrichtung
es_es: Justificación
fr_fr: Justification
ja: 両端揃え
nl_nl: Uitlijning
pl_pl: Wyjustowanie
pt_pt: Justificação

source: Giustificazione elementi
de_de: Elementausrichtung
es_es: Justificación de elementos
fr_fr: Justification éléments
ja: 要素の両端揃え
nl_nl: Items-uitlijning
pl_pl: Wyjustowanie elementów
pt_pt: Justificação dos itens

source: Glitch (doppio offset)
de_de: Glitch (doppelter Offset)
es_es: Glitch (doble offset)
fr_fr: Glitch (double décalage)
ja: グリッチ（ダブルオフセット）
nl_nl: Glitch (dubbele offset)
pl_pl: Glitch (podwójny offset)
pt_pt: Glitch (offset duplo)

source: Gomma
de_de: Radiergummi
es_es: Goma
fr_fr: Gomme
ja: 消しゴム
nl_nl: Gum
pl_pl: Gumka
pt_pt: Borracha

source: Gradi fine
de_de: Endgrad
es_es: Grados final
fr_fr: Degrés fin
ja: 終了角度
nl_nl: Eindgraden
pl_pl: Stopnie końcowe
pt_pt: Graus finais

source: Gradi inizio
de_de: Anfangsgrad
es_es: Grados inicio
fr_fr: Degrés début
ja: 開始角度
nl_nl: Begingraden
pl_pl: Stopnie początkowe
pt_pt: Graus iniciais

source: Gradiente CSS
de_de: CSS-Verlauf
es_es: Degradado CSS
fr_fr: Dégradé CSS
ja: CSSグラデーション
nl_nl: CSS-verloop
pl_pl: Gradient CSS

source: Gradiente rotante
de_de: Rotierender Verlauf
es_es: Degradado rotatorio
fr_fr: Dégradé rotatif
ja: 回転グラデーション
nl_nl: Roterend verloop
pl_pl: Obracający się gradient
pt_pt: Gradiente rotativo

source: Gradiente statico
de_de: Statischer Verlauf
es_es: Degradado estático
fr_fr: Dégradé statique
ja: 静的グラデーション
nl_nl: Statisch verloop
pl_pl: Statyczny gradient
pt_pt: Gradiente estático

source: Grande dissolvenza dal basso
de_de: Große Überblendung von unten
es_es: Gran fundido desde abajo
fr_fr: Grand fondu depuis bas
ja: 下からの大フェード
nl_nl: Grote fade vanaf onder
pl_pl: Duże fade z dołu
pt_pt: Grande fade de baixo

source: Grande dissolvenza dall'alto
de_de: Große Überblendung von oben
es_es: Gran fundido desde arriba
fr_fr: Grand fondu depuis haut
ja: 上からの大フェード
nl_nl: Grote fade vanaf boven
pl_pl: Duże fade z góry
pt_pt: Grande fade de cima

source: Griglia asse X
de_de: X-Achsen-Raster
es_es: Cuadrícula eje X
fr_fr: Grille axe X
ja: X軸グリッド
nl_nl: X-as-raster
pl_pl: Siatka osi X
pt_pt: Grade eixo X

source: Griglia asse Y
de_de: Y-Achsen-Raster
es_es: Cuadrícula eje Y
fr_fr: Grille axe Y
ja: Y軸グリッド
nl_nl: Y-as-raster
pl_pl: Siatka osi Y
pt_pt: Grade eixo Y

source: Griglia categorie WooCommerce
de_de: WooCommerce-Kategorienraster
es_es: Cuadrícula categorías WooCommerce
fr_fr: Grille catégories WooCommerce
ja: WooCommerce カテゴリーグリッド
nl_nl: WooCommerce-categorieënraster
pl_pl: Siatka kategorii WooCommerce
pt_pt: Grade de categorias WooCommerce

source: Griglia e assi
de_de: Raster und Achsen
es_es: Cuadrícula y ejes
fr_fr: Grille et axes
ja: グリッドと軸
nl_nl: Raster en assen
pl_pl: Siatka i osie
pt_pt: Grade e eixos

source: Griglia prodotti correlati WooCommerce
de_de: WooCommerce-Raster verwandte Produkte
es_es: Cuadrícula productos relacionados WooCommerce
fr_fr: Grille produits liés WooCommerce
ja: WooCommerce 関連商品グリッド
nl_nl: WooCommerce gerelateerde producten-raster
pl_pl: Siatka powiązanych produktów WooCommerce
pt_pt: Grade de produtos relacionados WooCommerce

source: Griglia prodotti suggeriti (upsell) WooCommerce
de_de: WooCommerce-Raster vorgeschlagene Produkte (Upsell)
es_es: Cuadrícula productos sugeridos (upsell) WooCommerce
fr_fr: Grille produits suggérés (upsell) WooCommerce
ja: WooCommerce アップセル商品グリッド
nl_nl: WooCommerce upsell-producten raster
pl_pl: Siatka produktów sugerowanych (upsell) WooCommerce
pt_pt: Grade de produtos sugeridos (upsell) WooCommerce

source: Griglia prodotti WooCommerce
de_de: WooCommerce-Produktraster
es_es: Cuadrícula de productos WooCommerce
fr_fr: Grille produits WooCommerce
ja: WooCommerce 商品グリッド
nl_nl: WooCommerce-productenraster
pl_pl: Siatka produktów WooCommerce
pt_pt: Grade de produtos WooCommerce

source: Griglia wishlist
de_de: Wunschlisten-Raster
es_es: Cuadrícula wishlist
fr_fr: Grille wishlist
ja: ウィッシュリストグリッド
nl_nl: Wenslijst-raster
pl_pl: Siatka listy życzeń
pt_pt: Grade da wishlist

source: Grow
de_de: Wachsen
es_es: Crecer
fr_fr: Grandir
ja: 拡大
nl_nl: Groeien
pl_pl: Rośnij
pt_pt: Crescer

source: Guardaroba
de_de: Garderobe
es_es: Guardarropa
fr_fr: Vestiaire
ja: クローゼット
nl_nl: Garderobe
pl_pl: Garderoba
pt_pt: Guarda-roupa

source: Header compatto
de_de: Kompakter Header
es_es: Encabezado compacto
fr_fr: En-tête compact
ja: コンパクトヘッダー
nl_nl: Compacte header
pl_pl: Kompaktowy nagłówek
pt_pt: Cabeçalho compacto

source: Header sticky
de_de: Sticky-Header
fr_fr: En-tête sticky
ja: スティッキーヘッダー
nl_nl: Sticky header
pt_pt: Header fixo

source: Hero (grande)
de_de: Hero (groß)
fr_fr: Hero (grand)
ja: ヒーロー (大)
nl_nl: Hero (groot)
pl_pl: Hero (duży)

source: Highlight (gradiente scivola)
de_de: Highlight (Verlauf gleitet)
es_es: Highlight (degradado se desliza)
fr_fr: Highlight (dégradé glisse)
ja: ハイライト（グラデーションがスライド）
nl_nl: Highlight (verloop schuift)
pl_pl: Highlight (gradient się przesuwa)
pt_pt: Highlight (gradiente desliza)

source: Hotspot interattivi
de_de: Interaktive Hotspots
es_es: Hotspots interactivos
fr_fr: Hotspots interactifs
ja: インタラクティブなホットスポット
nl_nl: Interactieve hotspots
pl_pl: Interaktywne hotspoty
pt_pt: Hotspots interativos

source: https://...mp4 o YouTube/Vimeo
de_de: https://...mp4 oder YouTube/Vimeo
fr_fr: https://...mp4 ou YouTube/Vimeo
ja: https://...mp4 または YouTube/Vimeo
nl_nl: https://...mp4 of YouTube/Vimeo
pl_pl: https://...mp4 lub YouTube/Vimeo
pt_pt: https://...mp4 ou YouTube/Vimeo

source: Icona (nome)
de_de: Icon (Name)
es_es: Icono (nombre)
fr_fr: Icône (nom)
ja: アイコン（名前）
nl_nl: Pictogram (naam)
pl_pl: Ikona (nazwa)
pt_pt: Ícone (nome)

source: Icona (UIkit)
de_de: Icon (UIkit)
es_es: Icono (UIkit)
fr_fr: Icône (UIkit)
ja: アイコン (UIkit)
nl_nl: Pictogram (UIkit)
pl_pl: Ikona (UIkit)
pt_pt: Ícone (UIkit)

source: Icona attiva
de_de: Aktives Icon
es_es: Icono activo
fr_fr: Icône active
ja: アクティブアイコン
nl_nl: Actief pictogram
pl_pl: Aktywna ikona
pt_pt: Ícone ativo

source: Icona campo
de_de: Feld-Icon
es_es: Icono de campo
fr_fr: Icône de champ
ja: フィールドアイコン
nl_nl: Veldpictogram
pl_pl: Ikona pola
pt_pt: Ícone do campo

source: Icona finale
de_de: End-Icon
es_es: Icono final
fr_fr: Icône finale
ja: 終了アイコン
nl_nl: Eindpictogram
pl_pl: Ikona końcowa
pt_pt: Ícone final

source: Icona intestazione
de_de: Header-Symbol
es_es: Icono de encabezado
fr_fr: Icône titre
ja: 見出しアイコン
nl_nl: Koppictogram
pl_pl: Ikona nagłówka
pt_pt: Ícone do cabeçalho

source: Icona luce
de_de: Licht-Icon
es_es: Icono claro
fr_fr: Icône claire
ja: ライトアイコン
nl_nl: Lichtpictogram
pl_pl: Ikona jasna
pt_pt: Ícone claro

source: Icona marker
de_de: Marker-Icon
es_es: Icono marcador
fr_fr: Icône marqueur
ja: マーカーアイコン
nl_nl: Markeringspictogram
pl_pl: Ikona znacznika
pt_pt: Ícone do marcador

source: Icona mostra
de_de: Anzeige-Icon
es_es: Icono mostrar
fr_fr: Icône afficher
ja: 表示アイコン
nl_nl: Toonpictogram
pl_pl: Ikona pokaż
pt_pt: Ícone mostrar

source: Icona nascondi
de_de: Verstecken-Icon
es_es: Icono ocultar
fr_fr: Icône masquer
ja: 非表示アイコン
nl_nl: Verberg-pictogram
pl_pl: Ikona ukryj
pt_pt: Ícone ocultar

source: Icona personalizzata
de_de: Benutzerdefiniertes Symbol
es_es: Icono personalizado
fr_fr: Icône personnalisée
ja: カスタムアイコン
nl_nl: Aangepast pictogram
pl_pl: Niestandardowa ikona
pt_pt: Ícone personalizado

source: Icona predefinita
de_de: Standardsymbol
es_es: Icono predeterminado
fr_fr: Icône par défaut
ja: デフォルトアイコン
nl_nl: Standaardpictogram
pl_pl: Domyślna ikona
pt_pt: Ícone padrão

source: Icona pulsante (freccia)
de_de: Button-Symbol (Pfeil)
es_es: Icono del botón (flecha)
fr_fr: Icône bouton (flèche)
ja: ボタンアイコン（矢印）
nl_nl: Knoppictogram (pijl)
pl_pl: Ikona przycisku (strzałka)
pt_pt: Ícone do botão (seta)

source: Icona ricerca
de_de: Such-Icon
es_es: Icono de búsqueda
fr_fr: Icône recherche
ja: 検索アイコン
nl_nl: Zoekpictogram
pl_pl: Ikona wyszukiwania
pt_pt: Ícone de busca

source: Icona ricerca mobile
de_de: Mobiles Such-Symbol
es_es: Icono de búsqueda móvil
fr_fr: Icône recherche mobile
ja: モバイル検索アイコン
nl_nl: Mobiel zoekpictogram
pl_pl: Mobilna ikona wyszukiwania
pt_pt: Ícone de busca mobile

source: Icona scuro
de_de: Dunkles Icon
es_es: Icono oscuro
fr_fr: Icône sombre
ja: ダークアイコン
nl_nl: Donker pictogram
pl_pl: Ciemna ikona
pt_pt: Ícone escuro

source: Icona singola
de_de: Einzelnes Icon
es_es: Icono único
fr_fr: Icône unique
ja: 単一アイコン
nl_nl: Enkel pictogram
pl_pl: Pojedyncza ikona
pt_pt: Ícone único

source: Icona spunta
de_de: Häkchen-Icon
es_es: Icono check
fr_fr: Icône coche
ja: チェックアイコン
nl_nl: Vinkjepictogram
pl_pl: Ikona zaznaczenia
pt_pt: Ícone de marca

source: ICONE
de_de: Icons
es_es: Iconos
fr_fr: Icônes
ja: アイコン
nl_nl: Pictogrammen
pl_pl: Ikony
pt_pt: Ícones

source: Icone inattive
de_de: Inaktive Icons
es_es: Iconos inactivos
fr_fr: Icônes inactives
ja: 非アクティブアイコン
nl_nl: Inactieve pictogrammen
pl_pl: Nieaktywne ikony
pt_pt: Ícones inativos

source: Icone negli input
de_de: Symbole in Eingaben
es_es: Iconos en inputs
fr_fr: Icônes dans champs
ja: 入力内のアイコン
nl_nl: Pictogrammen in invoer
pl_pl: Ikony w polach
pt_pt: Ícones nos inputs

source: Icone social
de_de: Social-Icons
es_es: Iconos sociales
fr_fr: Icônes sociales
ja: ソーシャルアイコン
nl_nl: Sociale pictogrammen
pl_pl: Ikony społecznościowe
pt_pt: Ícones sociais

source: ID ancora (senza #)
de_de: Anker-ID (ohne #)
es_es: ID de ancla (sin #)
fr_fr: ID ancre (sans #)
ja: アンカーID（# なし）
nl_nl: Anker-ID (zonder #)
pl_pl: ID kotwicy (bez #)
pt_pt: ID âncora (sem #)

source: ID prodotti (virgola)
de_de: Produkt-IDs (Komma)
es_es: IDs de productos (coma)
fr_fr: IDs produits (virgule)
ja: 商品ID（カンマ区切り）
nl_nl: Product-ID's (komma)
pl_pl: ID produktów (przecinek)
pt_pt: IDs de produtos (vírgula)

source: ID sezione (html_id in Avanzate)
de_de: Sektion-ID (html_id in Erweitert)
es_es: ID de sección (html_id en Avanzado)
fr_fr: ID section (html_id dans Avancé)
ja: セクションID（詳細設定の html_id）
nl_nl: Sectie-ID (html_id in Geavanceerd)
pl_pl: ID sekcji (html_id w Zaawansowane)
pt_pt: ID da seção (html_id em Avançado)

source: ID template Olobuild per loop item
de_de: Olobuild-Template-ID für Loop-Item
es_es: ID de plantilla Olobuild para loop item
fr_fr: ID modèle Olobuild pour loop item
ja: Olobuildテンプレート ID（ループ項目用）
nl_nl: Olobuild-template-ID voor loop item
pl_pl: ID szablonu Olobuild dla pozycji pętli
pt_pt: ID do template Olobuild para loop item

source: Idromassaggio
de_de: Whirlpool
es_es: Hot tub
fr_fr: Spa
ja: Hot tub
nl_nl: Whirlpool
pl_pl: Wanna z hydromasażem
pt_pt: Hot tub

source: Ignora
de_de: Ignorieren
es_es: Ignorar
fr_fr: Ignorer
ja: 無視
nl_nl: Negeren
pl_pl: Ignoruj
pt_pt: Ignorar

source: Il pacco è in viaggio.
de_de: Das Paket ist unterwegs.
es_es: El paquete está en tránsito.
fr_fr: Le colis est en route.
ja: 荷物は配送中です。
nl_nl: Het pakket is onderweg.
pl_pl: Paczka jest w drodze.
pt_pt: O pacote está a caminho.

source: Il riconoscimento
de_de: Die Erkennung
es_es: El reconocimiento
fr_fr: La reconnaissance
ja: 認識
nl_nl: Erkenning
pl_pl: Rozpoznanie
pt_pt: O reconhecimento

source: Il tuo nome
de_de: Dein Name
es_es: Tu nombre
fr_fr: Votre nom
ja: お名前
nl_nl: Jouw naam
pl_pl: Twoje imię
pt_pt: Seu nome

source: Il tuo ordine è stato confermato.
de_de: Deine Bestellung wurde bestätigt.
es_es: Tu pedido ha sido confirmado.
fr_fr: Votre commande a été confirmée.
ja: ご注文が確認されました。
nl_nl: Je bestelling is bevestigd.
pl_pl: Twoje zamówienie zostało potwierdzone.
pt_pt: Seu pedido foi confirmado.

source: Illuminazione museale LED
de_de: LED-Museumsbeleuchtung
es_es: Iluminación museística LED
fr_fr: Éclairage muséal LED
ja: LED博物館照明
nl_nl: LED-museumverlichting
pl_pl: Oświetlenie muzealne LED
pt_pt: Iluminação museológica LED

source: Illuminazione pubblica
de_de: Öffentliche Beleuchtung
es_es: Iluminación pública
fr_fr: Éclairage public
ja: 公共照明
nl_nl: Openbare verlichting
pl_pl: Oświetlenie publiczne
pt_pt: Iluminação pública

source: Immagine 1
de_de: Bild 1
es_es: Imagen 1
fr_fr: Image 1
ja: 画像 1
nl_nl: Afbeelding 1
pl_pl: Obraz 1
pt_pt: Imagem 1

source: Immagine copertina
de_de: Coverbild
es_es: Imagen de portada
fr_fr: Image de couverture
ja: カバー画像
nl_nl: Coverafbeelding
pl_pl: Obraz okładki
pt_pt: Imagem de capa

source: Immagine di sfondo (entrambe le zone)
de_de: Hintergrundbild (beide Zonen)
es_es: Imagen de fondo (ambas zonas)
fr_fr: Image de fond (les deux zones)
ja: 背景画像（両方の領域）
nl_nl: Achtergrondafbeelding (beide zones)
pl_pl: Obraz tła (obie strefy)
pt_pt: Imagem de fundo (ambas as zonas)

source: Immagine hero
de_de: Hero-Bild
es_es: Imagen hero
fr_fr: Image hero
ja: ヒーロー画像
nl_nl: Hero-afbeelding
pl_pl: Obraz hero
pt_pt: Imagem hero

source: Immagine logo
de_de: Logo-Bild
es_es: Imagen del logo
fr_fr: Image logo
ja: ロゴ画像
nl_nl: Logoafbeelding
pl_pl: Obraz logo
pt_pt: Imagem do logo

source: Immagine panoramica 360°
de_de: 360°-Panoramabild
es_es: Imagen panorámica 360°
fr_fr: Image panoramique 360°
ja: 360°パノラマ画像
nl_nl: 360°-panorama-afbeelding
pl_pl: Obraz panoramiczny 360°
pt_pt: Imagem panorâmica 360°

source: Immagine principale
de_de: Hauptbild
es_es: Imagen principal
fr_fr: Image principale
ja: メイン画像
nl_nl: Hoofdafbeelding
pl_pl: Główny obraz
pt_pt: Imagem principal

source: Immagine prodotto WooCommerce con galleria
de_de: WooCommerce-Produktbild mit Galerie
es_es: Imagen del producto WooCommerce con galería
fr_fr: Image produit WooCommerce avec galerie
ja: WooCommerce 商品画像（ギャラリー付き）
nl_nl: WooCommerce-productafbeelding met galerij
pl_pl: Obraz produktu WooCommerce z galerią
pt_pt: Imagem do produto WooCommerce com galeria
