Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Larghezza viewport (full)
de_de: Viewport-Breite (full)
es_es: Ancho viewport (full)
fr_fr: Largeur viewport (full)
ja: ビューポート幅（full）
nl_nl: Viewport-breedte (full)
pl_pl: Szerokość viewport (full)
pt_pt: Largura viewport (full)

source: Larghezze personalizzate
de_de: Benutzerdefinierte Breiten
es_es: Anchos personalizados
fr_fr: Largeurs personnalisées
ja: カスタム幅
nl_nl: Aangepaste breedtes
pl_pl: Niestandardowe szerokości
pt_pt: Larguras personalizadas

source: Lascia vuoto per mostrare messaggio
de_de: Leer lassen, um Nachricht anzuzeigen
es_es: Dejar vacío para mostrar mensaje
fr_fr: Laisser vide pour afficher message
ja: メッセージを表示するには空のまま
nl_nl: Leeg laten om bericht te tonen
pl_pl: Pozostaw puste, aby pokazać komunikat
pt_pt: Deixar vazio para mostrar mensagem

source: Lascia vuoto per nascondere
de_de: Leer lassen zum Ausblenden
es_es: Dejar vacío para ocultar
fr_fr: Laisser vide pour masquer
ja: 非表示にするには空のまま
nl_nl: Leeg laten om te verbergen
pl_pl: Pozostaw puste, aby ukryć
pt_pt: Deixar vazio para ocultar

source: Lati alterni
de_de: Wechselseiten
es_es: Lados alternos
fr_fr: Côtés alternés
ja: 交互の側
nl_nl: Wisselende zijden
pl_pl: Naprzemienne strony
pt_pt: Lados alternados

source: Lato destro
de_de: Rechte Seite
es_es: Lado derecho
fr_fr: Côté droit
ja: 右側
nl_nl: Rechterzijde
pl_pl: Prawa strona
pt_pt: Lado direito

source: Lato destro (verticale)
de_de: Rechte Seite (vertikal)
es_es: Lado derecho (vertical)
fr_fr: Côté droit (vertical)
ja: 右側（垂直）
nl_nl: Rechterzijde (verticaal)
pl_pl: Prawa strona (pionowa)
pt_pt: Lado direito (vertical)

source: Lato navbar
de_de: Navbar-Seite
es_es: Lado navbar
fr_fr: Côté navbar
ja: ナビバー側
nl_nl: Navbar-zijde
pl_pl: Strona navbar
pt_pt: Lado da navbar

source: Lato off-canvas
de_de: Off-Canvas-Seite
es_es: Lado off-canvas
fr_fr: Côté off-canvas
ja: オフキャンバス側
nl_nl: Off-canvaszijde
pl_pl: Strona off-canvas
pt_pt: Lado off-canvas

source: Lato sinistro
de_de: Linke Seite
es_es: Lado izquierdo
fr_fr: Côté gauche
ja: 左側
nl_nl: Linkerzijde
pl_pl: Lewa strona
pt_pt: Lado esquerdo

source: Lato sinistro (verticale)
de_de: Linke Seite (vertikal)
es_es: Lado izquierdo (vertical)
fr_fr: Côté gauche (vertical)
ja: 左側（垂直）
nl_nl: Linkerzijde (verticaal)
pl_pl: Lewa strona (pionowa)
pt_pt: Lado esquerdo (vertical)

source: Lato top bar
de_de: Top-Bar-Seite
es_es: Lado top bar
fr_fr: Côté top bar
ja: トップバー側
nl_nl: Top bar-zijde
pl_pl: Strona top bar
pt_pt: Lado da top bar

source: Lavagna
de_de: Tafel
es_es: Pizarra
fr_fr: Tableau
ja: ホワイトボード
nl_nl: Whiteboard
pl_pl: Tablica
pt_pt: Lousa

source: Lavagna a fogli mobili
de_de: Flipchart
es_es: Pizarra de hojas móviles
fr_fr: Tableau à feuilles mobiles
ja: フリップチャート
nl_nl: Flip-overbord
pl_pl: Tablica typu flipchart
pt_pt: Flip chart

source: Lavagna interattiva
de_de: Interaktives Whiteboard
es_es: Pizarra interactiva
fr_fr: Tableau interactif
ja: インタラクティブホワイトボード
nl_nl: Interactief whiteboard
pl_pl: Tablica interaktywna
pt_pt: Quadro interativo

source: Lavastoviglie
de_de: Geschirrspüler
es_es: Lavavajillas
fr_fr: Lave-vaisselle
ja: 食洗機
nl_nl: Vaatwasser
pl_pl: Zmywarka
pt_pt: Lava-louças

source: Lavatrice
de_de: Waschmaschine
es_es: Lavadora
fr_fr: Lave-linge
ja: 洗濯機
nl_nl: Wasmachine
pl_pl: Pralka
pt_pt: Máquina de lavar

source: Layout — Cascata
de_de: Layout — Kaskade
es_es: Layout — Cascada
fr_fr: Layout — Cascade
ja: レイアウト — カスケード
nl_nl: Layout — Cascade
pl_pl: Układ — Kaskada

source: Layout — Deriva
de_de: Layout — Drift
fr_fr: Layout — Dérive
ja: レイアウト — ドリフト
nl_nl: Layout — Drift
pl_pl: Układ — Dryf

source: Layout — Espandi (spotlight)
de_de: Layout — Erweitern (Spotlight)
es_es: Layout — Expandir (spotlight)
fr_fr: Layout — Étendre (spotlight)
ja: レイアウト — 拡張（スポットライト）
nl_nl: Layout — Uitbreiden (spotlight)
pl_pl: Układ — Rozwiń (spotlight)
pt_pt: Layout — Expandir (spotlight)

source: Layout — Metro
fr_fr: Mise en page — Metro
ja: レイアウト — Metro
pl_pl: Układ — Metro

source: Layout — Parallasse
de_de: Layout — Parallaxe
es_es: Layout — Parallax
fr_fr: Layout — Parallaxe
ja: レイアウト — パララックス
nl_nl: Layout — Parallax
pl_pl: Układ — Paralaksa
pt_pt: Layout — Parallax

source: Layout contenuto
de_de: Inhaltslayout
es_es: Layout del contenido
fr_fr: Mise en page contenu
ja: コンテンツレイアウト
nl_nl: Inhoudslayout
pl_pl: Układ treści
pt_pt: Layout do conteúdo

source: Layout form
de_de: Formular-Layout
es_es: Layout formulario
fr_fr: Mise en page formulaire
ja: フォームレイアウト
nl_nl: Formulierlayout
pl_pl: Układ formularza
pt_pt: Layout do formulário

source: Layout mobile
de_de: Mobile Layout
es_es: Layout móvil
fr_fr: Mise en page mobile
ja: モバイルレイアウト
nl_nl: Mobiele layout
pl_pl: Układ mobile

source: Layout modale
de_de: Modal-Layout
es_es: Layout modal
fr_fr: Mise en page modal
ja: モーダルレイアウト
nl_nl: Modallayout
pl_pl: Układ modalny
pt_pt: Layout do modal

source: Lazy Load (Facade)
es_es: Lazy load (fachada)
fr_fr: Lazy load (façade)
ja: Lazy Load（ファサード）
pl_pl: Lazy load (fasada)
pt_pt: Lazy load (fachada)

source: Left (px o %)
de_de: Links (px o %)
es_es: Izquierda (px o %)
fr_fr: Gauche (px ou %)
ja: 左 (px または %)
nl_nl: Links (px of %)
pl_pl: Lewo (px lub %)
pt_pt: Esquerda (px ou %)

source: Legenda
de_de: Legende
es_es: Leyenda
fr_fr: Légende
ja: 凡例

source: Leggio relatori
de_de: Rednerpult
es_es: Atril de oradores
fr_fr: Pupitre orateurs
ja: 演者用演台
nl_nl: Sprekerslessenaar
pl_pl: Mównica dla prelegentów
pt_pt: Púlpito dos palestrantes

source: Lente classica
de_de: Klassische Linse
es_es: Lente clásica
fr_fr: Lentille classique
ja: クラシックレンズ
nl_nl: Klassieke lens
pl_pl: Klasyczna soczewka
pt_pt: Lente clássica

source: Lente sottile
de_de: Dünne Linse
es_es: Lente delgada
fr_fr: Lentille fine
ja: 細いレンズ
nl_nl: Dunne lens
pl_pl: Cienka soczewka
pt_pt: Lente fina

source: Libero
de_de: Frei
es_es: Libre
fr_fr: Libre
ja: 自由
nl_nl: Vrij
pl_pl: Wolny
pt_pt: Livre

source: Lightbox al click
de_de: Lightbox beim Klick
es_es: Lightbox al clic
fr_fr: Lightbox au clic
ja: クリック時ライトボックス
nl_nl: Lightbox bij klik
pl_pl: Lightbox po kliknięciu
pt_pt: Lightbox no clique

source: Lighten
es_es: Aclarar
fr_fr: Éclaircir
ja: 明るくする
nl_nl: Lichter
pl_pl: Rozjaśnij
pt_pt: Clarear

source: Limita righe testo
de_de: Textzeilen begrenzen
es_es: Limitar filas de texto
fr_fr: Limiter lignes texte
ja: テキスト行を制限
nl_nl: Tekstrijen beperken
pl_pl: Ogranicz wiersze tekstu
pt_pt: Limitar linhas de texto

source: Limitato al container
de_de: Auf Container beschränkt
es_es: Limitado al contenedor
fr_fr: Limité au conteneur
ja: コンテナに制限
nl_nl: Beperkt tot container
pl_pl: Ograniczone do kontenera
pt_pt: Limitado ao contêiner

source: Limite tweet
de_de: Tweet-Limit
es_es: Límite de tweets
fr_fr: Limite tweets
ja: ツイート制限
nl_nl: Tweetlimiet
pl_pl: Limit tweetów
pt_pt: Limite de tweets

source: Linea (outline)
de_de: Linie (Outline)
es_es: Línea (outline)
fr_fr: Ligne (contour)
ja: ライン（アウトライン）
nl_nl: Lijn (outline)
pl_pl: Linia (outline)
pt_pt: Linha (contorno)

source: Linea a gradini
de_de: Stufenlinie
es_es: Línea escalonada
fr_fr: Ligne en escalier
ja: 階段状ライン
nl_nl: Trapsgewijze lijn
pl_pl: Linia schodkowa
pt_pt: Linha em degraus

source: Linea accento top (px)
de_de: Top-Akzentlinie (px)
es_es: Línea de acento superior (px)
fr_fr: Ligne accent haut (px)
ja: 上部アクセントライン (px)
nl_nl: Bovenaccentlijn (px)
pl_pl: Górna linia akcentująca (px)
pt_pt: Linha de destaque superior (px)

source: Linea continua
de_de: Durchgezogene Linie
es_es: Línea continua
fr_fr: Ligne continue
ja: 連続線
nl_nl: Continue lijn
pl_pl: Linia ciągła
pt_pt: Linha contínua

source: Linea decorativa
de_de: Dekorative Linie
es_es: Línea decorativa
fr_fr: Ligne décorative
ja: 装飾ライン
nl_nl: Decoratieve lijn
pl_pl: Linia dekoracyjna
pt_pt: Linha decorativa

source: Linea divisore
de_de: Trennlinie
es_es: Línea divisora
fr_fr: Ligne séparatrice
ja: 区切り線
nl_nl: Scheidingslijn
pl_pl: Linia separatora
pt_pt: Linha divisora

source: Linea progressiva
de_de: Fortschrittslinie
es_es: Línea progresiva
fr_fr: Ligne progressive
ja: プログレッシブライン
nl_nl: Progressieve lijn
pl_pl: Linia progresywna
pt_pt: Linha progressiva

source: Linea solida
de_de: Durchgezogen
es_es: Línea sólida
fr_fr: Ligne solide
ja: 実線
nl_nl: Effen lijn
pl_pl: Linia ciągła
pt_pt: Linha sólida

source: Lineare
de_de: Linear
es_es: Lineal
fr_fr: Linéaire
ja: リニア
nl_nl: Lineair
pl_pl: Liniowa
pt_pt: Linear

source: Linee
de_de: Linien
es_es: Líneas
fr_fr: Lignes
ja: 線
nl_nl: Lijnen
pl_pl: Linie
pt_pt: Linhas

source: Lingua SDK
de_de: SDK-Sprache
es_es: Idioma del SDK
fr_fr: Langue SDK
ja: SDK言語
nl_nl: SDK-taal
pl_pl: Język SDK
pt_pt: Idioma SDK

source: Linguaggio
de_de: Sprache
es_es: Idioma
fr_fr: Langue
ja: 言語
nl_nl: Taal
pl_pl: Język
pt_pt: Idioma

source: Linguette / Fluttuante
de_de: Tabs / Schwebend
es_es: Pestañas / Flotante
fr_fr: Onglets / Flottant
ja: タブ / フローティング
nl_nl: Tabs / Zwevend
pl_pl: Karty / Pływający
pt_pt: Abas / Flutuante

source: Linguette fisse (bordo pagina)
de_de: Feste Tabs (Seitenrand)
es_es: Pestañas fijas (borde página)
fr_fr: Onglets fixes (bord page)
ja: 固定タブ（ページ縁）
nl_nl: Vaste tabs (paginarand)
pl_pl: Stałe karty (krawędź strony)
pt_pt: Abas fixas (borda da página)

source: LINK
es_es: Enlace
fr_fr: Lien
ja: リンク

source: Link al prodotto
de_de: Produktlink
es_es: Enlace al producto
fr_fr: Lien produit
ja: 商品へのリンク
nl_nl: Productlink
pl_pl: Link do produktu
pt_pt: Link do produto

source: Link alla homepage
de_de: Link zur Startseite
es_es: Enlace a la página de inicio
fr_fr: Lien vers l'accueil
ja: ホームページへのリンク
nl_nl: Link naar startpagina
pl_pl: Link do strony głównej
pt_pt: Link para a homepage

source: Link autore
de_de: Autoren-Link
es_es: Enlace autor
fr_fr: Lien auteur
ja: 著者リンク
nl_nl: Auteurslink
pl_pl: Łącze autora
pt_pt: Link do autor

source: Link categorie
de_de: Kategorien-Links
es_es: Enlaces categorías
fr_fr: Liens catégories
ja: カテゴリーリンク
nl_nl: Categorieënlinks
pl_pl: Linki kategorii
pt_pt: Links de categoria

source: Link extra
de_de: Extra Link
es_es: Enlace extra
fr_fr: Lien supplémentaire
ja: 追加リンク
nl_nl: Extra link
pl_pl: Dodatkowy link

source: Link immagine
de_de: Bild-Link
es_es: Enlace de imagen
fr_fr: Lien image
ja: 画像リンク
nl_nl: Afbeeldingslink
pl_pl: Łącze obrazu
pt_pt: Link da imagem

source: Link prodotto precedente / successivo
de_de: Link voriges / nächstes Produkt
es_es: Enlace producto anterior / siguiente
fr_fr: Lien produit précédent / suivant
ja: 前 / 次の商品リンク
nl_nl: Link vorig / volgend product
pl_pl: Link poprzedni / następny produkt
pt_pt: Link produto anterior / próximo

source: Link Subnav
de_de: Subnav-Link
es_es: Enlace subnav
fr_fr: Lien sous-nav
ja: サブナビリンク
nl_nl: Subnav-link
pl_pl: Łącze subnav

source: Link testuale
de_de: Text-Link
es_es: Enlace de texto
fr_fr: Lien texte
ja: テキストリンク
nl_nl: Tekstlink
pl_pl: Łącze tekstowe
pt_pt: Link de texto

source: LinkedIn URL
es_es: URL LinkedIn
fr_fr: URL LinkedIn
pl_pl: URL LinkedIn
pt_pt: URL LinkedIn

source: List IDs (virgola)
de_de: Listen-IDs (Komma)
es_es: List IDs (coma)
fr_fr: List IDs (virgule)
ja: リストID（カンマ区切り）
nl_nl: Lijst-ID's (komma)
pl_pl: ID list (przecinek)
pt_pt: List IDs (vírgula)

source: Lista (una per riga)
de_de: Liste (eine pro Zeile)
es_es: Lista (una por línea)
fr_fr: Liste (une par ligne)
ja: リスト（1行に1つ）
nl_nl: Lijst (één per regel)
pl_pl: Lista (jeden w wierszu)
pt_pt: Lista (uma por linha)

source: Lista verticale
de_de: Vertikale Liste
es_es: Lista vertical
fr_fr: Liste verticale
ja: 縦リスト
nl_nl: Verticale lijst
pl_pl: Lista pionowa
pt_pt: Lista vertical

source: Livello da mostrare
de_de: Anzuzeigende Ebene
es_es: Nivel a mostrar
fr_fr: Niveau à afficher
ja: 表示するレベル
nl_nl: Niveau om te tonen
pl_pl: Poziom do pokazania
pt_pt: Nível a mostrar

source: Località / Valle
de_de: Ort / Tal
es_es: Localidad / Valle
fr_fr: Localité / Vallée
ja: 所在地 / 谷
nl_nl: Plaats / Vallei
pl_pl: Miejscowość / Dolina
pt_pt: Localidade / Vale

source: Logica condizionale
de_de: Bedingte Logik
es_es: Lógica condicional
fr_fr: Logique conditionnelle
ja: 条件ロジック
nl_nl: Voorwaardelijke logica
pl_pl: Logika warunkowa
pt_pt: Lógica condicional

source: Logica condizioni
de_de: Bedingungslogik
es_es: Lógica de condiciones
fr_fr: Logique conditions
ja: 条件ロジック
nl_nl: Voorwaardelogica
pl_pl: Logika warunków
pt_pt: Lógica de condições

source: Login + Registrazione (tab)
de_de: Login + Registrierung (Tab)
es_es: Inicio + Registro (pestaña)
fr_fr: Connexion + Inscription (onglet)
ja: ログイン + 登録（タブ）
nl_nl: Inloggen + Registratie (tab)
pl_pl: Logowanie + Rejestracja (karta)
pt_pt: Login + Registro (aba)

source: Logo / Titolo WordPress
de_de: Logo / WordPress-Titel
es_es: Logo / Título WordPress
fr_fr: Logo / Titre WordPress
ja: ロゴ / WordPressタイトル
nl_nl: Logo / WordPress-titel
pl_pl: Logo / Tytuł WordPress
pt_pt: Logo / Título WordPress

source: Logo alternativo sticky
de_de: Alternatives Sticky-Logo
fr_fr: Logo alternatif sticky
ja: 代替スティッキーロゴ
nl_nl: Alternatief sticky-logo
pl_pl: Alternatywne logo sticky

source: Logo nella barra mobile
de_de: Logo in mobiler Leiste
es_es: Logo en la barra móvil
fr_fr: Logo dans barre mobile
ja: モバイルバーのロゴ
nl_nl: Logo in mobiele balk
pl_pl: Logo na pasku mobilnym
pt_pt: Logo na barra mobile

source: Logo pannello mobile
de_de: Logo mobiles Panel
es_es: Logo del panel móvil
fr_fr: Logo panneau mobile
ja: モバイルパネルロゴ
nl_nl: Mobiele paneel-logo
pl_pl: Logo panelu mobilnego
pt_pt: Logo do painel mobile

source: Logo per sfondo scuro
de_de: Logo für dunklen Hintergrund
es_es: Logo para fondo oscuro
fr_fr: Logo pour fond sombre
ja: 暗背景用ロゴ
nl_nl: Logo voor donkere achtergrond
pl_pl: Logo dla ciemnego tła
pt_pt: Logo para fundo escuro

source: Logo principale
de_de: Hauptlogo
es_es: Logo principal
fr_fr: Logo principal
ja: メインロゴ
nl_nl: Hoofdlogo
pl_pl: Główne logo
pt_pt: Logo principal

source: Logo versione chiara (per sfondo scuro)
de_de: Logo helle Version (für dunklen Hintergrund)
es_es: Logo versión clara (para fondo oscuro)
fr_fr: Logo version claire (pour fond sombre)
ja: 明るいバージョンロゴ（暗背景用）
nl_nl: Lichte versie logo (voor donkere achtergrond)
pl_pl: Logo wersja jasna (dla ciemnego tła)
pt_pt: Logo versão clara (para fundo escuro)

source: Loop continuo
de_de: Endlosschleife
es_es: Bucle continuo
fr_fr: Boucle continue
ja: 連続ループ
nl_nl: Continue lus
pl_pl: Pętla ciągła
pt_pt: Loop contínuo

source: Loop Element
es_es: Elemento bucle
fr_fr: Élément boucle
ja: ループ要素
pl_pl: Element pętli
pt_pt: Elemento de loop

source: Loop ipoudenti
es_es: Loop hipoderm
fr_fr: Loop hipoderm
ja: ループ
nl_nl: Loop hipoderm
pl_pl: Pętla hipoderm
pt_pt: Loop hipoderm

source: Loop Item Template
es_es: Plantilla item del loop
fr_fr: Modèle élément boucle
ja: ループアイテムテンプレート
pl_pl: Szablon pozycji pętli
pt_pt: Template item do loop

source: Lounge & Cabana
es_es: Lounge & Cabaña
fr_fr: Lounge & Cabane
ja: ラウンジ & カバナ
pl_pl: Lounge i Cabana

source: Luccichio
de_de: Glitzer
es_es: Brillo
fr_fr: Scintillement
ja: きらめき
nl_nl: Glinster
pl_pl: Połysk
pt_pt: Brilho

source: Luccichio (shimmer)
de_de: Glitzern (Shimmer)
es_es: Brillo (shimmer)
fr_fr: Scintillement (shimmer)
ja: シマー
nl_nl: Glinstering (shimmer)
pl_pl: Migotanie (shimmer)
pt_pt: Brilho (shimmer)

source: Luce interna
de_de: Inneres Licht
es_es: Luz interna
fr_fr: Lumière interne
ja: 内側の光
nl_nl: Binnenlicht
pl_pl: Wewnętrzne światło
pt_pt: Luz interna

source: Luci palcoscenico DMX
de_de: DMX-Bühnenbeleuchtung
es_es: Luces de escenario DMX
fr_fr: Lumières scène DMX
ja: DMXステージ照明
nl_nl: DMX-toneellichten
pl_pl: Światła sceniczne DMX
pt_pt: Luzes de palco DMX

source: Luci scenografiche
de_de: Bühnenbeleuchtung
es_es: Luces escénicas
fr_fr: Lumières scéniques
ja: 舞台照明
nl_nl: Toneellichten
pl_pl: Światła scenograficzne
pt_pt: Luzes cênicas

source: Luminosita
de_de: Helligkeit
es_es: Brillo
fr_fr: Luminosité
ja: 明るさ
nl_nl: Helderheid
pl_pl: Jasność
pt_pt: Brilho

source: Luminosità sfondo (%)
de_de: Hintergrundhelligkeit (%)
es_es: Brillo del fondo (%)
fr_fr: Luminosité fond (%)
ja: 背景明るさ (%)
nl_nl: Achtergrondhelderheid (%)
pl_pl: Jasność tła (%)
pt_pt: Brilho do fundo (%)

source: Luminoso
de_de: Hell
es_es: Brillante
fr_fr: Lumineux
ja: 明るい
nl_nl: Helder
pl_pl: Jasny
pt_pt: Brilhante

source: Lunghezza estratto (parole)
de_de: Auszugslänge (Wörter)
es_es: Longitud del extracto (palabras)
fr_fr: Longueur extrait (mots)
ja: 抜粋の長さ（単語）
nl_nl: Samenvattinglengte (woorden)
pl_pl: Długość zajawki (słowa)
pt_pt: Comprimento do resumo (palavras)

source: Lunghezza minima password
de_de: Mindestpasswortlänge
es_es: Longitud mínima de contraseña
fr_fr: Longueur minimale du mot de passe
ja: 最小パスワード長
nl_nl: Minimum wachtwoordlengte
pl_pl: Minimalna długość hasła
pt_pt: Comprimento mínimo da senha

source: Lunghezza titolo (caratteri)
de_de: Titellänge (Zeichen)
es_es: Longitud del título (caracteres)
fr_fr: Longueur titre (caractères)
ja: タイトル長（文字数）
nl_nl: Titellengte (tekens)
pl_pl: Długość tytułu (znaki)
pt_pt: Comprimento do título (caracteres)

source: Magnetic (2 step → X)
de_de: Magnetic (2 Schritte → X)
es_es: Magnetic (2 pasos → X)
fr_fr: Magnetic (2 étapes → X)
ja: マグネティック (2ステップ → X)
nl_nl: Magnetic (2 stappen → X)
pl_pl: Magnetic (2 kroki → X)
pt_pt: Magnetic (2 passos → X)

source: Magnetic (segue il mouse)
de_de: Magnetic (folgt der Maus)
es_es: Magnetic (sigue el ratón)
fr_fr: Magnetic (suit la souris)
ja: マグネティック（マウスを追従）
nl_nl: Magnetic (volgt muis)
pl_pl: Magnetic (śledzi myszkę)
pt_pt: Magnetic (segue o mouse)

source: Magnetico
de_de: Magnetisch
es_es: Magnético
fr_fr: Magnétique
ja: 磁気
nl_nl: Magnetisch
pl_pl: Magnetyczny
pt_pt: Magnético

source: Maiuscole
de_de: Großbuchstaben
es_es: Mayúsculas
fr_fr: Majuscules
ja: 大文字
nl_nl: Hoofdletters
pl_pl: Wielkie litery
pt_pt: Maiúsculas

source: Manutenzione programmata venerdì 21:00 - 23:00
de_de: Geplante Wartung Freitag 21:00 - 23:00
es_es: Mantenimiento programado viernes 21:00 - 23:00
fr_fr: Maintenance programmée vendredi 21h00 - 23h00
ja: 金曜日 21:00 - 23:00 メンテナンス予定
nl_nl: Gepland onderhoud vrijdag 21:00 - 23:00
pl_pl: Planowana konserwacja w piątek 21:00 - 23:00
pt_pt: Manutenção programada sexta-feira 21:00 - 23:00

source: Mappa a destra
de_de: Karte rechts
es_es: Mapa a la derecha
fr_fr: Carte à droite
ja: 地図右
nl_nl: Kaart rechts
pl_pl: Mapa po prawej
pt_pt: Mapa à direita

source: Mappa a sinistra
de_de: Karte links
es_es: Mapa a la izquierda
fr_fr: Carte à gauche
ja: 地図を左に
nl_nl: Kaart links
pl_pl: Mapa po lewej
pt_pt: Mapa à esquerda

source: Mappa fissa durante lo scroll
de_de: Karte fest beim Scrollen
es_es: Mapa fijo durante el scroll
fr_fr: Carte fixe pendant défilement
ja: スクロール中地図を固定
nl_nl: Kaart vast tijdens scrollen
pl_pl: Mapa stała podczas przewijania
pt_pt: Mapa fixo durante a rolagem

source: Mappa in alto
de_de: Karte oben
es_es: Mapa arriba
fr_fr: Carte en haut
ja: 地図を上
nl_nl: Kaart bovenaan
pl_pl: Mapa u góry
pt_pt: Mapa no topo

source: Marcatori
de_de: Markierungen
es_es: Marcadores
fr_fr: Marqueurs
ja: マーカー
nl_nl: Markeringen
pl_pl: Znaczniki
pt_pt: Marcadores

source: Marcatori e popup
de_de: Marker und Popups
es_es: Marcadores y popups
fr_fr: Marqueurs et popups
ja: マーカーとポップアップ
nl_nl: Markers en popups
pl_pl: Znaczniki i popupy
pt_pt: Marcadores e popups

source: Margine dal tile (px)
de_de: Tile-Abstand (px)
es_es: Margen desde el tile (px)
fr_fr: Marge depuis tile (px)
ja: タイルからのマージン (px)
nl_nl: Marge vanaf tile (px)
pl_pl: Margines od tile (px)
pt_pt: Margem do tile (px)

source: Margine destro logo (px)
de_de: Rechter Logo-Abstand (px)
es_es: Margen derecho logo (px)
fr_fr: Marge droite logo (px)
ja: 右ロゴマージン (px)
nl_nl: Rechtermarge logo (px)
pl_pl: Margines prawy logo (px)
pt_pt: Margem direita do logo (px)

source: Margine destro pulsante (px)
de_de: Rechter Button-Abstand (px)
es_es: Margen derecho botón (px)
fr_fr: Marge droite bouton (px)
ja: 右ボタンマージン (px)
nl_nl: Rechtermarge knop (px)
pl_pl: Margines prawy przycisku (px)
pt_pt: Margem direita do botão (px)

source: Margine media (px)
de_de: Medienabstand (px)
es_es: Margen del media (px)
fr_fr: Marge média (px)
ja: メディアマージン (px)
nl_nl: Media-marge (px)
pl_pl: Margines mediów (px)
pt_pt: Margem da mídia (px)

source: Margine sinistro pulsante (px)
de_de: Linker Button-Abstand (px)
es_es: Margen izquierdo botón (px)
fr_fr: Marge gauche bouton (px)
ja: 左ボタンマージン (px)
nl_nl: Linkermarge knop (px)
pl_pl: Margines lewy przycisku (px)
pt_pt: Margem esquerda do botão (px)

source: Marker finale
de_de: End-Marker
es_es: Marcador final
fr_fr: Marqueur final
ja: 終了マーカー
nl_nl: Eindmarkering
pl_pl: Znacznik końcowy
pt_pt: Marcador final

source: Marzo 5, 2026
de_de: 5. März 2026
es_es: 5 de marzo de 2026
fr_fr: 5 mars 2026
ja: 2026年3月5日
nl_nl: 5 maart 2026
pl_pl: 5 marca 2026
pt_pt: 5 de março de 2026

source: Mascarpone, savoiardi e caffè espresso
de_de: Mascarpone, Löffelbiskuits und Espresso
es_es: Mascarpone, soletillas y café espresso
fr_fr: Mascarpone, biscuits à la cuillère et café espresso
ja: マスカルポーネ、サヴォイアルディ、エスプレッソ
nl_nl: Mascarpone, lange vingers en espresso
pl_pl: Mascarpone, biszkopty i espresso
pt_pt: Mascarpone, palitos de champanhe e café espresso

source: Maschera forma
de_de: Formmaske
es_es: Máscara de forma
fr_fr: Masque de forme
ja: 形状マスク
nl_nl: Vormmasker
pl_pl: Maska kształtu
pt_pt: Máscara de forma

source: Maschera foto
de_de: Foto-Maske
es_es: Máscara de foto
fr_fr: Masque photo
ja: 写真マスク
nl_nl: Fotomasker
pl_pl: Maska zdjęcia
pt_pt: Máscara de foto

source: Massimo prodotti
de_de: Max. Produkte
es_es: Máximo productos
fr_fr: Max produits
ja: 最大商品数
nl_nl: Max. producten
pl_pl: Maks. produktów
pt_pt: Máximo produtos

source: Max articoli
de_de: Max. Beiträge
es_es: Máx. artículos
fr_fr: Max articles
ja: 最大記事数
nl_nl: Max. items
pl_pl: Maks. wpisów
pt_pt: Máx. itens

source: Max dimensione (MB)
de_de: Max. Größe (MB)
es_es: Tamaño máx (MB)
fr_fr: Taille max (Mo)
ja: 最大サイズ (MB)
nl_nl: Max. grootte (MB)
pl_pl: Maks. rozmiar (MB)
pt_pt: Tamanho máx (MB)

source: Max file
de_de: Max. Datei
es_es: Archivo máx.
fr_fr: Fichier max
ja: 最大ファイル
nl_nl: Max. bestand
pl_pl: Maks. plik
pt_pt: Arquivo máx.

source: Max invii per finestra
de_de: Max. Einsendungen pro Fenster
es_es: Máx. envíos por ventana
fr_fr: Max envois par fenêtre
ja: ウィンドウあたりの最大送信数
nl_nl: Max. inzendingen per venster
pl_pl: Maks. wysłań na okno
pt_pt: Máx. envios por janela

source: Max risultati
de_de: Max. Ergebnisse
es_es: Resultados máx.
fr_fr: Résultats max
ja: 最大結果数
nl_nl: Max. resultaten
pl_pl: Maks. wyników
pt_pt: Resultados máx.

source: Max sedi
de_de: Max. Standorte
es_es: Sedes máx.
fr_fr: Sites max
ja: 最大拠点
nl_nl: Max. locaties
pl_pl: Maks. lokalizacje
pt_pt: Locais máx.

source: Max visualizzazioni (0=illimitato)
de_de: Max. Aufrufe (0=unbegrenzt)
es_es: Visualizaciones máx (0=ilimitado)
fr_fr: Vues max (0=illimité)
ja: 最大表示回数 (0=無制限)
nl_nl: Max. weergaven (0=onbeperkt)
pl_pl: Maks. wyświetleń (0=bez limitu)
pt_pt: Visualizações máx (0=ilimitado)

source: Media (2/4)
de_de: Mittel (2/4)
fr_fr: Moyen (2/4)
ja: 中 (2/4)
nl_nl: Medium (2/4)
pl_pl: Średnia (2/4)
pt_pt: Médio (2/4)

source: Media pannello
de_de: Panel-Medien
es_es: Medio del panel
fr_fr: Médias panneau
ja: パネルメディア
nl_nl: Paneelmedia
pl_pl: Multimedia panelu
pt_pt: Mídia do painel

source: Medio (default)
de_de: Mittel (Standard)
es_es: Medio (predeterminado)
fr_fr: Moyen (défaut)
ja: 中（デフォルト）
nl_nl: Gemiddeld (standaard)
pl_pl: Średni (domyślnie)
pt_pt: Médio (padrão)

source: Mega Panel — Dimensione
de_de: Mega Panel — Größe
es_es: Mega Panel — Tamaño
fr_fr: Mega Panel — Taille
ja: メガパネル — サイズ
nl_nl: Mega Panel — Grootte
pl_pl: Mega Panel — Rozmiar
pt_pt: Mega Painel — Tamanho

source: Mega Panel — Sfondo e ombra
de_de: Mega Panel — Hintergrund und Schatten
es_es: Mega Panel — Fondo y sombra
fr_fr: Mega Panel — Fond et ombre
ja: メガパネル — 背景と影
nl_nl: Mega Panel — Achtergrond en schaduw
pl_pl: Mega Panel — Tło i cień
pt_pt: Mega Painel — Fundo e sombra
