Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: %1$s ruoli con accesso completo · %2$s ruoli design-only
cs_cz: %1$s rolí s plným přístupem · %2$s pouze design
de_de: %1$s Rollen mit Vollzugriff · %2$s Design-Only-Rollen
es_es: %1$s roles con acceso completo · %2$s roles design-only
fr_fr: %1$s rôles avec accès complet · %2$s rôles design-only
hu_hu: %1$s teljes hozzáférésű szerep · %2$s csak design
ja: %1$s 件のフルアクセス権ロール · %2$s 件のデザイン専用ロール
nl_nl: %1$s rollen met volledige toegang · %2$s alleen-design-rollen
pl_pl: %1$s ról z pełnym dostępem · %2$s ról tylko-design
pt_pt: %1$s funções com acesso completo · %2$s funções somente-design
ru_ru: %1$s ролей с полным доступом · %2$s только дизайн

source: Livelli di Accesso
cs_cz: Úrovně přístupu
de_de: Zugriffsebenen
es_es: Niveles de acceso
fr_fr: Niveaux d'accès
hu_hu: Hozzáférési szintek
ja: アクセスレベル
nl_nl: Toegangsniveaus
pl_pl: Poziomy dostępu
pt_br: Níveis de Acesso
pt_pt: Níveis de acesso
ru_ru: Уровни доступа

source: Assegna un livello di accesso per ciascun ruolo WordPress
cs_cz: Přiřaďte úroveň přístupu každé WP roli
de_de: Weisen Sie jeder WordPress-Rolle eine Zugriffsstufe zu
es_es: Asigna un nivel de acceso a cada rol de WordPress
fr_fr: Attribuez un niveau d'accès à chaque rôle WordPress
hu_hu: Rendeljen hozzáférési szintet minden WP szerephez
ja: WordPress の各ロールにアクセスレベルを割り当てます
nl_nl: Wijs aan elke WordPress-rol een toegangsniveau toe
pl_pl: Przypisz poziom dostępu dla każdej roli WordPress
pt_br: Atribua um nível de acesso para cada função WordPress
pt_pt: Atribua um nível de acesso a cada função do WordPress
ru_ru: Назначьте уровень доступа каждой WP-роли

source: Accesso completo
cs_cz: Plný přístup
de_de: Vollzugriff
es_es: Acceso completo
fr_fr: Accès complet
hu_hu: Teljes hozzáférés
ja: フルアクセス
nl_nl: Volledige toegang
pl_pl: Pełny dostęp
pt_br: Acesso completo
pt_pt: Acesso completo
ru_ru: Полный доступ

source: Solo design
cs_cz: Pouze design
de_de: Nur Design
es_es: Solo diseño
fr_fr: Design seulement
hu_hu: Csak design
ja: デザインのみ
nl_nl: Alleen design
pl_pl: Tylko design
pt_br: Apenas design
pt_pt: Apenas design
ru_ru: Только дизайн

source: Solo contenuti
cs_cz: Pouze obsah
de_de: Nur Inhalte
es_es: Solo contenidos
fr_fr: Contenus seulement
hu_hu: Csak tartalom
ja: コンテンツのみ
nl_nl: Alleen inhoud
pl_pl: Tylko treści
pt_br: Apenas conteúdo
pt_pt: Apenas conteúdos
ru_ru: Только контент

source: Nessun accesso
cs_cz: Bez přístupu
de_de: Kein Zugriff
es_es: Sin acceso
fr_fr: Aucun accès
hu_hu: Nincs hozzáférés
ja: アクセスなし
nl_nl: Geen toegang
pl_pl: Brak dostępu
pt_br: Sem acesso
pt_pt: Sem acesso
ru_ru: Нет доступа

source: Completo:
cs_cz: Plný:
de_de: Komplett:
fr_fr: Complet :
hu_hu: Teljes:
ja: 完全：
nl_nl: Volledig:
pl_pl: Pełny:
ru_ru: Полный:

source: struttura + design + contenuti
cs_cz: struktura + design + obsah
de_de: Struktur + Design + Inhalte
es_es: estructura + diseño + contenidos
fr_fr: structure + design + contenus
hu_hu: struktúra + design + tartalom
ja: 構造 + デザイン + コンテンツ
nl_nl: structuur + design + inhoud
pl_pl: struktura + design + treści
pt_br: estrutura + design + conteúdo
pt_pt: estrutura + design + conteúdos
ru_ru: структура + дизайн + контент

source: stili e layout
cs_cz: styly a layout
de_de: Stile und Layouts
es_es: estilos y layout
fr_fr: styles et mise en page
hu_hu: stílusok és elrendezés
ja: スタイルとレイアウト
nl_nl: stijlen en lay-outs
pl_pl: style i układy
pt_br: estilos e layout
pt_pt: estilos e layout
ru_ru: стили и макет

source: Contenuti:
cs_cz: Obsah:
de_de: Inhalte:
es_es: Contenidos:
fr_fr: Contenus :
hu_hu: Tartalom:
ja: コンテンツ：
nl_nl: Inhoud:
pl_pl: Treści:
pt_pt: Conteúdos:
ru_ru: Контент:

source: solo testo e immagini
cs_cz: pouze text a obrázky
de_de: nur Text und Bilder
es_es: solo texto e imágenes
fr_fr: texte et images uniquement
hu_hu: csak szöveg és képek
ja: テキストと画像のみ
nl_nl: alleen tekst en afbeeldingen
pl_pl: tylko tekst i obrazy
pt_br: apenas texto e imagens
pt_pt: apenas texto e imagens
ru_ru: только текст и изображения

source: Salva Permessi
cs_cz: Uložit oprávnění
de_de: Berechtigungen speichern
es_es: Guardar permisos
fr_fr: Enregistrer les permissions
hu_hu: Jogosultságok mentése
ja: 権限を保存
nl_nl: Permissies opslaan
pl_pl: Zapisz uprawnienia
pt_br: Salvar Permissões
pt_pt: Guardar permissões
ru_ru: Сохранить права

source: Dati non validi
cs_cz: Neplatná data
de_de: Ungültige Daten
es_es: Datos no válidos
fr_fr: Données invalides
hu_hu: Érvénytelen adatok
ja: 無効なデータ
nl_nl: Ongeldige gegevens
pl_pl: Nieprawidłowe dane
pt_br: Dados inválidos
pt_pt: Dados inválidos
ru_ru: Недопустимые данные

source: Popup Globali
cs_cz: Globální popupy
de_de: Globale Popups
es_es: Popups globales
fr_fr: Popups globaux
hu_hu: Globális popup-ok
ja: グローバルポップアップ
nl_nl: Globale popups
pl_pl: Popupy globalne
pt_br: Popups Globais
pt_pt: Popups globais
ru_ru: Глобальные попапы

source: %1$s popup configurati · %2$s attivi · trigger automatici per condizioni di visualizzazione
cs_cz: %1$s popupů nakonfigurováno · %2$s aktivních
de_de: %1$s Popups konfiguriert · %2$s aktiv · automatische Trigger für Anzeigebedingungen
es_es: %1$s popups configurados · %2$s activos · disparadores automáticos por condiciones de visualización
fr_fr: %1$s popups configurés · %2$s actifs · déclencheurs automatiques selon conditions d'affichage
hu_hu: %1$s konfigurált popup · %2$s aktív
ja: %1$s 件のポップアップ設定済み · %2$s 件有効 · 表示条件による自動トリガー
nl_nl: %1$s popups geconfigureerd · %2$s actief · automatische triggers voor weergavevoorwaarden
pl_pl: %1$s skonfigurowanych popupów · %2$s aktywnych · automatyczne wyzwalacze dla warunków wyświetlania
pt_pt: %1$s popups configurados · %2$s ativos · gatilhos automáticos para condições de exibição
ru_ru: %1$s настроено · %2$s активно

source: Nessun popup configurato
cs_cz: Žádné popupy
de_de: Keine Popups konfiguriert
es_es: Sin popups configurados
fr_fr: Aucun popup configuré
hu_hu: Nincs konfigurált popup
ja: ポップアップが設定されていません
nl_nl: Geen popups geconfigureerd
pl_pl: Brak skonfigurowanych popupów
pt_br: Nenhum popup configurado
pt_pt: Nenhum popup configurado
ru_ru: Нет настроенных попапов

source: Disattivato
cs_cz: Deaktivováno
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
hu_hu: Deaktiválva
ja: 無効
nl_nl: Uitgeschakeld
pl_pl: Wyłączony
pt_br: Desativado
pt_pt: Desativado
ru_ru: Деактивирован

source: Nome popup
cs_cz: Název popupu
de_de: Popup-Name
es_es: Nombre del popup
fr_fr: Nom du popup
hu_hu: Popup neve
ja: ポップアップ名
nl_nl: Popupnaam
pl_pl: Nazwa popupu
pt_br: Nome do popup
pt_pt: Nome do popup
ru_ru: Название попапа

source: Condizioni
cs_cz: Podmínky
de_de: Bedingungen
es_es: Condiciones
fr_fr: Conditions
hu_hu: Feltételek
ja: 条件
nl_nl: Voorwaarden
pl_pl: Warunki
pt_br: Condições
pt_pt: Condições
ru_ru: Условия

source: OR (almeno una)
cs_cz: OR (alespoň jedna)
de_de: OR (mindestens eine)
es_es: OR (al menos una)
fr_fr: OU (au moins une)
hu_hu: OR (legalább egy)
ja: OR（少なくとも1つ）
nl_nl: OF (ten minste één)
pl_pl: OR (co najmniej jedna)
pt_br: OU (pelo menos uma)
pt_pt: OR (pelo menos uma)
ru_ru: ИЛИ (хотя бы одно)

source: AND (tutte)
cs_cz: AND (všechny)
de_de: AND (alle)
es_es: AND (todas)
fr_fr: AND (toutes)
hu_hu: AND (mind)
ja: AND（すべて）
nl_nl: AND (alle)
pl_pl: AND (wszystkie)
pt_br: E (todas)
pt_pt: AND (todas)
ru_ru: И (все)

source: NON
cs_cz: NE
de_de: NICHT
es_es: NO
fr_fr: PAS
hu_hu: NEM
ja: NOT
nl_nl: NIET
pl_pl: NIE
pt_pt: NÃO
ru_ru: НЕ

source: Valore (ID, slug)
cs_cz: Hodnota (ID, slug)
de_de: Wert (ID, Slug)
es_es: Valor (ID, slug)
fr_fr: Valeur (ID, slug)
hu_hu: Érték (ID, slug)
ja: 値（ID、slug）
nl_nl: Waarde (ID, slug)
pl_pl: Wartość (ID, slug)
pt_br: Valor (ID, slug)
pt_pt: Valor (ID, slug)
ru_ru: Значение (ID, slug)

source: Aggiungi Popup
cs_cz: Přidat popup
de_de: Popup hinzufügen
es_es: Añadir Popup
fr_fr: Ajouter Popup
hu_hu: Popup hozzáadása
ja: ポップアップを追加
nl_nl: Popup toevoegen
pl_pl: Dodaj Popup
pt_br: Adicionar Popup
pt_pt: Adicionar Popup
ru_ru: Добавить попап

source: Salva Tutto
cs_cz: Uložit vše
de_de: Alles speichern
es_es: Guardar todo
fr_fr: Tout enregistrer
hu_hu: Mind mentése
ja: すべて保存
nl_nl: Alles opslaan
pl_pl: Zapisz wszystko
pt_br: Salvar Tudo
pt_pt: Guardar tudo
ru_ru: Сохранить всё

source: Popup salvati con successo!
cs_cz: Popupy úspěšně uloženy!
de_de: Popups erfolgreich gespeichert!
es_es: ¡Popups guardados correctamente!
fr_fr: Popups enregistrés avec succès !
hu_hu: Popup-ok mentve!
ja: ポップアップを保存しました！
nl_nl: Popups succesvol opgeslagen!
pl_pl: Popupy zapisane pomyślnie!
pt_br: Popups salvos com sucesso!
pt_pt: Popups guardados com sucesso!
ru_ru: Попапы сохранены!

source: Scroll %
fr_fr: Défilement %
hu_hu: Görgetés %
ja: スクロール %
ru_ru: Прокрутка %

source: Timer
cs_cz: Časovač
es_es: Temporizador
fr_fr: Minuteur
hu_hu: Időzítő
ja: タイマー
pl_pl: Czasomierz
ru_ru: Таймер

source: Inattività
cs_cz: Nečinnost
de_de: Inaktivität
es_es: Inactividad
fr_fr: Inactivité
hu_hu: Inaktivitás
ja: 非アクティブ
nl_nl: Inactiviteit
pl_pl: Bezczynność
pt_pt: Inatividade
ru_ru: Бездействие

source: 1 volta per sessione
cs_cz: 1× za relaci
de_de: Einmal pro Sitzung
es_es: Una vez por sesión
fr_fr: Une fois par session
hu_hu: 1x munkamenetenként
ja: セッション1回
nl_nl: Eenmaal per sessie
pl_pl: Raz na sesję
pt_br: 1 vez por sessão
pt_pt: Uma vez por sessão
ru_ru: 1 раз за сессию

source: 1 volta al giorno
cs_cz: 1× denně
de_de: Einmal pro Tag
es_es: Una vez al día
fr_fr: Une fois par jour
hu_hu: 1x naponta
ja: 1日1回
nl_nl: Eens per dag
pl_pl: Raz dziennie
pt_br: 1 vez por dia
pt_pt: Uma vez por dia
ru_ru: 1 раз в день

source: 1 volta a settimana
cs_cz: 1× týdně
de_de: Einmal pro Woche
es_es: Una vez a la semana
fr_fr: Une fois par semaine
hu_hu: 1x hetente
ja: 週1回
nl_nl: Eens per week
pl_pl: Raz w tygodniu
pt_br: 1 vez por semana
pt_pt: Uma vez por semana
ru_ru: 1 раз в неделю

source: Solo 1 volta
cs_cz: Pouze 1×
de_de: Nur 1 Mal
es_es: Solo 1 vez
fr_fr: Une seule fois
hu_hu: Csak 1x
ja: 1回のみ
nl_nl: Slechts 1 keer
pl_pl: Tylko 1 raz
pt_br: Apenas 1 vez
pt_pt: Apenas 1 vez
ru_ru: Только 1 раз

source: Tutto il sito
cs_cz: Celý web
de_de: Gesamte Website
es_es: Todo el sitio
fr_fr: Tout le site
hu_hu: Egész webhely
ja: サイト全体
nl_nl: Hele site
pl_pl: Cała strona
pt_br: Todo o site
pt_pt: Todo o site
ru_ru: Весь сайт

source: Homepage
cs_cz: Domovská stránka
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d'accueil
hu_hu: Főoldal
ja: ホームページ
pl_pl: Strona główna
pt_br: Página inicial
pt_pt: Página inicial
ru_ru: Главная страница

source: Pagina specifica
cs_cz: Konkrétní stránka
de_de: Bestimmte Seite
es_es: Página específica
fr_fr: Page spécifique
hu_hu: Adott oldal
ja: 特定のページ
nl_nl: Specifieke pagina
pl_pl: Określona strona
pt_br: Página específica
pt_pt: Página específica
ru_ru: Конкретная страница

source: Articolo specifico
cs_cz: Konkrétní článek
de_de: Bestimmter Beitrag
es_es: Entrada específica
fr_fr: Article spécifique
hu_hu: Adott bejegyzés
ja: 特定の記事
nl_nl: Specifiek bericht
pl_pl: Określony wpis
pt_br: Artigo específico
pt_pt: Post específico
ru_ru: Конкретная статья

source: Archivio
cs_cz: Archiv
de_de: Archiv
es_es: Archivo
fr_fr: Archive
hu_hu: Archívum
ja: アーカイブ
nl_nl: Archief
pl_pl: Archiwum
pt_br: Arquivo
pt_pt: Arquivo
ru_ru: Архив

source: Utente loggato
cs_cz: Přihlášený uživatel
de_de: Eingeloggter Benutzer
es_es: Usuario conectado
fr_fr: Utilisateur connecté
hu_hu: Bejelentkezett
ja: ログイン済みユーザー
nl_nl: Ingelogde gebruiker
pl_pl: Zalogowany użytkownik
pt_br: Usuário logado
pt_pt: Utilizador autenticado
ru_ru: Авторизованный

source: Utente non loggato
cs_cz: Nepřihlášený uživatel
de_de: Nicht eingeloggter Benutzer
es_es: Usuario no conectado
fr_fr: Utilisateur non connecté
hu_hu: Nem bejelentkezett
ja: 未ログインユーザー
nl_nl: Niet-ingelogde gebruiker
pl_pl: Niezalogowany użytkownik
pt_br: Usuário não logado
pt_pt: Utilizador não autenticado
ru_ru: Неавторизованный

source: Desktop
es_es: Escritorio
fr_fr: Bureau
hu_hu: Asztali
ja: デスクトップ
ru_ru: Десктоп

source: Pagina 404
cs_cz: Stránka 404
de_de: 404-Seite
es_es: Página 404
fr_fr: Page 404
hu_hu: 404 oldal
ja: 404 ページ
nl_nl: 404-pagina
pl_pl: Strona 404
pt_br: Página 404
pt_pt: Página 404
ru_ru: Страница 404

source: JavaScript richiesto.
cs_cz: Vyžadován JavaScript.
de_de: JavaScript erforderlich.
es_es: JavaScript requerido.
fr_fr: JavaScript requis.
hu_hu: JavaScript szükséges.
ja: JavaScript が必要です。
nl_nl: JavaScript vereist.
pl_pl: Wymagany JavaScript.
pt_br: JavaScript necessário.
pt_pt: JavaScript obrigatório.
ru_ru: Требуется JavaScript.

source: Critical CSS: %1$s pagine generate · Cache CSS: %2$s
cs_cz: Critical CSS: %1$s stránek · Cache CSS: %2$s
de_de: Critical CSS: %1$s Seiten generiert · CSS-Cache: %2$s
es_es: Critical CSS: %1$s páginas generadas · Caché CSS: %2$s
fr_fr: Critical CSS : %1$s pages générées · Cache CSS : %2$s
hu_hu: Critical CSS: %1$s oldal · CSS cache: %2$s
ja: Critical CSS: %1$s ページ生成済み · CSSキャッシュ: %2$s
nl_nl: Critical CSS: %1$s pagina's gegenereerd · CSS-cache: %2$s
pl_pl: Critical CSS: %1$s wygenerowanych stron · Pamięć CSS: %2$s
pt_pt: Critical CSS: %1$s páginas geradas · Cache CSS: %2$s
ru_ru: Critical CSS: %1$s стр. · Кэш CSS: %2$s

source: Rigenerazione in corso...
cs_cz: Regenerace probíhá...
de_de: Wird regeneriert...
es_es: Regenerando...
fr_fr: Régénération en cours...
hu_hu: Regenerálás folyamatban...
ja: 再生成中...
nl_nl: Opnieuw genereren...
pl_pl: Odtwarzanie...
pt_br: Regenerando...
pt_pt: Regenerando...
ru_ru: Регенерация...

source: Svuotare tutta la cache Critical CSS?
cs_cz: Vyprázdnit celý cache Critical CSS?
de_de: Den gesamten Critical-CSS-Cache leeren?
es_es: ¿Vaciar toda la caché de Critical CSS?
fr_fr: Vider tout le cache Critical CSS ?
hu_hu: Törli a teljes Critical CSS cache-t?
ja: クリティカルCSSキャッシュをすべて消去しますか?
nl_nl: Hele Critical CSS-cache leegmaken?
pl_pl: Wyczyścić cały cache Critical CSS?
pt_br: Limpar todo o cache de CSS Critico?
pt_pt: Limpar toda a cache do Critical CSS?
ru_ru: Очистить весь Critical CSS кэш?

source: Svuotare la cache CSS? I file verranno rigenerati automaticamente.
cs_cz: Vyprázdnit cache CSS? Soubory se regenerují.
de_de: CSS-Cache leeren? Die Dateien werden automatisch neu erzeugt.
es_es: ¿Vaciar la caché de CSS? Los archivos se regenerarán automáticamente.
fr_fr: Vider le cache CSS ? Les fichiers seront régénérés automatiquement.
hu_hu: Törli a CSS cache-t? Automatikusan újragenerálódik.
ja: CSSキャッシュを消去しますか?ファイルは自動的に再生成されます。
nl_nl: CSS-cache leegmaken? Bestanden worden automatisch opnieuw gegenereerd.
pl_pl: Wyczyścić pamięć CSS? Pliki zostaną automatycznie odtworzone.
pt_br: Limpar o cache CSS? Os arquivos serao regenerados automaticamente.
pt_pt: Limpar a cache de CSS? Os arquivos serão regenerados automaticamente.
ru_ru: Очистить CSS-кэш? Файлы регенерируются.

source: Rigenerato %d su %d pagine (%d errori)
cs_cz: Regenerováno %d z %d (%d chyb)
de_de: %d von %d Seiten regeneriert (%d Fehler)
es_es: Regeneradas %d de %d páginas (%d errores)
fr_fr: Régénéré %d sur %d pages (%d erreurs)
hu_hu: Újragenerálva %d/%d (%d hiba)
ja: %d / %d ページを再生成しました (%d エラー)
nl_nl: Opnieuw gegenereerd %d van %d pagina's (%d fouten)
pl_pl: Odtworzono %d z %d stron (%d błędów)
pt_br: Regenerado %d de %d paginas (%d erros)
pt_pt: Regeneradas %d de %d páginas (%d erros)
ru_ru: Регенерировано %d из %d (%d ошибок)

source: Svuotati %d transient Critical CSS
cs_cz: Vyprázdněno %d transientů
de_de: %d Critical-CSS-Transients gelöscht
es_es: Vaciados %d transients de Critical CSS
fr_fr: %d transients Critical CSS vidés
hu_hu: %d transient törölve
ja: %d 件のクリティカルCSS transient を削除しました
nl_nl: %d Critical CSS-transients leeggemaakt
pl_pl: Wyczyszczono %d transientów Critical CSS
pt_br: Limpos %d transients de CSS Critico
pt_pt: %d transients do Critical CSS limpos
ru_ru: Очищено %d transient

source: Cache CSS svuotata. I file verranno rigenerati al prossimo caricamento.
cs_cz: Cache CSS vyprázdněn.
de_de: CSS-Cache geleert. Die Dateien werden beim nächsten Laden neu erzeugt.
es_es: Caché de CSS vaciada. Los archivos se regenerarán en la próxima carga.
fr_fr: Cache CSS vidé. Les fichiers seront régénérés au prochain chargement.
hu_hu: CSS cache törölve.
ja: CSSキャッシュを消去しました。次回の読み込み時にファイルが再生成されます。
nl_nl: CSS-cache leeggemaakt. Bestanden worden bij de volgende keer laden opnieuw gegenereerd.
pl_pl: Pamięć CSS wyczyszczona. Pliki zostaną odtworzone przy następnym ładowaniu.
pt_br: Cache CSS limpo. Os arquivos serao regenerados no proximo carregamento.
pt_pt: Cache de CSS limpa. Os arquivos serão regenerados no próximo carregamento.
ru_ru: CSS-кэш очищен.

source: Genera automaticamente il CSS above-the-fold e lo inietta inline nel <head>. Il foglio di stile principale viene caricato in modo asincrono.
cs_cz: Automaticky generuje above-the-fold CSS a injektuje inline.
de_de: Erzeugt automatisch das Above-the-Fold-CSS und fügt es inline im <head> ein. Das Haupt-Stylesheet wird asynchron geladen.
es_es: Genera automáticamente el CSS above-the-fold y lo inyecta inline en el <head>. La hoja de estilos principal se carga de forma asíncrona.
fr_fr: Génère automatiquement le CSS above-the-fold et l'injecte inline dans le <head>. La feuille de style principale est chargée de manière asynchrone.
hu_hu: Automatikusan generálja az above-the-fold CSS-t.
ja: above-the-fold CSS を自動生成して <head> 内にインラインで挿入します。メインのスタイルシートは非同期で読み込まれます。
nl_nl: Genereert automatisch above-the-fold CSS en injecteert het inline in <head>. Het hoofdstijlblad wordt asynchroon geladen.
pl_pl: Automatycznie generuje CSS above-the-fold i wstrzykuje go inline w <head>. Główny arkusz stylów jest wczytywany asynchronicznie.
pt_br: Gera automaticamente o CSS above-the-fold e o injeta inline no <head>. A folha de estilos principal e carregada de forma assincrona.
pt_pt: Gera automaticamente o CSS above-the-fold e o injeta inline no <head>. A folha de estilos principal é carregada de forma assíncrona.
ru_ru: Авто-генерация above-the-fold CSS.

source: Abilita Critical CSS
cs_cz: Povolit Critical CSS
de_de: Critical CSS aktivieren
es_es: Activar Critical CSS
fr_fr: Activer Critical CSS
hu_hu: Critical CSS engedélyezése
ja: クリティカルCSSを有効化
nl_nl: Critical CSS inschakelen
pl_pl: Włącz Critical CSS
pt_br: Habilitar CSS Critico
pt_pt: Ativar Critical CSS
ru_ru: Включить Critical CSS

source: Migliora FCP e LCP inlinando il CSS critico e deferendo il resto.
cs_cz: Vylepšuje FCP a LCP.
de_de: Verbessert FCP und LCP, indem das kritische CSS inline eingebettet und der Rest verzögert geladen wird.
es_es: Mejora FCP y LCP inlinando el CSS crítico y aplazando el resto.
fr_fr: Améliore FCP et LCP en mettant le CSS critique en inline et en différant le reste.
hu_hu: Javítja az FCP és LCP-t.
ja: クリティカルCSSをインライン化し、それ以外を遅延読み込みすることでFCPとLCPを改善します。
nl_nl: Verbetert FCP en LCP door kritieke CSS inline te zetten en de rest uit te stellen.
pl_pl: Poprawia FCP i LCP poprzez inline krytycznego CSS i odroczenie reszty.
pt_br: Melhora FCP e LCP colocando o CSS critico inline e adiando o restante.
pt_pt: Melhora FCP e LCP inserindo o CSS crítico inline e adiando o restante.
ru_ru: Улучшает FCP и LCP.

source: Durata cache
cs_cz: Doba cache
de_de: Cache-Dauer
es_es: Duración de la caché
fr_fr: Durée du cache
hu_hu: Cache időtartam
ja: キャッシュ有効期間
nl_nl: Cacheduur
pl_pl: Czas pamięci
pt_br: Duracao do cache
pt_pt: Duração da cache
ru_ru: Длительность кэша

source: Il CSS critico viene rigenerato automaticamente alla scadenza. Invalidato quando salvi un template.
cs_cz: Critical CSS se regeneruje při vypršení.
de_de: Das kritische CSS wird beim Ablauf automatisch neu erzeugt. Wird beim Speichern eines Templates invalidiert.
es_es: El CSS crítico se regenera automáticamente al expirar. Se invalida al guardar una plantilla.
fr_fr: Le CSS critique est régénéré automatiquement à l'expiration. Invalidé lors de la sauvegarde d'un modèle.
hu_hu: Critical CSS lejáratkor újragenerálódik.
ja: クリティカルCSSは有効期限切れに自動再生成されます。テンプレートを保存すると無効化されます。
nl_nl: Critical CSS wordt automatisch opnieuw gegenereerd bij verlopen. Geïnvalideerd bij opslaan van een template.
pl_pl: Critical CSS jest automatycznie odtwarzany po wygaśnięciu. Unieważniany przy zapisie szablonu.
pt_br: O CSS critico e regenerado automaticamente ao expirar. Invalidado quando voce salva um template.
pt_pt: O CSS crítico é regenerado automaticamente ao expirar. É invalidado ao salvar um template.
ru_ru: Critical CSS регенерируется при истечении.

source: giorni
de_de: Tage
es_es: días
fr_fr: jours
ja: 日
nl_nl: dagen
pl_pl: dni
pt_br: dias
pt_pt: dias

source: Sezioni above-the-fold
cs_cz: Sekce above-the-fold
de_de: Above-the-Fold-Sektionen
es_es: Secciones above-the-fold
fr_fr: Sections above-the-fold
hu_hu: Above-the-fold szakaszok
ja: above-the-fold セクション
nl_nl: Above-the-fold-secties
pl_pl: Sekcje above-the-fold
pt_br: Secoes above-the-fold
pt_pt: Seções above-the-fold
ru_ru: Above-the-fold секции

source: Quante sezioni del template analizzare per il CSS critico. 2 è il valore consigliato.
cs_cz: Kolik sekcí analyzovat. 2 je doporučeno.
de_de: Wie viele Template-Sektionen für das kritische CSS analysiert werden sollen. 2 ist der empfohlene Wert.
es_es: Cuántas secciones de la plantilla analizar para el CSS crítico. 2 es el valor recomendado.
fr_fr: Combien de sections du modèle analyser pour le CSS critique. 2 est la valeur recommandée.
hu_hu: Hány szakaszt elemezni. 2 ajánlott.
ja: クリティカルCSS用に解析するテンプレートセクション数です。2 が推奨値です。
nl_nl: Hoeveel templatesecties analyseren voor critical CSS. 2 is de aanbevolen waarde.
pl_pl: Ile sekcji szablonu analizować dla critical CSS. 2 to wartość zalecana.
pt_br: Quantas seções do template analisar para o CSS crítico. 2 é o valor recomendado.
pt_pt: Quantas seções do template analisar para o CSS crítico. 2 é o valor recomendado.
ru_ru: Сколько секций анализировать. 2 рекоменд.

source: Stato cache
cs_cz: Stav cache
de_de: Cache-Status
es_es: Estado de la caché
fr_fr: État cache
hu_hu: Cache állapot
ja: キャッシュの状態
nl_nl: Cachestatus
pl_pl: Stan pamięci
pt_br: Status do cache
pt_pt: Estado da cache
ru_ru: Состояние кэша

source: Pagine in cache
cs_cz: Stránky v cache
de_de: Im Cache befindliche Seiten
es_es: Páginas en caché
fr_fr: Pages en cache
hu_hu: Cache-elt oldalak
ja: キャッシュされたページ
nl_nl: Pagina's in cache
pl_pl: Strony w pamięci
pt_br: Paginas em cache
pt_pt: Páginas em cache
ru_ru: Страниц в кэше

source: Mai
de_de: Nie
es_es: Nunca
fr_fr: Jamais
ja: なし
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
pt_pt: Nunca

source: Ultima generazione
cs_cz: Poslední generování
de_de: Zuletzt generiert
es_es: Última generación
fr_fr: Dernière génération
hu_hu: Utolsó generálás
ja: 最終生成
nl_nl: Laatste generatie
pl_pl: Ostatnia generacja
pt_br: Ultima geracao
pt_pt: Última geração
ru_ru: Последняя генерация

source: Rigenera tutto
cs_cz: Regenerovat vše
de_de: Alles regenerieren
es_es: Regenerar todo
fr_fr: Tout régénérer
hu_hu: Mind újragenerálása
ja: すべて再生成
nl_nl: Alles opnieuw genereren
pl_pl: Odtwórz wszystko
pt_br: Regenerar tudo
pt_pt: Regenerar tudo
ru_ru: Регенерировать всё

source: Svuota cache
cs_cz: Vyprázdnit cache
de_de: Cache leeren
es_es: Vaciar caché
fr_fr: Vider le cache
hu_hu: Cache törlése
ja: キャッシュを消去
nl_nl: Cache leegmaken
pl_pl: Wyczyść pamięć
pt_br: Limpar cache
pt_pt: Limpar cache
ru_ru: Очистить кэш

source: Ottimizzazione Asset
cs_cz: Optimalizace assetů
de_de: Asset-Optimierung
es_es: Optimización de recursos
fr_fr: Optimisation des assets
hu_hu: Asset optimalizálás
ja: アセット最適化
nl_nl: Asset-optimalisatie
pl_pl: Optymalizacja assetów
pt_br: Otimizacao de Assets
pt_pt: Otimização de recursos
ru_ru: Оптимизация ассетов
