Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: L'inserimento non è più l'ultimo passo: usa Ctrl+Z per tornare indietro un passo alla volta
de_de: Das Einfügen ist nicht mehr der letzte Schritt: Verwende Ctrl+Z, um Schritt für Schritt zurückzugehen
es_es: La inserción ya no es el último paso: usa Ctrl+Z para volver atrás un paso cada vez
fr_fr: L'insertion n'est plus la dernière étape : utilisez Ctrl+Z pour revenir en arrière pas à pas

source: Importare il tema
de_de: Das Theme importieren
es_es: ¿Importar el tema
fr_fr: Importer le thème

source: Per tutto il sito cambiano: colori (anche della modalità scura), tipografia e font, spaziature, header, footer e pagina 404 attivi, cursore e mirino se il tema li porta, e la pagina iniziale, che mostrerà il template del tema. Si creano nuovi template e pagine; il menu del tema, se ne ha uno, prende il posto delle voci di un menu con lo stesso nome. Le pagine che esistono già non si duplicano: la pagina iniziale, quella degli articoli e le pagine che hanno già l'indirizzo di una pagina del tema prendono il template e il titolo del tema e vengono pubblicate; se il tema ha una pagina degli articoli, diventa quella del sito.
de_de: Für die gesamte Website ändern sich: Farben (auch im Dunkelmodus), Typografie und Schriftarten, Abstände, der aktive Header, Footer und die aktive 404-Seite, Cursor und Fadenkreuz, falls das Theme sie mitbringt, sowie die Startseite, die das Template des Themes anzeigen wird. Es werden neue Templates und Seiten erstellt; das Menü des Themes, falls es eines hat, ersetzt die Einträge eines Menüs mit demselben Namen. Bereits vorhandene Seiten werden nicht dupliziert: Die Startseite, die Beitragsseite und Seiten, deren Adresse bereits der einer Theme-Seite entspricht, übernehmen das Template und den Titel des Themes und werden veröffentlicht; hat das Theme eine Beitragsseite, wird sie zur Beitragsseite der Website.
es_es: Para todo el sitio cambian: los colores (también los del modo oscuro), la tipografía y las fuentes, los espaciados, el header, el footer y la página 404 activos, el cursor y la mira si el tema los incluye, y la página de inicio, que mostrará la plantilla del tema. Se crean nuevas plantillas y páginas; el menú del tema, si tiene uno, ocupa el lugar de los elementos de un menú con el mismo nombre. Las páginas que ya existen no se duplican: la página de inicio, la de entradas y las páginas que ya tienen la dirección de una página del tema adoptan la plantilla y el título del tema y se publican; si el tema tiene una página de entradas, pasa a ser la del sitio.
fr_fr: Pour tout le site, cela change : les couleurs (y compris celles du mode sombre), la typographie et les polices, les espacements, le header, le footer et la page 404 actifs, le curseur et le réticule si le thème en fournit, ainsi que la page d'accueil, qui affichera le modèle du thème. De nouveaux modèles et de nouvelles pages sont créés ; le menu du thème, s'il en a un, prend la place des éléments d'un menu portant le même nom. Les pages qui existent déjà ne sont pas dupliquées : la page d'accueil, la page des articles et les pages dont l'adresse correspond déjà à celle d'une page du thème reprennent le modèle et le titre du thème et sont publiées ; si le thème a une page des articles, elle devient celle du site.

source: Lo stile di prima resta fra le versioni dello stile: «Ripristina», subito dopo l'import o da Configurazione › Palette › Versioni dello stile (da amministratore), rimette stile, header, footer, 404, cursore, pagina iniziale e degli articoli, e template, titolo e stato delle pagine che esistevano già. I template, le pagine nuove e le voci del menu restano.
de_de: Der vorherige Stil bleibt unter den Stil-Versionen erhalten: „Wiederherstellen“, direkt nach dem Import oder unter Konfiguration › Palette › Stil-Versionen (als Administrator), stellt Stil, Header, Footer, 404, Cursor, Startseite und Beitragsseite sowie Template, Titel und Status der bereits vorhandenen Seiten wieder her. Die Templates, die neuen Seiten und die Menüeinträge bleiben bestehen.
es_es: El estilo anterior se conserva entre las versiones del estilo: «Restaurar», justo después de la importación o desde Configuración › Paleta › Versiones del estilo (como administrador), recupera el estilo, el header, el footer, la 404, el cursor, la página de inicio y la de entradas, y la plantilla, el título y el estado de las páginas que ya existían. Las plantillas, las páginas nuevas y los elementos del menú se mantienen.
fr_fr: Le style précédent reste parmi les versions du style : «Restaurer», juste après l'import ou depuis Configuration › Palette › Versions du style (en tant qu'administrateur), remet en place le style, le header, le footer, la 404, le curseur, la page d'accueil et la page des articles, ainsi que le modèle, le titre et le statut des pages qui existaient déjà. Les modèles, les nouvelles pages et les éléments du menu sont conservés.

source: Tema importato
de_de: Theme importiert
es_es: Tema importado
fr_fr: Thème importé

source: template creati.
de_de: Templates erstellt.
es_es: plantillas creadas.
fr_fr: modèles créés.

source: Genero le anteprime dei template…
de_de: Template-Vorschauen werden generiert…
es_es: Generando las vistas previas de las plantillas…
fr_fr: Génération des aperçus des modèles…

source: Errore nell'importazione
de_de: Fehler beim Import
es_es: Error en la importación
fr_fr: Erreur d'importation

source: errore di rete
de_de: Netzwerkfehler
es_es: error de red
fr_fr: erreur réseau

source: Su questo sito l'importazione dei temi è disattivata: puoi sfogliarli e confrontarli.
de_de: Auf dieser Website ist der Import von Themes deaktiviert: Du kannst sie durchsehen und vergleichen.
es_es: En este sitio la importación de temas está desactivada: puedes explorarlos y compararlos.
fr_fr: Sur ce site, l'importation des thèmes est désactivée : vous pouvez les parcourir et les comparer.

source: totali
de_de: gesamt
es_es: en total
fr_fr: au total

source: attivi
de_de: aktiv
es_es: activos
fr_fr: actifs

source: bozze
de_de: Entwürfe
es_es: borradores
fr_fr: brouillons

source: Seleziona più template per esportarli come tema
de_de: Mehrere Templates auswählen, um sie als Theme zu exportieren
es_es: Selecciona varias plantillas para exportarlas como tema
fr_fr: Sélectionner plusieurs modèles pour les exporter comme thème

source: Importa un template o un tema da JSON
de_de: Template oder Theme aus JSON importieren
es_es: Importar una plantilla o un tema desde JSON
fr_fr: Importer un modèle ou un thème depuis un JSON

source: Nuovo Template
de_de: Neues Template
es_es: Nueva plantilla
fr_fr: Nouveau modèle

source: selezionati
de_de: ausgewählt
es_es: seleccionados
fr_fr: sélectionnés

source: Seleziona tutti
de_de: Alle auswählen
es_es: Seleccionar todos
fr_fr: Tout sélectionner

source: Esporta tema
de_de: Theme exportieren
es_es: Exportar tema
fr_fr: Exporter le thème

source: Cerca per nome o ID…
de_de: Nach Name oder ID suchen…
es_es: Buscar por nombre o ID…
fr_fr: Rechercher par nom ou ID…

source: Caricamento template…
de_de: Templates werden geladen…
es_es: Cargando plantillas…
fr_fr: Chargement des modèles…

source: Non hai i permessi per vedere i template
de_de: Du hast keine Berechtigung, Templates anzusehen
es_es: No tienes permiso para ver las plantillas
fr_fr: Vous n'avez pas l'autorisation de voir les modèles

source: Impossibile caricare i template
de_de: Templates konnten nicht geladen werden
es_es: No se pueden cargar las plantillas
fr_fr: Impossible de charger les modèles

source: I template non sono stati persi: la richiesta è stata rifiutata. Ricarica la pagina; se il problema resta, verifica di essere ancora connesso come amministratore.
de_de: Die Templates sind nicht verloren gegangen: Die Anfrage wurde abgelehnt. Lade die Seite neu; wenn das Problem bestehen bleibt, prüfe, ob du noch als Administrator angemeldet bist.
es_es: Las plantillas no se han perdido: la solicitud fue rechazada. Recarga la página; si el problema persiste, comprueba que sigues conectado como administrador.
fr_fr: Les modèles n'ont pas été perdus : la requête a été refusée. Rechargez la page ; si le problème persiste, vérifiez que vous êtes toujours connecté en tant qu'administrateur.

source: La richiesta al server non è riuscita. Controlla la connessione e riprova.
de_de: Die Anfrage an den Server ist fehlgeschlagen. Prüfe deine Verbindung und versuche es erneut.
es_es: La solicitud al servidor ha fallado. Comprueba tu conexión e inténtalo de nuevo.
fr_fr: La requête au serveur a échoué. Vérifiez votre connexion et réessayez.

source: Nessun template trovato per la ricerca
de_de: Keine Templates für diese Suche gefunden
es_es: No se han encontrado plantillas para la búsqueda
fr_fr: Aucun modèle trouvé pour cette recherche

source: Nessun template ancora
de_de: Noch keine Templates
es_es: Todavía no hay plantillas
fr_fr: Aucun modèle pour l'instant

source: Nessun template di questo tipo
de_de: Keine Templates dieses Typs
es_es: Ninguna plantilla de este tipo
fr_fr: Aucun modèle de ce type

source: Prova a cambiare il termine di ricerca o pulisci il filtro.
de_de: Ändere den Suchbegriff oder bereinige den Filter.
es_es: Prueba a cambiar el término de búsqueda o limpia el filtro.
fr_fr: Essayez de modifier le terme de recherche ou nettoyez le filtre.

source: Crea il tuo primo template per iniziare.
de_de: Erstelle dein erstes Template, um zu beginnen.
es_es: Crea tu primera plantilla para empezar.
fr_fr: Créez votre premier modèle pour commencer.

source: Crea Template
de_de: Template erstellen
es_es: Crear plantilla
fr_fr: Créer un modèle

source: Clicca per copiare
de_de: Zum Kopieren klicken
es_es: Haz clic para copiar
fr_fr: Cliquez pour copier

source: Modificato
de_de: Geändert
es_es: Modificado
fr_fr: Modifié

source: Attiva questa opzione se devi trasferire il template su un altro sito WordPress.
de_de: Aktiviere diese Option, wenn du das Template auf eine andere WordPress-Website übertragen musst.
es_es: Activa esta opción si necesitas transferir la plantilla a otro sitio WordPress.
fr_fr: Activez cette option si vous devez transférer le modèle vers un autre site WordPress.

source: Esportazione…
de_de: Wird exportiert…
es_es: Exportando…
fr_fr: Exportation…

source: template verranno inclusi nel file del tema (re-importabile).
de_de: Templates werden in die Theme-Datei aufgenommen (erneut importierbar).
es_es: plantillas se incluirán en el archivo del tema (reimportable).
fr_fr: modèles seront inclus dans le fichier du thème (ré-importable).

source: Nome tema
de_de: Theme-Name
es_es: Nombre del tema
fr_fr: Nom du thème

source: Tema Olobuild
de_de: Olobuild-Theme
fr_fr: Thème Olobuild

source: Esporta .json
de_de: .json exportieren
es_es: Exportar .json
fr_fr: Exporter .json

source: Tema esportato
de_de: Theme exportiert
es_es: Tema exportado
fr_fr: Thème exporté

source: Errore durante l'esportazione del tema.
de_de: Fehler beim Exportieren des Themes.
es_es: Error durante la exportación del tema.
fr_fr: Erreur lors de l'exportation du thème.

source: Più vecchi
de_de: Älteste
es_es: Más antiguos
fr_fr: Plus anciens

source: Più usati
de_de: Am häufigsten verwendet
es_es: Más usados
fr_fr: Les plus utilisés

source: Nuovo Widget
de_de: Neues Widget
es_es: Nuevo widget
fr_fr: Nouveau widget

source: Template duplicato
de_de: Template dupliziert
es_es: Plantilla duplicada
fr_fr: Modèle dupliqué

source: Errore duplicazione
de_de: Fehler beim Duplizieren
es_es: Error al duplicar
fr_fr: Erreur de duplication

source: Eliminare
de_de: Löschen
es_es: ¿Eliminar
fr_fr: Supprimer

source: Questa azione non può essere annullata.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esta acción no se puede deshacer.
fr_fr: Cette action est irréversible.

source: Rinominato
de_de: Umbenannt
es_es: Renombrado
fr_fr: Renommé

source: Shortcode copiato
de_de: Shortcode kopiert
es_es: Shortcode copiado
fr_fr: Shortcode copié

source: Esportato
de_de: Exportiert
es_es: Exportado
fr_fr: Exporté

source: Errore durante l'esportazione del template.
de_de: Fehler beim Exportieren des Templates.
es_es: Error durante la exportación de la plantilla.
fr_fr: Erreur lors de l'exportation du modèle.

source: File non valido: non è un export Olobuild (template o tema).
de_de: Ungültige Datei: kein Olobuild-Export (Template oder Theme).
es_es: Archivo no válido: no es una exportación de Olobuild (plantilla o tema).
fr_fr: Fichier non valide : ce n'est pas un export Olobuild (modèle ou thème).

source: Importato
de_de: Importiert
es_es: Importado
fr_fr: Importé

source: Errore importazione
de_de: Fehler beim Import
es_es: Error de importación
fr_fr: Erreur d'importation
pt_br: Erro na importação

source: Apri il template
de_de: Template öffnen
es_es: Abrir la plantilla
fr_fr: Ouvrir le modèle

source: Stai modificando l'header usato anche da altre pagine
de_de: Du bearbeitest den Header, der auch von anderen Seiten verwendet wird
es_es: Estás editando el header que también usan otras páginas
fr_fr: Vous modifiez le header utilisé aussi par d'autres pages

source: Stai modificando il footer usato anche da altre pagine
de_de: Du bearbeitest den Footer, der auch von anderen Seiten verwendet wird
es_es: Estás editando el footer que también usan otras páginas
fr_fr: Vous modifiez le footer utilisé aussi par d'autres pages

source: Caricamento non riuscito
de_de: Laden fehlgeschlagen
es_es: Error al cargar
fr_fr: Échec du chargement

source: Salvataggio fallito
de_de: Speichern fehlgeschlagen
es_es: Error al guardar
fr_fr: Échec de l'enregistrement

source: %d elementi eliminati
de_de: %d Elemente gelöscht
es_es: %d elementos eliminados
fr_fr: %d éléments supprimés

source: Elemento eliminato
de_de: Element gelöscht
es_es: Elemento eliminado
fr_fr: Élément supprimé

source: L'eliminazione non è più l'ultimo passo: usa Ctrl+Z per tornare indietro un passo alla volta
de_de: Das Löschen ist nicht mehr der letzte Schritt: Verwende Ctrl+Z, um Schritt für Schritt zurückzugehen
es_es: La eliminación ya no es el último paso: usa Ctrl+Z para volver atrás un paso cada vez
fr_fr: La suppression n'est plus la dernière étape : utilisez Ctrl+Z pour revenir en arrière pas à pas

source: Qui non si può incollare: una colonna interna va dentro un blocco Colonne interne
de_de: Hier kann nicht eingefügt werden: Eine innere Spalte gehört in einen Block „Innere Spalten“
es_es: No se puede pegar aquí: una columna interna va dentro de un bloque Columnas internas
fr_fr: Impossible de coller ici : une colonne interne va dans un bloc Colonnes internes

source: Riempi (ritaglia)
de_de: Füllen (zuschneiden)
es_es: Rellenar (recortar)
fr_fr: Remplir (rogner)

source: Contieni (tutta visibile)
de_de: Enthalten (vollständig sichtbar)
es_es: Contener (totalmente visible)
fr_fr: Contenir (entièrement visible)

source: Deforma per riempire
de_de: Zum Füllen verzerren
es_es: Deformar para rellenar
fr_fr: Déformer pour remplir

source: Dimensione originale
de_de: Originalgröße
es_es: Tamaño original
fr_fr: Taille d'origine

source: Riduci se necessario
de_de: Bei Bedarf verkleinern
es_es: Reducir si es necesario
fr_fr: Réduire si nécessaire

source: Ritaglio immagine
de_de: Bildzuschnitt
es_es: Recorte de imagen
fr_fr: Rognage de l'image

source: La maschera di ritaglio: la foto viene inquadrata dentro questa forma.
de_de: Die Zuschnittmaske: Das Foto wird in dieser Form eingefasst.
es_es: La máscara de recorte: la foto se encuadra dentro de esta forma.
fr_fr: Le masque de rognage : la photo est cadrée à l'intérieur de cette forme.

source: OLOtheme (rosso)
de_de: OLOtheme (Rot)
es_es: OLOtheme (rojo)
fr_fr: OLOtheme (rouge)

source: OLObuild (rosso)
de_de: OLObuild (Rot)
es_es: OLObuild (rojo)
fr_fr: OLObuild (rouge)

source: OLObooking (blu)
de_de: OLObooking (Blau)
es_es: OLObooking (azul)
fr_fr: OLObooking (bleu)

source: OLOsecurity (ciano)
de_de: OLOsecurity (Cyan)
es_es: OLOsecurity (cian)
fr_fr: OLOsecurity (cyan)

source: OLOtour (verde acqua)
de_de: OLOtour (Aquagrün)
es_es: OLOtour (verde agua)
fr_fr: OLOtour (vert d'eau)

source: OLOtutor (verde)
de_de: OLOtutor (Grün)
fr_fr: OLOtutor (vert)

source: Colore prodotto
de_de: Produktfarbe
es_es: Color del producto
fr_fr: Couleur du produit

source: Tema — primario
de_de: Theme — primär
fr_fr: Thème — primaire

source: Tema — secondario
de_de: Theme — sekundär
es_es: Tema — secundario
fr_fr: Thème — secondaire

source: Tema — accento
de_de: Theme — Akzent
es_es: Tema — acento
fr_fr: Thème — accent

source: Testi sulla pagina
de_de: Texte auf der Seite
es_es: Textos en la página
fr_fr: Textes sur la page

source: Colore del testo del tema
de_de: Textfarbe des Themes
es_es: Color del texto del tema
fr_fr: Couleur du texte du thème

source: Chiari (su sfondo scuro)
de_de: Hell (auf dunklem Hintergrund)
es_es: Claros (sobre fondo oscuro)
fr_fr: Clairs (sur fond sombre)

source: Il titolo e le scritte fuori dalle card stanno sullo sfondo della pagina. «Colore del testo del tema» li rende leggibili sul tema del sito; «Chiari» è il design originale, per pagine o sezioni scure. Le card restano scure in entrambi i casi.
de_de: Der Titel und die Texte außerhalb der Karten liegen auf dem Seitenhintergrund. „Textfarbe des Themes“ macht sie auf dem Theme der Website lesbar; „Hell“ ist das ursprüngliche Design, für dunkle Seiten oder Abschnitte. Die Karten bleiben in beiden Fällen dunkel.
es_es: El título y los textos fuera de las tarjetas están sobre el fondo de la página. «Color del texto del tema» los hace legibles sobre el tema del sitio; «Claros» es el diseño original, para páginas o secciones oscuras. Las tarjetas permanecen oscuras en ambos casos.
fr_fr: Le titre et les textes en dehors des cartes se trouvent sur l'arrière-plan de la page. «Couleur du texte du thème» les rend lisibles sur le thème du site ; «Clairs» est le design d'origine, pour les pages ou sections sombres. Les cartes restent sombres dans les deux cas.

source: Effetti avanzati (preset wow)
de_de: Erweiterte Effekte (Wow-Presets)
es_es: Efectos avanzados (presets wow)
fr_fr: Effets avancés (préréglages wow)

source: Disattiva effetti preset wow
de_de: Wow-Preset-Effekte deaktivieren
es_es: Desactivar los efectos de los presets wow
fr_fr: Désactiver les effets des préréglages wow

source: Sfocatura sfondo (blur)
de_de: Hintergrund-Unschärfe (Blur)
es_es: Desenfoque de fondo (blur)
fr_fr: Flou d'arrière-plan (blur)

source: Font speciale
de_de: Spezielle Schriftart
es_es: Fuente especial
fr_fr: Police spéciale

source: Default (eredita)
de_de: Standard (erbt)
es_es: Predeterminado (hereda)
fr_fr: Par défaut (hérite)

source: Monospaziato
de_de: Monospace
es_es: Monoespaciado
fr_fr: Monospace

source: Rotazione (gradi)
de_de: Drehung (Grad)
es_es: Rotación (grados)
fr_fr: Rotation (degrés)

source: Tilt asse X (gradi)
de_de: Neigung X-Achse (Grad)
es_es: Inclinación del eje X (grados)
fr_fr: Inclinaison axe X (degrés)

source: Glow pulsante (bordo animato)
de_de: Pulsierendes Glühen (animierter Rahmen)
es_es: Resplandor pulsante (borde animado)
fr_fr: Lueur pulsante (bordure animée)

source: Glow su titolo/heading
de_de: Glühen auf Titel/Überschrift
es_es: Resplandor en título/encabezado
fr_fr: Lueur sur le titre

source: Effetto scanlines (CRT)
de_de: Scanlines-Effekt (CRT)
es_es: Efecto scanlines (CRT)
fr_fr: Effet scanlines (CRT)

source: Prompt terminale (> + cursore)
de_de: Terminal-Prompt (> + Cursor)
es_es: Prompt de terminal (> + cursor)
fr_fr: Invite de terminal (> + curseur)

source: Inverti condizione (mostra quando NON vale)
de_de: Bedingung umkehren (anzeigen, wenn sie NICHT zutrifft)
es_es: Invertir condición (mostrar cuando NO se cumple)
fr_fr: Inverser la condition (afficher quand elle ne s'applique PAS)

source: Riempimento su scroll (altezza %)
de_de: Füllung beim Scrollen (Höhe %)
es_es: Relleno al desplazarse (altura %)
fr_fr: Remplissage au défilement (hauteur %)

source: Anima la height da inizio→fine col progresso di scroll (preset FillFX — barra/livello che si riempie).
de_de: Animiert die Height von Anfang→Ende mit dem Scroll-Fortschritt (FillFX-Preset — Balken/Pegel, der sich füllt).
es_es: Anima la height de inicio→fin con el progreso del desplazamiento (preset FillFX — barra/nivel que se llena).
fr_fr: Anime la height du début→fin selon la progression du défilement (préréglage FillFX — barre/niveau qui se remplit).

source: Riempimento inizio (%)
de_de: Füllung Anfang (%)
es_es: Inicio del relleno (%)
fr_fr: Début du remplissage (%)

source: Riempimento fine (%)
de_de: Füllung Ende (%)
es_es: Fin del relleno (%)
fr_fr: Fin du remplissage (%)

source: Mostrate in loop. Se vuoto, vengono usate le righe del testo del tile.
de_de: Im Loop angezeigt. Wenn leer, werden die Zeilen des Tile-Textes verwendet.
es_es: Se muestran en loop. Si está vacío, se usan las líneas del texto del tile.
fr_fr: Affichées en boucle. Si vide, les lignes du texte de la tile sont utilisées.

source: Galleggiamento + rotazione
de_de: Schwimmen + Drehung
es_es: Flotación + rotación
fr_fr: Flottement + rotation

source: Ampiezza (px)
de_de: Amplitude (px)
es_es: Amplitud (px)
fr_fr: Amplitude (px)

source: Widget collegato (opzionale)
de_de: Verknüpftes Widget (optional)
es_es: Widget vinculado (opcional)
fr_fr: Widget lié (facultatif)

source: Seleziona un template di tipo Widget per inserirlo prima del contenuto della scheda. Crea i widget in Gestione Template → tab Widget.
de_de: Wähle ein Template vom Typ Widget, um es vor dem Inhalt der Karte einzufügen. Erstelle Widgets unter Template-Verwaltung → Tab Widget.
es_es: Selecciona una plantilla de tipo Widget para insertarla antes del contenido de la tarjeta. Crea los widgets en Gestión de plantillas → pestaña Widget.
fr_fr: Sélectionnez un modèle de type Widget pour l'insérer avant le contenu de la carte. Créez les widgets dans Gestion des modèles → onglet Widget.

source: Spazi
de_de: Abstände
es_es: Espacios
fr_fr: Espaces

source: Spazi & Bordi
de_de: Abstände & Rahmen
es_es: Espacios & Bordes
fr_fr: Espaces & Bordures

source: Si applica all'elemento: il contenitore di questa tile resta trasparente.
de_de: Gilt für das Element: Der Container dieser Tile bleibt transparent.
es_es: Se aplica al elemento: el contenedor de este tile permanece transparente.
fr_fr: S'applique à l'élément : le conteneur de cette tile reste transparent.

source: Fusione (blend mode)
de_de: Mischung (Mischmodus)
es_es: Fusión (modo de fusión)
fr_fr: Fusion (mode de fusion)

source: Quali sono gli orari?
de_de: Wie sind die Öffnungszeiten?
es_es: ¿Cuál es el horario?
fr_fr: Quels sont vos horaires ?

source: Siamo disponibili dal lunedì al venerdì, dalle 9:00 alle 18:00. Nei giorni festivi restiamo chiusi.
de_de: Wir sind von Montag bis Freitag von 9:00 bis 18:00 Uhr erreichbar. An Feiertagen bleiben wir geschlossen.
es_es: Estamos disponibles de lunes a viernes, de 9:00 a 18:00. Los días festivos permanecemos cerrados.
fr_fr: Nous sommes disponibles du lundi au vendredi, de 9h00 à 18h00. Nous sommes fermés les jours fériés.

source: Come posso prenotare o ordinare?
de_de: Wie kann ich buchen oder bestellen?
es_es: ¿Cómo puedo reservar o pedir?
fr_fr: Comment puis-je réserver ou commander ?

source: Puoi farlo direttamente dal sito oppure contattandoci: ti confermiamo tutto via email entro un giorno lavorativo.
de_de: Das geht direkt über die Website oder per Kontaktaufnahme: Wir bestätigen alles per E-Mail innerhalb eines Werktags.
es_es: Puedes hacerlo directamente desde el sitio o poniéndote en contacto con nosotros: te lo confirmamos todo por correo electrónico en un día laborable.
fr_fr: Vous pouvez le faire directement depuis le site ou en nous contactant : nous vous confirmons tout par e-mail sous un jour ouvré.
