Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Gratta per scoprire il tuo sconto
de_de: Rubbel, um deinen Rabatt zu entdecken
es_es: Rasca para descubrir tu descuento
fr_fr: Grattez pour découvrir votre remise

source: GRATTA
de_de: RUBBELN
es_es: RASCA
fr_fr: GRATTER

source: Contenuto sotto la copertura
de_de: Inhalt unter der Abdeckung
es_es: Contenido bajo la cubierta
fr_fr: Contenu sous la couverture

source: Immagine premio
de_de: Gewinnbild
es_es: Imagen del premio
fr_fr: Image du lot

source: Mostrata sotto la pellicola da grattare. Opzionale: puoi usare solo testo.
de_de: Wird unter der Rubbelschicht angezeigt. Optional: Du kannst auch nur Text verwenden.
es_es: Se muestra bajo la capa que se rasca. Opcional: puedes usar solo texto.
fr_fr: Affichée sous la pellicule à gratter. Facultatif : vous pouvez n'utiliser que du texte.

source: Sopra-titolo
de_de: Vortitel
es_es: Sobretítulo
fr_fr: Sur-titre

source: Titolo premio
de_de: Gewinntitel
es_es: Título del premio
fr_fr: Titre du lot

source: Il codice che il visitatore scopre grattando. Vuoto: nessun codice, solo il premio.
de_de: Der Code, den der Besucher beim Rubbeln entdeckt. Leer: kein Code, nur der Gewinn.
es_es: El código que el visitante descubre al rascar. Vacío: sin código, solo el premio.
fr_fr: Le code que le visiteur découvre en grattant. Vide : aucun code, seulement le lot.

source: Etichetta «Copia»
de_de: Bezeichnung „Kopieren“
es_es: Etiqueta «Copiar»
fr_fr: Étiquette «Copier»

source: Il pulsante che copia il codice compare solo a premio scoperto.
de_de: Die Schaltfläche zum Kopieren des Codes erscheint erst, wenn der Gewinn aufgedeckt ist.
es_es: El botón que copia el código solo aparece cuando el premio está descubierto.
fr_fr: Le bouton qui copie le code n'apparaît qu'une fois le lot découvert.

source: Ricorda chi ha già grattato
de_de: Merken, wer bereits gerubbelt hat
es_es: Recordar quién ya ha rascado
fr_fr: Mémoriser qui a déjà gratté

source: Alla visita successiva il premio è già scoperto, come un vero gratta e vinci. Non vale con «Ricopri all'uscita del mouse».
de_de: Beim nächsten Besuch ist der Gewinn bereits aufgedeckt, wie bei einem echten Rubbellos. Gilt nicht zusammen mit „Bei Mausaustritt erneut abdecken“.
es_es: En la siguiente visita el premio ya está descubierto, como en un rasca y gana de verdad. No se aplica con «Volver a cubrir al salir el ratón».
fr_fr: À la visite suivante, le lot est déjà découvert, comme avec un vrai ticket à gratter. Sans effet avec «Recouvrir à la sortie de la souris».

source: Suggerimento & accessibilità
de_de: Hinweis & Barrierefreiheit
es_es: Sugerencia & accesibilidad
fr_fr: Suggestion & accessibilité

source: Testo suggerimento
de_de: Hinweistext
es_es: Texto de la sugerencia
fr_fr: Texte de la suggestion

source: Scompare al primo tocco. Lascia vuoto per nasconderlo.
de_de: Verschwindet bei der ersten Berührung. Leer lassen, um ihn auszublenden.
es_es: Desaparece al primer toque. Déjalo vacío para ocultarlo.
fr_fr: Disparaît au premier toucher. Laissez vide pour le masquer.

source: Pulsante "Scopri" (alternativa tastiera)
de_de: Schaltfläche „Entdecken“ (Tastatur-Alternative)
es_es: Botón «Descubre» (alternativa de teclado)
fr_fr: Bouton «Découvrir» (alternative clavier)

source: Mostra un pulsante per scoprire tutto senza grattare, utile da tastiera. Senza JavaScript o con il movimento ridotto il premio è già visibile.
de_de: Zeigt eine Schaltfläche, mit der sich alles ohne Rubbeln aufdecken lässt – praktisch per Tastatur. Ohne JavaScript oder bei reduzierter Bewegung ist der Gewinn bereits sichtbar.
es_es: Muestra un botón para descubrir todo sin rascar, útil desde el teclado. Sin JavaScript o con movimiento reducido, el premio ya está visible.
fr_fr: Affiche un bouton pour tout découvrir sans gratter, utile au clavier. Sans JavaScript ou avec la réduction des mouvements, le lot est déjà visible.

source: Etichetta pulsante
de_de: Bezeichnung der Schaltfläche
es_es: Etiqueta del botón
fr_fr: Étiquette du bouton

source: Aspetto copertura
de_de: Aussehen der Abdeckung
es_es: Apariencia de la cubierta
fr_fr: Apparence de la couverture

source: Tipo copertura
de_de: Abdeckungstyp
es_es: Tipo de cubierta
fr_fr: Type de couverture

source: Colore pieno
de_de: Einfarbig
es_es: Color sólido
fr_fr: Couleur unie

source: Colore copertura
de_de: Farbe der Abdeckung
es_es: Color de la cubierta
fr_fr: Couleur de la couverture

source: Colore copertura 2
de_de: Farbe der Abdeckung 2
es_es: Color de la cubierta 2
fr_fr: Couleur de la couverture 2

source: Immagine copertura
de_de: Abdeckungsbild
es_es: Imagen de la cubierta
fr_fr: Image de couverture

source: Testo stampigliato
de_de: Aufgeprägter Text
es_es: Texto estampado
fr_fr: Texte estampé

source: Ripetuto sulla copertura (es. "GRATTA"). Lascia vuoto per nessuno.
de_de: Wird auf der Abdeckung wiederholt (z. B. „RUBBELN“). Leer lassen für keinen.
es_es: Se repite sobre la cubierta (p. ej. «RASCA»). Déjalo vacío para ninguno.
fr_fr: Répété sur la couverture (p. ex. «GRATTER»). Laissez vide pour aucun.

source: Colore testo stampigliato
de_de: Farbe des aufgeprägten Textes
es_es: Color del texto estampado
fr_fr: Couleur du texte estampé

source: Dimensione pennello
de_de: Pinselgröße
es_es: Tamaño del pincel
fr_fr: Taille du pinceau

source: Soglia auto-reveal
de_de: Schwellenwert für Auto-Reveal
es_es: Umbral de auto-reveal
fr_fr: Seuil d'auto-reveal

source: Quando la percentuale grattata supera questo valore, il resto si scopre da solo. 0 = disattiva auto-reveal.
de_de: Sobald der gerubbelte Anteil diesen Wert überschreitet, wird der Rest automatisch aufgedeckt. 0 = Auto-Reveal deaktivieren.
es_es: Cuando el porcentaje rascado supera este valor, el resto se descubre solo. 0 = desactiva el auto-reveal.
fr_fr: Lorsque le pourcentage gratté dépasse cette valeur, le reste se découvre automatiquement. 0 = désactive l'auto-reveal.

source: Ricopri all'uscita del mouse
de_de: Bei Mausaustritt erneut abdecken
es_es: Volver a cubrir al salir el ratón
fr_fr: Recouvrir à la sortie de la souris

source: Ridipinge la copertura quando il puntatore lascia l'area (se non già completamente rivelata).
de_de: Malt die Abdeckung neu, sobald der Zeiger den Bereich verlässt (sofern sie nicht bereits vollständig aufgedeckt ist).
es_es: Vuelve a pintar la cubierta cuando el puntero sale del área (si no está ya completamente descubierta).
fr_fr: Redessine la couverture lorsque le pointeur quitte la zone (si elle n'est pas déjà entièrement révélée).

source: Sfondo area premio
de_de: Hintergrund des Gewinnbereichs
es_es: Fondo del área del premio
fr_fr: Arrière-plan de la zone du lot

source: Colore testo premio
de_de: Textfarbe des Gewinns
es_es: Color del texto del premio
fr_fr: Couleur du texte du lot

source: Colore accento (sopra-titolo)
de_de: Akzentfarbe (Vortitel)
es_es: Color de acento (sobretítulo)
fr_fr: Couleur d'accent (sur-titre)

source: Modalità altezza
de_de: Höhenmodus
es_es: Modo de altura
fr_fr: Mode de hauteur

source: Proporzione (aspect-ratio)
de_de: Proportion (aspect-ratio)
es_es: Proporción (aspect-ratio)
fr_fr: Proportion (aspect-ratio)

source: Manifesto — Scrub testo
de_de: Manifest — Text-Scrub
es_es: Manifiesto — Scrub de texto
fr_fr: Manifeste — Scrub du texte

source: Ogni progetto parte dall'ascolto: capiamo cosa ti serve davvero, poi lo realizziamo con cura, un passo alla volta, con tempi e costi chiari fin dal primo giorno.
de_de: Jedes Projekt beginnt mit Zuhören: Wir verstehen, was du wirklich brauchst, und setzen es dann sorgfältig um, Schritt für Schritt, mit klaren Zeiten und Kosten von Anfang an.
es_es: Cada proyecto empieza por escuchar: entendemos lo que de verdad necesitas y luego lo hacemos con esmero, paso a paso, con plazos y costes claros desde el primer día.
fr_fr: Chaque projet commence par l'écoute : nous comprenons ce dont vous avez vraiment besoin, puis nous le réalisons avec soin, une étape à la fois, avec des délais et des coûts clairs dès le premier jour.

source: Testo manifesto
de_de: Manifesttext
es_es: Texto del manifiesto
fr_fr: Texte du manifeste

source: HTML consentito: gli <em> diventano parole accento (colore primario), <br/> va a capo.
de_de: HTML erlaubt: <em> wird zu Akzentwörtern (Primärfarbe), <br/> erzeugt einen Zeilenumbruch.
es_es: HTML permitido: los <em> se convierten en palabras de acento (color primario), <br/> salta de línea.
fr_fr: HTML autorisé : les <em> deviennent des mots d'accent (couleur primaire), <br/> passe à la ligne.

source: Lead
es_es: Entradilla
fr_fr: Chapô

source: Mostra paragrafo lead
de_de: Lead-Absatz anzeigen
es_es: Mostrar párrafo de entradilla
fr_fr: Afficher le paragraphe chapô

source: Paragrafo lead
de_de: Lead-Absatz
es_es: Párrafo de entradilla
fr_fr: Paragraphe chapô

source: Scrub allo scroll
de_de: Scroll-Scrub
es_es: Scrub al desplazarse
fr_fr: Scrub au défilement

source: Accendi le parole allo scroll
de_de: Wörter beim Scrollen aufleuchten lassen
es_es: Iluminar las palabras al desplazarse
fr_fr: Allumer les mots au défilement

source: Le parole partono attenuate e si accendono con lo scorrimento. Disattivato automaticamente con prefers-reduced-motion.
de_de: Die Wörter beginnen abgeschwächt und leuchten beim Scrollen auf. Wird bei prefers-reduced-motion automatisch deaktiviert.
es_es: Las palabras empiezan atenuadas y se iluminan con el desplazamiento. Se desactiva automáticamente con prefers-reduced-motion.
fr_fr: Les mots démarrent atténués et s'allument au fil du défilement. Désactivé automatiquement avec prefers-reduced-motion.

source: Accento (parole <em>)
de_de: Akzent (<em>-Wörter)
es_es: Acento (palabras <em>)
fr_fr: Accent (mots <em>)

source: Sfondo completo
de_de: Vollständiger Hintergrund
es_es: Fondo completo
fr_fr: Arrière-plan complet

source: Opacità parole spente
de_de: Deckkraft der gedimmten Wörter
es_es: Opacidad de las palabras apagadas
fr_fr: Opacité des mots éteints

source: I nostri servizi
de_de: Unsere Services
es_es: Nuestros servicios
fr_fr: Nos services

source: Tutto ciò che serve,
de_de: Alles, was du brauchst,
es_es: Todo lo que necesitas,
fr_fr: Tout ce dont vous avez besoin,

source: in un solo posto.
de_de: an einem Ort.
es_es: en un solo lugar.
fr_fr: en un seul endroit.

source: Dalla prima idea al risultato finito, ti seguiamo passo dopo passo.
de_de: Von der ersten Idee bis zum fertigen Ergebnis begleiten wir dich Schritt für Schritt.
es_es: Desde la primera idea hasta el resultado final, te acompañamos paso a paso.
fr_fr: De la première idée au résultat final, nous vous accompagnons pas à pas.

source: Consulenza · Progetto · Assistenza
de_de: Beratung · Projekt · Support
es_es: Consultoría · Proyecto · Asistencia
fr_fr: Conseil · Projet · Assistance

source: Mostra occhiello
de_de: Dachzeile anzeigen
es_es: Mostrar antetítulo
fr_fr: Afficher le surtitre

source: Righe del titolo
de_de: Titelzeilen
es_es: Líneas del título
fr_fr: Lignes du titre

source: Riga in maiuscolo sotto il sottotitolo, nella colonna di destra.
de_de: Zeile in Großbuchstaben unter dem Untertitel, in der rechten Spalte.
es_es: Línea en mayúsculas bajo el subtítulo, en la columna derecha.
fr_fr: Ligne en majuscules sous le sous-titre, dans la colonne de droite.

source: — (lineetta)
de_de: — (Gedankenstrich)
es_es: — (guion)
fr_fr: — (tiret)

source: · (pallino)
de_de: · (Punkt)
es_es: · (bolita)
fr_fr: · (pastille)

source: Colore pallino
de_de: Punktfarbe
es_es: Color de la bolita
fr_fr: Couleur de la pastille

source: Righe di seguito
de_de: Zeilen hintereinander
es_es: Líneas seguidas
fr_fr: Lignes à la suite

source: Le righe del titolo si susseguono nella stessa frase e vanno a capo da sole, invece di stare una per riga.
de_de: Die Titelzeilen laufen im selben Satz weiter und brechen von selbst um, statt je eine eigene Zeile zu belegen.
es_es: Las líneas del título se suceden en la misma frase y saltan de línea por sí solas, en lugar de ocupar una línea cada una.
fr_fr: Les lignes du titre s'enchaînent dans la même phrase et passent à la ligne d'elles-mêmes, au lieu d'occuper une ligne chacune.

source: Gap dal titolo
de_de: Abstand zum Titel
es_es: Espacio respecto al título
fr_fr: Écart avec le titre

source: Affiancata — sottotitolo a destra
de_de: Nebeneinander — Untertitel rechts
es_es: En paralelo — subtítulo a la derecha
fr_fr: Côte à côte — sous-titre à droite

source: In colonna — sottotitolo sotto
de_de: In Spalte — Untertitel darunter
es_es: En columna — subtítulo debajo
fr_fr: En colonne — sous-titre dessous

source: Centrata
de_de: Zentriert
es_es: Centrada
fr_fr: Centrée

source: Proporzione colonne
de_de: Spaltenproportion
es_es: Proporción de las columnas
fr_fr: Proportion des colonnes

source: Allineamento colonna destra
de_de: Ausrichtung der rechten Spalte
es_es: Alineación de la columna derecha
fr_fr: Alignement de la colonne de droite

source: Sul telefono la colonna va sotto il titolo e ne segue l'allineamento.
de_de: Auf dem Telefon rutscht die Spalte unter den Titel und übernimmt dessen Ausrichtung.
es_es: En el teléfono la columna pasa debajo del título y sigue su alineación.
fr_fr: Sur téléphone, la colonne passe sous le titre et en suit l'alignement.

source: La Sezione è un contenitore strutturale. Trascina al suo interno righe e tile per popolarla, oppure passa al tab Stile per configurare sfondo, larghezza, padding e layout.
de_de: Der Abschnitt ist ein strukturelles Container-Element. Ziehe Zeilen und Tiles hinein, um ihn zu füllen, oder wechsle zum Tab Stil, um Hintergrund, Breite, Padding und Layout zu konfigurieren.
es_es: La Sección es un contenedor estructural. Arrastra filas y tiles a su interior para rellenarla, o pasa a la pestaña Estilo para configurar el fondo, la anchura, el padding y el layout.
fr_fr: La Section est un conteneur structurel. Glissez-y des lignes et des tiles pour la remplir, ou passez à l'onglet Style pour configurer l'arrière-plan, la largeur, le padding et la mise en page.

source: Larghezza contenuto
de_de: Inhaltsbreite
es_es: Anchura del contenido
fr_fr: Largeur du contenu

source: Piccola — max 900px
de_de: Klein — max. 900px
es_es: Pequeña — máx. 900px
fr_fr: Petite — max 900px

source: Extra grande — max 1600px
de_de: Extra groß — max. 1600px
es_es: Extra grande — máx. 1600px
fr_fr: Très grande — max 1600px

source: Tutta la larghezza (con padding laterale)
de_de: Volle Breite (mit seitlichem Padding)
es_es: Anchura completa (con padding lateral)
fr_fr: Pleine largeur (avec padding latéral)

source: Bordo a bordo (senza padding)
de_de: Rand an Rand (ohne Padding)
es_es: Borde a borde (sin padding)
fr_fr: Bord à bord (sans padding)

source: La larghezza massima del contenuto interno alla sezione. Lo sfondo si estende sempre a tutta la sezione, a meno che tu non cambi "Estensione sfondo".
de_de: Die maximale Breite des Inhalts innerhalb des Abschnitts. Der Hintergrund erstreckt sich immer über den gesamten Abschnitt, es sei denn, du änderst „Hintergrundausdehnung“.
es_es: La anchura máxima del contenido dentro de la sección. El fondo siempre se extiende por toda la sección, a menos que cambies «Extensión del fondo».
fr_fr: La largeur maximale du contenu à l'intérieur de la section. L'arrière-plan s'étend toujours à toute la section, sauf si vous modifiez «Étendue de l'arrière-plan».

source: Larghezza sezione
de_de: Abschnittsbreite
es_es: Anchura de la sección
fr_fr: Largeur de la section

source: Centrata (segue la larghezza scelta sopra)
de_de: Zentriert (folgt der oben gewählten Breite)
es_es: Centrada (sigue la anchura elegida arriba)
fr_fr: Centrée (suit la largeur choisie ci-dessus)

source: Edge-to-edge (sfondo a tutto il viewport)
de_de: Edge-to-Edge (Hintergrund über den gesamten Viewport)
es_es: Edge-to-edge (fondo en todo el viewport)
fr_fr: Edge-to-edge (arrière-plan sur tout le viewport)

source: Scegli se la sezione (incluso lo sfondo colore/immagine/video) rimane centrata entro la larghezza impostata o si estende fino ai bordi del viewport. La modalità edge-to-edge è utile per band visive con sfondi a tutta pagina ma contenuto centrato.
de_de: Lege fest, ob der Abschnitt (einschließlich Farb-/Bild-/Videohintergrund) innerhalb der eingestellten Breite zentriert bleibt oder sich bis an die Ränder des Viewports erstreckt. Der Edge-to-Edge-Modus eignet sich für visuelle Bänder mit seitenbreiten Hintergründen, aber zentriertem Inhalt.
es_es: Elige si la sección (incluido el fondo de color/imagen/vídeo) permanece centrada dentro de la anchura establecida o se extiende hasta los bordes del viewport. El modo edge-to-edge es útil para bandas visuales con fondos a toda página pero contenido centrado.
fr_fr: Choisissez si la section (y compris l'arrière-plan couleur/image/vidéo) reste centrée dans la largeur définie ou s'étend jusqu'aux bords du viewport. Le mode edge-to-edge est utile pour les bandeaux visuels avec des arrière-plans pleine page mais un contenu centré.

source: Padding verticale
de_de: Vertikales Padding
es_es: Padding vertical
fr_fr: Padding vertical

source: Nessuno (azzerato)
de_de: Keiner (auf null gesetzt)
es_es: Ninguno (a cero)
fr_fr: Aucun (remis à zéro)

source: Personalizzato (px)
de_de: Benutzerdefiniert (px)
es_es: Personalizado (px)
fr_fr: Personnalisé (px)

source: Spazio sopra e sotto il contenuto della sezione. Imposta "Nessuno" per eliminare lo spazio verticale (es. band a contatto), "Personalizzato" per valori px precisi.
de_de: Abstand über und unter dem Inhalt des Abschnitts. „Keiner“ entfernt den vertikalen Abstand (z. B. aneinandergrenzende Bänder), „Benutzerdefiniert“ erlaubt exakte px-Werte.
es_es: Espacio por encima y por debajo del contenido de la sección. Elige «Ninguno» para eliminar el espacio vertical (p. ej. bandas contiguas) y «Personalizado» para valores px precisos.
fr_fr: Espace au-dessus et en dessous du contenu de la section. Réglez sur «Aucun» pour supprimer l'espace vertical (p. ex. bandeaux contigus), sur «Personnalisé» pour des valeurs px précises.

source: Padding personalizzato
de_de: Benutzerdefiniertes Padding
es_es: Padding personalizado
fr_fr: Padding personnalisé

source: Ora anche i lati sinistro e destro, non solo sopra/sotto.
de_de: Jetzt auch links und rechts, nicht nur oben/unten.
es_es: Ahora también los lados izquierdo y derecho, no solo arriba/abajo.
fr_fr: Désormais aussi les côtés gauche et droit, pas seulement le haut et le bas.

source: Aspetto preset
de_de: Preset-Aussehen
es_es: Apariencia del preset
fr_fr: Apparence du préréglage

source: Variante colore
de_de: Farbvariante
es_es: Variante de color
fr_fr: Variante de couleur

source: Variante rapida basata sui colori globali del tema. Per uno sfondo personalizzato usa "Sfondo" nelle sezioni sotto.
de_de: Schnelle Variante auf Basis der globalen Farben des Themes. Für einen benutzerdefinierten Hintergrund verwende „Hintergrund“ in den Abschnitten darunter.
es_es: Variante rápida basada en los colores globales del tema. Para un fondo personalizado, usa «Fondo» en las secciones de abajo.
fr_fr: Variante rapide basée sur les couleurs globales du thème. Pour un arrière-plan personnalisé, utilisez «Arrière-plan» dans les sections ci-dessous.

source: Offset dall'alto
de_de: Offset von oben
es_es: Desplazamiento desde arriba
fr_fr: Décalage du haut

source: Atmosfera
de_de: Atmosphäre
es_es: Atmósfera
fr_fr: Ambiance

source: Con la tile "Luce di pagina" in pagina, la luce di sfondo assume questo colore quando la sezione è visibile.
de_de: Ist die Tile „Seitenlicht“ auf der Seite vorhanden, nimmt das Hintergrundlicht diese Farbe an, sobald der Abschnitt sichtbar ist.
es_es: Con el tile «Luz de página» en la página, la luz de fondo adopta este color cuando la sección es visible.
fr_fr: Avec la tile «Lumière de page» dans la page, la lumière d'arrière-plan prend cette couleur lorsque la section est visible.

source: Il lago a due passi
de_de: Der See ganz in der Nähe
es_es: El lago a un paso
fr_fr: Le lac à deux pas

source: Escursioni guidate ogni fine settimana, da maggio a ottobre
de_de: Geführte Wanderungen jedes Wochenende, von Mai bis Oktober
es_es: Excursiones guiadas cada fin de semana, de mayo a octubre
fr_fr: Excursions guidées chaque week-end, de mai à octobre

source: Il mare a un'ora
de_de: Das Meer eine Stunde entfernt
es_es: El mar a una hora
fr_fr: La mer à une heure

source: Uscite in barca verso le calette più tranquille
de_de: Bootsausflüge zu den ruhigsten Buchten
es_es: Salidas en barco a las calas más tranquilas
fr_fr: Sorties en bateau vers les criques les plus tranquilles

source: Le colline in bicicletta
de_de: Die Hügel mit dem Fahrrad
es_es: Las colinas en bicicleta
fr_fr: Les collines à vélo

source: Itinerari di mezza giornata con pranzo in cantina
de_de: Halbtägige Routen mit Mittagessen im Weinkeller
es_es: Rutas de medio día con almuerzo en bodega
fr_fr: Itinéraires d'une demi-journée avec déjeuner au domaine viticole

source: Velocità riproduzione
de_de: Wiedergabegeschwindigkeit
es_es: Velocidad de reproducción
fr_fr: Vitesse de lecture

source: La maschera di ritaglio delle slide. «Auto» = comanda l'altezza in pixel.
de_de: Die Zuschneidemaske der Slides. „Auto“ = die Höhe in Pixeln bestimmt.
es_es: La máscara de recorte de las diapositivas. «Auto» = manda la altura en píxeles.
fr_fr: Le masque de découpe des diapositives. «Auto» = c'est la hauteur en pixels qui commande.

source: Opacità
de_de: Deckkraft
es_es: Opacidad
fr_fr: Opacité

source: Scala larghezza
de_de: Breitenskala
es_es: Escala de la anchura
fr_fr: Échelle de la largeur

source: Colore 2° livello
de_de: Farbe der 2. Ebene
es_es: Color de la 2.ª capa
fr_fr: Couleur du 2e niveau

source: Vuoto: lo stesso colore della forma, all'opacità del livello.
de_de: Leer: dieselbe Farbe wie die Form, mit der Deckkraft der Ebene.
es_es: Vacío: el mismo color de la forma, con la opacidad de la capa.
fr_fr: Vide : la même couleur que la forme, à l'opacité du niveau.

source: Opacità 2° livello
de_de: Deckkraft der 2. Ebene
es_es: Opacidad de la 2.ª capa
fr_fr: Opacité du 2e niveau

source: SVG decorativo personalizzato che sostituisce le forme top/bottom.
de_de: Benutzerdefiniertes dekoratives SVG, das die oberen/unteren Formen ersetzt.
es_es: SVG decorativo personalizado que sustituye las formas superior/inferior.
fr_fr: SVG décoratif personnalisé qui remplace les formes haut/bas.

source: Sovrapposizione sopra
de_de: Überlagerung oben
es_es: Superposición arriba
fr_fr: Superposition au-dessus

source: Sovrapposizione sotto
de_de: Überlagerung unten
es_es: Superposición debajo
fr_fr: Superposition en dessous

source: Larghezza linea
de_de: Linienbreite
es_es: Anchura de la línea
fr_fr: Largeur de la ligne

source: Anni di esperienza
de_de: Jahre Erfahrung
es_es: Años de experiencia
fr_fr: Années d'expérience

source: Clienti seguiti
de_de: Betreute Kunden
es_es: Clientes atendidos
fr_fr: Clients accompagnés

source: Tempo medio di risposta
de_de: Durchschnittliche Antwortzeit
es_es: Tiempo medio de respuesta
fr_fr: Temps de réponse moyen

source: Statistiche
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques

source: Voci
de_de: Einträge
es_es: Elementos
fr_fr: Éléments

source: Statistica
de_de: Statistik
es_es: Estadística
fr_fr: Statistique

source: Valore (es. 500+, 92%)
de_de: Wert (z. B. 500+, 92%)
es_es: Valor (p. ej. 500+, 92%)
fr_fr: Valeur (p. ex. 500+, 92%)

source: Banda
de_de: Band
fr_fr: Bandeau

source: Padding banda
de_de: Band-Padding
es_es: Padding de la banda
fr_fr: Padding du bandeau

source: Divisori
de_de: Trennlinien
es_es: Divisores
fr_fr: Séparateurs

source: Divisori tra le celle
de_de: Trennlinien zwischen den Zellen
es_es: Divisores entre las celdas
fr_fr: Séparateurs entre les cellules

source: Bordo sopra e sotto
de_de: Rahmen oben und unten
es_es: Borde arriba y abajo
fr_fr: Bordure au-dessus et en dessous
