Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Shape Divider
de_de: Form-Trennlinie
es_es: Divisor de forma
fr_fr: Séparateur de forme
ja: シェイプディバイダー
nl_nl: Vormscheidingslijn
pl_pl: Separator kształtu
pt_pt: Divisor de forma

source: Shattered Image
de_de: Zerbrochenes Bild
es_es: Imagen fragmentada
fr_fr: Image fragmentée
ja: シャタード画像
nl_nl: Versplinterde afbeelding
pl_pl: Rozbity obraz
pt_pt: Imagem fragmentada

source: Sitemap HTML
de_de: HTML-Sitemap
es_es: Mapa del sitio HTML
fr_fr: Plan du site HTML
ja: HTMLサイトマップ
nl_nl: HTML-sitemap
pl_pl: Mapa witryny HTML

source: Slideshow
de_de: Diashow
es_es: Presentación
fr_fr: Diaporama
ja: スライドショー
nl_nl: Diavoorstelling
pl_pl: Pokaz slajdów

source: Spaziatore
de_de: Abstandshalter
es_es: Espaciador
fr_fr: Espaceur
ja: スペーサー
nl_nl: Tussenruimte
pl_pl: Odstęp
pt_pt: Espaçador

source: Stock Prodotto
de_de: Produktbestand
es_es: Stock del producto
fr_fr: Stock du produit
ja: 在庫
nl_nl: Productvoorraad
pl_pl: Stan magazynowy
pt_pt: Estoque do produto

source: Subnav
fr_fr: Sous-nav
ja: サブナビ

source: SVG Animator
es_es: Animador SVG
fr_fr: Animateur SVG
ja: SVGアニメーター
pl_pl: Animator SVG
pt_pt: Animador SVG

source: Switcher Panel
es_es: Panel switcher
fr_fr: Panneau switcher
ja: スイッチャーパネル
nl_nl: Switcher-paneel
pl_pl: Panel switchera
pt_pt: Painel switcher

source: Tab a Icone
de_de: Tabs mit Icons
es_es: Pestañas con iconos
fr_fr: Onglets avec icônes
ja: アイコンタブ
nl_nl: Tabs met iconen
pl_pl: Zakładki z ikonami
pt_pt: Abas com ícones

source: Tab Prodotto
de_de: Produkt-Tabs
es_es: Pestañas de producto
fr_fr: Onglets produit
ja: 商品タブ
nl_nl: Producttabs
pl_pl: Zakładki produktu
pt_pt: Abas do produto

source: Tabella
de_de: Tabelle
es_es: Tabla
fr_fr: Tableau
ja: テーブル
nl_nl: Tabel
pl_pl: Tabela
pt_pt: Tabela

source: Tag Cloud
de_de: Tag-Wolke
es_es: Nube de etiquetas
fr_fr: Nuage de tags
ja: タグクラウド
nl_nl: Tagwolk
pl_pl: Chmura tagów
pt_pt: Nuvem de tags

source: Testimonianza
de_de: Testimonial
es_es: Testimonio
fr_fr: Témoignage
ja: 推薦の声
nl_nl: Getuigenis
pl_pl: Opinia
pt_pt: Depoimento

source: Testo su Tracciato
de_de: Text auf Pfad
es_es: Texto en trayectoria
fr_fr: Texte sur tracé
ja: パス上のテキスト
nl_nl: Tekst op pad
pl_pl: Tekst na ścieżce
pt_pt: Texto em caminho

source: Text Mask Video
de_de: Text-Maske Video
es_es: Vídeo con máscara de texto
fr_fr: Vidéo masque de texte
ja: テキストマスク動画
nl_nl: Tekstmasker-video
pl_pl: Wideo z maską tekstu
pt_pt: Vídeo máscara de texto

source: Timeline
es_es: Línea de tiempo
fr_fr: Chronologie
ja: タイムライン
nl_nl: Tijdlijn
pl_pl: Oś czasu
pt_pt: Linha do tempo

source: Titolo animato
de_de: Animierter Titel
es_es: Título animado
fr_fr: Titre animé
ja: アニメ見出し
nl_nl: Geanimeerde kop
pl_pl: Animowany tytuł
pt_pt: Título animado

source: Titolo Prodotto
de_de: Produkttitel
es_es: Título del producto
fr_fr: Titre du produit
ja: 商品タイトル
nl_nl: Producttitel
pl_pl: Tytuł produktu
pt_pt: Título do produto

source: Torna su
de_de: Nach oben
es_es: Volver arriba
fr_fr: Retour en haut
ja: トップへ戻る
nl_nl: Naar boven
pl_pl: Powrót na górę
pt_pt: Voltar ao topo

source: Tracciamento Ordine
de_de: Bestellverfolgung
es_es: Seguimiento del pedido
fr_fr: Suivi de commande
ja: 注文追跡
nl_nl: Bestelling volgen
pl_pl: Śledzenie zamówienia
pt_pt: Rastreamento do pedido

source: Valutazione Prodotto
de_de: Produktbewertung
es_es: Valoración del producto
fr_fr: Évaluation du produit
ja: 商品評価
nl_nl: Productbeoordeling
pl_pl: Ocena produktu
pt_pt: Avaliação do produto

source: Video Playlist
es_es: Lista de vídeos
fr_fr: Playlist vidéo
ja: 動画プレイリスト
pl_pl: Playlista wideo
pt_pt: Playlist de vídeos

source: Viewer 360°
de_de: 360°-Viewer
es_es: Visor 360°
fr_fr: Visionneuse 360°
ja: 360°ビューア
nl_nl: 360°-viewer
pl_pl: Przeglądarka 360°
pt_pt: Visualizador 360°

source: WC Bundle Prodotti
de_de: WC-Produktbündel
es_es: WC Bundle de productos
fr_fr: WC Bundle produits
ja: WC商品バンドル
nl_nl: WC product bundle
pl_pl: WC pakiet produktów
pt_pt: WC pacote de produtos

source: WC Confronto Prodotti
de_de: WC-Produktvergleich
es_es: WC Comparar productos
fr_fr: WC Comparer produits
ja: WC商品比較
nl_nl: WC productvergelijking
pl_pl: WC porównanie produktów
pt_pt: WC comparação de produtos

source: WC Filtro Prodotti
de_de: WC-Produktfilter
es_es: WC Filtro de productos
fr_fr: WC Filtre produits
ja: WC商品フィルター
nl_nl: WC productfilter
pl_pl: WC filtr produktów
pt_pt: WC filtro de produtos

source: WC Gallery Slider
de_de: WC Galerie-Slider
es_es: WC Slider de galería
fr_fr: WC Slider galerie
ja: WCギャラリースライダー
nl_nl: WC galerij-slider
pl_pl: WC slider galerii
pt_pt: WC slider de galeria

source: WC My Account
de_de: WC Mein Konto
es_es: WC Mi cuenta
fr_fr: WC Mon compte
ja: WCマイアカウント
nl_nl: WC mijn account
pl_pl: WC Moje konto
pt_pt: WC Minha conta

source: WC Quick View
de_de: WC Schnellansicht
es_es: WC Vista rápida
fr_fr: WC Vue rapide
ja: WCクイックビュー
pl_pl: WC Szybki podgląd
pt_pt: WC visualização rápida

source: WC Visti di Recente
de_de: WC Kürzlich angesehen
es_es: WC Vistos recientemente
fr_fr: WC Vus récemment
ja: WC最近見た商品
nl_nl: WC recent bekeken
pl_pl: WC Ostatnio oglądane
pt_pt: WC vistos recentemente

source: WC Wishlist
de_de: WC Wunschliste
es_es: WC Lista de deseos
fr_fr: WC Liste de souhaits
ja: WCウィッシュリスト
nl_nl: WC verlanglijst
pl_pl: WC Lista życzeń
pt_pt: WC Lista de desejos

source: X Timeline
es_es: Línea de tiempo X
fr_fr: Chronologie X
ja: Xタイムライン
nl_nl: X-tijdlijn
pl_pl: Oś czasu X
pt_pt: Linha do tempo X

source: Colore testo
cs_cz: Barva textu
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur texte
hu_hu: Szövegszín
ja: テキストの色
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_br: Cor do texto
pt_pt: Cor do texto
ru_ru: Цвет текста

source: Nessuno
de_de: Keiner
es_es: Ninguno
fr_fr: Aucun
ja: なし
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum

source: Allineamento
de_de: Ausrichtung
es_es: Alineación
fr_fr: Alignement
ja: 配置
nl_nl: Uitlijning
pl_pl: Wyrównanie
pt_pt: Alinhamento

source: Solo Titolo
de_de: Nur Titel
es_es: Solo título
fr_fr: Titre seul
ja: タイトルのみ
nl_nl: Alleen titel
pl_pl: Tylko tytuł
pt_pt: Apenas título

source: Colore titolo
de_de: Titel-Farbe
es_es: Color del título
fr_fr: Couleur titre
ja: タイトル色
nl_nl: Titelkleur
pl_pl: Kolor tytułu
pt_pt: Cor do título

source: Medio
de_de: Mittel
fr_fr: Moyen
ja: 中
nl_nl: Middel
pl_pl: Średni
pt_pt: Médio

source: Tutti gli elementi testuali
de_de: Alle Textelemente
es_es: Todos los elementos de texto
fr_fr: Tous les éléments textuels
ja: すべてのテキスト要素
nl_nl: Alle tekstelementen
pl_pl: Wszystkie elementy tekstowe
pt_pt: Todos os elementos de texto

source: Grassetto
de_de: Fett
es_es: Negrita
fr_fr: Gras
ja: 太字
nl_nl: Vetgedrukt
pl_pl: Pogrubiony
pt_pt: Negrito

source: Sfondo
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
ja: 背景
nl_nl: Achtergrond
pl_pl: Tło
pt_pt: Fundo

source: Gap (px)
de_de: Abstand (px)
es_es: Espacio (px)
fr_fr: Écart (px)
ja: 間隔 (px)
pl_pl: Odstęp (px)
pt_pt: Espaço (px)

source: Dimensione testo (px)
de_de: Textgröße (px)
es_es: Tamaño del texto (px)
fr_fr: Taille texte (px)
ja: テキストサイズ (px)
nl_nl: Tekstgrootte (px)
pl_pl: Rozmiar tekstu (px)
pt_pt: Tamanho do texto (px)

source: Predefinito
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
ja: デフォルト
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Padrão

source: Semi-grassetto
de_de: Halbfett
es_es: Semi-negrita
fr_fr: Semi-gras
ja: セミボールド
nl_nl: Semi-vet
pl_pl: Półgruba
pt_pt: Seminegrito

source: Ombra
de_de: Schatten
es_es: Sombra
fr_fr: Ombre
ja: 影
nl_nl: Schaduw
pl_pl: Cień
pt_pt: Sombra

source: Colore bordo
de_de: Rahmen-Farbe
es_es: Color de borde
fr_fr: Couleur bordure
ja: 枠線色
nl_nl: Randkleur
pl_pl: Kolor krawędzi
pt_pt: Cor da borda

source: Altezza (px)
de_de: Höhe (px)
es_es: Altura (px)
fr_fr: Hauteur (px)
ja: 高さ (px)
nl_nl: Hoogte (px)
pl_pl: Wysokość (px)
pt_pt: Altura (px)

source: Arrotondamento (px)
de_de: Abrundung (px)
es_es: Redondeo (px)
fr_fr: Arrondi (px)
ja: 丸み (px)
nl_nl: Afronding (px)
pl_pl: Zaokrąglenie (px)
pt_pt: Arredondamento (px)

source: Animazione
de_de: Animation
es_es: Animación
fr_fr: Animation
ja: アニメーション
nl_nl: Animatie
pl_pl: Animacja
pt_pt: Animação

source: Cerchio
de_de: Kreis
es_es: Círculo
fr_fr: Cercle
ja: 円
nl_nl: Cirkel
pl_pl: Koło
pt_pt: Círculo

source: Dimensione (px)
de_de: Größe (px)
es_es: Tamaño (px)
fr_fr: Taille (px)
ja: サイズ (px)
nl_nl: Grootte (px)
pl_pl: Rozmiar (px)
pt_pt: Tamanho (px)

source: Dissolvenza
de_de: Überblenden
es_es: Desvanecimiento
fr_fr: Fondu
ja: フェード
nl_nl: Vervaging
pl_pl: Zanikanie
pt_pt: Dissolução

source: Testo pulsante
de_de: Button-Text
es_es: Texto del botón
fr_fr: Texte du bouton
ja: ボタンテキスト
nl_nl: Knoptekst
pl_pl: Tekst przycisku
pt_pt: Texto do botão

source: Colore icona
de_de: Icon-Farbe
es_es: Color del icono
fr_fr: Couleur icône
ja: アイコン色
nl_nl: Pictogramkleur
pl_pl: Kolor ikony
pt_pt: Cor do ícone

source: Colore link
de_de: Link-Farbe
es_es: Color del enlace
fr_fr: Couleur du lien
ja: リンク色
nl_nl: Linkkleur
pl_pl: Kolor łącza
pt_pt: Cor do link

source: Colore overlay
de_de: Overlay-Farbe
es_es: Color del overlay
fr_fr: Couleur overlay
ja: オーバーレイ色
nl_nl: Overlay-kleur
pl_pl: Kolor nakładki
pt_pt: Cor da sobreposição

source: Sfondo pulsante
de_de: Button-Hintergrund
es_es: Fondo del botón
fr_fr: Fond bouton
ja: ボタン背景
nl_nl: Knopachtergrond
pl_pl: Tło przycisku
pt_pt: Fundo do botão

source: Aspetto
cs_cz: Vzhled
de_de: Aussehen
es_es: Apariencia
fr_fr: Apparence
hu_hu: Megjelenés
ja: 外観
nl_nl: Uiterlijk
pl_pl: Wygląd
pt_br: Aparencia
pt_pt: Aparência
ru_ru: Внешний вид

source: Colore testo pulsante
de_de: Button-Textfarbe
es_es: Color del texto del botón
fr_fr: Couleur texte bouton
ja: ボタンテキスト色
nl_nl: Knoptekstkleur
pl_pl: Kolor tekstu przycisku
pt_pt: Cor do texto do botão

source: Effetto hover
de_de: Hover-Effekt
es_es: Efecto hover
fr_fr: Effet survol
ja: ホバーエフェクト
nl_nl: Hovereffect
pl_pl: Efekt najechania
pt_pt: Efeito hover

source: Sfocatura (px)
de_de: Unschärfe (px)
es_es: Desenfoque (px)
fr_fr: Flou (px)
ja: ぼかし (px)
nl_nl: Vervaging (px)
pl_pl: Rozmycie (px)
pt_pt: Desfoque (px)

source: Colore ombra
de_de: Schatten-Farbe
es_es: Color de sombra
fr_fr: Couleur ombre
ja: 影の色
nl_nl: Schaduwkleur
pl_pl: Kolor cienia
pt_pt: Cor da sombra

source: Leggera
de_de: Leicht
es_es: Ligera
fr_fr: Légère
ja: 軽い
nl_nl: Licht
pl_pl: Lekka
pt_pt: Leve

source: Mostra immagine
de_de: Bild anzeigen
es_es: Mostrar imagen
fr_fr: Afficher image
ja: 画像を表示
nl_nl: Afbeelding tonen
pl_pl: Pokaż obraz
pt_pt: Mostrar imagem

source: Piccolo
de_de: Klein
es_es: Pequeño
fr_fr: Petit
ja: 小
nl_nl: Klein
pl_pl: Mały
pt_pt: Pequeno

source: Stile card
de_de: Karten-Stil
es_es: Estilo de tarjeta
fr_fr: Style carte
ja: カードスタイル
nl_nl: Kaartstijl
pl_pl: Styl karty
pt_pt: Estilo do card

source: Medium
es_es: Medio
fr_fr: Moyen
ja: ミディアム
pl_pl: Średni
pt_pt: Médio

source: Offset H (px)
fr_fr: Décalage H (px)
ja: オフセット H (px)
pl_pl: Przesunięcie H (px)

source: Offset V (px)
fr_fr: Décalage V (px)
ja: オフセット V (px)
pl_pl: Przesunięcie V (px)

source: Peso font
de_de: Schriftgewicht
es_es: Peso fuente
fr_fr: Poids police
ja: フォントウェイト
nl_nl: Lettergewicht
pl_pl: Waga czcionki
pt_pt: Peso fonte

source: Semibold
de_de: Halbfett
es_es: Seminegrita
fr_fr: Semi-gras
ja: セミボールド
pl_pl: Półgruba
pt_pt: Seminegrito

source: Apri in
de_de: Öffnen in
es_es: Abrir en
fr_fr: Ouvrir dans
ja: 開く先
nl_nl: Openen in
pl_pl: Otwórz w
pt_pt: Abrir em

source: Colore prezzo
de_de: Preis-Farbe
es_es: Color del precio
fr_fr: Couleur prix
ja: 価格色
nl_nl: Prijskleur
pl_pl: Kolor ceny
pt_pt: Cor do preço

source: Peso titolo
de_de: Titel-Gewicht
es_es: Peso del título
fr_fr: Poids du titre
ja: タイトルウェイト
nl_nl: Titelgewicht
pl_pl: Waga tytułu
pt_pt: Peso do título

source: Raggio bordo (px)
de_de: Eckenradius (px)
es_es: Radio del borde (px)
fr_fr: Rayon bord (px)
ja: 角丸半径 (px)
nl_nl: Randstraal (px)
pl_pl: Promień krawędzi (px)
pt_pt: Raio da borda (px)

source: Solo Contenuto
de_de: Nur Inhalt
es_es: Solo contenido
fr_fr: Contenu seul
ja: コンテンツのみ
nl_nl: Alleen inhoud
pl_pl: Tylko treść
pt_pt: Apenas conteúdo

source: Stessa finestra
de_de: Gleiches Fenster
es_es: Misma ventana
fr_fr: Même fenêtre
ja: 同じウィンドウ
nl_nl: Zelfde venster
pl_pl: To samo okno
pt_pt: Mesma janela

source: 1:1 Quadrato
de_de: 1:1 Quadratisch
es_es: 1:1 Cuadrado
fr_fr: 1:1 Carré
ja: 1:1 正方形
nl_nl: 1:1 Vierkant
pl_pl: 1:1 Kwadrat
pt_pt: 1:1 Quadrado

source: Allineamento testo
de_de: Textausrichtung
es_es: Alineación de texto
fr_fr: Alignement texte
ja: テキスト揃え
nl_nl: Tekstuitlijning
pl_pl: Wyrównanie tekstu
pt_pt: Alinhamento do texto

source: Colore effetto
de_de: Effekt-Farbe
es_es: Color del efecto
fr_fr: Couleur effet
ja: エフェクト色
nl_nl: Effectkleur
pl_pl: Kolor efektu
pt_pt: Cor do efeito

source: Espansione (px)
de_de: Ausdehnung (px)
es_es: Expansión (px)
fr_fr: Expansion (px)
ja: 拡張 (px)
nl_nl: Uitbreiding (px)
pl_pl: Rozszerzenie (px)
pt_pt: Expansão (px)

source: Immagine hover
de_de: Hover-Bild
es_es: Imagen hover
fr_fr: Image survol
ja: ホバー画像
nl_nl: Hover-afbeelding
pl_pl: Obraz najechania
pt_pt: Imagem hover

source: Ombra interna
de_de: Innerer Schatten
es_es: Sombra interna
fr_fr: Ombre interne
ja: 内側の影
nl_nl: Binnenste schaduw
pl_pl: Wewnętrzny cień
pt_pt: Sombra interna

source: Quadrato
cs_cz: Čtverec
de_de: Quadrat
es_es: Cuadrado
fr_fr: Carré
hu_hu: Négyzet
ja: 四角形
nl_nl: Vierkant
pl_pl: Kwadrat
pt_br: Quadrado
pt_pt: Quadrado
ru_ru: Квадрат

source: Raggio bordi (px)
de_de: Eckenradius (px)
es_es: Radio de bordes (px)
fr_fr: Rayon bords (px)
ja: 角丸半径 (px)
nl_nl: Randstraal (px)
pl_pl: Promień krawędzi (px)
pt_pt: Raio das bordas (px)

source: Separatore
de_de: Trennung
es_es: Separador
fr_fr: Séparateur
ja: 区切り
nl_nl: Scheidingsteken
pl_pl: Separator
pt_br: Separador
pt_pt: Separador

source: Spaziatura lettere (px)
de_de: Buchstabenabstand (px)
es_es: Espaciado entre letras (px)
fr_fr: Espacement lettres (px)
ja: 文字間隔 (px)
nl_nl: Letterspatiëring (px)
pl_pl: Odstęp liter (px)
pt_pt: Espaçamento entre letras (px)

source: URL link
es_es: URL del enlace
fr_fr: URL du lien
ja: リンクURL
nl_nl: Link-URL
pl_pl: URL łącza
pt_pt: URL do link

source: ⬛ Brutalist Block (neo-brutalist)
es_es: ⬛ Brutalist Block (neo-brutalista)
fr_fr: ⬛ Brutalist Block (néo-brutaliste)
ja: ⬛ ブルータリストブロック（ネオブルータリズム）
pt_pt: ⬛ Brutalist Block (neo-brutalista)

source: Alta
de_de: Hoch
fr_fr: Haute
ja: 高
nl_nl: Hoog
pl_pl: Wysoka

source: Automatico
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
ja: 自動
nl_nl: Automatisch
pl_pl: Automatyczny
pt_pt: Automático

source: Bagliore
de_de: Glühen
es_es: Resplandor
fr_fr: Lueur
ja: 輝き
nl_nl: Gloed
pl_pl: Blask
pt_pt: Brilho

source: Bassa
de_de: Niedrig
es_es: Baja
fr_fr: Basse
ja: 低
nl_nl: Laag
pl_pl: Niska
pt_pt: Baixa

source: Elementi visibili
de_de: Sichtbare Elemente
es_es: Elementos visibles
fr_fr: Éléments visibles
ja: 表示要素
nl_nl: Zichtbare items
pl_pl: Widoczne elementy
pt_pt: Itens visíveis

source: Intensità effetto
de_de: Effektintensität
es_es: Intensidad del efecto
fr_fr: Intensité effet
ja: エフェクト強度
nl_nl: Effectintensiteit
pl_pl: Intensywność efektu
pt_pt: Intensidade do efeito

source: Media (default)
de_de: Mittel (Standard)
es_es: Medio (predeterminado)
fr_fr: Moyen (défaut)
ja: 中（デフォルト）
nl_nl: Gemiddeld (standaard)
pl_pl: Średni (domyślnie)
pt_pt: Médio (padrão)

source: Mostra prezzo
de_de: Preis anzeigen
es_es: Mostrar precio
fr_fr: Afficher prix
ja: 価格を表示
nl_nl: Prijs tonen
pl_pl: Pokaż cenę
pt_pt: Mostrar preço

source: Opacità overlay (%)
de_de: Overlay-Deckkraft (%)
es_es: Opacidad del overlay (%)
fr_fr: Opacité overlay (%)
ja: オーバーレイ不透明度 (%)
nl_nl: Overlay-dekkracht (%)
pl_pl: Krycie overlayu (%)
pt_pt: Opacidade do overlay (%)

source: Orizzontale
cs_cz: Horizontální
de_de: Horizontal
es_es: Horizontal
fr_fr: Horizontal
hu_hu: Vízszintes
ja: 水平
nl_nl: Horizontaal
pl_pl: Poziomy
pt_br: Horizontal
pt_pt: Horizontal
ru_ru: Горизонтальный

source: Personalizzato (usa controlli sotto)
de_de: Benutzerdefiniert (Steuerung unten)
es_es: Personalizado (usa controles abajo)
fr_fr: Personnalisé (utiliser contrôles ci-dessous)
ja: カスタム（下のコントロールを使用）
nl_nl: Aangepast (gebruik bediening hieronder)
pl_pl: Niestandardowe (użyj sterowania poniżej)
pt_pt: Personalizado (usa controles abaixo)

source: Peso testo
de_de: Textgewicht
es_es: Peso del texto
fr_fr: Poids du texte
ja: テキストウェイト
nl_nl: Tekstgewicht
pl_pl: Waga tekstu
pt_pt: Peso do texto

source: Preset stile
de_de: Stil-Voreinstellung
es_es: Preset de estilo
fr_fr: Préréglage style
ja: スタイルプリセット
nl_nl: Stijlpreset
pl_pl: Preset stylu
pt_pt: Preset de estilo

source: Proporzione immagine
de_de: Bildverhältnis
es_es: Proporción de imagen
fr_fr: Proportion image
ja: 画像比率
nl_nl: Beeldverhouding
pl_pl: Proporcje obrazu
pt_pt: Proporção da imagem

source: Sfondo card
de_de: Karten-Hintergrund
es_es: Fondo de tarjeta
fr_fr: Fond carte
ja: カード背景
nl_nl: Kaartachtergrond
pl_pl: Tło karty
pt_pt: Fundo do card

source: Solo testo
de_de: Nur Text
es_es: Solo texto
fr_fr: Texte seul
ja: テキストのみ
nl_nl: Alleen tekst
pl_pl: Tylko tekst
pt_pt: Apenas texto

source: Sotto
de_de: Unten
es_es: Debajo
fr_fr: En dessous
ja: 下
nl_nl: Onder
pl_pl: Poniżej
pt_pt: Abaixo

source: Sottotitolo
de_de: Untertitel
es_es: Subtítulo
fr_fr: Sous-titre
ja: サブタイトル
nl_nl: Ondertitel
pl_pl: Podtytuł
pt_pt: Subtítulo

source: Spessore bordo (px)
de_de: Randstärke (px)
es_es: Grosor del borde (px)
fr_fr: Épaisseur bord (px)
ja: 枠線太さ (px)
nl_nl: Randdikte (px)
pl_pl: Grubość obramowania (px)
pt_pt: Espessura da borda (px)

source: Stile pulsante
de_de: Button-Stil
es_es: Estilo del botón
fr_fr: Style bouton
ja: ボタンスタイル
nl_nl: Knoppenstijl
pl_pl: Styl przycisku
pt_pt: Estilo do botão

source: Tag titolo
de_de: Titel-Tag
es_es: Etiqueta título
fr_fr: Étiquette titre
ja: タイトルタグ
nl_nl: Titeltag
pl_pl: Tag tytułu
pt_pt: Tag de título

source: Tweak effetto preset
de_de: Preset-Effekt-Tweak
es_es: Ajuste del efecto preset
fr_fr: Réglage effet préréglage
ja: プリセットエフェクト調整
nl_nl: Preset-effect tweak
pl_pl: Modyfikacja efektu presetu
pt_pt: Ajuste do efeito preset

source: Velocità animazioni (ms)
de_de: Animationsgeschwindigkeiten (ms)
es_es: Velocidad de animaciones (ms)
fr_fr: Vitesse animations (ms)
ja: アニメーション速度 (ms)
nl_nl: Animatiesnelheid (ms)
pl_pl: Prędkość animacji (ms)
pt_pt: Velocidade das animações (ms)

source: Verticale
cs_cz: Vertikální
de_de: Vertikal
es_es: Vertical
fr_fr: Vertical
hu_hu: Függőleges
ja: 垂直
nl_nl: Verticaal
pl_pl: Pionowy
pt_br: Vertical
pt_pt: Vertical
ru_ru: Вертикальный

source: 3:4 Verticale
de_de: 3:4 Vertikal
es_es: 3:4 Vertical
fr_fr: 3:4 Vertical
ja: 3:4 縦
nl_nl: 3:4 Verticaal
pl_pl: 3:4 Pionowy
pt_pt: 3:4 Vertical

source: Allineamento verticale
de_de: Vertikale Ausrichtung
es_es: Alineación vertical
fr_fr: Alignement vertical
ja: 垂直揃え
nl_nl: Verticale uitlijning
pl_pl: Wyrównanie pionowe
pt_pt: Alinhamento vertical

source: Autoplay
es_es: Reproducción automática
fr_fr: Lecture auto
ja: 自動再生
pl_pl: Autoodtwarzanie
pt_pt: Reprodução automática

source: Colonne mobile
de_de: Mobile Spalten
es_es: Columnas móvil
fr_fr: Colonnes mobile
ja: モバイル列
nl_nl: Mobiele kolommen
pl_pl: Kolumny mobile
pt_pt: Colunas mobile

source: Contieni
de_de: Enthalten
es_es: Contener
fr_fr: Contenir
ja: 含む
nl_nl: Bevat
pl_pl: Zawieraj
pt_pt: Contém

source: Dimensione titolo (px)
de_de: Titelgröße (px)
es_es: Tamaño del título (px)
fr_fr: Taille titre (px)
ja: タイトルサイズ (px)
nl_nl: Titelgrootte (px)
pl_pl: Rozmiar tytułu (px)
pt_pt: Tamanho do título (px)

source: Etichetta
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Étiquette
ja: ラベル
nl_nl: Label
pl_pl: Etykieta
pt_br: Rotulo
pt_pt: Rótulo

source: Extra-grassetto
de_de: Extra-Fett
es_es: Extra negrita
fr_fr: Extra-gras
ja: エクストラボールド
nl_nl: Extra-vet
pl_pl: Bardzo pogrubiony
pt_pt: Extra-negrito

source: Nuova scheda
de_de: Neuer Tab
es_es: Nueva pestaña
fr_fr: Nouvel onglet
ja: 新規タブ
nl_nl: Nieuw tabblad
pl_pl: Nowa karta
pt_pt: Nova aba

source: Solo Descrizione
de_de: Nur Beschreibung
es_es: Solo descripción
fr_fr: Description seule
ja: 説明のみ
nl_nl: Alleen beschrijving
pl_pl: Tylko opis
pt_pt: Apenas descrição

source: Stella
de_de: Stern
es_es: Estrella
fr_fr: Étoile
ja: 星
nl_nl: Ster
pl_pl: Gwiazda
pt_pt: Estrela

source: 0 = predefinito
de_de: 0 = Standard
es_es: 0 = predeterminado
fr_fr: 0 = par défaut
ja: 0 = デフォルト
nl_nl: 0 = standaard
pl_pl: 0 = domyślne
pt_pt: 0 = padrão

source: Colore sottotitolo
de_de: Untertitelfarbe
es_es: Color del subtítulo
fr_fr: Couleur sous-titre
ja: サブタイトル色
nl_nl: Ondertitelkleur
pl_pl: Kolor podtytułu
pt_pt: Cor do subtítulo

source: Dimensione icona (px)
de_de: Symbolgröße (px)
es_es: Tamaño del icono (px)
fr_fr: Taille icône (px)
ja: アイコンサイズ (px)
nl_nl: Pictogramgrootte (px)
pl_pl: Rozmiar ikony (px)
pt_pt: Tamanho do ícone (px)

source: Posizione icona
de_de: Symbolposition
es_es: Posición del icono
fr_fr: Position icône
ja: アイコン位置
nl_nl: Pictogrampositie
pl_pl: Pozycja ikony
pt_pt: Posição do ícone

source: Scorrimento
de_de: Scrollen
es_es: Desplazamiento
fr_fr: Défilement
ja: スクロール
nl_nl: Scrollen
pl_pl: Przewijanie
pt_pt: Rolagem

source: Sfocatura → nitido
de_de: Unschärfe → scharf
es_es: Difuminado → nítido
fr_fr: Flou → net
ja: ぼかし → 鮮明
nl_nl: Vervaging → scherp
pl_pl: Rozmycie → ostrość
pt_pt: Desfoque → nítido

source: Solo Sottotitolo
de_de: Nur Untertitel
es_es: Solo subtítulo
fr_fr: Sous-titre seul
ja: サブタイトルのみ
nl_nl: Alleen ondertitel
pl_pl: Tylko podtytuł
pt_pt: Apenas subtítulo

source: Sopra
de_de: Oben
es_es: Encima
fr_fr: Au-dessus
ja: 上
nl_nl: Boven
pl_pl: Powyżej
pt_pt: Acima

source: Stile mappa
de_de: Karten-Stil
es_es: Estilo de mapa
fr_fr: Style carte
ja: 地図スタイル
nl_nl: Kaartstijl
pl_pl: Styl mapy
pt_pt: Estilo do mapa

source: Video hover
es_es: Hover de vídeo
fr_fr: Survol vidéo
ja: 動画ホバー
pl_pl: Hover wideo
pt_pt: Hover de vídeo

source: Colonne tablet
de_de: Tablet-Spalten
es_es: Columnas tableta
fr_fr: Colonnes tablette
ja: タブレット列
nl_nl: Tabletkolommen
pl_pl: Kolumny tablet
pt_pt: Colunas tablet

source: Contorno
de_de: Kontur
fr_fr: Contour
ja: 輪郭
nl_nl: Omtrek
pl_pl: Kontur

source: Effetti hover
de_de: Hover-Effekte
es_es: Efectos hover
fr_fr: Effets survol
ja: ホバーエフェクト
nl_nl: Hovereffecten
pl_pl: Efekty najechania
pt_pt: Efeitos hover

source: In basso
cs_cz: Dole
de_de: Unten
es_es: Abajo
fr_fr: En bas
hu_hu: Lent
ja: 下
nl_nl: Onder
pl_pl: Dół
pt_br: Embaixo
pt_pt: Embaixo
ru_ru: Внизу

source: Larghezza max (px)
de_de: Max. Breite (px)
es_es: Ancho máx (px)
fr_fr: Largeur max (px)
ja: 最大幅 (px)
nl_nl: Max. breedte (px)
pl_pl: Maks. szerokość (px)
pt_pt: Largura máx (px)

source: Mostra titolo
de_de: Titel anzeigen
es_es: Mostrar título
fr_fr: Afficher titre
ja: タイトルを表示
nl_nl: Titel tonen
pl_pl: Pokaż tytuł
pt_pt: Mostrar título

source: Pieno
de_de: Voll
es_es: Lleno
fr_fr: Plein
ja: 満
nl_nl: Vol
pl_pl: Pełny
pt_pt: Cheio

source: Posizione immagine
de_de: Bildposition
es_es: Posición de la imagen
fr_fr: Position image
ja: 画像位置
nl_nl: Afbeeldingspositie
pl_pl: Pozycja obrazu
pt_pt: Posição da imagem

source: Riempi (deforma)
de_de: Füllen (verzerrt)
es_es: Rellenar (deformar)
fr_fr: Remplir (déformer)
ja: 塗りつぶし（変形）
nl_nl: Vullen (vervormen)
pl_pl: Wypełnij (zniekształć)
pt_pt: Preencher (deformar)

source: Sfondo hover
de_de: Hover-Hintergrund
es_es: Fondo hover
fr_fr: Fond survol
ja: ホバー背景
nl_nl: Hoverachtergrond
pl_pl: Tło najechania
pt_pt: Fundo hover

source: Solo Etichetta
de_de: Nur Etikett
es_es: Solo etiqueta
fr_fr: Étiquette seule
ja: ラベルのみ
nl_nl: Alleen label
pl_pl: Tylko etykieta
pt_pt: Apenas etiqueta

source: Solo icona
de_de: Nur Icon
es_es: Solo icono
fr_fr: Icône seule
ja: アイコンのみ
nl_nl: Alleen pictogram
pl_pl: Tylko ikona
pt_pt: Apenas ícone

source: Solo Testo
de_de: Nur Text
es_es: Solo texto
fr_fr: Texte seul
ja: テキストのみ
nl_nl: Alleen tekst
pl_pl: Tylko tekst
pt_pt: Apenas texto
