Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Impianto Audio
de_de: Audioanlage
es_es: Sistema de audio
fr_fr: Système audio
ja: オーディオシステム
nl_nl: Audiosysteem
pl_pl: System audio
pt_pt: Sistema de áudio

source: Impilato (stacked)
de_de: Gestapelt (stacked)
es_es: Apilado (stacked)
fr_fr: Empilé (stacked)
ja: スタック（stacked）
nl_nl: Gestapeld (stacked)
pl_pl: Ułożone (stacked)
pt_pt: Empilhado (stacked)

source: Impostazioni invio
de_de: Sendeeinstellungen
es_es: Configuración de envío
fr_fr: Paramètres envoi
ja: 送信設定
nl_nl: Verzendinstellingen
pl_pl: Ustawienia wysyłania
pt_pt: Configurações de envio

source: IN (qualsiasi termine)
de_de: IN (beliebiger Begriff)
es_es: IN (cualquier término)
fr_fr: IN (n'importe quel terme)
ja: IN（いずれかの用語）
nl_nl: IN (elke term)
pl_pl: IN (dowolny termin)
pt_pt: IN (qualquer termo)

source: In alto (default)
de_de: Oben (Standard)
es_es: Arriba (predeterminado)
fr_fr: En haut (défaut)
ja: 上（デフォルト）
nl_nl: Boven (standaard)
pl_pl: Góra (domyślnie)
pt_pt: Topo (padrão)

source: In attesa
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
ja: 保留中
nl_nl: In afwachting
pl_pl: W oczekiwaniu
pt_pt: Pendente

source: In colonna
de_de: In Spalte
es_es: En columna
fr_fr: En colonne
ja: 列で
nl_nl: In kolom
pl_pl: W kolumnie
pt_pt: Em coluna

source: In evidenza
de_de: Hervorgehoben
es_es: Destacado
fr_fr: En vedette
ja: ハイライト
nl_nl: Uitgelicht
pl_pl: Wyróżnione
pt_pt: Destacado

source: In linea (pagina inizia dopo)
de_de: Inline (Seite beginnt danach)
es_es: En línea (página empieza después)
fr_fr: En ligne (page commence après)
ja: インライン（ページが後で始まる）
nl_nl: Inline (pagina begint erna)
pl_pl: W linii (strona zaczyna się po)
pt_pt: Inline (página começa depois)

source: In mezzo (split nav)
de_de: In der Mitte (Split Nav)
es_es: En medio (split nav)
fr_fr: Au milieu (split nav)
ja: 中央（スプリットナビ）
nl_nl: In het midden (split nav)
pl_pl: W środku (split nav)
pt_pt: No meio (split nav)

source: In preparazione
de_de: In Vorbereitung
es_es: En preparación
fr_fr: En préparation
ja: 準備中
nl_nl: In voorbereiding
pl_pl: W przygotowaniu
pt_pt: Em preparação

source: In riga
de_de: In Zeile
es_es: En línea
fr_fr: En ligne
ja: インライン
nl_nl: In regel
pl_pl: W linii
pt_pt: Em linha

source: Inattivita utente
de_de: Benutzerinaktivität
es_es: Inactividad del usuario
fr_fr: Inactivité utilisateur
ja: ユーザーの非アクティブ
nl_nl: Gebruikersinactiviteit
pl_pl: Bezczynność użytkownika
pt_pt: Inatividade do usuário

source: Inattività utente
de_de: Benutzerinaktivität
es_es: Inactividad del usuario
fr_fr: Inactivité utilisateur
ja: ユーザーの非アクティブ
nl_nl: Gebruikersinactiviteit
pl_pl: Bezczynność użytkownika
pt_pt: Inatividade do usuário

source: Inclinato
de_de: Geneigt
es_es: Inclinado
fr_fr: Incliné
ja: 傾斜
nl_nl: Gekanteld
pl_pl: Pochylony
pt_pt: Inclinado

source: Inclinazione 3D
de_de: 3D-Neigung
es_es: Inclinación 3D
fr_fr: Inclinaison 3D
ja: 3D傾斜
nl_nl: 3D-kanteling
pl_pl: Pochylenie 3D
pt_pt: Inclinação 3D

source: Inclinazione verticale (°)
de_de: Vertikale Neigung (°)
es_es: Inclinación vertical (°)
fr_fr: Inclinaison verticale (°)
ja: 垂直傾斜 (°)
nl_nl: Verticale kanteling (°)
pl_pl: Pochylenie pionowe (°)
pt_pt: Inclinação vertical (°)

source: Inclinazione X (deg)
de_de: Neigung X (Grad)
es_es: Inclinación X (grados)
fr_fr: Inclinaison X (deg)
ja: X傾斜（度）
nl_nl: Kanteling X (graden)
pl_pl: Pochylenie X (stopnie)
pt_pt: Inclinação X (graus)

source: Inclinazione Y (deg)
de_de: Neigung Y (Grad)
es_es: Inclinación Y (grados)
fr_fr: Inclinaison Y (deg)
ja: Y傾斜（度）
nl_nl: Kanteling Y (graden)
pl_pl: Pochylenie Y (stopnie)
pt_pt: Inclinação Y (graus)

source: Includi normalmente
de_de: Normal einschließen
es_es: Incluir normalmente
fr_fr: Inclure normalement
ja: 通常通り含める
nl_nl: Normaal opnemen
pl_pl: Uwzględnij normalnie
pt_pt: Incluir normalmente

source: Includi solo ID (virgola)
de_de: Nur IDs einschließen (Komma)
es_es: Incluir solo IDs (coma)
fr_fr: Inclure seulement IDs (virgule)
ja: ID のみ含める（カンマ区切り）
nl_nl: Alleen ID's opnemen (komma)
pl_pl: Uwzględnij tylko ID (przecinek)
pt_pt: Incluir apenas IDs (vírgula)

source: Includi termini (slug, virgola)
de_de: Begriffe einschließen (Slug, Komma)
es_es: Incluir términos (slug, coma)
fr_fr: Inclure termes (slug, virgule)
ja: 用語を含める（スラッグ、カンマ）
nl_nl: Termen opnemen (slug, komma)
pl_pl: Uwzględnij terminy (slug, przecinek)
pt_pt: Incluir termos (slug, vírgula)

source: Incremento Y
de_de: Y-Inkrement
fr_fr: Incrément Y
ja: Y増分
nl_nl: Y-toename
pl_pl: Przyrost Y

source: Indentazione (px)
de_de: Einrückung (px)
es_es: Indentación (px)
fr_fr: Indentation (px)
ja: インデント (px)
nl_nl: Inspringing (px)
pl_pl: Wcięcie (px)
pt_pt: Indentação (px)

source: Indentazione sotto-livelli (px)
de_de: Untermenü-Einrückung (px)
es_es: Indentación de subniveles (px)
fr_fr: Indentation sous-niveaux (px)
ja: サブレベルインデント (px)
nl_nl: Subniveau-inspringing (px)
pl_pl: Wcięcie podpoziomów (px)
pt_pt: Indentação dos subníveis (px)

source: Indicatore
de_de: Indikator
es_es: Indicador
fr_fr: Indicateur
ja: インジケーター
nl_nl: Indicator
pl_pl: Wskaźnik
pt_pt: Indicador

source: Indicatore circolare
de_de: Kreisindikator
es_es: Indicador circular
fr_fr: Indicateur circulaire
ja: 円形インジケーター
nl_nl: Cirkelvormige indicator
pl_pl: Wskaźnik kołowy
pt_pt: Indicador circular

source: Indicatore forza password
de_de: Passwortstärke-Indikator
es_es: Indicador de fortaleza contraseña
fr_fr: Indicateur force mot de passe
ja: パスワード強度インジケーター
nl_nl: Wachtwoordsterkte-indicator
pl_pl: Wskaźnik siły hasła
pt_pt: Indicador de força da senha

source: Indicatore posizione
de_de: Positionsindikator
es_es: Indicador de posición
fr_fr: Indicateur position
ja: 位置インジケーター
nl_nl: Positie-indicator
pl_pl: Wskaźnik pozycji
pt_pt: Indicador de posição

source: Indicatori punti
de_de: Punkt-Indikatoren
es_es: Indicadores de puntos
fr_fr: Indicateurs points
ja: ドットインジケーター
nl_nl: Stippen-indicatoren
pl_pl: Wskaźniki punktowe
pt_pt: Indicadores de pontos

source: Indirizzo singolo
de_de: Einzelne Adresse
es_es: Dirección única
fr_fr: Adresse unique
ja: 単一住所
nl_nl: Enkelvoudig adres
pl_pl: Pojedynczy adres
pt_pt: Endereço único

source: Info aggiuntive (sotto pulsante)
de_de: Zusatzinfos (unter Button)
es_es: Info adicional (bajo botón)
fr_fr: Infos supplémentaires (sous bouton)
ja: 追加情報（ボタンの下）
nl_nl: Aanvullende info (onder knop)
pl_pl: Dodatkowe info (pod przyciskiem)
pt_pt: Info adicionais (abaixo do botão)

source: Informazioni traccia
de_de: Track-Informationen
es_es: Información de la pista
fr_fr: Infos piste
ja: トラック情報
nl_nl: Trackinfo
pl_pl: Informacje o ścieżce
pt_pt: Informações da faixa

source: Ingrandimento
de_de: Vergrößerung
es_es: Ampliación
fr_fr: Agrandissement
ja: 拡大
nl_nl: Vergroting
pl_pl: Powiększenie
pt_pt: Ampliação

source: Ingrandimento card al hover
de_de: Karten-Vergrößerung beim Hover
es_es: Ampliación de card al hover
fr_fr: Agrandissement carte au survol
ja: ホバー時カード拡大
nl_nl: Kaartvergroting bij hover
pl_pl: Powiększenie karty przy hover
pt_pt: Ampliação do card no hover

source: Inizia da zero
de_de: Bei null beginnen
es_es: Empezar desde cero
fr_fr: Commencer à zéro
ja: ゼロから開始
nl_nl: Bij nul beginnen
pl_pl: Zacznij od zera
pt_pt: Começar do zero

source: Iniziale maiuscola
de_de: Anfangsbuchstabe groß
es_es: Inicial mayúscula
fr_fr: Initiale majuscule
ja: 頭文字大文字
nl_nl: Eerste hoofdletter
pl_pl: Pierwsza wielka litera
pt_pt: Inicial maiúscula

source: Iniziale Maiuscola
de_de: Anfangsbuchstabe groß
es_es: Inicial mayúscula
fr_fr: Initiale majuscule
ja: 頭文字大文字
nl_nl: Eerste hoofdletter
pl_pl: Pierwsza wielka litera
pt_pt: Inicial maiúscula

source: Inizio (secondi)
de_de: Start (Sekunden)
es_es: Inicio (segundos)
fr_fr: Début (secondes)
ja: 開始（秒）
nl_nl: Begin (seconden)
pl_pl: Start (sekundy)
pt_pt: Início (segundos)

source: Inizio animazione (% viewport)
de_de: Animationsbeginn (% Viewport)
es_es: Inicio animación (% viewport)
fr_fr: Début animation (% viewport)
ja: アニメーション開始 (% ビューポート)
nl_nl: Animatie-begin (% viewport)
pl_pl: Początek animacji (% viewport)
pt_pt: Início da animação (% viewport)

source: Inline (dentro header/footer)
de_de: Inline (in Header/Footer)
es_es: En línea (dentro del header/footer)
fr_fr: En ligne (dans header/footer)
ja: インライン（ヘッダー/フッター内）
nl_nl: Inline (binnen header/footer)
pl_pl: W linii (w header/footer)
pt_pt: Inline (dentro do header/footer)

source: Inline (nel flusso)
de_de: Inline (im Fluss)
es_es: En línea (en el flujo)
fr_fr: En ligne (dans flux)
ja: インライン（フロー内）
nl_nl: Inline (in flow)
pl_pl: W linii (w przepływie)
pt_pt: Inline (no fluxo)

source: Inline (per megamenu/sidebar)
de_de: Inline (für Megamenü/Sidebar)
es_es: En línea (para megamenú/sidebar)
fr_fr: En ligne (pour mégamenu/sidebar)
ja: インライン（メガメニュー/サイドバー用）
nl_nl: Inline (voor megamenu/zijbalk)
pl_pl: W linii (dla megamenu/sidebar)
pt_pt: Inline (para megamenu/sidebar)

source: Inline (una riga)
de_de: Inline (eine Zeile)
es_es: En línea (una fila)
fr_fr: En ligne (une rangée)
ja: インライン（1行）
nl_nl: Inline (één regel)
pl_pl: W linii (jeden wiersz)
pt_pt: Inline (uma linha)

source: Input e UX
de_de: Input und UX
es_es: Input y UX
fr_fr: Input et UX
ja: 入力とUX
nl_nl: Input en UX
pl_pl: Input i UX

source: Instagram URL
es_es: URL de Instagram
fr_fr: URL Instagram
pl_pl: URL Instagrama
pt_pt: URL do Instagram

source: Integrazione Email
de_de: E-Mail-Integration
es_es: Integración de email
fr_fr: Intégration e-mail
ja: メール統合
nl_nl: E-mailintegratie
pl_pl: Integracja e-mail
pt_pt: Integração de e-mail

source: Intensa
de_de: Intensiv
fr_fr: Intense
ja: 強烈
nl_nl: Intens
pl_pl: Intensywna

source: Intensità (px)
de_de: Intensität (px)
es_es: Intensidad (px)
fr_fr: Intensité (px)
ja: 強度 (px)
nl_nl: Intensiteit (px)
pl_pl: Intensywność (px)
pt_pt: Intensidade (px)

source: Intensità bagliore (px)
de_de: Glüh-Intensität (px)
es_es: Intensidad del resplandor (px)
fr_fr: Intensité lueur (px)
ja: 発光強度 (px)
nl_nl: Gloed-intensiteit (px)
pl_pl: Intensywność poświaty (px)
pt_pt: Intensidade do brilho (px)

source: Intensità duotone (%)
de_de: Duotone-Intensität (%)
es_es: Intensidad duotone (%)
fr_fr: Intensité duotone (%)
ja: デュオトーン強度 (%)
nl_nl: Duotone-intensiteit (%)
pl_pl: Intensywność duotone (%)
pt_pt: Intensidade duotone (%)

source: Intensità glow
de_de: Glühen-Intensität
es_es: Intensidad resplandor
fr_fr: Intensité lueur
ja: 光輝強度
nl_nl: Gloed-intensiteit
pl_pl: Intensywność blasku
pt_pt: Intensidade do brilho

source: Intensità grana (%)
de_de: Korn-Intensität (%)
es_es: Intensidad del grano (%)
fr_fr: Intensité grain (%)
ja: グレイン強度 (%)
nl_nl: Korrelintensiteit (%)
pl_pl: Intensywność ziarna (%)
pt_pt: Intensidade do grão (%)

source: Intensità luce (px)
de_de: Lichtintensität (px)
es_es: Intensidad de luz (px)
fr_fr: Intensité lumière (px)
ja: 光強度 (px)
nl_nl: Lichtintensiteit (px)
pl_pl: Intensywność światła (px)
pt_pt: Intensidade da luz (px)

source: Intensità magnetismo
de_de: Magnetismus-Intensität
es_es: Intensidad del magnetismo
fr_fr: Intensité magnétisme
ja: 磁力強度
nl_nl: Magnetisme-intensiteit
pl_pl: Intensywność magnetyzmu
pt_pt: Intensidade do magnetismo

source: Intensità movimento
de_de: Bewegungsintensität
es_es: Intensidad de movimiento
fr_fr: Intensité mouvement
ja: 動き強度
nl_nl: Bewegingsintensiteit
pl_pl: Intensywność ruchu
pt_pt: Intensidade do movimento

source: Intensità parallasse
de_de: Parallax-Intensität
es_es: Intensidad del parallax
fr_fr: Intensité parallaxe
ja: パララックス強度
nl_nl: Parallax-intensiteit
pl_pl: Intensywność paralaksy
pt_pt: Intensidade do parallax

source: Intensita parallax
de_de: Parallax-Intensität
es_es: Intensidad del parallax
fr_fr: Intensité parallaxe
ja: パララックス強度
nl_nl: Parallax-intensiteit
pl_pl: Intensywność paralaksy
pt_pt: Intensidade do parallax

source: Intensità tilt
de_de: Neigung-Intensität
es_es: Intensidad inclinación
fr_fr: Intensité inclinaison
ja: 傾斜強度
nl_nl: Tilt-intensiteit
pl_pl: Intensywność pochylenia
pt_pt: Intensidade de inclinação

source: Intensità tinta (%)
de_de: Farbtonintensität (%)
es_es: Intensidad del tinte (%)
fr_fr: Intensité teinte (%)
ja: 色合い強度 (%)
nl_nl: Tintintensiteit (%)
pl_pl: Intensywność odcienia (%)
pt_pt: Intensidade da tinta (%)

source: Intensità vignettatura
de_de: Vignettenintensität
es_es: Intensidad del viñeteado
fr_fr: Intensité vignettage
ja: ビネット強度
nl_nl: Vignet-intensiteit
pl_pl: Intensywność winiety
pt_pt: Intensidade da vinheta

source: Intensita vignettatura (%)
de_de: Vignetten-Intensität (%)
es_es: Intensidad del viñeteado (%)
fr_fr: Intensité vignettage (%)
ja: ビネット強度 (%)
nl_nl: Vignet-intensiteit (%)
pl_pl: Intensywność winiety (%)
pt_pt: Intensidade da vinheta (%)

source: Intensita zoom
de_de: Zoom-Intensität
es_es: Intensidad de zoom
fr_fr: Intensité zoom
ja: ズーム強度
nl_nl: Zoomintensiteit
pl_pl: Intensywność zoom
pt_pt: Intensidade do zoom

source: Intenzione di uscita
de_de: Exit-Intent
es_es: Intención de salida
fr_fr: Intention de sortie
ja: 退出意図
nl_nl: Exit-intent
pl_pl: Zamiar wyjścia
pt_pt: Intenção de saída

source: Intera (100%)
de_de: Ganz (100%)
es_es: Entera (100%)
fr_fr: Entière (100%)
ja: 全体 (100%)
nl_nl: Volledig (100%)
pl_pl: Cała (100%)
pt_pt: Inteira (100%)

source: Interazione
de_de: Interaktion
es_es: Interacción
fr_fr: Interaction
ja: インタラクション
nl_nl: Interactie
pl_pl: Interakcja
pt_pt: Interação

source: Interna
de_de: Intern
fr_fr: Interne
ja: 内部
nl_nl: Intern
pl_pl: Wewnętrzna

source: Interna alla card
de_de: Innerhalb der Karte
es_es: Interna a la card
fr_fr: Interne à la carte
ja: カード内
nl_nl: Binnen de kaart
pl_pl: Wewnątrz karty
pt_pt: Interno ao card

source: Intervallo (s)
de_de: Intervall (s)
es_es: Intervalo (s)
fr_fr: Intervalle (s)
ja: 間隔 (秒)
nl_nl: Interval (s)
pl_pl: Interwał (s)
pt_pt: Intervalo (s)

source: Intervallo autoplay (s)
de_de: Autoplay-Intervall (s)
es_es: Intervalo de autoplay (s)
fr_fr: Intervalle autoplay (s)
ja: オートプレイ間隔 (秒)
nl_nl: Autoplay-interval (s)
pl_pl: Odstęp autoplay (s)
pt_pt: Intervalo do autoplay (s)

source: Inversa
de_de: Umgekehrt
fr_fr: Inverse
ja: 反転
nl_nl: Omgekeerd
pl_pl: Odwrócona

source: Invia conferma al compilatore
de_de: Bestätigung an Absender senden
es_es: Enviar confirmación al remitente
fr_fr: Envoyer confirmation à l'expéditeur
ja: 送信者に確認を送る
nl_nl: Bevestiging naar afzender sturen
pl_pl: Wyślij potwierdzenie do nadawcy
pt_pt: Enviar confirmação ao remetente

source: Iscriviti alla newsletter
de_de: Newsletter abonnieren
es_es: Suscríbete al newsletter
fr_fr: S'inscrire à la newsletter
ja: ニュースレターに登録
nl_nl: Inschrijven voor nieuwsbrief
pl_pl: Zapisz się do newslettera
pt_pt: Inscreva-se na newsletter

source: Ken Burns (zoom lento)
de_de: Ken Burns (langsamer Zoom)
fr_fr: Ken Burns (zoom lent)
ja: ケン・バーンズ（スローズーム）
nl_nl: Ken Burns (langzame zoom)
pl_pl: Ken Burns (powolny zoom)

source: Keyword ricerca
de_de: Such-Keyword
es_es: Palabra clave búsqueda
fr_fr: Mot-clé recherche
ja: 検索キーワード
nl_nl: Zoekwoord
pl_pl: Słowo kluczowe
pt_pt: Palavra-chave busca

source: L'espansione
de_de: Die Erweiterung
es_es: La expansión
fr_fr: L'expansion
ja: 拡張
nl_nl: De uitbreiding
pl_pl: Rozszerzenie
pt_pt: A expansão

source: L'inizio del nostro percorso, con una visione chiara e un team appassionato.
de_de: Der Beginn unserer Reise mit klarer Vision und leidenschaftlichem Team.
es_es: El comienzo de nuestro recorrido, con una visión clara y un equipo apasionado.
fr_fr: Le début de notre parcours, avec une vision claire et une équipe passionnée.
ja: 明確なビジョンと情熱的なチームと共に、私たちの旅の始まり。
nl_nl: Het begin van onze reis, met een duidelijke visie en een gepassioneerd team.
pl_pl: Początek naszej drogi, z jasną wizją i pasjonatami w zespole.
pt_pt: O início da nossa jornada, com uma visão clara e uma equipe apaixonada.

source: La fondazione
de_de: Die Stiftung
es_es: La fundación
fr_fr: La fondation
ja: 創設
nl_nl: De stichting
pl_pl: Fundacja
pt_pt: A fundação

source: La tua email
de_de: Deine E-Mail
es_es: Tu correo
fr_fr: Votre e-mail
ja: メール
nl_nl: Jouw e-mail
pl_pl: Twój e-mail
pt_pt: Seu e-mail

source: Label fluttuante
de_de: Schwebendes Label
es_es: Etiqueta flotante
fr_fr: Étiquette flottante
ja: フローティングラベル
nl_nl: Zwevend label
pl_pl: Etykieta pływająca
pt_pt: Rótulo flutuante

source: Label sopra (stacked)
de_de: Label oben (gestapelt)
es_es: Etiqueta arriba (apilado)
fr_fr: Étiquette au-dessus (empilé)
ja: ラベル上（スタック）
nl_nl: Label boven (gestapeld)
pl_pl: Etykieta nad (ułożone)
pt_pt: Rótulo acima (empilhado)

source: Large
de_de: Groß
es_es: Grande
fr_fr: Grand
ja: 大
nl_nl: Groot
pl_pl: Duży
pt_pt: Grande

source: Largh. min elemento (px)
de_de: Min. Elementbreite (px)
es_es: Anch. mín elemento (px)
fr_fr: Largeur min élément (px)
ja: 最小要素幅 (px)
nl_nl: Min. itembreedte (px)
pl_pl: Min. szerokość elementu (px)
pt_pt: Larg. mín do item (px)

source: Larghezza (px o %)
de_de: Breite (px oder %)
es_es: Ancho (px o %)
fr_fr: Largeur (px ou %)
ja: 幅 (px または %)
nl_nl: Breedte (px of %)
pl_pl: Szerokość (px lub %)
pt_pt: Largura (px ou %)

source: Larghezza (px, vuoto = auto)
de_de: Breite (px, leer = auto)
es_es: Ancho (px, vacío = auto)
fr_fr: Largeur (px, vide = auto)
ja: 幅 (px, 空 = auto)
nl_nl: Breedte (px, leeg = auto)
pl_pl: Szerokość (px, puste = auto)
pt_pt: Largura (px, vazio = auto)

source: Larghezza barra
de_de: Leistenbreite
es_es: Ancho de barra
fr_fr: Largeur barre
ja: バー幅
nl_nl: Balkbreedte
pl_pl: Szerokość paska
pt_pt: Largura da barra

source: Larghezza barre (%)
de_de: Balkenbreite (%)
es_es: Ancho de barras (%)
fr_fr: Largeur barres (%)
ja: バー幅 (%)
nl_nl: Balkenbreedte (%)
pl_pl: Szerokość słupków (%)
pt_pt: Largura das barras (%)

source: Larghezza card (px)
de_de: Kartenbreite (px)
es_es: Ancho de card (px)
fr_fr: Largeur carte (px)
ja: カード幅 (px)
nl_nl: Kaartbreedte (px)
pl_pl: Szerokość karty (px)
pt_pt: Largura do card (px)

source: Larghezza categoria (%)
de_de: Kategoriebreite (%)
es_es: Ancho de categoría (%)
fr_fr: Largeur catégorie (%)
ja: カテゴリー幅 (%)
nl_nl: Categoriebreedte (%)
pl_pl: Szerokość kategorii (%)
pt_pt: Largura da categoria (%)

source: Larghezza contenitore (%)
de_de: Containerbreite (%)
es_es: Ancho del contenedor (%)
fr_fr: Largeur conteneur (%)
ja: コンテナ幅 (%)
nl_nl: Containerbreedte (%)
pl_pl: Szerokość kontenera (%)
pt_pt: Largura do contêiner (%)

source: Larghezza contenuto (px)
de_de: Inhaltsbreite (px)
es_es: Ancho del contenido (px)
fr_fr: Largeur contenu (px)
ja: コンテンツ幅 (px)
nl_nl: Inhoudsbreedte (px)
pl_pl: Szerokość treści (px)
pt_pt: Largura do conteúdo (px)

source: Larghezza della barra
de_de: Leistenbreite
es_es: Ancho de la barra
fr_fr: Largeur de la barre
ja: バー幅
nl_nl: Balkbreedte
pl_pl: Szerokość paska
pt_pt: Largura da barra

source: Larghezza desktop
de_de: Desktop-Breite
es_es: Ancho escritorio
fr_fr: Largeur bureau
ja: デスクトップ幅
nl_nl: Desktopbreedte
pl_pl: Szerokość desktop
pt_pt: Largura desktop

source: Larghezza dropdown (px)
de_de: Dropdown-Breite (px)
es_es: Ancho del dropdown (px)
fr_fr: Largeur dropdown (px)
ja: ドロップダウン幅 (px)
nl_nl: Dropdownbreedte (px)
pl_pl: Szerokość dropdownu (px)
pt_pt: Largura do dropdown (px)

source: Larghezza indicatore
de_de: Indikatorbreite
es_es: Ancho del indicador
fr_fr: Largeur indicateur
ja: インジケーター幅
nl_nl: Indicatorbreedte
pl_pl: Szerokość wskaźnika
pt_pt: Largura do indicador

source: Larghezza linea (%)
de_de: Linienbreite (%)
es_es: Ancho de línea (%)
fr_fr: Largeur ligne (%)
ja: ライン幅 (%)
nl_nl: Lijnbreedte (%)
pl_pl: Szerokość linii (%)
pt_pt: Largura da linha (%)

source: Larghezza massima
de_de: Maximalbreite
es_es: Ancho máximo
fr_fr: Largeur maximale
ja: 最大幅
nl_nl: Maximale breedte
pl_pl: Szerokość maksymalna
pt_pt: Largura máxima

source: Larghezza massima (px, vuoto = auto)
de_de: Max. Breite (px, leer = auto)
es_es: Ancho máximo (px, vacío = auto)
fr_fr: Largeur maximale (px, vide = auto)
ja: 最大幅 (px, 空 = auto)
nl_nl: Max. breedte (px, leeg = auto)
pl_pl: Maks. szerokość (px, puste = auto)
pt_pt: Largura máxima (px, vazio = auto)

source: Larghezza max
de_de: Max. Breite
es_es: Anchura máx.
fr_fr: Largeur max
ja: 最大幅
nl_nl: Max. breedte
pl_pl: Maks. szerokość
pt_pt: Largura máx.

source: Larghezza max (px, vuoto = 100%)
de_de: Max. Breite (px, leer = 100%)
es_es: Ancho máx (px, vacío = 100%)
fr_fr: Largeur max (px, vide = 100%)
ja: 最大幅 (px, 空 = 100%)
nl_nl: Max. breedte (px, leeg = 100%)
pl_pl: Maks. szerokość (px, puste = 100%)
pt_pt: Largura máx (px, vazio = 100%)

source: Larghezza max card (px)
de_de: Max. Kartenbreite (px)
es_es: Ancho máx de card (px)
fr_fr: Largeur max carte (px)
ja: 最大カード幅 (px)
nl_nl: Max. kaartbreedte (px)
pl_pl: Maks. szerokość karty (px)
pt_pt: Largura máx do card (px)

source: Larghezza max contenuto (px)
de_de: Max. Inhaltsbreite (px)
es_es: Ancho máx del contenido (px)
fr_fr: Largeur max contenu (px)
ja: 最大コンテンツ幅 (px)
nl_nl: Max. inhoudsbreedte (px)
pl_pl: Maks. szerokość treści (px)
pt_pt: Largura máx do conteúdo (px)

source: Larghezza media (%)
de_de: Medienbreite (%)
es_es: Ancho del media (%)
fr_fr: Largeur média (%)
ja: メディア幅 (%)
nl_nl: Mediabreedte (%)
pl_pl: Szerokość mediów (%)
pt_pt: Largura da mídia (%)

source: Larghezza miniatura (px)
de_de: Miniaturenbreite (px)
es_es: Ancho de miniatura (px)
fr_fr: Largeur miniature (px)
ja: サムネイル幅 (px)
nl_nl: Miniatuurbreedte (px)
pl_pl: Szerokość miniatury (px)
pt_pt: Largura da miniatura (px)

source: Larghezza modale (px)
de_de: Modal-Breite (px)
es_es: Ancho del modal (px)
fr_fr: Largeur modale (px)
ja: モーダル幅 (px)
nl_nl: Modale breedte (px)
pl_pl: Szerokość modalu (px)
pt_pt: Largura do modal (px)

source: Larghezza panel (legacy)
de_de: Panel-Breite (Legacy)
es_es: Ancho del panel (legacy)
fr_fr: Largeur panneau (legacy)
ja: パネル幅（レガシー）
nl_nl: Paneelbreedte (legacy)
pl_pl: Szerokość panelu (legacy)
pt_pt: Largura do painel (legacy)

source: Larghezza piena (100vw)
de_de: Volle Breite (100vw)
es_es: Ancho completo (100vw)
fr_fr: Pleine largeur (100vw)
ja: 全幅 (100vw)
nl_nl: Volle breedte (100vw)
pl_pl: Pełna szerokość (100vw)
pt_pt: Largura total (100vw)

source: Larghezza piena sito (100vw)
de_de: Volle Site-Breite (100vw)
es_es: Ancho completo del sitio (100vw)
fr_fr: Pleine largeur site (100vw)
ja: サイト全幅 (100vw)
nl_nl: Volle sitebreedte (100vw)
pl_pl: Pełna szerokość strony (100vw)
pt_pt: Largura total do site (100vw)

source: Larghezza schermo grande
de_de: Großbildschirmbreite
es_es: Ancho de pantalla grande
fr_fr: Largeur grand écran
ja: 大画面幅
nl_nl: Brede schermbreedte
pl_pl: Szerokość dużego ekranu
pt_pt: Largura tela grande

source: Larghezza sezione (container)
de_de: Sektionsbreite (Container)
es_es: Ancho de sección (contenedor)
fr_fr: Largeur section (conteneur)
ja: セクション幅（コンテナ）
nl_nl: Sectiebreedte (container)
pl_pl: Szerokość sekcji (kontener)
pt_pt: Largura da seção (contêiner)

source: Larghezza sfondo
de_de: Hintergrundbreite
es_es: Ancho del fondo
fr_fr: Largeur fond
ja: 背景幅
nl_nl: Achtergrondbreedte
pl_pl: Szerokość tła
pt_pt: Largura do fundo

source: Larghezza sidebar (px)
de_de: Sidebar-Breite (px)
es_es: Ancho de la sidebar (px)
fr_fr: Largeur sidebar (px)
ja: サイドバー幅 (px)
nl_nl: Zijbalkbreedte (px)
pl_pl: Szerokość sidebar (px)
pt_pt: Largura da sidebar (px)

source: Larghezza slide %
de_de: Slide-Breite %
es_es: Ancho de slide %
fr_fr: Largeur slide %
ja: スライド幅 %
nl_nl: Slidebreedte %
pl_pl: Szerokość slajdu %
pt_pt: Largura do slide %

source: Larghezza tablet
de_de: Tablet-Breite
es_es: Ancho tablet
fr_fr: Largeur tablette
ja: タブレット幅
nl_nl: Tabletbreedte
pl_pl: Szerokość tabletu
pt_pt: Largura tablet

source: Larghezza telefono
de_de: Telefonbreite
es_es: Ancho del teléfono
fr_fr: Largeur téléphone
ja: 電話幅
nl_nl: Telefoonbreedte
pl_pl: Szerokość telefonu
pt_pt: Largura do telefone

source: Larghezza tooltip (px)
de_de: Tooltip-Breite (px)
es_es: Ancho del tooltip (px)
fr_fr: Largeur tooltip (px)
ja: ツールチップ幅 (px)
nl_nl: Tooltipbreedte (px)
pl_pl: Szerokość tooltipa (px)
pt_pt: Largura do tooltip (px)
