Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Bordo input
de_de: Eingabe-Rahmen
es_es: Borde input
fr_fr: Bordure input
ja: 入力枠線
nl_nl: Inputrand
pl_pl: Krawędź pola
pt_pt: Borda do input

source: Bordo luminoso
de_de: Leuchtender Rand
es_es: Borde brillante
fr_fr: Bordure lumineuse
ja: 光る枠線
nl_nl: Gloeiende rand
pl_pl: Świecąca krawędź
pt_pt: Borda brilhante

source: Bordo marker (px)
de_de: Marker-Rand (px)
es_es: Borde del marcador (px)
fr_fr: Bord marqueur (px)
ja: マーカー枠線 (px)
nl_nl: Markerrand (px)
pl_pl: Obramowanie znacznika (px)
pt_pt: Borda do marcador (px)

source: Bordo miniatura attiva
de_de: Aktive Miniaturen-Rand
es_es: Borde de miniatura activa
fr_fr: Bord miniature active
ja: アクティブサムネイル枠線
nl_nl: Actieve miniatuurrand
pl_pl: Obramowanie aktywnej miniatury
pt_pt: Borda da miniatura ativa

source: Bordo miniature
de_de: Miniaturen-Rand
es_es: Borde miniaturas
fr_fr: Bord miniatures
ja: サムネイル枠線
nl_nl: Miniatuurrand
pl_pl: Obramowanie miniatur
pt_pt: Borda das miniaturas

source: Bordo miniature (px)
de_de: Miniaturen-Rand (px)
es_es: Borde de miniaturas (px)
fr_fr: Bord miniatures (px)
ja: サムネイル枠線 (px)
nl_nl: Miniatuurrand (px)
pl_pl: Obramowanie miniatur (px)
pt_pt: Borda das miniaturas (px)

source: Bordo personalizzato
de_de: Benutzerdefinierter Rand
es_es: Borde personalizado
fr_fr: Bord personnalisé
ja: カスタム枠線
nl_nl: Aangepaste rand
pl_pl: Niestandardowe obramowanie
pt_pt: Borda personalizada

source: Bordo popup
de_de: Popup-Rahmen
es_es: Borde popup
fr_fr: Bordure popup
ja: ポップアップ枠線
nl_nl: Popup-rand
pl_pl: Krawędź popup
pt_pt: Borda do popup

source: Bordo sfumato
de_de: Verlaufender Rand
es_es: Borde con degradado
fr_fr: Bordure dégradée
ja: グラデーション枠線
nl_nl: Verlooprand
pl_pl: Gradientowa krawędź
pt_pt: Borda gradiente

source: Bordo tooltip
de_de: Tooltip-Rahmen
es_es: Borde tooltip
fr_fr: Bordure infobulle
ja: ツールチップ枠線
nl_nl: Tooltip-rand
pl_pl: Krawędź tooltip
pt_pt: Borda do tooltip

source: Bottom (px o %)
de_de: Unten (px oder %)
fr_fr: Bottom (px ou %)
ja: 下 (px または %)
nl_nl: Onder (px of %)
pl_pl: Bottom (px lub %)
pt_pt: Bottom (px ou %)

source: Bottoni
de_de: Schaltflächen
es_es: Botones
fr_fr: Boutons
ja: ボタン
nl_nl: Knoppen
pl_pl: Przyciski
pt_pt: Botões

source: Bounce
es_es: Rebote
fr_fr: Rebond
ja: バウンス

source: Box
es_es: Caja
fr_fr: Boîte
ja: ボックス

source: bozze, privati
de_de: Entwürfe, privat
es_es: borradores, privados
fr_fr: brouillons, privés
ja: 下書き、非公開
nl_nl: concepten, privé
pl_pl: robocze, prywatne
pt_pt: rascunhos, privados

source: Brand identity completa.
de_de: Komplette Markenidentität.
es_es: Identidad de marca completa.
fr_fr: Identité de marque complète.
ja: 完全なブランドアイデンティティ。
nl_nl: Volledige merkidentiteit.
pl_pl: Pełna tożsamość marki.
pt_pt: Identidade de marca completa.

source: Breadcrumbs navigazione WooCommerce
de_de: WooCommerce-Breadcrumbs-Navigation
es_es: Navegación breadcrumbs WooCommerce
fr_fr: Navigation breadcrumbs WooCommerce
ja: WooCommerce パンくずナビゲーション
nl_nl: WooCommerce breadcrumbs-navigatie
pl_pl: Nawigacja okruszków WooCommerce
pt_pt: Navegação breadcrumbs WooCommerce

source: Breakpoint visibilità (px)
de_de: Sichtbarkeits-Breakpoint (px)
es_es: Breakpoint de visibilidad (px)
fr_fr: Breakpoint visibilité (px)
ja: 表示ブレークポイント (px)
nl_nl: Zichtbaarheidsbreakpoint (px)
pl_pl: Breakpoint widoczności (px)
pt_pt: Breakpoint de visibilidade (px)

source: Breve (5 min di lettura)
de_de: Kurz (5 Min Lesezeit)
es_es: Breve (5 min de lectura)
fr_fr: Court (5 min de lecture)
ja: 短い（5分で読了）
nl_nl: Kort (5 min lezen)
pl_pl: Krótki (5 min czytania)
pt_pt: Curto (5 min de leitura)

source: Browser
es_es: Navegador
fr_fr: Navigateur
ja: ブラウザ
pl_pl: Przeglądarka
pt_pt: Navegador

source: Browser (cond. 2)
de_de: Browser (Bed. 2)
es_es: Navegador (cond. 2)
fr_fr: Navigateur (cond. 2)
ja: ブラウザ（条件 2）
pl_pl: Przeglądarka (war. 2)
pt_pt: Navegador (cond. 2)

source: Browser specifico
de_de: Spezifischer Browser
es_es: Navegador específico
fr_fr: Navigateur spécifique
ja: 特定のブラウザ
nl_nl: Specifieke browser
pl_pl: Konkretna przeglądarka
pt_pt: Navegador específico

source: Bundle prodotti WooCommerce
de_de: WooCommerce Produkt-Bundle
es_es: Bundle de productos WooCommerce
fr_fr: Bundle produits WooCommerce
ja: WooCommerce 商品バンドル
nl_nl: WooCommerce productbundel
pl_pl: Pakiet produktów WooCommerce
pt_pt: Bundle de produtos WooCommerce

source: Buona (3/4)
de_de: Gut (3/4)
es_es: Buena (3/4)
fr_fr: Bonne (3/4)
ja: 良 (3/4)
nl_nl: Goed (3/4)
pl_pl: Dobra (3/4)
pt_pt: Boa (3/4)

source: Bussola
de_de: Kompass
es_es: Brújula
fr_fr: Boussole
ja: コンパス
nl_nl: Kompas
pl_pl: Kompas
pt_pt: Bússola

source: Butt (taglio netto)
de_de: Butt (gerader Schnitt)
es_es: Butt (corte limpio)
fr_fr: Butt (coupe nette)
ja: バット（直線カット）
nl_nl: Butt (rechte snede)
pl_pl: Butt (proste cięcie)
pt_pt: Butt (corte reto)

source: Cabina regia
de_de: Regiekabine
es_es: Cabina de control
fr_fr: Cabine de régie
ja: コントロールブース
nl_nl: Regiecabine
pl_pl: Reżyserka
pt_pt: Cabine de controle

source: Caduta (bounce)
de_de: Fall (Bounce)
es_es: Caída (bounce)
fr_fr: Chute (rebond)
ja: 落下（バウンス）
nl_nl: Val (bounce)
pl_pl: Spadanie (bounce)
pt_pt: Queda (bounce)

source: Calcolo
de_de: Berechnung
es_es: Cálculo
fr_fr: Calcul
ja: 計算
nl_nl: Berekening
pl_pl: Obliczenie
pt_pt: Cálculo

source: Caldo
de_de: Warm
es_es: Cálido
fr_fr: Chaud
ja: 暖色
nl_nl: Warm
pl_pl: Ciepły
pt_pt: Quente

source: Calendario disponibilità
de_de: Verfügbarkeitskalender
es_es: Calendario de disponibilidad
fr_fr: Calendrier de disponibilité
ja: 空き状況カレンダー
nl_nl: Beschikbaarheidskalender
pl_pl: Kalendarz dostępności
pt_pt: Calendário de disponibilidade

source: Calendario prenotazioni
de_de: Reservierungskalender
es_es: Calendario de reservas
fr_fr: Calendrier de réservations
ja: 予約カレンダー
nl_nl: Reserveringskalender
pl_pl: Kalendarz rezerwacji
pt_pt: Calendário de reservas

source: Camera Deluxe
de_de: Deluxe-Zimmer
es_es: Habitación Deluxe
fr_fr: Chambre Deluxe
ja: デラックスルーム
nl_nl: Deluxekamer
pl_pl: Pokój Deluxe
pt_pt: Quarto Deluxe

source: Camerini
de_de: Umkleidekabinen
es_es: Probadores
fr_fr: Cabines d'essayage
ja: 試着室
nl_nl: Pashokjes
pl_pl: Przymierzalnie
pt_pt: Provadores

source: Camino
de_de: Kamin
es_es: Chimenea
fr_fr: Cheminée
ja: 暖炉
nl_nl: Open haard
pl_pl: Kominek
pt_pt: Lareira

source: Campi registrazione
de_de: Registrierungsfelder
es_es: Campos de registro
fr_fr: Champs inscription
ja: 登録フィールド
nl_nl: Registratievelden
pl_pl: Pola rejestracji
pt_pt: Campos de registro

source: Campo calcolato
de_de: Berechnetes Feld
es_es: Campo calculado
fr_fr: Champ calculé
ja: 計算フィールド
nl_nl: Berekend veld
pl_pl: Pole obliczane
pt_pt: Campo calculado

source: Campo numerico
de_de: Numerisches Feld
es_es: Campo numérico
fr_fr: Champ numérique
ja: 数値フィールド
nl_nl: Numeriek veld
pl_pl: Pole numeryczne
pt_pt: Campo numérico

source: Campo personalizzato uguale a...
de_de: Benutzerdefiniertes Feld gleich...
es_es: Campo personalizado igual a...
fr_fr: Champ personnalisé égal à...
ja: カスタムフィールドが等しい...
nl_nl: Aangepast veld gelijk aan...
pl_pl: Niestandardowe pole równe...
pt_pt: Campo personalizado igual a...

source: Cancella quando esce dal viewport
de_de: Beim Verlassen des Viewports löschen
es_es: Borrar al salir del viewport
fr_fr: Effacer en sortant du viewport
ja: ビューポート外で消去
nl_nl: Wissen bij verlaten viewport
pl_pl: Wyczyść po opuszczeniu viewportu
pt_pt: Limpar ao sair do viewport

source: Caotico (massima variazione)
de_de: Chaotisch (maximale Variation)
es_es: Caótico (máxima variación)
fr_fr: Chaotique (variation maximale)
ja: カオス（最大バリエーション）
nl_nl: Chaotisch (maximale variatie)
pl_pl: Chaotyczne (maks. zmienność)
pt_pt: Caótico (máxima variação)

source: Capacità (ospiti)
de_de: Kapazität (Gäste)
es_es: Capacidad (huéspedes)
fr_fr: Capacité (invités)
ja: 収容人数（ゲスト）
nl_nl: Capaciteit (gasten)
pl_pl: Pojemność (goście)
pt_pt: Capacidade (hóspedes)

source: Capienza
de_de: Kapazität
es_es: Aforo
fr_fr: Capacité
ja: 収容人数
nl_nl: Capaciteit
pl_pl: Pojemność
pt_pt: Capacidade

source: Capovolgimento asse X
de_de: Spiegelung X-Achse
es_es: Volteo eje X
fr_fr: Retournement axe X
ja: X軸反転
nl_nl: X-as flip
pl_pl: Odbicie osi X
pt_pt: Inversão eixo X

source: Capovolgimento asse Y
de_de: Spiegelung Y-Achse
es_es: Volteo eje Y
fr_fr: Retournement axe Y
ja: Y軸反転
nl_nl: Y-as flip
pl_pl: Odbicie osi Y
pt_pt: Inversão eixo Y

source: Caption overlay (testo su foto)
de_de: Beschriftungs-Overlay (Text auf Foto)
es_es: Overlay de leyenda (texto sobre foto)
fr_fr: Overlay légende (texte sur photo)
ja: キャプションオーバーレイ（写真上のテキスト）
nl_nl: Bijschrift-overlay (tekst op foto)
pl_pl: Overlay podpisu (tekst na zdjęciu)
pt_pt: Overlay de legenda (texto sobre foto)

source: Caratteri minimi
de_de: Min. Zeichen
es_es: Caracteres mínimos
fr_fr: Caractères min
ja: 最小文字数
nl_nl: Minimum tekens
pl_pl: Min. liczba znaków
pt_pt: Caracteres mínimos

source: Caratteristiche
de_de: Merkmale
es_es: Características
fr_fr: Caractéristiques
ja: 特徴
nl_nl: Kenmerken
pl_pl: Cechy
pt_pt: Características

source: Card — Aspetto
de_de: Karte — Aussehen
es_es: Tarjeta — Aspecto
fr_fr: Carte — Apparence
ja: カード — 外観
nl_nl: Kaart — Uiterlijk
pl_pl: Karta — Wygląd
pt_pt: Card — Aparência

source: Card — Bordo
de_de: Karte — Rahmen
es_es: Tarjeta — Borde
fr_fr: Carte — Bordure
ja: カード — 枠線
nl_nl: Kaart — Rand
pl_pl: Karta — Krawędź
pt_pt: Card — Borda

source: Card — Bordo e hover
de_de: Karte — Rand und Hover
es_es: Card — Borde y hover
fr_fr: Carte — Bord et survol
ja: カード — 枠線とホバー
nl_nl: Kaart — Rand en hover
pl_pl: Karta — Obramowanie i hover
pt_pt: Card — Borda e hover

source: Card — Media
de_de: Karte — Medien
es_es: Tarjeta — Medios
fr_fr: Carte — Médias
ja: カード — メディア
nl_nl: Kaart — Media
pl_pl: Karta — Multimedia
pt_pt: Card — Mídia

source: Card — Ombra
de_de: Karte — Schatten
es_es: Tarjeta — Sombra
fr_fr: Carte — Ombre
ja: カード — 影
nl_nl: Kaart — Schaduw
pl_pl: Karta — Cień
pt_pt: Card — Sombra

source: Card — Ombra hover
de_de: Karte — Hover-Schatten
es_es: Card — Sombra hover
fr_fr: Carte — Ombre survol
ja: カード — ホバー影
nl_nl: Kaart — Hoverschaduw
pl_pl: Karta — Cień hover
pt_pt: Card — Sombra hover

source: Card — Ombra normale
de_de: Karte — Normaler Schatten
es_es: Card — Sombra normal
fr_fr: Carte — Ombre normale
ja: カード — 通常影
nl_nl: Kaart — Normale schaduw
pl_pl: Karta — Cień normalny
pt_pt: Card — Sombra normal

source: Card cliccabile
de_de: Klickbare Karte
es_es: Card clicable
fr_fr: Carte cliquable
ja: クリック可能カード
nl_nl: Klikbare kaart
pl_pl: Klikalna karta
pt_pt: Card clicável

source: Card contenuto
de_de: Karten-Inhalt
es_es: Contenido de tarjeta
fr_fr: Contenu carte
ja: カードコンテンツ
nl_nl: Kaartinhoud
pl_pl: Treść karty
pt_pt: Conteúdo do card

source: Card sfondo
de_de: Karten-Hintergrund
es_es: Fondo de tarjeta
fr_fr: Fond carte
ja: カード背景
nl_nl: Kaartachtergrond
pl_pl: Tło karty
pt_pt: Fundo do card

source: Cardine che cade
de_de: Fallender Anker
es_es: Pivote que cae
fr_fr: Pivot tombant
ja: 落ちる支点
nl_nl: Vallend draaipunt
pl_pl: Spadający zawias
pt_pt: Eixo que cai

source: Carica altro
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
ja: もっと読み込む
nl_nl: Meer laden
pl_pl: Wczytaj więcej
pt_pt: Carregar mais

source: Carica file SVG
de_de: SVG-Datei laden
es_es: Cargar archivo SVG
fr_fr: Charger fichier SVG
ja: SVGファイルをアップロード
nl_nl: SVG-bestand uploaden
pl_pl: Wczytaj plik SVG
pt_pt: Carregar arquivo SVG

source: Carousel
de_de: Karussell
es_es: Carrusel
fr_fr: Carrousel
ja: カルーセル
nl_nl: Carrousel
pl_pl: Karuzela
pt_pt: Carrossel

source: Carrello WooCommerce con prodotti
de_de: WooCommerce-Warenkorb mit Produkten
es_es: Carrito WooCommerce con productos
fr_fr: Panier WooCommerce avec produits
ja: 商品付きWooCommerceカート
nl_nl: WooCommerce-winkelwagen met producten
pl_pl: Koszyk WooCommerce z produktami
pt_pt: Carrinho WooCommerce com produtos

source: Carrello WooCommerce vuoto
de_de: Leerer WooCommerce-Warenkorb
es_es: Carrito WooCommerce vacío
fr_fr: Panier WooCommerce vide
ja: 空のWooCommerceカート
nl_nl: Lege WooCommerce-winkelwagen
pl_pl: Pusty koszyk WooCommerce
pt_pt: Carrinho WooCommerce vazio

source: Cascata (sovrapposti)
de_de: Kaskade (überlagert)
es_es: Cascada (superpuestos)
fr_fr: Cascade (superposés)
ja: カスケード（重ね）
nl_nl: Cascade (overlay)
pl_pl: Kaskada (nałożone)
pt_pt: Cascata (sobrepostos)

source: Castello
de_de: Schloss
es_es: Castillo
fr_fr: Château
ja: 城
nl_nl: Kasteel
pl_pl: Zamek
pt_pt: Castelo

source: Casuali
de_de: Zufällig
es_es: Aleatorios
fr_fr: Aléatoires
ja: ランダム
nl_nl: Willekeurig
pl_pl: Losowe
pt_pt: Aleatórios

source: Catalogo vacanze di primavera ed estate
de_de: Frühlings- und Sommerferienkatalog
es_es: Catálogo de vacaciones de primavera y verano
fr_fr: Catalogue vacances printemps-été
ja: 春夏のバカンスカタログ
nl_nl: Catalogus voorjaars- en zomervakantie
pl_pl: Katalog wakacji wiosenno-letnich
pt_pt: Catálogo de férias primavera e verão

source: Categoria (slug)
de_de: Kategorie (Slug)
es_es: Categoría (slug)
fr_fr: Catégorie (slug)
ja: カテゴリー（スラッグ）
nl_nl: Categorie (slug)
pl_pl: Kategoria (slug)

source: Categorie + Tag
de_de: Kategorien + Tags
es_es: Categorías + Etiquetas
fr_fr: Catégories + Tags
ja: カテゴリー + タグ
nl_nl: Categorieën + Tags
pl_pl: Kategorie + Tagi
pt_pt: Categorias + Tags

source: category
de_de: kategorie
es_es: categoría
fr_fr: catégorie
ja: カテゴリー
nl_nl: categorie
pl_pl: kategoria
pt_pt: categoria

source: Centrato
de_de: Zentriert
es_es: Centrado
fr_fr: Centré
ja: 中央揃え
nl_nl: Gecentreerd
pl_pl: Wyśrodkowany
pt_pt: Centralizado

source: Centrato sotto la voce
de_de: Zentriert unter Eintrag
es_es: Centrado bajo el elemento
fr_fr: Centré sous l'élément
ja: 項目の下に中央配置
nl_nl: Gecentreerd onder item
pl_pl: Wyśrodkowane pod pozycją
pt_pt: Centralizado abaixo do item

source: Centro (sovrapposto)
de_de: Mitte (überlagert)
es_es: Centro (superpuesto)
fr_fr: Centre (superposé)
ja: 中央（重ねる）
nl_nl: Midden (overlay)
pl_pl: Środek (nałożony)
pt_pt: Centro (sobreposto)

source: Cerca solo nel titolo
de_de: Nur im Titel suchen
es_es: Buscar solo en el título
fr_fr: Chercher dans le titre seulement
ja: タイトルのみ検索
nl_nl: Alleen in titel zoeken
pl_pl: Szukaj tylko w tytule
pt_pt: Buscar apenas no título

source: Cerchi
de_de: Kreise
es_es: Círculos
fr_fr: Cercles
ja: 円
nl_nl: Cirkels
pl_pl: Kółka
pt_pt: Círculos

source: Cerchi (2×2)
de_de: Kreise (2×2)
es_es: Círculos (2×2)
fr_fr: Cercles (2×2)
ja: 円 (2×2)
nl_nl: Cirkels (2×2)
pl_pl: Kółka (2×2)
pt_pt: Círculos (2×2)

source: Cerchi (3)
de_de: Kreise (3)
es_es: Círculos (3)
fr_fr: Cercles (3)
ja: 円 (3)
nl_nl: Cirkels (3)
pl_pl: Kółka (3)
pt_pt: Círculos (3)

source: Cerchi (3+2)
de_de: Kreise (3+2)
es_es: Círculos (3+2)
fr_fr: Cercles (3+2)
ja: 円 (3+2)
nl_nl: Cirkels (3+2)
pl_pl: Kółka (3+2)
pt_pt: Círculos (3+2)

source: Cerchi (3×2)
de_de: Kreise (3×2)
es_es: Círculos (3×2)
fr_fr: Cercles (3×2)
ja: 円 (3×2)
nl_nl: Cirkels (3×2)
pl_pl: Kółka (3×2)
pt_pt: Círculos (3×2)

source: Cerchi (7 hex)
de_de: Kreise (7 Sechseck)
es_es: Círculos (7 hex)
fr_fr: Cercles (7 hex)
ja: 円 (7六角)
nl_nl: Cirkels (7 zes)
pl_pl: Kółka (7 hex)
pt_pt: Círculos (7 hex)

source: Cerchi sparsi (9)
de_de: Verstreute Kreise (9)
es_es: Círculos dispersos (9)
fr_fr: Cercles dispersés (9)
ja: 散らばった円 (9)
nl_nl: Verspreide cirkels (9)
pl_pl: Rozproszone koła (9)
pt_pt: Círculos espalhados (9)

source: Cerchio (dal burger)
de_de: Kreis (vom Burger)
es_es: Círculo (desde burger)
fr_fr: Cercle (depuis burger)
ja: 円（バーガーから）
nl_nl: Cirkel (vanaf burger)
pl_pl: Koło (z hamburgera)
pt_pt: Círculo (do burger)

source: Cerchio bordato
de_de: Umrandeter Kreis
es_es: Círculo con borde
fr_fr: Cercle bordé
ja: 枠付き円
nl_nl: Cirkel met rand
pl_pl: Koło z obramowaniem
pt_pt: Círculo com borda

source: Cerchio minimal
de_de: Minimaler Kreis
es_es: Círculo minimal
fr_fr: Cercle minimal
ja: ミニマル円
nl_nl: Minimale cirkel
pl_pl: Minimalne koło
pt_pt: Círculo minimal

source: Cerchio pieno
de_de: Voller Kreis
es_es: Círculo lleno
fr_fr: Cercle plein
ja: 塗りつぶし円
nl_nl: Volle cirkel
pl_pl: Pełne koło
pt_pt: Círculo cheio

source: Cerchio plus (⊕/⊖)
de_de: Pluskreis (⊕/⊖)
es_es: Círculo plus (⊕/⊖)
fr_fr: Cercle plus (⊕/⊖)
ja: プラス円 (⊕/⊖)
nl_nl: Pluscirkel (⊕/⊖)
pl_pl: Plus okrąg (⊕/⊖)
pt_pt: Círculo plus (⊕/⊖)

source: Cerchio sfondo
de_de: Hintergrund-Kreis
es_es: Círculo de fondo
fr_fr: Cercle de fond
ja: 背景円
nl_nl: Achtergrondcirkel
pl_pl: Tło koło
pt_pt: Círculo de fundo

source: Cerchio vuoto
de_de: Leerer Kreis
es_es: Círculo vacío
fr_fr: Cercle vide
ja: 空の円
nl_nl: Lege cirkel
pl_pl: Puste koło
pt_pt: Círculo vazio

source: Cestino
de_de: Papierkorb
es_es: Papelera
fr_fr: Corbeille
ja: ゴミ箱
nl_nl: Prullenbak
pl_pl: Kosz
pt_pt: Lixeira

source: Checkbox
de_de: Kontrollkästchen
es_es: Casilla
fr_fr: Case à cocher
ja: チェックボックス
nl_nl: Selectievakje
pl_pl: Pole wyboru

source: Checkbox consenso privacy
de_de: Datenschutz-Einwilligungs-Checkbox
es_es: Checkbox de consentimiento privacidad
fr_fr: Checkbox consentement confidentialité
ja: プライバシー同意チェックボックス
nl_nl: Privacy-toestemming checkbox
pl_pl: Checkbox zgody na prywatność
pt_pt: Checkbox consentimento privacidade

source: Checkbox e Radio
de_de: Checkbox und Radio
es_es: Checkbox y Radio
fr_fr: Checkbox et Radio
ja: チェックボックスとラジオ
nl_nl: Checkbox en Radio
pl_pl: Checkbox i Radio

source: Checkmark animato
de_de: Animiertes Häkchen
es_es: Marca de verificación animada
fr_fr: Coche animée
ja: アニメーションチェック
nl_nl: Geanimeerd vinkje
pl_pl: Animowany ptaszek
pt_pt: Marca de verificação animada

source: Checkout multi-step WooCommerce
de_de: WooCommerce Multi-Step-Checkout
es_es: Checkout multi-paso WooCommerce
fr_fr: Checkout multi-étapes WooCommerce
ja: WooCommerce マルチステップチェックアウト
nl_nl: WooCommerce multi-step checkout
pl_pl: Wieloetapowy checkout WooCommerce
pt_pt: Checkout multi-etapa WooCommerce

source: Chevron \u203A
de_de: Chevron ›
es_es: Chevron ›
fr_fr: Chevron ›
ja: シェブロン ›
nl_nl: Chevron ›
pl_pl: Chevron ›
pt_pt: Chevron ›

source: Chevron grasso
de_de: Dicker Chevron
es_es: Chevron grueso
fr_fr: Chevron gras
ja: 太いシェブロン
nl_nl: Dikke chevron
pl_pl: Gruby chevron
pt_pt: Chevron grosso

source: Chiave pubblica Stripe
de_de: Stripe öffentlicher Schlüssel
es_es: Clave pública de Stripe
fr_fr: Clé publique Stripe
ja: Stripe公開鍵
nl_nl: Stripe publieke sleutel
pl_pl: Klucz publiczny Stripe
pt_pt: Chave pública Stripe

source: Chiave user_meta
de_de: user_meta-Schlüssel
es_es: Clave user_meta
fr_fr: Clé user_meta
ja: user_metaキー
nl_nl: user_meta-sleutel
pl_pl: Klucz user_meta
pt_pt: Chave user_meta

source: Chiudi al click su overlay
de_de: Beim Klick auf Overlay schließen
es_es: Cerrar al hacer clic en overlay
fr_fr: Fermer au clic sur overlay
ja: オーバーレイクリックで閉じる
nl_nl: Sluiten bij klik op overlay
pl_pl: Zamknij po kliknięciu overlayu
pt_pt: Fechar ao clicar no overlay

source: Chiudi cliccando fuori
de_de: Schließen durch Klick außerhalb
es_es: Cerrar haciendo clic fuera
fr_fr: Fermer en cliquant à l'extérieur
ja: 外側クリックで閉じる
nl_nl: Sluiten bij klik buiten
pl_pl: Zamknij klikając poza
pt_pt: Fechar clicando fora

source: Chiudibile
de_de: Schließbar
es_es: Cerrable
fr_fr: Fermable
ja: 閉じられる
nl_nl: Sluitbaar
pl_pl: Zamykalny
pt_pt: Fechável

source: Ciambella
de_de: Donut
es_es: Rosquilla
fr_fr: Donut
ja: ドーナツ
nl_nl: Donut
pl_pl: Pączek
pt_pt: Donut

source: Citazione a piè di pagina
de_de: Fußzeilen-Zitat
es_es: Cita al pie de página
fr_fr: Citation pied de page
ja: フッター引用
nl_nl: Footer-citaat
pl_pl: Cytat w stopce
pt_pt: Citação no rodapé

source: Classi CSS
de_de: CSS-Klassen
es_es: Clases CSS
fr_fr: Classes CSS
ja: CSSクラス
nl_nl: CSS-klassen
pl_pl: Klasy CSS
pt_pt: Classes CSS

source: Classica
de_de: Klassisch
es_es: Clásica
fr_fr: Classique
ja: クラシック
nl_nl: Klassiek
pl_pl: Klasyczna
pt_pt: Clássica

source: Classica (1200px)
de_de: Klassisch (1200px)
es_es: Clásica (1200px)
fr_fr: Classique (1200px)
ja: クラシック (1200px)
nl_nl: Klassiek (1200px)
pl_pl: Klasyczna (1200px)
pt_pt: Clássica (1200px)

source: Classico (spinge il contenuto)
de_de: Klassisch (schiebt Inhalt)
es_es: Clásico (empuja el contenido)
fr_fr: Classique (pousse le contenu)
ja: クラシック（コンテンツを押す）
nl_nl: Klassiek (duwt inhoud)
pl_pl: Klasyczny (przesuwa treść)
pt_pt: Clássico (empurra o conteúdo)

source: Click (default)
de_de: Klick (Standard)
es_es: Clic (predeterminado)
fr_fr: Clic (défaut)
ja: クリック（デフォルト）
nl_nl: Klik (standaard)
pl_pl: Kliknięcie (domyślnie)
pt_pt: Clique (padrão)

source: Client ID PayPal
de_de: PayPal Client-ID
es_es: PayPal Client ID
fr_fr: PayPal Client ID
ja: PayPal Client ID
nl_nl: PayPal Client ID
pl_pl: PayPal Client ID
pt_pt: PayPal Client ID

source: Clienti soddisfatti
de_de: Zufriedene Kunden
es_es: Clientes satisfechos
fr_fr: Clients satisfaits
ja: 満足された顧客
nl_nl: Tevreden klanten
pl_pl: Zadowoleni klienci
pt_pt: Clientes satisfeitos

source: Climatizzazione
de_de: Klimaanlage
es_es: Climatización
fr_fr: Climatisation
ja: 空調
nl_nl: Klimaatregeling
pl_pl: Klimatyzacja
pt_pt: Climatização

source: Clip (rivela)
de_de: Clip (Enthüllung)
es_es: Clip (revelar)
fr_fr: Clip (révèle)
ja: クリップ (リビール)
nl_nl: Clip (onthul)
pl_pl: Clip (odkryj)
pt_pt: Clip (revelar)

source: Cloud (flex)
es_es: Nube (flex)
fr_fr: Nuage (flex)
ja: クラウド (flex)
pt_pt: Nuvem (flex)

source: Codice (IT/EN)
de_de: Code (IT/EN)
es_es: Código (IT/EN)
fr_fr: Code (IT/EN)
ja: コード (IT/EN)
nl_nl: Code (IT/EN)
pl_pl: Kod (IT/EN)
pt_pt: Código (IT/EN)

source: Codici (IT/EN/DE)
de_de: Codes (IT/EN/DE)
es_es: Códigos (IT/EN/DE)
fr_fr: Codes (IT/EN/DE)
ja: コード (IT/EN/DE)
nl_nl: Codes (IT/EN/DE)
pl_pl: Kody (IT/EN/DE)
pt_pt: Códigos (IT/EN/DE)

source: Collapse (centro scompare)
de_de: Collapse (Mitte verschwindet)
es_es: Collapse (centro desaparece)
fr_fr: Collapse (centre disparaît)
ja: コラプス（中央が消える）
nl_nl: Collapse (midden verdwijnt)
pl_pl: Collapse (środek znika)
pt_pt: Collapse (centro desaparece)

source: Collassa (altezza)
de_de: Einklappen (Höhe)
es_es: Colapsar (altura)
fr_fr: Réduire (hauteur)
ja: 折りたたむ（高さ）
nl_nl: Inklappen (hoogte)
pl_pl: Zwiń (wysokość)
pt_pt: Recolher (altura)

source: Colonna inversa
de_de: Spalte umgekehrt
es_es: Columna inversa
fr_fr: Colonne inversée
ja: 逆カラム
nl_nl: Omgekeerde kolom
pl_pl: Kolumna odwrócona
pt_pt: Coluna inversa

source: Colonne (3)
de_de: Spalten (3)
es_es: Columnas (3)
fr_fr: Colonnes (3)
ja: 列 (3)
nl_nl: Kolommen (3)
pl_pl: Kolumny (3)
pt_pt: Colunas (3)

source: Colonne (4)
de_de: Spalten (4)
es_es: Columnas (4)
fr_fr: Colonnes (4)
ja: 列 (4)
nl_nl: Kolommen (4)
pl_pl: Kolumny (4)
pt_pt: Colunas (4)

source: Colonne (5)
de_de: Spalten (5)
es_es: Columnas (5)
fr_fr: Colonnes (5)
ja: 列 (5)
nl_nl: Kolommen (5)
pl_pl: Kolumny (5)
pt_pt: Colunas (5)

source: Colonne (6)
de_de: Spalten (6)
es_es: Columnas (6)
fr_fr: Colonnes (6)
ja: 列 (6)
nl_nl: Kolommen (6)
pl_pl: Kolumny (6)
pt_pt: Colunas (6)

source: Colonne miniature
de_de: Miniaturen-Spalten
es_es: Columnas de miniaturas
fr_fr: Colonnes miniatures
ja: サムネイル列
nl_nl: Miniatuurkolommen
pl_pl: Kolumny miniatur
pt_pt: Colunas de miniaturas

source: Colonne risultati
de_de: Ergebnisspalten
es_es: Columnas de resultados
fr_fr: Colonnes résultats
ja: 結果列
nl_nl: Resultatenkolommen
pl_pl: Kolumny wyników
pt_pt: Colunas de resultados

source: Colonne su mobile
de_de: Spalten auf Mobil
es_es: Columnas en móvil
fr_fr: Colonnes sur mobile
ja: モバイルでの列
nl_nl: Kolommen op mobiel
pl_pl: Kolumny na mobile
pt_pt: Colunas em mobile

source: Colore 2
de_de: Farbe 2
es_es: Color 2
fr_fr: Couleur 2
ja: 色 2
nl_nl: Kleur 2
pl_pl: Kolor 2
pt_pt: Cor 2

source: Colore 2\u00b0 livello
de_de: Farbe 2. Ebene
es_es: Color 2º nivel
fr_fr: Couleur 2e niveau
ja: 第2レベル色
nl_nl: Kleur 2e niveau
pl_pl: Kolor 2. poziomu
pt_pt: Cor 2º nível

source: Colore a
de_de: Farbe a
es_es: Color a
fr_fr: Couleur a
ja: 色 a
nl_nl: Kleur a
pl_pl: Kolor a
pt_pt: Cor a

source: Colore accent
de_de: Akzentfarbe
es_es: Color de acento
fr_fr: Couleur accent
ja: アクセント色
nl_nl: Accentkleur
pl_pl: Kolor akcentu
pt_pt: Cor de acento
