Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: ◆ Modal Classic (default)
de_de: ◆ Modal Classic (Standard)
es_es: ◆ Modal Classic (predeterminado)
fr_fr: ◆ Modal Classic (défaut)
ja: ◆ モーダル・クラシック（デフォルト）
nl_nl: ◆ Modal Classic (standaard)
pl_pl: ◆ Modal Classic (domyślnie)
pt_pt: ◆ Modal Classic (padrão)

source: ◆ Modern Cards (sx con shadow)
de_de: ◆ Modern Cards (sx mit Schatten)
es_es: ◆ Modern Cards (sx con sombra)
fr_fr: ◆ Modern Cards (sx avec ombre)
ja: ◆ モダンカード（sx 影付き）
nl_nl: ◆ Modern Cards (sx met schaduw)
pl_pl: ◆ Modern Cards (sx z cieniem)
pt_pt: ◆ Modern Cards (sx com sombra)

source: ◆ Newsletter Promo (foto + CTA)
fr_fr: ◆ Newsletter Promo (photo + CTA)
ja: ◆ ニュースレタープロモ（写真 + CTA）
pl_pl: ◆ Newsletter Promo (zdjęcie + CTA)

source: ◆ Pill Default (default)
de_de: ◆ Pill Default (Standard)
es_es: ◆ Pill Default (predeterminado)
fr_fr: ◆ Pill Default (défaut)
ja: ◆ ピル・デフォルト（デフォルト）
nl_nl: ◆ Pill Default (standaard)
pl_pl: ◆ Pill Default (domyślnie)
pt_pt: ◆ Pill Default (padrão)

source: ◆ Pill Subtle (bianco)
de_de: ◆ Pill Subtle (weiß)
es_es: ◆ Pill Subtle (blanco)
fr_fr: ◆ Pill Subtle (blanc)
ja: ◆ ピル・サブトル（白）
nl_nl: ◆ Pill Subtle (wit)
pl_pl: ◆ Pill Subtle (biały)
pt_pt: ◆ Pill Subtle (branco)

source: ◆ Sale Banner (promo audace)
de_de: ◆ Sale Banner (Auffallende Promo)
es_es: ◆ Sale Banner (promo audaz)
fr_fr: ◆ Sale Banner (promo audacieuse)
ja: ◆ セールバナー（大胆プロモ）
nl_nl: ◆ Sale Banner (gewaagde promo)
pl_pl: ◆ Sale Banner (śmiała promocja)
pt_pt: ◆ Sale Banner (promo audaciosa)

source: ◆ Sidebar Elegant (Spotify-like)
de_de: ◆ Sidebar Elegant (Spotify-Stil)
es_es: ◆ Sidebar Elegant (estilo Spotify)
fr_fr: ◆ Sidebar Elegant (style Spotify)
ja: ◆ サイドバーエレガント（Spotify風）
nl_nl: ◆ Sidebar Elegant (Spotify-stijl)
pl_pl: ◆ Sidebar Elegant (styl Spotify)
pt_pt: ◆ Sidebar Elegant (estilo Spotify)

source: ◆ Split Frame (cornice doppia)
de_de: ◆ Split Frame (Doppelrahmen)
es_es: ◆ Split Frame (marco doble)
fr_fr: ◆ Split Frame (cadre double)
ja: ◆ スプリットフレーム（二重枠）
nl_nl: ◆ Split Frame (dubbel kader)
pl_pl: ◆ Split Frame (podwójna ramka)
pt_pt: ◆ Split Frame (moldura dupla)

source: ◆ Underline Bar (no pill)
de_de: ◆ Underline Bar (kein Pill)
es_es: ◆ Underline Bar (sin pill)
fr_fr: ◆ Underline Bar (sans pill)
ja: ◆ アンダーラインバー（ピルなし）
nl_nl: ◆ Underline Bar (geen pill)
pl_pl: ◆ Underline Bar (bez pill)
pt_pt: ◆ Underline Bar (sem pill)

source: ● Centro
de_de: ● Mitte
fr_fr: ● Centre
ja: ● 中央
nl_nl: ● Midden
pl_pl: ● Środek

source: ● Cerchio pieno
de_de: ● Voller Kreis
es_es: ● Círculo lleno
fr_fr: ● Cercle plein
ja: ● 塗りつぶし円
nl_nl: ● Volle cirkel
pl_pl: ● Pełne koło
pt_pt: ● Círculo cheio

source: ⚙ Impostazioni
de_de: ⚙ Einstellungen
es_es: ⚙ Configuración
fr_fr: ⚙ Paramètres
ja: ⚙ 設定
nl_nl: ⚙ Instellingen
pl_pl: ⚙ Ustawienia
pt_pt: ⚙ Configurações

source: ✎ Personalizzato
de_de: ✎ Benutzerdefiniert
es_es: ✎ Personalizado
fr_fr: ✎ Personnalisé
ja: ✎ カスタム
nl_nl: ✎ Aangepast
pl_pl: ✎ Niestandardowy
pt_pt: ✎ Personalizado

source: 👁 Occhio
de_de: 👁 Auge
es_es: 👁 Ojo
fr_fr: 👁 Œil
ja: 👁 目
nl_nl: 👁 Oog
pl_pl: 👁 Oko
pt_pt: 👁 Olho

source: 🚫 Occhio chiuso
de_de: 🚫 Auge geschlossen
es_es: 🚫 Ojo cerrado
fr_fr: 🚫 Œil fermé
ja: 🚫 目を閉じる
nl_nl: 🚫 Oog dicht
pl_pl: 🚫 Oko zamknięte
pt_pt: 🚫 Olho fechado

source: $ Dollaro
de_de: $ Dollar
es_es: $ Dólar
fr_fr: $ Dollar
ja: $ ドル
nl_nl: $ Dollar
pl_pl: $ Dolar
pt_pt: $ Dólar

source: £ Sterlina
de_de: £ Pfund
es_es: £ Libra
fr_fr: £ Livre
ja: £ ポンド
nl_nl: £ Pond
pl_pl: £ Funt
pt_pt: £ Libra

source: 0 = eredita dal raggio card
de_de: 0 = vom Karten-Radius erben
es_es: 0 = hereda del radio del card
fr_fr: 0 = hérite du rayon de la carte
ja: 0 = カード半径から継承
nl_nl: 0 = erven van kaartstraal
pl_pl: 0 = dziedzicz z promienia karty
pt_pt: 0 = herda do raio do card

source: 05 Mar 2026
de_de: 05. März 2026
fr_fr: 05 mars 2026
ja: 2026年3月5日
nl_nl: 05 mrt 2026

source: 1 mese
de_de: 1 Monat
es_es: 1 mes
fr_fr: 1 mois
ja: 1ヶ月
nl_nl: 1 maand
pl_pl: 1 miesiąc
pt_pt: 1 mês

source: 1:1 (quadrata)
de_de: 1:1 (quadratisch)
es_es: 1:1 (cuadrada)
fr_fr: 1:1 (carrée)
ja: 1:1 (正方形)
nl_nl: 1:1 (vierkant)
pl_pl: 1:1 (kwadrat)
pt_pt: 1:1 (quadrada)

source: 1024px (Desktop)
es_es: 1024px (Escritorio)
fr_fr: 1024px (Bureau)
ja: 1024px (デスクトップ)

source: 12 mesi
de_de: 12 Monate
es_es: 12 meses
fr_fr: 12 mois
ja: 12ヶ月
nl_nl: 12 maanden
pl_pl: 12 miesięcy
pt_pt: 12 meses

source: 1200px (Desktop largo)
de_de: 1200px (Desktop breit)
es_es: 1200px (Escritorio amplio)
fr_fr: 1200px (Bureau large)
ja: 1200px (ワイドデスクトップ)
nl_nl: 1200px (Brede desktop)
pl_pl: 1200px (Szeroki desktop)

source: 16:9 Panoramico
de_de: 16:9 Panorama
es_es: 16:9 Panorámico
fr_fr: 16:9 Panoramique
ja: 16:9 ワイド
nl_nl: 16:9 Breedbeeld
pl_pl: 16:9 Panoramiczny
pt_pt: 16:9 Panorâmico

source: 2 mesi
de_de: 2 Monate
es_es: 2 meses
fr_fr: 2 mois
ja: 2ヶ月
nl_nl: 2 maanden
pl_pl: 2 miesiące
pt_pt: 2 meses

source: 2:1 Ultra-wide
de_de: 2:1 Ultra-Breit
es_es: 2:1 Ultra-ancho
fr_fr: 2:1 Ultra-large
ja: 2:1 ウルトラワイド
nl_nl: 2:1 Ultra-breed
pl_pl: 2:1 Ultra-szeroki
pt_pt: 2:1 Ultra-largo

source: 3 mesi
de_de: 3 Monate
es_es: 3 meses
fr_fr: 3 mois
ja: 3ヶ月
nl_nl: 3 maanden
pl_pl: 3 miesiące
pt_pt: 3 meses

source: 3:4 (verticale)
de_de: 3:4 (vertikal)
es_es: 3:4 (vertical)
fr_fr: 3:4 (vertical)
ja: 3:4 (縦)
nl_nl: 3:4 (verticaal)
pl_pl: 3:4 (pionowy)
pt_pt: 3:4 (vertical)

source: 4:3 Classico
de_de: 4:3 Klassisch
es_es: 4:3 Clásico
fr_fr: 4:3 Classique
ja: 4:3 クラシック
nl_nl: 4:3 Klassiek
pl_pl: 4:3 Klasyczny
pt_pt: 4:3 Clássico

source: 5 Marzo 2026
de_de: 5. März 2026
fr_fr: 5 mars 2026
ja: 2026年3月5日
nl_nl: 5 maart 2026
pl_pl: 5 marca 2026
pt_pt: 5 de março de 2026

source: 6 colonne
de_de: 6 Spalten
es_es: 6 columnas
fr_fr: 6 colonnes
ja: 6列
nl_nl: 6 kolommen
pl_pl: 6 kolumn
pt_pt: 6 colunas

source: 6 mesi
de_de: 6 Monate
es_es: 6 meses
fr_fr: 6 mois
ja: 6ヶ月
nl_nl: 6 maanden
pl_pl: 6 miesięcy
pt_pt: 6 meses

source: 768px (Tablet)
es_es: 768px (Tableta)
fr_fr: 768px (Tablette)
ja: 768px (タブレット)

source: A blocchi
de_de: Blockweise
es_es: Por bloques
fr_fr: Par blocs
ja: ブロック単位
nl_nl: In blokken
pl_pl: Blokowa
pt_pt: Em blocos

source: A capo
de_de: Umbrechen
es_es: A línea
fr_fr: À la ligne
ja: 改行
nl_nl: Afbreken
pl_pl: Zawijaj
pt_pt: Quebra

source: A destra
de_de: Nach rechts
es_es: A la derecha
fr_fr: À droite
ja: 右へ
nl_nl: Naar rechts
pl_pl: W prawo
pt_pt: À direita

source: Abeti
de_de: Tannen
es_es: Abetos
fr_fr: Sapins
ja: モミの木
nl_nl: Sparren
pl_pl: Jodły
pt_pt: Abetos

source: Abilita condizioni
de_de: Bedingungen aktivieren
es_es: Habilitar condiciones
fr_fr: Activer conditions
ja: 条件を有効化
nl_nl: Voorwaarden inschakelen
pl_pl: Włącz warunki
pt_pt: Habilitar condições

source: Abilita lightbox
de_de: Lightbox aktivieren
es_es: Habilitar lightbox
fr_fr: Activer lightbox
ja: ライトボックスを有効化
nl_nl: Lightbox inschakelen
pl_pl: Włącz lightbox
pt_pt: Habilitar lightbox

source: Abilita paginazione
de_de: Paginierung aktivieren
es_es: Habilitar paginación
fr_fr: Activer pagination
ja: ページネーションを有効化
nl_nl: Paginatie inschakelen
pl_pl: Włącz paginację
pt_pt: Habilitar paginação

source: Abilita sticky
de_de: Sticky aktivieren
es_es: Habilitar sticky
fr_fr: Activer sticky
ja: スティッキーを有効化
nl_nl: Sticky inschakelen
pl_pl: Włącz sticky
pt_pt: Habilitar sticky

source: Abilita toggle prezzo
de_de: Preis-Toggle aktivieren
es_es: Habilitar toggle de precio
fr_fr: Activer toggle prix
ja: 価格トグルを有効化
nl_nl: Prijstoggle inschakelen
pl_pl: Włącz przełącznik ceny
pt_pt: Habilitar toggle de preço

source: Abilita zoom
de_de: Zoom aktivieren
es_es: Habilitar zoom
fr_fr: Activer le zoom
ja: ズームを有効化
nl_nl: Zoom inschakelen
pl_pl: Włącz powiększanie
pt_pt: Habilitar zoom

source: Accelera (2x)
de_de: Beschleunigen (2x)
es_es: Acelerar (2x)
fr_fr: Accélérer (2x)
ja: 加速 (2倍)
nl_nl: Versnellen (2x)
pl_pl: Przyspiesz (2x)
pt_pt: Acelerar (2x)

source: Account URL
es_es: URL de cuenta
fr_fr: URL compte
ja: アカウントURL
pl_pl: URL konta
pt_pt: URL da conta

source: Adatta (contain)
de_de: Anpassen (contain)
es_es: Ajustar (contain)
fr_fr: Ajuster (contain)
ja: フィット（contain）
nl_nl: Aanpassen (contain)
pl_pl: Dopasuj (contain)
pt_pt: Ajustar (contain)

source: Adatta al contenitore
de_de: An Container anpassen
es_es: Ajustar al contenedor
fr_fr: Ajuster au conteneur
ja: コンテナに合わせる
nl_nl: Aanpassen aan container
pl_pl: Dopasuj do kontenera
pt_pt: Ajustar ao contêiner

source: Adattamento immagini
de_de: Bilderanpassung
es_es: Ajuste de imágenes
fr_fr: Ajustement images
ja: 画像フィット
nl_nl: Afbeeldingen aanpassen
pl_pl: Dopasowanie obrazów
pt_pt: Ajuste das imagens

source: admin@tuosito.it (vuoto = admin)
de_de: admin@deineseite.de (leer = Admin)
es_es: admin@tusitio.com (vacío = admin)
fr_fr: admin@votresite.fr (vide = admin)
ja: admin@yoursite.com（空 = 管理者）
nl_nl: admin@uwsite.nl (leeg = admin)
pl_pl: admin@twojastrona.pl (puste = admin)
pt_pt: admin@seusite.com (vazio = admin)

source: Affiancato
de_de: Nebeneinander
es_es: Lado a lado
fr_fr: Côte à côte
ja: 並列
nl_nl: Naast elkaar
pl_pl: Obok siebie
pt_pt: Lado a lado

source: Aggiornamento versione 2.0 rilasciato con successo
de_de: Update Version 2.0 erfolgreich veröffentlicht
es_es: Actualización versión 2.0 publicada con éxito
fr_fr: Mise à jour version 2.0 publiée avec succès
ja: バージョン2.0アップデートのリリースに成功
nl_nl: Versie 2.0-update succesvol uitgebracht
pl_pl: Aktualizacja wersji 2.0 wydana pomyślnie
pt_pt: Atualização versão 2.0 lançada com sucesso

source: Aggiunge uno spazio bianco attorno al media
de_de: Fügt weißen Raum um das Medium hinzu
es_es: Añade un espacio en blanco alrededor del media
fr_fr: Ajoute un espace blanc autour du média
ja: メディアの周りに余白を追加
nl_nl: Voegt witruimte rond de media toe
pl_pl: Dodaje białą przestrzeń wokół mediów
pt_pt: Adiciona um espaço branco ao redor da mídia

source: Allacci elettrici
de_de: Stromanschlüsse
es_es: Conexiones eléctricas
fr_fr: Branchements électriques
ja: 電源接続
nl_nl: Stroomaansluitingen
pl_pl: Przyłącza elektryczne
pt_pt: Conexões elétricas

source: Allineamento elementi
de_de: Elementausrichtung
es_es: Alineación de elementos
fr_fr: Alignement éléments
ja: 要素揃え
nl_nl: Items-uitlijning
pl_pl: Wyrównanie elementów
pt_pt: Alinhamento dos itens

source: Allineamento figli
de_de: Kinder-Ausrichtung
es_es: Alineación de hijos
fr_fr: Alignement enfants
ja: 子要素の揃え
nl_nl: Uitlijning kinderen
pl_pl: Wyrównanie dzieci
pt_pt: Alinhamento dos filhos

source: Allineamento form
de_de: Formularausrichtung
es_es: Alineación del formulario
fr_fr: Alignement formulaire
ja: フォーム揃え
nl_nl: Formulieruitlijning
pl_pl: Wyrównanie formularza
pt_pt: Alinhamento do form

source: Allineamento media
de_de: Medien-Ausrichtung
es_es: Alineación de media
fr_fr: Alignement média
ja: メディア揃え
nl_nl: Media-uitlijning
pl_pl: Wyrównanie mediów
pt_pt: Alinhamento da mídia

source: Allineamento menu
de_de: Menüausrichtung
es_es: Alineación del menú
fr_fr: Alignement menu
ja: メニュー揃え
nl_nl: Menu-uitlijning
pl_pl: Wyrównanie menu
pt_pt: Alinhamento do menu

source: Allineamento pulsante
de_de: Button-Ausrichtung
es_es: Alineación del botón
fr_fr: Alignement bouton
ja: ボタン揃え
nl_nl: Knopuitlijning
pl_pl: Wyrównanie przycisku
pt_pt: Alinhamento do botão

source: Alloggi (accommodation)
de_de: Unterkünfte (Accommodation)
es_es: Alojamientos (accommodation)
fr_fr: Hébergements (accommodation)
ja: 宿泊施設（accommodation）
nl_nl: Accommodatie
pl_pl: Zakwaterowanie (accommodation)
pt_pt: Acomodações (accommodation)

source: Almeno una condizione (OR)
de_de: Mindestens eine Bedingung (ODER)
es_es: Al menos una condición (OR)
fr_fr: Au moins une condition (OU)
ja: 少なくとも1つの条件（OR）
nl_nl: Ten minste één voorwaarde (OF)
pl_pl: Co najmniej jeden warunek (OR)
pt_pt: Pelo menos uma condição (OR)

source: Alone chiaro
de_de: Heller Schein
es_es: Halo claro
fr_fr: Halo clair
ja: 明るい光輪
nl_nl: Lichte gloed
pl_pl: Jasna poświata
pt_pt: Halo claro

source: Alone scuro
de_de: Dunkler Schein
es_es: Halo oscuro
fr_fr: Halo sombre
ja: 暗い光輪
nl_nl: Donkere gloed
pl_pl: Ciemna poświata
pt_pt: Halo escuro

source: Alternata
de_de: Alternierend
es_es: Alterna
fr_fr: Alternée
ja: 交互
nl_nl: Afwisselend
pl_pl: Naprzemienna
pt_pt: Alternada

source: Altezza (vuoto = auto)
de_de: Höhe (leer = auto)
es_es: Altura (vacío = auto)
fr_fr: Hauteur (vide = auto)
ja: 高さ（空 = 自動）
nl_nl: Hoogte (leeg = auto)
pl_pl: Wysokość (puste = auto)
pt_pt: Altura (vazio = auto)

source: Altezza anteprima (px)
de_de: Vorschauhöhe (px)
es_es: Altura de vista previa (px)
fr_fr: Hauteur aperçu (px)
ja: プレビュー高さ (px)
nl_nl: Voorbeeldhoogte (px)
pl_pl: Wysokość podglądu (px)
pt_pt: Altura da prévia (px)

source: Altezza barra
de_de: Balken-Höhe
es_es: Altura de barra
fr_fr: Hauteur barre
ja: バー高さ
nl_nl: Balkhoogte
pl_pl: Wysokość paska
pt_pt: Altura da barra

source: Altezza calendario
de_de: Kalenderhöhe
es_es: Altura del calendario
fr_fr: Hauteur calendrier
ja: カレンダー高さ
nl_nl: Agendahoogte
pl_pl: Wysokość kalendarza
pt_pt: Altura do calendário

source: Altezza card uniforme
de_de: Einheitliche Kartenhöhe
es_es: Altura uniforme de cards
fr_fr: Hauteur cartes uniforme
ja: カード均一高さ
nl_nl: Uniforme kaarthoogte
pl_pl: Jednolita wysokość kart
pt_pt: Altura uniforme dos cards

source: Altezza cella (px)
de_de: Zellenhöhe (px)
es_es: Altura de celda (px)
fr_fr: Hauteur cellule (px)
ja: セル高さ (px)
nl_nl: Celhoogte (px)
pl_pl: Wysokość komórki (px)
pt_pt: Altura da célula (px)

source: Altezza hero (px)
de_de: Hero-Höhe (px)
es_es: Altura del hero (px)
fr_fr: Hauteur hero (px)
ja: Hero高さ (px)
nl_nl: Herohoogte (px)
pl_pl: Wysokość hero (px)
pt_pt: Altura do hero (px)

source: Altezza immagine (px o auto)
de_de: Bildhöhe (px oder auto)
es_es: Altura de imagen (px o auto)
fr_fr: Hauteur image (px ou auto)
ja: 画像高さ (px または auto)
nl_nl: Afbeeldingshoogte (px of auto)
pl_pl: Wysokość obrazu (px lub auto)
pt_pt: Altura da imagem (px ou auto)

source: Altezza immagine (px, 0 = auto)
de_de: Bildhöhe (px, 0 = auto)
es_es: Altura de imagen (px, 0 = auto)
fr_fr: Hauteur image (px, 0 = auto)
ja: 画像高さ (px, 0 = auto)
nl_nl: Afbeeldingshoogte (px, 0 = auto)
pl_pl: Wysokość obrazu (px, 0 = auto)
pt_pt: Altura da imagem (px, 0 = auto)

source: Altezza immagine popup (px)
de_de: Popup-Bildhöhe (px)
es_es: Altura imagen popup (px)
fr_fr: Hauteur image popup (px)
ja: ポップアップ画像高さ (px)
nl_nl: Popup-afbeeldingshoogte (px)
pl_pl: Wysokość obrazu popupu (px)
pt_pt: Altura da imagem do popup (px)

source: Altezza immagine principale (px)
de_de: Hauptbildhöhe (px)
es_es: Altura de la imagen principal (px)
fr_fr: Hauteur image principale (px)
ja: メイン画像高さ (px)
nl_nl: Hoofdafbeeldingshoogte (px)
pl_pl: Wysokość głównego obrazu (px)
pt_pt: Altura da imagem principal (px)

source: Altezza immagini (px)
de_de: Bilderhöhe (px)
es_es: Altura de imágenes (px)
fr_fr: Hauteur images (px)
ja: 画像高さ (px)
nl_nl: Afbeeldingenhoogte (px)
pl_pl: Wysokość obrazów (px)
pt_pt: Altura das imagens (px)

source: Altezza in sticky (px, vuoto = uguale)
de_de: Höhe in Sticky (px, leer = gleich)
es_es: Altura en sticky (px, vacío = igual)
fr_fr: Hauteur en sticky (px, vide = identique)
ja: スティッキー時高さ (px, 空 = 同じ)
nl_nl: Sticky-hoogte (px, leeg = gelijk)
pl_pl: Wysokość w sticky (px, puste = ta sama)
pt_pt: Altura em sticky (px, vazio = igual)

source: Altezza logo (px)
de_de: Logo-Höhe (px)
es_es: Altura del logo (px)
fr_fr: Hauteur logo (px)
ja: ロゴ高さ (px)
nl_nl: Logohoogte (px)
pl_pl: Wysokość logo (px)
pt_pt: Altura do logo (px)

source: Altezza logo mobile (px)
de_de: Mobile Logo-Höhe (px)
es_es: Altura logo móvil (px)
fr_fr: Hauteur logo mobile (px)
ja: モバイルロゴ高さ (px)
nl_nl: Mobiele logohoogte (px)
pl_pl: Wysokość logo mobile (px)
pt_pt: Altura do logo mobile (px)

source: Altezza mappa (px)
de_de: Kartenhöhe (px)
es_es: Altura del mapa (px)
fr_fr: Hauteur carte (px)
ja: 地図高さ (px)
nl_nl: Kaarthoogte (px)
pl_pl: Wysokość mapy (px)
pt_pt: Altura do mapa (px)

source: Altezza massima (px, vuoto = auto)
de_de: Max. Höhe (px, leer = auto)
es_es: Altura máxima (px, vacío = auto)
fr_fr: Hauteur max (px, vide = auto)
ja: 最大高さ (px, 空 = auto)
nl_nl: Max. hoogte (px, leeg = auto)
pl_pl: Maks. wysokość (px, puste = auto)
pt_pt: Altura máxima (px, vazio = auto)

source: Altezza massima (px)
de_de: Max. Höhe (px)
es_es: Altura máxima (px)
fr_fr: Hauteur maximale (px)
ja: 最大高さ (px)
nl_nl: Maximumhoogte (px)
pl_pl: Maks. wysokość (px)
pt_pt: Altura máxima (px)

source: Altezza max popup (px)
de_de: Max. Popup-Höhe (px)
es_es: Altura máx del popup (px)
fr_fr: Hauteur max popup (px)
ja: 最大ポップアップ高さ (px)
nl_nl: Max. popup-hoogte (px)
pl_pl: Maks. wysokość popupu (px)
pt_pt: Altura máx do popup (px)

source: Altezza min (px)
de_de: Min. Höhe (px)
es_es: Altura mín (px)
fr_fr: Hauteur min (px)
ja: 最小高さ (px)
nl_nl: Min. hoogte (px)
pl_pl: Min. wysokość (px)
pt_pt: Altura mín (px)

source: Altezza miniatura (px)
de_de: Miniaturenhöhe (px)
es_es: Altura de miniatura (px)
fr_fr: Hauteur miniature (px)
ja: サムネイル高さ (px)
nl_nl: Miniatuurhoogte (px)
pl_pl: Wysokość miniatury (px)
pt_pt: Altura da miniatura (px)

source: Altezza miniature (px)
de_de: Miniaturen-Höhe (px)
es_es: Altura de miniaturas (px)
fr_fr: Hauteur miniatures (px)
ja: サムネイル高さ (px)
nl_nl: Miniaturenhoogte (px)
pl_pl: Wysokość miniatur (px)
pt_pt: Altura das miniaturas (px)

source: Altezza minima
de_de: Mindesthöhe
es_es: Altura mínima
fr_fr: Hauteur min
ja: 最小高さ
nl_nl: Min. hoogte
pl_pl: Min. wysokość
pt_pt: Altura mínima

source: Altezza minima (es. 100vh, 600px)
de_de: Mindesthöhe (z.B. 100vh, 600px)
es_es: Altura mínima (ej. 100vh, 600px)
fr_fr: Hauteur minimale (ex. 100vh, 600px)
ja: 最小高さ（例: 100vh, 600px）
nl_nl: Minimumhoogte (bv. 100vh, 600px)
pl_pl: Min. wysokość (np. 100vh, 600px)
pt_pt: Altura mínima (ex. 100vh, 600px)

source: Altezza minima (es. 500px, 80vh)
de_de: Mindesthöhe (z.B. 500px, 80vh)
es_es: Altura mínima (ej. 500px, 80vh)
fr_fr: Hauteur minimale (ex. 500px, 80vh)
ja: 最小高さ（例: 500px, 80vh）
nl_nl: Minimumhoogte (bv. 500px, 80vh)
pl_pl: Min. wysokość (np. 500px, 80vh)
pt_pt: Altura mínima (ex. 500px, 80vh)

source: Altezza minima (px)
de_de: Mindesthöhe (px)
es_es: Altura mínima (px)
fr_fr: Hauteur minimale (px)
ja: 最小高さ (px)
nl_nl: Minimumhoogte (px)
pl_pl: Minimalna wysokość (px)
pt_pt: Altura mínima (px)

source: Altezza mobile (px)
de_de: Mobile Höhe (px)
es_es: Altura móvil (px)
fr_fr: Hauteur mobile (px)
ja: モバイル高さ (px)
nl_nl: Mobiele hoogte (px)
pl_pl: Wysokość mobile (px)
pt_pt: Altura mobile (px)

source: Altezza player (px)
de_de: Player-Höhe (px)
es_es: Altura del reproductor (px)
fr_fr: Hauteur lecteur (px)
ja: プレーヤー高さ (px)
nl_nl: Spelerhoogte (px)
pl_pl: Wysokość odtwarzacza (px)
pt_pt: Altura do player (px)

source: Altezza principale
de_de: Hauptansichtshöhe
es_es: Altura principal
fr_fr: Hauteur principale
ja: メイン高さ
nl_nl: Hoofdhoogte
pl_pl: Główna wysokość
pt_pt: Altura principal

source: Altezza riga titolo
de_de: Titelzeilenhöhe
es_es: Altura fila título
fr_fr: Hauteur ligne titre
ja: タイトル行高
nl_nl: Titelrijhoogte
pl_pl: Wysokość wiersza tytułu
pt_pt: Altura da linha do título

source: Altezza slide
de_de: Slide-Höhe
es_es: Altura de diapositiva
fr_fr: Hauteur diapo
ja: スライド高さ
nl_nl: Slidehoogte
pl_pl: Wysokość slajdu
pt_pt: Altura do slide

source: Altezza slide (px)
de_de: Slide-Höhe (px)
es_es: Altura del slide (px)
fr_fr: Hauteur slide (px)
ja: スライド高さ (px)
nl_nl: Slidehoogte (px)
pl_pl: Wysokość slajdu (px)
pt_pt: Altura do slide (px)

source: Altezza tablet (px)
de_de: Tablet-Höhe (px)
es_es: Altura tablet (px)
fr_fr: Hauteur tablette (px)
ja: タブレット高さ (px)
nl_nl: Tablethoogte (px)
pl_pl: Wysokość tabletu (px)
pt_pt: Altura tablet (px)

source: Altezza uguale
de_de: Gleiche Höhe
es_es: Misma altura
fr_fr: Hauteur égale
ja: 同じ高さ
nl_nl: Gelijke hoogte
pl_pl: Równa wysokość
pt_pt: Mesma altura

source: Altezza uniforme
de_de: Gleichmäßige Höhe
es_es: Altura uniforme
fr_fr: Hauteur uniforme
ja: 均一な高さ
nl_nl: Gelijke hoogte
pl_pl: Jednolita wysokość
pt_pt: Altura uniforme

source: Altezza visibile (px)
de_de: Sichtbare Höhe (px)
es_es: Altura visible (px)
fr_fr: Hauteur visible (px)
ja: 表示高さ (px)
nl_nl: Zichtbare hoogte (px)
pl_pl: Widoczna wysokość (px)
pt_pt: Altura visível (px)

source: Alto (linguette che scendono)
de_de: Oben (Tabs nach unten)
es_es: Arriba (pestañas que bajan)
fr_fr: Haut (onglets descendent)
ja: 上（タブが降りる）
nl_nl: Boven (tabs naar beneden)
pl_pl: Góra (karty opadają)
pt_pt: Topo (abas descem)

source: Alto centro
de_de: Oben Mitte
es_es: Arriba centro
fr_fr: Haut centre
ja: 上中央
nl_nl: Bovenmidden
pl_pl: Górny środek
pt_pt: Superior centro

source: Altre sale disponibili
de_de: Andere verfügbare Säle
es_es: Otras salas disponibles
fr_fr: Autres salles disponibles
ja: その他の利用可能ホール
nl_nl: Andere beschikbare zalen
pl_pl: Inne dostępne sale
pt_pt: Outras salas disponíveis

source: Amenities da mostrare nel filtro
de_de: Im Filter anzuzeigende Annehmlichkeiten
es_es: Amenidades a mostrar en el filtro
fr_fr: Équipements à afficher dans filtre
ja: フィルターに表示するアメニティ
nl_nl: Voorzieningen om in filter te tonen
pl_pl: Udogodnienia do pokazania w filtrze
pt_pt: Comodidades para mostrar no filtro

source: Ampia (1.8)
de_de: Weit (1.8)
es_es: Amplia (1.8)
fr_fr: Large (1.8)
ja: 広い (1.8)
nl_nl: Breed (1.8)
pl_pl: Szeroka (1.8)
pt_pt: Larga (1.8)

source: Amplificazione
de_de: Verstärkung
es_es: Amplificación
fr_fr: Amplification
ja: 増幅
nl_nl: Versterking
pl_pl: Wzmocnienie
pt_pt: Amplificação

source: AND (tutti i termini)
de_de: AND (alle Begriffe)
es_es: AND (todos los términos)
fr_fr: AND (tous les termes)
ja: AND（すべての用語）
nl_nl: AND (alle termen)
pl_pl: AND (wszystkie terminy)
pt_pt: AND (todos os termos)

source: Angoli
de_de: Ecken
es_es: Esquinas
fr_fr: Coins
ja: 角
nl_nl: Hoeken
pl_pl: Rogi
pt_pt: Cantos

source: Angolo gradiente
de_de: Verlaufswinkel
es_es: Ángulo del degradado
fr_fr: Angle dégradé
ja: グラデーション角度
nl_nl: Verloophoek
pl_pl: Kąt gradientu
pt_pt: Ângulo do gradiente

source: Angolo rotazione (deg)
de_de: Drehwinkel (Grad)
es_es: Ángulo de rotación (grados)
fr_fr: Angle rotation (deg)
ja: 回転角度（度）
nl_nl: Rotatiehoek (graden)
pl_pl: Kąt obrotu (stopnie)
pt_pt: Ângulo de rotação (graus)

source: Angolo sfumatura
de_de: Verlaufswinkel
es_es: Ángulo del degradado
fr_fr: Angle dégradé
ja: グラデーション角度
nl_nl: Verloophoek
pl_pl: Kąt gradientu
pt_pt: Ângulo do gradiente

source: Angolo sfumatura (°)
de_de: Verlaufswinkel (°)
es_es: Ángulo del degradado (°)
fr_fr: Angle dégradé (°)
ja: グラデーション角度 (°)
nl_nl: Verloophoek (°)
pl_pl: Kąt gradientu (°)
pt_pt: Ângulo do gradiente (°)

source: Angolo tilt (deg)
de_de: Neigungswinkel (Grad)
es_es: Ángulo de inclinación (grados)
fr_fr: Angle inclinaison (deg)
ja: 傾斜角度（度）
nl_nl: Kantelhoek (graden)
pl_pl: Kąt pochylenia (stopnie)
pt_pt: Ângulo de inclinação (graus)

source: Anima contatore
de_de: Zähler animieren
es_es: Animar contador
fr_fr: Animer compteur
ja: カウンターをアニメ化
nl_nl: Teller animeren
pl_pl: Animuj licznik
pt_pt: Animar contador

source: Anima i figli uno dopo l'altro con ritardo incrementale
de_de: Animiert die Kinder nacheinander mit zunehmender Verzögerung
es_es: Anima los hijos uno tras otro con retraso incremental
fr_fr: Anime les enfants l'un après l'autre avec un délai incrémental
ja: 子要素を増分遅延で次々にアニメーション
nl_nl: Animeert kinderen één voor één met oplopende vertraging
pl_pl: Animuje dzieci jedno po drugim z narastającym opóźnieniem
pt_pt: Anima os filhos um após o outro com atraso incremental

source: Anima icona
de_de: Icon animieren
es_es: Animar icono
fr_fr: Animer icône
ja: アイコンアニメ
nl_nl: Pictogram animeren
pl_pl: Animuj ikonę
pt_pt: Animar ícone

source: Animali
de_de: Tiere
es_es: Animales
fr_fr: Animaux
ja: 動物
nl_nl: Dieren
pl_pl: Zwierzęta
pt_pt: Animais

source: Animata
de_de: Animiert
es_es: Animada
fr_fr: Animée
ja: アニメーション
nl_nl: Geanimeerd
pl_pl: Animowana
pt_pt: Animada
