Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Analytics & Tracking
cs_cz: Analytika & Tracking
es_es: Analytics y Tracking
fr_fr: Analytics & Suivi
hu_hu: Analitika & Követés
ja: アナリティクス & トラッキング
pl_pl: Analytics i Tracking
pt_br: Analytics & Rastreamento
pt_pt: Analytics e Tracking
ru_ru: Аналитика и трекинг

source: Measurement ID di GA4. Lo trovi in Amministrazione &rarr; Flussi di dati.
cs_cz: Measurement ID GA4. V Administraci → Datové toky.
de_de: GA4-Measurement-ID. Zu finden unter Verwaltung &rarr; Datenströme.
es_es: Measurement ID de GA4. Lo encuentras en Administrar &rarr; Flujos de datos.
fr_fr: ID de mesure GA4. Vous le trouverez dans Administration &rarr; Flux de données.
hu_hu: GA4 Measurement ID. Adminisztráció → Adatfolyamok.
ja: GA4 の Measurement ID。「管理」&rarr;「データストリーム」で確認できます。
nl_nl: GA4 Measurement ID. Te vinden in Beheer &rarr; Datastromen.
pl_pl: Measurement ID GA4. Znajdziesz go w Administracji &rarr; Strumienie danych.
pt_br: Measurement ID do GA4. Encontre em Administracao &rarr; Fluxos de dados.
pt_pt: Measurement ID do GA4. Você o encontra em Administrar &rarr; Fluxos de dados.
ru_ru: GA4 Measurement ID. Адм. → Потоки данных.

source: Container ID di GTM. Se usi GTM per gestire GA4, non inserire anche il Measurement ID sopra.
cs_cz: Container ID GTM. Nepoužívejte současně Measurement ID.
de_de: GTM-Container-ID. Wenn du GTM zur Verwaltung von GA4 verwendest, gib nicht zusätzlich die Measurement-ID oben ein.
es_es: Container ID de GTM. Si usas GTM para gestionar GA4, no introduzcas además el Measurement ID anterior.
fr_fr: ID de conteneur GTM. Si vous utilisez GTM pour gérer GA4, ne saisissez pas aussi le Measurement ID ci-dessus.
hu_hu: GTM Container ID. Ne adja meg a Measurement ID-t is.
ja: GTM のコンテナID。GA4 の管理に GTM を使う場合は、上の Measurement ID は入力しないでください。
nl_nl: GTM-container-ID. Als je GTM gebruikt om GA4 te beheren, vul dan hierboven geen Measurement ID in.
pl_pl: ID kontenera GTM. Jeśli używasz GTM do zarządzania GA4, nie wpisuj również Measurement ID powyżej.
pt_br: Container ID do GTM. Se voce usa o GTM para gerenciar o GA4, nao insira tambem o Measurement ID acima.
pt_pt: Container ID do GTM. Se você usa o GTM para gerenciar o GA4, não preencha também o Measurement ID acima.
ru_ru: GTM Container ID. Не указывайте также Measurement ID.

source: Pixel ID di Meta/Facebook. Lo trovi in Events Manager &rarr; Impostazioni.
cs_cz: Pixel ID Meta/Facebook. V Events Manager.
de_de: Meta/Facebook-Pixel-ID. Zu finden im Events Manager &rarr; Einstellungen.
es_es: Pixel ID de Meta/Facebook. Lo encuentras en Events Manager &rarr; Configuración.
fr_fr: Pixel ID Meta/Facebook. Vous le trouverez dans Events Manager &rarr; Paramètres.
hu_hu: Meta/FB Pixel ID. Events Manager-ben.
ja: Meta/Facebook の Pixel ID。Events Manager &rarr; 設定で確認できます。
nl_nl: Meta/Facebook Pixel ID. Te vinden in Events Manager &rarr; Instellingen.
pl_pl: Pixel ID Meta/Facebook. Znajdziesz go w Events Manager &rarr; Ustawienia.
pt_br: Pixel ID do Meta/Facebook. Encontre em Events Manager &rarr; Configuracoes.
pt_pt: Pixel ID da Meta/Facebook. Você o encontra em Events Manager &rarr; Configurações.
ru_ru: Meta/FB Pixel ID. В Events Manager.

source: Project ID di Clarity. Heatmap e session recording gratuiti.
cs_cz: Project ID Clarity. Heatmapy a recordings zdarma.
de_de: Clarity-Projekt-ID. Kostenlose Heatmaps und Session-Recording.
es_es: Project ID de Clarity. Mapas de calor y grabación de sesiones gratuitos.
fr_fr: Project ID Clarity. Heatmaps et enregistrement de sessions gratuits.
hu_hu: Clarity Project ID. Ingyenes heatmap és felvételek.
ja: Clarity の Project ID。ヒートマップとセッションレコーディングが無料で使えます。
nl_nl: Clarity Project ID. Gratis heatmaps en session recordings.
pl_pl: ID projektu Clarity. Bezpłatne mapy ciepła i nagrywanie sesji.
pt_br: Project ID do Clarity. Mapas de calor e gravacao de sessoes gratuitos.
pt_pt: Project ID do Clarity. Heatmaps e gravação de sessões gratuitos.
ru_ru: Clarity Project ID. Бесплатные heatmap и записи.

source: Site ID di Hotjar. Lo trovi in Settings &rarr; Sites & Organizations.
cs_cz: Site ID Hotjar.
de_de: Hotjar-Site-ID. Zu finden unter Settings &rarr; Sites & Organizations.
es_es: Site ID de Hotjar. Lo encuentras en Settings &rarr; Sites & Organizations.
fr_fr: Site ID Hotjar. Vous le trouverez dans Settings &rarr; Sites & Organizations.
hu_hu: Hotjar Site ID.
ja: Hotjar の Site ID。Settings &rarr; Sites & Organizations で確認できます。
nl_nl: Hotjar Site ID. Te vinden in Settings &rarr; Sites & Organizations.
pl_pl: Site ID Hotjar. Znajdziesz go w Settings &rarr; Sites & Organizations.
pt_br: Site ID do Hotjar. Encontre em Settings &rarr; Sites & Organizations.
pt_pt: Site ID do Hotjar. Você o encontra em Settings &rarr; Sites & Organizations.
ru_ru: Hotjar Site ID.

source: Click sui pulsanti
cs_cz: Kliky na tlačítka
de_de: Button-Klicks
es_es: Clics en botones
fr_fr: Clics sur boutons
hu_hu: Kattintások a gombokra
ja: ボタンのクリック
nl_nl: Klikken op knoppen
pl_pl: Kliknięcia przycisków
pt_br: Cliques em botoes
pt_pt: Cliques em botões
ru_ru: Клики по кнопкам

source: Invio form
cs_cz: Odeslání formuláře
de_de: Formular-Absenden
es_es: Envío de formularios
fr_fr: Envoi formulaire
hu_hu: Űrlap küldés
ja: フォーム送信
nl_nl: Formulierinzending
pl_pl: Wysłanie formularza
pt_br: Envios de formulario
pt_pt: Envio de formulários
ru_ru: Отправка формы

source: Riproduzione video
cs_cz: Přehrávání videa
de_de: Video-Wiedergabe
es_es: Reproducción de vídeo
fr_fr: Lecture vidéo
hu_hu: Videó lejátszás
ja: 動画の再生
nl_nl: Video-afspelen
pl_pl: Odtwarzanie wideo
pt_br: Reproducao de video
pt_pt: Reprodução de vídeo
ru_ru: Воспроизведение видео

source: Profondità di scroll
cs_cz: Hloubka scrollování
de_de: Scroll-Tiefe
es_es: Profundidad de scroll
fr_fr: Profondeur de défilement
hu_hu: Görgetési mélység
ja: スクロール深度
nl_nl: Scrolldiepte
pl_pl: Głębokość przewijania
pt_br: Profundidade de rolagem
pt_pt: Profundidade de rolagem
ru_ru: Глубина прокрутки

source: Click su pricing CTA
cs_cz: Klik na pricing CTA
de_de: Klicks auf Pricing-CTA
es_es: Clics en CTA de precios
fr_fr: Clic sur CTA tarifs
hu_hu: Pricing CTA kattintás
ja: 価格 CTA のクリック
nl_nl: Klik op pricing-CTA
pl_pl: Kliknięcie pricing CTA
pt_br: Cliques em CTA de precos
pt_pt: Cliques no CTA de preços
ru_ru: Клик по pricing CTA

source: Download file
cs_cz: Stažení souboru
de_de: Datei-Download
es_es: Descarga de archivos
fr_fr: Téléchargement fichier
hu_hu: Fájl letöltés
ja: ファイルのダウンロード
nl_nl: Bestand downloaden
pl_pl: Pobranie pliku
pt_br: Download de arquivos
pt_pt: Download de arquivo
ru_ru: Скачивание файла

source: Link esterni
cs_cz: Externí odkazy
de_de: Externe Links
es_es: Enlaces externos
fr_fr: Liens externes
hu_hu: Külső linkek
ja: 外部リンク
nl_nl: Externe links
pl_pl: Linki zewnętrzne
pt_br: Links externos
pt_pt: Links externos
ru_ru: Внешние ссылки

source: Richiedi consenso cookie
cs_cz: Vyžadovat souhlas cookies
de_de: Cookie-Zustimmung erforderlich
es_es: Requerir consentimiento de cookies
fr_fr: Demander le consentement cookies
hu_hu: Cookie hozzájárulás
ja: Cookie の同意を要求
nl_nl: Cookietoestemming vragen
pl_pl: Wymagaj zgody na cookies
pt_br: Exigir consentimento de cookies
pt_pt: Exigir consentimento de cookies
ru_ru: Запросить согласие cookie

source: Blocca gli script di tracking finché l'utente non accetta i cookie analitici/marketing dal banner Cookie Consent. Richiesto per GDPR.
cs_cz: Blokuje tracking skripty do souhlasu.
de_de: Blockiert Tracking-Skripte, bis der Nutzer die Analyse-/Marketing-Cookies im Cookie-Consent-Banner akzeptiert. Erforderlich für die DSGVO.
es_es: Bloquea los scripts de tracking hasta que el usuario acepte las cookies analíticas/de marketing en el banner Cookie Consent. Requerido por el RGPD.
fr_fr: Bloque les scripts de suivi jusqu'à ce que l'utilisateur accepte les cookies analytiques/marketing depuis la bannière Cookie Consent. Requis pour le RGPD.
hu_hu: Blokkolja a tracking szkripteket a hozzájárulásig.
ja: Cookie Consent バナーでユーザが分析/マーケティング Cookie に同意するまで、トラッキングスクリプトをブロックします。GDPR に必要です。
nl_nl: Blokkeert trackingscripts totdat de gebruiker analyse-/marketingcookies in de Cookie Consent-banner accepteert. Vereist voor AVG.
pl_pl: Blokuje skrypty śledzące, dopóki użytkownik nie zaakceptuje cookies analitycznych/marketingowych z banera Cookie Consent. Wymagane przez RODO.
pt_br: Bloqueia os scripts de rastreamento até que o usuário aceite os cookies analíticos/marketing no banner de Consentimento de Cookies. Exigido pela LGPD.
pt_pt: Bloqueia os scripts de tracking até que o usuário aceite os cookies analíticos/de marketing no banner Cookie Consent. Obrigatório para o GDPR.
ru_ru: Блокирует tracking-скрипты до согласия.

source: Anonimizza IP
cs_cz: Anonymizovat IP
de_de: IP anonymisieren
es_es: Anonimizar IP
fr_fr: Anonymiser IP
hu_hu: IP anonimizálása
ja: IPを匿名化
nl_nl: IP anonimiseren
pl_pl: Anonimizuj IP
pt_br: Anonimizar IP
pt_pt: Anonimizar IP
ru_ru: Анонимизация IP

source: GA4 anonimizza l'IP di default, ma questa opzione aggiunge il parametro esplicito per conformità.
cs_cz: GA4 anonymizuje IP standardně.
de_de: GA4 anonymisiert IP-Adressen standardmäßig, aber diese Option fügt zur Konformität den expliziten Parameter hinzu.
es_es: GA4 anonimiza la IP por defecto, pero esta opción añade el parámetro explícito para cumplimiento.
fr_fr: GA4 anonymise l'IP par défaut, mais cette option ajoute le paramètre explicite pour conformité.
hu_hu: GA4 alapból anonimizál.
ja: GA4 はデフォルトで IP を匿名化しますが、このオプションはコンプライアンスのために明示的なパラメータを追加します。
nl_nl: GA4 anonimiseert IP standaard, maar deze optie voegt de expliciete parameter toe voor compliance.
pl_pl: GA4 anonimizuje IP domyślnie, ale ta opcja dodaje jawny parametr dla zgodności.
pt_br: O GA4 anonimiza o IP por padrão, mas esta opção adiciona o parâmetro explícito para conformidade.
pt_pt: O GA4 anonimiza o IP por padrão, mas esta opção adiciona o parâmetro explícito para conformidade.
ru_ru: GA4 анонимизирует по умолчанию.

source: Rispetta Do Not Track
cs_cz: Respektovat Do Not Track
de_de: Do Not Track respektieren
es_es: Respetar Do Not Track
fr_fr: Respecter Do Not Track
hu_hu: DNT tiszteletben tartása
ja: Do Not Track を尊重
nl_nl: Do Not Track respecteren
pl_pl: Szanuj Do Not Track
pt_br: Respeitar Do Not Track
pt_pt: Respeitar Do Not Track
ru_ru: Уважать Do Not Track

source: Non caricare gli script se il browser invia l'header Do Not Track.
cs_cz: Nenahrávat skripty pokud prohlížeč posílá DNT.
de_de: Tracking-Skripte nicht laden, wenn der Browser den Do-Not-Track-Header sendet.
es_es: No cargar los scripts si el navegador envía la cabecera Do Not Track.
fr_fr: Ne pas charger les scripts si le navigateur envoie l'en-tête Do Not Track.
hu_hu: Ne tölts szkriptet, ha DNT van.
ja: ブラウザが Do Not Track ヘッダを送信している場合、スクリプトを読み込みません。
nl_nl: Geen scripts laden als de browser de Do Not Track-header verstuurt.
pl_pl: Nie ładuj skryptów jeśli przeglądarka wysyła nagłówek Do Not Track.
pt_br: Não carregar os scripts se o navegador enviar o cabeçalho Do Not Track.
pt_pt: Não carregar os scripts se o navegador enviar o cabeçalho Do Not Track.
ru_ru: Не загружать скрипты при DNT.

source: Escludi amministratori
cs_cz: Vyloučit administrátory
de_de: Administratoren ausschließen
es_es: Excluir administradores
fr_fr: Exclure les administrateurs
hu_hu: Adminok kizárása
ja: 管理者を除外
nl_nl: Beheerders uitsluiten
pl_pl: Wyklucz administratorów
pt_br: Excluir administradores
pt_pt: Excluir administradores
ru_ru: Исключить администраторов

source: Non tracciare le visite degli utenti con ruolo Amministratore.
cs_cz: Nesledovat návštěvy administrátorů.
de_de: Besuche von Nutzern mit der Rolle Administrator nicht tracken.
es_es: No rastrear las visitas de los usuarios con rol Administrador.
fr_fr: Ne pas suivre les visites des utilisateurs ayant le rôle Administrateur.
hu_hu: Ne kövesse az admin látogatásokat.
ja: 管理者ロールのユーザの訪問をトラッキングしません。
nl_nl: Bezoeken van gebruikers met de Administrator-rol niet bijhouden.
pl_pl: Nie śledź wizyt użytkowników z rolą Administrator.
pt_br: Nao rastrear visitas de usuarios com funcao Administrador.
pt_pt: Não rastrear as visitas de usuários com a função Administrador.
ru_ru: Не отслеживать админов.

source: Non configurato
cs_cz: Nenakonfigurováno
de_de: Nicht konfiguriert
es_es: Sin configurar
fr_fr: Non configuré
hu_hu: Nincs konfigurálva
ja: 未設定
nl_nl: Niet geconfigureerd
pl_pl: Nieskonfigurowane
pt_br: Nao configurado
pt_pt: Não configurado
ru_ru: Не настроено

source: Auto-tracking eventi
cs_cz: Auto-tracking událostí
de_de: Automatisches Event-Tracking
es_es: Auto-tracking de eventos
fr_fr: Suivi automatique des événements
hu_hu: Esemény auto-tracking
ja: イベントの自動トラッキング
nl_nl: Auto-eventtracking
pl_pl: Auto-tracking zdarzeń
pt_br: Rastreamento automatico de eventos
pt_pt: Auto-tracking de eventos
ru_ru: Авто-трекинг событий

source: Scegli quali eventi tracciare automaticamente. Vengono inviati a tutti i provider configurati.
cs_cz: Vyberte události k auto-trackování.
de_de: Wähle aus, welche Ereignisse automatisch getrackt werden sollen. Sie werden an alle konfigurierten Anbieter gesendet.
es_es: Elige qué eventos trackear automáticamente. Se envían a todos los proveedores configurados.
fr_fr: Choisissez les événements à suivre automatiquement. Ils sont envoyés à tous les fournisseurs configurés.
hu_hu: Válassza ki az auto-követett eseményeket.
ja: 自動的にトラッキングするイベントを選択します。設定されているすべてのプロバイダに送信されます。
nl_nl: Kies welke events automatisch te tracken. Ze worden naar alle geconfigureerde providers verzonden.
pl_pl: Wybierz zdarzenia do automatycznego śledzenia. Są wysyłane do wszystkich skonfigurowanych dostawców.
pt_br: Escolha quais eventos rastrear automaticamente. Sao enviados a todos os provedores configurados.
pt_pt: Escolha quais eventos rastrear automaticamente. Eles são enviados a todos os provedores configurados.
ru_ru: Выберите авто-отслеживаемые события.

source: Parametri eventi
cs_cz: Parametry událostí
de_de: Event-Parameter
es_es: Parámetros de eventos
fr_fr: Paramètres d'événements
hu_hu: Esemény paraméterek
ja: イベントパラメータ
nl_nl: Event-parameters
pl_pl: Parametry zdarzeń
pt_br: Parametros de eventos
pt_pt: Parâmetros de eventos
ru_ru: Параметры событий

source: Configura i dettagli degli eventi di scroll e download.
cs_cz: Konfigurujte detaily scroll/download.
de_de: Konfiguriere die Details der Scroll- und Download-Ereignisse.
es_es: Configura los detalles de los eventos de scroll y descarga.
fr_fr: Configurez les détails des événements de défilement et de téléchargement.
hu_hu: Konfigurálja a scroll/download részleteket.
ja: スクロールおよびダウンロードイベントの詳細を設定します。
nl_nl: Configureer de details van scroll- en download-events.
pl_pl: Skonfiguruj szczegóły zdarzeń przewijania i pobrania.
pt_br: Configure os detalhes dos eventos de rolagem e download.
pt_pt: Configure os detalhes dos eventos de scroll e download.
ru_ru: Настройте параметры scroll/download.

source: Milestone scroll (%)
cs_cz: Milníky scroll (%)
de_de: Scroll-Meilensteine (%)
es_es: Hitos de scroll (%)
fr_fr: Jalons de défilement (%)
hu_hu: Görgetési mérföldkövek (%)
ja: スクロールのマイルストーン (%)
nl_nl: Scrollmijlpalen (%)
pl_pl: Kamienie milowe scroll (%)
pt_br: Marcos de rolagem (%)
pt_pt: Marcos de rolagem (%)
ru_ru: Этапы прокрутки (%)

source: Percentuali di scroll a cui inviare un evento (separate da virgola).
cs_cz: Procenta scrollu (oddělené čárkou).
de_de: Scroll-Prozentsätze, bei denen ein Event gesendet wird (kommagetrennt).
es_es: Porcentajes de scroll en los que enviar un evento (separados por comas).
fr_fr: Pourcentages de défilement auxquels envoyer un événement (séparés par virgule).
hu_hu: Görgetési %-ok (vesszővel).
ja: イベントを送信するスクロール割合(カンマ区切り)。
nl_nl: Scrollpercentages waarbij een event verzonden wordt (kommagescheiden).
pl_pl: Procenty przewijania, przy których wysłać zdarzenie (oddzielone przecinkami).
pt_br: Porcentagens de rolagem para disparar um evento (separadas por virgula).
pt_pt: Percentuais de rolagem nos quais enviar um evento (separados por vírgula).
ru_ru: Проценты прокрутки (через зап.).

source: Estensioni download
cs_cz: Přípony stahování
de_de: Download-Erweiterungen
es_es: Extensiones de descarga
fr_fr: Extensions de téléchargement
hu_hu: Letöltés kiterjesztések
ja: ダウンロード拡張子
nl_nl: Downloaduitbreidingen
pl_pl: Rozszerzenia pobrań
pt_br: Extensoes de download
pt_pt: Extensões de download
ru_ru: Расширения загрузок

source: Estensioni file da tracciare come download (separate da virgola).
cs_cz: Přípony souborů (oddělené čárkou).
de_de: Dateiendungen, die als Downloads getrackt werden (kommagetrennt).
es_es: Extensiones de archivo a rastrear como descargas (separadas por comas).
fr_fr: Extensions de fichiers à suivre comme téléchargements (séparées par virgule).
hu_hu: Fájl kiterjesztések (vesszővel).
ja: ダウンロードとしてトラッキングするファイル拡張子(カンマ区切り)。
nl_nl: Bestandsextensies om als download te tracken (kommagescheiden).
pl_pl: Rozszerzenia plików do śledzenia jako pobrania (oddzielone przecinkami).
pt_br: Extensoes de arquivo para rastrear como download (separadas por virgula).
pt_pt: Extensões de arquivo a rastrear como downloads (separadas por vírgula).
ru_ru: Расширения файлов (через зап.).

source: Privacy e conformità
cs_cz: Soukromí a soulad
de_de: Datenschutz und Compliance
es_es: Privacidad y cumplimiento
fr_fr: Confidentialité et conformité
hu_hu: Adatvédelem és megfelelőség
ja: プライバシーとコンプライアンス
nl_nl: Privacy en compliance
pl_pl: Prywatność i zgodność
pt_br: Privacidade e conformidade
pt_pt: Privacidade e conformidade
ru_ru: Приватность и соответствие

source: Opzioni di privacy, GDPR e gestione del consenso.
cs_cz: Možnosti soukromí, GDPR a souhlas.
de_de: Optionen für Datenschutz, DSGVO und Einwilligungsverwaltung.
es_es: Opciones de privacidad, RGPD y gestión del consentimiento.
fr_fr: Options de confidentialité, RGPD et gestion du consentement.
hu_hu: Adatvédelem, GDPR és hozzájárulás.
ja: プライバシー、GDPR、同意管理のオプション。
nl_nl: Privacy-, AVG- en toestemmingsbeheeropties.
pl_pl: Opcje prywatności, RODO i zarządzania zgodą.
pt_br: Opcoes de privacidade, LGPD e gerenciamento de consentimento.
pt_pt: Opções de privacidade, GDPR e gerenciamento de consentimento.
ru_ru: Параметры приватности, GDPR.

source: Inserisci script di tracking aggiuntivi. Verranno bloccati dal consenso cookie se abilitato.
cs_cz: Vložte další tracking skripty.
de_de: Zusätzliche Tracking-Skripte einfügen. Sie werden vom Cookie-Consent blockiert, falls aktiviert.
es_es: Inserta scripts de tracking adicionales. Serán bloqueados por el consentimiento de cookies si está activo.
fr_fr: Insérez des scripts de suivi supplémentaires. Ils seront bloqués par le consentement cookie si activé.
hu_hu: Adjon hozzá tracking szkripteket.
ja: 追加のトラッキングスクリプトを挿入します。Cookie 同意が有効な場合はブロックされます。
nl_nl: Voeg extra trackingscripts toe. Worden geblokkeerd door cookietoestemming indien ingeschakeld.
pl_pl: Wstaw dodatkowe skrypty śledzące. Będą blokowane przez zgodę cookies, jeśli włączona.
pt_br: Insira scripts de rastreamento adicionais. Serao bloqueados pelo consentimento de cookies se habilitado.
pt_pt: Insira scripts de tracking adicionais. Serão bloqueados pelo consentimento de cookies, se ativado.
ru_ru: Добавьте tracking-скрипты.

source: Script nel <head>
cs_cz: Skripty v <head>
de_de: Skripte im <head>
es_es: Scripts en <head>
fr_fr: Scripts dans <head>
hu_hu: Szkriptek a <head>-ben
ja: <head> 内のスクリプト
nl_nl: Scripts in <head>
pl_pl: Skrypty w <head>
pt_br: Scripts no <head>
pt_pt: Scripts no <head>
ru_ru: Скрипты в <head>

source: Inseriti prima della chiusura di </head>. Utile per snippet di tracking non supportati nativamente.
cs_cz: Vložené před </head>.
de_de: Werden vor dem schließenden </head> eingefügt. Nützlich für Tracking-Snippets, die nicht nativ unterstützt werden.
es_es: Insertados antes del cierre de </head>. Útil para snippets de tracking no soportados de forma nativa.
fr_fr: Insérés avant la fermeture </head>. Utile pour les snippets de suivi non pris en charge nativement.
hu_hu: A </head> előtt beillesztve.
ja: </head> の閉じる前に挿入されます。ネイティブにサポートされていないトラッキングスニペットに便利です。
nl_nl: Ingevoegd vóór sluiten van </head>. Handig voor trackingsnippets die niet native worden ondersteund.
pl_pl: Wstawiane przed zamknięciem </head>. Przydatne dla snippetów śledzących nieobsługiwanych natywnie.
pt_br: Inseridos antes do fechamento de </head>. Util para snippets de rastreamento nao suportados nativamente.
pt_pt: Inseridos antes do fechamento de </head>. Útil para snippets de tracking não suportados nativamente.
ru_ru: Перед </head>.

source: Script nel <body>
cs_cz: Skripty v <body>
de_de: Skripte im <body>
es_es: Scripts en <body>
fr_fr: Scripts dans <body>
hu_hu: Szkriptek a <body>-ban
ja: <body> 内のスクリプト
nl_nl: Scripts in <body>
pl_pl: Skrypty w <body>
pt_br: Scripts no <body>
pt_pt: Scripts no <body>
ru_ru: Скрипты в <body>

source: Inseriti prima della chiusura di </body>.
cs_cz: Vložené před </body>.
de_de: Werden vor dem schließenden </body> eingefügt.
es_es: Insertados antes del cierre de </body>.
fr_fr: Insérés avant la fermeture </body>.
hu_hu: A </body> előtt beillesztve.
ja: </body> の閉じる前に挿入されます。
nl_nl: Ingevoegd vóór sluiten van </body>.
pl_pl: Wstawiane przed zamknięciem </body>.
pt_br: Inseridos antes do fechamento de </body>.
pt_pt: Inseridos antes do fechamento de </body>.
ru_ru: Перед </body>.

source: Vai al contenuto principale
cs_cz: Přejít na hlavní obsah
de_de: Zum Hauptinhalt springen
es_es: Ir al contenido principal
fr_fr: Aller au contenu principal
hu_hu: Ugrás a fő tartalomhoz
ja: メインコンテンツへスキップ
nl_nl: Ga naar hoofdinhoud
pl_pl: Przejdź do głównej treści
pt_br: Ir para o conteudo principal
pt_pt: Ir para o conteúdo principal
ru_ru: К основному содержимому

source: Riproduci video
cs_cz: Přehrát video
de_de: Video abspielen
es_es: Reproducir vídeo
fr_fr: Lire la vidéo
hu_hu: Videó lejátszása
ja: 動画を再生
nl_nl: Video afspelen
pl_pl: Odtwórz wideo
pt_br: Reproduzir video
pt_pt: Reproduzir vídeo
ru_ru: Воспроизвести видео

source: Monitor 404
de_de: 404-Monitor
fr_fr: Moniteur 404
hu_hu: 404 figyelő
ja: 404 モニター
nl_nl: 404-monitor
ru_ru: Монитор 404

source: %1$s redirect attivi · %2$s pagine 404 da gestire
cs_cz: %1$s aktivních přesměrování · %2$s 404 stránek
de_de: %1$s aktive Weiterleitungen · %2$s zu behandelnde 404-Seiten
es_es: %1$s redirects activos · %2$s páginas 404 por gestionar
fr_fr: %1$s redirections actives · %2$s pages 404 à gérer
hu_hu: %1$s aktív átirányítás · %2$s 404 oldal
ja: %1$s 件の有効なリダイレクト · %2$s 件の404ページを要対応
nl_nl: %1$s actieve redirects · %2$s 404-pagina's te behandelen
pl_pl: %1$s aktywnych przekierowań · %2$s stron 404 do obsłużenia
pt_pt: %1$s redirects ativos · %2$s páginas 404 para tratar
ru_ru: %1$s редиректов · %2$s страниц 404

source: %s redirect attivi · nessun 404 da gestire
cs_cz: %s aktivních přesměrování · žádné 404
de_de: %s aktive Weiterleitungen · keine 404 zu behandeln
es_es: %s redirects activos · ningún 404 por gestionar
fr_fr: %s redirections actives · aucun 404 à gérer
hu_hu: %s aktív átirányítás · nincs 404
ja: %s 件の有効なリダイレクト · 対応すべき404なし
nl_nl: %s actieve redirects · geen 404 te behandelen
pl_pl: %s aktywnych przekierowań · brak 404 do obsłużenia
pt_pt: %s redirects ativos · nenhum 404 para tratar
ru_ru: %s редиректов · нет 404
