Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Più vicine (GPS)
de_de: Am nächsten (GPS)
es_es: Más cercanas (GPS)
fr_fr: Les plus proches (GPS)

source: Titolo card
de_de: Kartentitel
es_es: Título de la tarjeta
fr_fr: Titre de la carte

source: Layout - dimensioni
de_de: Layout - Größen
es_es: Layout - dimensiones
fr_fr: Mise en page - dimensions

source: Velocità autoplay (sec)
de_de: Autoplay-Geschwindigkeit (Sek.)
es_es: Velocidad de reproducción automática (s)
fr_fr: Vitesse de lecture auto (sec)

source: Velocità scorrimento (sec)
de_de: Scroll-Geschwindigkeit (Sek.)
es_es: Velocidad de desplazamiento (s)
fr_fr: Vitesse de défilement (sec)

source: Immagine card
de_de: Kartenbild
es_es: Imagen de la tarjeta
fr_fr: Image de la carte

source: Titolo del pannello
de_de: Panel-Titel
es_es: Título del panel
fr_fr: Titre du panneau

source: Scritto dall'autore
de_de: Vom Autor geschrieben
es_es: Escrito por el autor
fr_fr: Écrit par l'auteur

source: Contenuto del pannello. Aggiungi testo, immagini o altri elementi.
de_de: Inhalt des Panels. Füge Text, Bilder oder andere Elemente hinzu.
es_es: Contenido del panel. Añade texto, imágenes u otros elementos.
fr_fr: Contenu du panneau. Ajoutez du texte, des images ou d'autres éléments.

source: Leggi di più
de_de: Weiterlesen
es_es: Leer más
fr_fr: En savoir plus

source: Un progetto su misura
de_de: Ein maßgeschneidertes Projekt
es_es: Un proyecto a medida
fr_fr: Un projet sur mesure

source: Servizi · consulenza
de_de: Services · Beratung
es_es: Servicios · asesoramiento
fr_fr: Services · conseil

source: Partiamo da un incontro per capire obiettivi, tempi e budget, poi ti proponiamo un piano chiaro con i costi definiti fin dall'inizio.
de_de: Wir beginnen mit einem Gespräch, um Ziele, Zeitrahmen und Budget zu verstehen, und schlagen dir dann einen klaren Plan mit von Anfang an festgelegten Kosten vor.
es_es: Partimos de una reunión para entender objetivos, plazos y presupuesto, y luego te proponemos un plan claro con los costes definidos desde el principio.
fr_fr: Nous partons d'une rencontre pour comprendre les objectifs, les délais et le budget, puis nous vous proposons un plan clair avec des coûts définis dès le départ.

source: Il link in fondo al pannello, seguito da una freccia. Vuoto = nessun link in fondo: resta cliccabile il titolo.
de_de: Der Link am unteren Rand des Panels, gefolgt von einem Pfeil. Leer = kein Link unten: Der Titel bleibt anklickbar.
es_es: El enlace al final del panel, seguido de una flecha. Vacío = sin enlace al final: el título sigue siendo clicable.
fr_fr: Le lien en bas du panneau, suivi d'une flèche. Vide = aucun lien en bas : le titre reste cliquable.

source: Card Classic (default)
de_de: Card Classic (Standard)
es_es: Card Classic (predeterminado)
fr_fr: Card Classic (par défaut)

source: Magazine (foto grande)
de_de: Magazine (großes Foto)
fr_fr: Magazine (grande photo)

source: Editorial (no bordi)
de_de: Editorial (ohne Rahmen)
es_es: Editorial (sin bordes)
fr_fr: Editorial (sans bordures)

source: Polaroid (bordo bianco)
de_de: Polaroid (weißer Rahmen)
es_es: Polaroid (borde blanco)
fr_fr: Polaroid (bordure blanche)

source: Overlay Caption (testo su foto)
de_de: Overlay Caption (Text auf dem Foto)
es_es: Overlay Caption (texto sobre la foto)
fr_fr: Overlay Caption (texte sur la photo)

source: Testo sopra il media
de_de: Text über den Medien
es_es: Texto sobre los medios
fr_fr: Texte au-dessus du média

source: Il media riempie la card e il testo scende in fondo, su un velo scuro. Le proporzioni (o l'altezza fissa) diventano quelle della card.
de_de: Das Medium füllt die Karte und der Text rutscht nach unten, auf einen dunklen Schleier. Die Proportionen (oder die feste Höhe) werden zu denen der Karte.
es_es: El medio rellena la tarjeta y el texto baja al fondo, sobre un velo oscuro. Las proporciones (o la altura fija) pasan a ser las de la tarjeta.
fr_fr: Le média remplit la carte et le texte descend en bas, sur un voile sombre. Les proportions (ou la hauteur fixe) deviennent celles de la carte.

source: Padding attorno al media
de_de: Padding um die Medien
es_es: Padding alrededor de los medios
fr_fr: Padding autour du média

source: Vuoto = lo sfondo dello stile UIkit scelto.
de_de: Leer = der Hintergrund des gewählten UIkit-Stils.
es_es: Vacío = el fondo del estilo UIkit elegido.
fr_fr: Vide = l'arrière-plan du style UIkit choisi.

source: Finché non lo tocchi, la card ha il raggio delle card del tema (Stili globali). Un valore scelto qui, anche 0, lo sostituisce.
de_de: Solange du es nicht änderst, hat die Karte den Radius der Karten des Themes (Globale Stile). Ein hier gewählter Wert, auch 0, ersetzt ihn.
es_es: Mientras no lo toques, la tarjeta tiene el radio de las tarjetas del tema (Estilos globales). Un valor elegido aquí, incluso 0, lo sustituye.
fr_fr: Tant que vous n'y touchez pas, la carte a le rayon des cartes du thème (Styles globaux). Une valeur choisie ici, même 0, le remplace.

source: Particelle (ParticleFX)
de_de: Partikel (ParticleFX)
es_es: Partículas (ParticleFX)
fr_fr: Particules (ParticleFX)

source: Sezione (sfondo della sezione ospite)
de_de: Abschnitt (Hintergrund des umgebenden Abschnitts)
es_es: Sección (fondo de la sección anfitriona)
fr_fr: Section (arrière-plan de la section hôte)

source: Tutta la pagina: le particelle vivono su tutto il documento e scorrono con esso, dietro al contenuto, senza mai bloccare i click.
de_de: Ganze Seite: Die Partikel erstrecken sich über das gesamte Dokument und scrollen mit, hinter dem Inhalt, ohne jemals Klicks zu blockieren.
es_es: Toda la página: las partículas ocupan todo el documento y se desplazan con él, detrás del contenido, sin bloquear nunca los clics.
fr_fr: Toute la page : les particules occupent tout le document et défilent avec lui, derrière le contenu, sans jamais bloquer les clics.

source: Sistema particelle
de_de: Partikelsystem
es_es: Sistema de partículas
fr_fr: Système de particules

source: Petali (cadono)
de_de: Blütenblätter (fallen)
es_es: Pétalos (caen)
fr_fr: Pétales (qui tombent)

source: Neve
de_de: Schnee
es_es: Nieve
fr_fr: Neige

source: Bolle (salgono)
de_de: Blasen (steigen auf)
es_es: Burbujas (suben)
fr_fr: Bulles (qui montent)

source: Stelle / Costellazioni
de_de: Sterne / Sternbilder
es_es: Estrellas / Constelaciones
fr_fr: Étoiles / Constellations

source: Coriandoli (scoppio una tantum)
de_de: Konfetti (einmaliger Ausbruch)
es_es: Confeti (explosión única)
fr_fr: Confettis (explosion unique)

source: Palloni da calcio
de_de: Fußbälle
es_es: Balones de fútbol
fr_fr: Ballons de football

source: Numero particelle
de_de: Anzahl der Partikel
es_es: Número de partículas
fr_fr: Nombre de particules

source: Su mobile il numero viene ridotto automaticamente per le prestazioni.
de_de: Auf Mobilgeräten wird die Anzahl aus Leistungsgründen automatisch reduziert.
es_es: En móvil, el número se reduce automáticamente para mejorar el rendimiento.
fr_fr: Sur mobile, le nombre est réduit automatiquement pour préserver les performances.

source: Vento (deriva orizzontale)
de_de: Wind (horizontale Drift)
es_es: Viento (deriva horizontal)
fr_fr: Vent (dérive horizontale)

source: Gravità / spinta verticale
de_de: Schwerkraft / vertikaler Schub
es_es: Gravedad / empuje vertical
fr_fr: Gravité / poussée verticale

source: Petali/neve/coriandoli cadono; le bolle salgono; le stelle restano sospese.
de_de: Blütenblätter, Schnee und Konfetti fallen; Blasen steigen auf; Sterne bleiben in der Schwebe.
es_es: Los pétalos, la nieve y el confeti caen; las burbujas suben; las estrellas quedan suspendidas.
fr_fr: Les pétales, la neige et les confettis tombent ; les bulles montent ; les étoiles restent en suspension.

source: Quando parte
de_de: Startzeitpunkt
es_es: Cuándo empieza
fr_fr: Moment du démarrage

source: All'apertura della pagina
de_de: Beim Öffnen der Seite
es_es: Al abrir la página
fr_fr: À l'ouverture de la page

source: Quando la tile entra nello schermo
de_de: Wenn die Tile im Bildschirm erscheint
es_es: Cuando el tile entra en la pantalla
fr_fr: Quand la tile entre dans l'écran

source: Su tutta la pagina lo scoppio parte di serie appena la pagina si apre: se la tile sta più in basso, scegli «Quando la tile entra nello schermo» perché parta quando il visitatore ci arriva.
de_de: Auf der ganzen Seite startet der Ausbruch standardmäßig, sobald die Seite geöffnet wird: Liegt die Tile weiter unten, wähle „Wenn die Tile im Bildschirm erscheint“, damit er startet, sobald der Besucher sie erreicht.
es_es: En toda la página, la explosión se activa por defecto en cuanto se abre la página: si el tile está más abajo, elige «Cuando el tile entra en la pantalla» para que se active cuando el visitante llegue a él.
fr_fr: Sur toute la page, l'explosion se déclenche par défaut dès l'ouverture de la page : si la tile se trouve plus bas, choisissez «Quand la tile entre dans l'écran» pour qu'elle se déclenche à l'arrivée du visiteur.

source: Costellazioni
de_de: Sternbilder
es_es: Constelaciones
fr_fr: Constellations

source: Collega con linee
de_de: Mit Linien verbinden
es_es: Conectar con líneas
fr_fr: Relier par des lignes

source: Disegna linee tra particelle vicine (effetto costellazione). Ideale col preset Stelle.
de_de: Zeichnet Linien zwischen benachbarten Partikeln (Sternbild-Effekt). Ideal mit dem Preset Sterne.
es_es: Dibuja líneas entre partículas cercanas (efecto constelación). Ideal con el preset Estrellas.
fr_fr: Trace des lignes entre les particules proches (effet constellation). Idéal avec le préréglage Étoiles.

source: Distanza max linee
de_de: Max. Linienabstand
es_es: Distancia máx. de las líneas
fr_fr: Distance max des lignes

source: Reagisci al cursore
de_de: Auf den Cursor reagieren
es_es: Reaccionar al cursor
fr_fr: Réagir au curseur

source: Con le costellazioni: collega le stelle al puntatore. Altrimenti le particelle si scostano leggermente dal cursore. Disattivato su touch.
de_de: Bei Sternbildern: verbindet die Sterne mit dem Zeiger. Andernfalls weichen die Partikel dem Cursor leicht aus. Auf Touch-Geräten deaktiviert.
es_es: Con constelaciones: conecta las estrellas con el puntero. Si no, las partículas se apartan ligeramente del cursor. Desactivado en táctil.
fr_fr: Avec les constellations : relie les étoiles au pointeur. Sinon, les particules s'écartent légèrement du curseur. Désactivé sur tactile.

source: Lascia vuoti gli slot per usare i colori del preset. I colori impostati hanno la precedenza.
de_de: Lass die Slots leer, um die Farben des Presets zu verwenden. Festgelegte Farben haben Vorrang.
es_es: Deja los slots vacíos para usar los colores del preset. Los colores que establezcas tienen prioridad.
fr_fr: Laissez les emplacements vides pour utiliser les couleurs du préréglage. Les couleurs définies sont prioritaires.

source: Opacità particelle
de_de: Deckkraft der Partikel
es_es: Opacidad de las partículas
fr_fr: Opacité des particules

source: Vale solo se la sezione che ospita le particelle è vuota: le dà questa altezza perché l'effetto si veda. Contenuto, sfondo e spazi si impostano sulla sezione.
de_de: Gilt nur, wenn der Abschnitt, der die Partikel enthält, leer ist: Er erhält diese Höhe, damit der Effekt sichtbar wird. Inhalt, Hintergrund und Abstände werden am Abschnitt eingestellt.
es_es: Solo se aplica si la sección que contiene las partículas está vacía: le da esta altura para que el efecto se vea. El contenido, el fondo y los espacios se ajustan en la sección.
fr_fr: S'applique uniquement si la section qui accueille les particules est vide : elle lui donne cette hauteur pour que l'effet soit visible. Le contenu, l'arrière-plan et les espacements se règlent sur la section.

source: Piano Pro
de_de: Pro-Tarif
es_es: Plan Pro
fr_fr: Forfait Pro

source: Mensile
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel

source: Annuale
de_de: Jährlich
es_es: Anual
fr_fr: Annuel

source: OFFERTA
de_de: ANGEBOT
es_es: OFERTA
fr_fr: OFFRE

source: Progetti illimitati 10 GB di spazio Supporto prioritario Dominio personalizzato
de_de: Unbegrenzte Projekte 10 GB Speicherplatz Prioritäts-Support Eigene Domain
es_es: Proyectos ilimitados 10 GB de espacio Soporte prioritario Dominio personalizado
fr_fr: Projets illimités 10 Go d'espace Support prioritaire Domaine personnalisé

source: Popolare
de_de: Beliebt
es_es: Popular
fr_fr: Populaire

source: Offerta scade tra:
de_de: Angebot endet in:
es_es: La oferta termina en:
fr_fr: L'offre expire dans :

source: Offerta scaduta
de_de: Angebot abgelaufen
es_es: Oferta caducada
fr_fr: Offre expirée

source: /anno
de_de: /Jahr
es_es: /año
fr_fr: /an

source: Fino a 10 utenti 100 GB di spazio Assistenza prioritaria in chat Report mensile dei risultati Disdici quando vuoi
de_de: Bis zu 10 Nutzer 100 GB Speicherplatz Prioritäts-Support per Chat Monatlicher Ergebnisbericht Jederzeit kündbar
es_es: Hasta 10 usuarios 100 GB de espacio Asistencia prioritaria por chat Informe mensual de resultados Cancela cuando quieras
fr_fr: Jusqu'à 10 utilisateurs 100 Go d'espace Assistance prioritaire par chat Rapport mensuel des résultats Résiliation à tout moment

source: Più scelto
de_de: Am häufigsten gewählt
es_es: El más elegido
fr_fr: Le plus choisi

source: Scegli Professionale
de_de: Professional wählen
es_es: Elegir Profesional
fr_fr: Choisir Professionnel

source: IVA inclusa · 14 giorni di prova gratuita
de_de: Inkl. MwSt. · 14 Tage kostenlos testen
es_es: IVA incluido · 14 días de prueba gratuita
fr_fr: TVA incluse · 14 jours d'essai gratuit

source: Periodo alternativo
de_de: Alternativer Zeitraum
fr_fr: Période alternative

source: Il periodo mostrato con la seconda etichetta (es. «/anno»). Vale solo se c'è il Prezzo alternativo. Vuoto: resta quello del prezzo principale.
de_de: Der Zeitraum, der mit dem zweiten Label angezeigt wird (z. B. „/Jahr“). Gilt nur, wenn ein Alternativer Preis vorhanden ist. Leer: Es bleibt der Zeitraum des Hauptpreises.
es_es: El periodo que se muestra con la segunda etiqueta (p. ej. «/año»). Solo se aplica si hay un Precio alternativo. Vacío: se mantiene el del precio principal.
fr_fr: La période affichée avec la seconde étiquette (p. ex. «/an»). S'applique uniquement s'il y a un Prix alternatif. Vide : la période du prix principal est conservée.

source: Vuoto: il pulsante resta una scritta senza link, per esempio «Presto disponibile».
de_de: Leer: Die Schaltfläche bleibt ein Text ohne Link, zum Beispiel „Demnächst verfügbar“.
es_es: Vacío: el botón queda como un texto sin enlace, por ejemplo «Próximamente».
fr_fr: Vide : le bouton reste un simple texte sans lien, par exemple «Bientôt disponible».

source: Badge popolare
de_de: Beliebt-Badge
es_es: Insignia popular
fr_fr: Badge populaire

source: Badge sconto
de_de: Rabatt-Badge
es_es: Insignia de descuento
fr_fr: Badge de remise

source: Testo card
de_de: Kartentext
es_es: Texto de la tarjeta
fr_fr: Texte de la carte

source: Prezzo — Aspetto
de_de: Preis — Aussehen
es_es: Precio — Apariencia
fr_fr: Prix — Apparence

source: Funzionalità — Aspetto
de_de: Funktionen — Aussehen
es_es: Funcionalidades — Apariencia
fr_fr: Fonctionnalités — Apparence

source: CTA — Aspetto
de_de: CTA — Aussehen
es_es: CTA — Apariencia
fr_fr: CTA — Apparence

source: Bordo CTA
de_de: CTA-Rahmen
es_es: Borde del CTA
fr_fr: Bordure du CTA

source: Badge — Aspetto
de_de: Badge — Aussehen
es_es: Insignia — Apariencia
fr_fr: Badge — Apparence

source: Bordo forma prezzo
de_de: Rahmen der Preisform
es_es: Borde de la forma del precio
fr_fr: Bordure de la forme du prix

source: Intensità luce
de_de: Lichtintensität
es_es: Intensidad de la luz
fr_fr: Intensité de la lumière

source: Countdown — Aspetto
de_de: Countdown — Aussehen
es_es: Countdown — Apariencia
fr_fr: Countdown — Apparence

source: Colori card
de_de: Kartenfarben
es_es: Colores de la tarjeta
fr_fr: Couleurs de la carte

source: Overlay sfondo avanzato
de_de: Overlay für erweiterten Hintergrund
es_es: Overlay de fondo avanzado
fr_fr: Overlay du fond avancé

source: Ascolto
de_de: Zuhören
es_es: Escucha
fr_fr: Écoute

source: Un primo incontro, anche online, per capire obiettivi, tempi e budget.
de_de: Ein erstes Treffen, auch online, um Ziele, Zeitrahmen und Budget zu klären.
es_es: Un primer encuentro, incluso en línea, para entender objetivos, plazos y presupuesto.
fr_fr: Une première rencontre, même en ligne, pour comprendre les objectifs, les délais et le budget.

source: Proposta
de_de: Vorschlag
es_es: Propuesta
fr_fr: Proposition

source: Ti presentiamo un progetto chiaro, con fasi e costi definiti fin dall'inizio.
de_de: Wir stellen dir ein klares Projekt vor, mit Phasen und Kosten, die von Anfang an feststehen.
es_es: Te presentamos un proyecto claro, con fases y costes definidos desde el principio.
fr_fr: Nous vous présentons un projet clair, avec des phases et des coûts définis dès le départ.

source: Realizzazione
de_de: Umsetzung
es_es: Realización
fr_fr: Réalisation

source: Seguiamo ogni dettaglio e ti aggiorniamo a ogni passaggio importante.
de_de: Wir kümmern uns um jedes Detail und halten dich bei jedem wichtigen Schritt auf dem Laufenden.
es_es: Cuidamos cada detalle y te mantenemos al día en cada paso importante.
fr_fr: Nous suivons chaque détail et vous tenons informé à chaque étape importante.

source: Assistenza
de_de: Support
es_es: Asistencia
fr_fr: Assistance

source: Restiamo al tuo fianco anche dopo la consegna, ogni volta che serve.
de_de: Wir bleiben auch nach der Übergabe an deiner Seite, wann immer du uns brauchst.
es_es: Seguimos a tu lado incluso después de la entrega, siempre que nos necesites.
fr_fr: Nous restons à vos côtés même après la livraison, chaque fois que nécessaire.

source: Passi
de_de: Schritte
es_es: Pasos
fr_fr: Étapes

source: Numero / etichetta
de_de: Nummer / Bezeichnung
es_es: Número / etiqueta
fr_fr: Numéro / étiquette

source: Numerazione automatica (01, 02, …)
de_de: Automatische Nummerierung (01, 02, …)
es_es: Numeración automática (01, 02, …)
fr_fr: Numérotation automatique (01, 02, …)

source: Gap interno (numero/titolo/testo)
de_de: Innenabstand (Nummer/Titel/Text)
es_es: Espacio interno (número/título/texto)
fr_fr: Écart interne (numéro/titre/texte)

source: Stile numero
de_de: Nummernstil
es_es: Estilo del número
fr_fr: Style du numéro

source: Semplice (grande)
de_de: Einfach (groß)
es_es: Simple (grande)
fr_fr: Simple (grand)

source: Sfondo/bordo cerchio
de_de: Kreishintergrund/-rahmen
es_es: Fondo/borde del círculo
fr_fr: Arrière-plan/bordure du cercle

source: Card (opzionale)
de_de: Karte (optional)
es_es: Tarjeta (opcional)
fr_fr: Carte (optionnelle)

source: Padding card
de_de: Karten-Padding
es_es: Padding de la tarjeta
fr_fr: Padding de la carte

source: Clienti soddisfatti|98 Progetti consegnati nei tempi|95 Clienti che tornano|87 Risposte entro 24 ore|92
de_de: Zufriedene Kunden|98 Termingerecht gelieferte Projekte|95 Wiederkehrende Kunden|87 Antworten innerhalb von 24 Stunden|92
es_es: Clientes satisfechos|98 Proyectos entregados a tiempo|95 Clientes que vuelven|87 Respuestas en menos de 24 horas|92
fr_fr: Clients satisfaits|98 Projets livrés dans les délais|95 Clients fidèles|87 Réponses sous 24 heures|92

source: Testo interno
de_de: Innentext
es_es: Texto interno
fr_fr: Texte interne

source: Il testo al centro della barra o del cerchio. Se è vuoto, nel cerchio compare la percentuale; nella barra la percentuale sta in testa con «Mostra percentuale», e dentro la barra solo coi preset Thick Bold, Gradient Bar e Gradient Aurora e un colore del testo chiaro.
de_de: Der Text in der Mitte des Balkens oder Kreises. Ist er leer, zeigt der Kreis den Prozentsatz an; beim Balken steht der Prozentsatz mit „Prozentsatz anzeigen“ oben, und innerhalb des Balkens nur bei den Presets Thick Bold, Gradient Bar und Gradient Aurora sowie einer hellen Textfarbe.
es_es: El texto en el centro de la barra o del círculo. Si está vacío, el círculo muestra el porcentaje; en la barra, el porcentaje aparece arriba con «Mostrar porcentaje», y dentro de la barra solo con los presets Thick Bold, Gradient Bar y Gradient Aurora y un color de texto claro.
fr_fr: Le texte au centre de la barre ou du cercle. S'il est vide, le cercle affiche le pourcentage ; dans la barre, le pourcentage figure en tête avec «Afficher pourcentage», et à l'intérieur de la barre uniquement avec les préréglages Thick Bold, Gradient Bar et Gradient Aurora et une couleur de texte claire.

source: Dimensione cerchio
de_de: Kreisgröße
es_es: Tamaño del círculo
fr_fr: Taille du cercle

source: Spessore cerchio
de_de: Kreisstärke
es_es: Grosor del círculo
fr_fr: Épaisseur du cercle

source: Ci hanno seguito dal primo sopralluogo all'ultima consegna, sempre puntuali e disponibili. Li consiglierei a chiunque cerchi un lavoro fatto bene.
de_de: Sie haben uns vom ersten Ortstermin bis zur letzten Lieferung begleitet, immer pünktlich und hilfsbereit. Ich würde sie jedem empfehlen, der gute Arbeit sucht.
es_es: Nos acompañaron desde la primera visita hasta la última entrega, siempre puntuales y disponibles. Los recomendaría a cualquiera que busque un trabajo bien hecho.
fr_fr: Ils nous ont accompagnés du premier repérage à la dernière livraison, toujours ponctuels et disponibles. Je les recommanderais à quiconque recherche un travail bien fait.

source: Giulia Ferri, cliente dal 2019
de_de: Giulia Ferri, Kundin seit 2019
es_es: Giulia Ferri, clienta desde 2019
fr_fr: Giulia Ferri, cliente depuis 2019

source: Card in rilievo
de_de: Erhabene Karte
es_es: Tarjeta en relieve
fr_fr: Carte en relief

source: Quando attivo, la PRIMA colonna della riga viene usata come template del singolo card e ripetuta per ogni post. Il layout della riga (es. 33-33-33) gestisce la disposizione: con 6 post + layout 33-33-33 ottieni 2 righe da 3 card.
de_de: Wenn aktiv, wird die ERSTE Spalte der Zeile als Template für eine einzelne Karte verwendet und für jeden Beitrag wiederholt. Das Zeilen-Layout (z. B. 33-33-33) steuert die Anordnung: Mit 6 Beiträgen + Layout 33-33-33 erhältst du 2 Zeilen mit je 3 Karten.
es_es: Si está activado, la PRIMERA columna de la fila se usa como plantilla de una sola tarjeta y se repite para cada entrada. El layout de la fila (p. ej. 33-33-33) gestiona la disposición: con 6 entradas + layout 33-33-33 obtienes 2 filas de 3 tarjetas.
fr_fr: Lorsqu'elle est activée, la PREMIÈRE colonne de la ligne sert de modèle pour une seule carte et est répétée pour chaque article. La mise en page de la ligne (p. ex. 33-33-33) gère la disposition : avec 6 articles + une mise en page 33-33-33, vous obtenez 2 lignes de 3 cartes.

source: Filtro tassonomia
de_de: Taxonomie-Filter
es_es: Filtro de taxonomía
fr_fr: Filtre de taxonomie

source: Filtro meta
de_de: Meta-Filter
fr_fr: Filtre méta

source: Numerica (link)
de_de: Nummerisch (Links)
es_es: Numérica (enlaces)
fr_fr: Numérique (liens)

source: Carica altri (bottone)
de_de: Mehr laden (Schaltfläche)
es_es: Cargar más (botón)
fr_fr: Charger plus (bouton)

source: Etichetta bottone
de_de: Bezeichnung der Schaltfläche
es_es: Etiqueta del botón
fr_fr: Étiquette du bouton

source: Sfondo & spaziatura
de_de: Hintergrund & Abstand
es_es: Fondo & espaciado
fr_fr: Arrière-plan & espacement

source: Gap Orizzontale
de_de: Horizontaler Abstand
es_es: Espacio horizontal
fr_fr: Écart horizontal

source: Gap Verticale
de_de: Vertikaler Abstand
es_es: Espacio vertical
fr_fr: Écart vertical

source: Gratta e Scopri
de_de: Rubbeln & Entdecken
es_es: Rasca y descubre
fr_fr: Gratter et découvrir

source: Solo per te
de_de: Nur für dich
es_es: Solo para ti
fr_fr: Rien que pour vous

source: Usa il codice al momento dell'acquisto.
de_de: Verwende den Code beim Kauf.
es_es: Usa el código al comprar.
fr_fr: Utilisez le code au moment de l'achat.
