Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Lunghezza description:
pt_br: Comprimento da description:

source: Meta description mancante
pt_br: Meta description ausente

source: Lunghezza contenuto buona
pt_br: Comprimento do conteúdo bom

source: Contenuto breve:
pt_br: Conteúdo curto:

source: consigliato:
pt_br: recomendado:

source: Keyword density:
pt_br: Densidade de palavras-chave:

source: occorrenze
pt_br: ocorrências

source: Focus keyword non trovata nel contenuto
pt_br: Palavra-chave foco não encontrada no conteúdo

source: Focus keyword presente nel primo paragrafo
pt_br: Palavra-chave foco presente no primeiro parágrafo

source: Focus keyword assente dal primo paragrafo
pt_br: Palavra-chave foco ausente do primeiro parágrafo

source: Leggibilità buona (media
pt_br: Legibilidade boa (média

source: Frasi lunghe: media
pt_br: Frases longas: média

source: parole/frase)
pt_br: palavras/frase)

source: parole/frase (ideale: max 20)
pt_br: palavras/frase (ideal: máx. 20)

source: Buono
pt_br: Bom

source: Migliorabile
pt_br: Pode melhorar

source: Da migliorare
pt_br: A melhorar

source: Nessun dato SEO configurato
pt_br: Nenhum dado SEO configurado

source: %1$d/%2$d campi SEO compilati
pt_br: %1$d/%2$d campos SEO preenchidos

source: Template non trovato
pt_br: Template não encontrado

source: Dati template non validi
pt_br: Dados do template inválidos

source: Formato non valido. Richiesto olobuild-template.
pt_br: Formato inválido. Necessário olobuild-template.

source: Template vuoto
pt_br: Template vazio

source: Template importato
pt_br: Template importado

source: Errore salvataggio template
pt_br: Erro ao salvar template

source: Formato non valido. Richiesto olobuild-site.
pt_br: Formato inválido. Necessário olobuild-site.

source: Esportazione...
pt_br: Exportando...

source: Template esportato!
pt_br: Template exportado!

source: sconosciuto
pt_br: desconhecido

source: Sito esportato!
pt_br: Site exportado!

source: Lettura file...
pt_br: Lendo arquivo...

source: File JSON non valido
pt_br: Arquivo JSON inválido

source: Formato non riconosciuto
pt_br: Formato não reconhecido

source: Invio dati al server...
pt_br: Enviando dados ao servidor...

source: Scaricamento
pt_br: Baixando

source: file media...
pt_br: arquivos de mídia...

source: template importati
pt_br: templates importados

source: importato
pt_br: importado

source: media importati
pt_br: mídias importadas

source: Completato!
pt_br: Concluído!

source: Importazione completata!
pt_br: Importação concluída!

source: Singolo Prodotto
pt_br: Produto Individual

source: Archivio Prodotti
pt_br: Arquivo de Produtos

source: My Account
pt_br: Minha Conta

source: Assegnazione Template
pt_br: Atribuição de Template

source: Seleziona un template Olobuild per ciascuna pagina WooCommerce. Lascia "Predefinito" per usare il template nativo.
pt_br: Selecione um template Olobuild para cada página WooCommerce. Deixe "Padrão" para usar o template nativo.

source: Predefinito WooCommerce
pt_br: Padrão WooCommerce

source: Salva assegnazioni
pt_br: Salvar atribuições

source: Assegnazioni salvate
pt_br: Atribuições salvas

source: Olobuild Diagnostics
cs_cz: Olobuild diagnostika
hu_hu: Olobuild diagnosztika
ru_ru: Диагностика Olobuild

source: Ordina:
cs_cz: Seřadit:
hu_hu: Rendezés:
ru_ru: Сортировка:

source: Titolo (A-Z)
cs_cz: Název (A-Z)
hu_hu: Cím (A-Z)
ru_ru: Название (A-Z)

source: Titolo (Z-A)
cs_cz: Název (Z-A)
hu_hu: Cím (Z-A)
ru_ru: Название (Z-A)

source: Notizia %d
cs_cz: Novinka %d
hu_hu: Hír %d
ru_ru: Новость %d

source: Aggiungi un modulo o scegli un layout per iniziare
cs_cz: Přidejte modul nebo vyberte layout
hu_hu: Adjon hozzá modult vagy elrendezést
ru_ru: Добавьте модуль или выберите макет

source: Aggiungi modulo
cs_cz: Přidat modul
hu_hu: Modul hozzáadása
ru_ru: Добавить модуль

source: Scegli layout
cs_cz: Vybrat layout
hu_hu: Elrendezés választás
ru_ru: Выбрать макет

source: Olobuild Setup
cs_cz: Nastavení Olobuild
hu_hu: Olobuild beállítás
ru_ru: Настройка Olobuild

source: Vuoto
cs_cz: Prázdný
hu_hu: Üres
ru_ru: Пусто

source: Ver.
cs_cz: Verze
ru_ru: Вер.
