Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Numero di post
de_de: Anzahl Beiträge
es_es: Número de posts
fr_fr: Nombre de posts
ja: 投稿数
nl_nl: Aantal berichten
pl_pl: Liczba wpisów
pt_pt: Número de posts

source: Numero massimo prodotti
de_de: Max. Produktanzahl
es_es: Número máximo de productos
fr_fr: Nombre maximum de produits
ja: 最大商品数
nl_nl: Max. aantal producten
pl_pl: Maks. liczba produktów
pt_pt: Número máximo de produtos

source: Nuova slide
de_de: Neue Slide
es_es: Nueva diapositiva
fr_fr: Nouvelle diapo
ja: 新規スライド
nl_nl: Nieuwe slide
pl_pl: Nowy slajd
pt_pt: Novo slide

source: Nuovo campo
de_de: Neues Feld
es_es: Nuevo campo
fr_fr: Nouveau champ
ja: 新規フィールド
nl_nl: Nieuw veld
pl_pl: Nowe pole
pt_pt: Novo campo

source: Nuovo pannello
de_de: Neues Panel
es_es: New panel
fr_fr: Nouveau panneau
ja: New panel
nl_nl: Nieuw paneel
pl_pl: Nowy panel
pt_pt: New panel

source: Nuovo punto
de_de: Neuer Punkt
es_es: Nuevo punto
fr_fr: Nouveau point
ja: 新規ポイント
nl_nl: Nieuw punt
pl_pl: Nowy punkt
pt_pt: Novo ponto

source: Nuvole
de_de: Wolken
es_es: Nubes
fr_fr: Nuages
ja: 雲
nl_nl: Wolken
pl_pl: Chmury
pt_pt: Nuvens

source: Obbligatorio
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Obligatoire
ja: 必須
nl_nl: Verplicht
pl_pl: Wymagane
pt_pt: Obrigatório

source: Occhiello
de_de: Eyelet
es_es: Ojal
fr_fr: Œillet
ja: アイレット
nl_nl: Oogje
pl_pl: Oczko
pt_pt: Ilhós

source: Offset
es_es: Desplazamiento
fr_fr: Décalage
ja: オフセット
pl_pl: Przesunięcie
pt_pt: Deslocamento

source: Offset H hover (px)
de_de: Hover-Offset H (px)
fr_fr: Décalage H survol (px)
ja: ホバー H オフセット (px)
nl_nl: Hover H-offset (px)

source: Offset V hover (px)
de_de: Hover-Offset V (px)
fr_fr: Décalage V survol (px)
ja: ホバー V オフセット (px)
nl_nl: Hover V-offset (px)

source: Ombra hover
de_de: Hover-Schatten
es_es: Sombra hover
fr_fr: Ombre survol
ja: ホバーの影
nl_nl: Hoverschaduw
pl_pl: Cień najechania
pt_pt: Sombra hover

source: Ombra interna hover
de_de: Innenschatten beim Hover
es_es: Sombra interna en hover
fr_fr: Ombre interne survol
ja: ホバー時内側の影
nl_nl: Binnenste hover-schaduw
pl_pl: Cień wewnętrzny hover
pt_pt: Sombra interna no hover

source: Ombra sticky
de_de: Sticky-Schatten
es_es: Sombra sticky
fr_fr: Ombre sticky
ja: スティッキー影
nl_nl: Sticky-schaduw
pl_pl: Cień sticky
pt_pt: Sombra sticky

source: Opzioni (una per riga)
de_de: Optionen (eine pro Zeile)
es_es: Opciones (una por línea)
fr_fr: Options (une par ligne)
ja: オプション（1行に1つ）
nl_nl: Opties (één per regel)
pl_pl: Opcje (jedna w wierszu)
pt_pt: Opções (uma por linha)

source: Ordinamento predefinito
de_de: Standardsortierung
es_es: Ordenación predeterminada
fr_fr: Tri par défaut
ja: デフォルトソート
nl_nl: Standaardsortering
pl_pl: Domyślne sortowanie
pt_pt: Ordenação padrão

source: Oscillazione
de_de: Schwingung
es_es: Oscilación
fr_fr: Oscillation
ja: 振動
nl_nl: Oscillatie
pl_pl: Oscylacja
pt_pt: Oscilação

source: Oscuramento sfondo
de_de: Hintergrundabdunkelung
es_es: Oscurecimiento del fondo
fr_fr: Assombrissement fond
ja: 背景の暗化
nl_nl: Achtergrond verduisteren
pl_pl: Przyciemnienie tła
pt_pt: Escurecimento do fundo

source: Overlay (su immagine)
de_de: Overlay (auf Bild)
es_es: Overlay (sobre imagen)
fr_fr: Overlay (sur image)
ja: オーバーレイ（画像上）
nl_nl: Overlay (op afbeelding)
pl_pl: Overlay (na obrazie)
pt_pt: Overlay (sobre imagem)

source: Overlay colore
de_de: Farb-Overlay
es_es: Overlay de color
fr_fr: Overlay couleur
ja: カラーオーバーレイ
nl_nl: Kleur-overlay
pl_pl: Nakładka kolorystyczna
pt_pt: Overlay de cor

source: Padding container (px)
de_de: Container-Padding (px)
es_es: Padding del contenedor (px)
fr_fr: Padding conteneur (px)
ja: コンテナパディング (px)
nl_nl: Containerpadding (px)
pl_pl: Padding kontenera (px)
pt_pt: Padding do contêiner (px)

source: Padding immagine (px)
de_de: Bild-Padding (px)
es_es: Padding de imagen (px)
fr_fr: Padding image (px)
ja: 画像パディング (px)
nl_nl: Afbeeldingspadding (px)
pl_pl: Padding obrazu (px)
pt_pt: Padding da imagem (px)

source: Padding voci (px)
de_de: Einträge-Padding (px)
es_es: Padding de elementos (px)
fr_fr: Padding éléments (px)
ja: 項目パディング (px)
nl_nl: Items-padding (px)
pl_pl: Padding pozycji (px)
pt_pt: Padding dos itens (px)

source: Pagina iniziale
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d'accueil
ja: ホームページ
nl_nl: Startpagina
pl_pl: Strona główna
pt_pt: Página inicial

source: Pagina singola
de_de: Einzelseite
es_es: Página única
fr_fr: Page unique
ja: 単一ページ
nl_nl: Enkele pagina
pl_pl: Pojedyncza strona
pt_pt: Página única

source: Pagine
de_de: Seiten
es_es: Páginas
fr_fr: Pages
ja: ページ
nl_nl: Pagina's
pl_pl: Strony
pt_pt: Páginas

source: Parole estratto
de_de: Auszugswörter
es_es: Palabras del extracto
fr_fr: Mots de l'extrait
ja: 抜粋の単語数
nl_nl: Samenvatting woorden
pl_pl: Słowa zajawki
pt_pt: Palavras do resumo

source: Parzialmente occupato
de_de: Teilweise belegt
es_es: Parcialmente ocupado
fr_fr: Partiellement occupé
ja: 一部予約済み
nl_nl: Gedeeltelijk bezet
pl_pl: Częściowo zajęty
pt_pt: Parcialmente ocupado

source: Pausa tra frasi (ms)
de_de: Pause zwischen Sätzen (ms)
es_es: Pausa entre frases (ms)
fr_fr: Pause entre phrases (ms)
ja: 文の間の一時停止 (ms)
nl_nl: Pauze tussen zinnen (ms)
pl_pl: Pauza między zdaniami (ms)
pt_pt: Pausa entre frases (ms)

source: Per gradient/highlight/underline
de_de: Für Gradient/Highlight/Underline
es_es: Para gradient/highlight/underline
fr_fr: Pour gradient/highlight/underline
ja: グラデーション/ハイライト/アンダーライン用
nl_nl: Voor gradient/highlight/underline
pl_pl: Dla gradient/highlight/underline
pt_pt: Para gradient/highlight/underline

source: Peso etichetta
de_de: Label-Gewicht
es_es: Peso etiqueta
fr_fr: Poids étiquette
ja: ラベルウェイト
nl_nl: Labelgewicht
pl_pl: Waga etykiety
pt_pt: Peso da etiqueta

source: Peso etichette
de_de: Labels-Gewicht
es_es: Peso etiquetas
fr_fr: Poids étiquettes
ja: ラベルウェイト
nl_nl: Labelgewicht
pl_pl: Waga etykiet
pt_pt: Peso das etiquetas

source: Peso nome
de_de: Namens-Gewicht
es_es: Peso nombre
fr_fr: Poids nom
ja: 名前ウェイト
nl_nl: Naamgewicht
pl_pl: Waga nazwy

source: Piattaforma
de_de: Plattform
es_es: Plataforma
fr_fr: Plateforme
ja: プラットフォーム
nl_nl: Platform
pl_pl: Platforma
pt_pt: Plataforma

source: Piattaforme
de_de: Plattformen
es_es: Plataformas
fr_fr: Plateformes
ja: プラットフォーム
nl_nl: Platformen
pl_pl: Platformy
pt_pt: Plataformas

source: Pill
de_de: Pille
es_es: Píldora
fr_fr: Pilule
ja: ピル
nl_nl: Pil
pl_pl: Pigułka
pt_pt: Pílula

source: Pillole
de_de: Pillen
es_es: Píldoras
fr_fr: Pilules
ja: ピル
nl_nl: Pillen
pl_pl: Pigułki
pt_pt: Pílulas

source: Più recenti
de_de: Neueste
es_es: Más recientes
fr_fr: Plus récents
ja: 新しい順
nl_nl: Recentste
pl_pl: Najnowsze
pt_pt: Mais recentes

source: Placeholder animato
de_de: Animierter Platzhalter
es_es: Placeholder animado
fr_fr: Placeholder animé
ja: アニメーションプレースホルダー
nl_nl: Geanimeerde placeholder
pl_pl: Animowany placeholder
pt_pt: Placeholder animado

source: Posizione filtri
de_de: Filterposition
es_es: Posición de filtros
fr_fr: Position filtres
ja: フィルター位置
nl_nl: Filterpositie
pl_pl: Pozycja filtrów
pt_pt: Posição dos filtros

source: Posizione miniature
de_de: Miniaturen-Position
es_es: Posición de miniaturas
fr_fr: Position miniatures
ja: サムネイル位置
nl_nl: Miniatuurpositie
pl_pl: Pozycja miniatur
pt_pt: Posição das miniaturas

source: Posizione ribbon
de_de: Ribbon-Position
es_es: Posición de la cinta
fr_fr: Position ruban
ja: リボン位置
nl_nl: Lintpositie
pl_pl: Pozycja wstążki
pt_pt: Posição da faixa

source: POST
de_de: beitrag
es_es: entrada
fr_fr: article
ja: 投稿
nl_nl: bericht
pl_pl: wpis

source: Prezzo scontato
de_de: Reduzierter Preis
es_es: Precio rebajado
fr_fr: Prix remisé
ja: 割引価格
nl_nl: Afgeprijs
pl_pl: Cena obniżona
pt_pt: Preço com desconto

source: Prima del menu (sinistra)
de_de: Vor dem Menü (links)
es_es: Antes del menú (izquierda)
fr_fr: Avant le menu (gauche)
ja: メニューの前（左）
nl_nl: Vóór het menu (links)
pl_pl: Przed menu (lewo)
pt_pt: Antes do menu (esquerda)

source: Prima del testo
de_de: Vor dem Text
es_es: Antes del texto
fr_fr: Avant le texte
ja: テキストの前
nl_nl: Vóór de tekst
pl_pl: Przed tekstem
pt_pt: Antes do texto

source: Prima di una data
de_de: Vor einem Datum
es_es: Antes de una fecha
fr_fr: Avant une date
ja: ある日付の前
nl_nl: Vóór een datum
pl_pl: Przed datą
pt_pt: Antes de uma data

source: Privacy
de_de: Datenschutz
es_es: Privacidad
fr_fr: Confidentialité
ja: プライバシー
pl_pl: Prywatność
pt_pt: Privacidade

source: Profilo
de_de: Profil
es_es: Perfil
fr_fr: Profil
ja: プロフィール
nl_nl: Profiel
pl_pl: Profil
pt_pt: Perfil

source: Proporzione
de_de: Proportion
es_es: Proporción
fr_fr: Proportion
ja: 比率
nl_nl: Verhouding
pl_pl: Proporcja
pt_pt: Proporção

source: Provider
cs_cz: Poskytovatel
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
hu_hu: Szolgáltató
ja: プロバイダ
pl_pl: Dostawca
pt_br: Provedores
pt_pt: Provedor
ru_ru: Провайдер

source: Pulsante chiudi
de_de: Schließen-Button
es_es: Botón cerrar
fr_fr: Bouton fermer
ja: 閉じるボタン
nl_nl: Sluitknop
pl_pl: Przycisk zamknij
pt_pt: Botão fechar

source: Pulsante ricerca
de_de: Such-Button
es_es: Botón de búsqueda
fr_fr: Bouton recherche
ja: 検索ボタン
nl_nl: Zoekknop
pl_pl: Przycisk wyszukiwania
pt_pt: Botão de busca

source: Pulsante schermo intero
de_de: Vollbild-Button
es_es: Botón pantalla completa
fr_fr: Bouton plein écran
ja: フルスクリーンボタン
nl_nl: Volledig scherm-knop
pl_pl: Przycisk pełny ekran
pt_pt: Botão tela cheia

source: Pulsanti
de_de: Schaltflächen
es_es: Botones
fr_fr: Boutons
ja: ボタン
nl_nl: Knoppen
pl_pl: Przyciski
pt_pt: Botões

source: Punti
de_de: Punkte
es_es: Puntos
fr_fr: Points
ja: 点
nl_nl: Punten
pl_pl: Kropki
pt_pt: Pontos

source: Punto
de_de: Punkt
fr_fr: Point
ja: 点
nl_nl: Punt
pl_pl: Kropka
pt_pt: Ponto

source: Quadrata
de_de: Quadratisch
es_es: Cuadrada
fr_fr: Carrée
ja: 正方形
nl_nl: Vierkant
pl_pl: Kwadratowa
pt_pt: Quadrada

source: Quadrato arrotondato
de_de: Abgerundetes Quadrat
es_es: Cuadrado redondeado
fr_fr: Carré arrondi
ja: 丸みのある正方形
nl_nl: Afgerond vierkant
pl_pl: Zaokrąglony kwadrat
pt_pt: Quadrado arredondado

source: Quando visibile
de_de: Wenn sichtbar
es_es: Cuando es visible
fr_fr: Quand visible
ja: 表示時
nl_nl: Indien zichtbaar
pl_pl: Gdy widoczny
pt_pt: Quando visível

source: Raggio angoli (px)
de_de: Eckenradius (px)
es_es: Radio de las esquinas (px)
fr_fr: Rayon angles (px)
ja: 角丸半径 (px)
nl_nl: Hoekenstraal (px)
pl_pl: Promień rogów (px)
pt_pt: Raio dos cantos (px)

source: Raggio angoli card
de_de: Karten-Eckenradius
es_es: Radio de esquinas card
fr_fr: Rayon angles carte
ja: カード角丸半径
nl_nl: Kaarthoekenstraal
pl_pl: Promień rogów karty
pt_pt: Raio dos cantos do card

source: Raggio bordo
de_de: Eckenradius
es_es: Radio del borde
fr_fr: Rayon du bord
ja: 角丸半径
nl_nl: Hoekradius
pl_pl: Promień krawędzi
pt_pt: Raio da borda

source: Raggio bordo CTA (px)
de_de: CTA-Eckenradius (px)
es_es: Radio del borde CTA (px)
fr_fr: Rayon bord CTA (px)
ja: CTA角丸半径 (px)
nl_nl: CTA-randstraal (px)
pl_pl: Promień obramowania CTA (px)
pt_pt: Raio da borda do CTA (px)

source: Raggio bordo immagine (px)
de_de: Bild-Border-Radius (px)
es_es: Radio del borde imagen (px)
fr_fr: Rayon bord image (px)
ja: 画像枠線半径 (px)
nl_nl: Afbeeldingrandstraal (px)
pl_pl: Promień obramowania obrazu (px)
pt_pt: Raio da borda da imagem (px)

source: Raggio bordo input (px)
de_de: Eingabe-Border-Radius (px)
es_es: Radio del borde input (px)
fr_fr: Rayon bord champ (px)
ja: 入力枠線半径 (px)
nl_nl: Invoer-randstraal (px)
pl_pl: Promień obramowania pola (px)
pt_pt: Raio da borda do input (px)

source: Raggio immagine (px)
de_de: Bildradius (px)
es_es: Radio de imagen (px)
fr_fr: Rayon image (px)
ja: 画像半径 (px)
nl_nl: Afbeeldingstraal (px)
pl_pl: Promień obrazu (px)
pt_pt: Raio da imagem (px)

source: Raggio predefinito (km)
de_de: Standardradius (km)
es_es: Radio predeterminado (km)
fr_fr: Rayon par défaut (km)
ja: デフォルト半径 (km)
nl_nl: Standaardradius (km)
pl_pl: Domyślny promień (km)
pt_pt: Raio padrão (km)

source: Raggruppa marker
de_de: Marker gruppieren
es_es: Agrupar marcadores
fr_fr: Grouper marqueurs
ja: マーカーをグループ化
nl_nl: Markers groeperen
pl_pl: Grupuj znaczniki
pt_pt: Agrupar marcadores

source: Respiro
de_de: Atmen
es_es: Respiración
fr_fr: Respiration
ja: 呼吸
nl_nl: Ademen
pl_pl: Oddech
pt_pt: Respiração

source: Rettangolo arrotondato
de_de: Abgerundetes Rechteck
es_es: Rectángulo redondeado
fr_fr: Rectangle arrondi
ja: 丸みのある長方形
nl_nl: Afgeronde rechthoek
pl_pl: Zaokrąglony prostokąt
pt_pt: Retângulo arredondado

source: Reveal lettera per lettera
de_de: Buchstabe für Buchstabe enthüllen
es_es: Revelar letra por letra
fr_fr: Révéler lettre par lettre
ja: 文字ごとに表示
nl_nl: Letter voor letter onthullen
pl_pl: Odsłaniaj literę po literze
pt_pt: Revelar letra por letra

source: Reveal parola per parola
de_de: Wort für Wort enthüllen
es_es: Revelar palabra por palabra
fr_fr: Révéler mot par mot
ja: 単語ごとに表示
nl_nl: Woord voor woord onthullen
pl_pl: Odsłaniaj słowo po słowie
pt_pt: Revelar palavra por palavra

source: Ricerca località (Nominatim)
de_de: Ortsuche (Nominatim)
es_es: Búsqueda de localidad (Nominatim)
fr_fr: Recherche localité (Nominatim)
ja: 所在地検索（Nominatim）
nl_nl: Plaatszoekopdracht (Nominatim)
pl_pl: Wyszukiwanie lokalizacji (Nominatim)
pt_pt: Busca de localidade (Nominatim)

source: Riempi (cover)
de_de: Füllen (cover)
es_es: Rellenar (cover)
fr_fr: Remplir (cover)
ja: 塗りつぶし (cover)
nl_nl: Vullen (cover)
pl_pl: Wypełnij (cover)
pt_pt: Preencher (cover)

source: Riempimento
de_de: Füllung
es_es: Relleno
fr_fr: Remplissage
ja: 塗りつぶし
nl_nl: Vulling
pl_pl: Wypełnienie
pt_pt: Preenchimento

source: Riga
de_de: Zeile
es_es: Fila
fr_fr: Ligne
ja: 行
nl_nl: Rij
pl_pl: Wiersz
pt_pt: Linha

source: Righe alternate
de_de: Wechselnde Zeilen
es_es: Filas alternadas
fr_fr: Lignes alternées
ja: 交互行
nl_nl: Afwisselende rijen
pl_pl: Naprzemienne wiersze
pt_pt: Linhas alternadas

source: Righe visibili (0 = tutte)
de_de: Sichtbare Zeilen (0 = alle)
es_es: Filas visibles (0 = todas)
fr_fr: Lignes visibles (0 = toutes)
ja: 表示行 (0 = すべて)
nl_nl: Zichtbare rijen (0 = alle)
pl_pl: Widoczne wiersze (0 = wszystkie)
pt_pt: Linhas visíveis (0 = todas)

source: Rimbalzo
de_de: Sprung
es_es: Rebote
fr_fr: Rebond
ja: バウンド
nl_nl: Stuit
pl_pl: Odbicie
pt_pt: Quique

source: Riproduci in loop
de_de: In Schleife abspielen
es_es: Reproducir en bucle
fr_fr: Lecture en boucle
ja: ループ再生
nl_nl: In lus afspelen
pl_pl: Odtwarzaj w pętli
pt_pt: Reproduzir em loop

source: Riquadro
de_de: Feld
es_es: Cuadro
fr_fr: Cadre
ja: ボックス
nl_nl: Vak
pl_pl: Pole
pt_pt: Caixa

source: Risultati per pagina (0 = tutti)
de_de: Ergebnisse pro Seite (0 = alle)
es_es: Resultados por página (0 = todos)
fr_fr: Résultats par page (0 = tous)
ja: 1ページあたりの結果 (0 = すべて)
nl_nl: Resultaten per pagina (0 = alle)
pl_pl: Wyniki na stronę (0 = wszystkie)
pt_pt: Resultados por página (0 = todos)

source: Ritardo (secondi)
de_de: Verzögerung (Sekunden)
es_es: Retraso (segundos)
fr_fr: Délai (secondes)
ja: 遅延（秒）
nl_nl: Vertraging (seconden)
pl_pl: Opóźnienie (sekundy)
pt_pt: Atraso (segundos)

source: Rotazione antioraria
de_de: Drehung gegen Uhrzeigersinn
es_es: Rotación antihoraria
fr_fr: Rotation anti-horaire
ja: 反時計回り
nl_nl: Rotatie tegen de klok in
pl_pl: Obrót w lewo
pt_pt: Rotação anti-horária

source: Rotazione lenta
de_de: Langsame Drehung
es_es: Rotación lenta
fr_fr: Rotation lente
ja: ゆっくり回転
nl_nl: Langzame rotatie
pl_pl: Wolny obrót
pt_pt: Rotação lenta

source: Rotazione oraria
de_de: Drehung im Uhrzeigersinn
es_es: Rotación horaria
fr_fr: Rotation horaire
ja: 時計回り
nl_nl: Rotatie met de klok mee
pl_pl: Obrót w prawo
pt_pt: Rotação horária

source: Round (arrotondato)
de_de: Round (abgerundet)
es_es: Round (redondeado)
fr_fr: Round (arrondi)
ja: ラウンド（丸み）
nl_nl: Round (afgerond)
pl_pl: Round (zaokrąglone)
pt_pt: Round (arredondado)

source: Ruolo
de_de: Rolle
es_es: Rol
fr_fr: Rôle
ja: ロール
nl_nl: Rol
pl_pl: Rola
pt_br: Função
pt_pt: Função

source: Ruolo richiesto
de_de: Erforderliche Rolle
es_es: Rol requerido
fr_fr: Rôle requis
ja: 必須ロール
nl_nl: Vereiste rol
pl_pl: Wymagana rola
pt_pt: Função obrigatória

source: Sabato
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
ja: 土曜日
nl_nl: Zaterdag
pl_pl: Sobota
pt_br: Sábado
pt_pt: Sábado

source: Saturazione (%)
de_de: Sättigung (%)
es_es: Saturación (%)
fr_fr: Saturation (%)
ja: 彩度 (%)
nl_nl: Verzadiging (%)
pl_pl: Nasycenie (%)
pt_pt: Saturação (%)

source: Saturazione sfondo (%)
de_de: Hintergrundsättigung (%)
es_es: Saturación del fondo (%)
fr_fr: Saturation fond (%)
ja: 背景彩度 (%)
nl_nl: Achtergrondverzadiging (%)
pl_pl: Nasycenie tła (%)
pt_pt: Saturação do fundo (%)

source: Scala di grigi (%)
de_de: Graustufen (%)
es_es: Escala de grises (%)
fr_fr: Niveaux de gris (%)
ja: グレースケール (%)
nl_nl: Grijswaarden (%)
pl_pl: Skala szarości (%)
pt_pt: Escala de cinza (%)

source: Schermo
de_de: Bildschirm
es_es: Pantalla
fr_fr: Écran
ja: 画面
nl_nl: Scherm
pl_pl: Ekran
pt_pt: Tela

source: Schermo intero (barra inferiore)
de_de: Vollbild (untere Leiste)
es_es: Pantalla completa (barra inferior)
fr_fr: Plein écran (barre inférieure)
ja: フルスクリーン（下部バー）
nl_nl: Volledig scherm (onderste balk)
pl_pl: Pełny ekran (dolny pasek)
pt_pt: Tela cheia (barra inferior)

source: Scorrimento in alto
de_de: Hochscrollen
es_es: Desplazamiento arriba
fr_fr: Défilement haut
ja: 上スクロール
nl_nl: Naar boven scrollen
pl_pl: Przewijanie w górę
pt_pt: Rolagem para cima

source: Scroll
de_de: Scrollen
es_es: Desplazar
fr_fr: Défiler
ja: スクロール
nl_nl: Scrollen
pl_pl: Przewijaj
pt_pt: Rolar

source: Scroll continuo
de_de: Endloses Scrollen
fr_fr: Défilement continu
ja: 連続スクロール
nl_nl: Doorlopend scrollen
pl_pl: Ciągłe przewijanie
pt_pt: Rolagem contínua

source: Scroll infinito
de_de: Unendliches Scrollen
fr_fr: Défilement infini
ja: 無限スクロール
nl_nl: Oneindig scrollen
pl_pl: Nieskończone przewijanie
pt_pt: Rolagem infinita

source: Scurisci
de_de: Verdunkeln
es_es: Oscurecer
fr_fr: Assombrir
ja: 暗くする
nl_nl: Donkerder
pl_pl: Przyciemnij
pt_pt: Escurecer

source: Semi-bold (600)
de_de: Halbfett (600)
fr_fr: Semi-gras (600)
ja: セミボールド (600)
nl_nl: Halfvet (600)
pl_pl: Półgruby (600)

source: Semplice
de_de: Einfach
es_es: Simple
fr_fr: Simple
ja: シンプル
nl_nl: Eenvoudig
pl_pl: Prosty
pt_pt: Simples

source: Seppia
de_de: Sepia
es_es: Sepia
fr_fr: Sépia
ja: セピア
nl_nl: Sepia
pl_pl: Sepia
pt_pt: Sépia

source: Seppia (%)
de_de: Sepia (%)
es_es: Sepia (%)
fr_fr: Sépia (%)
ja: セピア (%)
nl_nl: Sepia (%)
pl_pl: Sepia (%)
pt_pt: Sépia (%)

source: Sfocatura hover (px)
de_de: Hover-Unschärfe (px)
es_es: Difuminado hover (px)
fr_fr: Flou survol (px)
ja: ホバーぼかし (px)
nl_nl: Hover-vervaging (px)
pl_pl: Rozmycie hover (px)
pt_pt: Desfoque hover (px)

source: Sfocatura sfondo (px)
de_de: Hintergrundunschärfe (px)
es_es: Difuminado del fondo (px)
fr_fr: Flou fond (px)
ja: 背景ぼかし (px)
nl_nl: Achtergrondvervaging (px)
pl_pl: Rozmycie tła (px)
pt_pt: Desfoque do fundo (px)

source: Sfondo area testo
de_de: Textbereich-Hintergrund
es_es: Fondo del área de texto
fr_fr: Fond zone texte
ja: テキストエリア背景
nl_nl: Tekstgebied-achtergrond
pl_pl: Tło obszaru tekstu
pt_pt: Fundo da área de texto

source: Sfondo barra
de_de: Balken-Hintergrund
es_es: Fondo de barra
fr_fr: Fond barre
ja: バー背景
nl_nl: Balkachtergrond
pl_pl: Tło paska
pt_pt: Fundo da barra

source: Sfondo container
de_de: Container-Hintergrund
es_es: Fondo del contenedor
fr_fr: Fond conteneur
ja: コンテナ背景
nl_nl: Container-achtergrond
pl_pl: Tło kontenera
pt_pt: Fundo do contêiner

source: Sfondo didascalia
de_de: Beschriftungshintergrund
es_es: Fondo de la leyenda
fr_fr: Fond légende
ja: キャプション背景
nl_nl: Bijschriftachtergrond
pl_pl: Tło podpisu
pt_pt: Fundo da legenda

source: Sfondo icona
de_de: Icon-Hintergrund
es_es: Fondo del icono
fr_fr: Fond icône
ja: アイコン背景
nl_nl: Pictogramachtergrond
pl_pl: Tło ikony
pt_pt: Fundo do ícone

source: Sfondo modale
de_de: Modal-Hintergrund
es_es: Fondo del modal
fr_fr: Fond modal
ja: モーダル背景
nl_nl: Modale achtergrond
pl_pl: Tło modalu
pt_pt: Fundo do modal

source: Sfondo overlay
de_de: Overlay-Hintergrund
es_es: Fondo del overlay
fr_fr: Fond overlay
ja: オーバーレイ背景
nl_nl: Overlay-achtergrond
pl_pl: Tło nakładki
pt_pt: Fundo do overlay

source: Sfondo popup
de_de: Popup-Hintergrund
es_es: Fondo de popup
fr_fr: Fond popup
ja: ポップアップ背景
nl_nl: Popupachtergrond
pl_pl: Tło popup
pt_pt: Fundo do popup

source: Sfondo ribbon
de_de: Ribbon-Hintergrund
es_es: Fondo cinta
fr_fr: Fond ruban
ja: リボン背景
nl_nl: Lintachtergrond
pl_pl: Tło wstążki
pt_pt: Fundo da faixa

source: Sfondo sticky
de_de: Sticky-Hintergrund
es_es: Fondo sticky
fr_fr: Fond sticky
ja: スティッキー背景
nl_nl: Sticky-achtergrond
pl_pl: Tło sticky
pt_pt: Fundo sticky

source: Sfondo tooltip
de_de: Tooltip-Hintergrund
es_es: Fondo del tooltip
fr_fr: Fond infobulle
ja: ツールチップ背景
nl_nl: Tooltip-achtergrond
pl_pl: Tło tooltip
pt_pt: Fundo do tooltip

source: Sfondo trigger
de_de: Trigger-Hintergrund
es_es: Fondo trigger
fr_fr: Fond déclencheur
ja: トリガー背景
nl_nl: Trigger-achtergrond
pl_pl: Tło wyzwalacza
pt_pt: Fundo do trigger

source: Sfumatura
de_de: Verlauf
es_es: Degradado
fr_fr: Dégradé
ja: グラデーション
nl_nl: Verloop
pl_pl: Gradient
pt_pt: Gradiente

source: Silenziato
de_de: Stumm
es_es: Silenciado
fr_fr: Muet
ja: ミュート
nl_nl: Gedempt
pl_pl: Wyciszony
pt_pt: Mudo

source: Sinistra (colonna)
de_de: Links (Spalte)
es_es: Izquierda (columna)
fr_fr: Gauche (colonne)
ja: 左（カラム）
nl_nl: Links (kolom)
pl_pl: Lewo (kolumna)
pt_pt: Esquerda (coluna)

source: Sito web
de_de: Webseite
es_es: Sitio web
fr_fr: Site web
ja: ウェブサイト
nl_nl: Website
pl_pl: Strona WWW
pt_pt: Site

source: Slide visibili
de_de: Sichtbare Slides
es_es: Diapositivas visibles
fr_fr: Diapos visibles
ja: 表示スライド
nl_nl: Zichtbare slides
pl_pl: Widoczne slajdy
pt_pt: Slides visíveis

source: Slider pagine
de_de: Seiten-Slider
es_es: Slider de páginas
fr_fr: Slider pages
ja: ページスライダー
nl_nl: Paginaslider
pl_pl: Slider stron
pt_pt: Slider de páginas

source: Soft Light
de_de: Weiches Licht
es_es: Luz suave
fr_fr: Lumière douce
ja: ソフトライト
nl_nl: Zacht licht
pl_pl: Łagodne światło
pt_pt: Luz suave

source: Sollevamento al hover
de_de: Anheben beim Hover
es_es: Elevación al hover
fr_fr: Soulèvement au survol
ja: ホバー時持ち上げ
nl_nl: Optillen bij hover
pl_pl: Podniesienie przy hover
pt_pt: Elevação no hover

source: Solo archivi
de_de: Nur Archive
es_es: Solo archivos
fr_fr: Archives seules
ja: アーカイブのみ
nl_nl: Alleen archieven
pl_pl: Tylko archiwa
pt_pt: Apenas arquivos

source: Solo da referrer (contiene)
de_de: Nur von Referrer (enthält)
es_es: Solo desde referrer (contiene)
fr_fr: Seulement depuis referrer (contient)
ja: リファラーからのみ（含む）
nl_nl: Alleen vanaf referrer (bevat)
pl_pl: Tylko z referrer (zawiera)
pt_pt: Apenas de referrer (contém)

source: Solo front page
de_de: Nur Startseite
es_es: Solo página principal
fr_fr: Page d'accueil seulement
ja: フロントページのみ
nl_nl: Alleen voorpagina
pl_pl: Tylko strona główna
pt_pt: Apenas front page

source: Solo in evidenza
de_de: Nur hervorgehobene
es_es: Solo destacados
fr_fr: En vedette seulement
ja: ハイライトのみ
nl_nl: Alleen uitgelicht
pl_pl: Tylko wyróżnione
pt_pt: Apenas destacados

source: Solo loggati
de_de: Nur Eingeloggte
es_es: Solo conectados
fr_fr: Connectés seulement
ja: ログイン中のみ
nl_nl: Alleen ingelogd
pl_pl: Tylko zalogowani
pt_pt: Apenas logados

source: Solo Nome
de_de: Nur Name
es_es: Solo nombre
fr_fr: Nom seul
ja: 名前のみ
nl_nl: Alleen naam
pl_pl: Tylko nazwa
pt_pt: Apenas nome

source: Solo pagina 404
de_de: Nur 404-Seite
es_es: Solo página 404
fr_fr: Page 404 seulement
ja: 404ページのみ
nl_nl: Alleen 404-pagina
pl_pl: Tylko strona 404
pt_pt: Apenas página 404

source: Solo pagina autore
de_de: Nur Autorenseite
es_es: Solo página de autor
fr_fr: Page auteur seulement
ja: 著者ページのみ
nl_nl: Alleen auteurspagina
pl_pl: Tylko strona autora
pt_pt: Apenas página do autor

source: Solo pagina ricerca
de_de: Nur Suchseite
es_es: Solo página de búsqueda
fr_fr: Page recherche seulement
ja: 検索ページのみ
nl_nl: Alleen zoekpagina
pl_pl: Tylko strona wyszukiwania
pt_pt: Apenas página de busca
