Repository: claudiovinco/olobuild
Catalog: languages/olobuild-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru

source: Testo (solo button)
de_de: Text (nur Button)
es_es: Texto (solo botón)
fr_fr: Texte (bouton seul)
ja: テキスト（ボタンのみ）
nl_nl: Tekst (alleen knop)
pl_pl: Tekst (tylko przycisk)
pt_pt: Texto (apenas botão)

source: Testo (vuoto = nascosto)
de_de: Text (leer = ausgeblendet)
es_es: Texto (vacío = oculto)
fr_fr: Texte (vide = caché)
ja: テキスト（空 = 非表示）
nl_nl: Tekst (leeg = verborgen)
pl_pl: Tekst (puste = ukryte)
pt_pt: Texto (vazio = oculto)

source: Testo / Descrizione
de_de: Text / Beschreibung
es_es: Texto / Descripción
fr_fr: Texte / Description
ja: テキスト / 説明
nl_nl: Tekst / Beschrijving
pl_pl: Tekst / Opis
pt_pt: Texto / Descrição

source: Testo alternativo immagine
de_de: Bild-Alternativtext
es_es: Texto alternativo de imagen
fr_fr: Texte alternatif image
ja: 画像代替テキスト
nl_nl: Alt-tekst afbeelding
pl_pl: Tekst alternatywny obrazu
pt_pt: Texto alternativo da imagem

source: Testo badge
de_de: Badge-Text
es_es: Texto badge
fr_fr: Texte badge
ja: バッジテキスト
nl_nl: Badge-tekst
pl_pl: Tekst odznaki
pt_pt: Texto do badge

source: Testo badge sconto
de_de: Rabatt-Badge-Text
es_es: Texto del badge de descuento
fr_fr: Texte badge remise
ja: 割引バッジテキスト
nl_nl: Kortingsbadge-tekst
pl_pl: Tekst odznaki rabatu
pt_pt: Texto da badge de desconto

source: Testo centrale
de_de: Mittlerer Text
es_es: Texto central
fr_fr: Texte central
ja: 中央テキスト
nl_nl: Centrale tekst
pl_pl: Tekst środkowy
pt_pt: Texto central

source: Testo centrato
de_de: Zentrierter Text
es_es: Texto centrado
fr_fr: Texte centré
ja: 中央揃え
nl_nl: Gecentreerde tekst
pl_pl: Tekst wyśrodkowany
pt_pt: Texto centralizado

source: Testo consenso
de_de: Zustimmungs-Text
es_es: Texto consentim.
fr_fr: Texte consentement
ja: 同意テキスト
nl_nl: Toestemmingstekst
pl_pl: Tekst zgody
pt_pt: Texto de consentimento

source: Testo destro
de_de: Text rechts
es_es: Texto derecho
fr_fr: Texte droit
ja: 右のテキスト
nl_nl: Tekst rechts
pl_pl: Tekst prawy
pt_pt: Texto direito

source: Testo divisore
de_de: Trenner-Text
es_es: Texto divisor
fr_fr: Texte séparateur
ja: 区切りテキスト
nl_nl: Scheidingstekst
pl_pl: Tekst separatora
pt_pt: Texto divisor

source: Testo dopo
de_de: Text danach
es_es: Texto después
fr_fr: Texte après
ja: 後のテキスト
nl_nl: Tekst erna
pl_pl: Tekst po
pt_pt: Texto depois

source: Testo etichetta
de_de: Label-Text
es_es: Texto de etiqueta
fr_fr: Texte étiquette
ja: ラベルテキスト
nl_nl: Labeltekst
pl_pl: Tekst etykiety
pt_pt: Texto do rótulo

source: Testo fallback
de_de: Fallback-Text
es_es: Texto alternativo
fr_fr: Texte alternatif
ja: フォールバックテキスト
nl_nl: Fallbacktekst
pl_pl: Tekst zastępczy
pt_pt: Texto alternativo

source: Testo gradiente
de_de: Verlauf-Text
es_es: Texto degradado
fr_fr: Texte dégradé
ja: グラデーションテキスト
nl_nl: Verlooptekst
pl_pl: Tekst gradientowy
pt_pt: Texto gradiente

source: Testo interno (vuoto = percentuale)
de_de: Innentext (leer = Prozent)
es_es: Texto interno (vacío = porcentaje)
fr_fr: Texte interne (vide = pourcentage)
ja: 内部テキスト（空 = パーセント）
nl_nl: Binnentekst (leeg = percentage)
pl_pl: Tekst wewnętrzny (puste = procent)
pt_pt: Texto interno (vazio = percentagem)

source: Testo lingua attiva
de_de: Text aktive Sprache
es_es: Texto del idioma activo
fr_fr: Texte langue active
ja: アクティブ言語テキスト
nl_nl: Tekst actieve taal
pl_pl: Tekst aktywnego języka
pt_pt: Texto do idioma ativo

source: Testo lista vuota
de_de: Text leere Liste
es_es: Texto lista vacía
fr_fr: Texte liste vide
ja: 空リストテキスト
nl_nl: Tekst lege lijst
pl_pl: Tekst pustej listy
pt_pt: Texto de lista vazia

source: Testo nessun risultato
de_de: Text keine Ergebnisse
es_es: Texto sin resultados
fr_fr: Texte aucun résultat
ja: 結果なしテキスト
nl_nl: Tekst geen resultaten
pl_pl: Tekst brak wyników
pt_pt: Texto sem resultados

source: Testo overlay
de_de: Overlay-Text
es_es: Texto overlay
fr_fr: Texte overlay
ja: オーバーレイテキスト
nl_nl: Overlay-tekst
pl_pl: Tekst nakładki
pt_pt: Texto da sobreposição

source: Testo pagina attiva
de_de: Text aktive Seite
es_es: Texto de la página activa
fr_fr: Texte page active
ja: アクティブページテキスト
nl_nl: Tekst actieve pagina
pl_pl: Tekst aktywnej strony
pt_pt: Texto da página ativa

source: Testo pill dotazioni
de_de: Ausstattung Pill-Text
es_es: Texto pill de dotaciones
fr_fr: Texte pill équipements
ja: 設備ピルテキスト
nl_nl: Voorzieningen pill-tekst
pl_pl: Tekst pigułki wyposażenia
pt_pt: Texto da pill de equipamentos

source: Testo Precedente
de_de: Vorheriger Text
es_es: Texto anterior
fr_fr: Texte précédent
ja: 前のテキスト
nl_nl: Vorige tekst
pl_pl: Poprzedni tekst
pt_pt: Texto anterior

source: Testo prima
de_de: Text vorher
es_es: Texto antes
fr_fr: Texte avant
ja: 前のテキスト
nl_nl: Tekst ervoor
pl_pl: Tekst przed
pt_pt: Texto antes

source: Testo privacy (HTML)
de_de: Datenschutztext (HTML)
es_es: Texto privacidad (HTML)
fr_fr: Texte confidentialité (HTML)
ja: プライバシーテキスト（HTML）
nl_nl: Privacytekst (HTML)
pl_pl: Tekst prywatności (HTML)
pt_pt: Texto de privacidade (HTML)

source: Testo pulsante login
de_de: Login-Button-Text
es_es: Texto del botón login
fr_fr: Texte bouton connexion
ja: ログインボタンテキスト
nl_nl: Login-knoptekst
pl_pl: Tekst przycisku logowania
pt_pt: Texto do botão de login

source: Testo pulsante registrazione
de_de: Registrierungs-Button-Text
es_es: Texto del botón registro
fr_fr: Texte bouton inscription
ja: 登録ボタンテキスト
nl_nl: Registratie-knoptekst
pl_pl: Tekst przycisku rejestracji
pt_pt: Texto do botão de registro

source: Testo risposta
de_de: Antwort-Text
es_es: Texto de respuesta
fr_fr: Texte réponse
ja: 返信テキスト
nl_nl: Antwoordtekst
pl_pl: Tekst odpowiedzi
pt_pt: Texto de resposta

source: Testo rivela il video
de_de: Text enthüllt das Video
es_es: El texto revela el vídeo
fr_fr: Le texte révèle la vidéo
ja: テキストが動画を表示
nl_nl: Tekst onthult de video
pl_pl: Tekst odsłania wideo
pt_pt: O texto revela o vídeo

source: Testo scaduto
de_de: Abgelaufener Text
es_es: Texto expirado
fr_fr: Texte expiré
ja: 期限切れテキスト
nl_nl: Verlopen tekst
pl_pl: Tekst wygasły
pt_pt: Texto expirado

source: Testo sottotitolo
de_de: Untertitel-Text
es_es: Texto del subtítulo
fr_fr: Texte sous-titre
ja: サブタイトルテキスト
nl_nl: Ondertiteltekst
pl_pl: Tekst podtytułu
pt_pt: Texto do subtítulo

source: Testo su immagine
de_de: Text auf Bild
es_es: Texto sobre imagen
fr_fr: Texte sur image
ja: 画像上のテキスト
nl_nl: Tekst op afbeelding
pl_pl: Tekst na obrazie
pt_pt: Texto sobre imagem

source: Testo su più righe
de_de: Mehrzeiliger Text
es_es: Texto multi-línea
fr_fr: Texte multi-lignes
ja: 複数行テキスト
nl_nl: Tekst over meerdere regels
pl_pl: Tekst wielowierszowy
pt_pt: Texto multi-linha

source: Testo Successivo
de_de: Nächster Text
es_es: Texto siguiente
fr_fr: Texte suivant
ja: 次のテキスト
nl_nl: Volgende tekst
pl_pl: Następny tekst
pt_pt: Próximo texto

source: Testo tooltip
de_de: Tooltip-Text
es_es: Texto tooltip
fr_fr: Texte infobulle
ja: ツールチップテキスト
nl_nl: Tooltip-tekst
pl_pl: Tekst tooltip
pt_pt: Texto do tooltip

source: Testo trigger
de_de: Trigger-Text
es_es: Texto trigger
fr_fr: Texte déclencheur
ja: トリガーテキスト
nl_nl: Trigger-tekst
pl_pl: Tekst wyzwalacza
pt_pt: Texto do trigger

source: Testo wishlist vuota
de_de: Leere Wunschliste-Text
es_es: Texto wishlist vacía
fr_fr: Texte wishlist vide
ja: 空ウィッシュリストテキスト
nl_nl: Tekst lege wenslijst
pl_pl: Tekst pustej listy życzeń
pt_pt: Texto wishlist vazia

source: Text
es_es: Texto
fr_fr: Texte
ja: テキスト
nl_nl: Tekst
pl_pl: Tekst
pt_pt: Texto

source: TikTok URL
es_es: URL de TikTok
fr_fr: URL TikTok
pl_pl: URL TikTok
pt_pt: URL TikTok

source: Tile ricerca
de_de: Such-Tile
es_es: Tile de búsqueda
fr_fr: Tile recherche
ja: 検索タイル
nl_nl: Zoektile
pl_pl: Kafelek wyszukiwania
pt_pt: Tile de busca

source: Tile ricerca (opzionale)
de_de: Such-Tile (optional)
es_es: Tile de búsqueda (opcional)
fr_fr: Tile recherche (facultatif)
ja: 検索タイル（任意）
nl_nl: Zoektile (optioneel)
pl_pl: Kafelek wyszukiwania (opcjonalne)
pt_pt: Tile de busca (opcional)

source: Tilt 3D al hover
de_de: 3D-Neigung beim Hover
es_es: Inclinación 3D al hover
fr_fr: Inclinaison 3D au survol
ja: ホバー時3D傾斜
nl_nl: 3D-kanteling bij hover
pl_pl: Pochylenie 3D przy hover
pt_pt: Inclinação 3D ao hover

source: Tilt 3D al passaggio
de_de: 3D-Neigung beim Hover
es_es: Inclinación 3D al pasar
fr_fr: Inclinaison 3D au survol
ja: ホバー時3D傾斜
nl_nl: 3D-kanteling bij hover
pl_pl: Pochylenie 3D przy hover
pt_pt: Inclinação 3D no hover

source: timeline
fr_fr: Chronologie
ja: タイムライン
nl_nl: Tijdlijn
pl_pl: Oś czasu

source: Timer (secondi)
de_de: Timer (Sekunden)
es_es: Temporizador (segundos)
fr_fr: Minuteur (secondes)
ja: タイマー（秒）
nl_nl: Timer (seconden)
pl_pl: Czasomierz (sekundy)
pt_pt: Timer (segundos)

source: Tipi di contenuto
de_de: Inhaltstypen
es_es: Tipos de contenido
fr_fr: Types de contenu
ja: コンテンツタイプ
nl_nl: Inhoudstypen
pl_pl: Typy treści
pt_pt: Tipos de conteúdo

source: Tipo articolo
de_de: Beitragstyp
es_es: Tipo de artículo
fr_fr: Type article
ja: 投稿タイプ
nl_nl: Berichttype
pl_pl: Typ wpisu
pt_pt: Tipo de post

source: Tipo bordo animato
de_de: Animierter Randtyp
es_es: Tipo de borde animado
fr_fr: Type bord animé
ja: アニメーション枠線タイプ
nl_nl: Geanimeerd randtype
pl_pl: Typ animowanego obramowania
pt_pt: Tipo de borda animada

source: Tipo campo
de_de: Feldtyp
es_es: Tipo de campo
fr_fr: Type de champ
ja: フィールドタイプ
nl_nl: Veldtype
pl_pl: Typ pola
pt_pt: Tipo de campo

source: Tipo countdown
de_de: Countdown-Typ
es_es: Tipo de countdown
fr_fr: Type countdown
ja: カウントダウンタイプ
nl_nl: Countdown-type
pl_pl: Typ odliczania
pt_pt: Tipo de countdown

source: Tipo di contenuto
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_fr: Type de contenu
ja: コンテンツタイプ
nl_nl: Inhoudstype
pl_pl: Typ treści
pt_pt: Tipo de conteúdo

source: Tipo grafico
de_de: Diagrammtyp
es_es: Tipo de gráfico
fr_fr: Type graphique
ja: グラフタイプ
nl_nl: Grafiektype
pl_pl: Typ wykresu
pt_pt: Tipo de gráfico

source: Tipo maschera
de_de: Maskentyp
es_es: Tipo de máscara
fr_fr: Type masque
ja: マスクタイプ
nl_nl: Maskertype
pl_pl: Typ maski
pt_pt: Tipo de máscara

source: Tipo media
de_de: Medientyp
es_es: Tipo de medio
fr_fr: Type média
ja: メディアタイプ
nl_nl: Mediatype
pl_pl: Typ multimediów
pt_pt: Tipo de mídia

source: Tipo meta
de_de: Meta-Typ
fr_fr: Type meta
ja: メタタイプ
nl_nl: Metatype
pl_pl: Typ meta

source: Tipo paginazione
de_de: Paginierungstyp
es_es: Tipo de paginación
fr_fr: Type pagination
ja: ページネーションタイプ
nl_nl: Paginatietype
pl_pl: Typ paginacji
pt_pt: Tipo de paginação

source: Tipo parallax
de_de: Parallax-Typ
es_es: Tipo de parallax
fr_fr: Type parallax
ja: パララックスタイプ
nl_nl: Parallaxtype
pl_pl: Typ parallax
pt_pt: Tipo de parallax

source: Tipo posizione
de_de: Positions-Typ
es_es: Tipo de posición
fr_fr: Type position
ja: 位置タイプ
nl_nl: Positietype
pl_pl: Typ pozycji
pt_pt: Tipo de posição

source: Tipo sala
de_de: Saaltyp
es_es: Tipo de sala
fr_fr: Type de salle
ja: ホールタイプ
nl_nl: Zaaltype
pl_pl: Typ sali
pt_pt: Tipo de sala

source: Tipo sorgente
de_de: Quellentyp
es_es: Tipo de fuente
fr_fr: Type source
ja: ソースタイプ
nl_nl: Brontype
pl_pl: Typ źródła
pt_pt: Tipo de fonte

source: Tipo transizione
de_de: Übergangstyp
es_es: Tipo de transición
fr_fr: Type transition
ja: トランジションタイプ
nl_nl: Overgangstype
pl_pl: Typ przejścia
pt_pt: Tipo de transição

source: Tipografia panel
de_de: Panel-Typografie
es_es: Tipografía del panel
fr_fr: Typographie panneau
ja: パネルタイポグラフィ
nl_nl: Paneeltypografie
pl_pl: Typografia panelu
pt_pt: Tipografia do painel

source: Tipografia sottotitolo
de_de: Untertitel-Typografie
es_es: Tipografía del subtítulo
fr_fr: Typographie sous-titre
ja: サブタイトルタイポグラフィ
nl_nl: Ondertitel-typografie
pl_pl: Typografia podtytułu
pt_pt: Tipografia do subtítulo

source: Tipografia titolo
de_de: Titel-Typografie
es_es: Tipografía del título
fr_fr: Typographie titre
ja: タイトルタイポグラフィ
nl_nl: Titeltypografie
pl_pl: Typografia tytułu
pt_pt: Tipografia do título

source: Tipologia (baita/app/...)
de_de: Typ (Hütte/Appartement/...)
es_es: Tipo (cabaña/apto/...)
fr_fr: Type (chalet/appart/...)
ja: タイプ（キャビン/アパート/...）
nl_nl: Type (hut/appartement/...)
pl_pl: Typ (chata/mieszkanie/...)
pt_pt: Tipo (cabana/apto/...)

source: Tiramisù
es_es: Tiramisú
fr_fr: Tiramisu
ja: ティラミス
nl_nl: Tiramisu
pl_pl: Tiramisu
pt_pt: Tiramisu

source: Titoli e testi
de_de: Titel und Texte
es_es: Títulos y textos
fr_fr: Titres et textes
ja: 見出しとテキスト
nl_nl: Titels en teksten
pl_pl: Tytuły i teksty
pt_pt: Títulos e textos

source: Titolo articolo
de_de: Artikeltitel
es_es: Título del artículo
fr_fr: Titre article
ja: 記事タイトル
nl_nl: Artikeltitel
pl_pl: Tytuł artykułu
pt_pt: Título do artigo

source: Titolo bundle
de_de: Bundle-Titel
es_es: Título bundle
fr_fr: Titre bundle
ja: バンドルタイトル
nl_nl: Bundletitel
pl_pl: Tytuł pakietu
pt_pt: Título do pacote

source: Titolo del prodotto WooCommerce
de_de: WooCommerce-Produkttitel
es_es: Título del producto WooCommerce
fr_fr: Titre du produit WooCommerce
ja: WooCommerce 商品タイトル
nl_nl: WooCommerce-producttitel
pl_pl: Tytuł produktu WooCommerce
pt_pt: Título do produto WooCommerce

source: Titolo funzionalità
de_de: Funktionstitel
es_es: Título de funcionalidad
fr_fr: Titre fonctionnalité
ja: 機能タイトル
nl_nl: Functietitel
pl_pl: Tytuł funkcji
pt_pt: Título da funcionalidade

source: Titolo login
de_de: Login-Titel
es_es: Título de login
fr_fr: Titre login
ja: ログインタイトル
nl_nl: Logintitel
pl_pl: Tytuł logowania
pt_pt: Título do login

source: Titolo modale
de_de: Modal-Titel
es_es: Título modal
fr_fr: Titre modal
ja: モーダルタイトル
nl_nl: Modaltitel
pl_pl: Tytuł modalu
pt_pt: Título do modal

source: Titolo pannello
de_de: Paneltitel
es_es: Título del panel
fr_fr: Titre panneau
ja: パネルタイトル
nl_nl: Paneeltitel
pl_pl: Tytuł panelu
pt_pt: Título do painel

source: Titolo popup
de_de: Popup-Titel
es_es: Título popup
fr_fr: Titre popup
ja: ポップアップタイトル
nl_nl: Popup-titel
pl_pl: Tytuł popup
pt_pt: Título do popup

source: Titolo progetto
de_de: Projekttitel
es_es: Project Title
fr_fr: Titre du projet
ja: Project Title
nl_nl: Projecttitel
pl_pl: Tytuł projektu
pt_pt: Project Title

source: Titolo registrazione
de_de: Registrierungstitel
es_es: Título de registro
fr_fr: Titre inscription
ja: 登録タイトル
nl_nl: Registratie-titel
pl_pl: Tytuł rejestracji
pt_pt: Título do registro

source: Toggle prezzo
de_de: Preis-Toggle
es_es: Toggle precio
fr_fr: Bascule prix
ja: 価格トグル
nl_nl: Prijstoggle
pl_pl: Przełącznik ceny
pt_pt: Toggle de preço

source: Toggle switch
fr_fr: Bascule
ja: トグルスイッチ
pl_pl: Przełącznik

source: Tonalità
de_de: Farbton
es_es: Tonalidad
fr_fr: Teinte
ja: 色相
nl_nl: Tint
pl_pl: Odcień
pt_pt: Matiz

source: Top (px o %)
de_de: Oben (px o %)
es_es: Arriba (px o %)
fr_fr: Haut (px ou %)
ja: 上 (px または %)
nl_nl: Boven (px of %)
pl_pl: Góra (px lub %)
pt_pt: Topo (px ou %)

source: Top bar
de_de: Top-Leiste
es_es: Barra superior
fr_fr: Barre supérieure
ja: トップバー
nl_nl: Bovenbalk
pl_pl: Górny pasek
pt_pt: Barra superior

source: Top Bar
de_de: Top-Leiste
es_es: Barra superior
fr_fr: Barre supérieure
ja: トップバー
nl_nl: Bovenbalk
pl_pl: Górny pasek
pt_pt: Barra superior

source: Top Bar — Destra
de_de: Top Bar — Rechts
es_es: Top Bar — Derecha
fr_fr: Top Bar — Droite
ja: トップバー — 右
nl_nl: Top Bar — Rechts
pl_pl: Top Bar — Prawo
pt_pt: Top Bar — Direita

source: Top Bar — Sinistra
de_de: Top Bar — Links
es_es: Top Bar — Izquierda
fr_fr: Top Bar — Gauche
ja: トップバー — 左
nl_nl: Top Bar — Links
pl_pl: Top Bar — Lewo
pt_pt: Top Bar — Esquerda

source: Torta
de_de: Kuchen
es_es: Tarta
fr_fr: Tarte
ja: パイ
nl_nl: Taart
pl_pl: Wykres kołowy

source: Traccia il tuo ordine
de_de: Bestellung verfolgen
es_es: Sigue tu pedido
fr_fr: Suivez votre commande
ja: 注文を追跡
nl_nl: Volg je bestelling
pl_pl: Śledź swoje zamówienie
pt_pt: Acompanhe seu pedido

source: Tracciato
de_de: Pfad
es_es: Trayectoria
fr_fr: Tracé
ja: パス
nl_nl: Pad
pl_pl: Ścieżka
pt_pt: Caminho

source: Transenne
de_de: Absperrungen
es_es: Vallas
fr_fr: Barrières
ja: バリケード
nl_nl: Barrières
pl_pl: Bariery
pt_pt: Barreiras

source: Transizione contenuto
de_de: Inhaltsübergang
es_es: Transición del contenido
fr_fr: Transition contenu
ja: コンテンツトランジション
nl_nl: Inhoudsovergang
pl_pl: Przejście treści
pt_pt: Transição do conteúdo

source: Transizione hover (globale)
de_de: Hover-Übergang (global)
es_es: Transición hover (global)
fr_fr: Transition survol (global)
ja: ホバートランジション（グローバル）
nl_nl: Hover-overgang (globaal)
pl_pl: Przejście hover (globalne)
pt_pt: Transição hover (global)

source: Trascinamento mappa
de_de: Karten-Drag
es_es: Arrastrar mapa
fr_fr: Glisser carte
ja: 地図ドラッグ
nl_nl: Kaart slepen
pl_pl: Przeciąganie mapy
pt_pt: Arrastar mapa

source: Trascinamento mouse
de_de: Maus-Drag
es_es: Arrastre con ratón
fr_fr: Glisser souris
ja: マウスドラッグ
nl_nl: Muis slepen
pl_pl: Przeciąganie myszą
pt_pt: Arrastar com mouse

source: Trascinamento touch
de_de: Touch-Drag
es_es: Arrastre táctil
fr_fr: Glisser tactile
ja: タッチドラッグ
nl_nl: Touch slepen
pl_pl: Przeciąganie dotykowe
pt_pt: Arrastar com toque

source: Trasformazione intestaz.
de_de: Header-Transformation
es_es: Transformación de encabezado
fr_fr: Transformation titre
ja: 見出し変形
nl_nl: Koptekst transformatie
pl_pl: Transformacja nagłówka
pt_pt: Transformação do cabeçalho

source: Trasformazioni CSS
de_de: CSS-Transformationen
es_es: Transformaciones CSS
fr_fr: Transformations CSS
ja: CSS変形
nl_nl: CSS-transformaties
pl_pl: Transformacje CSS
pt_pt: Transformações CSS

source: Traslazione X (px)
de_de: Translation X (px)
es_es: Traslación X (px)
fr_fr: Translation X (px)
ja: 平行移動 X (px)
nl_nl: Translatie X (px)
pl_pl: Przesunięcie X (px)
pt_pt: Translação X (px)

source: Traslazione Y (px)
de_de: Translation Y (px)
es_es: Traslación Y (px)
fr_fr: Translation Y (px)
ja: 平行移動 Y (px)
nl_nl: Translatie Y (px)
pl_pl: Przesunięcie Y (px)
pt_pt: Translação Y (px)

source: Trattini
de_de: Striche
es_es: Guiones
fr_fr: Tirets
ja: 破線
nl_nl: Streepjes
pl_pl: Kreski
pt_pt: Traços

source: Trattino
de_de: Strich
es_es: Guion
fr_fr: Tiret
ja: 破線
nl_nl: Streepje
pl_pl: Kreska
pt_pt: Traço

source: Tre quarti (75%)
de_de: Drei Viertel (75%)
es_es: Tres cuartos (75%)
fr_fr: Trois quarts (75 %)
nl_nl: Drie kwart (75%)
pl_pl: Trzy czwarte (75%)
pt_pt: Três quartos (75%)

source: TRENDING:
de_de: TRENDIG:
es_es: TENDENCIAS:
fr_fr: TENDANCE :
ja: トレンド：
pl_pl: TRENDY:
pt_pt: EM ALTA:

source: Triangolo (▸/▾)
de_de: Dreieck (▸/▾)
es_es: Triángulo (▸/▾)
fr_fr: Triangle (▸/▾)
ja: 三角 (▸/▾)
nl_nl: Driehoek (▸/▾)
pl_pl: Trójkąt (▸/▾)
pt_pt: Triângulo (▸/▾)

source: Triangolo \u25BC
de_de: Dreieck ▼
es_es: Triángulo ▼
fr_fr: Triangle ▼
ja: 三角 ▼
nl_nl: Driehoek ▼
pl_pl: Trójkąt ▼
pt_pt: Triângulo ▼

source: Trigger avanzati
de_de: Erweiterte Trigger
es_es: Disparadores avanzados
fr_fr: Déclencheurs avancés
ja: 高度なトリガー
nl_nl: Geavanceerde triggers
pl_pl: Zaawansowane wyzwalacze
pt_pt: Triggers avançados

source: Trigger popup
de_de: Popup-Trigger
fr_fr: Déclencheur popup
ja: ポップアップトリガー
nl_nl: Popup-trigger
pl_pl: Wyzwalacz popup
pt_pt: Trigger do popup

source: Tutela
de_de: Schutz
fr_fr: Protection
ja: 保護
nl_nl: Bescherming
pl_pl: Ochrona
pt_pt: Proteção

source: Tutta la section (bordo a bordo)
de_de: Komplette Sektion (von Rand zu Rand)
es_es: Toda la sección (de borde a borde)
fr_fr: Toute la section (bord à bord)
ja: セクション全体（端から端）
nl_nl: Volledige sectie (rand tot rand)
pl_pl: Cała sekcja (od krawędzi do krawędzi)
pt_pt: Toda a seção (borda a borda)

source: Tutta larghezza
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur
ja: 全幅
nl_nl: Volle breedte
pl_pl: Pełna szerokość
pt_pt: Largura total

source: Tutte le condizioni (AND)
de_de: Alle Bedingungen (UND)
es_es: Todas las condiciones (AND)
fr_fr: Toutes les conditions (ET)
ja: すべての条件（AND）
nl_nl: Alle voorwaarden (EN)
pl_pl: Wszystkie warunki (AND)
pt_pt: Todas as condições (AND)

source: Tutti i pannelli
de_de: Alle Panels
es_es: Todos los paneles
fr_fr: Tous les panneaux
ja: すべてのパネル
nl_nl: Alle panelen
pl_pl: Wszystkie panele
pt_pt: Todos os painéis

source: Tutti i tag
de_de: Alle Tags
es_es: Todas las etiquetas
fr_fr: Toutes les étiquettes
ja: すべてのタグ
nl_nl: Alle tags
pl_pl: Wszystkie tagi
pt_pt: Todas as tags

source: Tutti insieme
de_de: Alle zusammen
es_es: Todos juntos
fr_fr: Tous ensemble
ja: 全部一緒に
nl_nl: Allemaal samen
pl_pl: Wszystkie razem
pt_pt: Todos juntos

source: Tweet singolo
de_de: Einzelner Tweet
es_es: Tweet único
fr_fr: Tweet unique
ja: 単一ツイート
nl_nl: Enkele tweet
pl_pl: Pojedynczy tweet
pt_pt: Tweet único

source: Uguale a
de_de: Gleich wie
es_es: Igual a
fr_fr: Égal à
ja: ～と等しい
nl_nl: Gelijk aan
pl_pl: Równe
pt_pt: Igual a

source: UIkit classico
de_de: UIkit klassisch
es_es: UIkit clásico
fr_fr: UIkit classique
ja: UIkitクラシック
nl_nl: UIkit klassiek
pl_pl: UIkit klasyczny
pt_pt: UIkit clássico

source: UIkit nativo
de_de: UIkit nativ
fr_fr: UIkit natif
ja: UIkitネイティブ
nl_nl: UIkit native
pl_pl: UIkit natywny

source: Ultima voce
de_de: Letzter Eintrag
es_es: Último elemento
fr_fr: Dernier élément
ja: 最後の項目
nl_nl: Laatste item
pl_pl: Ostatnia pozycja
pt_pt: Último item

source: Ultime 2 voci
de_de: Letzte 2 Einträge
es_es: Últimos 2 elementos
fr_fr: Derniers 2 éléments
ja: 最後の2項目
nl_nl: Laatste 2 items
pl_pl: Ostatnie 2 pozycje
pt_pt: Últimos 2 itens

source: Ultimi 2
de_de: Letzte 2
es_es: Últimos 2
fr_fr: Derniers 2
ja: 最新2
nl_nl: Laatste 2
pl_pl: Ostatnie 2
pt_pt: Últimos 2

source: Ultimo
de_de: Letzter
es_es: Último
fr_fr: Dernier
ja: 最後
nl_nl: Laatste
pl_pl: Ostatni
pt_pt: Último

source: Un progetto di design innovativo.
de_de: Ein innovatives Designprojekt.
es_es: Un proyecto de diseño innovador.
fr_fr: Un projet de design innovant.
ja: 革新的なデザインプロジェクト。
nl_nl: Een innovatief ontwerpproject.
pl_pl: Innowacyjny projekt designerski.
pt_pt: Um projeto de design inovador.

source: Un quarto (25%)
de_de: Ein Viertel (25%)
es_es: Un cuarto (25%)
fr_fr: Un quart (25 %)
nl_nl: Een kwart (25%)
pl_pl: Jedna czwarta (25%)
pt_pt: Um quarto (25%)

source: Un terzo (33%)
de_de: Ein Drittel (33%)
es_es: Un tercio (33%)
fr_fr: Un tiers (33%)
nl_nl: Een derde (33%)
pl_pl: Jedna trzecia (33%)
pt_pt: Um terço (33%)

source: Una breve descrizione.
de_de: Eine kurze Beschreibung.
es_es: Una breve descripción.
fr_fr: Une brève description.
ja: 簡単な説明。
nl_nl: Een korte beschrijving.
pl_pl: Krótki opis.
pt_pt: Uma breve descrição.

source: Una colonna
de_de: Eine Spalte
es_es: Una columna
fr_fr: Une colonne
ja: 1列
nl_nl: Eén kolom
pl_pl: Jedna kolumna
pt_pt: Uma coluna

source: Una sola volta
de_de: Nur einmal
es_es: Una sola vez
fr_fr: Une seule fois
ja: 一度のみ
nl_nl: Slechts één keer
pl_pl: Tylko raz
pt_pt: Uma só vez

source: Underline (dal centro)
de_de: Unterstrich (von Mitte)
es_es: Subrayado (desde el centro)
fr_fr: Souligné (depuis le centre)
ja: 下線（中央から）
nl_nl: Onderstreping (vanuit midden)
pl_pl: Podkreślenie (od środka)
pt_pt: Sublinhado (do centro)

source: Underline arrow
de_de: Pfeil unterstreichen
es_es: Subrayar flecha
fr_fr: Souligner flèche
ja: 下線矢印
nl_nl: Onderstreepte pijl
pl_pl: Strzałka z podkreśleniem
pt_pt: Seta sublinhada

source: Underline base (default)
de_de: Basis-Unterstrich (Standard)
es_es: Subrayado base (predeterminado)
fr_fr: Soulignement base (défaut)
ja: ベース下線（デフォルト）
nl_nl: Basis-onderstreping (standaard)
pl_pl: Podkreślenie bazowe (domyślnie)
pt_pt: Sublinhado base (padrão)

source: Underline Grow (cresce)
de_de: Underline Grow (wächst)
es_es: Subrayado crece
fr_fr: Underline grandit
ja: 下線拡大
nl_nl: Onderstreping groeit
pl_pl: Podkreślenie rośnie
pt_pt: Sublinhado cresce

source: Unità
de_de: Einheit
es_es: Unidad
fr_fr: Unité
ja: 単位
nl_nl: Eenheid
pl_pl: Jednostka
pt_pt: Unidade

source: Uno alla volta
de_de: Eins nach dem anderen
es_es: Uno a uno
fr_fr: Un à la fois
ja: 1つずつ
nl_nl: Eén tegelijk
pl_pl: Po jednym
pt_pt: Um de cada vez

source: URL (opzionale)
de_de: URL (optional)
es_es: URL (opcional)
fr_fr: URL (facultatif)
ja: URL（任意）
nl_nl: URL (optioneel)
pl_pl: URL (opcjonalne)
pt_pt: URL (opcional)
