Repository: claudiovinco/olobuild
Catalog: languages/_legacy/olobuild-*.legacy.po
Languages: de_de, nl_nl

source: %1$d/%2$d campi SEO compilati
de_de: %1$d/%2$d SEO-Felder ausgefüllt
nl_nl: %1$d/%2$d SEO-velden ingevuld

source: %d campi
de_de: %d Felder
nl_nl: %d velden

source: %d invii eliminati.
de_de: %d Einsendungen gelöscht.
nl_nl: %d inzendingen verwijderd.

source: %d invii segnati come letti.
de_de: %d Einsendungen als gelesen markiert.
nl_nl: %d inzendingen gemarkeerd als gelezen.

source: %d invii segnati come non letti.
de_de: %d Einsendungen als ungelesen markiert.
nl_nl: %d inzendingen gemarkeerd als ongelezen.

source: (senza nome)
de_de: (ohne Name)
nl_nl: (naamloos)

source: 1 volta a settimana
de_de: 1 Mal pro Woche
nl_nl: 1 keer per week

source: 1 volta al giorno
de_de: 1 Mal pro Tag
nl_nl: 1 keer per dag

source: 1 volta per sessione
de_de: 1 Mal pro Sitzung
nl_nl: 1 keer per sessie

source: 404 — Titolo
de_de: 404 — Titel
nl_nl: 404 — Titel

source: A
de_de: Nach
nl_nl: Naar

source: A URL
de_de: Zu URL
nl_nl: Naar URL

source: AND (tutte)
de_de: UND (alle)
nl_nl: EN (alle)

source: Abilita View Transitions
de_de: View Transitions aktivieren
nl_nl: View Transitions inschakelen

source: Abilita la personalizzazione del brand
de_de: Markenanpassung aktivieren
nl_nl: Merkaanpassing inschakelen

source: Accesso completo
de_de: Vollzugriff
nl_nl: Volledige toegang

source: Agenzia assicurazioni
de_de: Versicherungsagentur
nl_nl: Verzekeringsagentschap

source: Agenzia immobiliare
de_de: Immobilienagentur
nl_nl: Makelaarskantoor

source: Agenzia viaggi
de_de: Reisebüro
nl_nl: Reisbureau

source: Aggiunge un effetto fade+scale alla navigazione tra pagine. Funziona solo su browser compatibili, gli altri navigano normalmente.
de_de: Fügt einen Fade+Scale-Effekt zur Seitennavigation hinzu. Funktioniert nur in kompatiblen Browsern, andere navigieren normal.
nl_nl: Voegt een fade+scale-effect toe aan paginanavigatie. Werkt alleen op compatibele browsers, andere navigeren normaal.

source: Aggiungi <code>rel="nofollow"</code> ai link esterni nel contenuto.
de_de: Fügt <code>rel="nofollow"</code> zu externen Links im Inhalt hinzu.
nl_nl: Voegt <code>rel="nofollow"</code> toe aan externe links in de inhoud.

source: Aggiungi <code>target="_blank"</code> ai link esterni.
de_de: Fügt <code>target="_blank"</code> zu externen Links hinzu.
nl_nl: Voegt <code>target="_blank"</code> toe aan externe links.

source: Aggiungi FAQ
de_de: FAQ hinzufügen
nl_nl: FAQ toevoegen

source: Aggiungi Popup
de_de: Popup hinzufügen
nl_nl: Pop-up toevoegen

source: Aggiungi Redirect
de_de: Weiterleitung hinzufügen
nl_nl: Redirect Toevoegen

source: Aggiungi coppie domanda/risposta per generare markup FAQPage. Ottiene rich results su Google.
de_de: Fügen Sie Frage-/Antwortpaare hinzu, um FAQPage-Markup zu generieren. Erzielt Rich Results bei Google.
nl_nl: Voeg vraag/antwoord-paren toe om FAQPage-markup te genereren. Verkrijgt rich results op Google.

source: Aggiungi righe personalizzate al file <code>robots.txt</code> virtuale di WordPress. Una regola per riga.
de_de: Fügen Sie benutzerdefinierte Zeilen zur virtuellen <code>robots.txt</code>-Datei von WordPress hinzu. Eine Regel pro Zeile.
nl_nl: Voeg aangepaste regels toe aan het virtuele WordPress <code>robots.txt</code>-bestand. Een regel per regel.

source: Aggiungi tag <code>&lt;image:image&gt;</code> nella sitemap.
de_de: Fügt <code>&lt;image:image&gt;</code>-Tags in die Sitemap ein.
nl_nl: Voegt <code>&lt;image:image&gt;</code>-tags toe aan de sitemap.

source: Alimentari / Supermercato
de_de: Lebensmittel / Supermarkt
nl_nl: Levensmiddelenwinkel / Supermarkt

source: Annulla
de_de: Abbrechen
nl_nl: Annuleren

source: Apri in nuova tab
de_de: In neuem Tab öffnen
nl_nl: Openen in nieuw tabblad

source: Archivi autore
de_de: Autorenarchive
nl_nl: Auteursarchieven

source: Archivi per data
de_de: Datumsarchive
nl_nl: Datumarchieven

source: Archivio
de_de: Archiv
nl_nl: Archief

source: Archivio Prodotti
de_de: Produktarchiv
nl_nl: Productarchief

source: Articoli — Descrizione
de_de: Beiträge — Beschreibung
nl_nl: Berichten — Beschrijving

source: Articoli — Titolo
de_de: Beiträge — Titel
nl_nl: Berichten — Titel

source: Articolo specifico
de_de: Bestimmter Beitrag
nl_nl: Specifiek bericht

source: Assegna un livello di accesso per ciascun ruolo WordPress
de_de: Weisen Sie jedem WordPress-Rolle eine Zugriffsebene zu
nl_nl: Wijs een toegangsniveau toe voor elke WordPress-rol

source: Assegnazione Template
de_de: Vorlagenzuweisung
nl_nl: Sjabloontoewijzing

source: Assegnazioni salvate
de_de: Zuweisungen gespeichert
nl_nl: Toewijzingen opgeslagen

source: Attiva White Label
de_de: White Label aktivieren
nl_nl: White Label activeren

source: Attività locale (generico)
de_de: Lokales Unternehmen (allgemein)
nl_nl: Lokaal bedrijf (algemeen)

source: Automatico (predefinito)
de_de: Automatisch (Standard)
nl_nl: Automatisch (standaard)

source: Autore — Titolo
de_de: Autor — Titel
nl_nl: Auteur — Titel

source: Autore:
de_de: Autor:
nl_nl: Auteur:

source: Avanzate
de_de: Erweitert
nl_nl: Geavanceerd

source: Azioni
de_de: Aktionen
nl_nl: Acties

source: Banner GDPR e consenso cookie
de_de: DSGVO-Banner und Cookie-Einwilligung
nl_nl: AVG-banner en cookietoestemming

source: Blocca aggiunta elementi
de_de: Hinzufügen von Elementen sperren
nl_nl: Elementen toevoegen blokkeren

source: Blocca impostazioni section/row
de_de: Abschnitt-/Zeileneinstellungen sperren
nl_nl: Sectie/rij-instellingen blokkeren

source: Blocca rimozione elementi
de_de: Entfernen von Elementen sperren
nl_nl: Elementen verwijderen blokkeren

source: Blocca riordinamento
de_de: Neuanordnung sperren
nl_nl: Herschikken blokkeren

source: Breve
de_de: Kurz
nl_nl: Kort

source: Brevissimo
de_de: Sehr kurz
nl_nl: Zeer kort

source: Buono
de_de: Gut
nl_nl: Goed

source: CAP
de_de: PLZ
nl_nl: Postcode

source: Cache, lazy load e ottimizzazione
de_de: Cache, Lazy Load und Optimierung
nl_nl: Cache, lazy loading en optimalisatie

source: Caffè / Coffee Shop
de_de: Café / Coffee Shop
nl_nl: Koffiehuis / Coffee Shop

source: Campeggio
de_de: Campingplatz
nl_nl: Camping

source: Campi compilati
de_de: Ausgefüllte Felder
nl_nl: Ingevulde velden

source: Campo
de_de: Feld
nl_nl: Veld

source: Carica un file .json esportato da Olobuild
de_de: Laden Sie eine von Olobuild exportierte .json-Datei hoch
nl_nl: Upload een .json-bestand geexporteerd uit Olobuild

source: Caricamento pagina
de_de: Seitenladung
nl_nl: Pagina laden

source: Carrello
de_de: Warenkorb
nl_nl: Winkelwagen

source: Categorie — Descrizione
de_de: Kategorien — Beschreibung
nl_nl: Categorieen — Beschrijving

source: Categorie — Titolo
de_de: Kategorien — Titel
nl_nl: Categorieen — Titel

source: Cerca foto, video e audio stock
de_de: Stock-Fotos, -Videos und -Audio suchen
nl_nl: Zoek stockfoto's, video's en audio

source: Cerca foto, video, audio...
de_de: Fotos, Videos, Audio suchen...
nl_nl: Zoek foto's, video's, audio...

source: Cerca panorama
de_de: Panorama suchen
nl_nl: Panorama zoeken

source: Checkout
de_de: Kasse
nl_nl: Afrekenen

source: Chiave segreta
de_de: Geheimer Schlüssel
nl_nl: Geheime Sleutel

source: Chiave sito
de_de: Website-Schlüssel
nl_nl: Sitesleutel

source: Chiave suggerita:
de_de: Vorgeschlagener Schlüssel:
nl_nl: Voorgestelde sleutel:

source: Città
de_de: Stadt
nl_nl: Stad

source: Clinica medica
de_de: Arztpraxis
nl_nl: Medische kliniek

source: Commercialista
de_de: Steuerberater
nl_nl: Accountant

source: Completato!
de_de: Abgeschlossen!
nl_nl: Voltooid!

source: Completo
de_de: Vollständig
nl_nl: Volledig

source: Condizioni
de_de: Bedingungen
nl_nl: Voorwaarden

source: Configura popup che appaiono automaticamente in base a condizioni di visualizzazione.
de_de: Konfigurieren Sie Popups, die automatisch basierend auf Anzeigebedingungen erscheinen.
nl_nl: Configureer pop-ups die automatisch verschijnen op basis van weergavevoorwaarden.

source: Configurazione per la condivisione su Facebook, Twitter e altri social network.
de_de: Konfiguration für das Teilen auf Facebook, Twitter und anderen sozialen Netzwerken.
nl_nl: Configuratie voor het delen op Facebook, Twitter en andere sociale netwerken.

source: Contenuti
de_de: Inhalte
nl_nl: Inhoud

source: Contenuto breve:
de_de: Kurzer Inhalt:
nl_nl: Korte inhoud:

source: Controlla le direttive robots globali. Queste possono essere sovrascritte per singolo post/pagina.
de_de: Steuern Sie die globalen Robots-Anweisungen. Diese können pro Beitrag/Seite überschrieben werden.
nl_nl: Beheer de globale robots-richtlijnen. Deze kunnen per bericht/pagina worden overschreven.

source: Coordinate GPS
de_de: GPS-Koordinaten
nl_nl: GPS-coordinaten

source: Coordinate:
de_de: Koordinaten:
nl_nl: Coordinaten:

source: Costoso
de_de: Teuer
nl_nl: Duur

source: Crea Redirect 301
de_de: 301-Weiterleitung erstellen
nl_nl: 301 Redirect Maken

source: Crea anche un file <code>
de_de: Erstellt auch eine Datei <code>
nl_nl: Maak ook een bestand <code>

source: Crea e modifica i tuoi template
de_de: Erstellen und bearbeiten Sie Ihre Vorlagen
nl_nl: Maak en bewerk uw sjablonen

source: Crea redirect da 404
de_de: Weiterleitung aus 404 erstellen
nl_nl: Redirect maken vanuit 404

source: Critical CSS non disponibile
de_de: Kritisches CSS nicht verfügbar
nl_nl: Critical CSS niet beschikbaar

source: Da
de_de: Von
nl_nl: Van

source: Da URL
de_de: Von URL
nl_nl: Van URL

source: Da migliorare
de_de: Verbesserungsbedarf
nl_nl: Moet verbeterd worden

source: Da:
de_de: Von:
nl_nl: Van:

source: Data invio
de_de: Einsendedatum
nl_nl: Verzenddatum

source: Data:
de_de: Datum:
nl_nl: Datum:

source: Dati
de_de: Daten
nl_nl: Gegevens

source: Dati inseriti dall'utente nel form
de_de: Vom Benutzer im Formular eingegebene Daten
nl_nl: Gegevens ingevuld door de gebruiker in het formulier

source: Dati mancanti.
de_de: Fehlende Daten.
nl_nl: Ontbrekende gegevens.

source: Dati non validi
de_de: Ungültige Daten
nl_nl: Ongeldige gegevens

source: Dati template non validi
de_de: Ungültige Vorlagendaten
nl_nl: Ongeldige sjabloongegevens

source: Definisci il formato predefinito dei titoli per ogni tipo di contenuto. Variabili: <code>%title%</code>, <code>%sitename%</code>, <code>%sep%</code>, <code>%tagline%</code>, <code>%category%</code>, <code>%tag%</code>, <code>%search_query%</code>, <code>%page%</code>, <code>%date%</code>, <code>%author%</code>
de_de: Definieren Sie das Standardtitelformat für jeden Inhaltstyp. Variablen: <code>%title%</code>, <code>%sitename%</code>, <code>%sep%</code>, <code>%tagline%</code>, <code>%category%</code>, <code>%tag%</code>, <code>%search_query%</code>, <code>%page%</code>, <code>%date%</code>, <code>%author%</code>
nl_nl: Definieer het standaard titelformaat voor elk inhoudstype. Variabelen: <code>%title%</code>, <code>%sitename%</code>, <code>%sep%</code>, <code>%tagline%</code>, <code>%category%</code>, <code>%tag%</code>, <code>%search_query%</code>, <code>%page%</code>, <code>%date%</code>, <code>%author%</code>

source: Dentista
de_de: Zahnarzt
nl_nl: Tandarts

source: Descrivi questa pagina in 120-160 caratteri...
de_de: Beschreiben Sie diese Seite in 120-160 Zeichen...
nl_nl: Beschrijf deze pagina in 120-160 tekens...

source: Descrizione:
de_de: Beschreibung:
nl_nl: Beschrijving:

source: Destinazione
de_de: Ziel
nl_nl: Bestemming

source: Dettaglio del messaggio ricevuto
de_de: Details der empfangenen Nachricht
nl_nl: Details van het ontvangen bericht

source: Dimensione:
de_de: Größe:
nl_nl: Grootte:

source: Dimensioni:
de_de: Abmessungen:
nl_nl: Afmetingen:

source: Disattivato
de_de: Deaktiviert
nl_nl: Uitgeschakeld

source: Domanda
de_de: Frage
nl_nl: Vraag

source: Domenica
de_de: Sonntag
nl_nl: Zondag

source: Download tile in corso...
de_de: Kachel-Download läuft...
nl_nl: Tegel downloaden...

source: Durata:
de_de: Dauer:
nl_nl: Duur:

source: Economico
de_de: Günstig
nl_nl: Goedkoop

source: Elenco invii
de_de: Einsendungsliste
nl_nl: Lijst van inzendingen

source: Elimina
de_de: Löschen
nl_nl: Verwijderen

source: Eliminare questo invio?
de_de: Diese Einsendung löschen?
nl_nl: Deze inzending verwijderen?

source: Eliminare questo redirect?
de_de: Diese Weiterleitung löschen?
nl_nl: Deze redirect verwijderen?

source: Ente educativo
de_de: Bildungseinrichtung
nl_nl: Onderwijsinstelling

source: Errore
de_de: Fehler
nl_nl: Fout

source: Errore importazione
de_de: Importfehler
nl_nl: Importfout

source: Errore nel salvataggio
de_de: Fehler beim Speichern
nl_nl: Fout bij opslaan

source: Errore salvataggio template
de_de: Fehler beim Speichern der Vorlage
nl_nl: Fout bij opslaan sjabloon

source: Esporta
de_de: Exportieren
nl_nl: Exporteren

source: Esporta Sito Completo
de_de: Komplette Website exportieren
nl_nl: Volledige Site Exporteren

source: Esporta Template
de_de: Vorlage exportieren
nl_nl: Sjabloon Exporteren

source: Esporta tutto il sito
de_de: Gesamte Website exportieren
nl_nl: Volledige site exporteren

source: Esportazione...
de_de: Exportieren...
nl_nl: Exporteren...

source: FAQ Schema (domande e risposte)
de_de: FAQ-Schema (Fragen und Antworten)
nl_nl: FAQ Schema (vragen en antwoorden)

source: Farmacia
de_de: Apotheke
nl_nl: Apotheek

source: Fascia di prezzo
de_de: Preisklasse
nl_nl: Prijsklasse

source: Feed RSS extra (commenti, categorie)
de_de: Zusätzliche RSS-Feeds (Kommentare, Kategorien)
nl_nl: Extra RSS-feeds (reacties, categorieen)

source: File JSON non valido
de_de: Ungültige JSON-Datei
nl_nl: Ongeldig JSON-bestand

source: Filtra
de_de: Filtern
nl_nl: Filteren

source: Focus keyword assente dal primo paragrafo
de_de: Focus-Keyword nicht im ersten Absatz
nl_nl: Focus keyword ontbreekt in eerste alinea

source: Focus keyword non trovata nel contenuto
de_de: Focus-Keyword nicht im Inhalt gefunden
nl_nl: Focus keyword niet gevonden in de inhoud

source: Focus keyword non trovata nel titolo SEO
de_de: Focus-Keyword nicht im SEO-Titel gefunden
nl_nl: Focus keyword niet gevonden in SEO-titel

source: Focus keyword non trovata nell'URL
de_de: Focus-Keyword nicht in der URL gefunden
nl_nl: Focus keyword niet gevonden in URL

source: Focus keyword non trovata nella meta description
de_de: Focus-Keyword nicht in der Meta-Beschreibung gefunden
nl_nl: Focus keyword niet gevonden in metabeschrijving

source: Focus keyword presente nel primo paragrafo
de_de: Focus-Keyword im ersten Absatz vorhanden
nl_nl: Focus keyword aanwezig in eerste alinea

source: Focus keyword presente nel titolo SEO
de_de: Focus-Keyword im SEO-Titel vorhanden
nl_nl: Focus keyword aanwezig in SEO-titel

source: Focus keyword presente nell'URL
de_de: Focus-Keyword in der URL vorhanden
nl_nl: Focus keyword aanwezig in URL

source: Focus keyword presente nella meta description
de_de: Focus-Keyword in der Meta-Beschreibung vorhanden
nl_nl: Focus keyword aanwezig in metabeschrijving

source: Form
de_de: Formular
nl_nl: Formulier

source: Formato Titoli
de_de: Titelformat
nl_nl: Titelformaat

source: Formato non riconosciuto
de_de: Unbekanntes Format
nl_nl: Niet-herkend formaat

source: Formato non valido. Richiesto olobuild-site.
de_de: Ungültiges Format. olobuild-site erforderlich.
nl_nl: Ongeldig formaat. olobuild-site vereist.

source: Formato non valido. Richiesto olobuild-template.
de_de: Ungültiges Format. olobuild-template erforderlich.
nl_nl: Ongeldig formaat. olobuild-template vereist.

source: Foto
de_de: Fotos
nl_nl: Foto's

source: Foto 360
de_de: 360°-Fotos
nl_nl: 360 Foto's

source: Frasi lunghe: media
de_de: Lange Sätze: Durchschnitt
nl_nl: Lange zinnen: gemiddeld

source: Frequenza
de_de: Häufigkeit
nl_nl: Frequentie

source: Genera la sitemap XML per i motori di ricerca.
de_de: Generiert die XML-Sitemap für Suchmaschinen.
nl_nl: Genereert de XML-sitemap voor zoekmachines.

source: Genera una chiave casuale e inseriscila qui
de_de: Generieren Sie einen zufälligen Schlüssel und fügen Sie ihn hier ein
nl_nl: Genereer een willekeurige sleutel en voer deze hier in

source: Gestione attributi per i link esterni nel contenuto.
de_de: Verwaltung der Attribute für externe Links im Inhalt.
nl_nl: Beheer attributen voor externe links in de inhoud.

source: Gestisci redirect e pagine 404
de_de: Weiterleitungen und 404-Seiten verwalten
nl_nl: Beheer redirects en 404-pagina's

source: Giovedì
de_de: Donnerstag
nl_nl: Donderdag

source: Grande
de_de: Groß
nl_nl: Groot

source: Hit
de_de: Treffer
nl_nl: Hits

source: Homepage
de_de: Startseite
nl_nl: Startpagina

source: Homepage — Descrizione
de_de: Startseite — Beschreibung
nl_nl: Startpagina — Beschrijving

source: Homepage — Titolo
de_de: Startseite — Titel
nl_nl: Startpagina — Titel

source: ID obbligatorio.
de_de: ID erforderlich.
nl_nl: ID is verplicht.

source: Il carattere usato per separare titolo e nome sito.
de_de: Das Zeichen zur Trennung von Titel und Websitename.
nl_nl: Het teken dat wordt gebruikt om titel en sitenaam te scheiden.

source: Immagine OG predefinita
de_de: Standard-OG-Bild
nl_nl: Standaard OG-afbeelding

source: Immagine attività (URL)
de_de: Geschäftsbild (URL)
nl_nl: Bedrijfsafbeelding (URL)

source: Importa
de_de: Importieren
nl_nl: Importeren

source: Importa JPG nella Media Library
de_de: JPG in die Mediathek importieren
nl_nl: JPG importeren in Mediabibliotheek

source: Importa media (scarica e ricarica immagini)
de_de: Medien importieren (Bilder herunterladen und hochladen)
nl_nl: Media importeren (afbeeldingen downloaden en opnieuw uploaden)

source: Importa nella Media Library
de_de: In die Mediathek importieren
nl_nl: Importeren in Mediabibliotheek

source: Importato!
de_de: Importiert!
nl_nl: Geimporteerd!

source: Importazione completata!
de_de: Import abgeschlossen!
nl_nl: Import voltooid!

source: Importazione...
de_de: Importieren...
nl_nl: Importeren...

source: Impostazioni White Label
de_de: White-Label-Einstellungen
nl_nl: White Label-instellingen

source: Impostazioni salvate con successo
de_de: Einstellungen erfolgreich gespeichert
nl_nl: Instellingen succesvol opgeslagen

source: Inattivita'
de_de: Inaktivität
nl_nl: Inactiviteit

source: Include tutti i template, header, footer e stili globali
de_de: Enthält alle Vorlagen, Header, Footer und globale Stile
nl_nl: Bevat alle sjablonen, header, footer en globale stijlen

source: Includi immagini
de_de: Bilder einschließen
nl_nl: Afbeeldingen opnemen

source: Includi media (immagini, video, PDF)
de_de: Medien einschließen (Bilder, Videos, PDF)
nl_nl: Media opnemen (afbeeldingen, video's, PDF)

source: Incolla un URL Google Maps, coordinate (lat,lng) o un pano_id per scaricare un panorama Street View.
de_de: Fügen Sie eine Google Maps-URL, Koordinaten (lat,lng) oder eine pano_id ein, um ein Street View-Panorama herunterzuladen.
nl_nl: Plak een Google Maps URL, coordinaten (lat,lng) of een pano_id om een Street View-panorama te downloaden.

source: Informazioni invio
de_de: Einsendungsinformationen
nl_nl: Inzendingsinformatie

source: Inserisci URL di destinazione.
de_de: Ziel-URL eingeben.
nl_nl: Voer de bestemmings-URL in.

source: Inserisci URL di origine.
de_de: Quell-URL eingeben.
nl_nl: Voer de bron-URL in.

source: Inserisci gli orari nel formato <code>HH:MM</code>. Lascia vuoto per i giorni di chiusura.
de_de: Geben Sie die Zeiten im Format <code>HH:MM</code> ein. Lassen Sie Ruhetage leer.
nl_nl: Voer de tijden in het formaat <code>HH:MM</code> in. Laat leeg voor sluitingsdagen.

source: Inserisci il codice di verifica (solo il valore del <code>content</code>, non l'intero meta tag).
de_de: Geben Sie den Verifizierungscode ein (nur den Wert des <code>content</code>, nicht den gesamten Meta-Tag).
nl_nl: Voer de verificatiecode in (alleen de waarde van <code>content</code>, niet de volledige metatag).

source: Invii per pagina
de_de: Einsendungen pro Seite
nl_nl: Inzendingen per pagina

source: Invio #%s
de_de: Einsendung #%s
nl_nl: Inzending #%s

source: Invio dati al server...
de_de: Daten an Server senden...
nl_nl: Gegevens verzenden naar server...

source: Invio eliminato.
de_de: Einsendung gelöscht.
nl_nl: Inzending verwijderd.

source: Invio non trovato
de_de: Einsendung nicht gefunden
nl_nl: Inzending niet gevonden

source: JavaScript richiesto.
de_de: JavaScript erforderlich.
nl_nl: JavaScript vereist.

source: Keyword density:
de_de: Keyword-Dichte:

source: Lascia vuoto per usare l'URL predefinito.
de_de: Leer lassen, um die Standard-URL zu verwenden.
nl_nl: Laat leeg om de standaard-URL te gebruiken.

source: Leggibilità buona (media
de_de: Gute Lesbarkeit (Durchschnitt
nl_nl: Goede leesbaarheid (gemiddeld

source: Letto
de_de: Gelesen
nl_nl: Gelezen

source: Lettura file...
de_de: Datei wird gelesen...
nl_nl: Bestand lezen...

source: Licenza:
de_de: Lizenz:
nl_nl: Licentie:

source: Link
de_de: Links
nl_nl: Links

source: Livelli di Accesso
de_de: Zugriffsebenen
nl_nl: Toegangsniveaus

source: Local Business / Organizzazione
de_de: Lokales Unternehmen / Organisation
nl_nl: Lokaal Bedrijf / Organisatie

source: Lunedì
de_de: Montag
nl_nl: Maandag

source: Lunghezza contenuto buona
de_de: Gute Inhaltslänge
nl_nl: Goede inhoudslengte

source: Lunghezza description ottimale
de_de: Optimale Beschreibungslänge
nl_nl: Optimale beschrijvingslengte

source: Lunghezza description:
de_de: Beschreibungslänge:
nl_nl: Beschrijvingslengte:

source: Lunghezza titolo ottimale
de_de: Optimale Titellänge
nl_nl: Optimale titellengte

source: Lunghezza titolo:
de_de: Titellänge:
nl_nl: Titellengte:

source: Lungo
de_de: Lang
nl_nl: Lang

source: Luogo:
de_de: Ort:
nl_nl: Locatie:

source: Lusso
de_de: Luxus
nl_nl: Luxe

source: Martedì
de_de: Dienstag
nl_nl: Dinsdag

source: Media
de_de: Mittel
nl_nl: Gemiddeld

source: Mercoledì
de_de: Mittwoch
nl_nl: Woensdag

source: Meta description mancante
de_de: Fehlende Meta-Beschreibung
nl_nl: Metabeschrijving ontbreekt

source: Meta tag, Open Graph e sitemap
de_de: Meta-Tags, Open Graph und Sitemap
nl_nl: Metatags, Open Graph en sitemap

source: Metadati del messaggio
de_de: Nachrichtenmetadaten
nl_nl: Metadata van het bericht

source: Migliorabile
de_de: Verbesserungsfähig
nl_nl: Kan beter

source: Min altezza:
de_de: Min. Höhe:
nl_nl: Min hoogte:

source: Min larghezza:
de_de: Min. Breite:
nl_nl: Min breedte:

source: Moderato
de_de: Moderat
nl_nl: Gemiddeld

source: Modifica
de_de: Änderung
nl_nl: Wijziging

source: Monitora gli URL visitati che non esistono. Puoi convertirli in redirect con un click.
de_de: Überwacht besuchte URLs, die nicht existieren. Sie können sie mit einem Klick in Weiterleitungen umwandeln.
nl_nl: Monitort bezochte URL's die niet bestaan. U kunt ze met een klik omzetten in redirects.

source: My Account
de_de: Mein Konto
nl_nl: Mijn Account

source: Nasconde le impostazioni White Label per utenti non amministratori
de_de: Blendet die White-Label-Einstellungen für Nicht-Administratoren aus
nl_nl: Verbergt White Label-instellingen voor niet-beheerdersgebruikers

source: Nascondi credits
de_de: Credits ausblenden
nl_nl: Credits verbergen

source: Nascondi impostazioni pagina
de_de: Seiteneinstellungen ausblenden
nl_nl: Pagina-instellingen verbergen

source: Nascondi libreria template
de_de: Vorlagenbibliothek ausblenden
nl_nl: Sjabloonbibliotheek verbergen

source: Nascondi pannello Animazioni
de_de: Animationspanel ausblenden
nl_nl: Animatiepaneel verbergen

source: Nascondi pannello Avanzate
de_de: Erweitert-Panel ausblenden
nl_nl: Geavanceerd paneel verbergen

source: Nascondi pannello Stile
de_de: Stilpanel ausblenden
nl_nl: Stijlpaneel verbergen

source: Nascondi per non-admin
de_de: Für Nicht-Administratoren ausblenden
nl_nl: Verbergen voor niet-beheerders

source: Nascondi stili globali
de_de: Globale Stile ausblenden
nl_nl: Globale stijlen verbergen

source: Negozio (generico)
de_de: Geschäft (allgemein)
nl_nl: Winkel (algemeen)

source: Negozio abbigliamento
de_de: Bekleidungsgeschäft
nl_nl: Kledingwinkel
