Repository: claudiovinco/olobuild
Catalog: languages/_legacy/olobuild-*.legacy.po
Languages: de_de, nl_nl

source: Negozio articoli sportivi
de_de: Sportartikelgeschäft
nl_nl: Sportwinkel

source: Nessun accesso
de_de: Kein Zugriff
nl_nl: Geen toegang

source: Nessun campo.
de_de: Keine Felder.
nl_nl: Geen velden.

source: Nessun dato SEO configurato
de_de: Keine SEO-Daten konfiguriert
nl_nl: Geen SEO-gegevens geconfigureerd

source: Nessun errore 404 registrato. Le visite a URL inesistenti appariranno qui.
de_de: Keine 404-Fehler erfasst. Besuche nicht existierender URLs erscheinen hier.
nl_nl: Geen 404-fouten geregistreerd. Bezoeken aan niet-bestaande URL's verschijnen hier.

source: Nessun invio trovato.
de_de: Keine Einsendung gefunden.
nl_nl: Geen inzendingen gevonden.

source: Nessun popup configurato
de_de: Kein Popup konfiguriert
nl_nl: Geen pop-ups geconfigureerd

source: Nessun redirect configurato.
de_de: Keine Weiterleitung konfiguriert.
nl_nl: Geen redirects geconfigureerd.

source: Nessuna immagine
de_de: Kein Bild
nl_nl: Geen afbeelding

source: Nessuno schema
de_de: Kein Schema
nl_nl: Geen schema

source: Nofollow link esterni
de_de: Nofollow für externe Links
nl_nl: Nofollow externe links

source: Nome attività
de_de: Geschäftsname
nl_nl: Bedrijfsnaam

source: Nome autore
de_de: Autorname
nl_nl: Auteursnaam

source: Nome plugin
de_de: Plugin-Name
nl_nl: Pluginnaam

source: Nome popup
de_de: Popup-Name
nl_nl: Pop-upnaam

source: Nome:
de_de: Name:
nl_nl: Naam:

source: Non autorizzato.
de_de: Nicht autorisiert.
nl_nl: Niet geautoriseerd.

source: Non letto
de_de: Ungelesen
nl_nl: Ongelezen

source: Non specificato
de_de: Nicht angegeben
nl_nl: Niet opgegeven

source: Notifica istantaneamente i motori di ricerca (Bing, Yandex, Naver, Seznam) quando pubblichi o aggiorni un contenuto
de_de: Benachrichtigt Suchmaschinen (Bing, Yandex, Naver, Seznam) sofort, wenn Sie einen Inhalt veröffentlichen oder aktualisieren
nl_nl: Stelt zoekmachines (Bing, Yandex, Naver, Seznam) direct op de hoogte wanneer u inhoud publiceert of bijwerkt

source: Numero max URL per sitemap
de_de: Max. Anzahl URLs pro Sitemap
nl_nl: Max URL's per sitemap

source: Nuovo
de_de: Neu
nl_nl: Nieuw

source: OR (almeno una)
de_de: ODER (mindestens eine)
nl_nl: OF (minstens een)

source: Officina auto
de_de: Autowerkstatt
nl_nl: Autogarage

source: Ogni pubblicazione/aggiornamento invia un ping IndexNow.
de_de: Jede Veröffentlichung/Aktualisierung sendet einen IndexNow-Ping.
nl_nl: Elke publicatie/update stuurt een IndexNow-ping.

source: Open Graph — Impostazioni Predefinite
de_de: Open Graph — Standardeinstellungen
nl_nl: Open Graph — Standaardinstellingen

source: Orari di apertura
de_de: Öffnungszeiten
nl_nl: Openingstijden

source: Organizzazione
de_de: Organisation
nl_nl: Organisatie

source: Orientamento:
de_de: Ausrichtung:
nl_nl: Orientatie:

source: Orizzontale
de_de: Querformat
nl_nl: Liggend

source: Ostello
de_de: Herberge
nl_nl: Hostel

source: Ottimizzatore Asset
de_de: Asset-Optimierer
nl_nl: Asset-optimalisatie

source: Paese
de_de: Land
nl_nl: Land

source: Page builder professionale
de_de: Professioneller Page Builder
nl_nl: Professionele page builder

source: Pagina
de_de: Seite

source: Pagina specifica
de_de: Bestimmte Seite
nl_nl: Specifieke pagina

source: Pagine di ricerca
de_de: Suchseiten
nl_nl: Zoekpagina's

source: Pagine — Descrizione
de_de: Seiten — Beschreibung
nl_nl: Pagina's — Beschrijving

source: Pagine — Titolo
de_de: Seiten — Titel
nl_nl: Pagina's — Titel

source: Palestra / Centro fitness
de_de: Fitnessstudio / Fitnesscenter
nl_nl: Sportschool / Fitnesscentrum

source: Percorso relativo o URL assoluto
de_de: Relativer Pfad oder absolute URL
nl_nl: Relatief pad of absolute URL

source: Percorso relativo o regex con prefisso ~
de_de: Relativer Pfad oder Regex mit Präfix ~
nl_nl: Relatief pad of regex met prefix ~

source: Permanente (consigliato)
de_de: Permanent (empfohlen)
nl_nl: Permanent (aanbevolen)

source: Permessi
de_de: Berechtigungen
nl_nl: Rechten

source: Permessi Utente
de_de: Benutzerberechtigungen
nl_nl: Gebruikersrechten

source: Permessi salvati
de_de: Berechtigungen gespeichert
nl_nl: Rechten opgeslagen

source: Permesso negato
de_de: Zugriff verweigert
nl_nl: Toegang geweigerd

source: Permesso negato.
de_de: Zugriff verweigert.
nl_nl: Toegang geweigerd.

source: Persona
de_de: Person
nl_nl: Persoon

source: Piccola
de_de: Klein
nl_nl: Klein

source: Più di un page builder.
de_de: Mehr als ein Page Builder.
nl_nl: Meer dan een page builder.

source: Popup Globali
de_de: Globale Popups
nl_nl: Globale Pop-ups

source: Popup salvati con successo!
de_de: Popups erfolgreich gespeichert!
nl_nl: Pop-ups succesvol opgeslagen!

source: Post Type nella Sitemap
de_de: Inhaltstypen in der Sitemap
nl_nl: Berichttypen in de Sitemap

source: Prec
de_de: Zurück
nl_nl: Vorige

source: Predefinito WooCommerce
de_de: WooCommerce-Standard
nl_nl: WooCommerce Standaard

source: Prefisso <code>~</code> per regex. Es: <code>~/vecchio/(.*)</code> &rarr; <code>/nuovo/$1</code>
de_de: Präfix <code>~</code> für Regex. Z.B.: <code>~/alt/(.*)</code> &rarr; <code>/neu/$1</code>
nl_nl: Prefix <code>~</code> voor regex. Bijv.: <code>~/oud/(.*)</code> &rarr; <code>/nieuw/$1</code>

source: Primo consenso
de_de: Erste Einwilligung
nl_nl: Eerste toestemming

source: Profili Social
de_de: Social-Profile
nl_nl: Sociale profielen

source: Provincia / Stato
de_de: Bundesland / Provinz
nl_nl: Provincie / Staat

source: Pulizia &lt;head&gt;
de_de: Bereinigung &lt;head&gt;
nl_nl: &lt;head&gt; opschonen

source: Pulizia Head
de_de: Head-Bereinigung
nl_nl: Head Opschonen

source: Quadrato
de_de: Quadratisch
nl_nl: Vierkant

source: Qualsiasi
de_de: Beliebig
nl_nl: Alle

source: Questa risorsa non è più disponibile.
de_de: Diese Ressource ist nicht mehr verfügbar.
nl_nl: Deze bron is niet meer beschikbaar.

source: Queste informazioni vengono usate per il markup JSON-LD del Knowledge Graph di Google.
de_de: Diese Informationen werden für das JSON-LD-Markup des Google Knowledge Graph verwendet.
nl_nl: Deze informatie wordt gebruikt voor de JSON-LD-markup van de Google Knowledge Graph.

source: Redirect attivi (%d)
de_de: Aktive Weiterleitungen (%d)
nl_nl: Actieve redirects (%d)

source: Redirect per questo URL esiste già.
de_de: Weiterleitung für diese URL existiert bereits.
nl_nl: Redirect voor deze URL bestaat al.

source: Restrizione
de_de: Einschränkung
nl_nl: Restrictie

source: Restrizioni Granulari per Pannello
de_de: Granulare Einschränkungen pro Panel
nl_nl: Gedetailleerde Paneelrestricties

source: Restrizioni salvate
de_de: Einschränkungen gespeichert
nl_nl: Restricties opgeslagen

source: Revoca
de_de: Widerruf
nl_nl: Intrekking

source: Ricerca
de_de: Suche
nl_nl: Zoeken

source: Ricerca in corso...
de_de: Suche läuft...
nl_nl: Zoeken...

source: Ricerca panorama Street View...
de_de: Street View-Panoramasuche...
nl_nl: Street View-panorama zoeken...

source: Ricerca — Titolo
de_de: Suche — Titel
nl_nl: Zoeken — Titel

source: Rimuove la scritta "Powered by Olobuild"
de_de: Entfernt den Schriftzug "Powered by Olobuild"
nl_nl: Verwijdert de tekst "Powered by Olobuild"

source: Rimuovi tag non necessari dall'header HTML per un codice più pulito.
de_de: Entfernen Sie unnötige Tags aus dem HTML-Header für saubereren Code.
nl_nl: Verwijder onnodige tags uit de HTML-header voor schonere code.

source: Rinomina plugin, nascondi credits e impostazioni per i non-admin
de_de: Plugin umbenennen, Credits und Einstellungen für Nicht-Administratoren ausblenden
nl_nl: Hernoem plugin, verberg credits en instellingen voor niet-beheerders

source: Risorsa rimossa (Gone)
de_de: Ressource entfernt (Gone)
nl_nl: Bron verwijderd (Gone)

source: Risposta
de_de: Antwort
nl_nl: Antwoord

source: Ristorante
de_de: Restaurant
nl_nl: Restaurant

source: Robots.txt personalizzato
de_de: Benutzerdefinierte robots.txt
nl_nl: Aangepaste robots.txt

source: Ruolo
de_de: Rolle
nl_nl: Rol

source: Sabato
de_de: Samstag
nl_nl: Zaterdag

source: Salone di bellezza
de_de: Schönheitssalon
nl_nl: Schoonheidssalon

source: Salva
de_de: Speichern
nl_nl: Opslaan

source: Salva Impostazioni
de_de: Einstellungen speichern
nl_nl: Instellingen Opslaan

source: Salva Permessi
de_de: Berechtigungen speichern
nl_nl: Rechten Opslaan

source: Salva Restrizioni
de_de: Einschränkungen speichern
nl_nl: Restricties Opslaan

source: Salva Tutto
de_de: Alles speichern
nl_nl: Alles Opslaan

source: Salva assegnazioni
de_de: Zuweisungen speichern
nl_nl: Toewijzingen opslaan

source: Salvataggio...
de_de: Speichern...
nl_nl: Opslaan...

source: Scarica e importa nella Media Library
de_de: Herunterladen und in die Mediathek importieren
nl_nl: Downloaden en importeren in Mediabibliotheek

source: Scarica template e media in formato JSON
de_de: Vorlagen und Medien im JSON-Format herunterladen
nl_nl: Download sjablonen en media in JSON-formaat

source: Scaricamento
de_de: Download
nl_nl: Downloaden

source: Schema / Local SEO
de_de: Schema / Lokales SEO
nl_nl: Schema / Lokale SEO

source: Schema markup LocalBusiness per Google. Se il nome è vuoto, questo schema non viene generato.
de_de: LocalBusiness-Schema-Markup für Google. Wenn der Name leer ist, wird dieses Schema nicht generiert.
nl_nl: LocalBusiness schema-markup voor Google. Als de naam leeg is, wordt dit schema niet gegenereerd.

source: Sconosciuto
de_de: Unbekannt
nl_nl: Onbekend

source: Segna come letto
de_de: Als gelesen markieren
nl_nl: Markeren als gelezen

source: Segna come non letto
de_de: Als ungelesen markieren
nl_nl: Markeren als ongelezen

source: Segna letto
de_de: Als gelesen markieren
nl_nl: Markeer gelezen

source: Segnato come letto.
de_de: Als gelesen markiert.
nl_nl: Gemarkeerd als gelezen.

source: Seleziona
de_de: Auswählen
nl_nl: Selecteren

source: Seleziona immagine
de_de: Bild auswählen
nl_nl: Afbeelding selecteren

source: Seleziona quali pannelli e funzioni nascondere per ogni ruolo
de_de: Wählen Sie, welche Panels und Funktionen pro Rolle ausgeblendet werden
nl_nl: Selecteer welke panelen en functies per rol verborgen worden

source: Seleziona quali tassonomie includere nella sitemap.
de_de: Wählen Sie, welche Taxonomien in die Sitemap aufgenommen werden sollen.
nl_nl: Selecteer welke taxonomieen in de sitemap moeten worden opgenomen.

source: Seleziona quali tipi di contenuto includere nella sitemap.
de_de: Wählen Sie, welche Inhaltstypen in die Sitemap aufgenommen werden sollen.
nl_nl: Selecteer welke inhoudstypen in de sitemap moeten worden opgenomen.

source: Seleziona un template Olobuild per ciascuna pagina WooCommerce. Lascia "Predefinito" per usare il template nativo.
de_de: Wählen Sie eine Olobuild-Vorlage für jede WooCommerce-Seite. Lassen Sie "Standard" für die native Vorlage.
nl_nl: Selecteer een Olobuild-sjabloon voor elke WooCommerce-pagina. Laat "Standaard" staan om het native sjabloon te gebruiken.

source: Sempre
de_de: Immer
nl_nl: Altijd

source: Separatore
de_de: Trennzeichen
nl_nl: Scheidingsteken

source: Servizi finanziari
de_de: Finanzdienstleistungen
nl_nl: Financiele diensten

source: Servizio professionale
de_de: Professioneller Dienst
nl_nl: Professionele dienst

source: Singolo Prodotto
de_de: Einzelnes Produkt
nl_nl: Enkel Product

source: Singolo template
de_de: Einzelne Vorlage
nl_nl: Enkel sjabloon

source: Sitemap attiva
de_de: Sitemap aktiv
nl_nl: Sitemap actief

source: Sito esportato!
de_de: Website exportiert!
nl_nl: Site geexporteerd!

source: Solo 1 volta
de_de: Nur 1 Mal
nl_nl: Slechts 1 keer

source: Solo contenuti
de_de: Nur Inhalte
nl_nl: Alleen inhoud

source: Solo design
de_de: Nur Design
nl_nl: Alleen design

source: Spa / Centro benessere
de_de: Spa / Wellnesscenter
nl_nl: Spa / Wellnesscentrum

source: Stili, colori, tipografia e API
de_de: Stile, Farben, Typografie und API
nl_nl: Stijlen, kleuren, typografie en API

source: Struttura ricettiva (generico)
de_de: Unterkunft (allgemein)
nl_nl: Accommodatie (algemeen)

source: Studio legale
de_de: Anwaltskanzlei
nl_nl: Advocatenkantoor

source: Succ
de_de: Weiter
nl_nl: Volgende

source: Suggerimenti Prestazioni
de_de: Leistungshinweise
nl_nl: Prestatiehints

source: Summary con immagine grande
de_de: Zusammenfassung mit großem Bild
nl_nl: Samenvatting met grote afbeelding

source: Svuotare tutto il log 404?
de_de: Das gesamte 404-Protokoll löschen?
nl_nl: Alle 404-logboeken wissen?

source: Tag — Titolo
de_de: Tag — Titel
nl_nl: Tags — Titel

source: Tassonomie nella Sitemap
de_de: Taxonomien in der Sitemap
nl_nl: Taxonomieen in de Sitemap

source: Telefono
de_de: Telefon
nl_nl: Telefoon

source: Template esportato!
de_de: Vorlage exportiert!
nl_nl: Sjabloon geexporteerd!

source: Template importato
de_de: Vorlage importiert
nl_nl: Sjabloon geimporteerd

source: Template non trovato
de_de: Vorlage nicht gefunden
nl_nl: Sjabloon niet gevonden

source: Template per prodotti e shop
de_de: Vorlagen für Produkte und Shop
nl_nl: Sjablonen voor producten en winkel

source: Template vuoto
de_de: Leere Vorlage
nl_nl: Leeg sjabloon

source: Temporaneo
de_de: Temporär
nl_nl: Tijdelijk

source: Temporaneo (strict)
de_de: Temporär (strikt)
nl_nl: Tijdelijk (strict)

source: Timeline:
de_de: Zeitleiste:
nl_nl: Tijdlijn:

source: Tipo
de_de: Typ
nl_nl: Type

source: Tipo attività
de_de: Geschäftstyp
nl_nl: Bedrijfstype

source: Tipo contenuto
de_de: Inhaltstyp
nl_nl: Inhoudstype

source: Tipo entità
de_de: Entitätstyp
nl_nl: Entiteitstype

source: Titoli &amp; Meta
de_de: Titel &amp; Meta
nl_nl: Titels &amp; Meta

source: Titolo pagina
de_de: Seitentitel
nl_nl: Paginatitel

source: Torna alla lista
de_de: Zurück zur Liste
nl_nl: Terug naar de lijst

source: Tracking e statistiche
de_de: Tracking und Statistiken
nl_nl: Tracking en statistieken

source: Transizioni Vista
de_de: Ansichtsübergänge
nl_nl: View Transitions

source: Transizioni fluide tra le pagine del sito con la View Transitions API nativa del browser. Supportata da Chrome 111+, Edge 111+ e Opera 97+.
de_de: Flüssige Übergänge zwischen Seiten mit der nativen View Transitions API des Browsers. Unterstützt von Chrome 111+, Edge 111+ und Opera 97+.
nl_nl: Vloeiende overgangen tussen sitepagina's met de native View Transitions API van de browser. Ondersteund door Chrome 111+, Edge 111+ en Opera 97+.

source: Trigger
de_de: Auslöser

source: Tutti i form
de_de: Alle Formulare
nl_nl: Alle formulieren

source: Tutti i messaggi ricevuti dai form del sito
de_de: Alle von den Website-Formularen empfangenen Nachrichten
nl_nl: Alle ontvangen berichten van de siteformulieren

source: Tutti i redirect configurati, ordinati per data di creazione
de_de: Alle konfigurierten Weiterleitungen, sortiert nach Erstellungsdatum
nl_nl: Alle geconfigureerde redirects, gesorteerd op aanmaakdatum

source: URL autore
de_de: Autor-URL
nl_nl: Auteurs-URL

source: URL che generano errore 404
de_de: URLs mit 404-Fehlern
nl_nl: URL's die 404-fouten genereren

source: URL di origine obbligatorio.
de_de: Quell-URL erforderlich.
nl_nl: Bron-URL is verplicht.

source: Ufficio pubblico
de_de: Öffentliche Behörde
nl_nl: Overheidskantoor

source: Ultimo accesso
de_de: Letzter Zugriff
nl_nl: Laatste toegang

source: Usa <code>[olo_breadcrumb]</code> per inserire breadcrumb SEO-friendly con markup JSON-LD. Parametri opzionali: <code>separator="&raquo;"</code>, <code>class="my-breadcrumb"</code>
de_de: Verwenden Sie <code>[olo_breadcrumb]</code>, um SEO-freundliche Breadcrumbs mit JSON-LD-Markup einzufügen. Optionale Parameter: <code>separator="&raquo;"</code>, <code>class="my-breadcrumb"</code>
nl_nl: Gebruik <code>[olo_breadcrumb]</code> om SEO-vriendelijke breadcrumbs met JSON-LD-markup in te voegen. Optionele parameters: <code>separator="&raquo;"</code>, <code>class="my-breadcrumb"</code>

source: Usa OG Description se vuoto
de_de: OG-Beschreibung verwenden, wenn leer
nl_nl: Gebruik OG Description als leeg

source: Usa OG Title se vuoto
de_de: OG-Titel verwenden, wenn leer
nl_nl: Gebruik OG Title als leeg

source: Usa il titolo SEO se vuoto
de_de: SEO-Titel verwenden, wenn leer
nl_nl: Gebruik de SEO-titel als leeg

source: Usa la meta description se vuoto
de_de: Meta-Beschreibung verwenden, wenn leer
nl_nl: Gebruik de metabeschrijving als leeg

source: Usata quando un post/pagina non ha immagine in evidenza. Dimensione consigliata: 1200x630px.
de_de: Wird verwendet, wenn ein Beitrag/eine Seite kein Beitragsbild hat. Empfohlene Größe: 1200x630px.
nl_nl: Gebruikt wanneer een bericht/pagina geen uitgelichte afbeelding heeft. Aanbevolen formaat: 1200x630px.

source: Usati nel markup JSON-LD <code>sameAs</code> per collegare il sito ai profili social.
de_de: Verwendet im JSON-LD-Markup <code>sameAs</code>, um die Website mit Social-Profilen zu verknüpfen.
nl_nl: Gebruikt in JSON-LD <code>sameAs</code>-markup om de site te koppelen aan sociale profielen.

source: Utente loggato
de_de: Angemeldeter Benutzer
nl_nl: Ingelogde gebruiker

source: Utente non loggato
de_de: Nicht angemeldeter Benutzer
nl_nl: Niet-ingelogde gebruiker

source: Valore
de_de: Wert
nl_nl: Waarde

source: Valore (ID, slug)
de_de: Wert (ID, Slug)
nl_nl: Waarde (ID, slug)

source: Venerdì
de_de: Freitag
nl_nl: Vrijdag

source: Verifica Motori di Ricerca
de_de: Suchmaschinenverifizierung
nl_nl: Zoekmachineverificatie

source: Verticale
de_de: Hochformat
nl_nl: Staand

source: Via / Indirizzo
de_de: Straße / Adresse
nl_nl: Straat / Adres

source: Video 360
de_de: 360°-Video
nl_nl: 360 Video

source: Visualizza
de_de: Anzeigen
nl_nl: Bekijken

source: Visualizza i messaggi ricevuti
de_de: Empfangene Nachrichten anzeigen
nl_nl: Bekijk ontvangen berichten

source: Voce non trovata.
de_de: Eintrag nicht gefunden.
nl_nl: Item niet gevonden.

source: Zoom 2 (bassa)
de_de: Zoom 2 (niedrig)
nl_nl: Zoom 2 (laag)

source: Zoom 3 (media)
de_de: Zoom 3 (mittel)
nl_nl: Zoom 3 (gemiddeld)

source: Zoom 4 (alta)
de_de: Zoom 4 (hoch)
nl_nl: Zoom 4 (hoog)

source: Zoom max:
de_de: Max. Zoom:
nl_nl: Max zoom:

source: caratteri
de_de: Zeichen
nl_nl: tekens

source: consigliato:
de_de: empfohlen:
nl_nl: aanbevolen:

source: di
de_de: von
nl_nl: van

source: file media...
de_de: Mediendateien...
nl_nl: mediabestanden...

source: ideale:
de_de: ideal:
nl_nl: ideaal:

source: importato
de_de: importiert
nl_nl: geimporteerd

source: media importati
de_de: Medien importiert
nl_nl: media geimporteerd

source: minuti
de_de: Minuten
nl_nl: minuten

source: minuto
de_de: Minute
nl_nl: minuut

source: non indicizzare questa pagina
de_de: diese Seite nicht indexieren
nl_nl: deze pagina niet indexeren

source: non seguire i link
de_de: Links nicht folgen
nl_nl: links niet volgen

source: occorrenze
de_de: Vorkommen
nl_nl: vermeldingen

source: oppure
de_de: oder
nl_nl: of

source: parole
de_de: Wörter
nl_nl: woorden

source: parole/frase (ideale: max 20)
de_de: Wörter/Satz (ideal: max. 20)
nl_nl: woorden/zin (ideaal: max 20)

source: parole/frase)
de_de: Wörter/Satz)
nl_nl: woorden/zin)

source: risultati trovati
de_de: Ergebnisse gefunden
nl_nl: resultaten gevonden

source: sconosciuto
de_de: unbekannt
nl_nl: onbekend

source: secondi
de_de: Sekunden
nl_nl: seconden

source: solo testo e immagini
de_de: nur Text und Bilder
nl_nl: alleen tekst en afbeeldingen

source: stili e layout
de_de: Stile und Layout
nl_nl: stijlen en lay-out

source: struttura + design + contenuti
de_de: Struktur + Design + Inhalte
nl_nl: structuur + design + inhoud

source: template importati
de_de: Vorlagen importiert
nl_nl: sjablonen geimporteerd

source: Download...
nl_nl: Downloaden...

source: Social
nl_nl: Sociaal

source: Tag
nl_nl: Tags
