Repository: claudiovinco/olobuild
Catalog: languages._backup_20260509_094231/olobuild-*.po
Languages: es_es, ja, pl_pl

source: Gestione attributi per i link esterni nel contenuto.
es_es: Gestion de atributos para los enlaces externos en el contenido.
ja: コンテンツ内の外部リンクの属性管理。
pl_pl: Zarzadzanie atrybutami linkow zewnetrznych w tresci.

source: Nofollow link esterni
es_es: Nofollow en enlaces externos
ja: 外部リンクをNofollow
pl_pl: Nofollow linki zewnetrzne

source: Aggiungi <code>rel="nofollow"</code> ai link esterni nel contenuto.
es_es: Anade <code>rel="nofollow"</code> a los enlaces externos en el contenido.
ja: コンテンツ内の外部リンクに<code>rel="nofollow"</code>を追加します。
pl_pl: Dodaj <code>rel="nofollow"</code> do linkow zewnetrznych w tresci.

source: Apri in nuova tab
es_es: Abrir en nueva pestana
ja: 新しいタブで開く
pl_pl: Otworz w nowej karcie

source: Aggiungi <code>target="_blank"</code> ai link esterni.
es_es: Anade <code>target="_blank"</code> a los enlaces externos.
ja: 外部リンクに<code>target="_blank"</code>を追加します。
pl_pl: Dodaj <code>target="_blank"</code> do linkow zewnetrznych.

source: Pulizia &lt;head&gt;
es_es: Limpieza del &lt;head&gt;
ja: &lt;head&gt;のクリーンアップ
pl_pl: Czyszczenie &lt;head&gt;

source: Rimuovi tag non necessari dall'header HTML per un codice più pulito.
es_es: Elimina etiquetas innecesarias del header HTML para un codigo mas limpio.
ja: HTMLヘッダーから不要なタグを削除してコードをクリーンにします。
pl_pl: Usun niepotrzebne tagi z naglowka HTML dla czystszego kodu.

source: Feed RSS extra (commenti, categorie)
es_es: Feeds RSS extra (comentarios, categorias)
ja: 追加RSSフィード（コメント、カテゴリー）
pl_pl: Dodatkowe kanaly RSS (komentarze, kategorie)

source: Robots.txt personalizzato
es_es: Robots.txt personalizado
ja: カスタムrobots.txt
pl_pl: Niestandardowy robots.txt

source: Aggiungi righe personalizzate al file <code>robots.txt</code> virtuale di WordPress. Una regola per riga.
es_es: Anade lineas personalizadas al archivo <code>robots.txt</code> virtual de WordPress. Una regla por linea.
ja: WordPressの仮想<code>robots.txt</code>ファイルにカスタム行を追加します。1行に1ルール。
pl_pl: Dodaj niestandardowe wiersze do wirtualnego pliku <code>robots.txt</code> WordPress. Jedna regula na wiersz.

source: Titolo pagina
es_es: Titulo de pagina
ja: ページタイトル
pl_pl: Tytul strony

source: Descrivi questa pagina in 120-160 caratteri...
es_es: Describe esta pagina en 120-160 caracteres...
ja: このページを120〜160文字で説明してください...
pl_pl: Opisz te strone w 120-160 znakach...

source: Usa il titolo SEO se vuoto
es_es: Usar el titulo SEO si esta vacio
ja: 空の場合はSEOタイトルを使用
pl_pl: Uzyj tytulu SEO jesli pusty

source: Usa la meta description se vuoto
es_es: Usar la meta description si esta vacia
ja: 空の場合はメタディスクリプションを使用
pl_pl: Uzyj meta opisu jesli pusty

source: Seleziona immagine
es_es: Seleccionar imagen
ja: 画像を選択
pl_pl: Wybierz obraz

source: Usa OG Title se vuoto
es_es: Usar OG Title si esta vacio
ja: 空の場合はOGタイトルを使用
pl_pl: Uzyj OG Title jesli pusty

source: Usa OG Description se vuoto
es_es: Usar OG Description si esta vacia
ja: 空の場合はOGディスクリプションを使用
pl_pl: Uzyj OG Description jesli pusty

source: Lascia vuoto per usare l'URL predefinito.
es_es: Dejar vacio para usar la URL predeterminada.
ja: デフォルトURLを使用する場合は空欄にしてください。
pl_pl: Zostaw puste, aby uzyc domyslnego URL.

source: non indicizzare questa pagina
es_es: no indexar esta pagina
ja: このページをインデックスしない
pl_pl: nie indeksuj tej strony

source: non seguire i link
es_es: no seguir los enlaces
ja: リンクをフォローしない
pl_pl: nie sledz linkow

source: Automatico (predefinito)
es_es: Automatico (predeterminado)
ja: 自動（デフォルト）
pl_pl: Automatyczny (domyslny)

source: Nessuno schema
es_es: Sin schema
ja: スキーマなし
pl_pl: Brak schematu

source: FAQ Schema (domande e risposte)
es_es: FAQ Schema (preguntas y respuestas)
ja: FAQスキーマ（質問と回答）
pl_pl: FAQ Schema (pytania i odpowiedzi)

source: Aggiungi coppie domanda/risposta per generare markup FAQPage. Ottiene rich results su Google.
es_es: Anade pares pregunta/respuesta para generar marcado FAQPage. Obtiene resultados enriquecidos en Google.
ja: FAQPageマークアップを生成するための質問/回答ペアを追加します。Googleでリッチリザルトを取得できます。
pl_pl: Dodaj pary pytanie/odpowiedz, aby wygenerowac znaczniki FAQPage. Uzyskuje rich results w Google.

source: Domanda
es_es: Pregunta
ja: 質問
pl_pl: Pytanie

source: Risposta
es_es: Respuesta
ja: 回答
pl_pl: Odpowiedz

source: Aggiungi FAQ
es_es: Anadir FAQ
ja: FAQを追加
pl_pl: Dodaj FAQ

source: Usa <code>[olo_breadcrumb]</code> per inserire breadcrumb SEO-friendly con markup JSON-LD. Parametri opzionali: <code>separator="&raquo;"</code>, <code>class="my-breadcrumb"</code>
es_es: Usa <code>[olo_breadcrumb]</code> para insertar breadcrumbs SEO-friendly con marcado JSON-LD. Parametros opcionales: <code>separator="&raquo;"</code>, <code>class="my-breadcrumb"</code>
ja: <code>[olo_breadcrumb]</code>を使用してJSON-LDマークアップ付きのSEOフレンドリーなパンくずリストを挿入します。オプションパラメーター：<code>separator="&raquo;"</code>、<code>class="my-breadcrumb"</code>
pl_pl: Uzyj <code>[olo_breadcrumb]</code>, aby wstawic breadcrumb przyjazny SEO ze znacznikami JSON-LD. Opcjonalne parametry: <code>separator="&raquo;"</code>, <code>class="my-breadcrumb"</code>

source: Focus keyword presente nel titolo SEO
es_es: Focus keyword presente en el titulo SEO
ja: フォーカスキーワードがSEOタイトルに含まれています
pl_pl: Slowo kluczowe obecne w tytule SEO

source: Focus keyword non trovata nel titolo SEO
es_es: Focus keyword no encontrada en el titulo SEO
ja: フォーカスキーワードがSEOタイトルに見つかりません
pl_pl: Slowo kluczowe nie znalezione w tytule SEO

source: Focus keyword presente nella meta description
es_es: Focus keyword presente en la meta description
ja: フォーカスキーワードがメタディスクリプションに含まれています
pl_pl: Slowo kluczowe obecne w meta opisie

source: Focus keyword non trovata nella meta description
es_es: Focus keyword no encontrada en la meta description
ja: フォーカスキーワードがメタディスクリプションに見つかりません
pl_pl: Slowo kluczowe nie znalezione w meta opisie

source: Focus keyword presente nell'URL
es_es: Focus keyword presente en la URL
ja: フォーカスキーワードがURLに含まれています
pl_pl: Slowo kluczowe obecne w URL

source: Focus keyword non trovata nell'URL
es_es: Focus keyword no encontrada en la URL
ja: フォーカスキーワードがURLに見つかりません
pl_pl: Slowo kluczowe nie znalezione w URL

source: Lunghezza titolo ottimale
es_es: Longitud de titulo optima
ja: タイトルの長さが最適です
pl_pl: Optymalna dlugosc tytulu

source: Lunghezza titolo:
es_es: Longitud del titulo:
ja: タイトルの長さ：
pl_pl: Dlugosc tytulu:

source: caratteri
es_es: caracteres
ja: 文字
pl_pl: znakow

source: ideale:
es_es: ideal:
ja: 理想：
pl_pl: idealnie:

source: Lunghezza description ottimale
es_es: Longitud de description optima
ja: ディスクリプションの長さが最適です
pl_pl: Optymalna dlugosc opisu

source: Lunghezza description:
es_es: Longitud de description:
ja: ディスクリプションの長さ：
pl_pl: Dlugosc opisu:

source: Meta description mancante
es_es: Meta description faltante
ja: メタディスクリプションがありません
pl_pl: Brak meta opisu

source: Lunghezza contenuto buona
es_es: Longitud de contenido buena
ja: コンテンツの長さが適切です
pl_pl: Dobra dlugosc tresci

source: Contenuto breve:
es_es: Contenido corto:
ja: コンテンツが短い：
pl_pl: Krotka tresc:

source: parole
es_es: palabras
ja: 語
pl_pl: slow

source: consigliato:
es_es: recomendado:
ja: 推奨：
pl_pl: zalecane:

source: Keyword density:
es_es: Densidad de keywords:
ja: キーワード密度：
pl_pl: Gestosc slow kluczowych:

source: occorrenze
es_es: ocurrencias
ja: 回出現
pl_pl: wystapien

source: Focus keyword non trovata nel contenuto
es_es: Focus keyword no encontrada en el contenido
ja: フォーカスキーワードがコンテンツに見つかりません
pl_pl: Slowo kluczowe nie znalezione w tresci

source: Focus keyword presente nel primo paragrafo
es_es: Focus keyword presente en el primer parrafo
ja: フォーカスキーワードが最初の段落に含まれています
pl_pl: Slowo kluczowe obecne w pierwszym akapicie

source: Focus keyword assente dal primo paragrafo
es_es: Focus keyword ausente del primer parrafo
ja: フォーカスキーワードが最初の段落にありません
pl_pl: Slowo kluczowe nieobecne w pierwszym akapicie

source: Leggibilità buona (media
es_es: Legibilidad buena (media
ja: 読みやすさ良好（平均
pl_pl: Dobra czytelnosc (srednia

source: Frasi lunghe: media
es_es: Frases largas: media
ja: 長い文：平均
pl_pl: Dlugie zdania: srednia

source: parole/frase)
es_es: palabras/frase)
ja: 語/文）
pl_pl: slow/zdanie)

source: parole/frase (ideale: max 20)
es_es: palabras/frase (ideal: max 20)
ja: 語/文（理想：最大20）
pl_pl: slow/zdanie (idealnie: maks. 20)

source: Buono
es_es: Bueno
ja: 良好
pl_pl: Dobrze

source: Migliorabile
es_es: Mejorable
ja: 改善可能
pl_pl: Do poprawy

source: Da migliorare
es_es: Por mejorar
ja: 要改善
pl_pl: Wymaga poprawy

source: Nessun dato SEO configurato
es_es: Ningun dato SEO configurado
ja: SEOデータが設定されていません
pl_pl: Brak skonfigurowanych danych SEO

source: %1$d/%2$d campi SEO compilati
es_es: %1$d/%2$d campos SEO completados
ja: %1$d/%2$d件のSEOフィールド入力済み
pl_pl: %1$d/%2$d pol SEO wypelnionych

source: Template non trovato
es_es: Plantilla no encontrada
ja: テンプレートが見つかりません
pl_pl: Nie znaleziono szablonu

source: Dati template non validi
es_es: Datos de plantilla no validos
ja: 無効なテンプレートデータ
pl_pl: Nieprawidlowe dane szablonu

source: Formato non valido. Richiesto olobuild-template.
es_es: Formato no valido. Se requiere olobuild-template.
ja: 無効な形式。olobuild-templateが必要です。
pl_pl: Nieprawidlowy format. Wymagany olobuild-template.

source: Template vuoto
es_es: Plantilla vacia
ja: 空のテンプレート
pl_pl: Pusty szablon

source: Template importato
es_es: Plantilla importada
ja: テンプレートをインポートしました
pl_pl: Szablon zaimportowany

source: Errore salvataggio template
es_es: Error al guardar la plantilla
ja: テンプレートの保存エラー
pl_pl: Blad zapisu szablonu

source: Formato non valido. Richiesto olobuild-site.
es_es: Formato no valido. Se requiere olobuild-site.
ja: 無効な形式。olobuild-siteが必要です。
pl_pl: Nieprawidlowy format. Wymagany olobuild-site.

source: Import/Export
es_es: Importar/Exportar
ja: インポート/エクスポート
pl_pl: Import/Eksport

source: Import / Export
es_es: Importar / Exportar
ja: インポート / エクスポート
pl_pl: Import / Eksport

source: Esporta
es_es: Exportar
ja: エクスポート
pl_pl: Eksportuj

source: Scarica template e media in formato JSON
es_es: Descargar plantillas y medios en formato JSON
ja: テンプレートとメディアをJSON形式でダウンロード
pl_pl: Pobierz szablony i media w formacie JSON

source: Singolo template
es_es: Plantilla individual
ja: 単一テンプレート
pl_pl: Pojedynczy szablon

source: Includi media (immagini, video, PDF)
es_es: Incluir medios (imagenes, video, PDF)
ja: メディアを含める（画像、動画、PDF）
pl_pl: Dolacz media (obrazy, wideo, PDF)

source: Esporta Template
es_es: Exportar Plantilla
ja: テンプレートをエクスポート
pl_pl: Eksportuj Szablon

source: Esporta tutto il sito
es_es: Exportar todo el sitio
ja: サイト全体をエクスポート
pl_pl: Eksportuj cala witryne

source: Include tutti i template, header, footer e stili globali
es_es: Incluye todas las plantillas, header, footer y estilos globales
ja: すべてのテンプレート、ヘッダー、フッター、グローバルスタイルを含む
pl_pl: Zawiera wszystkie szablony, naglowek, stopke i style globalne

source: Esporta Sito Completo
es_es: Exportar Sitio Completo
ja: サイト全体をエクスポート
pl_pl: Eksportuj Cala Witryne

source: Carica un file .json esportato da Olobuild
es_es: Sube un archivo .json exportado desde Olobuild
ja: Olobuildからエクスポートした.jsonファイルをアップロード
pl_pl: Wgraj plik .json wyeksportowany z Olobuild

source: Importa media (scarica e ricarica immagini)
es_es: Importar medios (descargar y recargar imagenes)
ja: メディアをインポート（画像をダウンロードして再アップロード）
pl_pl: Importuj media (pobierz i ponownie zaladuj obrazy)

source: Esportazione...
es_es: Exportando...
ja: エクスポート中...
pl_pl: Eksportowanie...

source: Template esportato!
es_es: Plantilla exportada!
ja: テンプレートをエクスポートしました！
pl_pl: Szablon wyeksportowany!

source: sconosciuto
es_es: desconocido
ja: 不明
pl_pl: nieznany

source: Sito esportato!
es_es: Sitio exportado!
ja: サイトをエクスポートしました！
pl_pl: Witryna wyeksportowana!

source: Importazione...
es_es: Importando...
ja: インポート中...
pl_pl: Importowanie...

source: Lettura file...
es_es: Leyendo archivo...
ja: ファイル読み込み中...
pl_pl: Odczytywanie pliku...

source: File JSON non valido
es_es: Archivo JSON no valido
ja: 無効なJSONファイル
pl_pl: Nieprawidlowy plik JSON

source: Formato non riconosciuto
es_es: Formato no reconocido
ja: 認識できない形式
pl_pl: Nierozpoznany format

source: Invio dati al server...
es_es: Enviando datos al servidor...
ja: サーバーにデータを送信中...
pl_pl: Wysylanie danych na serwer...

source: Scaricamento
es_es: Descargando
ja: ダウンロード中
pl_pl: Pobieranie

source: file media...
es_es: archivos de medios...
ja: メディアファイル...
pl_pl: plikow multimedialnych...

source: template importati
es_es: plantillas importadas
ja: テンプレートをインポートしました
pl_pl: zaimportowanych szablonow

source: importato
es_es: importado
ja: インポート済み
pl_pl: zaimportowano

source: media importati
es_es: medios importados
ja: メディアをインポートしました
pl_pl: zaimportowanych mediow

source: Completato!
es_es: Completado!
ja: 完了！
pl_pl: Zakonczone!

source: Importazione completata!
es_es: Importacion completada!
ja: インポート完了！
pl_pl: Import zakonczony!

source: Errore importazione
es_es: Error de importacion
ja: インポートエラー
pl_pl: Blad importu

source: White Label
es_es: Marca Blanca
ja: ホワイトラベル

source: Impostazioni White Label
es_es: Configuracion de Marca Blanca
ja: ホワイトラベル設定
pl_pl: Ustawienia White Label

source: Rinomina plugin, nascondi credits e impostazioni per i non-admin
es_es: Renombrar plugin, ocultar creditos y ajustes para no administradores
ja: プラグインの名前変更、非管理者向けのクレジットと設定の非表示
pl_pl: Zmien nazwe wtyczki, ukryj informacje o autorach i ustawienia dla nie-adminow

source: Attiva White Label
es_es: Activar Marca Blanca
ja: ホワイトラベルを有効にする
pl_pl: Aktywuj White Label

source: Abilita la personalizzazione del brand
es_es: Habilitar la personalizacion de marca
ja: ブランドのカスタマイズを有効にする
pl_pl: Wlacz personalizacje marki

source: Nome plugin
es_es: Nombre del plugin
ja: プラグイン名
pl_pl: Nazwa wtyczki

source: Page builder professionale
es_es: Constructor de paginas profesional
ja: プロフェッショナルなページビルダー
pl_pl: Profesjonalny kreator stron

source: Nome autore
es_es: Nombre del autor
ja: 作者名
pl_pl: Nazwa autora

source: URL autore
es_es: URL del autor
ja: 作者URL
pl_pl: URL autora

source: Nascondi per non-admin
es_es: Ocultar para no administradores
ja: 非管理者に非表示
pl_pl: Ukryj dla nie-adminow

source: Nasconde le impostazioni White Label per utenti non amministratori
es_es: Oculta los ajustes de Marca Blanca para usuarios no administradores
ja: 非管理者ユーザーにホワイトラベル設定を非表示にします
pl_pl: Ukrywa ustawienia White Label dla uzytkownikow niebedacych administratorami

source: Nascondi credits
es_es: Ocultar creditos
ja: クレジットを非表示
pl_pl: Ukryj informacje o autorach

source: Rimuove la scritta "Powered by Olobuild"
es_es: Elimina el texto "Powered by Olobuild"
ja: 「Powered by Olobuild」の表記を削除
pl_pl: Usuwa napis "Powered by Olobuild"

source: Salvataggio...
es_es: Guardando...
ja: 保存中...
pl_pl: Zapisywanie...

source: Impostazioni salvate con successo
es_es: Configuracion guardada con exito
ja: 設定を保存しました
pl_pl: Ustawienia zapisane pomyslnie

source: Singolo Prodotto
es_es: Producto Individual
ja: 商品詳細
pl_pl: Pojedynczy Produkt

source: Archivio Prodotti
es_es: Archivo de Productos
ja: 商品アーカイブ
pl_pl: Archiwum Produktow

source: Carrello
es_es: Carrito
ja: カート
pl_pl: Koszyk

source: Checkout
es_es: Pago
ja: チェックアウト
pl_pl: Zamowienie

source: My Account
es_es: Mi Cuenta
ja: マイアカウント
pl_pl: Moje Konto

source: Assegnazione Template
es_es: Asignacion de Plantillas
ja: テンプレート割り当て
pl_pl: Przypisanie Szablonow

source: Seleziona un template Olobuild per ciascuna pagina WooCommerce. Lascia "Predefinito" per usare il template nativo.
es_es: Selecciona una plantilla Olobuild para cada pagina de WooCommerce. Deja "Predeterminado" para usar la plantilla nativa.
ja: 各WooCommerceページにOlobuildテンプレートを選択してください。ネイティブテンプレートを使用する場合は「デフォルト」のままにしてください。
pl_pl: Wybierz szablon Olobuild dla kazdej strony WooCommerce. Zostaw "Domyslny", aby uzyc natywnego szablonu.

source: Predefinito WooCommerce
es_es: Predeterminado WooCommerce
ja: WooCommerceデフォルト
pl_pl: Domyslny WooCommerce

source: Salva assegnazioni
es_es: Guardar asignaciones
ja: 割り当てを保存
pl_pl: Zapisz przypisania

source: Assegnazioni salvate
es_es: Asignaciones guardadas
ja: 割り当てを保存しました
pl_pl: Przypisania zapisane

source: Ver.
pl_pl: Wer.

source: di
es_es: de
pl_pl: z

source: Critical CSS
es_es: CSS Critico

source: View Transitions API
es_es: API de View Transitions
