Repository: claudiovinco/olobuild
Catalog: languages._backup_20260509_094231/olobuild-*.po
Languages: es_es, ja, pl_pl

source: Transizioni fluide tra le pagine del sito con la View Transitions API nativa del browser. Supportata da Chrome 111+, Edge 111+ e Opera 97+.
es_es: Transiciones fluidas entre las paginas del sitio con la API nativa de View Transitions del navegador. Soportada por Chrome 111+, Edge 111+ y Opera 97+.
ja: ブラウザのネイティブView Transitions APIを使用したサイトページ間のスムーズなトランジション。Chrome 111+、Edge 111+、Opera 97+でサポート。
pl_pl: Plynne przejscia miedzy stronami witryny za pomoca natywnego View Transitions API przegladarki. Obslugiwane przez Chrome 111+, Edge 111+ i Opera 97+.

source: Abilita View Transitions
es_es: Habilitar View Transitions
ja: View Transitionsを有効にする
pl_pl: Wlacz View Transitions

source: Aggiunge un effetto fade+scale alla navigazione tra pagine. Funziona solo su browser compatibili, gli altri navigano normalmente.
es_es: Anade un efecto fade+scale a la navegacion entre paginas. Solo funciona en navegadores compatibles, los demas navegan normalmente.
ja: ページナビゲーションにフェード+スケール効果を追加します。対応ブラウザでのみ動作し、それ以外は通常のナビゲーションとなります。
pl_pl: Dodaje efekt fade+scale do nawigacji miedzy stronami. Dziala tylko na kompatybilnych przegladarkach, pozostale nawiguja normalnie.

source: Permesso negato
es_es: Permiso denegado
ja: アクセスが拒否されました
pl_pl: Odmowa dostepu

source: Critical CSS non disponibile
es_es: CSS Critico no disponible
ja: Critical CSSは利用できません
pl_pl: Critical CSS niedostepny

source: Rigenerato %d su %d pagine (%d errori)
es_es: Regeneradas %d de %d paginas (%d errores)
ja: %d / %d ページを再生成しました（%d エラー）
pl_pl: Zregenerowano %d z %d stron (%d bledow)

source: Svuotati %d transient Critical CSS
es_es: Vaciados %d transients de CSS Critico
ja: %d 件のCritical CSSトランジェントをクリアしました
pl_pl: Wyczyszczono %d transientow Critical CSS

source: Cache CSS svuotata. I file verranno rigenerati al prossimo caricamento.
es_es: Cache CSS vaciada. Los archivos se regeneraran en la proxima carga.
ja: CSSキャッシュをクリアしました。次回読み込み時にファイルが再生成されます。
pl_pl: Cache CSS wyczyszczony. Pliki zostana zregenerowane przy nastepnym zaladowaniu.

source: Nascondi pannello Stile
es_es: Ocultar panel Estilo
ja: スタイルパネルを非表示
pl_pl: Ukryj panel Styl

source: Nascondi pannello Avanzate
es_es: Ocultar panel Avanzado
ja: 詳細パネルを非表示
pl_pl: Ukryj panel Zaawansowane

source: Nascondi pannello Animazioni
es_es: Ocultar panel Animaciones
ja: アニメーションパネルを非表示
pl_pl: Ukryj panel Animacje

source: Blocca aggiunta elementi
es_es: Bloquear adicion de elementos
ja: 要素の追加をブロック
pl_pl: Zablokuj dodawanie elementow

source: Blocca rimozione elementi
es_es: Bloquear eliminacion de elementos
ja: 要素の削除をブロック
pl_pl: Zablokuj usuwanie elementow

source: Blocca riordinamento
es_es: Bloquear reordenamiento
ja: 並べ替えをブロック
pl_pl: Zablokuj zmiane kolejnosci

source: Blocca impostazioni section/row
es_es: Bloquear ajustes de section/row
ja: セクション/行の設定をブロック
pl_pl: Zablokuj ustawienia sekcji/wiersza

source: Nascondi impostazioni pagina
es_es: Ocultar ajustes de pagina
ja: ページ設定を非表示
pl_pl: Ukryj ustawienia strony

source: Nascondi stili globali
es_es: Ocultar estilos globales
ja: グローバルスタイルを非表示
pl_pl: Ukryj style globalne

source: Nascondi libreria template
es_es: Ocultar biblioteca de plantillas
ja: テンプレートライブラリを非表示
pl_pl: Ukryj biblioteke szablonow

source: Permessi Utente
es_es: Permisos de Usuario
ja: ユーザー権限
pl_pl: Uprawnienia Uzytkownikow

source: Permessi
es_es: Permisos
ja: 権限
pl_pl: Uprawnienia

source: Livelli di Accesso
es_es: Niveles de Acceso
ja: アクセスレベル
pl_pl: Poziomy Dostepu

source: Assegna un livello di accesso per ciascun ruolo WordPress
es_es: Asignar un nivel de acceso para cada rol de WordPress
ja: 各WordPressロールにアクセスレベルを割り当て
pl_pl: Przypisz poziom dostepu dla kazdej roli WordPress

source: Ruolo
es_es: Rol
ja: ロール
pl_pl: Rola

source: Accesso completo
es_es: Acceso completo
ja: フルアクセス
pl_pl: Pelny dostep

source: Solo design
es_es: Solo diseno
ja: デザインのみ
pl_pl: Tylko design

source: Solo contenuti
es_es: Solo contenidos
ja: コンテンツのみ
pl_pl: Tylko tresci

source: Nessun accesso
es_es: Sin acceso
ja: アクセスなし
pl_pl: Brak dostepu

source: Completo
ja: フル
pl_pl: Pelny

source: struttura + design + contenuti
es_es: estructura + diseno + contenidos
ja: 構造 + デザイン + コンテンツ
pl_pl: struktura + design + tresci

source: Design
es_es: Diseno
ja: デザイン

source: stili e layout
es_es: estilos y diseno
ja: スタイルとレイアウト
pl_pl: style i uklad

source: Contenuti
es_es: Contenidos
ja: コンテンツ
pl_pl: Tresci

source: solo testo e immagini
es_es: solo texto e imagenes
ja: テキストと画像のみ
pl_pl: tylko tekst i obrazy

source: Salva Permessi
es_es: Guardar Permisos
ja: 権限を保存
pl_pl: Zapisz Uprawnienia

source: Restrizioni Granulari per Pannello
es_es: Restricciones Granulares por Panel
ja: パネル単位の詳細な制限
pl_pl: Szczegolowe Ograniczenia Paneli

source: Seleziona quali pannelli e funzioni nascondere per ogni ruolo
es_es: Selecciona que paneles y funciones ocultar para cada rol
ja: 各ロールで非表示にするパネルと機能を選択
pl_pl: Wybierz, ktore panele i funkcje ukryc dla kazdej roli

source: Restrizione
es_es: Restriccion
ja: 制限
pl_pl: Ograniczenie

source: Salva Restrizioni
es_es: Guardar Restricciones
ja: 制限を保存
pl_pl: Zapisz Ograniczenia

source: Permessi salvati
es_es: Permisos guardados
ja: 権限を保存しました
pl_pl: Uprawnienia zapisane

source: Errore nel salvataggio
es_es: Error al guardar
ja: 保存エラー
pl_pl: Blad podczas zapisywania

source: Restrizioni salvate
es_es: Restricciones guardadas
ja: 制限を保存しました
pl_pl: Ograniczenia zapisane

source: Questa risorsa non è più disponibile.
es_es: Este recurso ya no esta disponible.
ja: このリソースは利用できなくなりました。
pl_pl: Ten zasob nie jest juz dostepny.

source: Aggiungi Redirect
es_es: Anadir Redireccion
ja: リダイレクトを追加
pl_pl: Dodaj Przekierowanie

source: Prefisso <code>~</code> per regex. Es: <code>~/vecchio/(.*)</code> &rarr; <code>/nuovo/$1</code>
es_es: Prefijo <code>~</code> para regex. Ej: <code>~/antiguo/(.*)</code> &rarr; <code>/nuevo/$1</code>
ja: 正規表現には<code>~</code>プレフィックスを使用。例：<code>~/vecchio/(.*)</code> &rarr; <code>/nuovo/$1</code>
pl_pl: Prefiks <code>~</code> dla regex. Np.: <code>~/stary/(.*)</code> &rarr; <code>/nowy/$1</code>

source: Da URL
es_es: Desde URL
ja: 元URL
pl_pl: Z URL

source: Percorso relativo o regex con prefisso ~
es_es: Ruta relativa o regex con prefijo ~
ja: 相対パスまたは~プレフィックス付き正規表現
pl_pl: Sciezka wzgledna lub regex z prefiksem ~

source: A URL
ja: 先URL
pl_pl: Do URL

source: Percorso relativo o URL assoluto
es_es: Ruta relativa o URL absoluta
ja: 相対パスまたは絶対URL
pl_pl: Sciezka wzgledna lub bezwzgledny URL

source: Tipo
ja: タイプ
pl_pl: Typ

source: Permanente (consigliato)
es_es: Permanente (recomendado)
ja: 永続（推奨）
pl_pl: Staly (zalecany)

source: Temporaneo
es_es: Temporal
ja: 一時的
pl_pl: Tymczasowy

source: Temporaneo (strict)
es_es: Temporal (estricto)
ja: 一時的（strict）
pl_pl: Tymczasowy (scisly)

source: Risorsa rimossa (Gone)
es_es: Recurso eliminado (Gone)
ja: リソース削除済み（Gone）
pl_pl: Zasob usuniety (Gone)

source: Redirect attivi (%d)
es_es: Redirecciones activas (%d)
ja: 有効なリダイレクト (%d)
pl_pl: Aktywne przekierowania (%d)

source: Tutti i redirect configurati, ordinati per data di creazione
es_es: Todas las redirecciones configuradas, ordenadas por fecha de creacion
ja: 設定済みのすべてのリダイレクト（作成日順）
pl_pl: Wszystkie skonfigurowane przekierowania, posortowane wg daty utworzenia

source: Nessun redirect configurato.
es_es: Ninguna redireccion configurada.
ja: リダイレクトが設定されていません。
pl_pl: Brak skonfigurowanych przekierowan.

source: Da
es_es: Desde
ja: 元
pl_pl: Z

source: A
ja: 先
pl_pl: Do

source: Hit
es_es: Visitas
ja: ヒット
pl_pl: Trafienia

source: Inserisci URL di origine.
es_es: Introduce la URL de origen.
ja: 元URLを入力してください。
pl_pl: Wprowadz zrodlowy URL.

source: Inserisci URL di destinazione.
es_es: Introduce la URL de destino.
ja: 宛先URLを入力してください。
pl_pl: Wprowadz docelowy URL.

source: Eliminare questo redirect?
es_es: Eliminar esta redireccion?
ja: このリダイレクトを削除しますか？
pl_pl: Usunac to przekierowanie?

source: URL che generano errore 404
es_es: URLs que generan error 404
ja: 404エラーを生成するURL
pl_pl: URL generujace blad 404

source: Monitora gli URL visitati che non esistono. Puoi convertirli in redirect con un click.
es_es: Monitoriza las URLs visitadas que no existen. Puedes convertirlas en redirecciones con un clic.
ja: 存在しないアクセス済みURLを監視します。ワンクリックでリダイレクトに変換できます。
pl_pl: Monitoruje odwiedzane URL, ktore nie istnieja. Mozesz je przeksztalcic w przekierowania jednym kliknieciem.

source: Nessun errore 404 registrato. Le visite a URL inesistenti appariranno qui.
es_es: Ningun error 404 registrado. Las visitas a URLs inexistentes apareceran aqui.
ja: 404エラーは記録されていません。存在しないURLへのアクセスがここに表示されます。
pl_pl: Brak zarejestrowanych bledow 404. Wizyty na nieistniejacych URL pojawia sie tutaj.

source: Ultimo accesso
es_es: Ultimo acceso
ja: 最終アクセス
pl_pl: Ostatni dostep

source: Referrer
ja: リファラー

source: Azioni
es_es: Acciones
ja: アクション
pl_pl: Akcje

source: Crea redirect da 404
es_es: Crear redireccion desde 404
ja: 404からリダイレクトを作成
pl_pl: Utworz przekierowanie z 404

source: Da:
es_es: Desde:
ja: 元：
pl_pl: Z:

source: Destinazione
es_es: Destino
ja: 宛先
pl_pl: Cel

source: Annulla
es_es: Cancelar
ja: キャンセル
pl_pl: Anuluj

source: Crea Redirect 301
es_es: Crear Redireccion 301
ja: 301リダイレクトを作成
pl_pl: Utworz Przekierowanie 301

source: Svuotare tutto il log 404?
es_es: Vaciar todo el registro 404?
ja: 404ログをすべて消去しますか？
pl_pl: Wyczysc caly dziennik 404?

source: Notifica istantaneamente i motori di ricerca (Bing, Yandex, Naver, Seznam) quando pubblichi o aggiorni un contenuto
es_es: Notifica instantaneamente a los motores de busqueda (Bing, Yandex, Naver, Seznam) cuando publicas o actualizas un contenido
ja: コンテンツの公開や更新時に検索エンジン（Bing、Yandex、Naver、Seznam）に即座に通知します
pl_pl: Natychmiast powiadamia wyszukiwarki (Bing, Yandex, Naver, Seznam) po opublikowaniu lub aktualizacji tresci

source: Genera una chiave casuale e inseriscila qui
es_es: Genera una clave aleatoria e insertala aqui
ja: ランダムキーを生成してここに入力してください
pl_pl: Wygeneruj losowy klucz i wstaw go tutaj

source: Chiave suggerita:
es_es: Clave sugerida:
ja: 推奨キー：
pl_pl: Sugerowany klucz:

source: Crea anche un file <code>
es_es: Crear tambien un archivo <code>
ja: 次のファイルも作成 <code>
pl_pl: Utworz rowniez plik <code>

source: Ogni pubblicazione/aggiornamento invia un ping IndexNow.
es_es: Cada publicacion/actualizacion envia un ping IndexNow.
ja: 公開/更新のたびにIndexNow pingを送信します。
pl_pl: Kazda publikacja/aktualizacja wysyla ping IndexNow.

source: Salva
es_es: Guardar
ja: 保存
pl_pl: Zapisz

source: Permesso negato.
es_es: Permiso denegado.
ja: アクセスが拒否されました。
pl_pl: Odmowa dostepu.

source: URL di origine obbligatorio.
es_es: URL de origen obligatoria.
ja: 元URLは必須です。
pl_pl: Zrodlowy URL jest wymagany.

source: Redirect per questo URL esiste già.
es_es: Ya existe una redireccion para esta URL.
ja: このURLのリダイレクトは既に存在します。
pl_pl: Przekierowanie dla tego URL juz istnieje.

source: ID obbligatorio.
es_es: ID obligatorio.
ja: IDは必須です。
pl_pl: ID jest wymagane.

source: Dati mancanti.
es_es: Datos faltantes.
ja: データが不足しています。
pl_pl: Brakujace dane.

source: Voce non trovata.
es_es: Entrada no encontrada.
ja: 項目が見つかりません。
pl_pl: Nie znaleziono wpisu.

source: Titoli &amp; Meta
es_es: Titulos y Meta
ja: タイトル &amp; メタ
pl_pl: Tytuly &amp; Meta

source: Social
ja: ソーシャル

source: Schema / Local SEO
es_es: Schema / SEO Local
ja: スキーマ / ローカルSEO
pl_pl: Schema / Lokalne SEO

source: Webmaster Tools
es_es: Herramientas para Webmasters
ja: ウェブマスターツール
pl_pl: Narzedzia Webmastera

source: Sitemap
es_es: Mapa del sitio
ja: サイトマップ
pl_pl: Mapa witryny

source: Avanzate
es_es: Avanzado
ja: 詳細
pl_pl: Zaawansowane

source: Salva Impostazioni
es_es: Guardar Configuracion
ja: 設定を保存
pl_pl: Zapisz Ustawienia

source: Formato Titoli
es_es: Formato de Titulos
ja: タイトル形式
pl_pl: Format Tytulow

source: Definisci il formato predefinito dei titoli per ogni tipo di contenuto. Variabili: <code>%title%</code>, <code>%sitename%</code>, <code>%sep%</code>, <code>%tagline%</code>, <code>%category%</code>, <code>%tag%</code>, <code>%search_query%</code>, <code>%page%</code>, <code>%date%</code>, <code>%author%</code>
es_es: Define el formato predeterminado de los titulos para cada tipo de contenido. Variables: <code>%title%</code>, <code>%sitename%</code>, <code>%sep%</code>, <code>%tagline%</code>, <code>%category%</code>, <code>%tag%</code>, <code>%search_query%</code>, <code>%page%</code>, <code>%date%</code>, <code>%author%</code>
ja: 各コンテンツタイプのデフォルトタイトル形式を定義します。変数：<code>%title%</code>、<code>%sitename%</code>、<code>%sep%</code>、<code>%tagline%</code>、<code>%category%</code>、<code>%tag%</code>、<code>%search_query%</code>、<code>%page%</code>、<code>%date%</code>、<code>%author%</code>
pl_pl: Zdefiniuj domyslny format tytulow dla kazdego typu tresci. Zmienne: <code>%title%</code>, <code>%sitename%</code>, <code>%sep%</code>, <code>%tagline%</code>, <code>%category%</code>, <code>%tag%</code>, <code>%search_query%</code>, <code>%page%</code>, <code>%date%</code>, <code>%author%</code>

source: Separatore
es_es: Separador
ja: 区切り文字
pl_pl: Separator

source: Il carattere usato per separare titolo e nome sito.
es_es: El caracter usado para separar titulo y nombre del sitio.
ja: タイトルとサイト名を区切る文字。
pl_pl: Znak uzywany do oddzielania tytulu i nazwy witryny.

source: Homepage — Titolo
es_es: Inicio — Titulo
ja: ホームページ — タイトル
pl_pl: Strona glowna — Tytul

source: Homepage — Descrizione
es_es: Inicio — Descripcion
ja: ホームページ — 説明
pl_pl: Strona glowna — Opis

source: Articoli — Titolo
es_es: Articulos — Titulo
ja: 投稿 — タイトル
pl_pl: Artykuly — Tytul

source: Articoli — Descrizione
es_es: Articulos — Descripcion
ja: 投稿 — 説明
pl_pl: Artykuly — Opis

source: Pagine — Titolo
es_es: Paginas — Titulo
ja: 固定ページ — タイトル
pl_pl: Strony — Tytul

source: Pagine — Descrizione
es_es: Paginas — Descripcion
ja: 固定ページ — 説明
pl_pl: Strony — Opis

source: Categorie — Titolo
es_es: Categorias — Titulo
ja: カテゴリー — タイトル
pl_pl: Kategorie — Tytul

source: Categorie — Descrizione
es_es: Categorias — Descripcion
ja: カテゴリー — 説明
pl_pl: Kategorie — Opis

source: Tag — Titolo
es_es: Etiquetas — Titulo
ja: タグ — タイトル
pl_pl: Tag — Tytul

source: Autore — Titolo
es_es: Autor — Titulo
ja: 投稿者 — タイトル
pl_pl: Autor — Tytul

source: Ricerca — Titolo
es_es: Busqueda — Titulo
ja: 検索 — タイトル
pl_pl: Wyszukiwanie — Tytul

source: 404 — Titolo
es_es: 404 — Titulo
ja: 404 — タイトル
pl_pl: 404 — Tytul

source: Knowledge Graph
ja: ナレッジグラフ

source: Queste informazioni vengono usate per il markup JSON-LD del Knowledge Graph di Google.
es_es: Esta informacion se usa para el marcado JSON-LD del Knowledge Graph de Google.
ja: これらの情報はGoogleナレッジグラフのJSON-LDマークアップに使用されます。
pl_pl: Te informacje sa uzywane do znacznikow JSON-LD Knowledge Graph Google.

source: Tipo entità
es_es: Tipo de entidad
ja: エンティティタイプ
pl_pl: Typ podmiotu

source: Organizzazione
es_es: Organizacion
ja: 組織
pl_pl: Organizacja

source: Persona
ja: 個人
pl_pl: Osoba

source: Nome
es_es: Nombre
ja: 名前
pl_pl: Nazwa

source: Logo / Foto (URL)
ja: ロゴ / 写真（URL）
pl_pl: Logo / Zdjecie (URL)

source: Profili Social
es_es: Perfiles Sociales
ja: ソーシャルプロフィール
pl_pl: Profile Spolecznosciowe

source: Usati nel markup JSON-LD <code>sameAs</code> per collegare il sito ai profili social.
es_es: Usados en el marcado JSON-LD <code>sameAs</code> para vincular el sitio a los perfiles sociales.
ja: JSON-LD <code>sameAs</code>マークアップでサイトとソーシャルプロフィールを関連付けます。
pl_pl: Uzywane w znacznikach JSON-LD <code>sameAs</code> do polaczenia witryny z profilami spolecznosciowymi.

source: Open Graph — Impostazioni Predefinite
es_es: Open Graph — Configuracion Predeterminada
ja: Open Graph — デフォルト設定
pl_pl: Open Graph — Ustawienia Domyslne

source: Configurazione per la condivisione su Facebook, Twitter e altri social network.
es_es: Configuracion para compartir en Facebook, Twitter y otras redes sociales.
ja: Facebook、Twitter、その他のソーシャルネットワークでの共有設定。
pl_pl: Konfiguracja udostepniania na Facebooku, Twitterze i innych sieciach spolecznosciowych.

source: Immagine OG predefinita
es_es: Imagen OG predeterminada
ja: デフォルトOG画像
pl_pl: Domyslny obraz OG

source: Usata quando un post/pagina non ha immagine in evidenza. Dimensione consigliata: 1200x630px.
es_es: Usada cuando un post/pagina no tiene imagen destacada. Tamano recomendado: 1200x630px.
ja: 投稿/ページにアイキャッチ画像がない場合に使用。推奨サイズ：1200x630px。
pl_pl: Uzywany, gdy wpis/strona nie ma obrazu wyroznionego. Zalecany rozmiar: 1200x630px.

source: Summary con immagine grande
es_es: Resumen con imagen grande
ja: 大きな画像付きサマリー
pl_pl: Podsumowanie z duzym obrazem

source: Local Business / Organizzazione
es_es: Negocio Local / Organizacion
ja: ローカルビジネス / 組織
pl_pl: Firma Lokalna / Organizacja

source: Schema markup LocalBusiness per Google. Se il nome è vuoto, questo schema non viene generato.
es_es: Marcado Schema LocalBusiness para Google. Si el nombre esta vacio, este schema no se genera.
ja: Google向けLocalBusinessスキーママークアップ。名前が空の場合、このスキーマは生成されません。
pl_pl: Znaczniki Schema LocalBusiness dla Google. Jesli nazwa jest pusta, ten schemat nie zostanie wygenerowany.

source: Tipo attività
es_es: Tipo de actividad
ja: 事業タイプ
pl_pl: Typ dzialalnosci

source: Attività locale (generico)
es_es: Negocio local (generico)
ja: ローカルビジネス（一般）
pl_pl: Firma lokalna (ogolna)

source: Ristorante
es_es: Restaurante
ja: レストラン
pl_pl: Restauracja

source: Hotel
ja: ホテル

source: Bar / Pub
ja: バー / パブ

source: Caffè / Coffee Shop
es_es: Cafeteria / Coffee Shop
ja: カフェ / コーヒーショップ
pl_pl: Kawiarnia

source: Negozio (generico)
es_es: Tienda (generico)
ja: 店舗（一般）
pl_pl: Sklep (ogolny)

source: Negozio abbigliamento
es_es: Tienda de ropa
ja: 衣料品店
pl_pl: Sklep odziezowy

source: Alimentari / Supermercato
es_es: Alimentacion / Supermercado
ja: 食料品店 / スーパーマーケット
pl_pl: Sklep spozywczy / Supermarket

source: Negozio articoli sportivi
es_es: Tienda de articulos deportivos
ja: スポーツ用品店
pl_pl: Sklep sportowy

source: Officina auto
es_es: Taller de coches
ja: 自動車整備工場
pl_pl: Warsztat samochodowy

source: Salone di bellezza
es_es: Salon de belleza
ja: 美容院
pl_pl: Salon kosmetyczny

source: Dentista
ja: 歯科医院
pl_pl: Dentysta

source: Clinica medica
ja: クリニック
pl_pl: Klinika medyczna

source: Farmacia
ja: 薬局
pl_pl: Apteka

source: Studio legale
es_es: Bufete de abogados
ja: 法律事務所
pl_pl: Kancelaria prawna

source: Commercialista
es_es: Contable
ja: 会計事務所
pl_pl: Biuro rachunkowe

source: Agenzia immobiliare
es_es: Agencia inmobiliaria
ja: 不動産会社
pl_pl: Agencja nieruchomosci

source: Agenzia viaggi
es_es: Agencia de viajes
ja: 旅行代理店
pl_pl: Biuro podrozy

source: Servizi finanziari
es_es: Servicios financieros
ja: 金融サービス
pl_pl: Uslugi finansowe

source: Agenzia assicurazioni
es_es: Agencia de seguros
ja: 保険代理店
pl_pl: Agencja ubezpieczeniowa

source: Palestra / Centro fitness
es_es: Gimnasio / Centro de fitness
ja: ジム / フィットネスセンター
pl_pl: Silownia / Centrum fitness

source: Spa / Centro benessere
es_es: Spa / Centro de bienestar
ja: スパ / ウェルネスセンター
pl_pl: Spa / Centrum odnowy

source: Campeggio
es_es: Camping
ja: キャンプ場
pl_pl: Kemping

source: Bed & Breakfast
ja: ベッド＆ブレックファスト

source: Ostello
es_es: Hostal
ja: ホステル
pl_pl: Hostel

source: Struttura ricettiva (generico)
es_es: Alojamiento (generico)
ja: 宿泊施設（一般）
pl_pl: Obiekt noclegowy (ogolny)

source: Servizio professionale
es_es: Servicio profesional
ja: 専門サービス
pl_pl: Usluga profesjonalna

source: Ente educativo
es_es: Centro educativo
ja: 教育機関
pl_pl: Placowka edukacyjna

source: Ufficio pubblico
es_es: Oficina publica
ja: 公共機関
pl_pl: Urzad publiczny

source: Nome attività
es_es: Nombre del negocio
ja: 事業名
pl_pl: Nazwa firmy

source: Via / Indirizzo
es_es: Calle / Direccion
ja: 住所
pl_pl: Ulica / Adres

source: Città
es_es: Ciudad
ja: 市区町村
pl_pl: Miasto

source: Provincia / Stato
es_es: Provincia / Estado
ja: 都道府県
pl_pl: Wojewodztwo / Stan

source: CAP
es_es: Codigo postal
ja: 郵便番号
pl_pl: Kod pocztowy

source: Paese
es_es: Pais
ja: 国
pl_pl: Kraj

source: Telefono
ja: 電話番号
pl_pl: Telefon

source: Coordinate GPS
es_es: Coordenadas GPS
ja: GPS座標
pl_pl: Wspolrzedne GPS

source: Fascia di prezzo
es_es: Rango de precios
ja: 価格帯
pl_pl: Przedzial cenowy

source: Non specificato
es_es: No especificado
ja: 未指定
pl_pl: Nie okreslono

source: Economico
ja: リーズナブル
pl_pl: Ekonomiczny

source: Moderato
es_es: Moderado
ja: 普通
pl_pl: Umiarkowany

source: Costoso
es_es: Caro
ja: 高め
pl_pl: Drogi

source: Lusso
es_es: Lujo
ja: 高級
pl_pl: Luksusowy

source: Immagine attività (URL)
es_es: Imagen del negocio (URL)
ja: 事業画像（URL）
pl_pl: Zdjecie firmy (URL)

source: Orari di apertura
es_es: Horario de apertura
ja: 営業時間
pl_pl: Godziny otwarcia

source: Inserisci gli orari nel formato <code>HH:MM</code>. Lascia vuoto per i giorni di chiusura.
es_es: Introduce los horarios en formato <code>HH:MM</code>. Deja vacio para los dias de cierre.
ja: 時間を<code>HH:MM</code>形式で入力してください。定休日は空欄にしてください。
pl_pl: Wprowadz godziny w formacie <code>HH:MM</code>. Zostaw puste dla dni zamknietych.

source: Lunedì
es_es: Lunes
ja: 月曜日
pl_pl: Poniedzialek

source: Martedì
es_es: Martes
ja: 火曜日
pl_pl: Wtorek

source: Mercoledì
es_es: Miercoles
ja: 水曜日
pl_pl: Sroda

source: Giovedì
es_es: Jueves
ja: 木曜日
pl_pl: Czwartek

source: Venerdì
es_es: Viernes
ja: 金曜日
pl_pl: Piatek

source: Sabato
es_es: Sabado
ja: 土曜日
pl_pl: Sobota

source: Domenica
es_es: Domingo
ja: 日曜日
pl_pl: Niedziela

source: Verifica Motori di Ricerca
es_es: Verificacion de Motores de Busqueda
ja: 検索エンジン認証
pl_pl: Weryfikacja Wyszukiwarek

source: Inserisci il codice di verifica (solo il valore del <code>content</code>, non l'intero meta tag).
es_es: Introduce el codigo de verificacion (solo el valor del <code>content</code>, no la etiqueta meta completa).
ja: 認証コードを入力してください（<code>content</code>の値のみ、メタタグ全体ではありません）。
pl_pl: Wprowadz kod weryfikacyjny (tylko wartosc <code>content</code>, nie caly meta tag).

source: Sitemap attiva
es_es: Mapa del sitio activo
ja: サイトマップを有効化
pl_pl: Aktywna mapa witryny

source: Genera la sitemap XML per i motori di ricerca.
es_es: Genera el mapa del sitio XML para los motores de busqueda.
ja: 検索エンジン向けのXMLサイトマップを生成します。
pl_pl: Generuje mape witryny XML dla wyszukiwarek.

source: Numero max URL per sitemap
es_es: Numero maximo de URLs por mapa del sitio
ja: サイトマップあたりの最大URL数
pl_pl: Maks. liczba URL na mape witryny

source: Includi immagini
es_es: Incluir imagenes
ja: 画像を含める
pl_pl: Dolacz obrazy

source: Aggiungi tag <code>&lt;image:image&gt;</code> nella sitemap.
es_es: Anade la etiqueta <code>&lt;image:image&gt;</code> en el mapa del sitio.
ja: サイトマップに<code>&lt;image:image&gt;</code>タグを追加します。
pl_pl: Dodaj tagi <code>&lt;image:image&gt;</code> w mapie witryny.

source: Post Type nella Sitemap
es_es: Tipos de Contenido en el Mapa del Sitio
ja: サイトマップの投稿タイプ
pl_pl: Typy Tresci w Mapie Witryny

source: Seleziona quali tipi di contenuto includere nella sitemap.
es_es: Selecciona que tipos de contenido incluir en el mapa del sitio.
ja: サイトマップに含めるコンテンツタイプを選択してください。
pl_pl: Wybierz, ktore typy tresci uwzglednic w mapie witryny.

source: Tassonomie nella Sitemap
es_es: Taxonomias en el Mapa del Sitio
ja: サイトマップのタクソノミー
pl_pl: Taksonomie w Mapie Witryny

source: Seleziona quali tassonomie includere nella sitemap.
es_es: Selecciona que taxonomias incluir en el mapa del sitio.
ja: サイトマップに含めるタクソノミーを選択してください。
pl_pl: Wybierz, ktore taksonomie uwzglednic w mapie witryny.

source: Controlla le direttive robots globali. Queste possono essere sovrascritte per singolo post/pagina.
es_es: Controla las directivas robots globales. Estas pueden ser sobreescritas por cada post/pagina individual.
ja: グローバルrobotディレクティブを制御します。個々の投稿/ページで上書きできます。
pl_pl: Kontroluj globalne dyrektywy robots. Moga byc nadpisane dla poszczegolnych wpisow/stron.

source: Tag
es_es: Etiquetas
ja: タグ

source: Archivi autore
es_es: Archivos de autor
ja: 投稿者アーカイブ
pl_pl: Archiwa autora

source: Archivi per data
es_es: Archivos por fecha
ja: 日付アーカイブ
pl_pl: Archiwa wg daty

source: Pagine di ricerca
es_es: Paginas de busqueda
ja: 検索ページ
pl_pl: Strony wyszukiwania

source: Link
es_es: Enlaces
ja: リンク
pl_pl: Linki
