Repository: claudiovinco/olobuild
Catalog: languages._backup_20260509_094231/olobuild-*.po
Languages: es_es, ja, pl_pl

source: Segna come letto
es_es: Marcar como leido
ja: 既読にする
pl_pl: Oznacz jako przeczytane

source: Segna come non letto
es_es: Marcar como no leido
ja: 未読にする
pl_pl: Oznacz jako nieprzeczytane

source: Elimina
es_es: Eliminar
ja: 削除
pl_pl: Usun

source: Visualizza
es_es: Ver
ja: 表示
pl_pl: Wyswietl

source: Eliminare questo invio?
es_es: Eliminar este envio?
ja: この送信を削除しますか？
pl_pl: Usunac to zgloszenie?

source: Segna letto
es_es: Marcar leido
ja: 既読にする
pl_pl: Oznacz przeczytane

source: %d campi
es_es: %d campos
ja: %d件のフィールド
pl_pl: %d pol

source: Nuovo
es_es: Nuevo
ja: 新規
pl_pl: Nowe

source: Tutti i form
es_es: Todos los formularios
ja: すべてのフォーム
pl_pl: Wszystkie formularze

source: Filtra
es_es: Filtrar
ja: フィルター
pl_pl: Filtruj

source: Dati non validi
es_es: Datos no validos
ja: 無効なデータ
pl_pl: Nieprawidlowe dane

source: Popup Globali
es_es: Popups Globales
ja: グローバルポップアップ
pl_pl: Globalne Popupy

source: Configura popup che appaiono automaticamente in base a condizioni di visualizzazione.
es_es: Configura popups que aparecen automaticamente segun condiciones de visualizacion.
ja: 表示条件に基づいて自動的に表示されるポップアップを設定します。
pl_pl: Skonfiguruj popupy, ktore pojawiaja sie automatycznie na podstawie warunkow wyswietlania.

source: JavaScript richiesto.
es_es: JavaScript requerido.
ja: JavaScriptが必要です。
pl_pl: Wymagany JavaScript.

source: Caricamento pagina
es_es: Carga de pagina
ja: ページ読み込み
pl_pl: Zaladowanie strony

source: Inattivita'
es_es: Inactividad
ja: 非アクティブ
pl_pl: Bezczynnosc

source: Sempre
es_es: Siempre
ja: 常時
pl_pl: Zawsze

source: 1 volta per sessione
es_es: 1 vez por sesion
ja: セッションにつき1回
pl_pl: 1 raz na sesje

source: 1 volta al giorno
es_es: 1 vez al dia
ja: 1日1回
pl_pl: 1 raz dziennie

source: 1 volta a settimana
es_es: 1 vez a la semana
ja: 週1回
pl_pl: 1 raz w tygodniu

source: Solo 1 volta
es_es: Solo 1 vez
ja: 1回のみ
pl_pl: Tylko 1 raz

source: Tutto il sito
es_es: Todo el sitio
ja: サイト全体
pl_pl: Cala witryna

source: Homepage
es_es: Pagina de inicio
ja: ホームページ
pl_pl: Strona glowna

source: Pagina specifica
es_es: Pagina especifica
ja: 特定のページ
pl_pl: Konkretna strona

source: Articolo specifico
es_es: Articulo especifico
ja: 特定の記事
pl_pl: Konkretny artykul

source: Tipo contenuto
es_es: Tipo de contenido
ja: コンテンツタイプ
pl_pl: Typ tresci

source: Archivio
es_es: Archivo
ja: アーカイブ
pl_pl: Archiwum

source: Utente loggato
es_es: Usuario conectado
ja: ログイン済みユーザー
pl_pl: Zalogowany uzytkownik

source: Utente non loggato
es_es: Usuario no conectado
ja: 未ログインユーザー
pl_pl: Niezalogowany uzytkownik

source: Pagina 404
ja: 404ページ
pl_pl: Strona 404

source: Ricerca
es_es: Busqueda
ja: 検索
pl_pl: Wyszukiwanie

source: Nessun popup configurato
es_es: Ningun popup configurado
ja: ポップアップが設定されていません
pl_pl: Brak skonfigurowanych popupow

source: Disattivato
es_es: Desactivado
ja: 無効
pl_pl: Dezaktywowany

source: Nome popup
es_es: Nombre del popup
ja: ポップアップ名
pl_pl: Nazwa popupu

source: Seleziona
es_es: Seleccionar
ja: 選択
pl_pl: Wybierz

source: Trigger
es_es: Disparador
ja: トリガー
pl_pl: Wyzwalacz

source: Frequenza
es_es: Frecuencia
ja: 頻度
pl_pl: Czestotliwosc

source: Condizioni
es_es: Condiciones
ja: 条件
pl_pl: Warunki

source: OR (almeno una)
es_es: OR (al menos una)
ja: OR（少なくとも1つ）
pl_pl: LUB (co najmniej jeden)

source: AND (tutte)
es_es: AND (todas)
ja: AND（すべて）
pl_pl: I (wszystkie)

source: Condizione
es_es: Condicion
ja: 条件
pl_pl: Warunek

source: Valore (ID, slug)
es_es: Valor (ID, slug)
ja: 値（ID、スラッグ）
pl_pl: Wartosc (ID, slug)

source: Aggiungi Popup
es_es: Anadir Popup
ja: ポップアップを追加
pl_pl: Dodaj Popup

source: Salva Tutto
es_es: Guardar Todo
ja: すべて保存
pl_pl: Zapisz Wszystko

source: Popup salvati con successo!
es_es: Popups guardados con exito!
ja: ポップアップを保存しました！
pl_pl: Popupy zapisane pomyslnie!

source: Errore
es_es: Error
ja: エラー
pl_pl: Blad

source: Header Olobuild
es_es: Encabezado Olobuild
ja: Olobuildヘッダー
pl_pl: Naglowek Olobuild

source: Ricerca Media
es_es: Busqueda de Medios
ja: メディア検索
pl_pl: Wyszukiwanie Mediow

source: Foto
es_es: Fotos
ja: 写真
pl_pl: Zdjecia

source: Video
ja: 動画
pl_pl: Wideo

source: Foto 360
es_es: Fotos 360
ja: 360度写真
pl_pl: Zdjecia 360

source: Video 360
ja: 360度動画
pl_pl: Wideo 360

source: Audio
ja: オーディオ

source: Cerca foto, video, audio...
es_es: Buscar fotos, video, audio...
ja: 写真、動画、オーディオを検索...
pl_pl: Szukaj zdjec, wideo, audio...

source: Incolla un URL Google Maps, coordinate (lat,lng) o un pano_id per scaricare un panorama Street View.
es_es: Pega una URL de Google Maps, coordenadas (lat,lng) o un pano_id para descargar un panorama Street View.
ja: Google MapsのURL、座標（lat,lng）またはpano_idを貼り付けてストリートビューパノラマをダウンロードします。
pl_pl: Wklej URL Google Maps, wspolrzedne (lat,lng) lub pano_id, aby pobrac panorame Street View.

source: Zoom 2 (bassa)
es_es: Zoom 2 (baja)
ja: ズーム 2（低）
pl_pl: Zoom 2 (niska)

source: Zoom 3 (media)
ja: ズーム 3（中）
pl_pl: Zoom 3 (srednia)

source: Zoom 4 (alta)
ja: ズーム 4（高）
pl_pl: Zoom 4 (wysoka)

source: Cerca panorama
es_es: Buscar panorama
ja: パノラマを検索
pl_pl: Szukaj panoramy

source: Orientamento:
es_es: Orientacion:
ja: 向き：
pl_pl: Orientacja:

source: Qualsiasi
es_es: Cualquiera
ja: すべて
pl_pl: Dowolny

source: Orizzontale
es_es: Horizontal
ja: 横向き
pl_pl: Poziomy

source: Verticale
es_es: Vertical
ja: 縦向き
pl_pl: Pionowy

source: Quadrato
es_es: Cuadrado
ja: 正方形
pl_pl: Kwadratowy

source: Dimensione:
es_es: Tamano:
ja: サイズ：
pl_pl: Rozmiar:

source: Piccola
es_es: Pequena
ja: 小
pl_pl: Maly

source: Media
es_es: Mediana
ja: 中
pl_pl: Sredni

source: Grande
ja: 大
pl_pl: Duzy

source: Min larghezza:
es_es: Ancho min:
ja: 最小幅：
pl_pl: Min szerokosc:

source: Min altezza:
es_es: Alto min:
ja: 最小高さ：
pl_pl: Min wysokosc:

source: Durata:
es_es: Duracion:
ja: 長さ：
pl_pl: Czas trwania:

source: Brevissimo
es_es: Muy corto
ja: とても短い
pl_pl: Bardzo krotki

source: Breve
es_es: Corto
ja: 短い
pl_pl: Krotki

source: secondi
es_es: segundos
ja: 秒
pl_pl: sekund

source: minuto
ja: 分
pl_pl: minuta

source: minuti
es_es: minutos
ja: 分
pl_pl: minut

source: Lungo
es_es: Largo
ja: 長い
pl_pl: Dlugi

source: oppure
es_es: o
ja: または
pl_pl: lub

source: Ricerca in corso...
es_es: Buscando...
ja: 検索中...
pl_pl: Wyszukiwanie...

source: Ricerca panorama Street View...
es_es: Buscando panorama Street View...
ja: ストリートビューパノラマを検索中...
pl_pl: Wyszukiwanie panoramy Street View...

source: risultati trovati
es_es: resultados encontrados
ja: 件の結果
pl_pl: znalezionych wynikow

source: Pagina
ja: ページ
pl_pl: Strona

source: Prec
es_es: Ant
ja: 前へ
pl_pl: Poprz

source: Succ
es_es: Sig
ja: 次へ
pl_pl: Nast

source: Autore:
es_es: Autor:
ja: 作者：
pl_pl: Autor:

source: Dimensioni:
es_es: Dimensiones:
ja: サイズ：
pl_pl: Wymiary:

source: Descrizione:
es_es: Descripcion:
ja: 説明：
pl_pl: Opis:

source: Licenza:
es_es: Licencia:
ja: ライセンス：
pl_pl: Licencja:

source: Importa nella Media Library
es_es: Importar a la Biblioteca de Medios
ja: メディアライブラリにインポート
pl_pl: Importuj do Biblioteki Mediow

source: Importa JPG nella Media Library
es_es: Importar JPG a la Biblioteca de Medios
ja: JPGをメディアライブラリにインポート
pl_pl: Importuj JPG do Biblioteki Mediow

source: Scarica e importa nella Media Library
es_es: Descargar e importar a la Biblioteca de Medios
ja: ダウンロードしてメディアライブラリにインポート
pl_pl: Pobierz i importuj do Biblioteki Mediow

source: Importa
es_es: Importar
ja: インポート
pl_pl: Importuj

source: Importato!
es_es: Importado!
ja: インポート完了！
pl_pl: Zaimportowano!

source: Download...
es_es: Descargando...
ja: ダウンロード中...
pl_pl: Pobieranie...

source: Download tile in corso...
es_es: Descargando tile...
ja: タイルをダウンロード中...
pl_pl: Pobieranie kafelka...

source: Sconosciuto
es_es: Desconocido
ja: 不明
pl_pl: Nieznany

source: Nessuna immagine
es_es: Sin imagen
ja: 画像なし
pl_pl: Brak obrazu

source: Nome:
es_es: Nombre:
ja: 名前：
pl_pl: Nazwa:

source: Tags:
es_es: Etiquetas:
ja: タグ：
pl_pl: Tagi:

source: Pano ID:
ja: パノID：

source: Luogo:
es_es: Lugar:
ja: 場所：
pl_pl: Miejsce:

source: Coordinate:
es_es: Coordenadas:
ja: 座標：
pl_pl: Wspolrzedne:

source: Copyright:
ja: 著作権：
pl_pl: Prawa autorskie:

source: Data:
es_es: Fecha:
ja: 日付：

source: Zoom max:
ja: 最大ズーム：
pl_pl: Maks. zoom:

source: Timeline:
es_es: Linea temporal:
ja: タイムライン：
pl_pl: Os czasu:

source: Dashboard
es_es: Panel de control
ja: ダッシュボード
pl_pl: Panel

source: Gestione Template
es_es: Gestion de Plantillas
ja: テンプレート管理
pl_pl: Zarzadzanie Szablonami

source: Configurazione
es_es: Configuracion
ja: 設定
pl_pl: Ustawienia

source: Crea e modifica i tuoi template
es_es: Crea y edita tus plantillas
ja: テンプレートの作成と編集
pl_pl: Tworzenie i edycja szablonow

source: Stili, colori, tipografia e API
es_es: Estilos, colores, tipografia y API
ja: スタイル、カラー、タイポグラフィ、API
pl_pl: Style, kolory, typografia i API

source: Cerca foto, video e audio stock
es_es: Buscar fotos, video y audio de stock
ja: ストック写真、動画、オーディオを検索
pl_pl: Szukaj stockowych zdjec, wideo i audio

source: Visualizza i messaggi ricevuti
es_es: Ver los mensajes recibidos
ja: 受信メッセージを表示
pl_pl: Wyswietl otrzymane wiadomosci

source: Tracking e statistiche
es_es: Seguimiento y estadisticas
ja: トラッキングと統計
pl_pl: Sledzenie i statystyki

source: Banner GDPR e consenso cookie
es_es: Banner RGPD y consentimiento de cookies
ja: GDPRバナーとCookie同意
pl_pl: Baner RODO i zgoda na cookies

source: Meta tag, Open Graph e sitemap
es_es: Meta tags, Open Graph y sitemap
ja: メタタグ、Open Graph、サイトマップ
pl_pl: Meta tagi, Open Graph i mapa witryny

source: Redirect & 404
es_es: Redireccion y 404
ja: リダイレクト & 404
pl_pl: Przekierowania & 404

source: Gestisci redirect e pagine 404
es_es: Gestionar redirecciones y paginas 404
ja: リダイレクトと404ページを管理
pl_pl: Zarzadzaj przekierowaniami i stronami 404

source: Performance
es_es: Rendimiento
ja: パフォーマンス
pl_pl: Wydajnosc

source: Cache, lazy load e ottimizzazione
es_es: Cache, carga diferida y optimizacion
ja: キャッシュ、遅延読み込み、最適化
pl_pl: Cache, lazy load i optymalizacja

source: Template per prodotti e shop
es_es: Plantillas para productos y tienda
ja: 商品とショップのテンプレート
pl_pl: Szablony dla produktow i sklepu

source: Più di un page builder.
es_es: Mas que un page builder.
ja: ただのページビルダー以上のもの。
pl_pl: Wiecej niz page builder.

source: API Keys — Stock Media
es_es: Claves API — Medios de Stock
ja: APIキー — ストックメディア
pl_pl: Klucze API — Media Stockowe

source: Inserisci le chiavi API per i servizi di immagini/video stock. Se lasci un campo vuoto, verrà usata la chiave predefinita.
es_es: Introduce las claves API para los servicios de imagenes/video de stock. Si dejas un campo vacio, se usara la clave predeterminada.
ja: ストック画像/動画サービスのAPIキーを入力してください。空欄の場合、デフォルトキーが使用されます。
pl_pl: Wprowadz klucze API dla uslug stockowych obrazow/wideo. Jesli zostawisz pole puste, zostanie uzyty klucz domyslny.

source: Pexels API Key
es_es: Clave API de Pexels
ja: Pexels APIキー
pl_pl: Klucz API Pexels

source: Ottieni una chiave su %s
es_es: Obtener una clave en %s
ja: %s でキーを取得してください
pl_pl: Uzyskaj klucz na %s

source: Pixabay API Key
es_es: Clave API de Pixabay
ja: Pixabay APIキー
pl_pl: Klucz API Pixabay

source: Unsplash Access Key
es_es: Clave de Acceso de Unsplash
ja: Unsplashアクセスキー
pl_pl: Klucz Dostepu Unsplash

source: Freesound API Key
es_es: Clave API de Freesound
ja: Freesound APIキー
pl_pl: Klucz API Freesound

source: Google reCAPTCHA v3 per la protezione dei form. Ottieni le chiavi su google.com/recaptcha
es_es: Google reCAPTCHA v3 para la proteccion de formularios. Obtener las claves en google.com/recaptcha
ja: フォーム保護のためのGoogle reCAPTCHA v3。google.com/recaptchaでキーを取得してください
pl_pl: Google reCAPTCHA v3 do ochrony formularzy. Uzyskaj klucze na google.com/recaptcha

source: Chiave sito
es_es: Clave del sitio
ja: サイトキー
pl_pl: Klucz Witryny

source: Chiave segreta
es_es: Clave secreta
ja: シークレットキー
pl_pl: Klucz Tajny

source: API key Mailchimp per le integrazioni dei form contatti.
es_es: Clave API de Mailchimp para las integraciones de formularios de contacto.
ja: お問い合わせフォーム連携用のMailchimp APIキー。
pl_pl: Klucz API Mailchimp do integracji formularzy kontaktowych.

source: Mailchimp API Key
es_es: Clave API de Mailchimp
ja: Mailchimp APIキー
pl_pl: Klucz API Mailchimp

source: Riproduci video
es_es: Reproducir video
ja: 動画を再生
pl_pl: Odtworz wideo

source: Ottimizzatore Asset
es_es: Optimizador de Assets
ja: アセット最適化
pl_pl: Optymalizator Zasobow

source: Suggerimenti Prestazioni
es_es: Sugerencias de Rendimiento
ja: パフォーマンスヒント
pl_pl: Wskazowki Wydajnosci

source: Pulizia Head
es_es: Limpieza del Head
ja: Headクリーンアップ
pl_pl: Czyszczenie Head

source: Transizioni Vista
es_es: Transiciones de Vista
ja: ビュートランジション
pl_pl: Przejscia Widoku

source: Genera automaticamente il CSS above-the-fold e lo inietta inline nel <head>. Il foglio di stile principale viene caricato in modo asincrono.
es_es: Genera automaticamente el CSS above-the-fold y lo inyecta inline en <head>. La hoja de estilos principal se carga de forma asincrona.
ja: above-the-fold CSSを自動生成し、<head>にインラインで挿入します。メインスタイルシートは非同期で読み込まれます。
pl_pl: Automatycznie generuje CSS above-the-fold i wstawia go inline w <head>. Glowny arkusz stylow jest ladowany asynchronicznie.

source: Abilita Critical CSS
es_es: Habilitar CSS Critico
ja: Critical CSSを有効にする
pl_pl: Wlacz Critical CSS

source: Migliora FCP e LCP inlinando il CSS critico e deferendo il resto.
es_es: Mejora FCP y LCP inlineando el CSS critico y difiriendo el resto.
ja: クリティカルCSSをインライン化し残りを遅延させることで、FCPとLCPを改善します。
pl_pl: Poprawia FCP i LCP przez wstawianie krytycznego CSS inline i opoznianie reszty.

source: Durata cache
es_es: Duracion de cache
ja: キャッシュ期間
pl_pl: Czas trwania cache

source: Il CSS critico viene rigenerato automaticamente alla scadenza. Invalidato quando salvi un template.
es_es: El CSS critico se regenera automaticamente al caducar. Se invalida cuando guardas una plantilla.
ja: クリティカルCSSは期限切れ時に自動再生成されます。テンプレート保存時に無効化されます。
pl_pl: Krytyczny CSS jest automatycznie regenerowany po wygasnieciu. Uniewazniany po zapisaniu szablonu.

source: Sezioni above-the-fold
es_es: Secciones above-the-fold
ja: Above-the-foldセクション数
pl_pl: Sekcje above-the-fold

source: Quante sezioni del template analizzare per il CSS critico. 2 è il valore consigliato.
es_es: Cuantas secciones de la plantilla analizar para el CSS critico. 2 es el valor recomendado.
ja: クリティカルCSS用に分析するテンプレートセクション数。推奨値は2です。
pl_pl: Ile sekcji szablonu analizowac dla krytycznego CSS. 2 to zalecana wartosc.

source: Stato cache
es_es: Estado de cache
ja: キャッシュ状態
pl_pl: Status cache

source: Off
es_es: Desactivado
ja: オフ
pl_pl: Wyl.

source: Pagine in cache
es_es: Paginas en cache
ja: キャッシュ済みページ
pl_pl: Strony w cache

source: Mai
es_es: Nunca
ja: なし
pl_pl: Nigdy

source: Ultima generazione
es_es: Ultima generacion
ja: 最終生成
pl_pl: Ostatnia generacja

source: Rigenera tutto
es_es: Regenerar todo
ja: すべて再生成
pl_pl: Regeneruj wszystko

source: Svuota cache
es_es: Vaciar cache
ja: キャッシュをクリア
pl_pl: Wyczysc cache

source: Rigenerazione in corso...
es_es: Regenerando...
ja: 再生成中...
pl_pl: Regeneracja w toku...

source: Svuotare tutta la cache Critical CSS?
es_es: Vaciar toda la cache de CSS Critico?
ja: Critical CSSキャッシュをすべてクリアしますか？
pl_pl: Wyczysc caly cache Critical CSS?

source: Ottimizzazione Asset
es_es: Optimizacion de Assets
ja: アセット最適化
pl_pl: Optymalizacja Zasobow

source: Controlla come vengono caricati JavaScript e CSS nel frontend.
es_es: Controla como se cargan JavaScript y CSS en el frontend.
ja: フロントエンドでのJavaScriptとCSSの読み込み方法を制御します。
pl_pl: Kontroluj sposob ladowania JavaScript i CSS na frontendzie.

source: Defer JavaScript
es_es: Diferir JavaScript
ja: JavaScriptを遅延読み込み
pl_pl: Opoznij JavaScript

source: Aggiunge l'attributo defer agli script frontend di Olobuild. Non blocca il rendering della pagina.
es_es: Anade el atributo defer a los scripts frontend de Olobuild. No bloquea el renderizado de la pagina.
ja: OlobuildフロントエンドスクリプトにDefer属性を追加します。ページのレンダリングをブロックしません。
pl_pl: Dodaje atrybut defer do skryptow frontendowych Olobuild. Nie blokuje renderowania strony.

source: Cache CSS su file
es_es: Cache CSS en archivo
ja: CSSをファイルにキャッシュ
pl_pl: Cache CSS do pliku

source: Salva il CSS generato dai template come file statici invece di iniettarlo inline. Migliora il caching del browser.
es_es: Guarda el CSS generado por las plantillas como archivos estaticos en lugar de inyectarlo inline. Mejora el caching del navegador.
ja: テンプレート生成CSSをインラインではなく静的ファイルとして保存します。ブラウザキャッシュを改善します。
pl_pl: Zapisuje CSS generowany przez szablony jako pliki statyczne zamiast wstawiania inline. Poprawia cachowanie przegladarki.

source: Minifica CSS
es_es: Minificar CSS
ja: CSSを圧縮
pl_pl: Minifikuj CSS

source: Rimuove commenti, spazi e newline dal CSS generato.
es_es: Elimina comentarios, espacios y saltos de linea del CSS generado.
ja: 生成CSSからコメント、スペース、改行を削除します。
pl_pl: Usuwa komentarze, spacje i nowe linie z generowanego CSS.

source: Cache CSS
ja: CSSキャッシュ

source: File in cache
es_es: Archivos en cache
ja: キャッシュファイル
pl_pl: Pliki w cache

source: Dimensione totale
es_es: Tamano total
ja: 合計サイズ
pl_pl: Laczny rozmiar

source: Svuota cache CSS
es_es: Vaciar cache CSS
ja: CSSキャッシュをクリア
pl_pl: Wyczysc cache CSS

source: Svuotare la cache CSS? I file verranno rigenerati automaticamente.
es_es: Vaciar la cache CSS? Los archivos se regeneraran automaticamente.
ja: CSSキャッシュをクリアしますか？ファイルは自動的に再生成されます。
pl_pl: Wyczysc cache CSS? Pliki zostana automatycznie zregenerowane.

source: Resource Hints
es_es: Sugerencias de Recursos
ja: リソースヒント
pl_pl: Wskazowki Zasobow

source: Suggerimenti al browser per precaricare risorse e velocizzare il caricamento.
es_es: Sugerencias al navegador para precargar recursos y acelerar la carga.
ja: リソースのプリロードと読み込み高速化のためのブラウザヒント。
pl_pl: Wskazowki dla przegladarki do wstepnego ladowania zasobow i przyspieszenia ladowania.

source: DNS Prefetch & Preconnect
es_es: DNS Prefetch y Preconnect
ja: DNSプリフェッチ & プリコネクト

source: Aggiunge dns-prefetch e preconnect per Google Fonts, YouTube, Vimeo e altri domini esterni.
es_es: Anade dns-prefetch y preconnect para Google Fonts, YouTube, Vimeo y otros dominios externos.
ja: Google Fonts、YouTube、Vimeo、その他の外部ドメインのdns-prefetchとpreconnectを追加します。
pl_pl: Dodaje dns-prefetch i preconnect dla Google Fonts, YouTube, Vimeo i innych domen zewnetrznych.

source: Preload font
es_es: Precargar fuentes
ja: フォントのプリロード
pl_pl: Wstepne ladowanie czcionek

source: Precarica i font custom usati come body/heading per evitare FOUT (Flash of Unstyled Text).
es_es: Precarga las fuentes personalizadas usadas como body/heading para evitar FOUT (Flash of Unstyled Text).
ja: FOUT（Flash of Unstyled Text）を防ぐため、body/headingで使用されるカスタムフォントをプリロードします。
pl_pl: Wstepnie laduje niestandardowe czcionki uzywane jako body/heading, aby uniknac FOUT (Flash of Unstyled Text).

source: Video facade
es_es: Fachada de video
ja: ビデオファサード
pl_pl: Fasada wideo

source: Mostra un'anteprima statica dei video YouTube/Vimeo. L'iframe si carica solo al click. Risparmia ~500KB per video.
es_es: Muestra una vista previa estatica de los videos YouTube/Vimeo. El iframe se carga solo al hacer clic. Ahorra ~500KB por video.
ja: YouTube/Vimeo動画の静的プレビューを表示します。iframeはクリック時のみ読み込まれます。動画1つあたり約500KB節約。
pl_pl: Wyswietla statyczny podglad filmow YouTube/Vimeo. Iframe laduje sie dopiero po kliknieciu. Oszczedza ~500KB na film.

source: fetchpriority hero image
es_es: fetchpriority imagen hero
ja: fetchpriority ヒーロー画像
pl_pl: fetchpriority obrazu hero

source: Aggiunge fetchpriority="high" alla prima immagine della pagina e rimuove lazy loading dagli elementi above-fold.
es_es: Anade fetchpriority="high" a la primera imagen de la pagina y elimina lazy loading de los elementos above-fold.
ja: ページの最初の画像にfetchpriority="high"を追加し、above-fold要素からlazy loadingを削除します。
pl_pl: Dodaje fetchpriority="high" do pierwszego obrazu na stronie i usuwa lazy loading z elementow above-fold.

source: Lazy loading immagini
es_es: Carga diferida de imagenes
ja: 画像の遅延読み込み
pl_pl: Lazy loading obrazow

source: Aggiunge loading="lazy" alle immagini below-the-fold. Riduce il peso iniziale della pagina.
es_es: Anade loading="lazy" a las imagenes below-the-fold. Reduce el peso inicial de la pagina.
ja: below-the-fold画像にloading="lazy"を追加します。初期ページ重量を軽減します。
pl_pl: Dodaje loading="lazy" do obrazow below-the-fold. Zmniejsza poczatkowa wage strony.

source: Domini personalizzati
es_es: Dominios personalizados
ja: カスタムドメイン
pl_pl: Wlasne domeny

source: Aggiungi domini per dns-prefetch e preconnect personalizzati (uno per riga, con https://).
es_es: Anade dominios para dns-prefetch y preconnect personalizados (uno por linea, con https://).
ja: カスタムdns-prefetchとpreconnect用のドメインを追加（1行に1つ、https://付き）。
pl_pl: Dodaj domeny dla wlasnych dns-prefetch i preconnect (jedna na wiersz, z https://).

source: DNS Prefetch
ja: DNSプリフェッチ

source: Risolve il DNS in anticipo. Utile per CDN e servizi esterni.
es_es: Resuelve el DNS con anticipacion. Util para CDN y servicios externos.
ja: DNSを事前に解決します。CDNや外部サービスに便利です。
pl_pl: Rozwiazuje DNS z wyprzedzeniem. Przydatne dla CDN i uslug zewnetrznych.

source: Preconnect
ja: プリコネクト

source: Apre connessione completa (DNS + TCP + TLS). Più aggressivo del dns-prefetch, usare solo per risorse critiche.
es_es: Abre conexion completa (DNS + TCP + TLS). Mas agresivo que dns-prefetch, usar solo para recursos criticos.
ja: 完全な接続（DNS + TCP + TLS）を開きます。dns-prefetchよりも積極的で、重要なリソースのみに使用してください。
pl_pl: Otwiera pelne polaczenie (DNS + TCP + TLS). Bardziej agresywny niz dns-prefetch, uzywaj tylko dla krytycznych zasobow.

source: Pulizia head
es_es: Limpieza del head
ja: Headクリーンアップ
pl_pl: Czyszczenie head

source: Rimuovi risorse non necessarie dal <head> per ridurre richieste e peso della pagina.
es_es: Eliminar recursos innecesarios del <head> para reducir peticiones y peso de la pagina.
ja: <head>から不要なリソースを削除してリクエスト数とページ重量を軽減します。
pl_pl: Usun niepotrzebne zasoby z <head>, aby zmniejszyc liczbe zapytan i wage strony.

source: Rimuovi jQuery Migrate
es_es: Eliminar jQuery Migrate
ja: jQuery Migrateを削除
pl_pl: Usun jQuery Migrate

source: Rimuove jquery-migrate.js (~10KB). Necessario solo per compatibilità con plugin molto vecchi.
es_es: Elimina jquery-migrate.js (~10KB). Solo necesario para compatibilidad con plugins muy antiguos.
ja: jquery-migrate.js（約10KB）を削除します。非常に古いプラグインとの互換性のためにのみ必要です。
pl_pl: Usuwa jquery-migrate.js (~10KB). Potrzebny tylko dla zgodnosci z bardzo starymi wtyczkami.

source: Rimuovi emoji scripts
es_es: Eliminar scripts de emoji
ja: 絵文字スクリプトを削除
pl_pl: Usun skrypty emoji

source: Rimuove wp-emoji-release.min.js e relativi stili inline. I browser moderni supportano emoji nativamente.
es_es: Elimina wp-emoji-release.min.js y los estilos inline relacionados. Los navegadores modernos soportan emojis nativamente.
ja: wp-emoji-release.min.jsと関連インラインスタイルを削除します。モダンブラウザはネイティブに絵文字をサポートしています。
pl_pl: Usuwa wp-emoji-release.min.js i powiazane style inline. Nowoczesne przegladarki obsluguja emoji natywnie.

source: Rimuovi Block CSS
es_es: Eliminar Block CSS
ja: ブロックCSSを削除
pl_pl: Usun Block CSS

source: Rimuove wp-block-library-css (~30KB). Attiva solo se non usi blocchi Gutenberg nel frontend.
es_es: Elimina wp-block-library-css (~30KB). Activar solo si no usas bloques Gutenberg en el frontend.
ja: wp-block-library-css（約30KB）を削除します。フロントエンドでGutenbergブロックを使用しない場合のみ有効にしてください。
pl_pl: Usuwa wp-block-library-css (~30KB). Wlacz tylko jesli nie uzywasz blokow Gutenberg na frontendzie.

source: Rimuovi Classic Theme CSS
es_es: Eliminar Classic Theme CSS
ja: クラシックテーマCSSを削除
pl_pl: Usun Classic Theme CSS

source: Rimuove classic-theme-styles-css. Inutile se non usi un tema classico.
es_es: Elimina classic-theme-styles-css. Innecesario si no usas un tema clasico.
ja: classic-theme-styles-cssを削除します。クラシックテーマを使用していない場合は不要です。
pl_pl: Usuwa classic-theme-styles-css. Niepotrzebny jesli nie uzywasz klasycznego motywu.
