Repository: claudiovinco/olobuild
Catalog: languages._backup_20260509_094231/olobuild-*.po
Languages: es_es, ja, pl_pl

source: Vai al contenuto principale
es_es: Ir al contenido principal
ja: メインコンテンツへスキップ
pl_pl: Przejdz do glownej tresci

source: Analytics
es_es: Analiticas
ja: アナリティクス
pl_pl: Analityka

source: Provider
es_es: Proveedores
ja: プロバイダー
pl_pl: Dostawcy

source: Eventi
es_es: Eventos
ja: イベント
pl_pl: Zdarzenia

source: Impostazioni
es_es: Configuracion
ja: 設定
pl_pl: Ustawienia

source: Script personalizzati
es_es: Scripts personalizados
ja: カスタムスクリプト
pl_pl: Wlasne Skrypty

source: Analytics & Tracking
es_es: Analytics y Tracking
ja: アナリティクス & トラッキング

source: Salva impostazioni
es_es: Guardar configuracion
ja: 設定を保存
pl_pl: Zapisz Ustawienia

source: Measurement ID di GA4. Lo trovi in Amministrazione &rarr; Flussi di dati.
es_es: ID de Medicion de GA4. Encuentralo en Administracion &rarr; Flujos de datos.
ja: GA4のMeasurement ID。管理画面 &rarr; データストリームで確認できます。
pl_pl: Identyfikator Measurement ID GA4. Znajdziesz go w Administracja &rarr; Strumienie danych.

source: Container ID di GTM. Se usi GTM per gestire GA4, non inserire anche il Measurement ID sopra.
es_es: ID de Contenedor de GTM. Si usas GTM para gestionar GA4, no introduzcas tambien el ID de Medicion anterior.
ja: GTMのContainer ID。GTMでGA4を管理している場合、上記のMeasurement IDは入力しないでください。
pl_pl: Container ID GTM. Jesli uzywasz GTM do zarzadzania GA4, nie wprowadzaj rowniez powyzszego Measurement ID.

source: Pixel ID di Meta/Facebook. Lo trovi in Events Manager &rarr; Impostazioni.
es_es: ID de Pixel de Meta/Facebook. Encuentralo en Events Manager &rarr; Configuracion.
ja: Meta/FacebookのPixel ID。イベントマネージャー &rarr; 設定で確認できます。
pl_pl: Pixel ID Meta/Facebook. Znajdziesz go w Events Manager &rarr; Ustawienia.

source: Project ID di Clarity. Heatmap e session recording gratuiti.
es_es: ID de Proyecto de Clarity. Mapas de calor y grabaciones de sesion gratuitas.
ja: ClarityのProject ID。無料のヒートマップとセッション録画。
pl_pl: Project ID Clarity. Darmowe mapy ciepla i nagrania sesji.

source: Site ID di Hotjar. Lo trovi in Settings &rarr; Sites & Organizations.
es_es: ID de Sitio de Hotjar. Encuentralo en Settings &rarr; Sites & Organizations.
ja: HotjarのSite ID。Settings &rarr; Sites & Organizationsで確認できます。
pl_pl: Site ID Hotjar. Znajdziesz go w Settings &rarr; Sites & Organizations.

source: Attivo
es_es: Activo
ja: 有効
pl_pl: Aktywny

source: Non configurato
es_es: No configurado
ja: 未設定
pl_pl: Nie skonfigurowano

source: Click sui pulsanti
es_es: Clics en botones
ja: ボタンクリック
pl_pl: Klikniecia przyciskow

source: Invio form
es_es: Envio de formularios
ja: フォーム送信
pl_pl: Wyslanie formularza

source: Riproduzione video
es_es: Reproduccion de video
ja: 動画再生
pl_pl: Odtwarzanie wideo

source: Profondità di scroll
es_es: Profundidad de scroll
ja: スクロール深度
pl_pl: Glebokosc przewijania

source: Click su pricing CTA
es_es: Clics en CTA de precios
ja: 料金CTAクリック
pl_pl: Klikniecia CTA cennikow

source: Download file
es_es: Descarga de archivos
ja: ファイルダウンロード
pl_pl: Pobieranie plikow

source: Link esterni
es_es: Enlaces externos
ja: 外部リンク
pl_pl: Linki zewnetrzne

source: Auto-tracking eventi
es_es: Seguimiento automatico de eventos
ja: イベント自動追跡
pl_pl: Automatyczne sledzenie zdarzen

source: Scegli quali eventi tracciare automaticamente. Vengono inviati a tutti i provider configurati.
es_es: Elige que eventos rastrear automaticamente. Se envian a todos los proveedores configurados.
ja: 自動追跡するイベントを選択してください。設定済みの全プロバイダーに送信されます。
pl_pl: Wybierz, ktore zdarzenia sledzic automatycznie. Sa wysylane do wszystkich skonfigurowanych dostawcow.

source: Parametri eventi
es_es: Parametros de eventos
ja: イベントパラメーター
pl_pl: Parametry zdarzen

source: Configura i dettagli degli eventi di scroll e download.
es_es: Configura los detalles de los eventos de scroll y descarga.
ja: スクロールとダウンロードイベントの詳細を設定します。
pl_pl: Skonfiguruj szczegoly zdarzen przewijania i pobierania.

source: Milestone scroll (%)
es_es: Hitos de scroll (%)
ja: スクロールマイルストーン (%)
pl_pl: Kamienie milowe przewijania (%)

source: Percentuali di scroll a cui inviare un evento (separate da virgola).
es_es: Porcentajes de scroll en los que enviar un evento (separados por coma).
ja: イベントを送信するスクロール率（カンマ区切り）。
pl_pl: Procenty przewijania, przy ktorych wyslac zdarzenie (oddzielone przecinkiem).

source: Estensioni download
es_es: Extensiones de descarga
ja: ダウンロード拡張子
pl_pl: Rozszerzenia pobierania

source: Estensioni file da tracciare come download (separate da virgola).
es_es: Extensiones de archivo a rastrear como descargas (separadas por coma).
ja: ダウンロードとして追跡するファイル拡張子（カンマ区切り）。
pl_pl: Rozszerzenia plikow do sledzenia jako pobierania (oddzielone przecinkiem).

source: Richiedi consenso cookie
es_es: Requerir consentimiento de cookies
ja: Cookieの同意を要求
pl_pl: Wymagaj zgody na cookies

source: Blocca gli script di tracking finché l'utente non accetta i cookie analitici/marketing dal banner Cookie Consent. Richiesto per GDPR.
es_es: Bloquea los scripts de seguimiento hasta que el usuario acepte las cookies analiticas/de marketing desde el banner Cookie Consent. Requerido por el RGPD.
ja: Cookie同意バナーで分析/マーケティングCookieが承認されるまで、トラッキングスクリプトをブロックします。GDPRに必要です。
pl_pl: Blokuj skrypty sledzace, dopoki uzytkownik nie zaakceptuje cookies analitycznych/marketingowych z banera Cookie Consent. Wymagane przez RODO.

source: Anonimizza IP
es_es: Anonimizar IP
ja: IPを匿名化
pl_pl: Anonimizuj IP

source: GA4 anonimizza l'IP di default, ma questa opzione aggiunge il parametro esplicito per conformità.
es_es: GA4 anonimiza la IP por defecto, pero esta opcion anade el parametro explicito para cumplimiento.
ja: GA4はデフォルトでIPを匿名化しますが、このオプションはコンプライアンスのために明示的なパラメーターを追加します。
pl_pl: GA4 domyslnie anonimizuje IP, ale ta opcja dodaje jawny parametr dla zgodnosci.

source: Rispetta Do Not Track
es_es: Respetar Do Not Track
ja: Do Not Trackを尊重
pl_pl: Respektuj Do Not Track

source: Non caricare gli script se il browser invia l'header Do Not Track.
es_es: No cargar los scripts si el navegador envia la cabecera Do Not Track.
ja: ブラウザがDo Not Trackヘッダーを送信した場合、スクリプトを読み込みません。
pl_pl: Nie laduj skryptow, jesli przegladarka wysyla naglowek Do Not Track.

source: Escludi amministratori
es_es: Excluir administradores
ja: 管理者を除外
pl_pl: Wyklucz administratorow

source: Non tracciare le visite degli utenti con ruolo Amministratore.
es_es: No rastrear las visitas de los usuarios con rol de Administrador.
ja: 管理者ロールのユーザーの訪問を追跡しません。
pl_pl: Nie sledz wizyt uzytkownikow z rola Administratora.

source: Privacy e conformità
es_es: Privacidad y cumplimiento
ja: プライバシーとコンプライアンス
pl_pl: Prywatnosc i zgodnosc

source: Opzioni di privacy, GDPR e gestione del consenso.
es_es: Opciones de privacidad, RGPD y gestion del consentimiento.
ja: プライバシー、GDPRおよび同意管理オプション。
pl_pl: Opcje prywatnosci, RODO i zarzadzania zgodami.

source: Inserisci script di tracking aggiuntivi. Verranno bloccati dal consenso cookie se abilitato.
es_es: Introduce scripts de seguimiento adicionales. Seran bloqueados por el consentimiento de cookies si esta habilitado.
ja: 追加のトラッキングスクリプトを入力してください。Cookie同意が有効な場合ブロックされます。
pl_pl: Wprowadz dodatkowe skrypty sledzace. Beda blokowane przez zgode na cookies, jesli wlaczona.

source: Script nel <head>
es_es: Scripts en <head>
ja: <head>内のスクリプト
pl_pl: Skrypty w <head>

source: Inseriti prima della chiusura di </head>. Utile per snippet di tracking non supportati nativamente.
es_es: Insertados antes del cierre de </head>. Util para fragmentos de seguimiento no soportados nativamente.
ja: </head>の直前に挿入されます。ネイティブ非対応のトラッキングスニペットに便利です。
pl_pl: Wstawiane przed zamknieciem </head>. Przydatne dla fragmentow sledzenia nieobslugiwanych natywnie.

source: Script nel <body>
es_es: Scripts en <body>
ja: <body>内のスクリプト
pl_pl: Skrypty w <body>

source: Inseriti prima della chiusura di </body>.
es_es: Insertados antes del cierre de </body>.
ja: </body>の直前に挿入されます。
pl_pl: Wstawiane przed zamknieciem </body>.

source: Cookie Consent
es_es: Consentimiento de Cookies
ja: Cookie同意
pl_pl: Zgoda na Cookies

source: Generale
es_es: General
ja: 一般
pl_pl: Ogolne

source: Testi
es_es: Textos
ja: テキスト
pl_pl: Teksty

source: Aspetto
es_es: Apariencia
ja: 外観
pl_pl: Wyglad

source: Categorie
es_es: Categorias
ja: カテゴリー
pl_pl: Kategorie

source: Blocco Script
es_es: Bloqueo de Scripts
ja: スクリプトブロック
pl_pl: Blokowanie Skryptow

source: Dichiarazione Cookie
es_es: Declaracion de Cookies
ja: Cookie宣言
pl_pl: Deklaracja Cookies

source: Log Consensi
es_es: Registro de Consentimientos
ja: 同意ログ
pl_pl: Dziennik Zgod

source: Impostazioni generali
es_es: Configuracion general
ja: 一般設定
pl_pl: Ustawienia ogolne

source: Configura il comportamento del cookie banner
es_es: Configura el comportamiento del banner de cookies
ja: Cookieバナーの動作を設定
pl_pl: Skonfiguruj zachowanie banera cookies

source: Abilita Cookie Banner
es_es: Habilitar Banner de Cookies
ja: Cookieバナーを有効にする
pl_pl: Wlacz Baner Cookies

source: Layout
es_es: Diseno
ja: レイアウト
pl_pl: Uklad

source: Barra
ja: バー
pl_pl: Pasek

source: Box laterale
es_es: Caja lateral
ja: サイドボックス
pl_pl: Pole boczne

source: Full-width
es_es: Ancho completo
ja: 全幅
pl_pl: Pelna szerokosc

source: Posizione
es_es: Posicion
ja: 位置
pl_pl: Pozycja

source: In basso
es_es: Abajo
ja: 下部
pl_pl: Na dole

source: In alto
es_es: Arriba
ja: 上部
pl_pl: Na gorze

source: Mostra "Rifiuta tutti"
es_es: Mostrar "Rechazar todo"
ja: 「すべて拒否」を表示
pl_pl: Pokaz "Odrzuc Wszystkie"

source: Richiesto dalle linee guida CNIL/Garante Privacy italiano.
es_es: Requerido por las directrices de la CNIL/Autoridad de Privacidad.
ja: CNIL/イタリアプライバシー当局のガイドラインで必要とされています。
pl_pl: Wymagane przez wytyczne CNIL/wloskiego organu ochrony danych.

source: Mostra "Personalizza"
es_es: Mostrar "Personalizar"
ja: 「カスタマイズ」を表示
pl_pl: Pokaz "Dostosuj"

source: Pulsante per aprire il pannello preferenze con le categorie.
es_es: Boton para abrir el panel de preferencias con las categorias.
ja: カテゴリー付きの設定パネルを開くボタン。
pl_pl: Przycisk otwierajacy panel preferencji z kategoriami.

source: Durata consenso
es_es: Duracion del consentimiento
ja: 同意の有効期間
pl_pl: Czas trwania zgody

source: GDPR raccomanda max 6 mesi (180 giorni). Molti usano 365.
es_es: El RGPD recomienda maximo 6 meses (180 dias). Muchos usan 365.
ja: GDPRでは最大6ヶ月（180日）を推奨。多くは365日を使用。
pl_pl: RODO zaleca maks. 6 miesiecy (180 dni). Wielu uzywa 365.

source: giorni
es_es: dias
ja: 日
pl_pl: dni

source: Richiedere nuovamente dopo
es_es: Volver a solicitar despues de
ja: 再確認までの期間
pl_pl: Pytaj ponownie po

source: Se la cookie policy cambia, puoi forzare la ripresentazione del banner.
es_es: Si la politica de cookies cambia, puedes forzar que se muestre el banner de nuevo.
ja: Cookieポリシーが変更された場合、バナーの再表示を強制できます。
pl_pl: Jesli polityka cookies sie zmieni, mozesz wymusic ponowne wyswietlenie banera.

source: giorni (0 = mai)
es_es: dias (0 = nunca)
ja: 日（0 = なし）
pl_pl: dni (0 = nigdy)

source: Invia segnali gtag("consent") a Google. Richiesto da Google Ads dal marzo 2024 per EEA/UK.
es_es: Enviar senales gtag("consent") a Google. Requerido por Google Ads desde marzo 2024 para EEA/UK.
ja: Googleにgtag("consent")シグナルを送信します。2024年3月よりEEA/UKでGoogle Adsに必須。
pl_pl: Wysyla sygnaly gtag("consent") do Google. Wymagane przez Google Ads od marca 2024 dla EOG/UK.

source: Blocco iframe
es_es: Bloqueo de iframe
ja: iframeブロック
pl_pl: Blokowanie iframe

source: Blocca iframe di YouTube, Vimeo, Google Maps fino al consenso. Mostra un placeholder con pulsante "Carica contenuto".
es_es: Bloquear iframes de YouTube, Vimeo, Google Maps hasta el consentimiento. Muestra un placeholder con boton "Cargar contenido".
ja: 同意までYouTube、Vimeo、Google Mapsのiframeをブロックします。「コンテンツを読み込む」ボタン付きのプレースホルダーを表示。
pl_pl: Blokuje iframe YouTube, Vimeo, Google Maps do uzyskania zgody. Wyswietla element zastepczy z przyciskiem "Zaladuj tresc".

source: Versione banner
es_es: Version del banner
ja: バナーバージョン
pl_pl: Wersja banera

source: Incrementa quando cambi la cookie policy. I visitatori con consenso a una versione precedente vedranno di nuovo il banner.
es_es: Incrementar cuando cambies la politica de cookies. Los visitantes que consintieron una version anterior veran el banner de nuevo.
ja: Cookieポリシーを変更した際に増加させてください。以前のバージョンに同意した訪問者にはバナーが再表示されます。
pl_pl: Zwieksz, gdy zmieniasz polityke cookies. Odwiedzajacy, ktorzy wyrazili zgode na poprzednia wersje, zobacza baner ponownie.

source: Testi del banner
es_es: Textos del banner
ja: バナーテキスト
pl_pl: Teksty banera

source: Personalizza i testi mostrati nel cookie banner
es_es: Personaliza los textos mostrados en el banner de cookies
ja: Cookieバナーに表示されるテキストをカスタマイズ
pl_pl: Dostosuj teksty wyswietlane w banerze cookies

source: Titolo
es_es: Titulo
ja: タイトル
pl_pl: Tytul

source: Messaggio
es_es: Mensaje
ja: メッセージ
pl_pl: Wiadomosc

source: Pulsante "Accetta tutti"
es_es: Boton "Aceptar todo"
ja: 「すべて受け入れる」ボタン
pl_pl: Przycisk "Zaakceptuj Wszystkie"

source: Pulsante "Rifiuta tutti"
es_es: Boton "Rechazar todo"
ja: 「すべて拒否」ボタン
pl_pl: Przycisk "Odrzuc Wszystkie"

source: Pulsante "Personalizza"
es_es: Boton "Personalizar"
ja: 「カスタマイズ」ボタン
pl_pl: Przycisk "Dostosuj"

source: Pulsante "Salva preferenze"
es_es: Boton "Guardar preferencias"
ja: 「設定を保存」ボタン
pl_pl: Przycisk "Zapisz Preferencje"

source: Link policy
es_es: Enlaces de politicas
ja: ポリシーリンク
pl_pl: Linki polityk

source: URL e testi dei link alle pagine di policy
es_es: URLs y textos de los enlaces a las paginas de politicas
ja: ポリシーページリンクのURLとテキスト
pl_pl: Adresy URL i teksty linkow do stron polityk

source: URL Privacy Policy
es_es: URL de Politica de Privacidad
ja: プライバシーポリシーURL
pl_pl: URL Polityki Prywatnosci

source: Testo link Privacy
es_es: Texto del enlace de Privacidad
ja: プライバシーリンクテキスト
pl_pl: Tekst linku prywatnosci

source: URL Cookie Policy
es_es: URL de Politica de Cookies
ja: CookieポリシーURL
pl_pl: URL Polityki Cookies

source: Testo link Cookie Policy
es_es: Texto del enlace de Politica de Cookies
ja: Cookieポリシーリンクテキスト
pl_pl: Tekst linku polityki cookies

source: Colori banner
es_es: Colores del banner
ja: バナーカラー
pl_pl: Kolory banera

source: Sfondo e testo del cookie banner
es_es: Fondo y texto del banner de cookies
ja: Cookieバナーの背景とテキスト
pl_pl: Tlo i tekst banera cookies

source: Sfondo banner
es_es: Fondo del banner
ja: バナー背景
pl_pl: Tlo banera

source: Colore testo
es_es: Color de texto
ja: テキストカラー
pl_pl: Kolor tekstu

source: Colori pulsanti
es_es: Colores de botones
ja: ボタンカラー
pl_pl: Kolory przyciskow

source: Personalizza i colori dei pulsanti "Accetta" e "Rifiuta"
es_es: Personaliza los colores de los botones "Aceptar" y "Rechazar"
ja: 「受け入れる」と「拒否」ボタンの色をカスタマイズ
pl_pl: Dostosuj kolory przyciskow "Zaakceptuj" i "Odrzuc"

source: Pulsante primario — sfondo
es_es: Boton primario — fondo
ja: プライマリボタン — 背景
pl_pl: Przycisk glowny — tlo

source: Pulsante primario — testo
es_es: Boton primario — texto
ja: プライマリボタン — テキスト
pl_pl: Przycisk glowny — tekst

source: Pulsante secondario — sfondo
es_es: Boton secundario — fondo
ja: セカンダリボタン — 背景
pl_pl: Przycisk dodatkowy — tlo

source: Pulsante secondario — testo
es_es: Boton secundario — texto
ja: セカンダリボタン — テキスト
pl_pl: Przycisk dodatkowy — tekst

source: Stile
es_es: Estilo
ja: スタイル
pl_pl: Styl

source: Overlay e border radius del banner
es_es: Overlay y radio de borde del banner
ja: バナーのオーバーレイと角丸
pl_pl: Nakladka i zaokraglenie rogow banera

source: Overlay scuro
es_es: Overlay oscuro
ja: ダークオーバーレイ
pl_pl: Ciemna nakladka

source: Oscura la pagina dietro il banner per attirare l'attenzione.
es_es: Oscurece la pagina detras del banner para atraer la atencion.
ja: 注目を集めるためにバナーの背後のページを暗くします。
pl_pl: Przyciemnia strone za banerem, aby przyciagnac uwage.

source: Border radius
es_es: Radio de borde
ja: 角丸
pl_pl: Zaokraglenie rogow

source: Categorie cookie
es_es: Categorias de cookies
ja: Cookieカテゴリー
pl_pl: Kategorie cookies

source: Personalizza nome e descrizione di ogni categoria mostrata nel pannello preferenze.
es_es: Personaliza el nombre y descripcion de cada categoria mostrada en el panel de preferencias.
ja: 設定パネルに表示される各カテゴリーの名前と説明をカスタマイズ。
pl_pl: Dostosuj nazwe i opis kazdej kategorii wyswietlanej w panelu preferencji.

source: Sempre attivo
es_es: Siempre activo
ja: 常に有効
pl_pl: Zawsze aktywne

source: Etichetta
es_es: Etiqueta
ja: ラベル
pl_pl: Etykieta

source: Descrizione
es_es: Descripcion
ja: 説明
pl_pl: Opis

source: Blocco automatico script
es_es: Bloqueo automatico de scripts
ja: スクリプト自動ブロック
pl_pl: Automatyczne blokowanie skryptow

source: Blocca automaticamente script di terze parti finché l'utente non accetta la categoria corrispondente.
es_es: Bloquea automaticamente scripts de terceros hasta que el usuario acepte la categoria correspondiente.
ja: ユーザーが対応するカテゴリーを承認するまで、サードパーティスクリプトを自動的にブロックします。
pl_pl: Automatycznie blokuje skrypty stron trzecich, dopoki uzytkownik nie zaakceptuje odpowiedniej kategorii.

source: Abilita auto-blocco
es_es: Habilitar bloqueo automatico
ja: 自動ブロックを有効にする
pl_pl: Wlacz automatyczne blokowanie

source: Converte gli script corrispondenti in type="text/plain" finché il consenso non è dato.
es_es: Convierte los scripts correspondientes en type="text/plain" hasta que se otorgue el consentimiento.
ja: 同意が得られるまで、該当するスクリプトをtype="text/plain"に変換します。
pl_pl: Konwertuje pasujace skrypty na type="text/plain" do momentu udzielenia zgody.

source: Pattern da bloccare
es_es: Patrones a bloquear
ja: ブロックするパターン
pl_pl: Wzorce do blokowania

source: Un dominio/pattern per riga. Gli script il cui src contiene uno di questi pattern vengono bloccati.
es_es: Un dominio/patron por linea. Los scripts cuyo src contenga uno de estos patrones seran bloqueados.
ja: 1行に1つのドメイン/パターン。srcにこれらのパターンを含むスクリプトがブロックされます。
pl_pl: Jeden domena/wzorzec na wiersz. Skrypty, ktorych src zawiera jeden z tych wzorcow, sa blokowane.

source: Blocco manuale
es_es: Bloqueo manual
ja: 手動ブロック
pl_pl: Reczne blokowanie

source: Puoi anche bloccare script manualmente nel tuo HTML aggiungendo:
es_es: Tambien puedes bloquear scripts manualmente en tu HTML anadiendo:
ja: HTMLに以下を追加して手動でスクリプトをブロックすることもできます：
pl_pl: Mozesz rowniez recznie blokowac skrypty w swoim HTML dodajac:

source: Dichiarazione cookie
es_es: Declaracion de cookies
ja: Cookie宣言
pl_pl: Deklaracja cookies

source: Elenca i cookie utilizzati dal sito. Questi vengono mostrati nel pannello preferenze.
es_es: Lista las cookies utilizadas por el sitio. Estas se muestran en el panel de preferencias.
ja: サイトで使用されるCookieを一覧表示します。設定パネルに表示されます。
pl_pl: Wymien cookies uzywane przez witryne. Sa one wyswietlane w panelu preferencji.

source: Nome cookie
es_es: Nombre de cookie
ja: Cookie名
pl_pl: Nazwa cookie

source: Scopo
es_es: Proposito
ja: 目的
pl_pl: Cel

source: Scadenza
es_es: Caducidad
ja: 有効期限
pl_pl: Wygasniecie

source: Categoria
ja: カテゴリー
pl_pl: Kategoria

source: Rimuovi
es_es: Eliminar
ja: 削除
pl_pl: Usun

source: Aggiungi cookie
es_es: Anadir cookie
ja: Cookieを追加
pl_pl: Dodaj cookie

source: Log dei consensi
es_es: Registro de consentimientos
ja: 同意ログ
pl_pl: Dziennik zgod

source: %d consensi registrati. Il GDPR richiede di poter dimostrare il consenso raccolto.
es_es: %d consentimientos registrados. El RGPD requiere poder demostrar el consentimiento recogido.
ja: %d件の同意が記録されています。GDPRでは収集した同意を証明できることが求められます。
pl_pl: %d zgod zarejestrowanych. RODO wymaga mozliwosci wykazania zebranej zgody.

source: Esporta CSV
es_es: Exportar CSV
ja: CSVエクスポート
pl_pl: Eksportuj CSV

source: Svuota log
es_es: Vaciar registro
ja: ログを消去
pl_pl: Wyczysc dziennik

source: ID Consenso
es_es: ID de Consentimiento
ja: 同意ID
pl_pl: ID Zgody

source: Data
es_es: Fecha
ja: 日付

source: Azione
es_es: Accion
ja: アクション
pl_pl: Akcja

source: IP (hash)
ja: IP (ハッシュ)

source: Categorie accettate
es_es: Categorias aceptadas
ja: 承認済みカテゴリー
pl_pl: Zaakceptowane kategorie

source: Primo consenso
es_es: Primer consentimiento
ja: 初回同意
pl_pl: Pierwsza zgoda

source: Modifica
es_es: Modificar
ja: 変更
pl_pl: Edytuj

source: Revoca
es_es: Revocar
ja: 取り消し
pl_pl: Cofniecie

source: Nessun consenso registrato.
es_es: Ningun consentimiento registrado.
ja: 同意の記録がありません。
pl_pl: Brak zarejestrowanych zgod.

source: Svuotare tutti i log dei consensi?
es_es: Vaciar todos los registros de consentimientos?
ja: すべての同意ログを消去しますか？
pl_pl: Wyczysc wszystkie dzienniki zgod?

source: Preferenze cookie
es_es: Preferencias de cookies
ja: Cookie設定
pl_pl: Preferencje cookies

source: Chiudi
es_es: Cerrar
ja: 閉じる
pl_pl: Zamknij

source: Scegli quali categorie di cookie accettare. Puoi modificare le tue preferenze in qualsiasi momento.
es_es: Elige que categorias de cookies aceptar. Puedes modificar tus preferencias en cualquier momento.
ja: 受け入れるCookieカテゴリーを選択してください。設定はいつでも変更できます。
pl_pl: Wybierz, ktore kategorie cookies zaakceptowac. Mozesz zmienic swoje preferencje w dowolnym momencie.

source: Dettaglio cookie utilizzati
es_es: Detalle de cookies utilizadas
ja: 使用Cookieの詳細
pl_pl: Szczegoly cookies

source: Questo contenuto richiede il consenso ai cookie
es_es: Este contenido requiere el consentimiento de cookies
ja: このコンテンツにはCookieの同意が必要です
pl_pl: Ta tresc wymaga zgody na cookies

source: Accetta e carica
es_es: Aceptar y cargar
ja: 同意して読み込む
pl_pl: Zaakceptuj i zaladuj

source: Gestisci cookie
es_es: Gestionar cookies
ja: Cookieを管理
pl_pl: Zarzadzaj cookies

source: Non autorizzato.
es_es: No autorizado.
ja: 権限がありません。
pl_pl: Brak autoryzacji.

source: Nessun invio trovato.
es_es: Ningun envio encontrado.
ja: 送信が見つかりません。
pl_pl: Nie znaleziono zgloszen.

source: Stato
es_es: Estado
ja: ステータス
pl_pl: Status

source: Letto
es_es: Leido
ja: 既読
pl_pl: Przeczytane

source: Non letto
es_es: No leido
ja: 未読
pl_pl: Nieprzeczytane

source: Invii per pagina
es_es: Envios por pagina
ja: ページあたりの送信数
pl_pl: Zgloszen na strone

source: Invii Form
es_es: Envios de Formularios
ja: フォーム送信
pl_pl: Zgloszenia Formularzy

source: Elenco invii
es_es: Lista de envios
ja: 送信一覧
pl_pl: Lista zgloszen

source: Tutti i messaggi ricevuti dai form del sito
es_es: Todos los mensajes recibidos de los formularios del sitio
ja: サイトのフォームから受信したすべてのメッセージ
pl_pl: Wszystkie wiadomosci otrzymane z formularzy witryny

source: Cerca
es_es: Buscar
ja: 検索
pl_pl: Szukaj

source: Invio non trovato
es_es: Envio no encontrado
ja: 送信が見つかりません
pl_pl: Nie znaleziono zgloszenia

source: Torna alla lista
es_es: Volver a la lista
ja: 一覧に戻る
pl_pl: Powrot do listy

source: Invio #%s
es_es: Envio #%s
ja: 送信 #%s
pl_pl: Zgloszenie #%s

source: Dettaglio del messaggio ricevuto
es_es: Detalle del mensaje recibido
ja: 受信メッセージの詳細
pl_pl: Szczegoly otrzymanej wiadomosci

source: Informazioni invio
es_es: Informacion del envio
ja: 送信情報
pl_pl: Informacje o zgloszeniu

source: Metadati del messaggio
es_es: Metadatos del mensaje
ja: メッセージのメタデータ
pl_pl: Metadane wiadomosci

source: Form
es_es: Formulario
ja: フォーム
pl_pl: Formularz

source: (senza nome)
es_es: (sin nombre)
ja: （名前なし）
pl_pl: (bez nazwy)

source: Data invio
es_es: Fecha de envio
ja: 送信日
pl_pl: Data wyslania

source: Campi compilati
es_es: Campos completados
ja: 入力済みフィールド
pl_pl: Wypelnione pola

source: Dati inseriti dall'utente nel form
es_es: Datos introducidos por el usuario en el formulario
ja: ユーザーがフォームに入力したデータ
pl_pl: Dane wprowadzone przez uzytkownika w formularzu

source: Campo
ja: フィールド
pl_pl: Pole

source: Valore
es_es: Valor
ja: 値
pl_pl: Wartosc

source: Nessun campo.
es_es: Ningun campo.
ja: フィールドがありません。
pl_pl: Brak pol.

source: Invio eliminato.
es_es: Envio eliminado.
ja: 送信を削除しました。
pl_pl: Zgloszenie usuniete.

source: Segnato come letto.
es_es: Marcado como leido.
ja: 既読にしました。
pl_pl: Oznaczone jako przeczytane.

source: %d invii eliminati.
es_es: %d envios eliminados.
ja: %d件の送信を削除しました。
pl_pl: %d zgloszen usunietych.

source: %d invii segnati come letti.
es_es: %d envios marcados como leidos.
ja: %d件の送信を既読にしました。
pl_pl: %d zgloszen oznaczonych jako przeczytane.

source: %d invii segnati come non letti.
es_es: %d envios marcados como no leidos.
ja: %d件の送信を未読にしました。
pl_pl: %d zgloszen oznaczonych jako nieprzeczytane.

source: Dati
es_es: Datos
ja: データ
pl_pl: Dane
